          RED DWARF Series I Episode 5, "Confidence and Paranoia"

1 Ext. View of space.

HOLLY: (In space) This is an SOS distress call from the mining ship Red
  Dwarf.  The crew are dead, killed by a radiation leak.  The only
  survivors were Dave Lister, who was in suspended animation during the
  disaster, and his pregnant cat, who was safely sealed in the hold.
  Revived three million years later, Lister's only companions are a life
  form who evolved from his cat, and Arnold Rimmer, a hologram simulation
  of one of the dead crew.
  (Returning) We have been travelling through the galaxy now for three
  million years and there are many things we've discovered.  The highest
  form of life in the universe is Man and the lowest is a man who works
  for the post office.

2 Int. Drive room.

LISTER is watching a soppy movie on one the screens while drinking a beer
milkshake and eating a bowl full of french fries.  Romantic piano music
plays in the background of the film.

CAROL: (In the film) Oh, Jim, weren't you the one who said we have to
  seize our moments because they may never come again?

LISTER gurgles sadly into his milkshake.

JIM: (In the film) This is our moment, right here and now.  Let's seize
  it together.
CAROL: Oh, you must know, I'm dying!
JIM: I know, Carol.  Dr. Graham told me everything.  (The music swells.)

HOLLY appears on the screen, interrupting the movie.

HOLLY: Busy, are you, Dave?
LISTER: Hol!  I'm watching the film.
HOLLY: Just wondered if you're a bit bored?
LISTER: No, no.  I'm watching the film.
HOLLY: You're not bored, then?
LISTER: No! Go away!

The film reappears on the screen.

CAROL: Oh, you must know, I'm dying!
JIM: I know, Carol.  Dr. Graham told me everything.  (The music swells.)

LISTER opens his mouth to sob and a mouthful of milkshake gushes onto his
shirt.  He doesn't seem to notice.

HOLLY appears on the screen, interrupting the movie.

HOLLY: I've just finished reading everything.  I've now read everything
  that's been written by anyone ever.
LISTER: Would you go away?
HOLLY: You know what the worst book ever written by anyone ever was?
LISTER: I don't care!
HOLLY: "Football, It's a Funny Old Game" by Kevin Keegan.
LISTER: Holly, would you let me watch the film?

The film reappears on the screen.  HOLLY reappears on the screen,
interrupting the movie.

HOLLY: I'm at a loose end now.  I don't know what to do with meself.
LISTER: Holly, why don't you just read everything all over again.
HOLLY: I was thinking it might help pass the time if I created a
  perfectly functioning replica of a woman, capable of independent
  decision-making and abstract thought and absolutely undetectable from
  the real thing.
LISTER: (Sitting up eagerly) Well why don't you, then?
HOLLY: Because I don't know how.  I wouldn't even know how to make the
  nose.  Heh.
LISTER: Holly, is there something that you want?
HOLLY: Well, only if you're not busy.  Would you mind erasing some of my
  memory banks?
LISTER: What for?
HOLLY: Well, if you erase all the Agatha Christie novels from my memory
  bank, I can read 'em again tonight.
LISTER: How do I do it?
HOLLY: Just type, "HolMem.  Password override.  The novels Christie,
  Agatha." Then press erase.

LISTER jabs two-fingered on a keyboard.

LISTER: I've done it.
HOLLY: Done what?
LISTER: Erased Agatha Christie.
HOLLY: Who's she, then?
LISTER: Holly, you just asked me to erase all Agatha Christie novels from
  your memory.
HOLLY: Why should I do that?  I've never heard of her.
LISTER: You've never heard of her because I've just erased her from your
  smegging memory.
HOLLY: What'd you do that for?
LISTER: You asked me to!
HOLLY: When?
LISTER: Just now!
HOLLY: I don't remember this.
LISTER: Oh, I'm going to bed.  This is gonna go on all night.

LISTER grabs his milkshake and fries and walks out of the room.

3 Int. Sleeping quarters.

LISTER lies in his top bunk, watching the soppy film in the screen over
the sink.

CAROL: ...dying!
JIM: I know, Carol.  Dr. Graham told me everything.  (The music swells.)
RIMMER: (Marching in) Off!  (The screen turns into a mirror.) Ah! Had a
  good day, Lister?  Scrummed enough choccies?  Watched enough drivel,
  have you?  Look at you:  you're turning into a sad, middle-aged woman.
  Next thing you know you'll be varnishing your nails and buying girdles.
LISTER: Oh yeah?  And what've you done that's so great?
RIMMER: I've achieved seventeen things today off my daily goal list,
  whereas you've never achieved anything ever in your entire life.
LISTER: Don't know, you know.  I went to the Officer's Block.
RIMMER: When?!
LISTER: This morning.
RIMMER: But it hasn't been decontaminated!
LISTER: You said it had last week!
RIMMER: No, I said it was on last Thursday's daily goal list!
LISTER: And you haven't done it yet?!
RIMMER: Tomorrow.  It's on tomorrow's daily goal list.  Item 34, right
  after "Learn Portugese."
LISTER: Thanks a lot.  Don't tell *me*.
RIMMER: Why were you mooching around up there, anyway?
LISTER: I was looking through Kochanski's dream recorder.  She dreamt
  about me three times, you know.  It was in the log.
RIMMER: So? Clean my teeth, please, Holly.  (Bares his teeth as if
  they're being brushed.)
LISTER: I mean, it must mean something.  You don't dream about someone
  that you don't feel something for.
RIMMER: Lister, I once had a dream about a babboon but that doesn't mean
  I want to go to bed with it.  Shave, please, Holly.  (Scrunches his
  mouth up and sticks out his jaw.) Lister, you ought to take a good long
  look at yourself and then you'd see just how ridiculous you appear to
  other people.
LISTER: If you'd let me have Kochanski's personality disk for like one
  second, maybe I could find out.
RIMMER: Lister, if you were a Love Celibate like me you wouldn't have
  these problems.
LISTER: Come on, Rimmer, the only reason you knocked around with those
  prats from the Love Celibacy Society was you could never get a date.
RIMMER: No, it wasn't.  I happen to agree with their philosophy that love
  is a sickness that holds back your career and makes you want to spend
  all your money.
LISTER: You could never get a date because you let your mum buy all your
  casual clothes.
RIMMER: There is nothing wrong with my casual clothes.
LISTER: Oh, come on, Rimmer, your trousers were so short when you crossed
  your legs, you could see your knees.
RIMMER: What about Yvonne MacGruder?  That was a date.
LISTER: She'd been hit on the head by a winch, she had a concussion.
RIMMER: That's got nothing to do with it.  She was crazy about me.
LISTER: Oh, yeah?  She kept calling you "Norman."
RIMMER: She still went to bed with me.
LISTER: Yeah, because she had wonky vision and she thought you were
  somebody else.
RIMMER: Serves her right for being concussed, doesn't it?

RIMMER lies down on his bunk

LISTER: Rimmer!  You don't know what love is.
RIMMER: Yes, I do.  Love is a device invented by bank managers to make us
  overdrawn.  Lights!

The lights turn off.

LISTER: Rimmer... Love is what makes us different from animals.
RIMMER: No, Lister, what makes us different from animals is we don't use
  our tongues to clean our own genitals.

4 Int. Sleeping quarters. Later that night.

LISTER is moaning, sweating, and cringing in the top bunk.  RIMMER sleeps
peacefully in the bottom bunk.

LISTER: Lights!  (The room lights go on.) Rimmer, are you awake?  Rimmer!
  Are you awake?!
RIMMER: (Jerking awake) What?  Yes, Mum, I'm just packing my satchel.
  Where am I?  What time is it?
LISTER: I don't feel very well.
RIMMER: (Looking at a clock) Half past three?!
LISTER: I feel really ill.
RIMMER: Well, you are really ill.
LISTER: No, I mean, *really* ill.  (Sobbing) I'm going down to the
  medical unit.  I don't feel very well.

LISTER drops out of bed and stumbles out of the room, clutching his
blanket (which says, "Hilton" on it) around himself.

RIMMER: Lights!  (The light go back off.  RIMMER settles back to sleep.)
  Ah, Miss MacGruder, where were we?

5 Int. Corridor 159, outside sleeping quarters.

LISTER stumbles on the corridor, sobbing, sweating, shivering.

LISTER: I feel really hot.

LISTER stumbles and falls to the floor, unconscious.

6 Int. Level 147.

The CAT is dancing along the corridor, spraying various items with a
small misting bottle.

CAT: Hey, this is mine.  That's mine.  All this is mine.  I'm claiming
  all this as mine.  Except that bit.  I don't want that bit.  But all
  the rest of this is mine.  Hey, this has been a good day.  I've eaten
  five times, I've slept six times, and I've made a lot of things mine.
  Tomorrow, I'm gonna see if I can't have *sex* with something.  (Dancing
  away) Oooooooooow, yeaaaaaaah...

7 Int. Corridor 159.

LISTER is still unconscious on the floor as the CAT dances up the
corridor toward him.

CAT: (Singing) S-E-X, you know I want it!  S-E-X, I'm gonna get it!
  (Seeing LISTER) S-E-X, I think I found it!  (Recognizes LISTER and
  crouches down beside him.) Oh, it's you!  Hey, monkey, you're sick.
  Sick, helpless, and unconscious.  If you weren't my friend, I'd steal
  your shoes.  (Sprays LISTER with the misting bottle and stands up.)
  Time for a snack.  This way.  (Dances away.)
HOLLY: Emergency.  There's an emergency going on.  It's still going on.
  It's still an emergency.  Will Arnold Rimmer please hurry to White
  Corridor 159.  This is an emergency announcement.

8 Int. Dining area.

The CAT stands at a food dispenser.

CAT: Food!
DISPENSING MACHINE: Today's specialty is Chicken Meringue.

A chicken meringue with dinner rolls drops into the dispensing shelf.
The CAT takes it and dances to a table.

CAT: (Singing) I'm gonna eat you little chickie.  I'm gonna eat you
  little chickie.  I'm gonna eat you little chickie.

He flicks the chicken off the table to one side, catching it before it
hits the ground.

CAT: Uh uh, too slow, chicken merango.  Too slow for this cat.

He places the chicken back on his plate, looks away, and flicks the
chicken off the other side, onto the floor

CAT: Hey!  This chicken is faster than I thought!

He retrieves the chicken.

RIMMER: (Running into the room) Quick!  Lister's fainted!  He needs help!
  Quick!

The CAT jumps up as if to follow, prompting RIMMER to run back out, at
which point the CAT sits back down again.

RIMMER: (Runs back in) Didn't you hear me?  Didn't anyone hear me?
  Lister's in trouble.  The monkey, oo oo oo, has fainted.  I can not
  pick him up.  Quick!  Come on!  Now!

The CAT jumps up again, RIMMER runs back out, and the CAT sits back down.

RIMMER: (Walks back in.) Is there something wrong with you?  Lister's
  collapsed!
CAT: Yeah?
RIMMER: What do you mean "yeah?" He needs help!
CAT: And?
RIMMER: And if you don't help him he might die.
CAT: Aw, no.  That's too bad.  I really liked him, too.
RIMMER: So, come and help him.
CAT: What?  And interrupt my lunch?!
RIMMER: What is more important:  a man's life or your smegging lunch?
CAT: That doesn't even deserve an answer.
RIMMER: Right.  Okay.  Fine.  (Pointing to the scutters) You come with
  me.  You get a stretcher.

The CAT juggles his dinner rolls, sticks one in his mouth and holds the
other two over his eyes.

9 Int. Medical unit.

LISTER is sitting in a wheelchair, wrapped in his blanket.  RIMMER stands
beside the medicomp, a medical computer.  One of the scutters is on a
counter, holding a thermometer.

RIMMER: (Directing the scutter) Down.  Down.  Okay, stop.
LISTER: Let the medicomp take me temperature.
RIMMER: Lister, they've got to learn.  Down, down, slowly now.  Ah ah,
  now very, very, very slowly forward.

The scutter jabs the thermometer into LISTER's eye.

LISTER: AIGH!  Me eye!
RIMMER: Lister, they've got to learn.
LISTER: I just nearly lost an eye!
RIMMER: How about an anal reading?
LISTER: I'm all right!  I feel fine now.
RIMMER: Well, you're not fine.  And it's your own smegging fault for
  going up to the Officer's Deck before it was decontaminated.
LISTER: I just wanted to have a look around.
RIMMER: You just wanted to go into Kochanski's quarters and wallow in
  self-pity.  And look what's it got you!
LISTER: I'm all right.  I've got a touch of pneumonia.  That's all.
RIMMER: It's not pneumonia.  Three million years ago it was pneumonia but
  since then it's bred and mutated and now we don't know what it is.
LISTER: Why didn't I ask her out?  What's the worst she could've said?
RIMMER: She could've said, "No, you're a filthy, stinking, loathsome,
  disgusting object I wouldn't be seen dead with in a plague pit."
LISTER: She could've said, "yes." Stranger things have happened!
RIMMER: Only two spring to mind, Lister:  the spontaneous combustion of
  the Mayor of Warsaw in 1546 and that incident in 12th century Burgandy
  when it rained herring.
LISTER: There's this theory that Chen used to have.  It's like everyone's
  got two people inside you.  You've got your confidence and paranoia.
  And your confidence's the guy who goes, "Hey you're great.  You're dead
  sexy!  Everybody loves you!" And your paranoia says, "You're stupid.
  You're useless.  You're ugly.  And everybody hates you."
RIMMER: (Looking at the medicomp) That's odd, Lister.  According to this
  reading, you're clinically dead.
LISTER: And what had happened was my confidence was just about to
  persuade me to ask Kochanski out and as I was walking up to her he'd go
  on a business trip to Hawaii or something and I'd be left with my
  paranoia saying, "You must be joking.  She's gonna laugh in our face."
RIMMER: You know, sometimes, Lister, you can be quite perceptive and
  thought-provoking.  And other times, like this, you can rant and drivel
  on like a complete loonie.
LISTER: Just take me to me bed.
RIMMER: All right, Lister.  (To the scutter on the floor) Okay, you know
  how it works.  Now release the mechanism very, very, very gently.

The scutter flicks a switch and LISTER and his wheelchair zip across the
room and crash into a table.

RIMMER: Possibly a gnat's more gently than that.

10 Int. Sleeping quarters.

LISTER is lying in bed, having an nightmare.  RIMMER is standing in front
of the mirror, practising the Full-Rimmer, Triple-Rimmer, and a Two-
Handed-Rimmer salute.

LISTER: (In his sleep) Quick!  Get an umbrella.  Get an umbrella.  Quick,
  get an umbrella.  Get an umbrella.  Cor!  Ungh...
RIMMER: (Reading from a poster tacked over the sink) "Necrobics,
  Hologrammatic Exercises for the Dead."
LISTER: It's raining.  It's raining down.  Get an umbrella!  It's
  raining.  It's raining.

RIMMER clenches up his face and starts rolling his head around.
Something falls from the ceiling.  Another one falls.  RIMMER opens his
eyes to see herring falling from the ceiling.  He stares in amazement as
more and more herring start to rain down from the ceiling.  RIMMER backs
out of the room.

11 Int. Corridor 159.

RIMMER continues to back out of the room.  There's no fish falling
outside of the room.

RIMMER: Holly, what's going on?
HOLLY: What?
RIMMER: What's happening?
HOLLY: Um, Hercule Poirot's just stepped off the steaming train.  And if
  you want my opinion, I think they all did it.
RIMMER: Why did we have to have you as the ship's computer?  We'd be
  better off with a bucket of sheep's slop running things.
HOLLY: If you've got a complaint, just come straight out with it.  Don't
  hide behind innuendo and hyperbole.
RIMMER: Why is it raining fish in our sleeping quarters?!
HOLLY: I'd be lying if I said I knew.  The only comparable incident on
  record is in 12th century Burgandy when it rained herring.

The Mayor of Warsaw walks up to RIMMER, ringing a bell.  He stops, then
spontaneously combusts in a flash, leaving only a pile of clothes behind.

RIMMER: It really is gonna be one of those days.

12 Model shot.

Red Dwarf in space.

13 Int. Sleeping quarters.

LISTER lying in bed.  The CAT struts in with a silvery shopping bag.

CAT: Hey!  You're awake!
LISTER: Yeah, I've just woke up.
CAT: Yeah, well, I've brought you some presents!
LISTER: Aw, you shouldn't have bothered.
CAT: Ha ha!  Well, I'm that kind of guy!  Hey, let's see what we've got
  in the magic bag here!  I got you some grapes!  (Holds up the bare
  stems of an ex-bunch of grapes.) And I got you got you an orange!
  (Holds up an orange peel.)
LISTER: Thanks a lot.
CAT: That's all right.  Hey, well, all this enormous generosity has made
  me tired.  I'm going to bed.  (Takes LISTER's pillow and blanket and
  lies down on the bottom bunk.) Ah, yes, indeedy.

RIMMER walks in.

RIMMER: (To LISTER) You're awake.
CAT: Yeah, but I'll be asleep in a minute.
RIMMER: (To LISTER) How do you feel?
CAT: Fine.  Just don't ask me anymore questions.  I'm trying to sleep!
RIMMER: (To the CAT) Shut up!  You stupid moggey!  And out of that bed!
CAT: (Getting out of bed) Well, if you're going to speak to me like that,
  I'm gonna take my presents back!  (Grabs the bag and heads for the
  door.)
RIMMER: (To LISTER) How do you feel?
CAT: (Walking out the room) Hurt!
LISTER: I feel great.
RIMMER: Listen, Lister, you had a fever, okay?
LISTER: Yeah?
RIMMER: And, you started to hallucinate, all right?
LISTER: Yeah?
RIMMER: Only your hallucinations... were solid.
LISTER: What do you mean, "solid?"
RIMMER: I mean they were real, alive, solid.
LISTER: Solid?
RIMMER: Solid.
LISTER: What do you mean, "they were solid?"
RIMMER: Okay, I'll put it another way.  You had hallucinations, all
  right?
LISTER: Yeah?
RIMMER: And they were solid.  I told you it wasn't ordinary pneumonia.  I
  told you it was mutated.  I knew something like this would happen.
LISTER: Okay, well, what did I hallucinate?
RIMMER: Well, first of all, it was fish rain.
LISTER: Fish rain?  Yeah, I dreamt that!
RIMMER: Well, it actually happened!
LISTER: Where's all the fish?
CAT: (Sticking his head in the door) Somebody ate them!
RIMMER: Then, the Mayor of Warsaw spontaneously combusted.  And then you
  hallucinated two men in the Drive Room.
LISTER: What two men?
RIMMER: Apparently, one of them's your confidence and the other's your
  paranoia.

14 Int. Drive room.

CONFIDENCE is a bulky man in loud yellow plaids, gold chains, and slicked
back hair.  He is eating a steak on the central station.  PARANOIA is a
scrawny, stooped, sunken-eyed man in a black suit, sitting at a work
station, eating a yogurt and sneering at CONFIDENCE.

LISTER and RIMMER walk in.

CONFIDENCE: (Jumping up) Hey!  It's the king!  (Kisses LISTER.) Mr.
  Beautiful!  (To RIMMER) Hey, you, what does the "H" stand for?  Horace?
  A chair for the king, Horace.  And breakfast.  Mr. Wonderful wishes to
  dine.  (Guiding LISTER to a chair) Have you lost weight?  You're
  looking great.  (To the others) Is he totally perfect or what?
LISTER: (Grinning widely) You're my confidence?
CONFIDENCE: I just love that accent.  It makes me go all quibbley!
LISTER: I don't get it.  You look like the manager of the London Jets but
  you sound like Bing Baxter, the American quiz show host.
CONFIDENCE: (Smiles.) I'm all the things you associate with confidence,
  King.
LISTER: (To PARANOIA) And you're my paranoia?
PARANOIA: Isn't that a urine stain on the front of your trousers?
LISTER: What?  (Looks at this groin.) No, it isn't.  It's tea.
PARANOIA: (Approaching LISTER) So how are you anyway?  Isn't that a huge
  spot appearing on your so-called face?  My god, you've got fat, haven't
  you?  Must be all that lager.  Bet you've got a terminal disease.
  Always happens to the people who least expect it.  Don't you find that?
  Say "hello," then, won't you?  (Walking back to his seat) I'm only
  trying to be friendly.

LISTER is looking decidedly worried.

CONFIDENCE: (To LISTER) Baby, baby, what can I say?  (To the others) Is
  he the greatest, most fantasic, most handsome guy ever, or am I insane?
RIMMER: (To CONFIDENCE) You're insane.  (To LISTER) Lister, what are you
  going to do about them?
LISTER: Do? What can I do?
RIMMER: I think we should arrest them.
LISTER: What for?
RIMMER: For being hallucinations.
LISTER: Come on, smeghead.  It's a bit of company, isn't it?
RIMMER: Lister, you're still sick.  These two are symptoms of your
  disease.  They're like the spots in measles, the swellings in mumps,
  the funny walk in cystitis.  Until they're gone, you won't be better.
CONFIDENCE: Hey, now I know what the "H" stands for.  "Hidiot!" Am I
  right?  Heh heh heh!
RIMMER: (To CONFIDENCE) You are treading on a very thin line, me laddo.
  The "H" stands for "Hologram." I happen to be dead.
CONFIDENCE: Couldn't happen to a more deserving guy.  (To LISTER) Come
  on, King.  Forget those losers.  Let's go party.
RIMMER: No, I forbid it!
LISTER: Why?
PARANOIA: Why do you never listen to Mr. Rimmer?  He's so much more
  experienced, more level-headed, so much... better than you.
CONFIDENCE: (Putting an arm around LISTER) Hey!  No one is better than
  Mr. Magnificent!  And no one tells the Prince of Charisma what to do.
  Right, Prince?
LISTER: (Smiling) Yeah, right!
CONFIDENCE: That's my Davey-boy!  Oohoo!

CONFIDENCE leads LISTER out of the room.

RIMMER: I don't believe it, he's socializing with a figment of his
  imagination.
PARANOIA: Yes.

RIMMER makes a pained expression at PARANOIA's back.

15 SFX view of space.

Lots of dust swirls around.

HOLLY: (VO) Please note the dust storm approaching.  The surface of the
  ship is now out of bounds.  All air locks are being automatically
  sealed.  Estimated duration:  eighteen hours.

16 Int. Sleeping quarters.

CONFIDENCE listens as LISTER strums discordantly at his guitar.

LISTER: (Singing) ...our love I tried to kindle, like firelight it...
  dwindled, now I wonder when this... wind'll ever... stop-----.
CONFIDENCE: (Incredulously) You wrote that?
LISTER: Yeah, but that was ages ago, you know.
CONFIDENCE: That is the greatest love song ever.
LISTER: Come on!
CONFIDENCE: Ever!  It's so deep!  All the images!  The dwindling, the
  kindling, all the -indling!  I love all that stuff!  When I think
  there's fast buck merchants like Bee-toven and Mozart out there
  grabbing all the publicity and here's you, writing pieces of that
  caLEEber, it makes me feel weak.
LISTER: (Noticing CONFIDENCE is putting a cigarette butt in his pocket)
  What are you doing with that cigarette butt?
CONFIDENCE: Oh, you've embarrassed me now.  It's just that, your lips
  have touched it.  Your lips!  The King's kissing lips!  And I just
  wanted some proof that I'd actually met the Duke of Deliciousness!
LISTER: You're serious, aren't you?
CONFIDENCE: Serious about what?
LISTER: I'm a nobody!  Out of a hundred and sixty-nine people aboard this
  ship, I ranked one-six-nine.  Bottom of the pile.
CONFIDENCE: That's because you didn't want all that career stuff.  You
  wanted your farm on Fiji with you-know-who.  (Holds up a Polaroid of
  Kochanski.)
LISTER: If she'd've come.
CONFIDENCE: If? IF?! And turn down the opportunity of becoming the envy
  of all womankind?
LISTER: Oh, we'll never know now.
CONFIDENCE: Why not?
LISTER: She's dead.
CONFIDENCE: So? So's Rimmer.  Bring her back.
LISTER: I can't.  Holly can only sustain one hologram and Rimmer's hidden
  all the other personality disks.
CONFIDENCE: So? Find them.
LISTER: I can't.
CONFIDENCE: King.  You can do anything!  Anything!

17 Int. Drive room.

PARANOIA and RIMMER are talking together.

PARANOIA: ...anything.  He can't do anything.
RIMMER: Oh, I know, I know.  I'll bet five.
PARANOIA: Do you know he used to practice kissing on his own?
RIMMER: How?
PARANOIA: (Demonstrating) He made lips out of one hand and waggled his
  thumb through the gap, like a tongue.
RIMMER: That is priceless!  It really is.
PARANOIA: Seventeen years old and he used to snog his own hand.  Once, in
  front of the whole school, he called his gym teacher "Daddy."

A scutter rolls in a door behind PARANOIA, holding a syringe.

PARANOIA: I could've died with embarrassment.
RIMMER: (Leaning closer to PARANOIA, trying to keep him distracted) Oh,
  what a silly thing to call a gym master.
PARANOIA: I'm racked with guilt.  I hate him.
RIMMER: Why do you hate him?  Why do you talk about him so much?
PARANOIA: Because he makes my life one big, humiliating, cringe-making,
  guilt-ridden hell!
RIMMER: (Shouting to the scutter) NOW!  STAB HIM!  STAB HIM!  STAB HIM!
  QUICK!  STAB HIM!

PARANOIA turns to look at the scutter which has hardly moved.

RIMMER: (To PARANOIA) Uh, you haven't met "Stabem," have you?  He's one
  of the scutters.  Stabem, meet Lister's paranoia.  Lister's paranoia,
  this is Stabem.

The scutter drops the syringe and tries to shake hands with PARANOIA.
LISTER and CONFIDENCE walk in through the opposite door.

LISTER: Yo, Rimmer, listen, we've been thinking.  We think we can get
  Kochanski back without turning you off.
PARANOIA: Oh, he's drunk.  Yes.  I can smell it from here.
LISTER: All we have to do is turn off all non-essential power systems and
  Holly says it'll work.
CONFIDENCE: (Holding a lightbulb over LISTER's head) Ding dong!  Another
  great idea from the people who brought you Beeeeer Milkshakes!
PARANOIA: How can you be so obsessed with a girl you hardly know?
CONFIDENCE: Hardly know, sir?  You haven't heard the "-indling" song!
  (Singing) Our love I tried to kindle--
LISTER: Not now!
RIMMER: Lister, you're not having her disk.
LISTER: Why?  Because she'll rank above you?
PARANOIA: But she's a bright, good-looking, intelligent, witty, upwardly-
  mobile officer.  Why should she be interested in you?
RIMMER: Yes!  Why should she be interested in you?
LISTER: Yeah, why should she be interested in me?
CONFIDENCE: Hmm?  Oh, sorry, I was just thinking about that song.  I
  can't get it out of my head.  Why?  Because you're great!  You're an
  incredibly seductive, charming, charismatic, young stud!
LISTER: Oh, yeah!  I forgot.  That's why she'd be interested in me.
RIMMER: Lister, you're not having her disk or any disk.
CONFIDENCE: Come on, King, you know Rimmer.  Where would he hide 'em?
LISTER: I don't know.
CONFIDENCE: Yes, you do.
PARANOIA: No, he doesn't.
CONFIDENCE: Come on, think "Winner!"
LISTER: Outside.  Outside the ship.
RIMMER: Uh... Wrong, actually!
CONFIDENCE: Where outside?
LISTER: Well, he'd have to send the scutters... and the disks would have
  to be safe.
RIMMER: Wrong, wrong, absolutely brimming over with wrong-ability.
LISTER: And they'd have to be right under me nose he could laugh at me.
RIMMER: Wrong and getting wronger all the time.
LISTER: Outside out sleeping quarters.  The solar panel outside our
  sleeping quarters!
RIMMER: You followed me, you goit!
LISTER: Is that where they are?! That's incredible!  I did it!

18 Int. Medical unit.

The medicomp is smashed apart.  The bits are smoking, flashing, and
making odd "broken" sounds.

RIMMER: (Walks in and sees the broken medicomp.) Lister?

19 Model shot.

Red Dwarf is going through a huge dust storm.

20 Int. Drive room. Later.

LISTER is wearing a spacesuit, holding the helmet under his arm.

LISTER: How long now, Hol?
HOLLY: Can't be long now, Dave.  Hercule has got all the suspects in one
  room and I'm only too pages away from "Also by the same author."
LISTER: No, Holly.  The dust storm.
HOLLY: Oh, that.  Any time now, it's almost subsided.
CONFIDENCE: (Struts in wearing a spacesuit.) Yeah, how's my baby boy?
  Oh, look!  You've got a body like a coat hanger!  How can you make a
  spacesuit look like evening wear?
RIMMER: (Walking in) Let me ask you one question?
LISTER: It's no use arguing, Rimmer.  I'm going.
RIMMER: Who smashed up the medicomp?
CONFIDENCE: He's stalling, King.  Let's go.
RIMMER: Holly, give him a punch up.

The image of the smoldering medicomp appears on one of the monitors.

LISTER: Look, what's in it for them, smashing up the medical unit?
RIMMER: Lister, come here.  Come here.  (LISTER walks up to him.
  CONFIDENCE listens over LISTER's shoulder.) You are still sick.
LISTER: I feel great.
RIMMER: You will not... (Glances at CONFIDENCE.) You will not... (Glares
  at CONFIDENCE) You will not be better until they've gone.  They know
  that and now they've stopped you getting any treatment.  Where's
  Paranoia?
CONFIDENCE: I don't know.  Is it someplace near Uruguay?  Heh heh heh!
  Who is this joker?
RIMMER: Lister, they're germs and they're dangerous.
HOLLY: The storm has passed, Dave.  Airlocks are now released.
CONFIDENCE: What are we waiting for, King?
LISTER: (Looks at RIMMER.) Nothing.

LISTER and CONFIDENCE head out.

RIMMER: Holly, put a trace on Paranoia.
HOLLY: What's a trace?
RIMMER: It's space jargon.  It means find him.
HOLLY: No, it doesn't.  You just made it up to be cool.
RIMMER: Where is he?
HOLLY: Paranoia is no longer aboard this ship.

21 Ext. Red Dwarf catwalk.

LISTER and CONFIDENCE are walking along a catwalk on the side of Red
Dwarf.  Presumably near the sleeping quarters.

CONFIDENCE: Hey, look at that view, Kingo!  Me and you, on top of the
  world!  Makes you wanna dance!  Cha, cha cha, cha cha cha cha cha
  cha,...
LISTER: (Finding the disks) Hey, here it is!
CONFIDENCE: Cha, cha cha, cha cha cha cha cha cha,...
LISTER: (Holding a disk box) Did you hear something?
CONFIDENCE: Nope.  In space, no one can hear you cha-cha-cha!
LISTER: You don't think Paranoia could've got here first, do you?
CONFIDENCE: Forget him, he's no danger.
LISTER: He smashed up the medical unit.
CONFIDENCE: No, he didn't.
LISTER: What do you mean?
CONFIDENCE: I did!
LISTER: *You* did?
CONFIDENCE: So we can be together, Davey!  You don't want to get cured.
  I did it for you!
LISTER: So where did he go, then?
CONFIDENCE: I killed him.  Cha-cha-cha...
LISTER: What do you mean, you "killed him, cha-cha-cha?!"
CONFIDENCE: Hey, don't look at me like that.  He didn't suffer!  I just
  fed him into the waste grinder and flushed his bits into space.
LISTER: Look, I'm gonna go inside now.  Gets a little bit hot, you could
  get claustrophobic in these suits.
CONFIDENCE: Take your helmet off.
LISTER: (Backing away) What?!
CONFIDENCE: (Following LISTER) You're hot.  Take your helmet off.
LISTER: I'll die!
CONFIDENCE: Why?
LISTER: There's no oxygen out here!
CONFIDENCE: Hey!  Oxygen's for losers!  Come on.
LISTER: I *need* oxygen!

LISTER has reached the end of the catwalk.

CONFIDENCE: You don't need anything, King.  You're the King!
LISTER: You're crazy!

LISTER grabs the handrail and vaults around behind CONFIDENCE.

CONFIDENCE: Who told you you needed oxygen, huh?  Some loser who was
  trying to make you feel small.  Look, I'll prove it to you.  I'll take
  mine off first.  We'll soon see who the crazy one is around here!

CONFIDENCE removes his helmet.

LISTER: NO!!!

Almost immediately his body decompresses in a horrific explosion.

22 Int. Sleeping quarters.

The CAT has his clothes hung up on laundry lines around the room.  RIMMER
whistles to himself.

RIMMER: Must you do this now?
CAT: I'm doing my laundry!
RIMMER: It's totally disgusting.
CAT: What's disgusting?

He proceeds to lick the collar of one of the shirts enthusiastically.

RIMMER: Lister.
LISTER: Yeah?
RIMMER: I just want to say, I was right all along.  I said they were
  germs and they were germs.
LISTER: Yeah, okay.  So what?
RIMMER: And I'm just saying now, that disk will only bring you misery.  I
  just want you to remember that I said that.
LISTER: Look, if she comes back and she's not interested, I can handle
  it.
RIMMER: Whatever, Lister.  I want it on record:  that disk is a one-way
  ticket to Miseryville.
LISTER: Yeah, well, I spent enough time listening to me paranoia.  Now
  I'm gonna listen to me confidence.  (Heads out with the disk.)

RIMMER executes a Full-Rimmer salute and heads out the door, humming a
marching tune.  The CAT tries out the salute, waves it off, and then
dances out of the room.

23 Int. Holo projection suite.

LISTER is standing in front of the central station, looking at the disk.

LISTER: Hi, Krissie.  It's not gonna work.  Hello, Krissie.  That's not
  gonna work either.  (Overly macho) Hey, yo, Krissie!  (High and wimpy)
  Hi... (He loads the disk into the simulator.)

RIMMER and the CAT walk in.

RIMMER: Lister, look, good luck.  I mean it.
LISTER: Smeg off.
RIMMER: No, honestly, I mean it.  Good luck.
LISTER: Okay, Hol.  Switch it on.

On the other side of the room, another hologram of RIMMER appears.

RIMMER #2: Well, he did warn you.
RIMMER: I certainly did.  (To LISTER) Do you honestly think I'd put
  Kochanski's disk in Kochanski's box where any Munchkin could find it?
  You think you had it bad before, Lister?  Well now you've got it in
  stereo, baby.  (To RIMMER #2) Welcome aboard, Rimmsie.
RIMMER #2: Nice to be here, Mr. Rimmer, you son of a gun.
