                  RED DWARF Series I Episode 1, "The End"

1 Int. Red Dwarf corridor.

Grey walls, machinery here and there, you know the drill.  RIMMER is
carrying a clipboard; behind him comes LISTER, pushing a trolley full of
tools and spare parts.

LISTER: (Singing) To Gannymede and Titan, yes sir, I've been around...
RIMMER: Lister.
LISTER: Huh?
RIMMER: Have you ever been hit over the head with a welding mallet?

LISTER shakes his head no.

RIMMER: No? Stop that and push the trolley.
LISTER: (With a mock salute) Yes, sir, Rimmer!

They approach a food dispenser.

RIMMER: Right.  Corridor 159.

LISTER begins humming the same song.

RIMMER: Lister, shut up!
LISTER: I'm only humming!
RIMMER: Well *don't*.

LISTER stops humming and continues the tune by holding his mouth open and
slapping his cheeks.

RIMMER: Lister, don't hum and don't make any stupid sounds with your
  cheeks.

LISTER stops slapping his cheeks and decides to do a rendition of "If I
Only Had a Heart" by making clicking sounds in his throat.

RIMMER: Lister, one more sound, anything, and you're on report, my laddo.
  What job number's this?

LISTER mimes talking without making a sound.

RIMMER: Right!  That's it!  (Begins writing on his clipboard) "Lister,
  D., Third Technician.  Offense:  obstructing a superior technician by
  humming, clicking, and being quiet." When the Captain sees this you're
  dead.
LISTER: Rimmer, I'm bored!
RIMMER: Bored?! This is essential routine maintenance!  It's absolutely
  vital for the well-being of this crew, this mission, and this ship.
  (Reading his clipboard) "Dispenser 172:  chicken soup nozzle clogged."

He puts down his clipboard.

RIMMER: Pass me a 14B, Lister.

LISTER hands him a small, white pipe cleaner.

RIMMER: Lister, is this a 14B?  Does it look even *remotely* like a 14B?

He reaches into the parts trolley and pulls out another white pipe
cleaner, indistinguishable from the first.

RIMMER: *This* is a 14B, Lister.  This (indicating the original) is a
  14F.  Are you blind?!
LISTER: Who cares?
RIMMER: *I* care, Lister!

RIMMER looks at them both, realises he can't tell the difference either,
and quickly puts the one he chose back in the trolley.

RIMMER: It's *my* career, Lister.  I'm the one who gets it in the neck if
  an officer comes along, orders chicken soup, and gets black currant
  cordial with blancmange and two creams and a sugar.

RIMMER cleans out the nozzle in the dispenser unit with the 14 whatever.

RIMMER: (To the dispenser) Chicken soup.

The machine hums and dispenses a cup of something.  RIMMER takes a sip of
it, grimaces in disgust, and spits it out.

RIMMER: Yep.  That's working.
LISTER: It's stupid anyway, all this maintenance business.  The only
  reason they don't give this job to the service robots is they've got a
  better union than us.

LISTER picks up the cup of soup and takes a sip.  His reaction is the
same as RIMMER's, but he sips some more and brings it with him to the
trolley.

RIMMER: Lister, that is absolute nonsense.  Right.  What's next?
  (Reading his clipboard) "Botanical gardens:  faulty power circuit.  In
  corridor 147:  sticking door."
LISTER: It's true, you know, though, Rimmer.  You rank below all four of
  those service robots.  Even the one that's gone absolutely mad.
RIMMER: Well, Lister, not for long, matey.  Up, up, up!  That's where I'm
  going!
LISTER: Not until you pass your engineer's exam.  And you won't do that
  because you'll just go in there and flunk again.
RIMMER: Lister, last time I only failed by the *narrowest* of narrow
  margins.
LISTER: You what?  You walked in there, wrote, "I am a fish," four
  hundred times, did a funny little dance, and fainted.
RIMMER: That's a total lie!
LISTER: No, it's not!  Petersen told me.
RIMMER: (Mocking LISTER) "No, it's not!  Petersen told me." Lister, if
  you must know, what I did was, I wrote a discourse on power circuits
  which was simply too *radical*, too *unconventional*, too *mould-
  breaking* for the examiners to accept.
LISTER: Yeah.  You said you were a fish.

LISTER lights a cigarette and beings smoking.

RIMMER: Is that a cigarette you're smoking, Lister?
LISTER: No, it's a chicken.
RIMMER: Right!  You're on report.  Two times in as many minutes, Lister!
  I don't know.

Another crew member, Frank Todhunter, walks up to them.

TODHUNTER: Rimmer, Lister.
RIMMER: (Standing to attention and saluting) Yes, sir.
LISTER: Yo, Todhunter, get down!
TODHUNTER: Indeed.  Now, Rimmer, I'm just going through MacIntyre's
  artifacts, and I see that you've filed 247 complaints ... against
  Lister.
RIMMER: (Looking proud of himself) Yes, sir!
TODHUNTER: That's 123 counts of insulting a superior technician, 39
  counts of dereliction of duty, 84 counts of general insubordination,
  and one count of mutiny.
RIMMER: Yes, sir!
TODHUNTER: Mutiny, Lister?
LISTER: I stood on his toe.
RIMMER: Maliciously, and with intent to wound.
LISTER: It was an accident!
RIMMER: Lister, I put it to you, how is it possible to stand on one small
  toe by accident?  You didn't stand on my toe at all, you stood on my
  entire foot, thereby obstructing a superior technician in pursuit of
  vital duty.
LISTER: But the vital duty was him going to snap my guitar in half!
RIMMER: Whereupon you leapt from the top bunk onto the whole of my right
  foot.
TODHUNTER: All right, that's enough.
RIMMER: (Ignoring him) Had there been a crisis situation, Lister, I would
  have had to perform my duties hopping, clearly putting the ship at
  risk, clearly therefore mutiny.
TODHUNTER: Finished?
RIMMER: (Still ignoring him) However, I'm not a vindictive man, so I
  don't intend to apply for the death penalty.
TODHUNTER: There are 169 people on this ship.  You, Rimmer, are over one
  man.  Why can't you two get on?

LISTER has his cigarette sticking out of his right while he is idly
munching on some food while he speaks.

LISTER: You see, I try, sir.  I'm not an insubordinate man by nature.  I
  try and respect Rimmer and everything, but it's not easy, 'cause he's
  such a smeghead.
RIMMER: (To TODHUNTER) Did you hear that, sir?  (To LISTER) Lister, do
  you have any conception of the penalty for describing a superior
  technician as a smeghead?
TODHUNTER: (Chuckling) Oh, Rimmer.  (Clapping him on the shoulder) You
  *are* a smeghead.

TODHUNTER leaves them.  LISTER is cracking up with laughter.

RIMMER: (To Lister) You heard that!  (Yelling after TODHUNTER) With
  respect, sir, your career's finished, Todhunter, you big lig!

2 Int. Drive Room.

A small clump of people are standing on one side of the room, facing a
small round table with a metal cannister on it.  Captain HOLLISTER is
near the middle of the group, and begins speaking.

HOLLISTER: We're all gathered here today to pay our last respects to
  George MacIntyre.  George was an excellent officer and as good of a
  friend as anyone could ever hope to have.  And he'll be missed more
  deeply and more completely than he could ever know.  And now I commend
  his ashes to the stars he loves so much.

He goes over to the table, picks up the cannister, and gives it a loving
pat.

HOLLISTER: (To the cannister) Goodbye George, we'll miss you.

He puts the cannister into a slot in the table and presses a button to
eject it into space.

HOLLISTER: This is a piece of music he specially requested.  Start the
  tape please, Holly.

The jubilant sounds of "See you later alligator" fill the air, as the
group bows their heads in solemn silence.

3 Int. Sleeping quarters.

LISTER is lying on the upper bunk, listening to the funeral service, and
looking out the window.

LISTER: There goes MacIntyre.

The music plays on:  "...so long!  Goodbye!"

LISTER: Goodbye George.

The view changes to show more of the room.  RIMMER is sitting on the
bottom bunk writing on his arm.  The vid shows the Captain and the others
at the funeral service.

LISTER: That was George!
RIMMER: Really?  I thought it was Mary Queen of Scots.

Captain HOLLISTER on the vid starts to say something, but RIMMER is
annoyed by the distractions.

RIMMER: Off!
LISTER: Hey!  I was watching that!
RIMMER: Well, tough!

LISTER reaches down from the top bunk to pick up his acoustic guitar.

RIMMER: You touch that guitar, Lister, I'll remove the E string and
  garrotte you with it.
LISTER: Can I do anything?  Is it OK if I breathe?  Can I breathe?  (He
  does so, into Rimmer's face.)
RIMMER: Lister, I have an exam tomorrow, which I intend to pass.
LISTER: I know, yeah.  By cheating.
RIMMER: (Holding up his arm, covered in writing) This is not cheating!
  It's merely an aid to memory.  Helps me marshal the facts already in my
  command.
LISTER: What does?  Copying the entire textbooks onto your body?  Why
  don't you hand your body in and let them mark that?
RIMMER: Lister, do you think it's easy for someone like me to become an
  officer?  Someone who wasn't Academy educated?  Someone who didn't have
  the right nobby background?  Someone who didn't have the right parents?
LISTER: You didn't have the right parents?  Whose parents did you have?
RIMMER: *My* parents.  The wrong parents.
LISTER: I'm just saying, you know, if you can't pass fair and square, why
  bother?
RIMMER: Well, you would, Lister, because you've got no ambition, no
  drive.  You're perfectly content to be the lowest rank on the ship.
LISTER: I'm not the lowest rank on this ship.  What about the laboratory
  mice?  I tell those mice to do something, they've got to jump to it.
  (Squeaky voice) "Yes, sir, Mr Lister, sir!  Eee, eee, eee, eee..."
RIMMER: Lister, you are a nothing.
LISTER: I'm not a nothing!  I've got me plan.
RIMMER: What's that, the plan to be the slobbiest entity in the entire
  universe?
LISTER: No. Me five-year plan.  You see, I'm going to do two more trips.
  And I've been saving up all me pay--
RIMMER: Since when?
LISTER: Since always.  That's why I never buy any soap or deodorant or
  socks or anything like that, you know.  Anyway, I'm going to buy meself
  a little farm on Fiji.  And I'm going to get a sheep and a cow, and
  breed horses.
RIMMER: With a sheep and a cow?
LISTER: No, with horses and horses.
RIMMER: On Fiji?
LISTER: Yeah!  The prices there are unbelievable.
RIMMER: Yes, because they had a volcanic eruption and now most of Fiji's
  three feet below sea level!
LISTER: It's only three feet.  They can wade.  That's why the animals are
  gonna hafta be quite tall.
RIMMER: Nice plan, Lister.  Excellent plan!  Brilliant plan, Lister!
  What about the sheep?  What are you going to do, buy them water-wings?
  Fit them with stilts?  Better still, you could cross-breed them with
  dolphins and have leaping mutton.  (Gesturing with his pen to represent
  a woolly dolphin leaping out of the water) Baa, splash, baa, splash.
LISTER: You can get a drainage grant these days.
RIMMER: Why bother, Lister?  You could be the first man to produce wet-
  look knitwear.
LISTER: Look, this is why I never ever said anything to you, 'cause I
  knew you'd say something like this.
RIMMER: Lister, you've got the brain of a cheese sandwich.  (Miming a
  swimmer and putting on a Mummerset voice) "Mornin', Farmer Lister!  I'm
  just poppin' down to the shops in my submarine.  Can I buy you
  anything?"

There's a honking sound, and HOLLY's face appears on a monitor.

HOLLY: The "Welcome Back George MacIntyre" reception is about to begin in
  the refectory.  George says he'd like to invite everybody, especially
  those who weren't able to attend his funeral.

RIMMER and LISTER get up.  RIMMER picks up Lister's jacket and starts to
hand it to him, then drops it on the floor.  LISTER trips RIMMER from
behind as they leave.

4 Model shot.

Red Dwarf.

5 Int. Mess hall.

We see the MacIntyre party.  People are sitting around the room,
including RIMMER, who is sitting at a table by himself and still writing
on his arm.  PETERSEN notices this as he walks by RIMMER on the way to
the table where LISTER is sitting with SELBY and CHEN.

PETERSEN: Have you read Rimmer's arm?
CHEN: No, I'm waiting for it to come out in paperback!

The group breaks up laughing.

LISTER: Petersen, have you got a quarter?

PETERSEN reaches down and gets a quarter for LISTER.

LISTER: I've just been shown this great new intelligence test.  What
  you've gotta do is force the coin onto your forehead.  And then the
  more times you can bang yourself on the head, the more intelligent you
  are.

LISTER demonstrates this to PETERSEN as he is talking.  The coin falls
off after he hits himself on the back of the head four times.

LISTER: You gonna go for it?

PETERSEN takes his hat off and steels himself for the task.

HIS FRIENDS: He's going for it!

LISTER puts the coin to PETERSEN's head, in preparation.

LISTER: Ready?  OK.  Can you feel it?
PETERSEN: Yep.
LISTER: Can you feel it?
PETERSEN: Yep.

LISTER removes his hand from PETERSEN's forehead.  Without PETERSEN
realising it, he also took away the coin.

LISTER: Can you feel it?
PETERSEN: Yep.
LISTER: Go!

The group starts to chant PETERSEN on, and while he pummels himself in
the back of the head.

At the front of the room, TODHUNTER, Captain HOLLISTER, and a hologram of
George MACINTYRE are sitting at a table.  HOLLISTER stands and the room
grows quiet.

HOLLISTER: Folks, today is a day for both sadness and joy.  Sadness, for
  the passing away of George, and joy, because George is back with us --
  albeit as a hologram.
  Now some of you may not have travelled with a hologram before, so I ask
  you to treat him as a normal man, because he is in every respect like
  George.  He has George's personality and George's knowledge and
  experience.
  Of course, he can't lift anything or touch anything, so I ask you to
  cooperate with his requests.  And please, take every care not to walk
  through him, not even when you're in a hurry.  Thank you.

General applause, and cries of "Speech!  Speech!"

MACINTYRE: I want to thank everybody for giving me such a marvellous
  funeral.  I've just seen the vid.  And I want to thank the Captain for
  his beautiful eulogy.  Beautiful.  But I still don't understand why he
  didn't use the one I wrote.  (General laughter.)
  This must seem pretty spooky for everyone, but I don't want you to
  think of me as someone who's dead, more as someone who's no longer a
  threat to your marriages.  (More laughter) I think Joe knows what I'm
  talking about.
  As you know, Holly's only capable of sustaining one hologram.  So, my
  advice to anyone more vital to the mission than me is:  if you die,
  I'll kill you.  (Laughter followed by applause.)
TODHUNTER: Please be upstanding for the cutting of the cake.

Everyone stands and Captain HOLLISTER cuts the cake.

TODHUNTER: (Raising his glass) Flight Coordinator George MacIntyre.
ALL: George!

As the toast is drunk, we hear the sound of someone, probably LISTER,
gargling into his glass.

HOLLISTER: OK.  Just one thing before the disco, Holly tells me that he's
  sensed a non-human life form aboard.
LISTER: Sir, it's Rimmer!
HOLLISTER: We don't know *what* it is, Lister.  So just be careful, OK?
LISTER: I'm turning you in, Rimmer.

RIMMER pulls out his notebook and pointedly begins to write.

LISTER: (With his friends) Ooooh!

6 Int. Sleeping quarters.

RIMMER is wearing shorts and singlet, and every visible part of his skin
is covered with notes.

RIMMER: Right.  They're bound to ask the right thigh, which is 10 per
  cent.  They must ask the left thigh, which is 20 per cent.  They've
  *got* to ask one of the forearms.  Which means I've passed already!
  Anything on the left shin's a bonus!
  (Looking at one arm) Right.  CUTIE:  Current under tension is ...
  what's this?  Current under tension is equal?  Current under tension is
  expandable?  Current under tension is expensive?  What does this mean?
  (Begining to panic) What does any of it mean?  I've covered my body in
  complete and utter and total absolute nonsense gibberish!  Aaaargh!
  Just relax, relax, relax, relax--

LISTER, sleeping in the top bunk, is woken up by RIMMER's raving.  RIMMER
notices and makes an effort to appear calm.

RIMMER: Er, plus 20 per cent of the ship's course minus the Pythagoras
  theorem multiplied by two over the X axis minus one equals the total
  velocity of Red Dwarf, which means I know everything about astro-
  engineering.  Good morning, Lister, for probably the last time.
LISTER: You've got it all down, have you, Rimmer?
RIMMER: Couple of blanks, (slapping his buttocks) but I think we're
  there.
LISTER: So you can't remember anything?
RIMMER: Think what you will, Lister.

RIMMER begins to pull on his overalls.

LISTER: Rimmer, F-I-S-H, that's how you spell "fish." Then you just keel
  over.  I'm sure it'll all come flooding back to you.
RIMMER: Dry up, Lister.

The intercom honks.

HOLLY: Will entrants for the engineer's examination now make their way to
  the teaching room.
LISTER: Well, Rimmer, honestly, good luck.
RIMMER: It's all right, Lister.  I'm in *complete* and total control.

RIMMER picks up his briefcase and leaves the cabin, turning right.  After
a short pause, he hurries back across the doorway in the opposite
direction.

LISTER: Lock.  (Nothing happens.) *Lock!* (The door closes.)

LISTER climbs down from his bunk.  We hear faint meows.  He opens a
locker, pulls out a bottle of milk and a bowl, and goes over to an air
conditioning grating on the wall.

LISTER: (Calling into the grating) Frankenstein!  Come on, Frankenstein!

LISTER puts the bowl on the floor and pours some milk into it, spilling
half of it all over the floor.  Then he opens the grating and lifts out a
large black cat.

LISTER: Oh, but you're getting really big now, you know?  I hope it's not
  twins.  You've already got all me milk ration.  Never mind, when the
  baby cat comes, maybe we can give him water and pretend it's milk.
  It's only a baby cat, it won't know, eh?
  (Pulling a photo out of his pocket.) Do you want to see my picture of
  Fiji again, Frankie?  You're going to love it there.  Look.

LISTER holds the photo up to the CAT, who looks the other way.

7 Int. Examining room.

RIMMER and several others are taking the exam.  TODHUNTER is monitoring.

TODHUNTER: Okay, everybody.  You've got three hours.  No modems, no
  speaking slide rules.  Turn over and start.  Good luck.

RIMMER examines his paper, looking more and more confused.  He looks
around at the others, but they all seem to be doing all right.  Finally
(after checking that TODHUNTER isn't looking) he rolls up his sleeve.
Unfortunately he discovers that he's smeared all his notes into
illegibility!  After sitting there in mortal terror for a moment, he
simply slams down his ink-covered hand onto the paper to leave a palm-
print.  He signs it, stands up, gives the bemused TODHUNTER a spectacular
triple-Rimmer salute, and faints.

8 Int. Drive room.

Various people doing the usual technical-looking things that people need
to do to run a huge spaceship.  LISTER walks in and goes to Kristine
KOCHANSKI's station.

LISTER: Hi. Where's the Captain's office?
KOCHANSKI: Over there, Where it says "Captain's Office." Where it's
  always said "Captain's Office."
LISTER: So that's the Captain's office!  So how are you then?
KOCHANSKI: Fine.
LISTER: Do you know what he wants to see me for?
KOCHANSKI: Yes, I think you've been promoted to Admiral.
LISTER: Oh yeah?
KOCHANSKI: Yeah.  For your diligence and general devotion to duty.
LISTER: Oh yeah?!

Captain HOLLISTER walks in from his office.

HOLLISTER: Lister!

He motions for LISTER to come into his office, which he does.

LISTER: You asked to see me, Captain?
HOLLISTER: Where's the cat?
LISTER: What?  What cat?
HOLLISTER: Lister, not only are you so stupid you bring aboard an
  unquarantined animal and jeopardise every man and woman on this ship --
  not only that -- but you take a photograph of yourself *with* the cat
  and send it to be processed in the ship's lab.  Now, I'm going to ask
  you again, do you have a cat?
LISTER: No.
HOLLISTER: (Holding up a photo of LISTER and FRANKENSTEIN) Have you got a
  *cat*?
LISTER: Er, yes, that one.
HOLLISTER: Where'd you get it?  Titan?
LISTER: Yes.
HOLLISTER: Don't you realise that that thing could be carrying
  *anything*?  Don't you remember what happened on the "Oregon" with the
  rabbits?  Lister, a loose animal aboard this ship could get anywhere.
  It could get into the air ducts.  It could get into Holly.  You know, a
  little nibble here and a little nibble there, Lister, and before you
  know it we're flying *backwards*.  Now I want that cat, and I want it
  *now*.
LISTER: Sir, just suppose I did have a cat.  Just suppose.  What would
  you do with Frankenstein?
HOLLISTER: I'd send it down to the medical centre, and I'd have it cut up
  and tests run on it.
LISTER: Would you put it back together when you'd finished?
HOLLISTER: Lister, the cat would be dead.
LISTER: So, with respect, sir, what's in it for the cat?
HOLLISTER: Lister, give me that cat!
LISTER: It's not as easy as that!  Me and the cat, we're going to have a
  baby cat, and we're going to buy a farm on Fiji, and we're going to
  have a sheep and a cow and three horses, it's me *plan*, and no one can
  get in the way of it, not even you, and I do respect you!
  (Remembering) Sir!
HOLLISTER: Lister, do you want to go into stasis for the rest of the trip
  and forfeit 18 months wages?
LISTER: No.
HOLLISTER: Do you want to give me that cat?
LISTER: No!
HOLLISTER: Choose.

9 Int. Corridor.

LISTER and TODHUNTER are walking down a corridor toward a stasis booth.

TODHUNTER: Look, today, no one wants to go through with this.
LISTER: It's okay, I can handle it.

Two medical technicians are wheeling RIMMER past on a stretcher.

LISTER: RIMMER, are you all right?
RIMMER: (In a stupor) I can't really remember.  I think I did quite well.

The technicians move on.

LISTER: Is this going to hurt?
TODHUNTER: Haven't you ever travelled interstellar?
LISTER: No.
TODHUNTER: Oh, you don't feel a thing.  The stasis room creates a static
  field of time.  See, just as X-rays can't pass through lead, time
  cannot penetrate a stasis field.  So, although you exist, you no longer
  exists in time, and for you time itself does not exist.  You see,
  although you're still a mass, you are no longer an event in space-time,
  you are a non-event mass with a quantum probability of zero.
LISTER: Oh. Simple as that, eh?

TODHUNTER opens the door, and LISTER steps inside.

LISTER: OK, I'm ready.
TODHUNTER: See you in 18 months.

TODHUNTER closes the door

TODHUNTER: (To HOLLY) Holly, activate the stasis field.
HOLLY: OK, Frank.

We see LISTER waving through a window in the door.  Suddenly he freezes.

10 Model shot.

We see the Red Dwarf drifting through space while the clock-like music
indicates the passage of time.

11 Int. Stasis booth.

LISTER, in the same pose as before, unfreezes.  The door opens and he
walks out.

HOLLY: Good morning, Dave.  It is now safe for you to emerge from stasis.
LISTER: Haven't I just gone in?
HOLLY: Please proceed to the Drive Room for debriefing.

LISTER walks down the corridor, looking around.  As he enters the mess,
he notices small piles of white powder on some of the tables.

LISTER: Where is everybody, Hol?

LISTER sticks his finger in one of the piles of white powder and tastes
it.

HOLLY: They're dead, Dave.
LISTER: Who is?
HOLLY: Everybody, Dave.
LISTER: What, Captain Hollister?
HOLLY: Everybody's dead, Dave.
LISTER: What, Todhunter?
HOLLY: Everybody's dead, Dave.
LISTER: What, Selby?
HOLLY: They're all dead.  Everybody's dead, Dave.

12 Int. Corridor.

LISTER is still trying to understand what HOLLY is saying.

LISTER: Petersen isn't, is he?
HOLLY: Everybody is *dead*, Dave.
LISTER: Not Chen?
HOLLY: Gordon Bennett!  Yes!  Chen, everybody.  Everybody's dead, Dave.
LISTER: Rimmer?
HOLLY: He's dead, Dave.  Everybody's dead.  Everybody is dead, Dave!
LISTER: Wait.  Are you trying to tell me everybody's dead?
HOLLY: I wish I'd never let him out in the first place.

13 Int. Drive room.

LISTER enters.  There are more of the little piles of white powder
everywhere.

LISTER: How?
HOLLY: The drive plate was inefficiently repaired.  It blew, and the
  entire crew was subjected to a lethal dose of cadmium 2 before I could
  seal the area.

LISTER brushes the powder off a chair and sits in it.

LISTER: Oh, this is terrible.  And why is it so dirty around here, Hol?
  What is this stuff?

LISTER dips his finger in another pile and tastes it.

HOLLY: That is Catering Officer Olaf Petersen.
LISTER: (Quickly spitting it out) Aaaah!  I've been eating half the crew!
  And who's that?
HOLLY: That's Captain Hollister.
LISTER: And that's Todhunter.
HOLLY: No, that's Second Technician Rimmer.
LISTER: Oh, yeah?  I didn't recognise him without his report book.  What
  was Rimmer doing in the Drive Room?
HOLLY: He was explaining to the Captain why he hadn't sealed the drive
  plate properly.

He brushes Petersen's remains onto the floor and puts his feet up.

LISTER: So wait on.  How long was I in stasis?
HOLLY: Well, I couldn't release you until the radiation reached a safe
  background level.
LISTER: How *long*?
HOLLY: Three million years.
LISTER: Three million years?! (Pause) I've still got that library book.
  And what about Krissie?  What about Krissie Kochanski?
HOLLY: She's dead, Dave.
LISTER: Oh, hey!
HOLLY: I don't suppose it's any consolation, but if she *were* still
  alive, the age difference would be insurmountable.
LISTER: She was part of me plan.  I never got round to telling her, but
  she was going to come with me to Fiji.  She was going to wear a white
  dress and ride the horses and I was going to take care of everything
  else.  It was me plan.  I planned it.
HOLLY: Well, she won't be much use to you on Fiji now.  Not unless it
  snows and you need something to grit the path with.
LISTER: Holly!
HOLLY: Sorry.  I'm sorry about that.  I've been on my own for three
  million years, and I'm just used to saying what I think.  I think I've
  gone a bit peculiar, to tell you the truth.
LISTER: So everyone's dead?  I'm on me own?  There's just me?
HOLLY: Well, technically speaking, yes.
LISTER: What do you mean, "technically speaking?"

RIMMER walks in.  He's a hologram.

RIMMER: Hello, Lister.  Long time no see.
LISTER: Rimmer!  You're a hologram?!
RIMMER: Yes.  That's because I'm dead.  Dead as a can of spam.  And it's
  all thanks to you.
LISTER: Me? What did I do?
RIMMER: If you hadn't kept that stupid cat, Lister, and hadn't been sent
  to stasis, I would have had some help when I was mending the drive
  plate, and I wouldn't be dead.
LISTER: What's it feel like?
RIMMER: Death?  It's like being on holiday with a group of Germans.
LISTER: No, I mean being a hologram.

LISTER waves his hand through RIMMER's stomach.  RIMMER jumps back in
disgust, and LISTER looks at his hand in amazement.

RIMMER: Do you mind?  Being a hologram is fine, Lister.  I still have the
  same drives, the same feelings, the same emotions, but I can't *touch*
  anything.  Never again will I be able to brush a rose against my cheek,
  cradle a laughing child, or interfere with a woman sexually.
LISTER: Rimmer, you never used to do any of those things anyway!
RIMMER: But I would have done one day, murderer!
LISTER: Hey, hey!  I didn't do anything!  It was *you* who didn't fix the
  drive plates properly.
RIMMER: (Looking at one of the piles of powder) Is this me here?
LISTER: Yeah.
RIMMER: Me?
LISTER: Come on, Rimmer, look on the bright side.
RIMMER: The bright side?  *What* bright side?  I'm dead, I'm composed
  entirely of light, and I'm alone in space with a man who'd lose a
  battle of wits with a stuffed iguana.  Where's the bright side?
LISTER: What's an iguana?  And look, look, you're not dead, are ya?  I
  mean, you're dead!  But you're not *dead* dead, because you're still
  here, aren't you?
RIMMER: Lister, I'm not really here!  I'm not really *me*!  Don't you
  see?  I'm a computer simulation of me.  That's me, there, that pile of
  albino mouse droppings.
LISTER: Come on.  Lot's of people have died.  Lots of people have died
  and then gone on and done really, really well.  You're a hologram.  So
  what?
RIMMER: I suppose you're right, Lister.  I've got to pull myself
  together.  But you've got to help me.  You've got to be my hands and my
  touch.
LISTER: I know the sort of things you like to touch.  No way, Rimmer.
  Forget it.
RIMMER: Are you smoking, Lister?  In the Drive Room?
LISTER: Yeah.  I stopped for quite a while, but I'm back on them now.
RIMMER: You're on report, squire.  (He reaches for his notebook, but it's
  not there.) I can't write it down.  I'll remember it.
LISTER: Ohhh!  Rimmer, look, I know it's wrong of me to speak ill of the
  dead and all that, but you're still a smeghead.
RIMMER: I beg your pardon?
LISTER: (Leaving the room) I said, you're still a smeghead.
RIMMER: Lister, do you have any conception of the penalty for describing
  a deceased superior technician as a smeghead?

RIMMER goes to lean on a table, and falls through it.

14 Int. Another corridor.

RIMMER is following LISTER.

RIMMER: Lister, will you listen to me?  Just listen to me.
LISTER: Just shut up.  Shut up.

They proceed out of sight.  After they're gone, an air vent falls off the
wall, and a guy dressed in a pink suit climbs out of the duct.  This is
the CAT.  He does a somersault and three twirls.

CAT: Aaahhh, ooowww, eee!  How am I looking?  (He pulls out a small
  mirror.) Looking nice.  No, wait a minute.  I'm looking better than
  nice.  I'm looking dangerous.  Aaaoooww, dangerous!  Aaaooowww!
  Hey, what's that?  Oh, it's my shadow.  Hey, even my shadow's looking
  nice!  I'm looking nice, my shadow's looking nice -- what a team!  We
  are unbelievable!  OK, team, this way.  (He points in one direction and
  then changes his mind) No, this way.  Aaaooowww, yeah.  (He reaches an
  intersection) This way!

15 Int. Another corridor.

RIMMER is still following LISTER.

RIMMER: Lister, just hold your horses.  Listen to me--

He's interrupted by the CAT spinning into view.

CAT: Aaaooowww!  (Notices LISTER and RIMMER) Uh oh.  Better make myself
  look big!

The CAT holds up his claws and looks fierce.  LISTER and RIMMER turn tail
and run.

CAT: Hee hee!  Fearsome.  I was fearsome!  (Singing) Just me and my
  shadow, ooohhh!  Come on boy, walking down the avenue...

16 Int. Mess hall.

LISTER and RIMMER are backing away from the door, until LISTER backs into
a table and nearly jumps out of his skin.

LISTER: Aaahhh!  Holly, what was that?
HOLLY: During the radioactive crisis, Dave, your cat and her kittens were
  safely sealed in the hold.  And they've been breeding there for three
  million years, and have evolved into the life form you just saw in the
  corridor.
LISTER: I don't get it.
HOLLY: Well, you know how mankind evolved from apes?
LISTER: Yeah, I know that.
HOLLY: He evolved from cats.  His ancestors were cats.  He's descended
  from cats.  He is a cat.

Suddenly the CAT enters the room, twirling and howling.

CAT: Aaahhh, ooohhh, yeah-- (Freezing as he notices the others.)
LISTER: Hello ... Cat?
CAT: (Noticing something on his sleeve) Whoa!  Crease!

CAT pulls out a small steam iron and runs it over the sleeve.

RIMMER: Stand back, Lister.

Screaming incoherently, RIMMER takes up a Kung Fu posture and leaps at
the cat, hands and feet flying everywhere.  He passes straight through
the astonished CAT and disappears out the door.

17 Int. Sleeping quarters.

LISTER retrieves the milk and bowl and some cereal from his locker and
pours some out.

LISTER: Here you go, Cat.
CAT: Ah, Krispies!
LISTER: Holly says you like these.
CAT: Mmmm!

LISTER puts the bowl down on the floor, in the place he used to feed
Frankenstein.

CAT: Hey!  You monkeys eat off the *floor*?  Ain't you got no style or
  sophistication?
LISTER: Oh, I'm sorry, Cat.  I'm sorry.

LISTER picks up the bowl and puts it on the table in front of the CAT.

CAT: You people are unbelievable.

CAT starts to lick up the cereal and milk with his tongue.

LISTER: Where are all your other catty friends, Cat?
CAT: Good Krispies, man!
LISTER: But where are all the other little kitties?  Are they gone?  Are
  they dead?  Have they left you?
RIMMER: Who cares?  I want it off the ship!
LISTER: No! He's coming home with us, aren't you, Cat?
RIMMER: Home?  And where exactly is home supposed to be?
LISTER: Earth.
RIMMER: Earth?  What makes you think there'll be any Earth, Lister?  And
  even if there is, look what it's done to a household pet in three
  million years.

CAT takes out a toothbrush and begins grooming his eyebrows.

RIMMER: Can you imagine what humankind has evolved into?  To them, you'll
  be the equivalent of the slime that first crawled out of the oceans.
LISTER: I could smarten meself up a bit.
RIMMER: Naah.  You're a dinosaur.  You're extinct.  You've got nothing.
LISTER: Hey, hey!  I've still got me plan.  And I've still got a cat.
  OK, it's not Frankenstein, but it's still a cat.
CAT: Did you say Frankenstein?
LISTER: Yeah.  She was your great great great great great great
  grandmother or something.
CAT: The Holy Mother?  The Virgin Birth?  No one believes that stuff!
RIMMER: The Virgin Birth?!
LISTER: No, it was a big black tom on Titan.
CAT: Frankenstein, yeah!  I remember that stuff from kitty school.  The
  Holy Mother, saved by Cloister the Stupid, who was frozen in time, and
  who gaveth of his life that we might live.
LISTER: No! No, it's not Cloister, it's me, it's Lister!  It's *Lister*
  the ... stupid?!
CAT: Who shall returneth to lead us to Fushal, the Promised Land.
LISTER: No, it's not Fushal, it's Fiji!  And I will!  I'll lead you
  there.  (To RIMMER) *That's* where we're going.  Holly, plot a course
  for Fiji.  Look out, Earth -- the slime's coming home!

Overlayed on the screen in title characters, we read:  THE BEGINNING.
