              RED DWARF Series I Episode 3, "Balance of Power"

1 Ext. View of space.

HOLLY: (In space) This is an SOS distress call from the mining ship Red
  Dwarf.  The crew are dead, killed by a radiation leak.  The only
  survivors were Dave Lister, who was in suspended animation during the
  disaster, and his pregnant cat, who was safely sealed in the hold.
  Revived three million years later, Lister's only companions are a life
  form who evolved from his cat, and Arnold Rimmer, a hologram simulation
  of one of the dead crew.
  (Returning) In the 3 million years we've been away, it is my fond hope
  that mankind has abolished war, cured all disease, and gotten rid of
  those little western saloon doors you get in trendy clothes shops.

2 Int. Drive room.

RIMMER is standing, LISTER sitting with his feet up on a console.  He's
checking things off on a clipboard as RIMMER lists them.

RIMMER: 140,000 rehydratable chickens.
LISTER: (Extremely bored) Check.
RIMMER: 72 tons of reconstituted sausage pate.
LISTER: Check.
RIMMER: 4,691 irradiated haggis.
LISTER: Oh, Rimmer, it's Saturday night.  I've had enough.
RIMMER: 4,691 irradiated haggis.
LISTER: Rimmer, it's Saturday night!  I want to boogie on down!
RIMMER: 4,691 irradiated haggis.
LISTER: We've been doing this for four hours!  Let's have a break!
RIMMER: 4,691 irradiated hag-g-gis.
LISTER: Rimmer, will you stop saying 4,981 irradiated haggis and speak to
  me!
RIMMER: 4,691 irradiated haggis.
LISTER: (Beginning to lose his temper) Rimmer, I want to go for a
  *drink*!
RIMMER: 4,691 irradiated haggis!
LISTER: I want to have some fun!
RIMMER: This *is* fun!  Are you mad?
LISTER: You read something out.  I say check.  Where's the fun?
RIMMER: All right.  We'll put you in command for a few seconds,
  Capitaine.  (Salutes.) What's the plan, sir?  Come on, lickety split.
LISTER: Go back to Earth.
RIMMER: And in the meantime?
LISTER: I don't know, generally slob around, have a few laughs.
RIMMER: Excellent plan, Lister!  *Excellent* plan!  Brilliant plan!
  There was me thinking you hadn't thought about it, when clearly you
  have.  Right, I'll just stand over here and laugh slobbily, shall I?
LISTER: Rimmer, I'm going for a drink.  Gimme me cigarettes.
RIMMER: I only owe you four and three quarters.
LISTER: You owe me five!
RIMMER: It's one cigarette for each day you obey me.
LISTER: Well, there you go.  Five days, five cigarettes.
RIMMER: Ah, but I'm penalising you a quarter of a cigarette for saying
  "check" in a variety of silly voices while doing the homogenised
  puddings.
LISTER: Well, I'm taking five.
RIMMER: You take five, Lister, I'll eject the rest of the ship's stock
  into space.
LISTER: Ha-ha-ha-ha!  So they're somewhere near an airlock?
RIMMER: Ha-ha-ha-ha.  You'll never find them, Lister.  I was always a
  master at hide and seek as a child.  It's not a gift you lose.
LISTER: (Resignedly tearing the end off a cigarette) OK, quark brain.
RIMMER: Even it out.  Take out the flaky bits.
LISTER: Oh, I really, really hate you, Rimmer.  (Walks out.)
RIMMER: Have a lovely, lovely time, Lister.  Give my regards to the air.

3 Int. Corridor.

LISTER is riding his 3-wheeler down a corridor.  He stops outside their
quarters and enters.

4 Int. Sleeping quarters.

LISTER: Lights.

The lights come on.

LISTER: Holly, why Rimmer's hologram?  Why did you have to bring Rimmer's
  hologram back?  He was the most unpopular man on board this ship.  I
  mean, he even had to organise his own surprise birthday parties.
HOLLY: (Voice only) And who should I have brought back, then?
LISTER: Anyone.  Chen.  Petersen.  I mean, Hermann Gerring would have
  been more of a laugh than Rimmer.  I mean, OK, he was a drug-crazed
  transvestite, but at least we could have gone dancing!
HOLLY: (On monitor screen) I brought Rimmer back because he's the best
  person to keep you sane.
LISTER: Oh, crap!

A panel on the wall swings around to reveal a toilet.  A sign over the
toilet reads, "NOW IRRADIATE YOUR HANDS."

LISTER: Not you!
TOILET: I *do* apologise, I wasn't paying attention.  See you later.
LISTER: What about Kristine Kochanski?  You could have brought Kristine
  back.
HOLLY: In your entire life, your shared conversations with her totalled
  173 words.
LISTER: So?
HOLLY: In terms of wordage, you actually had a better relationship with
  your rubber plant.
LISTER: I know, but *Rimmer*?!
HOLLY: He's the person you knew best.  Over 14 million words in all.
LISTER: Holly, 7 million of those were me telling him to smeg off, and
  the other 7 million were him putting me on report for telling him to
  smeg off.
HOLLY: Jean Paul Sartre said hell was being locked forever in a room with
  your friends.
LISTER: Holly, all his mates were French.

He leaves the room.

5 Model shot.

Red Dwarf.

6 Int. Mess hall.

LISTER is sitting alone, sipping a drink.  The scene fades to the past --
a party.  LISTER and three of his friends are sitting at the table
drinking, while others dance around them.  A sign on the wall reads
"NOSTALGIA NIGHT 1990s."

LISTER and his friends, PETERSEN, SELBY, and CHEN are playing a rhythmic
word game.

PETERSEN: I've been to Titan, I've been to Juno, I can name eight things
  that go in jars that you know!  Pickles!
SELBY: Jam!
CHEN: Spaghetti!
LISTER: Brains!

CHEN yells and everyone stops.

SELBY: What?  In jars?
LISTER: My uncle's brain's in a jar.  It's really sad.
CHEN: Why is it sad?
LISTER: He's not dead yet.
PETERSEN: Right, everybody's punished.  Finish your drinks.

They all scull their drinks, and are still horsing around when RIMMER
approaches through the crowd.

RIMMER: Excuse me, please.  Could you please excuse me?  Some of us have
  more important things to do than wiggle our posteriors.  Could you move
  please?  Please?  Thank you.  Could you move?  Excuse me, please.
  Excuse me.  Excuse me, please.  Excuse me!

He runs into KOCHANSKI, who drops her purse.  RIMMER picks it up and
throws it away.

RIMMER: If you want to dance, do it over there.  (Calling in the
  direction he threw the purse) Sorry.

He continues walking towards LISTER's table.  LISTER watches KOCHANSKI go
fetch her purse and sit down with her friend.

CHEN: That woman's out of your league.  She's just too classy for you.
LISTER: Who is?
CHEN: Kochanski.
LISTER: I've got no big thing about Kochanski.
CHEN: Stick to your usual type.  Women with little wispy beards who wear
  three overcoats and carry little bags full of string.
SELBY: Kristine Kochanski?
LISTER: Shut up!
SELBY: What, Officer Kristine Kochanski?
LISTER: Selby, have you ever eaten a coconut whole?
SELBY: Ah, you've got no chance with her.  You're just too ugly.
LISTER: Listen, hadron head, I've got no big thing about Kristine
  Kochanski!
CHEN: I have.
SELBY: So have I.

RIMMER walks up to them and gives them a triple Rimmer salute.  They
mockingly return it.

RIMMER: Ha ha ha.  Lister, where's my revision timetable?
CHEN: Sir, it's Saturday night!
LISTER: Come on, no one works Saturday night!
RIMMER: You don't work *any* night.  You don't work any *day*!
LISTER: Skive hard, play hard!  That's our motto!
RIMMER: Look, I've got my engineering re-sit on Monday.  I don't know
  anything.  Where's my revision timetable?
LISTER: Wait, is this the thing in all different colours, with all the
  subjects divided into study periods and rest periods and self testing
  time?
RIMMER: It took me seven weeks to make it.  I've got to cram my whole
  revision into one night.
LISTER: Hang on, is this the thing with the note on it in red which said,
  "Vital.  Valuable.  Urgent.  Do not touch on pain of death?"
RIMMER: Yes!
LISTER: I threw it away.

LISTER and his friends crack up.

RIMMER: Ha ha ha ha.  Tee hee.  Where is it?
LISTER: No, I didn't.  I pinned it up on the wall.
RIMMER: What?  Why?
LISTER: To dry it out.
RIMMER: What do you mean, dry it out?
LISTER: Well, I spilled a cold vindaloo on it.  Don't worry, it's a
  little bit red, but you can read most of it, especially if you scrape
  the lumps off.
RIMMER: You spoiled my -- no, I haven't got time.  I'm taking learning
  drugs and all I'm memorising is this conversation.
PETERSEN: They're illegal!
RIMMER: (Going into a sort of trance) Where's my revision timetable,
  Lister?  It's Saturday night.  No one works Saturday night.  You don't
  work any night.  You don't work any day.  Skive hard, play hard, that's
  our motto.  Lister, where did you put my revision timetable.  It's
  Saturday night.  No one works Saturday night.  You don't work...

He wanders off into the crowd in a daze, muttering to himself.

CHEN: I've been to Titan, I've been to Bolanski, I can name 90 men who've
  slept with Kochanski!  Me!
PETERSEN: Me!
SELBY: Me!
CHEN: The London Jets Juniors!
PETERSEN: The service droids!
SELBY: My mother!
LISTER: OK, leave it alone, leave it...

His daydream fades, and he's left back in the present, alone in the mess.

LISTER: ...alone.

He tries to light up the short cigarette, but it burns so fast that he
hurriedly stomps it out.

7 Int. Corridors.

RIMMER is walking down a corridor.  Cut to CAT, who is walking down a
nearby corridor pushing a cart loaded with silver boxes.

CAT: Aaaoooww!  Ooh, babe!  Hey Yeah!  Jump back!  Come back!  Hep!
  (Stops) How'm I looking?  (Pulling out a little mirror) I'm looking
  nice.  My hair is nice.  My face is nice.  My suit is nice.  I'm
  looking really nice!  Aaaooowww!  Jump back!  Hoo!  Ack!  Hey!
  (Stops again) I wonder how I'm looking now?  (Pulling out the mirror)
  Still looking nice.  My hair's still nice.  My face is still nice.  My
  suit -- I'm just nice, period.  Aaaoooww!  Jump back!  Get down!  Hoo!

RIMMER meets up with CAT in the corridor.

RIMMER: Good evening, you stupid, stinking, festering, gimboid of a cat.

He begins to leave, then realises what the CAT has on the trolley.

RIMMER: Er, you're going to put these cigarettes back, aren't you?
CAT: Are you crazy?  This is my all time best lucky find I ever found in
  the whole of today.
RIMMER: No no no no no.  You are going to put these cigarettes back
  *quickly* before he comes.
CAT: These are mine!
RIMMER: They're not yours -- put them back.
CAT: See this hand?  It is mine.  See these things?  They are mine.
RIMMER: I'll give you a fish.
CAT: One fish?  Ha!
RIMMER: Two fish.
CAT: For all these shiny things?
RIMMER: I'll show you how to get all the fish you'll ever need.
CAT: (Tempted) Five fish?
RIMMER: Mmm.
CAT: Five fish?  I'll be rich!
RIMMER: You certainly will!  Yes, come on!
CAT: All right!

He begins to wheel the trolley back the way he came, then suddenly stops.

CAT: (Suspiciously) Five fish?
RIMMER: Six fish!
CAT: Oooowwww!

His mind made up, he goes the way RIMMER wants.

8 Int. Sleeping quarters.

LISTER is strumming on his guitar and singing something best left
undescribed.  RIMMER enters.

RIMMER: Lister, what on Titan is this din?  *Lister*!!

LISTER stops singing and playing.  The background tune, if that's the
right word for it, continues from the CD deck.

RIMMER: What on Titan is this din?
LISTER: It's Rastabilly-Ska.
RIMMER: (Noticing the CD cover on the table) Is this it?  It's got a
  health warning on it, you know.  It's bad for you.
LISTER: It's a classic.
RIMMER: "Danger.  Government Health Warning.  This music can make you
  irritable and irrational and has been linked to disorders of the
  nervous system and bowels."
LISTER: Rimmer, no one takes any notice of that stuff.
RIMMER: Lister, if you want to dice with death, fine, but don't poison my
  sound waves.  Off!

The music stops.

RIMMER: Why don't you listen to something really classical, like Mozart,
  Mendelssohn, or Motorhead?

LISTER climbs into his bunk.

RIMMER: I think I've gone video-blind.  Is that painting yours?  It's
  rubbish!
LISTER: It's a mirror.
RIMMER: I need some sleep.

He lies down in his bunk.

LISTER: Rimmer, do you, ah, do you remember Kristine Kochanski?
RIMMER: Navigation officer?  Yes, I remember her.  Snooty cow.  She used
  to look down on me.  She used to call me "Rimmer."
LISTER: Everybody called you "Rimmer."
RIMMER: Well, it's the way she said it, though.  Rimmer.  Rimmer.  To
  rhyme with "scum." God, she had a chip on her shoulder, Lister.
LISTER: Oh yeah?  Well, I want to go on a date with her.
RIMMER: Tough.  She's dead.
LISTER: For just one night!
RIMMER: Nope.
LISTER: I want to turn you off.
RIMMER: Nope.
LISTER: For just four hours.
RIMMER: Nope.
LISTER: And spend an evening with her hologram.
RIMMER: Nope.
LISTER: Look, I know you're worried I won't turn you back on...
RIMMER: Nope.
LISTER: But I promise, I swear, if you tell me where you've hidden the
  hologram disks...
RIMMER: Nope.
LISTER: Oh, you're not even prepared to discuss it.
RIMMER: We are discussing it, Lister.  What's this, if it's not a
  discussion?  A diesel locomotive?
LISTER: Rimmer, I promise, I *swear* I'll turn you back on!
RIMMER: Is that it, Lister?  Is that the entire proposal?
LISTER: Yes.
RIMMER: Well, Lister...
LISTER: No, think about it seriously, don't just dismiss it.
RIMMER: All right, all right, I'll think about it.

There's a long pause.

LISTER: You're just going to say no!
RIMMER: Don't interrupt!  I'm thinking about it.
LISTER: But you're just going to say no!
RIMMER: Not necessarily.  I'm mulling it over.

Another long pause.

RIMMER: Yyyyyyeeeeee ... no.
LISTER: Look, what is it, man?  Don't you trust me?
RIMMER: (Mimes holding up an imaginary card) Black card, Lister.  I'm
  holding up a black card.  Conversation over.
LISTER: I've always been crazy about her.  I never did anything about it.
RIMMER: Oh, Lister, you've forgotten the colour code.  White.  The white
  card is to continue the discussion, but this is a black card situation.
  Discussion over.
LISTER: Listen,...
RIMMER: Da da da, black card, black card, black card, da da da, black
  card...
LISTER: I was talking about something else!
RIMMER: White card.  Go on.
LISTER: Right, for a start, I want to stop all this black card and white
  card smeg, it's driving me crazy.
RIMMER: Black card!
LISTER: Oh, for four hours!  Just, I want to spend an *evening* with her
  hologram!  What's so wrong with that?
RIMMER: You don't know when to stop, do you, Lister?  I'm your superior!
LISTER: Technician was the lowest rank on this ship.  The man who changed
  the bog rolls was higher than us!

RIMMER loses his temper and stands up to look LISTER in the face.

RIMMER: Yes, well he's not here now, Lister, and we are, and there's
  still a pecking order, and I'm pecking you, baby!

LISTER climbs down out of his bunk.

LISTER: (Threateningly) OK, Rimmer.  OK.
RIMMER: OK?
LISTER: OK.
RIMMER: Is that a threat, Lister?
LISTER: Yeah.
RIMMER: Actually, "OK," Lister, is not a threat, technically speaking.
LISTER: It is when you mean it to mean what I mean it to mean, and I mean
  it to mean, OK, Rimmer, O-K!
RIMMER: No, Lister, "OK" is never a threat, no matter how many A's you
  put on the end.
LISTER: I'm going to pass the exams and become an officer.
RIMMER: Oh, come on, wise up, Lister!
LISTER: You'll have to salute me, Rimmer!  You'll have to call me "sir!"
  You'll have to give me Kochanski!  And me cigarettes!
RIMMER: And on that day, Lister, Satan will be skating to work.

9 Model shot

Red Dwarf drifts by.

10 Int. Sleeping quarters. The next day.

RIMMER wakes up, leaps out of bed, and begins some jumping jacks.

RIMMER: Lister!  Rise and shine, el slobbo!  Come on, I've been awake for
  hours, Lister!  Up, up, up!  Come on!  Exercise, Lister!  Exercise,
  sonny boy!

He finally notices that LISTER's bunk is empty and looks at the clock.

RIMMER: Quarter to two?  I didn't set my motivator!  I was supposed to be
  up at seven!  Why didn't he wake me?  He knows I'm a heavy sleeper.
  Have I got to remind him to do everything for me?  He's so
  irresponsible.  Holly, give me a cold shower, will you, please?
HOLLY: (VO) Certainly, Arnold.

There is the sound of a shower running, and RIMMER begins to shiver.

RIMMER: Not that cold!  Hotter!  Hotter!  *Aaahhh!*

He leaps to one side, out of the virtual shower.

RIMMER: Not that hot!  Just forget it.  Can you give me a clean uniform?
  Perhaps you can manage that?

His underwear is replaced by a uniform.

RIMMER: Thank you, Holly.  Where's Lister?

He suddenly notices that something is wrong.  His right arm is a lot
hairier than it was a moment ago.

RIMMER: Er, Holly, where's my arm?  This isn't my arm.  Whose arm is
  this?
HOLLY: I'm sorry, Arnold.  (He doesn't sound very sorry.) Your physical
  data disk has become corrupted.
RIMMER: Don't give me excuses, give me my arm back.
HOLLY: I'll have to refresh the graphics from a backup.
RIMMER: It's got tattoos.  "Candy," "Denmark forever." Is this Petersen's
  arm, Holly?  I've got the arm of a Danish moron.
HOLLY: If you'll just bear with me for a few minutes, Arn.
RIMMER: It's not good enough, Holly.  It's traumatic enough being *dead*.
  (Looks in the mirror) And whose ears are these, Holly?  They're like
  two giant radar dishes stuck higgledy-piggledy to the side of my head.
  I mean, just look at them!  Look at them!  Whose were these ears,
  Holly?  An African elephant's?
HOLLY: They're your ears, Arnold.
RIMMER: Er, it must have been the way I slept.  I haven't got time for
  this.  Where's Lister?
HOLLY: That information is security protected.
RIMMER: What's he doing?  (Walks out.)

11 Int. Drive room.

The CAT is sitting at one of the consoles, eating.  He finishes the meal
and goes over to the food dispenser for another.

CAT: Mmm-mmm!
DISPENSING MACHINE: Hello.  How can I help you?
CAT: Fish!
DISPENSING MACHINE: Today's fish is trout a la creme.  (Produces a dish.)
  Enjoy your meal.
CAT: Fish!
DISPENSING MACHINE: Today's fish is trout a la creme.  (Produces a dish.)
  Enjoy your meal.
CAT: Fish!
DISPENSING MACHINE: Today's fish is trout a la creme.  (Produces a dish.)
  Enjoy your meal.
CAT: Fish!
DISPENSING MACHINE: Today's fish is trout a la creme.  (Produces a dish.)
  Enjoy your meal.
CAT: Fish!
DISPENSING MACHINE: Today's fish is trout a la creme.  (Produces a dish.)
  Enjoy your meal.
CAT: Fish!
DISPENSING MACHINE: Today's fish is trout a la creme.  (Produces a dish.)
  Enjoy your meal.
CAT: I will!

He heads back to his seat with the six containers.

RIMMER enters.

RIMMER: Lister?  Where's Lister?
CAT: They're all mine!  The fish is mine!
RIMMER: I don't want your fish, you stupid cat.  Where's Lister?

CAT growls at him.

RIMMER: Idiot.  Holly?  As senior rank aboard this ship, I order you to
  tell me where he is.
HOLLY: (On a monitor screen) I've told you.  I can't.
RIMMER: Holly, that's an order!  You stupid ugly goit.
HOLLY: Ugly?  I'll have you know I chose this face out of the billions
  available because it happened to be the face of the greatest and most
  prolific lover who ever lived.  (Sticks out his tongue at RIMMER.)
RIMMER: Really?  Well he must have operated in the dark a lot.
HOLLY: You what?
RIMMER: And when are you going to give me my own arm back?  I refuse to
  walk around all day with Petersen's arm.  You know what he was like.
  God only knows where this arm's been.

The arm suddenly slaps him in the face.

RIMMER: Ahh!  What's he doing?
HOLLY: Beats me, Arnie.  Seems to have a mind of its own.

The arm sticks out two fingers and goes for RIMMER's eyes.  He grabs it
with his other hand and tries to stop it.

RIMMER: Tell him to stop it!
CAT: What is this?  Cabaret?  Entertainment while you eat?
RIMMER: No, no, no!
CAT: Hey, can you place bets?  My bet is on *this* arm!  (pointing at
  PETERSEN's.)

The arm finally succeeds in jabbing RIMMER in the eyes.

RIMMER: *Aagh!*

A bit late, he finally thinks of putting his hand over his eyes.  The
other arm continues trying to jab at them.

RIMMER: Holly, you're absolutely gorgeous and handsome and delicious,
  *please* tell him to stop it.
HOLLY: All right.  Just give me a couple of seconds.

PETERSEN's arm gives up jabbing at RIMMER's other hand, trying to reach
his eyes.

RIMMER: Ah, look at that.  I've outwitted him.  He's given up.  Look,
  he's given up.

The hand suddenly jabs RIMMER in the goolies.

RIMMER: OOOOOO!!!

He doubles up in pain, and the arm takes the opportunity to punch him in
the head.

HOLLY: There.  Done it.  Just in time.
CAT: Hey!  That was good!  You should have finished on a song, it would
  have been perfect.
RIMMER: (Still doubled up on the floor) I hate everything.

12 Model shot.

Red Dwarf.

13 Int. Corridor.

RIMMER walks along, rubbing his head, and one or two other portions of
his anatomy.

RIMMER: Oohh.  Where is Lister, the little worm?

14 Int. Ship's cinema.

The Skutters are watching a Western.  RIMMER enters.

RIMMER: Lister?  Listy, Listy, Wisty, Lister?  I know you're here,
  Lister.  You're always here Sunday afternoons.  (Noticing the Skutters)
  What are you two doing here?! Skutters don't have time off!

They hold up a brush and dust pan.

RIMMER: You really must think I'm stupid.  I'll deal with you two later.

He leaves.  One of the Skutters gives him the two-fingered salute.  He
runs back in, but they both manage to look innocent.

15 Int. Teaching room.

LISTER is watching a training video, making notes, and drinking beer.
RIMMER enters.

RIMMER: You're serious about this, Lister, aren't you?
LISTER: Go away.  I'm busy.
RIMMER: Off!

The video stops.

RIMMER: You seriously believe a piece of fungus like you has got the
  stuff to become an officer?  You've got the brains of diarrhea and the
  breeding of a maggot.  I mean, what are you writing on, Lister?  The
  inside of a chocolate wrapper?! I mean, come on, where's your loose
  leaf files?  Where's your pencil?  Where's your protractor and your
  hole reinforcers?
LISTER: Rimmer, I'm going to pass this exam by *knowing* things.
RIMMER: OK, what's a porous circuit?
LISTER: Don't know.
RIMMER: How do you calculate acceleration?
LISTER: Don't know.
RIMMER: Oh, this is sad!  What's Boyle's Fourth Law?
LISTER: Don't eat greasy food?
RIMMER: These are basic engineering precepts, Lister!  How do you expect
  to pass the engineering exam?
LISTER: I don't.  I expect to pass the chef's exam.
RIMMER: Chef?  You want to become a chef?
LISTER: Not really.  I just want to become your superior.
RIMMER: But a chef?  A white hatted ponce?  That's not a real officer!
LISTER: It outranks *you*, smeg-for-brains!
RIMMER: (Noticing something on LISTER's desk) And Lister, what's this?
  Learning drugs?  They're illegal, matey!  I'm afraid you're in very
  serious, grave, deep trouble, Lister.  Where did you get them?  I want
  names.  I want places.  I want dates.
LISTER: Arnold Rimmer.  His locker.  This morning.
RIMMER: Why am I worried?  You'll never stick at it.  You'll never pass.
LISTER: Say, "You'll never pass, Mr. Lister, sir!" Practice, Rimmer,
  makes perfect.

RIMMER looks daggers at him, then walks out.

16 Int. Sleeping quarters.

RIMMER is pacing up and down while one of the Skutters holds a textbook
and the other writes things down in an exercise book at RIMMER's command.
CAT is lying on LISTER's bunks.

RIMMER: Question four.  Underline that.  "What does the red spectrum tell
  us about quasars?"
CAT: (Moaning in pain) Oooooohhhhhh!  I'm going to die!  I've been fished
  to death!
RIMMER: My answer:  In answering the question, "What does the red
  spectrum tell us about quasars?" -- write bigger -- there are various
  words that need to be defined.  What is a spectrum, what is a red one,
  why is it red, and why is it so frequently linked with quasars?

He pauses and looks puzzled.

RIMMER: What the hell is a quasar?  Just put a neat cross through it and
  we'll do the next one, OK?

We hear LISTER singing (if that's the right word for it) as he
approaches.

RIMMER: And I think that confidently and concisely answers the question,
  "What does the red spectrum tell us about quasars?"

LISTER enters, bearing an impressively iced cake.

LISTER: Da-daaaaaa!
RIMMER: Lister!  Did you make that?
LISTER: Yeah.  It's not that good, it was supposed to be roast beef.  Do
  you want some, Cat?  It's got some real cream and fudge in it.
CAT: Gaaahhh.  I think I'm going to have to go and do something secret.

He jumps down from the bunk, and immediately regrets it.

CAT: Aaahhh!  Look out!  Food escape!

He staggers out the door and down the corridor.

RIMMER: Well, Lister.  You're doing all right, then?
LISTER: Not bad.  Not bad at all.
RIMMER: Listen, Lister.  All this tension between us is stupid.  There's
  just no need for it.  I mean, you're tense, and I'm tense, and there's
  just absolutely no need for it.
LISTER: (Chowing down with his cake and a can of beer) I'm not tense.
RIMMER: Of course you're tense, you rectum-faced pygmy!  (Recovering his
  composure) Sorry, I'm sorry, I'm sorry, I'm sorry.  I mean, there's no
  need for you to be slogging your guts out.
LISTER: I'm enjoying it.
RIMMER: Shut up!  Doing an exam, and doing so well.  There's absolutely
  no need for it, Lister.  You can have the cigarettes, they're in
  pipeline 22.
LISTER: (Holding up a pack) I know.
RIMMER: Good.  The Cat betrayed me.  I don't mind.  I'm delighted.  (He
  doesn't look it.) What I'm saying, Lister, is there's no need for us to
  be at loggerheads.  I mean we're mates.  We're pals.
LISTER: Since when?
RIMMER: Oh, come on, Lister!  Laugh, laugh, laugh, chuckle, guffaw,
  giggle!  That's Rimsy and Listy!
LISTER: When?
RIMMER: Millions of times!
LISTER: *When*?
RIMMER: (Pauses to think) Ah ... ah, how about the time your safety
  harness snapped and you fell into the cargo bay?  We laughed then,
  didn't we?
LISTER: I broke me spine in three places.
RIMMER: Yes, but it was hilarious!  We laughed like drains!
LISTER: *You* laughed.  I spent six weeks in traction.
RIMMER: Yes, that's right, that's right!  And you spent the rest of the
  summer walking around like a croquet hoop!  Oh, I laughed so hard I
  nearly puked, I really did.
LISTER: What are you saying to me, Rimmer?
RIMMER: (Waxing lyrical) I'm just saying, Lister, that with times as good
  as those, there's no point in letting something small and silly like
  this come between a friendship that we've nurtured like a small flower,
  petal by petal, and watched blossom and bloom into something rare and
  special.
LISTER: OK, give me Kochanski.
RIMMER: Smeg off!  Dishwasher-breath!  You won't turn me back on!
LISTER: What, Rimsy-Wimsy-Mimsy, me bestest ever pal?
RIMMER: All right, Lister, I *order* you not to take those exams!
LISTER: Black card, Rimmer.  (Holds up a real black card.)
RIMMER: *You* are black-carding *me*?
LISTER: That's only the beginning, Rimmer.  When I pass the exams and
  become an officer, you'll be on latrines.  You'll have the three
  o'clock watch every morning.  I know you'll obey me, because you, I
  mean *you*, respect all that officer smeg.
RIMMER: If you mean I respect my superiors no matter who they are, and I
  obey orders blindly and unquestioningly ... yes!  Yes I do!
LISTER: That's exactly what I mean.  Anyway, got to get some sleep, hard
  days revision on the morrow.
RIMMER: You always become the thing you hate the most.  Look at you,
  Lister.  Obnoxious, ruthless, single-minded, insensitive.  You're more
  like me than I am.
LISTER: Rimmer, you've forgotten the colour code.  This is a black card
  situation, end of conversation.

He sticks his finger in the cake icing and paints an H on his own
forehead.

LISTER: You never learn, do you?

17 Model shot.

Red Dwarf in space.

HOLLY: (VO) Chef Part 1 examination.  Please proceed to the teaching
  room.

18 Int. Drive room.

RIMMER is pacing up and down, while LISTER relaxes in a chair, reading a
zero G football magazine and eating a bun.

RIMMER: You're not ready for it, you know.  Look at you.  You should be
  doing last-second revision.
LISTER: I am.  I'm revising buns.
RIMMER: I mean, it's obscene!  Missing the entire first minute of the
  exam!

He eventually finishes the bun, puts down the magazine, and goes to
leave.

LISTER: OK, here we go.
RIMMER: (Standing in the doorway) No. You can't do this to me, Lister.
LISTER: Give me Kochanski.
RIMMER: No.

LISTER walks straight through RIMMER on his way out of the room.

RIMMER: That was a lousy thing to do to a hologram.  Have you no respect
  for the dead?

19 Int. Teaching room.

The chef's exam is in progress.  LISTER is preparing something.  The
microwave pings, and he turns around to lift a dish out.  Behind him,
KOCHANSKI walks into the room.  LISTER turns around, sees her, and
freezes with a look of idiotic amazement on his face.

KOCHANSKI: Hello, Dave.

LISTER just stands there staring at her.  Eventually, he realises he's
still holding a very hot dish.

LISTER: *Aaahhh!* (Dropping the dish and clutching at his hands) Eee!
  Aaa!  Ooo!  I'm just doing this errmm, I'm taking this errmm, this is a
  surprise.
KOCHANSKI: Dave, why didn't you just *tell* me how you felt about me when
  I was still alive?
LISTER: 'Cause I'm a dope.  And I'm a bum, and I'm stupid, and I'm an
  idiot, and I'm hopeless, and I'm useless.
KOCHANSKI: I'm sorry, but I just don't like you.
LISTER: Oh, hey.  I'm really embarrassed now.  I don't know what to say.
KOCHANSKI: I suppose it's sort of pointless you doing the exam now.
LISTER: Well, yeah.  It's sort of pointless me breathing in and out, if
  you want to know the truth.
KOCHANSKI: I could never love *anyone* like you, so you might as well
  pack up your pots and pans and off you go.  I need a man who's going
  places!  Up, up, up the ziggurat, lickety-split.
LISTER: (Suddenly suspicious) So, it didn't mean anything to you, then?
KOCHANSKI: What didn't?
LISTER: You know, when we made love on the snooker table behind the bins.
KOCHANSKI: You never told me that.
LISTER: I thought you might have noticed.
KOCHANSKI: Oh yes!  Yes!  I remember now!
LISTER: We've never made love.  Go away, Rimmer.
ARNOLD KOCHANSKI: Look, look, I'm a bit out of sorts at the moment.  I'm
  having a woman's period.
LISTER: A woman's period?! Women don't speak like that!  Give me a break!
  I don't know how you've done it, Rimmer, but that is not Kochanski.
ARNOLD KOCHANSKI: It's Kochanski's body.  It's Kochanski's voice.  I
  mean, what's the difference?  Come on!
LISTER: The difference is that *you're* in there!  Ugh!  (Shudders in
  horror.)
ARNOLD KOCHANSKI: Well, you can't blame me for trying.
LISTER: Leave!
ARNOLD KOCHANSKI: (Looking down the front of her/his shirt) I've seen
  something you haven't, squire.  OK, Holly, swap disks.

KOCHANSKI transforms into RIMMER ... mostly.  RIMMER notices a peculiar
bulge on the right side of his chest.

RIMMER: Er, Holly, this is not my breast.  I want my own nipple back,
  Holly.
LISTER: *Leave*, Rimmer!
RIMMER: (Fondling his new breast) There's no rush, Holly.  (Walks out.)

[I bet he feels a right tit.  Sorry about that.  I must have bypassed my
good taste chip.  We now return you to your regularly scheduled script.
-RS]

20 Int. Corridor outside the teaching room.

RIMMER walks past, with a peculiar wiggle in his posterior.

RIMMER: Holly, are you *sure* these are my hips?

LISTER comes out of the teaching room and walks up to a service terminal.

LISTER: Lister 169-12-14-6.

The terminal produces an envelope, which LISTER picks up.  RIMMER is
watching eagerly.

RIMMER: How did you do?

LISTER opens the envelope and reads the message inside.  There's no
indication from his expression of whether it contains good news or bad.

RIMMER: (Impatient) How did you do?

LISTER walks off.  RIMMER calls after him.

RIMMER: (Even more impatient) How did you do, Lister?
LISTER: (Turning back to RIMMER) How did I do, Mr. Lister, *sir*!  (Jumps
  in the air with jubilation.)
