                    RED DWARF Series I Episode 6, "Me^2"

1 Ext. View of space.

HOLLY: (In space) This is an SOS distress call from the mining ship Red
  Dwarf.  The crew are dead, killed by a radiation leak.  The only
  survivors were Dave Lister, who was in suspended animation during the
  disaster, and his pregnant cat, who was safely sealed in the hold.
  Revived three million years later, Lister's only companions are a life
  form who evolved from his cat, and Arnold Rimmer, a hologram simulation
  of one of the dead crew.
  (Returning) We have enough food to last thirty thousand years but we've
  only got one After Eight mint left.  And everyone's too polite to take
  it.

2 Int. Sleeping quarters.

LISTER is looking over a bookshelf.

LISTER: "Astronavigation and Invisible Numbers and Engineering Structure
  Made Simple." That's Rimmer's.

He tosses the book into a trunk and looks back at the shelf.

LISTER: Ah, ha!  "The Pop-Up Kama Sutra - Zero Gravity Edition!" That's
  mine!

He sticks the book under his pillow, turns back to the shelf, and finds a
video tape.

LISTER: "Arnold J.  Rimmer - A Tribute." What's this?
RIMMER: (Walking in) It's a video of my death.
LISTER: You video'd your death?
RIMMER: Holly did it for me.
LISTER: You're very strange, Rimmer.
RIMMER: What's so strange?  You have videos of weddings and births.
LISTER: So, what, do you have other people around, give 'em a sherry, and
  invite them to watch you snuff it?
RIMMER: Lister, my death is one of the most important things that ever
  happened to me.  Just stick it in the trunk and shut up.
LISTER: (Tossing the tape into the trunk) Weeeird!
RIMMER: (Pointing to music and sports posters tacked up over LISTER's
  bunk) Uh, what about these posters?
LISTER: Woa, they're mine!
RIMMER: I know, but the Blu-Tac is mine.
LISTER: You want to take the Blu-Tac?
RIMMER: Well, it is mine.  I did pay for it with my money.
LISTER: Oh, there's one of your old toenail clippings under the bed.
  I'll put that in too, shall I?
RIMMER: Ah, Lister, this is one the best decisions I ever made.  No more
  *you* and your stupid, annoying face.  No more *you* and your stupid,
  annoying habits.
LISTER: *Me*?  What did I do?
RIMMER: You hummed.  Maliciously and persistently for two years.  Every
  time I sat down to do some revision:  MMMMmmMMmMmMMMmMMMMMMMmmm--
LISTER: Hang on, hang on.  Are you saying you never became an officer
  because you shared your quarters with someone who hummed?
RIMMER: Obviously not just that, Lister.  Everything!  Everything you
  ever did was designed to hold me back and annoy me.
LISTER: Like what?
RIMMER: Like using my mother's photograph as an ashtray.
LISTER: I didn't know!  I thought it was a souvenir from Titan Zoo.
RIMMER: Exchanging the symbols on my revision timetable so instead of
  taking my Engineering Finals, I went swimming.
LISTER: The symbols fell off.  I thought I put them back in the right
  place.
RIMMER: Swapping my toothpaste for a tube of contraceptive jelly.
LISTER: Come on!  That was a joke.
RIMMER: Yes, Lister, the same kind of joke as putting my name down on the
  waiting list for experimental pile surgery.
LISTER: It's not only one-way, Rimmer.  You're hardly Mr. Nice Guy.  Mr.
  Easy-To-Live-With.
RIMMER: What are you talking about?
LISTER: I'm talking about playing your self-hypnosis tapes all through
  the night.  "Learn Esperanto While You Sleep." "Learn Quantum Theory
  While You Sleep."
RIMMER: We both got the same benefit.
LISTER: Yeah, neither of us got any sleep.  And what about the time you
  tied me hair to the bedpost and then sounded the fire alarm?
RIMMER: Lister, I did that because I was sick of you annoying me.  I
  don't have to explain it.
LISTER: I nearly needed brain surgery!
RIMMER: What brains?  The point is you've always stopped me being
  successful.  That's a scientific fact.
LISTER: Rimmer, you can't blame me for your lousy life.
RIMMER: Oh, yes, I can.
LISTER: See!  It's always the same.  You never had the right pens for
  your G.E.  drawing.  Your dividers don't stretch far enough.
RIMMER: Well, they don't!
LISTER: See!  In the end you can't turn around and say, "I'm sorry I
  buggered up my life." It's all Lister's fault!
RIMMER: Well, I'm not, am I?  I'm moving out.  Out of Slob City and into
  Successville.
LISTER: What, you mean next door?
RIMMER: It's not the place, Lister.  It's the company.  I'm about to
  share my life with someone who'll give me encouragement and
  understanding.  The thrust and parry of meaningful conversation.

Another Rimmer, RIMMER #2, sticks his head in the door.

RIMMER #2: Everything tickety-boo?
RIMMER: Absolutely, Mr. Rimmer.  I'll be along lickety-split.
RIMMER #2: Carry on!

RIMMER and RIMMER #2 both give each other a Full-Rimmer salute.  RIMMER
#2 leaves.

RIMMER: What a guy!  I just don't know why I didn't think if this before.
  A duplicate me.
LISTER: Yeah, yeah.  (Picks up a painting.) Carry this for ya?
RIMMER: Be very careful with that.  It's an antique.  It's absolutely
  priceless.

LISTER turns the painting round to get a look at and we see that it's one
of those really cheesy cute chimp paintings.

LISTER: (Carrying painting out) Oh, man.  (Mockingly) "Tickety-boo."
  "Lickety-split." Gawd, meaningful conversation?

LISTER walks along corridor 159 from his door to the door next to it.

LISTER: (Reading the name plaque by the door) "Second Technician Arnold
  J.  Rimmer and Second Technician Arnold J.  Rimmer."

He shakes his head and activates the door opening panel.

LISTER carries the painting into the Rimmers' Sleeping Quarters.  The
room is symmetrical with a tidy little bunk on each side of the room, a
desk in the middle, and posters with geometric patterns on the wall.

RIMMER #2: Ah, Lister.  Be very careful with that.  It's an antique.
  Absolutely priceless.
RIMMER: Gosh, I just said that!
RIMMER #2: Did you, really?  That's incredible!  What a lovely story!

The two Rimmers laugh.

LISTER: (Points to a sign on the wall.) Why have you got "No Smoking"
  signs up when neither of you smoke?
RIMMER: Because they're our "No Smoking" signs and we happen to think
  they look rather striking.
LISTER: (Spotting newspaper headlines cut out and pasted on the door)
  Whoa ho ho!  What's all this?! "Arnold's Tops With Us," "I Owe It All
  To Rimmer," "Arnie Does It Best." This is very funny stuff.
RIMMER: Uh, just go.
LISTER: Because your name's Arnold Rimmer and even though these headlines
  are about other people, you've cut them out and put them on the wall so
  people will think they're about you?
RIMMER #2: Shoo, shoo, shoo!
RIMMER: Look, go on, out!
LISTER: This job's going to keep me laughing all through the winter!
RIMMER: Lister, we don't have to take this anymore.  We don't have to put
  up with your snidey remarks, your total slobbiness, your socks that set
  off the sprinkler system.
RIMMER #2: Vacate our new quarters!
LISTER: Bye bye, Rimmer.  No, wait.  (To RIMMER) Bye bye, (To RIMMER #2)
  bye bye, (To both) Rimmer, Rimmer.  (Heads out.)
RIMMER: Goit.

3 Int. Corridor 147.

The CAT dances along.

CAT: Oooooowwww!!! Hey, I'm looking so good today!  If I looked any
  better, I'd be illegal!

He pulls out a megaphone.

CAT: Hello, hello!  Testing, testing!  One, one, one.  Me, me, me!
  Attention, all lady cats!  I am feeling very, very sexy!  Can you hear
  me, lady cats?! My body is available!  Please form a queue!  No
  squabbling!  This is your lucky day!

4 Int. LISTER's quarters.

LISTER: (Humming) MMMMmmmmmMmmMMMMmmMMMMMMmmMmmmmMMmmm....
  lallallanannalalnalaaaa.... Ecstasy!  NANANANAANNAAANNAAAA!  We're
  talking mega-ecstasy bliss!  I can hum as loud as I like, as long as I
  like.  I'm a free man.

He looks at the hamper.

LISTER: And you see those socks?  See 'em?

He dumps the hamper out on the floor.

LISTER: They're going right where they belong, all over the floor, where
  any self-respecting bachelor would keep 'em.  I can have the bottom
  bunk, the big bunk!

He hops into the bottom bunk and kicks his feet around joyously.  He hops
back out and grabs the shampoo bottle from the sink.

LISTER: I'm gonna leave the top of the shampoo off!  I'm going to squeeze
  the toothpaste right from the middle!  In fact, I'm gonna do all the
  things that drove him bonkers!  I'm gonna crack me knuckles!  I'm gonna
  grind me teeth!

He does each one of these things in turn.

LISTER: I'm gonna live for a change!  Yeeheeheeheeeeee!!!

He leaps into a hand-stand, landing with his face right near the dirty
socks on the floor.

LISTER: Ugh, smeggin' hell!

He picks up the socks and puts the back in the hamper, coughing.

LISTER: What's this?

He picks up a video tape from the floor.

LISTER: Video of Rimmer's death?  Holly, get us some popcorn, put the
  video on for us, would ya?
HOLLY: Well, I can just about manage that, I suppose.

LISTER pulls a stool up to the monitor over the sink as a scutter rolls
up with a box of popcorn.

On the monitor the words:  "A Tribute to Arnold J.  Rimmer, BSc, SSc"
appear, accompanied by dramatic music.

HOLLY: "BSc, SSc?" What's that?
LISTER: Bronze Swimming certificate and Silver Swimming certificate.
  He's a total lunatic.
RIMMER: (On the video) Hello.  This video pays homage to a man who fell
  short of greatness by a gnat's wing.  Before we see a digitalised
  recording of his final moments, there's going to be a lengthy tribute,
  interspersed with poetry readings, read by me.
LISTER: Whoa-ho!  Spin on!  (The video fast forwards.) Okay, Hol.  Put it
  in motion.  (The video continues.)
RIMMER: (On the video) ...and if it hadn't been for those people who kept
  dragging him down, pulling him down, pulling him back...
LISTER: Spin on!  (The video fast forwards and continues.)
RIMMER: (On the video) ...if you put Napoleon in quarters with Lister,
  he'd still be in Corsica, peeling spuds.
LISTER: (A mite peeved) Spin on!  (The video fast forwards and
  continues.)
RIMMER: (On the video) ...we see the final moments of Arnold J.  Rimmer.
LISTER: Yes!

On the video, Captain HOLLISTER is in the Drive Room yelling at RIMMER
who is standing at attention.  A few random officers stand in the back.

HOLLISTER: (On the video to RIMMER) Look, it was your job to fix it,
  Rimmer!  You can't do sloppy work on the drive plate!
RIMMER: (On the video) I know, sir, and I accept full responsibility for
  *any* consequences.  (Executes a Full-Rimmer salute.)

A blinding white light glares and everyone is blown across the room by a
tremendous wind.

HOLLY: (On the video) Emergency.  There's an emergency going on.  It's
  still going on.  Will Arnold J.  Rimmer please hurry to white corridor
  159.  This is an emergency announcement.

We see RIMMER as he is thrown against a wall, screaming

RIMMER: (On the video) Aaaaaiiiiiiiuuuuurrrrghhhhh... Gazpacho soup.

RIMMER is blown out of shot until only his arm is visible which falls
into the shattered remains of a snow flurry paperweight (echoes of
"Citizen Kane").

LISTER: Off.  (The video stops.) Gazpacho soup?  Why were his last words,
  "gazpacho soup?"

The CAT rolls in on roller skates using a megaphone.

CAT: Attention lady cats!  Sensual emergency!  Good lovin' needed bad!
  (Spins around.) Ooooooowwww!  (To LISTER) Hey, no girls here?  What a
  waste of a good move!  It's a shame.  I'm looking so dangerous, too!
  Wow!  Yeah!  yeah!  Yeah!  Yeah!  Yeah!
LISTER: Cat, what are you doing?
CAT: (Gentlemanly) I'm courting.
LISTER: Courting who?
CAT: Whoever shows up.
LISTER: I told you before.  There's no other cats on board.
CAT: If I believed that for one minute, I'd go crazy!  (Dancing out)
  Oooooowwww!  Yeah!  Yeah!  Yeah!  Yeah!

5 Model Shot.

Red Dwarf.

RIMMER #2: (VO) Up, up, up!  Stretch, stretch, stretch!

6 Int. RIMMERS' quarters.

The two Rimmers are exercising by squatting then leaping high into the
air, throwing their arms above them.  Looks like over-exuberant jumping
jacks.

RIMMER #2: Stretch further!
RIMMER: (Stopping) And rest.
RIMMER #2: (Still jumping) No! Keep jumping!
RIMMER: (Jumping some more) Absolutely.  Keep on going.  Through the pain
  barrier.
RIMMER #2: Jump, jump, jump!
RIMMER: (Stopping again) And rest.
RIMMER #2: (Still jumping) What are you doing, man?!
RIMMER: I'm resting!  It's going all gray!
RIMMER #2: That's the pain barrier!  Beat it!
RIMMER: (Jumping awkwardly) You're right.  You're absolutely right.  Keep
  it going.
RIMMER #2: (Stopping) And rest.
RIMMER: (Collapsing) Brilliant!  That extra little bit.  That's what it's
  all about.
RIMMER #2: What time do we get up?
RIMMER: Oh, early!  Half past eight.
RIMMER #2: No, earlier than that.  Seven.
RIMMER: How 'bout six?
RIMMER #2: No, half past four.
RIMMER: That's the middle of the night!
RIMMER #2: You wanted driving.  I'm driving you.
RIMMER: Once again, Arnold, you're absolutely right.  Holly, alarm call
  four-thirty in the morning.  Make it the sonic boom, extra loud,
  emergency one.
HOLLY: Yes, Arnold.  And Arnold.

RIMMER starts to crawl into bed

RIMMER #2: Uh, what are you doing, Arnold?
RIMMER: I'm going to bed, Arnold.
RIMMER #2: But it's two in the morning!  We can get in a couple hours of
  revision easily.
RIMMER: But I'm getting up in a minute.
RIMMER #2: You take Power Circuits and Esperanto.  I'll take Thermal
  Energy and the History of Philosophy.
RIMMER: (Getting up) Fantastic!  This is what I've always dreamed of!
  I'm in heaven!
RIMMER #2: Better than sex.

7 Model shot.

View of Red Dwarf from space.

HOLLY: (VO) It is four-thirty.  Here is your early-morning alarm call.

A huge blast made of warbles, barks, whistles, and sirens shakes the
ship.

8 Int. Corridor 149, outside LISTER'S quarters.

RIMMER is directing the scutters in painting the walls.

RIMMER: (To the scutters) That's the way.  Smooth and even.  Up and down.

LISTER walks out of his quarters.

RIMMER: Ah, Lister.  Bonnen Maitenon.  Didn't wake you, I trust?
LISTER: No, I haven't been to bed yet.
RIMMER: But it's five past five in the morning.  It's practically
  lunchtime.
LISTER: (Noticing the scutters are doing) What are you doing?
RIMMER: It's called "work," Lister.  I didn't think you'd recognize it.
  W-O-R-K.  It is in the dictionary.  (To the scutters) Come on, paint!
  Paint, paint, paint!
LISTER: But why are they painting the color the same color it was before?
RIMMER: They're changing it from Ocean Gray to Military Gray.  Something
  that should've been done a long time ago.
LISTER: Looks exactly the same to me.
RIMMER: No. No, no, no.  (Points to a section of a wall.) That's the new
  Military Gray bit there, and that's the dowdy, old, nasty Ocean Gray
  bit there.

The two bits look identical.

RIMMER: Or is it the other way 'round?
LISTER: It doesn't matter, Rimmer.  It very nice.  So how's Mrs.  Rimmer?
RIMMER: (Sneering) Tee hee, hoddle, ha.  Why don't you just get back into
  your cesspit or you won't have the energy for a full day's slob.
LISTER: I just wondered what you talked about and that, you know.
RIMMER: Millions of things, Lister.  Apart from being a complete genius,
  that man happens to be a total delight.  Has me in stitches all the
  time.
LISTER: What?  I mean, he knows everything you know and you know
  everything he knows.  So what do you talk about?
RIMMER: We reminisce, chew over old times, past glories, old girlfriends.
LISTER: Oh, you mean Yvonne MacGruder?
RIMMER: Don't say Yvonne MacGruder as if she's the only one.
LISTER: Oh, go on, then.  Name one other girlfriend, then.
RIMMER: Lister, I'm far, far, far too much of a gentleman to stoop to
  that kind of shower-room mentality.  All you need to know about Yvonne
  MacGruder is:  I gave her one!

He makes a fist and punches his arm into the air, grabbing his bicep with
his other hand, in the age-old boinking gesture.

LISTER: Fine, Rimmer, fine.  That's very nice.  Very, very nice.  So, um,
  what's "gazpacho soup?"
RIMMER: (Dumbstruck) What?
LISTER: It's just that they were your last words and I wondered why.
RIMMER: You've been watching my death video, haven't you?! That's
  private!  It's for my enjoyment only!
LISTER: It just seemed like such a strange thing to say.  "Gazpacho
  soup."
RIMMER: Well, I'm sorry I didn't have time to sit down and bash out a
  speech in iambic pentameter.  I was hit in the face by an atomic
  explosion.
LISTER: But why "gazpacho soup?"
RIMMER: That, Lister, is something that you will never ever know.
HOLLY: Arnold, you asked me to remind you when it was time for your
  Esperanto revision.
RIMMER: Thank you, Holly.  (To the scutters) You two, carry on.

9 Int. RIMMERS' quarters.

LISTER sneaks in.  No sign of the Rimmers.  LISTER goes over to the
bookshelf on the desk.

LISTER: (Pulling a large book from the shelf) "A to Z of Red Dwarf!" Ha,
  ha, ha-ha!

Opens the book and finds a smaller book hidden in a hole cut into the
book.

LISTER: I thought so!

LISTER puts the dictionary back and reads the small book.

LISTER: "My Diary, by Arnold J.  Rimmer.  January the first:  I have
  decided to keep a journal of my thoughts and deeds over the coming
  year.  A daily chart of my progress through the echelons of command, so
  that perhaps one day, other aspiring officers may seek enlightenment
  through these pages.  It is my fond hope that, one day, this journal
  will take its place alongside `Napoleon's War Diaries' and `The
  Memories of Julius Caesar'." Next entry... (Flips ahead.)
  "July the seventeenth:  Auntie Maggie's Birthday." (Flips ahead.)
  "November the twenty-fifth:  Gazpacho Soup day!" That's six weeks
  before the crew got wiped out.

The closet door opens and the CAT climbs out.

CAT: Heh.  He won't find *that* one.  Heh, heh!  Not until he changes his
  boots.  Heh, heh!  (Sees LISTER) OH!

CAT holds a hand up to hide his face and he heads for the door.

CAT: Did you see him clearly?  Could you spot him in a parade?  I don't
  think so.  I could've been anybody.  (Leaves.)

10 Int. LISTER'S quarters.

LISTER is blowing a large bubble with bubble gum.  Once he's satisfied,
he holds up a spanner and ruler to measure it, then pulls the gum out his
mouth with the bubble intact and still attached.

LISTER: Ten and three-quarter centimeters!  Plus five for not breaking
  and that is a big, big score!  The Brown's are going to have to do
  something quite sensational with their last bubble.  Quite clearly.
  (Puts new gum in his mouth.)
HOLLY: Busy, Dave?

LISTER spits his gum across the room in surprise.

LISTER: Well, yeah, I am, actually!
HOLLY: Oh. Then you won't want to know about the two super-lightspeed
  fighters that are tracking us.
LISTER: What?!
HOLLY: I'll leave you to your bubble blowing, mate.
LISTER: No, Holly.  Hol.  Come on.
HOLLY: They're from Earth.
LISTER: That's three million years away.
HOLLY: They're from the NorWEB Federation.
LISTER: What's that?
HOLLY: NorthWestern Electricity Board.  They want you, Dave.
LISTER: Me? Why?  What for?
HOLLY: For your crimes against humanity.
LISTER: You what?!
HOLLY: Seems when you left Earth, three million years ago, you left two
  half-eaten German sausages on a plate in your kitchen.
LISTER: Did I?
HOLLY: You know what happens to sausages left unattended for three
  million years?
LISTER: Yeah, they go mouldy.
HOLLY: Your sausages, Dave, now cover seven-eighths of the Earth's
  surface.  Also, you left seventeen pounds, fifty pence in your bank
  account.  Thanks to compound interest you now own 98% of all the
  world's wealth.  And because you hoarded it for three million years,
  nobody's got any money except for you and NorWEB.
LISTER: Why NorWEB?
HOLLY: You left a light on in the bathroom.  I've got a final demand here
  for one hundred and eighty billion pounds.
LISTER: A hundred and eighty billion pounds?!! You're kidding!
HOLLY: (Wearing a Grouch-Marx glasses-nose-and-moustache) April Fool.
LISTER: But it's not April!
HOLLY: Yeah, I know.  But I can't be waiting six months with a red-hot
  jape like that underneath me hat.
LISTER: So you just made it all up, then?
HOLLY: Yeah.  Bit of excitement for a while, wasn't it?  You can't beat a
  good wheeze.  Huhu!
LISTER: I don't need a good wheeze.  You can do your own excitement for
  yourself.
HOLLY: No, you can't.  You haven't got a clue.  You're useless.
LISTER: (Hearing the two Rimmers through the wall) Shhhhh!
RIMMER #2: (Through the wall) ....shut up!
RIMMER: (Through the wall) I make you vomit?
LISTER: (To HOLLY) What's that?
RIMMER #2: (Through the wall) Keep your voice down!

11 Int. RIMMERS' quarters.

RIMMER #2 is in bed.  RIMMER stand facing him.

RIMMER: (Hurt) I'm not gonna stand here and take this abuse.
RIMMER #2: (Sneering) Oh, yes, when the going gets tough, the tough go
  and have a little cry in the corner.  You got a sponge for a backbone!
  No wonder father hated you!
RIMMER: That's a lie!  A lie, lie, lie, lie, lie!
RIMMER #2: Then why didn't he send you to the academy?
RIMMER: He couldn't afford it!
RIMMER #2: Oh! He sent all our brothers!
RIMMER: You're a filthy, smegging, lying, smegging liar!
RIMMER #2: Face facts, man, nobody likes you!  Not even Mummy!
RIMMER: (Almost crying) Mummy *did* like me!  Mummy was just busy.  She
  had a lot of meetings to go to.
RIMMER #2: Twattle!
RIMMER: You better watch what you say about my mummy!  I'm a grown man
  and I'm not going to accept it.
RIMMER #2: (Shouting) Oh, grow up, Mr. Gazpacho!!
RIMMER: (Quietly) Mister what?
RIMMER #2: (Shouting) I ... SAID ... MISTER ... GAZ ... PAAAACHO,
  DEAFIE!!!
RIMMER: (Crying) That is the most obscenely hurtful thing.
RIMMER #2: (Shouting) GOOD!

12 Int. LISTER'S quarters.

LISTER is standing at the door, trying to listen to the Rimmers.

RIMMER: (From his quarters) That is the straw that broke the dromedary,
  that is.  You're finished, Rimmer.
RIMMER #2: (Snarling from his quarters) No, YOU'RE finished, Rimmer!

LISTER sees RIMMER leave his own quarters.  LISTER runs back to the top
bunk and pretends he was reading a book.  RIMMER walks in sadly.

RIMMER: Ah, Lister... How are you?
LISTER: I'm tickety-boo.  What d'ya want?
RIMMER: I don't suppose you've managed to get that Blu-Tac together for
  me, have you?
LISTER: Rimmer, it's three A.M.!
RIMMER: It doesn't matter.  It can wait til the morning.  (Heads for the
  bottom bunk.) I'm just gonna sleep here, okay?  So, when you're ready.
LISTER: Everything all right, is it?
RIMMER: Sure!  Absolutely.  Yeah, sure.
LISTER: No problems, then?
RIMMER: No! No, no.  Things couldn't be hunky-dorier.
LISTER: It's just I thought I heard, you know, um, raised voices?
RIMMER: Heh.  It's quite an amusing thought, isn't it?  Having a... a
  blazing row with yourself.
RIMMER #2: (Shouting in Rimmer's Quarters) HIT THE WALL!  GO ON!  HIT THE
  WALL!  GO ON!  YEAH!  YEAH!

We see RIMMER #2 is directing the scutters to hit the adjoining wall for
him.

RIMMER #2: (Shouting through the wall) CAN YOU SHUT UP, RIMMER?! SOME OF
  US ARE TRYING TO SLEEP!
RIMMER: (To LISTER) Obviously, we have professional disagreements.  But,
  I mean, nothing with any side to it.  Nothing malicious.
RIMMER #2: (Shouting through the wall) SHUT UP, YA DEAD GIT!
RIMMER: (Getting up) Excuse me a second, Lister, will you?

He walks calmly to the door.

RIMMER: STOP YOUR FOUL WHINING, YA FILTHY PIECE OF DISTENDED RECTUM!!!

He calmly turns back.

RIMMER: Lister, there's no point in concealing it anymore.  Rimmer and
  me, we've had a bit of a tiff.  Nothing major.  But it goes without
  saying, IT WAS HIS FAULT!

13 Model shot.

Red Dwarf in space.

14 Int. Cinema.

The CAT and LISTER are sitting together.  LISTER has a cigarette,
popcorn, a soda, and other mystery foods.

ANNOUNCER: (On the screen) Fired from Earth?  Deep into the heart of the
  Solar System?  And you fancy a curry?  Then why not drop in at the
  Titan Taj Mahal Indian Restaurant!  Enjoy the finest Tandori Cuisine at
  one-fifth gravity!  Just a short space-walk from this cinema!
CAT: (To LISTER) Shut up!
LISTER: Look, will you stop doing that?
CAT: I'm trying to watch the film!
LISTER: I'm only eatin'!
CAT: No. Eatin's when the food goes in your mouth!
RIMMER #2: (Walking in) Morning.
LISTER: Yeah.
RIMMER #2: (Sitting beside LISTER) What's on?
LISTER: Orson Welles, "Citizen Kane."
RIMMER #2: Uh, there's no smoking on this side.  You should be sitting
  over there.
LISTER: Nobody's complaining.
RIMMER #2: Yes, they are!  I am.  So would you kindly move to the proper
  designated smoking area for the convenience of other patrons?

LISTER blows smoke in RIMMER #2's face.

LISTER: I thought you hated films.
RIMMER #2: No, it's for the film course at night school.  "Citizen Kane,"
  hmmm?  That's Orson Welles, is it?

We see that the film is a cartoon with a large cat firing a machine gun.

RIMMER #2: Ah, that's "Citizen Kane," allright!  Unmistakable.
LISTER: Why are you here?  Where's your wife?
RIMMER #2: Don't ask me.  He's nothing to do with me, anymore.  Last time
  I saw him, he was redoing my paint work.  Changing it from Military
  Gray back to Ocean Gray.  He's quite, quite mad!
RIMMER: (Walking in) Lister.  Cat.  (Sits directly in front of RIMMER
  #2.)
RIMMER #2: (To RIMMER) Excuse me, I can't see.
RIMMER: (To RIMMER #2) Shhh.
RIMMER #2: (To RIMMER) Excuse me, I can't see through the back of your
  stupid, curly-haired, sticky-outy-eared head.
LISTER: I'm trying to watch the film!
CAT: Yeah!
RIMMER #2: (To RIMMER) Move!
RIMMER: Look, I just happened to choose a seat at random.  If you're
  unhappy with your seat, I suggest you move.
RIMMER #2: Right.  (Stands up.) Now, where shall I sit?  Over here or
  over there?  Ummmm... no, that's a nice seat!  (Sits directly in front
  of RIMMER #2.)
RIMMER: Look at this, Mr. Maturity.

After a moment he stands up and sits in front of RIMMER #2 in the front
row.

LISTER: Will you two guys just grow up?
RIMMER #2: Two?  I think there's just one immature person around here and
  we all know who it is.

RIMMER #2 and RIMMER point at each other.

A shadow of a RIMMER #2's hand as a shadow puppet comes up on the screen.

RIMMER #2: (As the shadow puppet) Hello.  What do you think of Arnold
  Rimmer?  Phbbbttt!  Phbbbttt!  Phbbbttt!  Phbbbttt!  Phbbbttt!
LISTER: (Standing up) This can't go on.  One of you's is gotta go.
RIMMER: (Pointing at each other) Yes, him.
RIMMER #2: Look, it's crystal smegging clear which one of us has gotta
  go.
RIMMER: Yes, you!  Look, I was here first.  I nursed Listie through those
  early, delicate days!
RIMMER #2: Look, we are identical.  We're exactly the same person.  Only
  you're mentally unstable.

LISTER decides to use a rhyme similar to "one-potato, two-potato" to
choose between the two Rimmers.

LISTER: Ippy-dippy, my space shippy, on a course so true, past Neptune
  and Pluto's moon, the one I choose is you.

He ends pointing to RIMMER.

RIMMER #2: Excellent!  Excellent decision, Listie!  Turn him off.
RIMMER: And the one you end on is the one who stays, yes?
LISTER: (Firmly to RIMMER) It's you, Rimmer.
RIMMER: Wait a minute.  Just wait a minute.  Hold your horses.  Hang on.
LISTER: It's your own fault, Rimmer.  If you'd've given me Kochanski's
  hologram, none of this would've happened.  You made the bed, you lie in
  it.  Drive Room.  Ten minutes.
RIMMER #2: Drive Room.  Five minutes.
RIMMER: I don't believe it.  I've been ippy-dippied to death.

15 Int. Drive room.

LISTER, the CAT, and RIMMER #2 are in the Drive Room.

LISTER: (To RIMMER #2) I want you out.
RIMMER #2: What have I said?
LISTER: Just out!
RIMMER #2: There's precious little entertainment on this ship.  I mean,
  if you can't attend the odd execution, what have you got left?
LISTER: Out!  Go on!

As RIMMER #2 leaves, he passes RIMMER who is in full dress uniform.

RIMMER #2: (To RIMMER) Phbbbttt!!!! Don't forget to write, ya great
  nancy!  (Leaves.)
RIMMER: Lister.
LISTER: Fancy a drink?

RIMMER shakes his head no.  LISTER notices the four medals on RIMMER's
jacket.

LISTER: Ooooh!  I didn't know you had any medals!  What are they?
RIMMER: (Pointing to each one) Three Year Long Service, Six Years Long
  Service, Nine Years Long Service, (pausing to remember) Twelve Years
  Long Service.
LISTER: Come on, just one drink.
RIMMER: I'll have a whiskey.
LISTER: Holly, give 'em a whiskey.
HOLLY: How would you like it?
RIMMER: Straight.  With ice and lemonade, a cherry and a slice of lemon.
  (RIMMER flinches as he experiences the invisible drink.)
LISTER: Another?  (RIMMER nods.  He flinches.)
RIMMER: And another.  (Flinches.) And another.  Make it a double.
  (Flinches.)
LISTER: So, um, what's all this gazpacho soup business?  What's it all
  about?

LISTER sits down for the story.

RIMMER: I suppose now I'm doomed, I can tell you.  Gazpacho soup.  It was
  the greatest night of my life.  I'd been invited to the Captain's
  Table.  I'd only been with the company fourteen years.  Six officers
  and me!  They called me "Arnold." We had gazpacho soup for starters.  I
  didn't know gazpacho soup was meant to be served cold.  I called over
  the chef and I told him to take it away and bring it back hot.  He did!
  The looks on their faces still haunt me today!!
  (Crying) I thought they were laughing at the chef, when all the time,
  they were laughing at me as I ate my piping hot gazpacho soup!  I never
  ate at the Captain's Table again.  That was the end of my career.
LISTER: Oh, come on.  Anyone could've made that mistake.
RIMMER: If only they'd've mentioned it in Basic Training!  Instead of
  climbing up and down ropes and crawling on your elbows through tunnels.
  (Shouting) If only, just once, they'd said, "Gazpacho soup is served
  cold!" I could've been an admiral by now!  (Quietly) Instead of a
  nothing which is what I am, let's face it.
LISTER: Aw, come one.  You're not a nothing.
CAT: He is.
RIMMER: (To the CAT) You're right!
CAT: I know I'm right.
RIMMER: I never got off the bottom rung.  And do you know why?  Because I
  didn't have the right nobby parents.  I bet Todhunter was fed gazpacho
  soup the moment he was on solids.  No, I bet he was breast-fed with it.
  One side gazpacho soup and the other side freely dispensing chilled
  champagne!  Phbbbbttttt.....!
CAT: (Angry) Is this gonna go on all day?  I thought he was gonna get
  wiped!
RIMMER: Yes, go on.  Turn me off.  Go on.  Turn me off.  Get rid of me.
LISTER: I've already done it.  I wiped the other one.  (Grins.)
CAT: (Laughs.)
RIMMER: What?! You wiped... When??!!
LISTER: Just before you came in.
RIMMER: And you let me stand here and bare my soul?
LISTER: (Grinning) Yeah.  You see, I wanted to find out about gazpacho
  soup and I knew you wouldn't tell me.
RIMMER: Well, of course, I wouldn't tell you.  You'd make my life a hell
  with gazpacho soup jokes for the rest of my life!
LISTER: Rimmer, I promise -- I *swear* -- I will never, ever mention this
  conversation again.  And when I swear, I mean it.

LISTER stands up.

RIMMER: You promise?
LISTER: I promise.  (Crosses himself and makes a Boy Scout salute.)
RIMMER: Do you swear absolutely?
LISTER: I swear absolutely that I promise that I will never mention
  gazpacho soup again!  (Again crosses himself and makes a Boy Scout
  salute.)
RIMMER: Allright.  You're a bit of a slob, Lister, you know, but, when it
  comes down to it, you keep your word.  This time I'm gonna believe you.
  Let's go for another drink.

RIMMER, LISTER, and CAT head out the door.

LISTER: Souper!

RIMMER glares at him.
