              RED DWARF Series I Episode 4, "Waiting For God"

1 Ext. View of space.

HOLLY: (In space) This is an SOS distress call from the mining ship Red
  Dwarf.  The crew are dead, killed by a radiation leak.  The only
  survivors were Dave Lister, who was in suspended animation during the
  disaster, and his pregnant cat, who was safely sealed in the hold.
  Revived three million years later, Lister's only companions are a life
  form who evolved from his cat, and Arnold Rimmer, a hologram simulation
  of one of the dead crew.
  (Returning) The most interesting event that happened recently was that
  Lister pretended he passed the chef's exam, although really he failed.
  That gives you some idea of how truly exciting some days can be around
  here.

2 Int. Drive room.

RIMMER walks in.

RIMMER: Holly, give me access to the crew's confidential reports.
HOLLY: Those are for the Captain's eyes only, Arnold.
RIMMER: Fine.  Well, we'll give him ten seconds to come back from the
  dead, and if he hasn't managed it, we'll presume I'm in charge.
  (Waits) No, he hasn't managed it.
HOLLY: (With resignation) Whose do you want?
RIMMER: Give me ... give me Lister's.  Just the remarks.
HOLLY: David Lister, Technician, 3rd class.  Captain's remarks:  "Has
  requested sick leave due to diarrhea on no less than 500 occasions.
  Left his previous job as a supermarket trolley attendant after ten
  years because he didn't want to get tied down to a career.  Promotion
  prospects:  zero."
RIMMER: I always liked Captain Hollister.  Such a great reader of men,
  was Captain Hollister.  A marvellous, marvellous man and a tragic loss
  to us all.  All right, Holly, give me ... give me mine.
HOLLY: Arnold Rimmer, Technician, 2nd Class.  Captain's remarks:
  "There's a saying amongst the officers:  If a job's worth doing, it's
  worth doing well.  If it's not worth doing, give it to Rimmer.  He
  aches for responsibility but constantly fails the engineering exam."
RIMMER: Whoa, whoa, whoa, Holly, Holly.  I want *my* report.  Rimmer.
  Two M's, E, R.
HOLLY: "Astoundingly zealous.  Possibly mad.  Probably has more teeth
  than brain cells.  Promotion prospects:  comical."
RIMMER: No no no no no, Holly.  I want *Rimmer*.  That's two R's, one at
  the front, one at the back.
HOLLY: Arnold, this *is* your report.
RIMMER: I always hated that pus-head Hollister.  He always resented my
  popularity.  That's why he never put forward my proposal to reduce the
  minimum haircut length by an eighth of an inch.  Small-minded, petty-
  thinking modo.
HOLLY: Arnold, I'm picking up an unidentified object.
RIMMER: Constantly fails the exam?  I'd hardly call eleven times
  "constantly." I mean, if you eat roast beef eleven times in your life,
  one would hardly say that person constantly eats roast beef.  No, it
  would be a rare, nay, freak occurrence.  Possibly mad?  What is he
  dribbling about?
HOLLY: It's on the screen, Arnold.
RIMMER: What is?
HOLLY: The U.O.
RIMMER: What is it?
HOLLY: I don't know.
RIMMER: Well, you'd better find out, hadn't you?  It's obviously beyond
  me.  I've got more teeth than brain cells, remember?  (Leaves in a
  huff.)
HOLLY: (After he's gone) Yes, you have.

3 Int. Sleeping quarters.

LISTER is lying on his bunk, eating crisps and making a mess.  He's
sniffing noisily at a book marked CAT DICTIONARY.

TOASTER: Would you like some toast?
LISTER: Uh-Uhm.
TOASTER: Some nice hot crisp brown buttered toast?
LISTER: Uh-Uhm.
TOASTER: You don't want any toast then?
LISTER: No.
TOASTER: What about a muffin?
LISTER: Nothing!
TOASTER: You know the last time you had toast?  18 days ago.  11:36,
  Tuesday the 3rd.  Two rounds.
LISTER: Ssshhh!
TOASTER: I mean, what's the point of buying a toaster with artificial
  intelligence if you don't like toast?
LISTER: I *do* like toast!
TOASTER: I mean, this is my job!  This is cruel!  Just cruel!
LISTER: Look, I'm busy!
TOASTER: Oh, you're not busy eating toast, are you?
LISTER: I don't want any!!
TOASTER: I mean, the whole purpose of my existence is to serve you with
  hot, buttered, scrummy toast.  If you don't want any, then my existence
  is meaningless.
LISTER: Good.
TOASTER: I toast, therefore I am.
LISTER: Will you shut up?!

He goes back to sniffing his way through the book.  RIMMER enters.

RIMMER: What are you doing?!
LISTER: I'm reading.
RIMMER: What?  With your nose?
LISTER: Yeah.  It's a Cat book.  They don't use marks, they use smells.
  You run your nose along the line and all the different smells are
  released.  It's really good.
RIMMER: What a pathetic idea.
LISTER: Well, unlike you, Rimmer, my mind is open to new cultures, and
  new ways of looking at and doing things.
RIMMER: And what does it say?
LISTER: It says, (reads as he smells along the pages) "See [sniff] Dick
  [sniff] run.  [sniff] Run, [sniff] Dick, [sniff] run.  [sniff] Run
  [sniff sniff sniff] home [sniff] Dick."
RIMMER: That's the Cat equivalent of Shakespeare, is it?
LISTER: Shakespeare?  Who's Shakespeare?
RIMMER: You moron.  A playwright in the olden days.  Wilfred Shakespeare.
LISTER: I'm only just starting out.  This is for three year olds, so you
  should try it.
RIMMER: I'm not the slightest bit interested in smelling anything cats
  have to say, thank you, Lister.
LISTER: You don't know what you're missing.  Rimmer, there's this
  brilliant one where Dick buys this ball, this big ball, this big red
  ball.  It's amazing stuff.
RIMMER: You ought to try reading your shirt sometime, Lister.  It's
  probably a novel by Victor Hugo.  Anyway, if you're interested, Holly's
  spotted... Is that my shirt?!
LISTER: Yeah.  I borrowed it.
RIMMER: What's that down the front?
LISTER: (Checking the various stains) That's definitely biscuit, um,
  that's custard, that's definitely ink, and just general sort of dirty
  marks.
RIMMER: You can't just go through my possessions!
LISTER: Come on, you don't need them any more.
RIMMER: Because I'm dead?
LISTER: Yeah.  You're a hologram, and holograms don't need clothes.
RIMMER: They're my things, Lister!  Would you steal verruca cream from a
  man with no feet?  I mean, how would you like it if I stole your T-
  shirt?  Your favourite one, with the custard stains down the front?
LISTER: I wouldn't care.
RIMMER: You've got no right to go through my wardrobe.
LISTER: OK, OK.  You keep your underpants on coathangers, don't ya?
RIMMER: That's private!
LISTER: OK, Rimmer, OK.  Take the shirt back.
RIMMER: I don't want it.  It's ruined.  You've *sweated* in it.
LISTER: Well, if you don't want the shirt, what do you want, Rimmer?
RIMMER: Just keep out of my things, all right?
LISTER: OK, OK.  What's Holly spotted?
RIMMER: An unidentified object.
LISTER: You mean a rock.
RIMMER: It might not be.
LISTER: They're always rocks.
RIMMER: Mostly they're rocks, I agree, but maybe this one's different.
LISTER: Rimmer, there's nothing out there, you know.  There's nobody out
  there.  No alien monsters, no Zargon warships, no beautiful blondes
  with beehive hairdos who say, "Show me some more of this Earth thing
  called kissing." There's just you, me, the Cat, and a lot of floating
  smegging rocks.  That's it.  Finito.
RIMMER: Lister, if there's no one out there, what's the point in
  existence?  Why are we here?
TOASTER: Beats me.  Do you want some toast?
HOLLY: Arnold, the unidentified object is now in visual range.
RIMMER: (Executing a Full-Rimmer salute) All right, Holly.  I'm on my
  way.

RIMMER marches out.  LISTER tries to imitate the salute, and clouts
himself a painful one on the forehead.

4 Int. Corridor.

CAT climbs out of a ventilation shaft and does a somersault.

CAT: Aaaoooww!  Nice jump.  Heeyyy!  Smooth with a capital smoo.  OK.
  Time to get out the food detector.  (Reaches inside his jacket and
  pulls out an imaginary food detector) Food ... this way.  Aaaooowww ...
  ooohhh ... yeah yeah...

And so on.  Eventually he runs into RIMMER.

RIMMER: Ah. You.  Where have you been?
CAT: Investigating.  Investigating this, investigating that.  General
  investigation.
RIMMER: General investigation, eh?
CAT: Yeah.
RIMMER: Ahhhh, splendid!
CAT: Thank you.
RIMMER: Keep it up.
CAT: OK.
RIMMER: Fine.  Well, ah, if you'll just excuse me.
CAT: Hey!  You can't have my shiny thing!  I found it, it's my shiny
  thing.
RIMMER: What are you dribbling about?
CAT: (Pulls out a silver yo-yo) This is my shiny thing, and if you try
  and take it off me, I may have to eat you.
RIMMER: It's a yo-yo, you modo.
CAT: It does two amazing things.  One, you have the shiny thing at the
  top, and the string down below, or, and this is the clever part, you
  have the string at the top, and the shiny thing down here where the
  string used to be.
RIMMER: Yeah ... woweeee!  You haven't the slightest clue what it's for,
  do you?
CAT: Why sure I do, grease stain.  You hold the shiny thing in one hand,
  and you go ... aaaooowww!  The string's moving!  Hey!  Stop that thing!
  Catch that string!  Aaaooowww!

RIMMER wanders off, leaving the CAT playing with his shiny thing.

5 Int. Drive room.

RIMMER enters.

RIMMER: Where is it?
HOLLY: (VO) It's in scoop range, Arnold.

Several monitors show wire-frame views of a cylindrical object tumbling
through space.

RIMMER: It's a pod!  Holly, bring it in!

He dashes madly off.

6 Int. Sleeping quarters.

LISTER is sitting on his bunk.  CAT enters, carrying a book and waving
his yo-yo around.

CAT: Yeah, yeah, yeah!  I'm back!  Feeling good!  (To LISTER) Feed me.
LISTER: Cat, hi.  I haven't seen you for ages.  Where have you been?
CAT: Investigating.
LISTER: Got you some crispies.
CAT: Yeah, yeah, yeah!
LISTER: I read the book you gave me, you know.  It's got a brilliant
  ending.  I could hardly believe me nose.
CAT: Oh, forget that.  Got you this.  The one you asked about.  The Holy
  Book.
LISTER: Oh, great!  (Opens the book and begins to run his nose across
  it.) Hey!  Pictures!
CAT: Yeah!  That's a Cat thing.  You see, sometimes, in a book, we have a
  drawing of something that is happening in the story, and we call them
  "pictures."
LISTER: Yeah, yeah, we have pictures too.
CAT: Hey, you monkeys are smarter than I thought.
LISTER: This is me!

The picture depicts a noble-looking individual, vaguely resembling
Lister, wearing biblical-style robes and carrying a black cat (an
ordinary cat, not a humanoid cat) on his shoulder.  Above his head is a
doughnut-shaped halo.

CAT: No, that's not you, that's Cloister.  He was the father of the Cat
  people.  He lived years ago, at the Beginning.
LISTER: (Turns the page) Who's that?

The next picture shows the same guy (without the cat) sitting lotus-style
inside what seems to be a giant ice cube.

CAT: That's him frozen in time.
LISTER: No, that's *me*!  I was sent into stasis.  That's what "frozen in
  time" is.
CAT: He did that to save Frankenstein.
LISTER: Look, Frankenstein was my pet cat!  (Points back and forth
  between himself and the picture) Look, Lister, Cloister.  Cloister,
  Lister!  See?
CAT: Listen, you stupid monkey, Cloister's another name for ... for God!
LISTER: That's what I'm saying!  I am your God!

CAT looks LISTER up and down.  He's not impressed.  (Well, who would be?)

CAT: OK.  (Points to his bowl of crispies) Turn this into a woman.
LISTER: I'm serious.
CAT: So am I!
LISTER: Look, Frankenstein was my pet cat, right?  And she was pregnant.
  Now, I got put into suspended animation.  I was supposed to be there
  for 18 months, but I didn't get out for three million years.
CAT: You oversleep?  So do I.
LISTER: No! What I'm saying is that over those three million years, your
  entire race of people evolved from my pet cat.
CAT: Ah, I gotta go now, man.  But let's do lunch sometime.  I'll put it
  in my diary:  12:30, lunch with God.  And, ah, formal dress, you know
  what I'm saying?
LISTER: It is true, you know.
CAT: Yeah?  Then I gotta ask you the ultimate question.  If you're God,
  why that face?
LISTER: What's wrong with me face?
CAT: What's wrong with your face?  It's upside down and inside out,
  that's what's wrong with it.  Aaaooowww!  (Leaves the room.)
LISTER: Holly?
HOLLY: Yes, Dave?
LISTER: If I give you my Cat dictionary, can you translate this for me?
HOLLY: Oh, I'll give it a go, Dave.
TOASTER: Why are you always asking him?  I'll do it.
LISTER: You're a toaster.
TOASTER: Yeah, I was thinking of packing it in.  It's turning me into
  something I don't like.  I'm not a moaner by nature, you know.
LISTER: No, by nature you're a toaster.
TOASTER: Yeah, it just strikes me that there might be something more.
  Something greater.  Something unimaginably more splendid than heating
  bread.

RIMMER dashes in, very excited.

RIMMER: Lister, it's arrived!
LISTER: What has?
RIMMER: The U.O.! It's a pod!
LISTER: Where?
RIMMER: The observation room.
LISTER: Yes!  (Dashes off.)
RIMMER: (Calling after him) Ah, no point in running, Lister.  It's mine.
  I found it.  I've got bagsies.  (To himself) He's such a child, that
  boy.  (Suddenly he sprints off after LISTER.)

7 Int. Observation room.

LISTER is peering through a window at the pod, which is in an isolation
chamber.  It's black, with some illegible red markings, and covered in
dust.  A monitor show's HOLLY's face.

LISTER: Is it safe, Holly?
HOLLY: Yes, Dave.

RIMMER dashes in.

RIMMER: Lister, no point in running.  I found it and it's mine.
LISTER: Calm down.  Dead people can have heart attacks too, you know.
  What is it?
RIMMER: I don't know.  It's obviously some sort of alien capsule, and
  clearly they're intelligent, Lister.  Ah, the chance to meet an
  intelligent life form, after 18 weeks alone with you.
LISTER: OK, Mr. Intelligence, what are those markings?
RIMMER: I don't know.  I don't speak alien, you gimboid.

Behind his back.  LISTER goes to the door of the isolation chamber and
enters it.  Eventually RIMMER notices.

RIMMER: What are you doing, Lister?  We don't know if it's safe!  It's
  quarantined!  You might get some squiggly, slimy thing stuck to your
  face!
LISTER: (From inside the chamber, looking out through the window at
  RIMMER) Of course it's safe.  Come in, come on, come in.  Ahh--

Contorted in agony, he presses his face to the window.  Gasping for air,
he slides down the window, leaving a trail of saliva.  Ugh.

RIMMER: Ha ha ha.  Tee hee.  All right, Lister, we'll play it your way.
  But don't think you're coming out of there!  You're in there for a
  month.  You're in quarantine.
LISTER: (Opening the door and stepping out) What did you say, Rimmer?
RIMMER: Why do you never do what I tell you?  Don't you think there's a
  shining good reason why I'm your superior?
LISTER: Yeah.  You've been with the company for 15 years--
RIMMER: No it's not.
LISTER: --And I've been with them for eight months.
RIMMER: No it's not.  It's because I'm better than you.  Better trained,
  better equipped, better ... better!  Just, just better.
LISTER: That must mean the rest of the crew are better than you then.
RIMMER: No it doesn't!  It means ... I'm not going to let you bait me,
  Lister.  This is far too important.  Just you wait here, keep that door
  closed till I get back with the skutters.  Tyke.

RIMMER leaves.  LISTER, ignoring his orders, goes back into the chamber
to have another look at the pod.

LISTER: Oh, Rimmer, he's such a smeghead, man.  (Looks at the markings)
  Hang on a minute!

He brushes some of the dust off them, and begins to complete broken
letters by writing in the dust with his finger.

LISTER: Give me an R, give me an E, give me a D ... give me a Red Dwarf
  Garbage Pod!  Holly?  Did Rimmer never work in waste disposal?
HOLLY: No, Dave.
LISTER: It's one of our Red Dwarf garbage pods with, like, the writing
  burnt off in places.  Why didn't you tell him?
HOLLY: Well, it's a laugh, innit?

LISTER gleefully picks up a handful of dust and scatters it over the pod
to obscure the writing again.

8 Ext. Red Dwarf in space.

RIMMER: (VO) After intensive investigation, comma, of the markings on the
  alien pod, comma, it has become clear, comma, to me, comma, that we are
  dealing, comma, with a species of awesome intellect, colon.
HOLLY: Good.  Perhaps they might be able to give you a hand with your
  punctuation.
RIMMER: Shut up.

9 Int. Sleeping quarters.

LISTER is snoring on the top bunk, RIMMER sitting on the bottom one.

RIMMER: Lights!

The lights come on.

RIMMER: Lister, are you awake?  Lister?  Lister?  (Stands up and shouts
  in LISTER's ear) *LISTER!!!!!*

LISTER sits bolt upright.

RIMMER: Are you awake?
LISTER: Yeah, yeah.
RIMMER: Yeah, I couldn't sleep either.  The excitement!
LISTER: What excitement?
RIMMER: The alien excitement!
LISTER: Rimmer, it's garbage.
RIMMER: You can scoff, Lister.  That's nothing new.  They laughed at
  Galileo.  They laughed at Edison.  They laughed at Columbo.
LISTER: Who's Columbo?
RIMMER: The man with the dirty mac who discovered America.
LISTER: What makes you think these aliens exist?
RIMMER: They must do, Lister!  There's so many things that are strange
  and odd.  So many things we don't have any explanation for.
LISTER: Like, um, why do intelligent people buy cinema hot dogs?  Do you
  mean that sort of weird and mysterious thing?
RIMMER: No, Lister, I mean like the pyramids.  How did they move such
  massive pieces of stone without the aid of modern technology?
LISTER: They had massive whips, Rimmer.  Massive, massive whips.
RIMMER: All right, then, the Bermuda Triangle.  Go on, explain that one.
  You know all the answers.
LISTER: No, I agree there.  That is a genuine mystery.  How did a song
  like that ever become a hit?  It defies all reason.
RIMMER: I just don't know why I bother.  I'd get more sense out of a
  squashed hedgehog.  Lister, don't you ever stop and wonder:  why are we
  here?  What's the grand purpose?
LISTER: Why does it have to be such a big deal?  Why can't it be like,
  like, human beings are a planetary disease?  Like the Earth's got
  German measles or facial herpes, right?  And that's why all of the
  other planets give us such a wide berth.  It's like, "Oh, don't go near
  Earth!  It's got human beings on it, they're contagious!"
RIMMER: So you're saying, Lister, you're an intergalactic, pus-filled
  cold sore!  At last, Lister, we agree on something.
LISTER: What do you believe in, then?  Do you believe in God?
RIMMER: God?  Certainly not!  What a preposterous thought!  I believe in
  aliens, Lister.
LISTER: Oh, right, fine.  Something sensible at last.
RIMMER: Aliens, Lister, with technology so far in advance of our own we
  can't even begin to imagine.
LISTER: Well, that's not difficult.  Mankind hasn't even got the
  technology to create a toupee that doesn't get big laughs.
RIMMER: Aliens, Lister, who can give me a real body.
LISTER: Ooohhh, I can't wait to see your face in the morning, I really
  can't.
RIMMER: And nor I yours, Lister.  When that pod opens and from it emerges
  a beautiful alien woman with long green hair and six breasts.
LISTER: Six breasts?! Imagine making love to a woman with six breasts!
RIMMER: Imagine making love to a woman!

10 Int. Drive room.

LISTER enters, yawning, and goes over to the food machine.

DISPENSER: Good morning.  How can I help you?
LISTER: Bonjourno.  Um, give me breakfast.
DISPENSER: What would you like?
LISTER: Uh ... chicken vindaloo ... and a milkshake.
DISPENSER: What flavour milkshake?
LISTER: Um ... beer.

The dispenser produces a food container and a glass of some brownish
liquid.

HOLLY: Morning, Dave.  I've finished your translation.
LISTER: Who's Cloister?  Is it me?
HOLLY: Yes, Dave.  The Cats have made you their God.
LISTER: Hey!  Working class kid makes good!
HOLLY: Your plan to buy a farm on Fiji and open up a hot dog and doughnut
  diner has become their image of heaven.
LISTER: What?

HOLLY displays a picture from the Holy Book, showing the noble, biblical,
sort-of-Lister standing on a mountaintop, reading a scroll to the black
cat.  HOLLY reads from the book in voice-over.

HOLLY: "And Cloister spake, `Lo, I shall lead you to Fyushal, and there
  we shall open a temple of food, wherein shall be sausages and doughnuts
  and all manner of bountiful things.

The picture changes to one showing the pseudo-Lister standing in front of
a sausage and doughnut cart on a beach, with palm trees.

HOLLY: "`Yea, even individual sachets of mustard.  And those who serve
  shall have hats of great majesty, yea, though they be made of coloured
  cardboard and have humorous arrows through the top.'"
LISTER: Does it say what happened to the rest of the Cats?
HOLLY: Holy wars.  There were thousands of years of fighting, Dave,
  between the two factions.
LISTER: What two factions?
HOLLY: Well, the ones who believed the hats should be red, and the ones
  who believed the hats should be blue.

Another picture, showing the holy wars.  It looks like a scene from the
Bayeaux Tapestry.  Incidentally, the artist stuffed it up -- both sides
are wearing red hats!

LISTER: Do you mean they had a war over whether the doughnut diner hats
  were red or blue?
HOLLY: Yeah.  Most of them were killed fighting about that.  It's daft
  really, innit?
LISTER: You're not kidding.  They were supposed to be green.

11 Int. Corridor.

LISTER is walking along.

LISTER: Go on, Hol.
HOLLY: Well, finally they called a truce, and built two arks and left Red
  Dwarf in search of Fyushal.
LISTER: But there's no such place as Fyushal.  It's Fiji.  I mean, how
  are they supposed to find it?
HOLLY: "And Cloister gave to Frankenstein the sacred writing, saying,
  `Those who have wisdom will know its meaning.' And it was written thus:
  `Seven socks, one shirt--'"
LISTER: That's my laundry list!  I lined the cat's basket with me laundry
  list!
HOLLY: The Blue Hats thought it was a star chart leading to the promised
  land.
LISTER: Well it wasn't, it was my dirty washing.

12 Int. Sleeping quarters.

LISTER arrives in his quarters.

LISTER: What happened next, Hol?
HOLLY: "And the ark that left first followed the sacred signs, and lo,
  they flew straight into an asteroid.

Another picture.  This one shows red Dwarf in space, with two arks (they
look like boats with rocket engines stuck on the back) leaving it in
different directions.

HOLLY: "And the righteous in the second ark flew ever onward, knowing
  they were indeed righteous."
LISTER: This is terrible.  Holy wars.  Killing.  They're just using
  religion as an excuse to be extremely crappy to each other.
TOASTER: So, what else is new?

13 Int. Observation room.

RIMMER is directing the two skutters, who are drawing complicated
diagrams and writing long reports about the pod.  LISTER enters.

RIMMER: I'm not interested.
LISTER: And they killed each other over which coloured cardboard hat to
  wear.
RIMMER: I'm not interested.
LISTER: But don't you think it's amazing?
RIMMER: Nope.
LISTER: You know what happened to people who didn't eat hot dogs on
  Fyushal Day?  They were stoned to death by stale doughnuts.
RIMMER: Lister, what do you want me to say?  "Congratulations, you're
  God?"
LISTER: I'm talking about the suffering.  People died, I mean cats died,
  Cat people died.
RIMMER: You've just come here to rub my nose in it.  I could have been
  God, you know, given a different start in life, given the lucky show-
  biz break you had.
LISTER: I don't want to be a god.  That's the point.
RIMMER: Oh, vomitisation!  I don't believe it!  "I'm God, but it's a bit
  of a drag, actually?" Come on!
LISTER: I'm not a god!  I've just been ... misquoted.
RIMMER: Lister, for my money, anyone who goes around reading meaning into
  any old gobbledygook deserves everything they get.
LISTER: I mean, if I'd had eight socks on my laundry list instead of
  seven, or if I owned more than one pair of underpants, they might have
  been safe.  I just wish I could meet them and explain and apologise.
RIMMER: Well, that would look spectacular, wouldn't it, Lister?  God
  returns in all his splendour, and says, "Sorry, it's all been a total
  cock-up!"
LISTER: I didn't ask for this.  I didn't ask to become their God.
RIMMER: Well, I didn't ask to be killed, Lister.  Life's a bitch.  Now
  smeg off, I'm busy.
LISTER: I mean, they just made stuff up, you know.  I'm supposed to have
  given them five sacred laws.  Five sacred laws!  I've broken four of
  them meself.  I'd have broken the fifth, but there's no sheep on board.
RIMMER: Bye-bye.
LISTER: I mean, Rimmer, what sort of Holy Writ is this, Rimmer:  "It is a
  sin to be cool."
RIMMER: (Suddenly loses his temper) Look, I'm sick of hearing about these
  stupid cats!  My concerns are slightly more meaningful than what
  coloured stupid smegging cardboard hat I'm wearing!  I'm trying to
  decipher this!  This is science, laddie!  You can smirk, Lister, but I
  believe the Quagaars--
LISTER: Quagars?
RIMMER: Quagaaaars!  It's a name I made up!  Double A, actually!  I
  believe the Quagaars have the technology to give me a new body!
LISTER: Never mind this tot, where's the Cat?
RIMMER: Tot?
LISTER: Tot!
RIMMER: Tot?
LISTER: Tot!
RIMMER: Tot?!
LISTER: Tot!!
RIMMER: Tot?!!
LISTER: Tot!! (Leaves.)
RIMMER: (Shouting after him) We'll soon see how totty it is, laddie, the
  quarantine period's nearly up!  Bastard!

14 Int. Corridor.

LISTER is riding his 3-wheeler.

LISTER: Cat?  *Cat!* (Toots his horn.) Holly, where's the Cat?
HOLLY: He's no longer in my supervision field, Dave.
LISTER: He's gone down to the cargo decks.
HOLLY: I lost him as he entered supply pipe 28.

LISTER gets off his bike and shouts down a ventilation shaft.

LISTER: Cat?  *Cat!*

15 Int. Another corridor.

LISTER: Cat!  Come on, kitty, kitty!  Meow ... meow ... come on, kitty
  ... come on, Cat, the crispies are getting warm ... come on, Cat...

16 Int. Cargo hold.

Everything is covered in dust and cobwebs.  There's an improvised altar
(a filing cabinet with some cat figurines and candles on top), a big
statue of Cloister (wearing a doughnut on his head), and a bed, on which
an old, blind Cat priest wearing red robes and hat (complete with arrow)
lies.  The other CAT (the one we know) is there too.

CAT: Aaaooowww, yeah yeah yeah yeah, (to the figurines on the altar) Hey
  fellas!  Yes sir, I'm back!  Feeling good!  (To the priest) Feed me.
PRIEST: You're always leaving me!  Where do you go?
CAT: Investigating!  See, I have these feet--
PRIEST: I'm dying.
CAT: I'm telling you about my feet!  My investigating feet.
PRIEST: Don't you hear me?! I'm dying.
CAT: Yeah.  But I'm telling you about my feet.
PRIEST: Oh, why should you listen to me, a blind old priest that's lost
  his faith.
CAT: I'm not listening to you.  I'm trying to tell you about my feet.
PRIEST: What do you care?
CAT: I don't care!  You're the one who's doing the dying, not me.  Why
  should I let it spoil my evening?

17 Int. Corridor.

The corridor is dusty and cobwebby.  LISTER is still looking for the CAT.

LISTER: Cat? ... Cat?

He pushes on a grille marked "Supply Pipe 28" and falls through it.

LISTER: (Picking himself up) Oohh.  Cat, when I get you I'm going to turn
  you into a kebab.  Holly?  Can you still hear me?

No answer.

LISTER: Cat...?

18 Int. Cargo cathedral.

PRIEST: Here.  (Takes his hat off.) Burn the sacred hat.
CAT: That's a fearsome hat.
PRIEST: Burn it, burn it!  It's a symbol of the lies.

The CAT takes the hat and puts it on.  Meanwhile, LISTER's face appears
at a window.

CAT: It's burnt.
PRIEST: All my life I've served a lie.  Because you're not there,
  Cloister, are you?  You've never been there!  YOU DON'T EXIST!

In the antechamber, LISTER has grabbed one of the golden doughnuts off
the head of a statue of Cloister and put it on his own head.  As the
priest shouts his disbelief, LISTER pushes open the doors.

PRIEST: Who's that?
LISTER: It is I, Cloister!
PRIEST: (To CAT) Who is it, boy?
LISTER: I told you, it's me, Cloister.  I've returned from the dead.
PRIEST: Is it him?  Is it truly him?  Does he look like a king?

LISTER quickly grabs one of the giant golden sausages that line the
entrance and holds it threateningly over CAT.

CAT: A king?  Yeah, yeah!
PRIEST: Is he wearing the doughnut and the golden sausage?
CAT: Yeah, yeah!
PRIEST: Then it truly is him!  Oh, I've failed you, Cloister.  All these
  years I kept my faith.  I wore the Holy Custard Stain and the Scared
  Gravy Marks.

LISTER suddenly realises that the priest's robe bears the same stains as
his own T-shirt.

PRIEST: I renounced coolness, and chose the righteous path of slobbiness.
  But in the end, I failed you.
LISTER: Why didn't you go on the arks with the rest of the Cats?
PRIEST: They left us behind.  The sick and the lame.  Left us to die.
  But then the boy was born to the cripple and the idiot.
CAT: What idiot?
PRIEST: Your father, boy.
CAT: My father was a jelly-brain?
PRIEST: Yes, that's why he ate his own feet.
CAT: I did wonder.
PRIEST: But, as one by one we died, my faith died also.  You tested me,
  Cloister, and I failed you.
LISTER: Oh, no.  You didn't fail, old man.  You passed!  I'm giving you
  ... I'm giving you an A+ distinction.
PRIEST: You ... you mean there's a place for me on Fyushal?
LISTER: A place?  Got your own bathroom, own suite, cork floors, your own
  barbecue on the patio, double glazing, a phone, everything!
PRIEST: (Horrified) My hat!  I've burned my sacred hat!
LISTER: No you haven't!  (Grabs it off of CAT's head and replaces it on
  the priest's.)
PRIEST: A miracle!  (Tries to stand up.) This is the happiest day of my
  -- uh -- aaahhh--

The priest suddenly collapses back on the bed, as dead as some doodoo.
LISTER sits down, appalled.  CAT puts his arm around Lister's shoulders.

CAT: Did I ever tell you about my feet?  My investigating feet?  Once
  upon a time, there was an old man...

19 Model Shot.

Red Dwarf in space.

20 Int. Observation room.

RIMMER watches eagerly as LISTER prepares to open the pod.

LISTER: Well?  Are you ready for this, Rimmer?
RIMMER: Open it!  Open it!

LISTER opens a hatch in the pod.

RIMMER: Well?  What's there?
LISTER: Are you *sure* you're ready for this, Rimmer?
RIMMER: Yes, come on, you gimboid!

LISTER reaches into the pod, and pulls out a plucked chicken, somewhat
the worse for having spent god and/or Cloister knows how long in a
garbage pod.  LISTER holds the chicken well away from his face, and holds
his nose.

RIMMER: Incredible!  A stupendous moment in my own personal history!  The
  perfectly preserved remains of a Quagaar warrior!
LISTER: Yeah, right, Rimmer.  Absolutely.
RIMMER: They must have looked something like ... a roast chicken.
  (Eventually a slightly puzzled expression appears on his face.)

Cut to end credits.  At one point, the music stops and the picture
freezes.

RIMMER: (VO) It's a garbage pod!

Resume music and pictures.  After a bit, they stop again.

RIMMER: IT'S A SMEGGING GARBAGE POD!!
