               RED DWARF Series I Episode 2, "Future Echoes"

1 Ext. View of space.

HOLLY: (In space) This is an SOS distress call from the mining ship Red
  Dwarf.  The crew are dead, killed by a radiation leak.  The only
  survivors were Dave Lister, who was in suspended animation during the
  disaster, and his pregnant cat, who was safely sealed in the hold.
  Revived three million years later, Lister's only companions are a life
  form who evolved from his cat, and Arnold Rimmer, a hologram simulation
  of one of the dead crew.
  (Returning) I am Holly, the ship's computer, with an IQ of 6000.  The
  same IQ as 6000 PE teachers.

2 Int. Red Dwarf corridor.

LISTER is hooning around on a 3-wheeler.

LISTER: (Singing) ...on an asteroid, excavating for a mine, lived an old
  plutonium miner and his daughter, Clementine.

He stops in front of a food dispensing machine and addresses it.

LISTER: Lister, RD-52169.
DISPENSING MACHINE: Yeth?  Can I help you?
LISTER: You've got a lisp.
DISPENSING MACHINE: Yeth, I know.  The lithp malfunction hath been
  reported to the Thkutterth.  Thorry for the inconvenienthe.
LISTER: Can you give me a bacon sandwich with French mustard and black
  coffee?

The dispenser hums and produces a pair of gumboots.

LISTER: Your vocabulary unit's not working either.
DISPENSING MACHINE: Yeth, I know.  Thith altho hath been reported to the
  Thkutterth.  Thorry for the inconvenienthe.
LISTER: Can you just try and give me a black coffee?
DISPENSING MACHINE: I'll thertainly try.  (Produces a bucket.)
LISTER: That's a bucket.
DISPENSING MACHINE: Thorry.

RIMMER comes jogging along the corridor, wearing singlet and shorts,
making some cheerful trumpet sounds.  He pauses to talk to LISTER, but
continues to jog in place.

RIMMER: Morning, Lister!  How's life in hippie heaven, you pregnant
  baboon bellied space cookie?  What's the plan for the day then?
  Slobbing in the morning, followed by slobbing in the afternoon, then a
  bit of a snooze before the main evening's slob?  God, you're a disgrace
  to the species.

RIMMER turns around and jogs off out of sight.

LISTER: (To thin air) Good morning, Rimmer.

3 Int. Mess hall.

RIMMER jogs into the mess hall and stops.

RIMMER: Clock stop!  (Checking his watch) 6:47, not a bad little time for
  the mile.  Pity I was only doing the 300 metres.  Still, I had that
  conversation with Lister, knock four minutes off for that, and I
  stopped to have a rest so I wouldn't look too shagged out when I went
  past him, knock that off, and I've broken the world record!  Well done,
  Rimsey, you're fitter than you thought!  Holly, give me a clean
  uniform.
HOLLY: (Appearing on a wall monitor) 9:47 AM, Arnold.
RIMMER: No, a clean uniform, you idiot.
HOLLY: Look, I'm rather busy at the moment.
RIMMER: Now!

HOLLY sighs, and RIMMER is suddenly wearing a clean uniform.

RIMMER: Ahhh.  And give me a crew cut, Holly.  I'm beginning to look like
  one of those Hell's Angels.
HOLLY: Arnold.  We're going to hit lightspeed in 24 hours.  I have to
  navigate a ship the size of a city through speeds never before
  encountered in the human sphere of experience.  I'm not a combination
  of the speaking clock, Moss Bros, and Tweezy Wheezy.
RIMMER: Holly, a hologram I may be, but I'm still the highest ranking
  technician aboard this ship.  When I say do something, you do it.
  Understand?  You stupid jumped-up Filofax?
HOLLY: I'm a *what*?
RIMMER: You heard.  Just get on with it.  *Very* short.
HOLLY: OK, Arnold.

RIMMER suddenly has a spectacularly ridiculous looking beehive hairdo.

RIMMER: Have you done it, Hol?
HOLLY: Yes.
RIMMER: A crewcut?  And it's very short?
HOLLY: Yes, Arnold.
RIMMER: As my father always said, "Shiny clean boots and a spanking short
  haircut and you can cope with anything." He said that just before that
  rather unfortunate suicide business.  Hmmm.

RIMMER marches off.

4 Int. Sleeping quarters.

LISTER is taking stuff out of his locker and packing it in a box.  The
CAT is eating, and looking at LISTER's slide collection on a wall
monitor.

LISTER: Ah! Now that one's me with Jim Bexley Speed.  He played with the
  London Jets zero-gravity football team.  He was roof attack.  As you
  can see, he was really, really, really, really, really thrilled to meet
  me.

In the picture LISTER is grinning like a maniac and Jim is staring at him
with a "who the smeg is this berk?" expression.

CAT changes slides, and we see an ugly individual bearing a vague
resemblance to LISTER.

CAT: Who's that guy?
LISTER: That's me grandmother.  She brought me up.  She was a great old
  lady.  I got expelled from school once 'cause she nutted the headmaster
  when I came bottom in French.

CAT changes slides again, revealing a pretty spaces-cape.

CAT: Wow, that's nice!
LISTER: That's just the Jupiter rise.  Everyone takes that.

The slides change once again to a close-up of an ugly bull terrier, with
part of a man's coat in the background.

CAT: Who is *that*?
LISTER: That's me dad.  That's the only picture I've got of him.
CAT: He's your father?  No wonder you're so ugly.
LISTER: No, no, that's his dog, Hannah.
CAT: Dog?  What's a dog?
LISTER: It's just a pet.
CAT: Ugh, ugleeee.

He starts to claw at the screen.

LISTER: Listen, you go and get your stuff and let me pack mine, OK?  Will
  you do that for me?
CAT: This, uh, dog.  He better not be around here any place, 'cause if he
  is, I may have to chase him.
LISTER: Oh yeah?
CAT: Yeah!
LISTER: Do you know how big they are?  They're about 18 foot long, and
  they've got teeth as big as your leg.
CAT: Yeah?
LISTER: Yeah.
CAT: Well, I may have to chase him anyway.  (Goes to leave, and backs
  into the door.) Aagh!  (Spins round and looks cautiously out into the
  corridor before leaving.)

LISTER notices something wrong in his goldfish tank.

LISTER: Oh, Lennon.  Look what's happened to McCartney.

He goes over to the tank and grabs one of the fish.  He holds up to his
ear and shakes it, then bangs it on the table a couple of times and
listens to it again.  Finally he uses a screwdriver to pry it open
revealing that it's mechanical.  He make some hamfisted adjustments.

LISTER: Solid mechanical engineering.

He closes it up and drops it back in the tank, where it starts swimming
around.

LISTER: Hey!  Perfection!  And they said you was a waste of money.

RIMMER enters.  The CAT follows him in and walks around him, staring at
his ridiculous haircut.  LISTER is busy packing and doesn't notice.

RIMMER: What's he looking at?
LISTER: Who?
RIMMER: That idiotic cat.

LISTER notices the haircut and cracks up.

LISTER: Rimmer, what have you done to your hair?
RIMMER: Holly did it.
LISTER: Why?
RIMMER: Because I ordered him to.
LISTER: It looks ridiculous.
RIMMER: It may look ridiculous to you, Lister, but I like it like this.
  It makes me feel like a man.
LISTER: Yeah, and you'll probably get one, looking like that.
RIMMER: There's nothing wrong with short hair, Lister.  It gives a man a
  sense of dignity, a sense of discipline.
LISTER: Rimmer, have you seen it?
RIMMER: I don't need to see it.  I didn't get this haircut to look good.
  This is a haircut designed for action, not poncing around in.  It may
  be a bit severe, a bit too green beret, but you are how you look, and I
  look (finally seeing himself in the mirror) like a complete and total
  tit!  Holly!  Holly!
HOLLY: (A still picture of HOLLY comes up on the monitor) This is a
  recording.  I'm afraid Holly is busy at the moment.  If you'd like to
  leave a message after the bleep, he'll get back to you.  Bleep.
RIMMER: Holly, this is Rimmer.  Remember me?  Rimmer.  Arnold Rimmer.
  The poor goit you made look like Helen Shapiro.  I'll see you toast on
  the fires of hell for this.
TOASTER: Did someone say they wanted toast?
RIMMER: Shut up.  (To LISTER, who has started packing again) What are you
  doing?
LISTER: I'm going into stasis.  I though Holly told you.
RIMMER: Stasis?  What for?
LISTER: Well, Holly said to go into it while we went through lightspeed,
  and then I thought, what the hell?  Why not stay in till we get back to
  Earth?
RIMMER: Earth?  But that's three million years away!  You can't leave me
  alone for three million years, I'll go peculiar.  (Starts patting his
  hairdo) Holly, look, I'm sorry, I didn't mean to be rude.  Can I please
  have my own hair back?  (No answer.) Pretty please with sugar on?
HOLLY: I'll think about it, Arnold.

5 Int. Drive room.

LISTER enters, carrying a box of his stuff, followed by RIMMER, with his
hair back to normal.

LISTER: Holly's supposed to have told you.  I thought you didn't mind.
RIMMER: Mind?  Mind?  Why should I mind?  Three hundred thousand
  millennia alone while you're in suspended animation.  I'll be fine.
  I'll do that crossword book, that should kill a couple of centuries.
LISTER: Holly'll switch you off until we come back out.
RIMMER: Even better.  Switch me on, switch me off, like I'm some battery
  powered sex aid.
LISTER: Oh, come on, Rimmer, don't give me this.
RIMMER: Don't give you what?  I'm dead, Lister, or hadn't you noticed?
LISTER: I know you're dead, Rimmer.  Don't whinge on about it!
RIMMER: Sorry to be a bore.
LISTER: I mean, you're everything you were when you were alive.  Same
  personality.  Same everything.
RIMMER: Apart from the minuscule detail that I'm a stiffie.
LISTER: Look, Rimmer, death isn't the handicap it used to be in the olden
  days.  It doesn't screw your career up like it used to.
RIMMER: That's what they say, Lister.  But if you had two people coming
  for a job, and one of them was dead, which one would you pick?
LISTER: It depends which is better qualified.
RIMMER: Bull pats!  When was the last time you saw a dead newsreader?
LISTER: Channel 27 have a hologram reading the news.
RIMMER: Oh, groovy, funky Channel 27.  Big smegging deal.  You livvies
  hate us deadies.
LISTER: Rimmer, if I'm gonna go back to Earth I'm gonna have to go into
  stasis.  It's gonna take 4000 years just to turn around.  You can't do
  a three point turn when you're this close to lightspeed, you know.
RIMMER: Oh really?  And where did you read that, the Ladybird Book of
  Astro-Navigation?
LISTER: It happens to be true.
RIMMER: I know it's true, modo.  I have taken the astro-navigation exam
  -- nine times.  Ten, if you count the time I had my spasm.
LISTER: Rimmer, you'll only be turned off until we get back to Earth.
RIMMER: Where you won't need me, so I won't get switched back on.
LISTER: They might be able to cure you.  They've probably made great
  advances and that while we've been away.
RIMMER: Oh, yes, I expect they cured death the instant we left Earth.  I
  expect doctors' surgeries are packed with the dead.  "Hello, Mrs
  Johnson, take one of these three times a day, you'll soon be living
  again.  Carol, next corpse please."
LISTER: Well, they might!
RIMMER: Yes, Lister, they might, if the Earth hasn't blown up.
LISTER: Or the ants haven't taken over.
RIMMER: Well, you'll be in your element if insects are in control.
  You'll probably get a decent job at last.
LISTER: (Picking up his box and going to leave) Yeah, yeah.
RIMMER: You'll probably run for government.
LISTER: Yeah, yeah.
RIMMER: You'll probably even make it as a male model.

LISTER leaves.

RIMMER: Git.

6 Model shot.

Red Dwarf in space.

7 Int. Sleeping quarters.

LISTER freshening himself up, which for LISTER means reaching under his
T-shirt to scratch with one hand and spray under his arms with the other.

LISTER: (Singing) To Ganymede and Titan, yes sir, I've been around, but
  there ain't no place in the whole of space like that good old toddlin'
  town.

He picks up another spray can in his free hand and sprays his face.

LISTER: Oh, Lunar Ci--

He suddenly realises that he's spraying his face with underarm deodorant.
Cautiously reaching under his shirt, he discovers that he's been spraying
shaving foam under his arms.  He scrapes off a handful and slaps it on
his face.

LISTER: (Resuming his song) Lunar City Seven--
TOASTER: You can't sing, you know.
LISTER: And you can, can you?
TOASTER: Oh. Just because I'm a toaster, I'm tone deaf?
LISTER: Well, go on then.
TOASTER: Welcome to the Starlight Ballroom, hey, (starts singing) Fly me
  to the moon and let me--

LISTER walks over to the TOASTER and bashes it on the top.  It stops
singing.

LISTER: (Resuming his song) Lunar City Seven...

8 Model shot.

We can still hear LISTER's singing in the background as Red Dwarf flies
by.  Suddenly there's a loud bang and everything changes colour to a red
blur on white space.

9 Int. Sleeping quarters.

The colour distortion is still there, but quickly fades back to normal.
LISTER looks around wildly in surprise.

LISTER: What was that?!
HOLLY: Erm, er, 11:14 ship time, Dave.
LISTER: No, Holly, what was that flash?
HOLLY: We've broken the light barrier 22 hours early.
LISTER: Oh. (Resuming his shaving) Is everyone all right?
HOLLY: (His face on the monitor is sort of mosaic-ing in and out of
  focus) I can't do it.  I can't cope.  We're going at the speed of
  light.  Me bottle's gone.
LISTER: Holly!  Is everyone all right?
HOLLY: No! I'm not!  I thought I could navigate at lightspeed, but I just
  can't wrap me head round it.  (Suddenly looking to one side) Gordon
  Bennett!  That was a close one!
LISTER: Holly, what's the problem?  You're supposed to have an IQ of
  6000, aren't you?
HOLLY: Look, we're travelling faster than the speed of light.  That
  means, by the time we see something, we've already passed through it.
  Even with an IQ of 6000, it's still brown trousers time.
LISTER: Can I help?
HOLLY: (The image of his face returning to normal) No, it's all right.
  I'm getting the hang of it now.  Left a bit, straighten her up.  I
  better go.  (Fades out.)
LISTER: (Shaving in front of the mirror, and singing again) To Ganymede
  and Titan, yes sir, I've been around--

He suddenly realises that his image in the mirror isn't following his
movements properly.  He stops and stares at it and his image continues
shaving.  After a moment he turns away, and doesn't notice that his
reflection has cut its chin.

LISTER: (Shouting) Rimmer!  Rimmer!

As he turns back to the mirror, his reflection turns away and shouts
something.  RIMMER comes running up behind it.  The real LISTER whirls
around, but RIMMER isn't there on his side of the mirror.  Eventually he
turns back to the mirror, where LISTER and RIMMER are holding a
conversation.  The real LISTER starts shaving again, keeping a close
watch on the mirror.

LISTER: (Singing) To Ganymede and Titan, yes sir, I've been a-- (Suddenly
  realises he's cut himself on the chin.  Shouting) *Rimmer*!
RIMMER: (Running in) What?  What is it?
LISTER: Did you see anything really weird in that mirror?
RIMMER: (After staring blankly at it for a moment) Yes, you, you ugly
  goit.
LISTER: No, it was ... really odd.
RIMMER: What was?
LISTER: Oh, nothing.  Forget it.  Doesn't matter.
RIMMER: *What* doesn't matter?
LISTER: Nothing!  Forget it!  It doesn't matter!
RIMMER: Lister, have you been at that marijuana gin again?
LISTER: I said forget it, it doesn't matter.
RIMMER: Fine!  Well, if you have any more problems with *nothing* and
  things that don't matter, just scream out my name hysterically and I'll
  come pelting down the corridor.  Allright?

10 Int. Sleeping corridor.

The CAT is wheeling a rack of clothes along and meets LISTER.

CAT: (Singing) This little kitty went into stasis.  Oooo!  This little
  kitty stayed home.  Ooh!  Yeah, my clothes look good.
LISTER: (Laughing) What are you doing?
CAT: I'm doing what you said do.
LISTER: I said, "Take a few essential basics you couldn't bear to leave
  behind."
CAT: Right!  These are all I'm taking.  Just these, and the other ten
  racks.  Travel light, move fast!
LISTER: You can't take all of this.  There's no room.
CAT: (Rummaging around in the rack) OK, then I'll leave ... this!  (Pulls
  out a small red handkerchief.) I'll just have to do without it.
LISTER: You can take two suits and that's it.
CAT: Two suits?  Then I'm staying!
LISTER: You can't stay.  By the time I come out, you'll be dead.
CAT: Two suits *is* dead!

LISTER walks away.

CAT: (Calling after him) Hey!  If I cut off my leg and leave it behind,
  can I take three?

He makes several attempts to hold up three fingers.

11 Int. Drive room.

LISTER calls back to CAT.

LISTER: We're going into stasis in ten minutes.  I'll meet you in the
  sleeping quarters.

RIMMER enters the Drive Room through the far door.

LISTER: Yo, Rimmer, look, I've been thinking--
RIMMER: What?
LISTER: You know, about going into stasis and everything.
RIMMER: How did I do what?

RIMMER walks into the middle of the room, and LISTER realises that RIMMER
isn't looking at him, but at an empty spot in the air.  Throughout the
following conversation,  RIMMER continues ignoring LISTER and talking to
thin air, while LISTER is continually looking around, trying to figure
out what RIMMER thinks he's talking to.

LISTER: What do you mean, "How did I do what?"
RIMMER: Lister, don't be a gimboid.
LISTER: I'm not being a gimboid!
RIMMER: I've just been in the library, thinking.  And I've decided--

RIMMER stops as though he was interrupted, although LISTER hasn't done
anything.

RIMMER: Shut up!  As I was saying before I was so rudely interrupted,
  I've decided, when you go into stasis, I want to stay behind.  I want
  to be left on.
LISTER: What, on your own for the rest of your life?
RIMMER: What things?
LISTER: Eh?
RIMMER: I said *what*?
LISTER: What's going on?
RIMMER: *You're* space crazy!
LISTER: *I'm* space crazy?! You're the one who's (waving his hand in
  front of Rimmer's face, who doesn't notice) space crazy!
RIMMER: Well, it probably is deja vu.  It sounds like it.

RIMMER shakes his head and leaves the Drive Room through the near door.
As he leaves, a second RIMMER enters through the far door.  LISTER is
staring after the first RIMMER, and gets the shock of his life (well, one
of the shocks of his life) when he turns around and sees the second
RIMMER.

LISTER: (Screams) Aaahhh!  Rimmer!  (Calms down a little) I've just seen
  you walk out of that door.
RIMMER: (Now talking directly to LISTER) What?
LISTER: How did you do that?
RIMMER: How did I do what?
LISTER: You just this second walked out of that door.
RIMMER: Lister, don't be a gimboid.
LISTER: I swear, on me grandmother's life, as you walked out of *that*
  door, you came in *this* one!
RIMMER: I've just been in the library, thinking.  And I've decided--
LISTER: Rimmer, I'm telling ya--
RIMMER: Shut up!  As I was saying before I was so rudely interrupted,
  I've decided, when you go into stasis, I want to stay behind.  I want
  to be left on.

As he says this, LISTER realises that he's heard all this before.

LISTER: Rimmer, you've just come in and said exactly these things.
RIMMER: What things?
LISTER: You said that!
RIMMER: I said *what*?
LISTER: And that!  You said that!
RIMMER: You are space crazy!

[Continuity error here -- the first time he said "you're," the second
time "you are." -RS]

LISTER: And then you said, "Well it probably is deja vu."
RIMMER: Well, it probably is deja vu.  It sounds like it.
LISTER: Well, go on then.  Shake your head and walk out.

RIMMER shakes his head and walks out.  LISTER runs after him, after
quickly checking to see that a third RIMMER hasn't entered.

12 Int. Corridor.

RIMMER is walking along it, LISTER running after him.

LISTER: Rimmer, listen!  Will you just listen?

The CAT runs past them in the opposite direction, holding one hand to his
mouth in pain.

CAT: My tooth!  My tooth!  I think I lost my tooth!
LISTER: Cat, wait!  Rimmer, listen!

13 Int. Sleeping quarters.

CAT is fishing in the goldfish tank with a tea strainer.  LISTER and
RIMMER enter.

CAT: I'm going to eat you little fishies, I'm going to eat-- (suddenly
  noticing LISTER and RIMMER) Ah, oh, ah, ah, I was just making sure your
  fish were OK.  I wasn't going to eat them!
RIMMER: He just walked past us.
LISTER: It must be something to do with lightspeed.
RIMMER: Holly, what's going on?
LISTER: It's lightspeed, I bet you.
RIMMER: Is your name Holly?
LISTER: (Mocking RIMMER) Is your name Holly?
RIMMER: Holly?
HOLLY: Mmm?
RIMMER: *What* is going on?
HOLLY: Look, I'm a tenth-generation AI hologrammic computer.  I'm not
  your mum.
RIMMER: Yes, fantastic.
HOLLY: What do you want this time?  A hand with your homework?  Or would
  you like me to sew little name tags in your PE kit?
RIMMER: Holly, watch my lips.  What ... is ... hap ... pening?
LISTER: With the mirror and the Cat and everything.
HOLLY: Oh, that.  You're seeing future echoes.  Didn't I explain this to
  you?
RIMMER: What are future echoes?
HOLLY: How simple do you want this?
RIMMER: Ah, so Lister can understand it.
HOLLY: (Taken back) Oh dear.
RIMMER: It's difficult, I know.
HOLLY: Well, we're travelling faster than LS, right?
LISTER: What's LS?
TOASTER: Lightspeed.
LISTER: Smartarse.
HOLLY: Consequently, you're catching up with things you're about to do
  before you've actually done them.
RIMMER: Ah. So we're seeing bits of the future?
HOLLY: Yes.
LISTER: See, I told you it was lightspeed.  You should have asked me.
RIMMER: Can they see us?
TOASTER: Of course not.  Use your loaf.
LISTER: So, wait, are you saying that the Cat is going to break his tooth
  sometime in the future?
HOLLY: Yes.  I didn't think you wanted it this simple.
CAT: Hey, ain't nobody gonna break *my* tooth!
RIMMER: How long is this going to last?
HOLLY: Until the reverse thrust takes effect and we drop below
  lightspeed.
RIMMER: (Suddenly noticing something on LISTER's bunk) What's that
  photograph?
LISTER: That's me and Frankenstein, isn't it?
RIMMER: No, the one with the babies.

Close up of the photo.  It shows LISTER grinning madly and holding two
babies.

LISTER: Babies!  I've never seen it before.
RIMMER: Ah. Holly, is this what you call a future echo?
TOASTER: Yes, of course it is.  Bozo.
LISTER: Two babies!  How do I get two babies?

They all look at each other.

14 Int. Corridor.

Two skutters are coming down a corridor, one of them holding a piece of
paper.  LISTER is coming down the other way.

LISTER: (Singing) To Ganymede and Titan, yes sir, I've been around, but
  there ain't no place in the whole of space--

LISTER notices the Skutters.

LISTER: What's this, guys?  (Taking the paper and reading it) "Don't go
  into stasis.  Please don't leave us with Rimmer." I'm sorry, guys, I've
  got to.  We need you.

The Skutters begin banging their heads on the wall.

LISTER: I mean, there's nothing for me here.  I want to go back to Earth!
  Oh, don't do that.  I mean, I don't care what it's like, it's got to be
  better than this.  I don't care if the dolphins have taken over and all
  the people are in the human-being-itarium, you know?  I just want to
  find out!

Suddenly there's the sound of an explosion.  The corridor shakes, and
LISTER falls over.

LISTER: What was *that*?!

He jumps up and runs off.

15 Int. Various corridors.

We see several shots of LISTER madly running along corridors and up and
down stairs.

16 Int. Drive room.

RIMMER is already here while LISTER runs in.

LISTER: What was that?
RIMMER: Brace yourself for a bit of a shock, Lister, but I just saw you
  die.
LISTER: What?!
RIMMER: I did warn you to brace yourself.
LISTER: You didn't give me much of a chance.
RIMMER: I gave you ample bracing time!
LISTER: No you didn't.  You didn't even pause.
RIMMER: Well, I'm sorry!  *I've* just had a rather nasty experience.  *I*
  have just seen someone I know die in the most hideous, hideous way!
LISTER: Yeah!  *Me*!
RIMMER: You were fiddling around with the navi--
LISTER: I don't want to know!  I don't want to know!
RIMMER: You don't want to know how you die?
LISTER: No! (Pause) Was it quick?
RIMMER: Well, I wouldn't say it was super fast.  Not if you count the
  thrashing around and the agonised squealing.
LISTER: You're really loving this, aren't you?
RIMMER: What a horrible thing to say!
LISTER: It was definitely me?
RIMMER: Oh yes.
LISTER: I don't want to know.  (Pause) How old did I look?
RIMMER: How old are you now?
LISTER: Twenty-five.  How old did I look.
RIMMER: Mmmm ... mid twenties.
LISTER: *Smeg*!  I'm not ready!  I'm not smegging ready!
RIMMER: You did seem surprised.
LISTER: Ah! Did you actually see me face?
RIMMER: You were wearing a hat, but it was definitely you.

LISTER snatches the hat he's wearing off his head and stuffs it in a
pocket.

LISTER: Well there you go, I won't wear the hat.  Then it can't happen,
  can it?  I can live without a hat.
RIMMER: Lister, it *has* happened.  You can't change it, any more than
  you can change what you had for breakfast yesterday.
LISTER: Hey, it hasn't happened, has it?  It has "will have going to have
  happened" happened, but it hasn't actually "happened" happened yet,
  actually.
RIMMER: Poppycock!  It will be happened; it shall be going to be
  happening; it will be was an event that could will have been taken
  place in the future.  Simple as that.  Your bucket's been kicked, baby.

[I think I deserve grammatical danger money for transcribing those last
few lines.  -RS]

LISTER: Sez you.
RIMMER: Sez me and Albert Einstein, thank you very much.  Albo and I
  happen to agree on this one.  It's called the Theory of Relativity.
LISTER: All right, OK, OK.  Right.  The Cat broke his tooth in a future
  echo, right?  Now if I can stop him breaking it...
RIMMER: (Smugly) Can't be done.
LISTER: ...then I can stop me from dying!
RIMMER: Can't be done.
LISTER: Now, how would the Cat break his tooth?

RIMMER begins humming the Dead March and miming carrying a coffin.

LISTER: He'd be eating something.  Eating something hard.  (Thinks for a
  moment.) My robot goldfish!  Eating my robot goldfish!  Holly, where's
  the Cat?
HOLLY: He's just going into your sleeping quarters, Dave.
LISTER: Oh, smegging hell!

LISTER dashes off.  RIMMER dashes after him.

17 Int. Sleeping quarters.

The CAT saunters in.

CAT: Yeah, yeah, yeah!  I'm back!  Feeling good!  How am I looking?

He pulls out a tiny hand mirror, and uses it and the wall mirror to
examine the back of his head.

CAT: Good!  You know, I wish I was someone else.  Then I could kiss me.
  I think I'll investigate... (he quickly looks around the room and then
  goes over to the fish tank) ...these!  Mm-mm, I just ate.  But ... one
  little fishy?  Yeah, yeah!
  (Starts singing) I'm gonna eat you little fishy!

He pulls out two slices of bread and the strainer, and starts fishing
around in the tank.

CAT: (Still singing) I'm gonna eat you little fishy!  Yeah, yeah!

Eventually he succeeds in pulling out one of the fish.  He puts it
between the slices of bread.

CAT: Yeah!  I got you!  I'm gonna--

Just as he's about to bite down on it, LISTER dashes into the room,
knocks the fish sandwich out of his hand, and wrestles him down onto the
table.  The CAT's head is knocked against one corner.

LISTER: (Triumphantly picking up the fish) I got the fish!  I'm not gonna
  die!  I'm not gonna die!
CAT: Hey, you crazy monkey!  You creased my suit!  (Suddenly realising
  that there's something wrong with his mouth) My tooth.  My tooth, my
  tooth!  I think I lost my tooth!

He runs off into the corridor.  LISTER is horrified.  RIMMER walks in,
still looking smug.

RIMMER: Lister!  Allow me to be the first to offer my commiserations.
LISTER: You're really, really loving this, aren't you?
RIMMER: Come on!  (Imitating lister) "Death isn't the handicap it used to
  be in the olden days.  It doesn't screw your career up the way it used
  to."
LISTER: You're right.  There's always some good in every situation.

He grabs a bottle of whisky and takes a swig.

RIMMER: Absolutely, Lister!  And in this case, you're about to do the
  largest splits you'll ever do in your life.
LISTER: I get blown up then?
RIMMER: *Bits* of you do.
LISTER: It's not fair.  There's loads of things I've never done.  Like
  ... I've never had a prawn vindaloo.  And I've never read ... (pauses
  to think) a book.  And I wanted to have a family.  And I wanted to have
  loads of practice in the things that you've got to do to get a family.
RIMMER: Holly, I'd like to send an internal memo.  Black border.  Begins,
  "To Dave Lister, Condolences on your passing away." What's that poem?
  "Now, weary traveller, rest your head, for just like me, you're utterly
  dead."

The intercom honks.

HOLLY: Emergency.  Emergency.  There's an emergency going on.
LISTER: What is it, Hol?  (Takes another swig of whisky.)
HOLLY: There's an emergency, Dave.  The navicomp's overheating, and I
  need your help in the drive room.
RIMMER: (Barely containing his excitement) Ooh!
LISTER: Come in number 169, your time is up.  OK, what was I wearing?
RIMMER: Ahhh ... that jacket, and that red T-shirt.

LISTER pulls out his hat and replaces it on his head, then yanks a hefty
length of piping off the wall.

LISTER: You said yourself, I can't stop it.  Let's get it over with.
RIMMER: (Pointing at the pipe) Ah, Lister, what's that for?
LISTER: I'm going out like I came in -- screaming and kicking.
RIMMER: You can't whack death on the head!
LISTER: If he comes near me I'm gonna rip his nipples off!

He exits.

18 Int. Corridor.

LISTER strides down the corridor, brandishing the pipe and looking
determined.

19 Int. Drive room.

LISTER cautiously peers around the doorway into the drive room.  There is
a menacing hum in the background.

HOLLY: I'm afraid it can't cope with the influx of data at lightspeed,
  Dave, could you hook it up to the drive computer for me?

LISTER picks up a small computer and carries it over to the main console,
which is malfunctioning badly, spitting out showers of sparks.  He
cautiously plugs it in, then closes his eyes and starts flipping
switches.  The background hum gets louder and higher pitched and LISTER
screws his face up a bit more with each switch.

LISTER: (Counting down as he flips switches) Six ... five...

RIMMER peers around the doorway, holding his fingers in his ears and
grinning maniacally.

LISTER: ...Four ... three ... (sticks his free finger in one ear) two ...
  (screaming) aaaaaahhhhhh!  One!

He flips the last switch.  The noise and sparks stop.  Everything returns
to normal.  LISTER gradually realises this and grins with relief.

LISTER: I did it!  I'm not gonna die!  *Aaargh!*

He yells in pain and drops out of sight.  Then we see the CAT jump up
from where he's pulled LISTER down.

CAT: Aaargh!  Dog attack!

20 Model shot.

Red Dwarf.

21 Int. Sleeping quarters.

LISTER and RIMMER walk in.  LISTER is jumping up and down like a maniac,
RIMMER looks disappointed.

RIMMER: I don't know why you're so chirpy.
LISTER: I'm not gonna die!  I'm not gonna die!
RIMMER: But for how long?  It'll probably happen tomorrow or Thursday.
LISTER: Maybe it's not going to happen at all!
RIMMER: It was you!  I saw you.  I'm sure it was you.

Suddenly they both notice that LISTER's bunk is occupied.  It's an old
man, recognisably an aged version of LISTER.  His right arm is mechanical
and in his left hand he holds a bottle of beer.

OLD LISTER: Hello, Dave.  This is me.  I mean you.  I mean, I *am* you.
  This is you age 171, Dave.

He uses his bionic hand to pop the cap off the bottle.

OLD LISTER: I know you're there, because when I was your age, I saw me at
  my age ... telling you ... what I'm about to tell you.  You've got to
  tell you ... when you get to be me.
RIMMER: Thank heavens you've still got all your marbles, Lister.
LISTER: Shhh!
OLD LISTER: I've got to tell you about Bexley.
RIMMER: Who's Bexley?
LISTER: I was always going to call my second son Bexley, after Jim Bexley
  Speed.
RIMMER: Your second son?  What were you going to call your first son?
LISTER: Jim.  After Jim Bexley Speed.
OLD LISTER: It wasn't you Rimmer saw in the drive room, it was Bexley.
LISTER: Rimmer, you saw me son die!
RIMMER: Never mind this tot, what about *me*, old man?  What happens to
  *me*?  Do I become an officer?
LISTER: Rimmer, I'm going to have two sons!  Isn't it fantastic?
RIMMER: But one of them dies.
LISTER: Yeah, well, everyone dies.  You're born, and you die.  The bit in
  the middle's called life, and that's still to come!
OLD LISTER: Go and get your camera.  You haven't got much time.  Get your
  camera and run to the medical unit.  Run!

LISTER hastily rummages around in his junk for the camera.

RIMMER: What about me?  What happens to me?
LISTER: He can't hear us, Rimmer.  He's from the future.
RIMMER: Ah, but if I ask you now, you can remember it, and when you get
  to be him, you can tell me.
LISTER: Boss thinking.
OLD LISTER: Rimmer.  You wanted to know what happened to you?
RIMMER: Yes!
OLD LISTER: Well, come closer.
RIMMER: Yes!
OLD LISTER: Come closer still.
RIMMER: Yes!
OLD LISTER: Closer!
RIMMER: Yes!

The OLD LISTER suddenly laughs and vanishes.

RIMMER: You goit!  (Turns to the original LISTER) No, *you* goit!

LISTER runs off.

RIMMER: You're all goits!  I'm surrounded by goits!  Holly, you're a
  goit!
HOLLY: I'm a what?
RIMMER: You heard!

22 Int. Corridor outside the medical unit.

LISTER is fiddling with his camera.

LISTER: What's happening, Hol?  Are we going to see my funeral or
  something?
HOLLY: Look, the faster we go, the more into the future the future echoes
  are.  And now, since we've just started to slow down, the future echoes
  are nearer to the present.  Clear?
LISTER: No.
HOLLY: Tough.

RIMMER arrives.  He has another ridiculous haircut.  This time he looks
like one of the Beetles.

RIMMER: Wait a minute.  I don't understand how you're supposed to get two
  sons without a woman on this ship.
LISTER: Neither do I.  But it's going to be a laugh finding out.

The door to the medical unit slides open, and another LISTER (not
noticeably older than the "real" one) walks out, carrying two crying
babies.

FUTURE LISTER: I can't see you, but I know you can see me.  I'd like you
  to meet your two sons.  This is Jim, and this is Bexley.  Oh, stop
  crying and say "cheese," boys!

FUTURE LISTER grins for the camera, and LISTER snaps the photo.  Cut to a
close-up of the instant photo, developing against a backdrop of stars.
