             RED DWARF Series II Episode 2, "Better Than Life"

1 Ext. View of space.

HOLLY: (In space) Three million years from Earth, the mining ship Red
  Dwarf.  Its crew:  Dave Lister, the last human being alive; Arnold
  Rimmer,  a hologram of his dead bunkmate; and a creature who evolved
  from the ship's cat.  Message ends.

  (Reappearing) Additional:  Loneliness weighs heavily on us all.
  Personally the only thing that keeps me going is the thought that we
  are over sixty billion miles away from the nearest Berni Inn.

2 Ext. Red Dwarf.

A rocket powered metal cylinder approaches RED DWARF from the depths of
space.  Cut to inside where LISTER has a medical problem.  He is holding
a bottle of liquid to help a bad stomach.

LISTER: (Reading the bottle) "For a mild stomach upset take one
  teaspoonful.  For acute indigestion take two."

LISTER considers, takes the spoon out of his mouth and throws it away.
Then he empties most of the bottle into a glass and starts gulping it.
RIMMER enters, dressed as a chef.

RIMMER: Well, a highly enjoyable meal all round.  Obviously you can't
  expect perfection first time but I was quite delighted with the way my
  dumplings went down.
LISTER: Rimmer, real dumplings, proper dumplings when they're properly
  cooked to perfection, proper dumplings, should not bounce.
RIMMER: True, but compared to what I thought they were going to be like
  they were quite superb.
LISTER: So how's the Cat?
RIMMER: He's just sleeping off the stomach pump.  He'll be alright.  The
  lamb was a bit of a flop though.
LISTER: The lamb?  Everybody thought the lamb was the cheese and that
  lemon meringue pie, man, what was in that?
RIMMER: I thought you liked that, you brought some back.
LISTER: Yeah, I wanted to try some on my athlete's foot.
RIMMER: It's not easy, Lister, cooking.  When you're dead, when you don't
  exist, when you're made entirely of light.
LISTER: That's your excuse for everything isn't it -- being dead?
RIMMER: I'm just trying to rehabilitate myself, trying to do the
  everyday, normal things that most living people take for granted.
LISTER: You've got the skutters to help you.
RIMMER: What?  Pinky and smeggy Perky?  What use are they?  It's like
  giving Blind Pew contact lenses.
LISTER: They only do what you tell them to.
RIMMER: Ah, but they don't do they?  You say, "Keep an eye on that lamb,"
  and they do.  They sit there for three hours and watch it burn.
LISTER: So.  They've got no emotion have they?  It's not built into their
  software.
RIMMER: Have you seen their broom cupboard?  it's full of pin-ups of John
  Wayne.  That cannot be right can it?  (Indicating shoulder height)
  Piled this high with Film Fun magazines.  It's not the way spanners
  behave in my book.

HOLLY appears on the screen and breaks in.

HOLLY: Oi.  What's happening dudes?
LISTER: Hi, Hol.
HOLLY: Guess what?
RIMMER: What?
HOLLY: Go on, have a guess.
RIMMER: What is it vaguely about?
HOLLY: No clues, just have a guess.

RIMMER and LISTER look exasperated.  LISTER covers his face.

HOLLY: I knew you wouldn't get it.  Post pod's arrived.
RIMMER: What, the mail?
HOLLY: It's been tracking us since we left Earth.  Now we've turned round
  it's caught up.
LISTER: Do you mean it's taken 3 million years.
HOLLY: Yeah, that's about average for second class post.

3 Int. Corridor.

The skutters are racing around the corridors.  One is wearing an Indian
headdress and is being chased by another in a cowboy hat firing a gun.
LISTER and RIMMER walk past.

RIMMER: See what I mean?  (Makes Indian warcry.)

4 Int. Mail room.

The pod has been opened.  Piles and piles of mail are lying around.  The
arm of a skutter takes one from the John Wayne fan club addressed to "The
Skutters, Red Dwarf, Deep Space, RE1 3DW" and disappears.

RIMMER: There's everything here, all the mail, entertainment cassettes, a
  new batch of movies.
LISTER: Oh!  The new Friday the 13th movie -- Friday the 13th part one
  thousand six hundred and forty nine.
RIMMER: Look, Cassablanca!  They've re-made Cassablanca!
LISTER: Philistines.  I mean how can you re-make Cassablanca?  The one
  starring Myra Dinglebat and Peter Beardsley was definitive.
HOLLY: I saw that one -- knockout!  "Of all the space bars on all the
  worlds you had to re-materialise in mine."
RIMMER: Look, a cassette of a whole year of Earth news here.
LISTER: And two seasons of zero gee football.  I'll see you in the
  spring.  (Gets up to leave.)
RIMMER: Ah ah ah ah.  What are total immersion video games?
LISTER: Where?  Oh these are brilliant.  (Picks up canister.) You can't
  get hold of these for love nor money!  These are like Venus's arms.
  These are like Brooke Shield's buttocks.
RIMMER: What are they?
LISTER: Well they're computer games aren't they?  But electrodes are
  inserted into your frontal lobes and hypothalamus right?  So you
  actually feel as though you're really, really there.  Yessssss.
RIMMER: (Dismissively) Fine.  Holly there's something here for you.  It's
  a video letter.
HOLLY: Bung it on.

LISTER inserts the cassette and a face, somewhat similar to HOLLY's,
appears on the monitor.  Except that this one wears glasses.

HOLLY: Strike a light, it's Gordon.
RIMMER: Who's Gordon?
HOLLY: He's the eleventh generation AI computer aboard the Scott
  Fitzgerald.  He's got an IQ of eight thousand.
GORDON: Alright, Hol?  (The voice belies the IQ estimate.) It-- It's
  Gordon.
HOLLY: Awesome, his intellect, I'll tell you.
GORDON: I'm just sending on the latest move in our chess game.  My move
  is Pawn, right -- that's the little knobbly ones down the front -- Pawn
  to King four.  Your move.  Well, I'd better sign off now.  See you,
  Hol.  Bye.  (Waits some time and the image still remains on screen.)
  How do you turn this off then?
LISTER: (Turning off GORDON) You were playing postal chess with him were
  you?
HOLLY: Well.  A chance to lock horns with an intellect of that calibre
  I'd be a fool not to.  Pawn to King four eh?  He's a sly one.
LISTER: So who's winning Hol?
HOLLY: Well, he is really.  That was the first move.

5 Ext. Red Dwarf. Establishing shot.

6 Int. Mail room.

LISTER is sorting out the newly delivered mail.

LISTER: Me.  Me.  Me.  You.  Me.
RIMMER: It's all junk mail yours, you know.
LISTER: Me.  Me.  Me.
RIMMER: You send off for every bit of rubbish going, you do.  Just so
  you'll have some mail to open.
LISTER: Me.  Me.
RIMMER: (Silly voice) Please rush me my portable walrus polishing kit.
  Four super brushes that will clean even the trickiest of seabound
  mammals.  Yes I am over eighteen, though my IQ isn't.
LISTER: Me.  Me.  Smeg!  "Outland Revenue."
RIMMER: (Sucks in breath and becomes very cheerful.) Oh oh oh oh,
  "Outland Revenue."
LISTER: Eight thousand five hundred?
RIMMER: Eight thousand five hundred?  (Happily) That's a lot of tax isn't
  it, Lister?  How on Titan are you going to pay for that, eh?
LISTER: I'm not.  (Pause) It's yours.
RIMMER: What?  (Jumps up.) No.  This is wrong.  It's wrong.  This is well
  wrong, Lister.
LISTER: Relax.  It doesn't matter now.  They're not going to catch you
  now are they?
RIMMER: What do you mean?  Just because we're three million years into
  deep space and the human species is extinct.  That means nothing to
  these people.  They'll find us.
LISTER: (Returning to mail sorting.) Me.
RIMMER: God, I'll be worrying about this all the time now.
LISTER: Me.  No another one for you.  Rear Admiral Lieutenant General
  Rimmer.
RIMMER: That's from my mother.
LISTER: Rear Admiral?
RIMMER: Every time I take an exam I tell her I passed.  It's getting
  embarrassing now.  I should be Commander in Chief of the whole
  universe.
LISTER: Do you want me to open it?  (RIMMER nods, LISTER does so and
  starts to read.) "Dear Rimmer." Is this from your mum?
RIMMER: That's mumsie!
LISTER: This handwriting's terrible.  "I hope this epistle finds you
  adequately healthy to discharge your duties." You know maybe I
  shouldn't be reading this deeply personal stuff.
RIMMER: Just get on with it.
LISTER: "I write to--" I can't read that.  Oh, "I write to inform." "I
  write to inform you that your father is dad." Well of course he is.
  Maybe it's your father stroke dad.
RIMMER: It's dead.
LISTER: I can't make it out.  (Holds letter up and examines it.)
RIMMER: My father is dead.
LISTER: What?
RIMMER: My father is dead.
LISTER: Oh yeah it's an E.  (Happy to have solved it.) That's what it is.
  Your father's dead, Rimmer.  (Realises what he's said.) Oh, eh -- I'm
  sorry.
RIMMER: Is that all she says?
LISTER: Just that, "He passed away peacefully in his Jeep." (Looking at
  the letter again) "...sleep."

7 Int. Observation dome.

RIMMER is staring into space.  LISTER arrives.

LISTER: Can't sleep?
RIMMER: Hmmm.
LISTER: No, me neither.
RIMMER: Hmmm.
LISTER: I remember when my dad died you know.  I was only six.  I got
  loads of presents off everyone like it was Christmas.  I remember
  wishing a couple more people would die so I could complete my Lego set.
  My grandma tried to explain, you know.  She said he'd gone away and he
  wasn't coming back.  So, I wanted to know where, like, you know.  She
  said he was very happy and he'd gone to the same place as my goldfish.
  So I thought they'd flushed him down the bog.  I thought he was just
  round the U bend, you know.  I used to stuff food down, you know, and
  magazines and that for him to read.  They took me to a child
  psychologist in the end because they found me with my head down the
  bowl reading him the football results.
RIMMER: I knew he was dead.  I mean they're all dead, aren't they?  Just
  getting that letter makes it seem like it happened yesterday.
LISTER: You never said much about him.
RIMMER: No.
LISTER: You must have been pretty close.
RIMMER: Close.
LISTER: Was it very close?
RIMMER: Close.  (Pause) I hated him.  I detested his fat stupid guts, the
  pop-eyed, balding git.
LISTER: What?
RIMMER: He always wanted to join the Space Corps -- be an officer.  But
  they wouldn't take him because he was an inch below regulation height.
  One inch.  I had three brothers.  When we were young he bought a
  traction machine so that he could stretch us.  By the time my brother
  Frank was eleven he was six foot five.  Every morning he'd measure us
  and if we hadn't grown, back on the rack.
LISTER: Sounds like he had a screw loose.
RIMMER: I don't think he had one screw fully tightened, to be perfectly
  honest with you.  He had this fixation that we all had to get into the
  Space Corps.  At meal times he'd ask us questions on astronavigation.
  If we got them wrong -- no food.
LISTER: God, Rimmer, how did you cope with that?
RIMMER: I didn't.  I nearly died of malnutrition.
LISTER: I had no idea.  I thought you adored your parents.
RIMMER: When I was fourteen I divorced them.
LISTER: What?
RIMMER: I took them to court.  I got paid maintenance until employment
  age and access every fourth weekend to the family dog.
LISTER: So why are you so completely blown away about him dying then?
RIMMER: Oh, it doesn't mean to say I don't respect him, didn't look up to
  him.  It was only natural -- he was my father.
LISTER: There's nothing natural about your family, Rimmer.
RIMMER: It's just I always wanted just once, just once, for him to say to
  me, "well done."
LISTER: For what?
RIMMER: For something, for anything.  I wanted him to be proud of me,
  just once.  And now ...

The CAT enters with a flourish, completely wrecking the serious moment.

CAT: Wow!!! My stomach has been pumped and now I'm hungry.  Hey, there
  you are!  Hey man, I'm so hungry, I just have to eat.
LISTER: Shhhhh.  Not now, man.  Rimmer's dad's died.
CAT: I'd prefer chicken.

8 Int. Sleeping quarters.

RIMMER is watching the news tape.  A hologrammatic newsreader is reading
the news.  Behind her is a backdrop:  "Groovy Channel 27."

NEWSREADER: Good evening.  Here is the news on Friday, the 27th of
  Geldof.

  Archeologists near mount Sinai have discovered what is believed to be a
  missing page from the Bible.  The page is currently being carbon dated
  in Bonn.  If genuine it belongs at the beginning of the Bible and is
  believed to read "To my darling Candy.  All characters portrayed within
  this book are fictitous and any resemblance to persons living or dead
  is purely coincidental." The page has been universally condemned by
  church leaders.

  Europe.  A terrorist representing the Revolutionary Working Front, a
  fanatical left wing group dedicated to eliminating the--

The CAT enters and sits on the end of RIMMER's bunk.

RIMMER: Pause.  (The recording stops.)
CAT: About your father.  If it's any help, he's in the ground now.  Sure
  it's bad news for him.  But on the other hand it's party time for all
  the little worms.  (Wiggles him fingers.)

RIMMER and LISTER just stare at him.

CAT: (To LISTER) There's just no consoling him.  (Leaves.)
LISTER: Rimmer, listen -- me and the Cat were going to play a T-I-V.  We
  wondered if you wanted to come?

RIMMER shakes his head no.

LISTER: Oh, come on!  Holly says he can key you in.

RIMMER shakes his head no again.

LISTER: No?  (LISTER waits a short while and leaves.)
RIMMER: Play.
NEWSREADER: --middle class, was arrested today.  The man, Henri le
  Clerque, was attempting to poison the mineral spring in france which is
  the source of all the world's Perrier water.  Had he succeeded experts
  believe the middle class would have been wiped out within three weeks.

  Techno news.  The new sensation sweeping the solar system is the total
  immersion video game, "Better Than Life." Using the new senso lock
  feedback technology, "Better Than Life" is able to detect all your
  desires and fantasies and then make them come true.

RIMMER sits up and begins to take note.

NEWSREADER: So great is the appeal of "Better Than Life" when one store
  in New Tokyo ran out of stocks rubber nuclear weapons had to be
  deployed to disperse the crowd.

  Sport.  England's underwater hockey team's tour of Titan--

9 Int. Mail room.

RIMMER and the CAT are eagerly watching LISTER who is searching through
the mail.  RIMMER has completely changed his mind about the idea and is
as keen as the rest of them.

LISTER: "Better Than Life," here it is!
RIMMER: Brilliant!
CAT: Let's play!  Hee hee hee.

They all put on rather strange looking helmets and press large electrodes
into their heads.  A stupefied expression appears on their faces.  Their
heads roll alarmingly.

10 Int. BTL corridor.

Suddenly they are seen through a cloud of steam in a corridor.  They pass
through two sets of imposing double doors and appear on a beach.

11 Ext. BTL beach.

LISTER: What sort of game is this?
RIMMER: It's incredible.  It's just like being here.
LISTER: Yeesss.

LISTER has seen Marilyn MONROE walking towards them.

MONROE: Boop boop bi doo.

She waves and walks past.

RIMMER: That's whatshername, the actress from the 20th century.  Err,
  Mary Magdelene.
LISTER: It's Marilyn Monroe you gimp.  (Nudges CAT.) I think she fancies
  you.
CAT: What does that prove?  She's not blind.  Hey baby I'm a little busy
  right now.  I'll catch you later ok?  (Waves to her and she waves
  back.)
RIMMER: It's absolutely incredible.  Look, Look!

RIMMER has seen a Napoleonic figure standing in the water and runs over
to him.

RIMMER: Excuse me.  You're probably really busy but could I just say you
  are my all time favourite fascist dictator and I've read all your war
  diaries and I thought your Italian campaign was simply brilliant.  Err,
  could you just sign this for me.  Err, make it out to my good pal Arnie
  from your dear chum Napolean Bonaparte.  It's not for me, it's for my
  sister Alison.  Errm, we call her Arnie.

RIMMER points behind Napoleans head as he signs the autograph and then
goes to rejoin the others.

LISTER: Napolean Bonaparte's autograph!

Suddenly a man appears with them.  He is the "Better Than Life" Guide.
The crew look rather shocked by his sudden appearance.

GUIDE: Gentlemen!  Welcome to "Better Than Life." Well, you must be
  hungry and there's a restaurant just a couple of miles down the beach.
LISTER: A couple of miles?  How are we supposed to get there.
GUIDE: Anyway you want.  After all, this is "Better Than Life."
LISTER: Any way we want?

LISTER concentrates briefly and a powerful Harley Davidson appears on the
beach before them.

LISTER: Hee hee, Yeah!  Yo!

LISTER and the CAT get on the bike and sunglasses appear in their hands.
They put on the sunglasses, give RIMMER the finger and drive away,
covering him in sand in the process.  RIMMER concentrates and a clapped
out Reliant Robin appears before him.

RIMMER: I'm thinking too small.  Think big!

The Robin becomes a flashy Jaguar.

RIMMER: That's more like it.  Heh Heh!

12 Int. BTL Jaguar.

He gets into the car and turns on the radio.  Martial type music comes
forth.  RIMMER salutes.  He concentrates again and a woman appears in the
seat next to him.

RIMMER: McGruder!
MCGRUDER: Hi Tiger!  (Makes a seductive growl.)
RIMMER: I bet you're wearing a peep-hole bra under that, eh?
MCGRUDER: (Emphatically) Yes, I am!

RIMMER growls and bites his hand.  He seems rather pleased with the way
things are going.

RIMMER: We're only one thing away from perfection.

RIMMER concentrate again and fluffy dice appear in the car.

RIMMER: Bliss.

MCGRUDER gives RIMMER a sexy look and he drives off along the beach.

13 Int. BTL classy restaurant.

The restaurant is full of colorful -- you might say strange, if they were
poor -- people.  CAT is blowing down straws and LISTER is throwing food
about and trying to catch it in his mouth as usual.

CAT: Where's Rimmer?  I thought he was right behind us.

The "Better Than Life" Guide appears and serves LISTER's food.

GUIDE: Your caviar vindaloo, sir.  Half rice, half chips and lots more
  bread and butter to follow.
LISTER: I never thought I'd see the day when I could eat something as
  classy as this, you know?
GUIDE: This is "Better Than Life," sir.  (Turns to CAT.) And yours was
  the fish, sir?

The CAT nods eagerly and starts to lick the mans jacket.

LISTER: (Mouth full of food) What are you doing?
CAT: I always do this when someone gives me food.

The CAT continues and LISTER puts down his plate.  The Guide puts a tank
full of fish in front of the CAT.

GUIDE: As ordered, sir.  Small fish.  Are you sure you wouldn't like your
  fish cooked.
CAT: No, sir!  I like my food to move!  (Produces a fishing rod, dangles
  the hook in the tank and starts singing.) I'm going to eat you little
  fishy...

14 Int. BTL restaraunt entry.

RIMMER walks in dressed rather nattily like someone from some years ago
who has just been out for a drive in an expensive car, goggles included.

GUIDE: (Saluting) Mister Rimmer, sir.  They're on table K on the second
  terrace.
RIMMER: Excellent.  (He moves off to join them.)

15 Int. BTL restaraunt table.

CAT: I'm going to eat you little fishy.  I'm going to eat you little
  fishy cos I like little fish.  (Laughs and shakes salt into the tank.)

LISTER looks on with an incredulous expression.

RIMMER: Ah, I'm sorry, I don't know what happened.  I was driving along
  and suddenly there was McGruder.  Well one thing led to another and...
  Good God!  This is a great game!  Twice in one lifetime, I'm turning
  into Hugh Heffner!  (He starts to eat some bread.)
LISTER: Rimmer, you can touch things!
RIMMER: I know.  Why do you think I was so late?  (Makes gesture with
  fist and elbow -- you know the one I mean.)
LISTER: Have you checked into your room yet?
RIMMER: What room?
LISTER: I mean, mine is absolutely brilliant.  I've got this vibrating,
  leopard skin waterbed in the shape of a guitar.
CAT: Yeah?  Well you should take a look at my wardrobe.  It's so big it
  crosses an international time zone.  When it's three o' clock where my
  shirts are it's seven in the morning for my socks.  (Nods in a smug
  manner and goes back to fishing.)

A voice off stage is then heard calling.  RIMMER looks round, thinking
someone is showing off.

CAPTAIN: (From offscreen) Admiral!
LISTER: But what about my electonic lavvy?  I mean this thing comes when
  you call it, take your trousers down, does everything for you.  It's
  just so stylish.
CAPTAIN: Admiral!
RIMMER: Who is that?  Just because some hoity-toity, gonad brain gimp
  knows an Admiral, does he have to broadcast it?
CAPTAIN: Admiral Rimmer, sir!
RIMMER: (Makes yawning noise.) Awwwww, yawn-o-rama city.  We know an
  Admiral.  Come on.

The owner of the voice now appears and does a RIMMER-style salute.  He is
in a Captain's uniform and remains at salute through the following
speech.

CAPTAIN: Admiral Rimmer, sir.  Field Marshall Clifton sends his
  compliments and wonders if you would care to join him for port and
  cigars.
RIMMER: Errr, I think there must be some mistake.  I'm not an Admiral.

Suddenly RIMMER is an Admiral.  He is now wearing a uniform with more
decorations than the Cistine Chapel.

RIMMER: I love this game!  Gentlemen, do excuse me.

RIMMER gets up and goes to join the Field Marshall and friends.  The
Guide reappears with a champagne bucket which he sets down on the table.

GUIDE: Dom Perignon '54, sir.  (He brings out a beer glass and puts it
  down.) In a pint mug, as requested.
LISTER: Thank you, my man.

LISTER drinks the bubbly in one go, spilling a good deal of it and puts
the empty glass on his head.  The CAT looks on.

LISTER: That's a good year.

16 Int. BTL dining room.

We switch scenes to the Field Marshal's party.  RIMMER is sat at the head
of the table smoking a cigar.  Everyone is laughing good naturedly.

RIMMER: So, I said to Hollister ... well, I can't actually remember
  exactly what I said to him.  But it was one of the most enormously
  cruel and frighteningly witty put downs ever.

The military men look at each other for a moment.  But this is "Better
Than Life," so they all burst into laughter.  A young cadet comes up to
RIMMER.

CADET: Sir, I know it's a most awful bore but, err, would you mind just
  signing this.

He produces a book and pen.

RIMMER: What's that, you little pipsqueak?

We now see that the book has a colour photo of RIMMER on the front in
full uniform.

RIMMER: (Reading the cover) "My Incredible Career, by Admiral A.  J.
  Rimmer."
CADET: I've read it eighteen times, sir.

RIMMER signs the book and hands it back to the cadet.

RIMMER: There you go, laddo.
CADET: Oh thank you, sir.  Gosh, I'll be the envy of the academy.

RIMMER stops as behind the Field Marshall and another officer he sees his
father.

RIMMER: Father.
RIMMER'S DAD: Son.
RIMMER: What are you doing here?
RIMMER'S DAD: I'm sorry to barge in on you and your, err, officer
  chummies, but--
RIMMER: Yes?
RIMMER'S DAD: I just wanted to tell you--
RIMMER: Yes?
RIMMER'S DAD: I just wanted to say--
RIMMER: Yes?
RIMMER'S DAD: I just wanted to say-- (pause) You're a total smeghead!
RIMMER: (Looking shocked) What?  This isn't my fantasy!
CAT: (Coming into view) No, it's mine.  (The CAT steals RIMMER's cigar
  and exits.)

17 Ext. BTL golf course.

LISTER and the CAT are playing golf.  LISTER is dressed normally but the
CAT has a full golfing costume on.  LISTER is not playing with much style
and gives the ball a whack.

LISTER: Yess, Hooooo.
CAT: Hey move over man.  I want to plant my egg.  (Puts the ball down.)
LISTER: It's called a ball.
CAT: Are you trying to tell me how to play this game?  You think cats
  never played golf?  Ok!

The CAT takes a big swing, spins round three times and throws the golf
club far into the distance.  LISTER dives for cover.  The CAT hops on one
leg watching the flight of the club.

18 Ext. BTL golf course hill.

We next see the pair pushing their golf bags up a hill and making car
noises.

LISTER: I'm really thirsty you know.
CAT: Yeah?
LISTER: Yeah.

The Guide comes into shot carrying a large drink with a firework in it.

GUIDE: Perhaps a banana bomb, sir.
LISTER: Thank you, my man.

The Guide lights the rocket and it shoots up out of the glass.  They
laugh and carry on walking.  They pass a large bed on which Marilyn
MONROE is lying.

MONROE: Hi sugar!  How about a bit of ooby dooby doo?
CAT: How's about a bit of ooby dooby don't.

They carry on and Marilyn throws a pillow at him.

CAT: What a pest!

19 Ext. BTL golf course green.

A golf ball comes rolling onto it and rolls near to the hole.  A golf
club then comes flying onto the green as well, landing nearby.  LISTER
and the CAT walk into view and so does HOLLY's monitor from the other
side.

HOLLY: Alright!  What's happening, dudes?
CAT: We're having a really nice time.  I'm dating Marilyn Monroe and also
  I have another girlfriend who's a mermaid.  She's half woman, half
  fish.  (He starts licking and kissing a photograph then turns round.)
  It's Miranda, my girlfriend.

As she comes out of the water we see the top half of her is a fish, the
bottom half is a woman.

HOLLY: Somehow I'd imagined she'd be a woman on top and a fish on the
  bottom.
CAT: No!  That's a stupid way round.  (He sticks out his tongue briefly
  and grins and waves.)

20 Ext. BTL country road.

A heavily loaded, small, car drives into view down a country lane.  We
hear kids screaming and see RIMMER at the wheel.  The car stops, it seems
to be in trouble.  RIMMER and a woman get out.  They start arguing.  We
see there are several kids running around and the woman is pregnant
again.

LISTER: Rimmer!  What happened to you.
RIMMER: Lister.  Ah this a great game lister.  I couldn't be happier.
CAT: Who are all those guys?
RIMMER: It's McGruder.  She got pregnant so this morning she made me
  marry her and this afternoon we had seven kids.  Bliss.
LISTER: Where's your E type?
RIMMER: It was too impractical.  With all the kids and everything.
LISTER: Rimmer you fantasised that you had seven kids and a mortgage?
RIMMER: (Grabbing hold of LISTER) Help!
MCGRUDER: Arnold!  Where are the nappy sacks?

RIMMER is now wearing very old clothes and drinking from a bottle wrapped
in a paper bag.

RIMMER: My brain's rebelled.  It just won't accept nice things happening
  to me.  It just keeps fantasising horribleness.

RIMMER slides down the wall.  Suddenly an official looking man appears.

TAXMAN: Mister Rimmer?
RIMMER: (Weakly) Yes.
TAXMAN: Mister Arnold Judas Rimmer?
RIMMER: Yes.
TAXMAN: (Smiles) Outland Revenue, sir!
RIMMER: Oh my God!
TAXMAN: This is a demand for immediate payment.
RIMMER: Eighteen thousand?
TAXMAN: If you are unable to pay, sir, I am instructed by the Revenue to
  break both your legs and pull off your thumbs-- (twitches) --sir.
RIMMER: What am I going to do?  I'm broke.
LISTER: I'll pay.  I'll pay.  I'll pay.  (Looks through pockets but can't
  find any cash.) Where's all my money gone?
RIMMER: Oh no!  I just fantasised it all away.  This is getting worse.
  Help me.
CAT: Ah!  Don't move!  A huge, black, furry spider with big teeth just
  crawled up your trouser leg.
RIMMER: I know.  I just put it there.  It's the thing I'm afraid of most
  in the whole world -- a tarantula crawling up my trousers.
LISTER: Rimmer, this is getting out of hand.
RIMMER: Do you think I don't know that.  Ah!  he's past my knee.  He's
  into my boxers.
LISTER: Close your eyes and wish it away.
RIMMER: I can't!
LISTER: Concentrate man.
RIMMER: I can't!

21 Ext. BTL beach.

A sudden change of scene via some form of reality shift.  We pull back
from a close up of RIMMER to find the crew buried in sand up to their
necks.  Even HOLLY is involved in monitor form.

CAT: What's he done now?
RIMMER: I'm sorry, I'm really sorry.
LISTER: What's going on?
RIMMER: Our faces have been smeared with jam and we're about to be eaten
  alive by killer ants.
CAT: Why?
RIMMER: Why not?
HOLLY: Oh dear.  You can't take him anywhere can you?  (His monitor image
  is also covered in jam.)
LISTER: You've ruined this, Rimmer.
RIMMER: We're going to die.  We're going to die and it's all my fault.
ALL:  Aaaaaarrghhh!!!!!

22 Int. Red Dwarf Mail room.

Suddenly we are back on Red Dwarf.  Everyone removes the TIV helmets.

LISTER: You're a total dinglebat, aren't you?
RIMMER: I'm sorry.
CAT: Yeah!  We were having a great time until you came along with your
  diseased brain.
LISTER: You're a bozo!

LISTER picks up another piece of mail and they all walk out.

RIMMER: I can't help it, nice things just don't happen to me.
CAT: Hey, what's that?
LISTER: It's a letter and it's for Rimmer.  (LISTER opens it and reads)
  "Dear Sir, Due to a computer error you were wrongly informed that you
  had failed the astronavigation exam.  In fact you passed with honours
  and you are hereby promoted to navigation officer first class.  We
  enclose your pips and insignia." Smegging hell!

LISTER and the CAT look disgusted and walk off.

LISTER: Who said you was a loser, eh?  Who said nice things never happen
  to you?

RIMMER does a big salute.  The door to the cupboard then opens and the
taxman comes out carrying a big hammer.

TAXMAN: I did!
LISTER: Oh no, we're still in the game!
TAXMAN: You certainly are.  Now, what about my eighteen grand?  Come on,
  it's bone crunching time, me old china.  Now, where's those little
  thumbies?

He puts RIMMER's hand down on the table and gives it a big thump with the
hammer.  The film freezes.  Final caption in big letters:


                                  G A M E
                                  O V E R
