                  RED DWARF Series II Episode 1, "Kryten"

1 Ext. View of space.

HOLLY: (In space) Three million years from Earth, the mining ship Red
  Dwarf.  Its crew:  Dave Lister, the last human being alive; Arnold
  Rimmer,  a hologram of his dead bunkmate; and a creature who evolved
  from the ship's cat.  Message ends.

  (Reappearing) Additional:  As the days go by, we face the increasing
  inevitability that we are alone in a godless, uninhabited, hostile and
  meaningless universe.  Still, you've got to laugh, haven't you?

2 Ext. Nova-5.

The wreckage of the Nova-5, a small ship crashed on a barren moon.

3 Int. Nova-5.

KRYTEN, an android, watches a video monitor on which two silver androids,
KELLY and BROOK speak.

KELLY: Sit down, Brook.  There's something I must tell you.
BROOK: What is it, Kelly?
KELLY: I wasn't with Simone that evening, Brook.  I spent the night with
  Gary.
BROOK: Your ex-husband Gary, my business rival?  What are you telling me,
  Kelly?
KELLY: I'm saying... Brook, Jr.
BROOK: What about Brook, Jr.?
KELLY: He isn't your android.

The closing credits for the soap opera "Androids" roll by on the screen.
All the characters played by "Android####" with #### being a serial
number.

MONITOR: (Song over credits) "Androids... everybody needs good
  androids... androids... have feelings too..."

4 Ext. Red Dwarf. Establishing shot.

5 Int. Sleeping quarters.

LISTER is polishing up his space-bike.  RIMMER paces the room and watches
a recording of a woman reciting an Esperanto Instructional tape on the
monitor.

WOMAN: "Mi esporas ke kiam vi venos la vetero estos milda."
RIMMER: Wait a minute, I know this one, don't tell me, don't tell me,
  don't tell me!
LISTER: I hope when you come the weather will be clement.
WOMAN: "I hope when you come the weather will be clement."
RIMMER: Lister, don't tell me.  I could've got that.
WOMAN: "Bonvolu direkti min al kvinsela hotela?"
RIMMER: Ah... I remember this from last time...
LISTER: Please could you direct me to a five-star hotel?
RIMMER: Wrong, actually.  Totally, utterly, and completely wrong.
WOMAN: "Please could you direct me to a five-star hotel?"
RIMMER: Lister, will you please shut up?
LISTER: I'm only helping ya!
RIMMER: Well I don't need any help.
WOMAN: "La mango estis bonega!  Dlej korajin gratulonjn' al la kuristo."
RIMMER: (Snaps his fingers) I would like to purchase that orange
  inflatable beach ball and that small bucket and spade.
WOMAN: "The meal was splendid!  My heartiest congratulations to the
  chef."
RIMMER: What?  Pause!
LISTER: Rimmer, you've been doing Esperanto for eight years.  How come
  you're so utterly useless?
RIMMER: Oh, speaks!  And how many books have you read in your entire
  life?  The same number as champion the wonder horse:  zero!
LISTER: I've read books.
RIMMER: Uh, Lister, we're not talking about books where the main
  character is a dog called "Ben."
LISTER: I went to Art College!
RIMMER: You?
LISTER: Yeah!
RIMMER: How did you get into Art College?
LISTER: The normal way you get into Art College.  The same old, usual,
  normal, boring you get in.  Failed me exams and applied.  The snatched
  me up.
RIMMER: Ah, but you didn't get a degree, did you?
LISTER: No, I dropped out.  I wasn't in long.
RIMMER: How long?
LISTER: 97 minutes.  I thought it was going to be a good skive and all
  that, you know?  But I took one look at the time table and just checked
  out, man.  I mean, it was ridiculous.  They had, they had lectures at,
  like, first thing, in the afternoon.  We're talking half-past twelve
  everyday.  Who's together by then?  You can still taste the toothpaste.
RIMMER: Well, unlike you, Lister, I have ambitions.  I'm not prepared to
  sit around all day polishing my space-bike so I can go joyriding
  through some asteroid belt.  'Cause I'm not a gimp!  And one of my
  ambitions is to learn another language so kindly let me get on with it.
  (To the monitor) Play.
WOMAN: "La menuo aspektas bowege -- mi provos la kokidajon."
RIMMER: Ah, now this is one I do know.
HOLLY: (Appearing on the screen) The menu looks interesting -- I think
  I'll try the chicken.
RIMMER: Holly, as the Esperantinos would say, "Bonvolu alsendi la
  pordiston?  Lausajne estas rano en mia bideo!" (Thumbs his chin at
  HOLLY) And I think we all know what that means.
HOLLY: Yeah, it means, "Could you send for the hall porter?  There
  appears to be a frog in my bidet."
RIMMER: Is it?  Well what's that one about, "Your father was a baboon's
  rump and your mother spent most of her life up against walls with
  sailors?"
HOLLY: I'm not telling you.
RIMMER: It's because you're bored, isn't it?  That's why you're both
  annoying me.
HOLLY: I'm not bored.  I've had a really busy morning.  I've devised a
  system to totally revolutionize music.
LISTER: Get out of town!
HOLLY: Yeah, I've decimalized it.  Instead of the octave, it's the
  decatave.  And I've invented two new notes:  H and J.
LISTER: Hang on a minute, you can't just invent new notes.
HOLLY: Well I have.  Now it goes:  (Singing) Do Re Mi Fa So La Wo Bo Ti
  Do.  Do Ti Bo Wo La So Fa Mi Re Do.
RIMMER: What are you drivelling about?
HOLLY: Holrock.  It'll be a whole new sound.  All the instruments will be
  extra big to incorporate my two new notes.  Triangles will have four
  sides.  Piano keyboards the length of zebra crossings.  Course, women
  will have to be banned from playing the cello.
LISTER: Holly, shut up.
HOLLY: Oh, I forgot, I haven't told you the news.
RIMMER: What news?
HOLLY: A signal.  We're getting a signal.  It's probably nothing but I
  just thought I'd mention it.
RIMMER: (Snaps his fingers) Aliens!
LISTER: Oh god, aliens?  Your explanation for anything slightly peculiar
  is aliens, isn't it?  You lose your keys -- it's aliens.  A picture
  falls off the wall -- it's aliens.  That time we used up a whole bog
  roll in a day -- you thought that was aliens as well.
RIMMER: Well we didn't use it all, Lister.  Who did?
LISTER: Rimmer, aliens used our bog roll?
RIMMER: Just 'cause they're aliens doesn't mean to say the don't have to
  visit the little boys' room.  Only they probably do something weird and
  alienesque like it comes out of the top of their heads or something.
LISTER: Well I wouldn't like to be stuck behind one in a cinema.

6 Int. Red Dwarf corridor.

The CAT backs around a corner watching the floor and holding a bat.

CAT: Here, mousie, mousie!  I've got some cheese!  I only want to be your
  friend!  (Starts banging around the floor with the bat.)

LISTER and RIMMER stroll up the corridor.

LISTER: Yo, Cat!  (The CAT spins around and hides the bat behind his
  back.) We're getting a signal.  Come on.
RIMMER: (Excitedly) Aliens!

7 Int. Drive room.

Like series 1 but with a better budget.  Lots of flashy props and
multiple monitors.

HOLLY: It's a distress call from a ship called the Nova-5.  They've
  crash-landed.  I'm trying to establish contact.
LISTER: Another ship!  Brilliant!  (Sips from a glass of milk.)
RIMMER: So it's not aliens, then?
HOLLY: No, they're from Earth.  I hope they'd got some spare odds and
  sods on board.  We're a bit short on a few supplies.
LISTER: Like what?  (Sips his milk again.)
HOLLY: Cow's milk.  Ran out of that yonks ago.  Fresh and dehydrated.
LISTER: What kind of milk are we using now?  (Sips his milk.)
HOLLY: Emergency back-up supply.  We're on the dog's milk.
LISTER: (Staring at the cup) Dog's milk?!
HOLLY: Nothing wrong with dog's milk.  Full of goodness, full of
  vitamins, full of marrowbone jelly.  Lasts longer than any other type
  of milk, dog's milk.
LISTER: Why?
HOLLY: No bugger'll drink it.  Plus the advantage of dog's milk is when
  it goes off it takes exactly the same as when it's fresh.
LISTER: Why didn't you tell me, Holly?!
HOLLY: What, and spoil your tea?

LISTER whimpers and slams his cup down

HOLLY: Hang about, we've got contact.
RIMMER: Punch it up.
KRYTEN: (On the monitor) Thank goodness!  My name is Kryten.  I'm the
  service mechanoid aboard the Nova-5.  We've had a terrible accident.
  The male officers died on impact.  The female officers are injured but
  stable.  Please help us.
CAT: Is that female as in "soft and squidgy?"
RIMMER: How many?
KRYTEN: Three.  Miss Jane, Miss Tracy, and Miss Anne.  I am transmitting
  medical details.

Pictures of the female officers appear on the screen along with their
name, height, weight, and other statistics, all within the "attractive"
range.

RIMMER: Tell them we're coming aboard.  By god, we'll rescue these fair
  blooms or my name's not, "Captain A.J.  Rimmer, Space Adventurer."
KRYTEN: Thank you, Captain.  (Ends transmission.)
LISTER: "Space Adventurer?"
RIMMER: What was I supposed to say?  "Fear not, I'm the bloke you used to
  clean the gunk out the chicken soup machine!  Actually, we know sod all
  about space travel but if you've got a blocked nozzle, we're your
  lads!?" That'll fill them with confidence, won't it?
LISTER: How far are we away, Hol?
HOLLY: 'bout 24 hours.
CAT: (Jumping up) What?! Only 24 hours?! I better start getting ready.
  (Singing) Twenty-four hours... Ahhh!!! First in the shower room!  Heh
  heh heh!  (Dances out then jumps back in.) Hey, I'm so excited all six
  of my nipples are tingling!  (Dances out.)
LISTER: What's the matter with him?  We're on a mission of mercy.  We're
  taking them urgently needed medical supplies.  We're not on the pull!

8 Int. Sleeping quarters.

LISTER is getting dressed.  He finds a sock on his bed, smells it, and
discards it.  He digs a red sock out the hamper, smells it, then sprays
it with disinfectant, also spraying some under each arm.  Then he takes
the sock to the table and whacks it a few times with a hammer and puts it
on.  He grabs some black jeans and struggles into them then notices a big
iron-shaped hole in the right buttock.  He digs a spray can out of his
locker and sprays black paint over the hole.  Looks at himself in the
mirror.

LISTER: God!  (Dances around.)

RIMMER walks in wearing a Captain's white dress uniform with medals gold
fringing and epaulet, and a cap under his arm.

RIMMER: (Looking at LISTER) No, we're not "on the pull," are we, Lister?
  Look at you.  You're absolutely pathetic.  You're really trying, aren't
  you?  You're wearing all your least smeggy things.
LISTER: I don't know what you're talking about.
RIMMER: That t-shirt with only two curry stains on the front of it.  You
  only wear that on special occasions.  You're toffed up to the nines,
  laddy!
LISTER: And what about you?  You look like Clive of India!  Or the one
  whose mum does use new biological biz!
RIMMER: Oh!  It's started.  I knew it would.
LISTER: What has?
RIMMER: The put-downs.  It's always the same when we meet girls.  Put me
  down and make yourself look good.
LISTER: Like when?
RIMMER: Remember those two little brunettes from supplies?  And I told
  them I worked in stores and they were really interested and asked me
  exactly what I did there.
LISTER: And I said you were a shelf.
RIMMER: Exactly!  And I suggested a little trip to Titan Zoo and you
  said, "Eww!  He's taking ya home ta meet his mum already!"
LISTER: So?  They laughed!
RIMMER: Yes, at me!  At my expense!  Just don't put me down when we meet
  them.
LISTER: Okay, whatcha want me to say?  How do you want me to act?
RIMMER: I don't know.  Just act with respect.  For a start, don't call me
  "Rimmer."
LISTER: Why not?
RIMMER: Because you always put the emphasis on "Rim" in "Rimmer." Makes
  me sound like a lavatory disinfectant.
LISTER: Well what do you want me to call you?  "Rim-MER?"
RIMMER: I don't know.  Um, "Arnie," "Arn," uh, something with a little
  more... I don't know.  How about "Big Man?"
LISTER: (Sneering) "Big Man?"
RIMMER: Or what about the nickname I had a school?
LISTER: What?  "Bonehead?"
RIMMER: How did you know my nickname was "Bonehead?"
LISTER: I was only guessing.
RIMMER: I didn't mean that.  I meant the other one.
LISTER: What other one?
RIMMER: "Ace!"
LISTER: Get out of town!  Your nickname was never "Ace!" Maybe "Ace-
  hole."
RIMMER: It _was_ my nickname at school, actually.  It's just, no one ever
  called me it despite the many times I let them beat me up.
LISTER: What are you trying to say to me, Rimmer?
RIMMER: I'm trying to say build me up, don't put me down.
LISTER: Like?
RIMMER: Like, if the opportunity occurs and it crops up naturally in
  conversation, you could perhaps mention that I'm very brave.
LISTER: Do what?
RIMMER: Don't go ape.  Just sort of mention, perhaps, that I died and I
  was pretty, incredibly brave about it.  Well, I mean, you know, you
  could mention hints that I've had tons of girlfriends.

LISTER stares at RIMMER in disbelief.

RIMMER: All right, forget it, it was just an idea.  Oh, you're not
  wearing those boots, are you?
LISTER: What's wrong with them?
RIMMER: Oh, they just don't go, not with that lot.  Uh, you should wear
  your Day-Glo orange moon boots.
LISTER: You said they were disgusting.
RIMMER: (Inhales.) Ew, no, very chic.
LISTER: You said they smelled like an orangutan's posing pouch and set
  off one of those dangerous chemical alarms.  You made me put them in
  the air-lock.
RIMMER: No, no.  That was a mistake.  They really look terrific on you.
  I'd wear them.
LISTER: Honest?
RIMMER: Definitely.

9 Int. Nova-5.

KRYTEN bustles about.

KRYTEN: Come along, everybody!  They're here!  They're in orbit!  Miss
  Jane!

He walks up to Miss Jane, a bare skeleton in a red wig and clothes,
sitting at a table.

KRYTEN: What a mess you look!  (Brushes the wig and applies lipstick to
  the skull.) Smart but casual.

KRYTEN turns to another skeleton at the table.

KRYTEN: Miss Anne!  Why, you haven't touched your soup!  No wonder you're
  beginning to look so pasty.

The skeleton falls forward into the bowl of soup.  KRYTEN sits it back
up.

KRYTEN: Oh, do eat nicely, Miss Anne!  What on Earth will the visitors
  think if they see you eating like that?  Hmm?

KRYTEN turns to a third skeleton at the table.

KRYTEN: Ah, Miss Tracy.  (Prepares to brush its wig, then stops.) No, you
  look absolutely perfect.

10 Int. Starbug cockpit.

LISTER sits at the controls with his feet propped up on the panels,
reading a children's book with cardboard pages.  Fumes rise off his Day-
Glo orange moon boots.  RIMMER stands behind him with a sick look on his
face.

LISTER: What's that smell?
RIMMER: (Strained) I can't smell anything.
LISTER: Are you okay?  Your eyes are watering.
RIMMER: It's the excitement.  Look, we can't wait for the cat.  Let's
  just go.
LISTER: Oh, come on, he's been preparing for a day and a night.  Don't
  you want to see the result?

11 Int. Red Dwarf hangar.

The CAT jumps in wearing a shiny gold spacesuit with humongous lapels and
a carrying an extra-tall gold helmet under his arm.

CAT: Aaaaaoooowww!  Wait for me!

12 Int. Starbug cockpit.

CAT enters.

CAT: Aaaaoow!  Hi, monkeys!  Meet a plastic surgeon's nightmare!
RIMMER: A spacesuit with cufflinks.
LISTER: Where'd ya get the helmet?
CAT: I made it myself.  I didn't want to muss up my hair.  Hey, listen,
  we just gotta make sure we don't pass any mirrors, 'cause if we do, I'm
  there for the day.  (Makes a face.) Ewww!  What's that smell?

HOLLY appears on the monitor, wearing a toupee.

HOLLY: All right, everybody ready?  Let's go, then.
LISTER: What are you doing, Hol?
HOLLY: What?  What's wrong?
LISTER: The rug, man.  Why are you wearing a toupee?
HOLLY: What toupee?
LISTER: The one on your head.
HOLLY: Who's head's that, then?
LISTER: Your head.  It makes you look like a game show host.
RIMMER: What's wrong with everyone?  Three million years without a woman
  and you all act as if you're fourteen years old.
HOLLY: Oh, yeah?  What about you and the socks?
LISTER: What socks?
RIMMER: Come on, we can't hang about.
HOLLY: He ordered two pairs of socks.
LISTER: What for?
HOLLY: One pair to put on his feet and the other pair to roll up and put
  down his trousers.

RIMMER quickly takes off his cap and lays it in his lap.

13 Int. Nova-5 entryway.

KRYTEN welcomes the boys aboard.

KRYTEN: Come in, come in.  How lovely to meet you!
RIMMER: Er, carmita.  And what a delightful craft you have.  Reminds me
  of my first command.
KRYTEN: This way, please.

They all head down the hall.  The CAT stops at a full-length mirror on
the wall and looks at himself.

CAT: Hey, you're a work of art, baby!
LISTER: (Gesturing to him) Psst!
CAT: (Trying to leave the mirror but can't) Uh, you're going to have to
  help me, man.
LISTER: (Pulling the CAT down the hall) Come on.
CAT: (Still reaching for the mirror) Thank you!

14 Int. Nova-5 corridor.

KRYTEN: I'm so excited.  We all are!  The girls could scarcely stop
  themselves from jumping up and down.
RIMMER: (With a painfully nasal laugh) Ah ha ha.  Carmita, carmita!
KRYTEN: Ah!  Vi parolas Espekanton, Kapitano Rimmer?
RIMMER: Uh, come again?
KRYTEN: You speak Esperanto, Captain Rimmer?
RIMMER: Oh, si, si, si, jawohl, oiu!

15 Int. Nova-5 large room.

KRYTEN enters the room ahead of the rest.

KRYTEN: (Speaking to the skeletal crew) Well, here they are.
RIMMER: (Enters and bows) Carmita... (Sees the skeletons and stays in his
  bow, jaw agape.)

LISTER and the CAT enter and stare at the skeletons.

LISTER: Well... it's a bit difficult to know what to say.  Isn't it, Ace?
KRYTEN: Well, isn't anybody going to say, "Hello?"
LISTER: (To RIMMER) I think the blonde one's giving you the eye.
KRYTEN: Well, I'll leave you to get acquainted.  I'll just go and fix
  some tea.  (Exits.)
CAT: (To the skeleton of Tracy) Hi, baby!
RIMMER: I don't believe this.
LISTER: Be strong, Big Man!
RIMMER: Our first contact with intelligent life in three million and two
  years and it's the android version of Norman Bates.
CAT: Come on, guys.  So they're a little on the skinny side.
LISTER: Listen, girls.  I don't know whether this is the time or place to
  say this but my mate, Ace, here is incredibly, 'credibly brave!
RIMMER: Smeg off, dog food face!
LISTER: And he's got just tons and tons of girlfriends!
RIMMER: I'm warning you, Lister!

KRYTEN returns with tea and cups on a serving platter.

KRYTEN: (Noticing the silence) Well, is anything the matter?
RIMMER: Anything the matter?  They're dead.
KRYTEN: Who's dead?
RIMMER: (Pointing to the skeletons) _They_ are dead.  They're all dead.
KRYTEN: My god!  Well, I was only away two minutes!
RIMMER: They've been dead for centuries!
KRYTEN: No!
RIMMER: Yes!
KRYTEN: Are you a doctor?
RIMMER: You've only got to look at them.  They've got less meat on them
  than a Chicken McNugget!

[The "Mc" is edited out of all American broadcasts.]

KRYTEN: Well, what am I going to do?  I'm, I'm, I'm programmed to serve
  them.
LISTER: I think the first thing we should do is bury them.
KRYTEN: You're that sure they're dead?
RIMMER: (Exasperated) Yes!!
KRYTEN: (Indicating the skeleton of Anne) What about this one?
RIMMER: There's a simple test.  (To the skeletons) All right, girls,
  hands up, those of you who are alive.

KRYTEN gestures desperately to the skeletons.

KRYTEN: (Lost) Well, what am I going to do??

16 Int. Starbug rear.

KRYTEN, LISTER, RIMMER, and the CAT in the piloting cabin.

KRYTEN: But I can't leave them!  Mister David, please!  Take me back!
LISTER: Aw, Kryten, you've got to start a new life now.
KRYTEN: I haven't got the software to cope with this.  I was created to
  serve.  I serve, therefore I am.  That is my purpose -- to serve and
  have no regard for myself.
LISTER: You're beginning to sound like my mum.
KRYTEN: It's all I know.
LISTER: You've got to change, haven't ya?  You gotta work out what you
  want.  Stop being everyone's smeggin' doormat.
KRYTEN: That's easy for you to say, Mister David.  You're a human.
RIMMER: Only just.

17 Int. Red Dwarf corridor.

KRYTEN is moping about.

RIMMER: (Walking up to KRYTEN) Ah, Kryten.  Nothing to do, eh?  Follow
  me.

18 Int. Montage sequence.

KRYTEN peels potatoes, irons, looks at a long list, scrubbs the decks,
looks at the list, polishes the scutters, looks at the list, cleans
Holly's screen.

19 Int. Red Dwarf corridor.

LISTER rides his bike down the corridor to the door to his quarters, gets
off and enters.  The entire room has been cleaned and redecorated with
lace curtains, pastel wallpaper, and so on.  Looks like something you
might find Barbie living in.

LISTER: What the smeggin' hell is going on?
KRYTEN: Good afternoon, Mister David, sir.
LISTER: (Holding up a pair of boxer shorts) What are these?
KRYTEN: Your boxer shorts, Mister David, sir.
LISTER: No way are these my boxer shorts.  These bend!  What have you
  done to the place?
KRYTEN: I've done a spot of tidying up.
LISTER: But where is everything?  Where's me coffee cup with the mould in
  it?
KRYTEN: I threw it away, sir.
LISTER: But I was breeding that mould.  His name was "Albert." I was
  trying to get him two foot high.
KRYTEN: Why, sir?
LISTER: Because it drives Rimmer nuts and driving Rimmer nuts is what
  keeps me going.
KRYTEN: I'm sorry, Mister David, sir.
LISTER: Look at ya.  What are you doing?  Why are you doing all this?
KRYTEN: Well, serving makes me happy, sir.
LISTER: But what about you?  Don't you ever want to do anything just for
  yourself?
KRYTEN: Myself?  (Chuckles.) Well, that's a bit of a barmy notion, if you
  don't mind my saying so, sir.
LISTER: Come on, there must be something you look forward to.
KRYTEN: "Androids." (Sings and makes mechanical gestures.) "Androids...
  everybody needs good androids..."
LISTER: That stupid soap opera?  Why?
KRYTEN: Well, because, for half an hour a week, I can forget I'm me.
LISTER: "Androids?" What else?
KRYTEN: Oh, ah, being asleep.
LISTER: "Androids" and being asleep?  (Patting him on the back) Sounds
  like a crazy, fun-packed life you lead there, Kryten, me old son.
KRYTEN: (Snickers with embarrassment.) I have strange thoughts when I'm
  asleep.
LISTER: Yeah, they're called dreams.
KRYTEN: My favorite one is that I'm, I'm in a garden.  I've never even
  seen a garden except in books.  (With a faraway look) And I've planted
  everything and made it grow.  It's my garden.  And there's no one there
  except me, just me and all the things I've made live.  (Giggles
  embarrassedly.) Silly.
LISTER: No, it isn't!  Find a planet with an atmosphere and do it.
KRYTEN: I can't.  I'm programmed to serve.
LISTER: There's no one _to_ serve, Kryten.  That's the point.
KRYTEN: What about Mister Arnold?  (Holds up the four foot list of
  chores.) I've got to complete Mister Arnold's tasks.
LISTER: (Looking at the list) You what?! Rimmer gave you all this?
KRYTEN: Well, Mister Arnold is my master now.
LISTER: "Mister Arnold" isn't his name.  His name's "Rimmer." Or
  "Smeghead." Or "Dinosaur Breath" or "Molecule Mind." And on a really
  special occasion when you want to be really mega-polite to him, Kryten,
  we're talking MEGA-polite, in those exceptional circumstances, you can
  call him "Arse-hole."

20 Int. Sleeping quarters.

LISTER is lying in his bunk.  The CAT is serving himself some pasta and
sauce from the table.  KRYTEN is painting a picture of RIMMER, who is
posing by the window.  We can only see the top half of the painting which
shows Rimmer from the chest up in Captain's dress uniform in front of a
bookshelf and red curtains.

CAT: Yeah, yeah, yeah!
RIMMER: I think it will be best on _that_ wall, sort of dominating the
  room.
KRYTEN: Yes, Mister Arnold, sir.
LISTER: (Mimicking) "Yes, Mister Arnold, sir." You're a total Gwendolyn,
  do you know that, Kryten?
KRYTEN: Oh, yes, Mister David, sir.
LISTER: (Mimicking) "Yes, Mister David, sir."
RIMMER: Leave it alone, Lister.  It enjoys doing the task I give.  It
  makes it happy.
LISTER: Drop dead, Rimmer.
RIMMER: Already have done.
LISTER: Encore!
CAT: You'd never get a cat to be a servant.  You ever see a cat return a
  stick?  (To an imaginary stick-thrower) Hey, man!  You threw the stick,
  you go get it, yourself!  I'm busy!  If you wanted the stick so bad,
  why'd you throw it away in the first place?
LISTER: Kryten, you never got a thing from those movies I showed you, did
  ya?
RIMMER: What movies?
KRYTEN: Mister David was kind enough to take me to see "The Wild Ones,"
  "Easy Rider," and "Rebel Without a Cause."
LISTER: I thought it might do him some good.  Fat chance!  In the middle
  of Marlon Brando's rebel speech, _he_ gets out a brush-a-matic and
  starts doing me lapels!
RIMMER: Well, now, maybe you'll learn, Lister.  There's a natural order
  to things in life.  Some give orders, others obey.  That's the way it's
  always been, that's the way it's always going to be.  Isn't that true,
  Kryten?
KRYTEN: Oh, yes, Mister Arnold, sir.
LISTER: "Yes, Mister Arnold..." What's the point?
KRYTEN: Ah.  I've finished, Mister Arnold, sir.
RIMMER: (Walking over to see the painting) Excellent, Kryten!

The painting from the chest down turns out to show Rimmer sitting on a
toilet with his pants down and holding a bog roll.

KRYTEN: I think it's rather good.  Don't you, Mister Arnold, sir?
RIMMER: (Through clenched teeth) What are you doing?
KRYTEN: I, um, I think I'm, uh, rebelling.
RIMMER: Rebelling?!
KRYTEN: Yes, I, uh, I, I, I, I _think_ that's what I'm doing.
RIMMER: _You_ are rebelling?
KRYTEN: Mmmm... yes.
RIMMER: What are you rebelling against?
KRYTEN: (Tossing his paint palette on the floor and speaking like Marlon
  Brando) Whaddya got?  (Struts across the room.) Dinosaur Breath!
  (Picks up the pot of pasta sauce.) Molecule Mind!  (Splashes the sauce
  over Rimmer's bunk.) Smeg-for-brains!  (To LISTER) I need your bike.
LISTER: You got it!
KRYTEN: (High-fives the CAT then turns around and shoots Rimmer the
  bird.) Swivel on it, punk!  (Struts out the door.)

KRYTEN, decked out in metal-studded, leather jacket, cap, and gloves,
climbs onto Lister's space-bike, sticks out his jaw defiantly, and revs
the motor.


                                  The End
