             RED DWARF Series II Episode 6, "Parallel Universe"

1 Int. A stage.

CAT, LISTER, and RIMMER are dressed in pink suits with frills on a stage.
RIMMER's "H" is jewel-studded.  Behind them on some scaffolding are girls
in black and white dresses.  CAT starts to sing.  During the ensuing
dance, HOLLY appears on screen in a variety of style-less wigs.

       The CAT:                                (Chorus -- LISTER and RIMMER:)

       When I saw you for the first time           (first time)
       My knees began to quiver                    (quiver)
       And I got a funny feeling                   (feeling)
       In my kidneys and my liver                  (digestive system baby)

       My hands they started shakin'               (shakin')
       My heart began a-thumpin'                   (boom boom boom)
       My breakfast left my body                   (huey huey huey)
       It all really tells me something

       Girl you make me tongue tied                (tongue tied)
       Tongue tied, whenever you are near me       (near me)
       Tied tongue                                 (tied tongue)
       Tied tongue                                 (tied tongue)
       Whenever you're in town 

       I saw you on the dance floor                (dancin')
       I thought of birds and bees                 (reproductive system baby)
       I barely tried to speak to ya               (talk talk)
       My tongue unraveled to my knees             (flippety-flippety-thump)

       I tried to say I love you                   (love you)
       But it came out kind of wrong girl          (wrong girl)
       It sounded like min-oo-bitty-boo            (tongue tied)
       Na-nee-ner-ner-nee-nung, nirl

       'Cause you make me tongue tied              (tongue tied)
       Tongue tied, whenever you are near me
       Be-dobby-durgle                             (dobby-durgle)
       Tongue tied                                 (tongue tied)
       Whenever you're around

       Oh I'm beggin' on my knees
       Sweet, sweet darling, listen please
       Understand me when I saaaaaay

       (Lister grabs himself on this high note.)

       Bedurble-diggle-doggle-dooby-doggle-durgle-day

       I'm trying to say nungy-nangy               (nangy-nungy)
       Ningy-nongy, but I can't tell you clearly   (clearly)
       Be-dobby-durgle                             (dobby-durgle)
       Durgle-dobby                                (durble-dobby)
       Whenever you're around                      (around)
       Whenever you're around                      (around)


2 Int. Sleeping quarters.

CAT is sitting at a machine that looks a bit like a microscope (a dream
viewer) LISTER is on his bunk and RIMMER is on an exercise bike.
RIMMER's bike has a large H on it.  CAT's song and dance number can be
heard playing on the dream recorder.

CAT: No, this isn't the one.
LISTER: What isn't?
CAT: I'm looking for this dream I had last month on the dream recorder.
  It was sensational.
LISTER: What was it about?
CAT: Me, three girls and a family-sized tub of banana yoghurt!
RIMMER: You know, cats have a very strange attitude to women if you ask
  me.
CAT: Say what, Goalpost Head?
RIMMER: It's all sex, and no sense of settling down and having a long-
  term relationship.
CAT: Hey, I want to settle down.  And as soon as I find the right small
  group of girls, the seven or eight women who are right for me, my
  wandering days are over, buddy.

CAT leaves the room.

RIMMER: You see?  Totally maladjusted.
LISTER: That's rich, you know.  I mean, coming from the man who's
  favourite book is "How To Pick Up Girls By Hypnosis."
RIMMER: There's nothing wrong with that, Lister.  It's a good book.  Full
  of handy hints as well, and it works.
LISTER: Get outta town.

RIMMER gets off the bike.

RIMMER: That's how I met Lorraine -- by hypnotising her.
LISTER: You hypnotised a girl into going out with you?
RIMMER: Yes.  I gave her the old "there's something in your eye"
  technique, fixed her with a mesma-stare, and bingo -- she agreed to
  come on a date.
LISTER: What was wrong with her?
RIMMER: Nothing.
LISTER: C'mon, a girl agrees to go out with you, and there was nothing
  wrong with her?
RIMMER: She was an extrememly attractive and bright young lady.
LISTER: Hmm, it must work then.
RIMMER: Of course, she had an artificial nose.
LISTER: What!?
RIMMER: Oh, tastefully done.  Quality metal.  No rivets.
LISTER: Come on, what happened?
RIMMER: Well, things were a little bit stilted in the taxi.  All my jokes
  about her nose hadn't gone down too well.  And they were good gags -- I
  mean quality gags like, "Where are we going?  Who nose." No cheap
  shots.  Anyway, when we got to the restaraunt she must have had an
  attack of nerves or something.  She said she was going to the loo and
  ended up climbing out of the toilet window.
LISTER: I wonder why.
RIMMER: It's not 'cos she didn't want to see me, Lister.  She phoned the
  next day and said how much she'd LOVE to come on another date with me,
  only suddenly she had to move to Pluto.
LISTER: You're a sad weasel of a man, you know that, Rimmer?
RIMMER: No, it's just that I'm ill at ease with the opposite sex.
LISTER: It's because you see them as some alien species that needs to be
  conquered with trickery.  They're not -- they're people.  You don't
  need your book on hypnosis and, and... what's the other one?  "1001
  Fabulous Chat-up Lines."
RIMMER: Lister, I _do_ need that.  It's brilliant.  Those chat-up lines
  are guaranteed.
LISTER: There's no such thing.
RIMMER: Alright.  You be a woman.  On your own in a bar, short leather
  miniskirt, peephole bra.
LISTER: OK.  Go on.
RIMMER: Now this is the most incredible chat-up line you've ever heard in
  your life.  Guaranteed.
LISTER: Go on.
RIMMER: OK, in a bar, on you own.  (Pauses as he works up nerve.) Excuse
  me, would you like to join me for a cocktail?
LISTER: No.
RIMMER: You can't say "no." It doesn't work when you say "no." You've got
  to say "yes."
LISTER: Oh, right.  Okay.  Go on, go on.
RIMMER: So, would you like a wormdo?
LISTER: What's that, then?
RIMMER: What's what?
LISTER: A wormdo.
RIMMER: What about it?
LISTER: Is this still the opening line?
RIMMER: But you're not giving me the right replies!
LISTER: What is the right reply?
RIMMER: I come up to you and say, "Excuse me, would you like to join me
  in a cocktail?" You say, "Yes." I say, "Would you like a wormdo?" You
  say, "What's a wormdo?" And I say...
LISTER: "Oh, it wriggles along the ground like that."
RIMMER: You know it!
LISTER: Rimmer, you could not pull a rotten tooth out of a dead horse's
  head with that one.

HOLLY appears on a monitor screen.

HOLLY: Eureka.  I've done it.
LISTER: Done what?
HOLLY: The Earl of Sandwich invented the sandwich, Samuel Morse invented
  the Morse Code, Plato invented the plate, and now I, Holly, have
  invented the Holly Hop Drive.
RIMMER: Ooh, I can't wait to see it.
HOLLY: It's monumental, this.  It's epoch-making.  The Holly Hop Drive
  can transfer any object instantly to any other point in space.
LISTER: What?  You mean we can go back to Earth?
HOLLY: In a matter of seconds.
LISTER: What, you mean we can go back to Earth, like, right now?  This
  instant?
HOLLY: Right on.
LISTER: Rock and roll!

3 Int. Drive room.

LISTER and RIMMER view HOLLY's creation -- a small box.

LISTER: Is this it?

He holds up the HOLLY Hop Drive.

HOLLY: What do you think?
LISTER: It's just a box with "STOP" and "START" on it!
HOLLY: It's fairly straightforward.  If you want to start it you press
  "START," and you can work out the rest of the controls for yourself.
RIMMER: It's absolutely pathetic.
HOLLY: Right.  Let's Holly Hop.  Engage drive... drive engaged.
  Initiating ignition sequence... ignition sequence initiated.
RIMMER: Get on with it.
HOLLY: It takes time, this.  One slight error in any of my thirteen
  billion calculations and we'll be blasted to smithereens.  Here we go,
  then:  10, 9, 8, 6, 5--
RIMMER: You missed out the seven.
HOLLY: Did I?  I've always had a bit of a blind spot with sevens.
RIMMER: (Sotto voce) We're going to die.
HOLLY: No problem.  I'll start lower down.  1, blast off.

LISTER thumps the "START" button on the HOLLY Hop Drive.

4 Ext. Red Dwarf.

Suddenly it vanishes in a flash of white light.

5 Int. Drive room.

HOLLY: We've done it.  We're home.
RIMMER: It worked?
LISTER: We're at Earth?  You must be joking!
HOLLY: Half a mo'.

He vanishes from the monitor, and returns almost immediately.

HOLLY: It's gone.
CAT: What has?
HOLLY: The Earth.  It's missing.  It's not there.  Wait a minute --
  sorry, I was looking out of the wrong window.

He goes for another look.

HOLLY: No, no, it has gone.  The entire Solar System is missing.
RIMMER: Well, what is actually out there?
HOLLY: Nothing.  Just space.
RIMMER: Holly, the thought occurs that we haven't actually reached Earth.
  The further thought occurs that we haven't actually budged a smegging
  inch.
HOLLY: No, no, we have.  It's just I don't know where we are.  I've got
  to admit it, I've flamingoed-up.
RIMMER: What?
HOLLY: It's like a cock-up, only much, much bigger.  (Pause) Wait, there
  is something there.  It's another ship.
RIMMER: Aliens!
LISTER: Punch it up.
HOLLY: It looks like an exact copy of Red Dwarf.
LISTER: Eh?  So what's happened?
HOLLY: Somehow, don't ask me how, we've jumped into a Parallel Universe.
  We've entered the fifth dimension.
RIMMER: What's the fifth dimension?
LISTER: Didn't they get to Number Six with that "Baby I Want Your Love
  Thing?"
HOLLY: You've got your basic dimensions, right, length, breadth, depth
  and time.  The fifth dimension is co-existing realities, two bodies who
  share the same space but are unaware of each other's existence.
RIMMER: Sounds like my parents in bed.
LISTER: So hang on.  This is another Red Dwarf, with another Rimmer and
  Lister on board?
RIMMER: Will they be be exactly the same as us?
HOLLY: No, there will be differences.  This is parallel universe, innit?
RIMMER: What do you mean?
HOLLY: Well, for instance, in this universe, it could be that Hitler won
  the Second World War.  It could be something even more incredible, like
  perhaps Ringo was a really _good_ drummer.  Hang on, I'm linking up
  with their on-board computer.

A second face appears beside HOLLY's.  The shape of the face is much the
same, but with one important difference -- it is female.

HILLY: Hello, I'm Hilly.
HOLLY: Hello, I'm Holly.
HILLY: Hello, Holly.
HOLLY: Hello, Hilly.
HILLY: Well, this is a turn-up, innit?  You'd better boogie on over and
  we can sort it out.
HOLLY: Right on, sis.
HILLY: See you, Hol.
HOLLY: See you, Hil.

HILLY's face disappears.

HOLLY: I'm in there.

6 Ext. Blue Midget.

The guys boogie on over in Blue Midget.

7 Int. Docking bay. Other Red Dwarf.

RIMMER steps through the airlock, followed by a skutter, then CAT and
finally LISTER.

RIMMER: It's identical in every detail to our Red Dwarf!
CAT: Very funny smell around here that I don't like one bit.  (To LISTER)
  It smells like your moon-boots, man.  I'm going to get rid of it.

He pulls out two cans of CAT scent-marking.  He moves off down the
corridor, spraying.

CAT: That's mine, this is mine...
LISTER: So where are the other Rimmer and Lister, then?

They head for the door to the main corridor.  It opens as they reach it,
revealing... a female LISTER and RIMMER.  They look pretty surprised.

DAVE hits a door control panel, while ARNOLD looks down the corridor.  He
doesn't realise that the females are there until ARLENE speaks.

ARLENE: So, you're not aliens.

She walks over to ARNOLD, while DEBBIE walks over to her male
counterpart.

DAVE: Hi.
DEBBIE: Hi.

ARNOLD and ARLENE give one another a Full-Rimmer Salute.

ARLENE: How do you do?
ARNOLD: How do you do?
DAVE: So you must be Lister?
DEBBIE: And you are too.
LISTER: I hope so.
ARLENE: You must be Rimmer.  So am I.
ARNOLD: Splendid.
DEBBIE: Deb.
DAVE: Dave.
ARNOLD: Arnold.
ARLENE: Arlene.
ARNOLD: Indeedy.

The skutter hums past, on it's way to explore the ship.  It passes a
female skutter, who stops, optical sensor wide, then wheels off in
pursuit.

8 Int. Sleeping Quarters. Other Red Dwarf.

DAVE and DEBBIE enter, passing the fridge.

DAVE: So, you come from a universe which is exactly the same as ours?
  (Gesturing toward the fridge) Can I?
DEBBIE: Yeah.

DAVE takes two cans of Leopard Lager out of the fridge and hands one to
DEBBIE.  Worth noting the posters inside the fridge.

DAVE: --only everything's ... opposite?
DEBBIE: Oh, I don't know if everything's opposite.  It seems like that.
DAVE: So you come from a female-orientated society?
DEBBIE: Well, it's not exactly female-orientated anymore, not since the
  sixties.  You know, the equal-rights-for-men marches.  You know, they
  burned their jockstraps and all that.
DAVE: Stop!
DEBBIE: Haven't you read "The Male Eunuch" by Jeremy Greer?
DAVE: So, your history is parallel to ours as well?  So, hang on... erm,
  who was the first person on the moon?
DEBBIE: Nellie Armstrong.
LISTER: NELLIE Armstrong?  So... who wrote Hamlet?
ARLENE: (Entering with ARNOLD) Will Shakespeare.
DAVE: Ah, so he was a bloke.
DEBBIE: No, she was a woman.  Wilma Shakespeare.
ARLENE: Yeah, she wrote all the greats:  "Racheal the Third," "The Taming
  of the Shrimp."
ARNOLD: (Examing the table) My god, what's this?
ARLENE: Oh, "Camera Monthly" magazine.
ARNOLD: But, it's disgusting!  It's full of semi-naked blokes draping
  themselves over sports cars.
ARLENE: What's wrong with that?  You're not one of those boring
  masculinists, are you?
DAVE: So, sexual attitudes are opposite as well?
ARLENE: (To LISTER) What was that, my little cupcake?
DAVE: Your little what??
ARNOLD: But, it just looks ridiculous!  I mean, these models are
  deformed!  Hugely deformed.  It makes one feel quite... inadequate.

He tries nonchalantly to cover himself with his hands.

ARLENE: I wouldn't worry about that, my pretty.  (She gropes his bum.)
DEBBIE: Hey, the holograms can touch each other!

CAT enters at a fast smooch.

CAT: Hey, hey, hey, hey!  I hate to break up the party, but is there
  somebody missing?
DEBBIE: How do you mean?
CAT: Well.  (Pointing to DEBBIE) Lister, female opposite.  (Pointing to
  ARLENE) Rimmer, female opposite.  Where's mine?
DEBBIE: Oh, right.  Mooching around on the Cargo Decks, I think.
CAT: Wow!  All my life I've waited for this moment, and now it has
  arrived!  Hey, listen, if you hear me screaming, do not -- I repeat, do
  not -- come to the rescue!  Whaaaaaoooooooow!  (Running from the room,
  singing) I'm gonna get you, little kitty...
DEBBIE: I think he's in for a bit of a shock.
DAVE: Why?
DEBBIE: His opposite isn't female.
DAVE: What is it?
DEBBIE: It's a dog.

9 Int. Cargo deck.

We see the aforementioned dog.  He's hairy, dirty and slobby, wearing a
t-shirt with "DOG MARKET" written on it (probably of religious
significance).  He is wearing a baseball glove and tossing a ball into
it.  Like CAT, he speaks with an American dialect, but a different one --
Generic Hillbilly.

DOG: Boy, oh boy, Where'd they go?  I get so danged panicky when they go
  off and leave me on muh own like this!  (He scratches behind one ear.)
  Damn these fleas!

Looking around to be sure no-one is watching, he quickly eats it.

Enter CAT, humming a happy little cat-tune.

CAT: Dum-de-dee, I'm gonna get you, little kitty, I'm gonna get you...

He stops dead when he sees DOG, and goes white with shock.

CAT: I don't know what that is, but I'm sure he wants to eat me.
DOG: Well, trash mah shorts, what a funny-looking dog!
CAT: I'd better make myself look big!  (He raises his arms and snarls.)
DOG: Put it there, Buddy, put it right there!

CAT, who was unfortunate enough to be inches away from DOG when he spoke,
goes reeling backwards, hand over nose.

CAT: Nyah!  Argh!  What kind of toothpaste does he use?! Rotting meat
  flavour?
DOG: Oh, come on now.  I wanna be your buddy!  Tell you what -- I'm gonna
  smell your behind, and you can smell mine!  Now, is that a deal?
CAT: You wanna smell my WHAT!?
DOG: Why sure!  Don't you wanna smell me?
CAT: Man, I could smell you if you was on Mars!  When was the last time
  you took a bath?
DOG: Oh please, don't say that word!
CAT: What, bath?
DOG: You said it again!  Now listen up:  if y'all gonna say that word in
  front of me, please spell it.
CAT: When was the last time you took a B - A - T - H.
DOG: What's that?

DAVE enters.

DAVE: Yo, Cat.  (To DOG) There you are.  C'mon, errm, we're going to the
  disco.
CAT: What?
DAVE: Yeah, Holly says it's gonna take seventeen hours to repair the Hop
  Drive.

He sniffs the air in DOG's direction, looking a little disgusted.

DAVE: So I thought we'd, you know, go and have a few...

slaps his face as a flea hops on him

CAT: Alright, let's go!  Yeah, yeah, yeah!  Come on!

DOG says nothing.  He just scratches himself some more before following.
Before that, when DAVE passes him, he sniffs again and looks even more
disgusted.

10 Int. Disco.

DAVE and DEBBIE are dancing, popping cans of lager.  CAT and DOG are off
to one side, and the two goalpost-heads are in the bar.

DAVE and DEBBIE are drinking from mugs.  The mugs are on the floor at
first, but they pick them up as part of their dance, drink, then spit
straight up before wiping their mouths.

11 Int. Disco bar.

ARNOLD: Well, they seem to be getting on, don't they?
ARLENE: Yes.  Absolutely.
ARNOLD: Oh, yes.
ARLENE: Like a house on fire.
ARNOLD: You can say that again.
ARLENE: Oh, yes.

There is an uncomfortable pause.

ARLENE: Mind you, we've got a pretty good conversation going on here.
ARNOLD: Oh, yes, yes.
ARLENE: Absolutely.
ARNOLD: Funny, really.  I'm not normally good at talking to the opposite
  sex.
ARLENE: No, I'm not.  I run out of things to say.

There is another long pause.

ARNOLD: Me, too.

Another long pause.

ARNOLD: So, you're a girl, then?
ARLENE: Yes.
ARNOLD: That's nice.
ARLENE: Hang on -- haven't you got something in your eye?

ARNOLD almost falls for it, then realises with dawning horror what is
happening.

ARNOLD: (Breaking eye contact) You're trying to hypnotise me, aren't you?
ARLENE: No, of course not.
ARNOLD: Well, stop staring, then.
ARLENE: I'm not staring.
ARNOLD: Yes you are.
ARLENE: Okay, I read it in this book.  It's great for picking up bits of
  tottie.
ARNOLD: Well, I'd hardly describe myself as a bit of "tottie."

ARLENE gets up and swaggers over to RIMMER.  She leans over him.

ARLENE: Ohhh, yes.  Tottie, tottie, tottie.
ARNOLD: I think you've had rather too much to drink.  I always get like
  this when I'm tanked up.
ARLENE: C'mon, you're interested.
ARNOLD: I assure you, I'm not.
ARLENE: Why are you giving me all the signs, then?
ARNOLD: What signs?
ARLENE: Wearing such tight-fit trousers?  (So saying, she gropes his
  goolies.)
ARNOLD: They're not tight.
ARLENE: Of course they are.  You're begging for it.
ARNOLD: I'm not "tottie," and I'm not begging for anything!
ARLENE: C'mon, give us a snog!  I promise I won't try and take off your
  underpants.
ARNOLD: Look, I'm sorry, I'm just not that kind of g-- boy.

ARLENE, disappointed, goes back to her own seat.  She points at RIMMER
and says, loudly, to the room at large:

ARLENE: Frigid!
ARNOLD: You're disgusting!  You're only after me for one thing!
ARLENE: Why?  How many have you got?

12 Int. Disco -- The pets.

The CAT and DOG are talking.

CAT: You're a great conversationalist, you know that?
DOG: I am, but I ain't said nothing yet.

He's eating from an enormous bone as he speaks.

CAT: Yeah, that's what I like best.

DAVE passes through.

DAVE: Yo, I'm going down the bar.  You want anything?
CAT: Yeah, I'll have a grenade, thank you.
DAVE: A grenade?
CAT: Yeah.  I'm gonna play fetch with the Dog.

13 Int. Disco bar.

ARNOLD is pressed in his seat, looking like someone meeting his worst
nightmare and finding out it's himself.  ARLENE is bent over him, trying
to get her tongue in his ear.  She looks horny and pished.  Enter LISTER,
with two empty glasses.

ARNOLD: Listy!  How are you me old mate, come and join us, please, god,
  come and join us!

ARLENE, interrupted, decides to take a break.

ARLENE: I won't be long.

She leaves, but not without a final squeeze of RIMMER's breast, and a
word of advice to DAVE.

ARLENE: If you want to keep your beer cool, stick it between his legs.
DAVE: What was all that about?
ARNOLD: That is the most awful woman I've ever met.
DAVE: She's you.
ARNOLD: She's absolutely repugnant.  She doesn't treat me like I'm a
  normal human beiong at all, she seems to regard me as some sort of
  discardable sex object.
DAVE: She's the female equivalent of you.
ARNOLD: Nonsense.  She's maladjusted.  Trust my luck to wind up with El
  Weirdo while you trap off with the one with the juicy jugs.
DAVE: See!  She thinks of men the exact same way you think of women.
  It's disgusting.
ARNOLD: She accused me of wiggling my bottom in a provocative way!  I was
  just walking!  Can I help it if I happen to be sexy?  What's the other
  one like?
DAVE: Totally gross.  She's unbelievable.  She tried to impress me by
  drinking six pints of Lager then belching the whole of "Yankee Doodle
  Dandy."
ARNOLD: That's your party piece, isn't it?
DAVE: Yeah, but when I do it, it's really stylish, man.  (He burps what
  might be the first bar of that song.) Class.
ARNOLD: Do you think that you'll, ehm, (He wiggles his eyebrows
  significantly.)
DAVE: Get outta town!  I mean, she's a good laugh and all that, but all
  she wants to do is get completely blitzed out of her brains and eat
  vindaloos.  I mean, call me crazy, but I just don't find that
  attractive.

14 Int. Disco -- The gals.

DEBBIE: How are you getting on, then?
ARLENE: Well, put it this way, there'll be two pairs of shoes under the
  bed tonight.  (She makes a pumping gesture.) Wallop!
DEBBIE: He doesn't look too interested to me.  He looks more like sort
  of, erm, petrified.
ARLENE: Oh, he doesn't want me to think he's the ship bike, but I'm
  getting the signs.  He crossed his legs, and made pretty damn sure I
  saw that he was wearing sock suspenders.

She makes a quite approving noise.

DEBBIE: Rimmer, he's not interested.
ARLENE: Maybe not now, but wait till I give him the wormdo line.

15 Int. Disco -- The pets.

Back to the Highly Evolved Household Pets' Convention.

DOG: You want to dance?  Boy, I tell you, when I hit the dance floor, I
  am one _mean_ turkey!  Do you dance?
CAT: Do I dance?  Does Carmen Miranda wear fruit?
DOG: Alrighty!  You lead on, boy.
CAT: (Handing him a glass of milk) Hold this, Fido.

CAT steps out onto the dance floor.  He jives.  He twists.  He boogies.
He moonwalks.  He twirls.  At one point he grabs a disco light and hangs
from it for several seconds.  Dance finished, he reclaims his drink.

DOG: You call that dancing?  No way, Jose.  This is dancing!

DOG, by contrast, has all the grace of a ballerina with elephantitis, and
all the stylistic sense of the Bee Gees.  He pumps his arms up and down a
few times while shuffling his feet, then lets out a wolf-like howl.

DOG: Well, whadya say, huh?

CAT is stunned speechless.

16 Int. Disco bar.

Meanwhile, DEBBIE and DAVE are having a lager-chugging competition in the
bar.

DAVE: Aw, it was a dead heat.
DEBBIE: Again.  That's eight dead heats on the run.

ARNOLD scuttles up to their table.

ARNOLD: Listy, I want to speak to Holly.
DAVE: Sure.

HOLLY, you might remember, has set up a communications link on DAVE's
watch.  DAVE shows the watch to ARNOLD.

ARNOLD: Holly, how long before the Hop Drive's fixed?  When can we get
  out of here?

HOLLY and HILLY appear on the screen together.  There is a suspicious red
mark on HOLLY's cheek.

HOLLY: We're busy fixing it right now.  Aren't we, Hilly?
HILLY: Yes, we are, Holly.  Very busy fixing it right now.  That's
  exactly what we're doing.
DAVE: What's that mark on your face, Hol?
HOLLY: What face?
DAVE: The lipstick mark.
HILLY: That's not a lipstick mark.  That's a computer rash.
ARNOLD: Holly, just get the Hop Drive fixed and get me out of here!
DEBBIE: What's the matter?  Aren't you having a good time?
ARNOLD: A good time!?! Lister, I'm going to bed now, by myself, on my
  own, alone.  If she comes back, tell her I've got a headache or
  something.
DAVE: Why, where's she gone?
ARNOLD: She's gone to get some sexy videos.  She seems to think seeing
  two men together might turn me on.
DAVE: Where are you sleeping?
ARNOLD: I'm not telling you.  It's too risky.
DAVE: C'mon, what are you, a man or a munchkin?
ARNOLD: "I'm off to see the wizard, the wonderful wizard of Oz!"

He scuttles off.  With a shake of his head, DAVE turns back to more
important matters:  the lager-tossing contest.

DAVE: (To DEBBIE) Ho, you ready then?  OK, after three.  Three!

As DEBBIE splutters on her lager, DAVE tosses his over his shoulder.

DAVE: Hah!  Beat you!

DEBBIE gets revenge by spitting lager all over him.

17 Int. Sleeping quarters. Original Red Dwarf.

DAVE wakes up, takes his thumb out of his mouth, and takes stock of his
situation.

DAVE: Oh, did I get drunk or did I get drunk?

He notices the un-pillow-like texture of the thing under the sheets.  He
pulls back the covers, to find himself staring at DEBBIE's size nine
tootsies.

DAVE: Oh, no.

Meanwhile, at the other end of the bed.

DEBBIE: Oh, did I get drunk or did I get drunk?

She looks down the bed... at DAVE.

DAVE: Hi.
DEBBIE: Hi.
DAVE: Listen, did we, ehm...
DEBBIE: I can't remember.
DAVE: I remember betting you I could climb the disco wall using only me
  lips.  And then... Oh, god, I juggled the goldfish, didn't I?
DEBBIE: Blindfold.
DAVE: And then... Oh, hey, we did, didn't we?

The two holograms enter, looking rather smug.

ARNOLD: You pieces of filth.  How could you commit an act of carnal
  knowledge?
ARLENE: In my bunk?  On my sheets, using my springs.  What could possibly
  have made you contemplate making love to yourself?
ARNOLD: Well, why break a habit of a lifetime?
DEBBIE: Leave it out, I was gonzo.  I was out of me skull.
DAVE: Oh, ey, what's that's supposed to mean?
DEBBIE: Well, I wouldn't have slept with you if I'd known what I was
  doing.
DAVE: Oh, hey, thanks a lot.
ARLENE: I hope you get pregnant.

She's looking in the mirror when she says this; it is uncertain to whom
she is speaking.

DEBBIE: No offence, but you're not exactly Mr.  Difficult-to-pull, are
  you?  Talk about a pushover!
DAVE: Oh that's rich coming from Miss Yo-yo knickers.
ARLENE: (To DAVE) I hope you get pregnant, you cheap little tart!
DAVE: You what?
ARNOLD: Him?  How can he get pregnant?
ARLENE: Well, If they didn't use precautions, he could be up the spout.
DAVE: But it's women who get pregnant!
DEBBIE: Since when?
DAVE: Since always!  Me mother was a woman!
ARNOLD: Oh, Listy!  Oh dear, oh dear, oh dear, oh dear.  If I'm
  understanding correctly, it appear that, in their universe, it's the
  men who give birth to the babies.  And as we are in their universe, you
  could very well be possibly up the duff, laddie!
DAVE: C'mon, I'm not buying this!  This is a wind-up!
ARNOLD: Don't get emotional -- not in your conditition!
DAVE: It's impossible!  I haven't got the, the... equipment, have I?
ARLENE: Of course you have.  You're in our universe.  Our physical law
  applies.
DAVE: Shut up.  Holly, tell me this isn't true.

HOLLY appears on the screen.  His face is covered in lipstick marks.

HOLLY: I'm afraid it is, Mum.

DAVE turns to DEBBIE.

DAVE: How could you do this to me?
DEBBIE: Do what?
DAVE: Fertilise me.  Take advantage of me.  Knowing that I was drunk and
  didn't have precautions.
DEBBIE: Listen, I assumed you'd taken care of that side of things.  It's
  the man's responsibility.  It's the man who get's pregnant.  It's the
  man who has to suffer the agony of childbirth.
ARNOLD: Agony!  This gets better and better!
DEBBIE: Well, what do you want me to do?  I'm sorry, okay?
DAVE: Sorry?  That's it?  Sorry?  Wham, bang, thank you mister?
HILLY: Well, there's no point standing around arguing about it.  If it's
  happened, it's happened.
HOLLY: Yeah, we'd better get back.  I've fixed the Hop Drive.
DAVE: No, we can't go now, Hol.  She could be the father of my child.
HOLLY: If we don't go now, we may never get back at all.
DEBBIE: Listen, just because it's possible for you to get pregnant, it
  doesn't mean you necessarily are.  You might get lucky!  (Pats him on
  the back.)

The skutter enters, followed by the female skutter, followed by three
baby skutters.  It holds a fourth in his `mouth'.

ARNOLD: But then again, you might not.  We'll find out when we get back,
  won't we, Listy?

18 Ext. Red Dwarf.

HOLLY: (VO) Engaging Holly Hop... Holly Hop engaged.  4, 3, 1 -- Blast
  off.

With a flash of light, the HHD engages, sending Red Dwarf back to its own
universe.

19 Int. Science lab.

On the bench is a pregnancy testing kit.  LISTER is pacing, RIMMER and
CAT are standing at the bench.

LISTER: I don't know why we're going through with this.  It's just not
  possible!
RIMMER: Why is it not possible?  Male baboons have given birth -- they
  were doing that as far back as the twentieth century.  Cesarean,
  naturally.  (He mimes the operation.) Slice!  Oof!  Bumf!  Still,
  Lister, you'll be in good hands, and the skutters will be able to
  handle a simple Cesarean.
LISTER: Skutters!  I wouldn't let them open a can of beans.
CAT: You're thinking too negative!  Think of all the glorious, beautiful,
  wonderous things about having children!
LISTER: Like?
CAT: Like when they grow up and leave home.
RIMMER: What colour is it supposed to turn?
LISTER: Blue for not pregnant.  Which is the colour it is going to turn.
RIMMER: And red for pregnant?
LISTER: Yeah.
RIMMER: Come on ye reds!
LISTER: What colour is it now?
CAT: Er, it's still white.
HOLLY: Oy.  I've just had a thought.  Remember when we broke the light
  barrier and saw those echoes from the future?
LISTER: Yeah.
HOLLY: And we saw your future self with twin boys.
RIMMER: Right.  And I said, "How is it possible to get two babies without
  a woman on board." And you said, "I don't know, but it's going to be a
  lot of fun finding out." How right you were, Listy!
LISTER: Twins?  No way, Rimmer, not twins!
RIMMER: Oh yes, big bonny strapping bouncing boys they were, as well.
  Huge heads.  (Pause) Oh, it's changing colour!
LISTER: What colour?
RIMMER: Yes, it is!  It's changing colour!
LISTER: What colour?
RIMMER: Yes, it's changing colour!
LISTER: WHAT COLOUR?!?
RIMMER: It's blue for not pregnant, right?
LISTER: Yes!
RIMMER: Oh, good news, excellent news, Listy!
LISTER: Oh, thank god!
RIMMER: I'm going to be an uncle.

                                  The End


