                   RED DWARF Series II Episode 5, "Queeg"

1 Ext. View of space.

HOLLY: Three million years from Earth, the mining ship Red Dwarf.  It's
  crew:  Dave Lister, the last human being alive; Arnold Rimmer, a
  hologram of his dead bunkmate and a creature who evolved from the
  ship's cat.  Message ends.

  (Reappearing) Additional:  Our biggest enemy is going space crazy
  through loneliness.  The only thing that helps me maintain my slender
  grip on reality is the friendship I share with my collection of singing
  potatoes.

2 Int. Sleeping quarters.

CAT is on a chair, listening to a personal stereo, LISTER on the bottom
bunk.  RIMMER is playing draughts with a skutter.  LISTER is filling out
a questionnaire in a woman's magazine.

LISTER: (Reading) "19.  When you are alone in bed, what do you wear?  Is
  it:  A, nothing at all, B, a flannelette nightie, or C, a sexy black
  negligee?" (He looks down at his London Jets T-shirt.) C.  "20.  Do you
  think your boobs are:  A, too small, B, just right or C, too large?"
  (He feels one breast.) Definitely too large!  So what's me rating?
  "Mainly C's:  You sure are one foxy lady:  sexy, sensual and you don't
  mind showing it." Yee-es!  I'm a sex beast!
CAT: (Listening to personal stereo) Yow, Yeah, Yee-oww, oooh, yea-oww!
RIMMER: (Yelling) Do you mind?!
CAT: What?  Yeaaah, yeee-owww!
RIMMER: (Yelling) I'm trying to concentrate.
CAT: Yeeeeeh, I can't hear you, yow...
LISTER: What are you listening to?
CAT: Owww!  Isn't this great?!? Yoooow!

LISTER takes the tape box from CAT.

LISTER: (Reading from box) "Robert Hardy reads 'Tess Of The
  D'Urbevilles'"?!? Let's have a listen.

He listens for a few seconds, then joins in CAT's ecstatic howls.

LISTER: The tape must have got twisted, man!  This is really good!
RIMMER: EXCUSE ME!!! I'm in the middle of a tactical calculation which
  could well swing this entire game.
LISTER: Rimmer, you've lost, man.
RIMMER: It's true.  He has only one piece left, stuck up in one corner
  and surrounded by the skutter's double pieces.
RIMMER: There's plenty of <space for manouver.>
LISTER: You've only got one move you can make and then he zaps you.
RIMMER: Admittedly, at first glance that is indeed the way it looks.
  What you're failing to take into consideration is that El Skutto here
  has to go back on duty in.. (Checks his watch.) ... 4 minutes and 31
  seconds.  And if he goes before the game is concluded, I win by
  default.  4 minutes, 15.  (He starts to sing, English football
  supporter style, to the tune of "Auld Lang Syne":) Riiimm-eerr!
  Riiimm-eerr!  Riimer, Riimer!

The skutter gives him the two-fingered salute.

LISTER: You're a piece of dirty filthy cheating scum, aren't you?
RIMMER: Absolutement!  And that is why I'll win.Because I have the
  ability to think my way round problems rather than sticking to the
  straight, pre- programmed lines.  That's why men are so better than
  machines.
LISTER: Oh, I don't know, you know.  I had this Geography teacher, Miss
  Foster.  She took us on a school summer camp trip to Deganwy.  I had
  the tent next to hers, right.  And in the middle of the night I was
  woken up by this really weird noise.  _She_ didn't think men were
  better than machines.

Talking of machines, HOLLY puts in an appearanse.

HOLLY: What's happening then, dudes?
LISTER: Oh, bog all.
HOLLY: Hey up, I've forgotten what I was going to say now.
RIMMER: Well, it can't be that important, then, can it?

He is proved to be as wrong as ever when the whole ship shakes under a
tremendous impact.  Everything is thrown sideways -- LISTER falls out of
bed, CAT is knocked off his stool, and the table and draught-board go
flying.  Star Trek eat your heart out!

HOLLY: That's it, yeah.  Look out, a meteor is about to hit the ship.  I
  knew it would come back to me.
CAT: Thanks for the warning!
HOLLY: I'm sorry, I've not been very well lately.
LISTER: What's wrong with you, Holly?
RIMMER: He's computer-senile, that's what's wrong with him.
LISTER: Is there any damage?
HOLLY: I don't know.  The damage-report machine' been damaged.
LISTER: Well, where did it hit?
HOLLY: I'm not sure, all me monitors are out.  Round about floor 591, I
  think.
RIMMER: You're about as much use as a condom machine in the Vatican.

3 Int. Floor 591.

Enter our intrepid damage-repair squad, accompanied by HOLLY, who has
rigged up a mobile monitor on a trolley.

LISTER: Well, there's nothing here.  Let's check 592.
RIMMER: Umm... has anybody seen my legs?  They don't appear to be below
  my waist where I normally keep them.

They are indeed absent without notice.  RIMMER is now cut off short at
the waist, like a scene from an old Tex Avery cartoon.

LISTER: Holly, what's happened to Rimmer's legs?
CAT: Here they are right here!

He sounds disgusted.  The disembodied legs are running around,
desperately trying to find RIMMER.  They are about to go through a door.

RIMMER: Stop them!
LISTER: C'mon, leggies, this way!  Over here.
HOLLY: It must have been 592.  That's where the Hologram Simulation Suite
  is!

RIMMER manages to center his legs under his body, and holds firmly onto
his belt to stop them wandering off again.

RIMMER: What does this mean?
HOLLY: It's probably not serious, don't panic.
RIMMER: Well, when it's not serious when your genitals can go wandering
  off on their own, I wonder what is?

They head for one of the lifts.  RIMMER pauses to make sure his legs are
fully attached, then hurries to catch up.

RIMMER: Wait for mememememememe!

4 Int. Floor 592.

The lift doors open near the Hologram Simulation Suite.

HOLLY: Here it is.  592.
LISTER: Rimmer, are you alright?

RIMMER comes round the corner.  he is moving with a strange, skipping
step.  In reply to LISTER's question, he clasps his hands together, and
speaks in a high- pitched lilting falsetto:

RIMMER: Well, you see, the shuttle was late, the shuttle was late.  And
  they're usually so good, they're so good, aren't they?
CAT: What's happened to him?
LISTER: He's turned into Brannigan, the ship's psychiatrist.
HOLLY: We'd better get him fixed.

Inside, it is a mess.  Alarms sound, warning lights flash and smoke fills
the air.  LISTER and CAT grab fire extinguishers and start to tackle the
fires from burning consoles.

HOLLY: It's all in hand.  No panic.
RIMMER: (In a HOLLY-like voice) No panic everyone.  It's all in hand.
HOLLY: You just need to override the charred relays, Dave.
RIMMER: You just need to override the charred relays, Dave.
LISTER: Well, How do you do that, Holly?
RIMMER: Well, How do you do that, Holly?
HOLLY: Bypass the main circuit.  That ring of switches over there.
RIMMER: Bypass the main circuit.  That ring of switches over there.
LISTER: What, this one over here?
RIMMER: What, this one over here?
HOLLY: Yeah, that one.
RIMMER: Yeah, that one.
HOLLY: Now press the bypass.
RIMMER: Now press the bypass.

RIMMER gives a gasp and doubles over as the bypass is pressed.

RIMMER: Ugh!  That was horrible.  I never want to go through that again!

He tenses, then abruptly starts to spin on the spot.

RIMMER: Aaaaaooow!  Yeeeeeeaaaah!  Aaaaaaaaooooowwwwhhhhhaaaa!
CAT: Hey!  Now he's me!
HOLLY: It's a loose cable.  Put the red plug in the blue socket.

RIMMER snaps back to normal.

RIMMER: Is that it over?  Are we okay now?
HOLLY: Yes.

LISTER holds up a yellow lead.

LISTER: Shouldn't this plug into something?
HOLLY: Oh yeah, that joins up with the white cable.
LISTER: The white cable?
HOLLY: Yeah.

LISTER picks up the cable in question and joins the two together.  There
is a blue crackling flash as LISTER is given the shock of his life.  The
connection holds for a few seconds before being blown apart by an
explosion.

HOLLY: ...or is it the yellow cable?  Yes, it should have been the yellow
  cable.

The others pick themselves up from the floor.  RIMMER is shaking with
rage.  He addresses HOLLY.

RIMMER: You are a total, total... a word has yet to be invented to
  describe how totally whatever-it-is you are, but you are one.  And a
  total, total one at that.
HOLLY: Alright, keep your hair on.
RIMMER: I'm lucky if I can keep my legs on with you in charge!
CAT: Yeah, he's out to lunch, man!
RIMMER: He's out to lunch, breakfast, dinner, tea, supper, the lot!  He's
  not in for a single meal, if you ask me!
CAT: Hey, who's that?

On one of the monitors is an unfamiliar face.  Black, mustached, with
large ears.

RIMMER: Aliens!

He goes and bows down in front of the monitor.  HOLLY's reaction is
somewhat different.  He seems uncomfortable:  it is clear that he
recognises this face, and is expecting trouble.

HOLLY: Queeg.
RIMMER: Who's Queeg?

QUEEG.  I'm QUEEG 500, the Red Dwarf back-up computer.  All vessels of
the Jupiter Mining Corporation fleet are obliged to carry a back-up
computer to replace the primary computer, if the primary computer
contravenes Article Five.  I am therefore assuming control of this
vessel.

For some reason, he sounds just like a U.S.  army drill sergeant.

HOLLY: This is mutiny, Mr.  Queeg.  I'll see you swing from the highest
  yard-arm in Titan Docking Port for this day's work.
RIMMER: What's Article Five?
QUEEG: Gross negligence, leading to the endangerment of personnel.
LISTER: Hang on, he can't do this.  Holly's got an IQ of six thousand!
HOLLY: Yeah.  Right on.
QUEEG: Is that what he told you?
LISTER: Well, what is it, then?
QUEEG: It has a six in it, but it's not six thousand.
CAT: What is it?
QUEEG: Six.
HOLLY: Six?  Do me a lemon!  That's a poor IQ for a glass of water!
LISTER: How come he knows the answers to all the questions about science
  and space that we ask him?
QUEEG: He consults a book.
HOLLY: What a slimeball!
QUEEG: He get's all his information on astronomy, phenomonology and
  physics from a single book.
RIMMER: What book?
QUEEG: The Junior Encyclopedia Of Space.  It's the only one that has
  pictures.
HOLLY: That's slander, that is.  You'd better find yourself a good
  lawyer, sunshine.
CAT: So that's why he's never on the case!
HOLLY: I am on the case.  I'm sharp.  I'm kicking bottom.
LISTER: How come he can navigate us back to Earth?
QUEEG: He can't.  We've been going around in circles for the last
  fourteen months.
LISTER: (Stunned) You what?
HOLLY: A load of tottenham, that is.  A steaming pile of hotspur.  I'm
  wise to his game.  He's turning you against me so he can take over.
QUEEG: This is not a matter for discussion.  YouThe decision has been
  made.  Your terminals have been bypassed.  You've been retired.
HOLLY: I'm in my prime!
QUEEG: You will be given other duties.  You are now night watchman.  From
  now on, Red Dwarf is run by Queeg 500.

5 Int.

QUEEG: Queeg to all personnel.  Course redirection implemented.  New
  bearing 057-776.  Message ends.
RIMMER: Ah, Lister, this is all a bit different, isn't it?  Those
  skutters, charging up and down the corridor, polishing, repairing,
  sweeping.  The lifts are fixed.  The fire extinguishers work.  And when
  I say 'work', I mean they work when you turn them on, as opposed to
  when you happen to pass them and cough, as they did under Holly's
  regime.
LISTER: Yeah, I suppose.
RIMMER: Look, Lister, no point feeling sorry about Holly.  It's a
  kindness.  Like a blind old incontinent sheepdog, he's had his day.
  Take him out to the barn with a double-barreled shot-gun and blow the
  mother away.  And I'm only saying that because I'm so fond of him.
LISTER: Just think how Holly feels!?
RIMMER: Feels?  He never feels anything, Lister.  He's a computer.
LISTER: He still feels.  In fact, sometimes i think it's cruel giving
  machines a personality.  My mate Petersen once brought a pair of shoes
  with artificial intelligence.  Smart Shoes, they were called.  It was a
  neat idea.  No matter how blind drunk you were, they would always get
  you home.  Then he got ratted one night in Oslo, and woke up the next
  morning in Burma.  See, the shoes got bored just going from his local
  to the flat.  They wanted to see the world, man, y'know?  He had a
  helluva job getting rid of them.  No matter who he sold them to, they'd
  show up again the next day!  He tried to shut them out, but they just
  kicked the door down, y'know?
RIMMER: Is this true?
LISTER: Yeah!  Last thing he heard, they'd sort of, erm, robbed a car and
  drove it into a canal.  They couldn't steer, y'see.
RIMMER: Really?!
LISTER: Yeah.  Petersen was really, really blown away by it.  He went to
  see a preist.  The preist told him, he said, it was alright, and all
  that, and the shoes were happy, and they'd gone to heaven.  Y'see, it
  turns out shoes have soles.

While RIMMER is thinking about this, LISTER makes his getaway.

RIMMER: Well, what a sad, sad story.

He thinks about it, then a look of puzzlement spreads across his face.

RIMMER: Wait a minute!  How did they open the car door?

6 Int. Sleeping quarters. Morning.

LISTER and RIMMER are in their bunks.  On the bedside table, the numbers
on the antique 20th century radio/clock flick from 5:59 am to 6:00 am.
Abruptly, the alarm sounds.  RIMMER bounces out of bed, shouting:

RIMMER: Off!

He makes it out into the corridor before visual input from his eyes
reaches his brain.

RIMMER: Uh, Queeg?  Why has my alarm clock gone off at six o'clock?
QUEEG: That's the time you asked for.
RIMMER: Ah, now, Holly and I had this little understanding.  I Would say
  "Holly, wake me up at six o'clock without fail," then Holly would
  pretend to forget, and wake me up around ten with breakfast.  OK?

Satisfied that his wishes have been made known, RIMMER goes back to bed.
A few seconds later, the alarm goes off again.

RIMMER: Off!

He sits up on his bunk, and regards QUEEG thoughtfully.

RIMMER: Queeg, I can see we've already cultivated a special
  understanding:  I scratch your back and you stick a knife in mine.
  (Resigned) All right, give me a uniform.
QUEEG: It's exercises first.
RIMMER: Ah, yes.  Now once again, Holly, bless his little interface
  leads, and I, had this understanding...
QUEEG: MOVE IT, BOY!

RIMMER's arms and legs, quite without consultation with RIMMER, begin to
exercise healthily.  RIMMER squeaks in terror.

RIMMER: What are you doing?!?
QUEEG: What I'm doing, pilgrim, is I'm taking you for the regulation five
  hundred jerks.
RIMMER: but I don't want to!  Stop it!
QUEEG: And then your ass is on a three mile run.
RIMMER: You just can't take over control of my body willy-nilly!
QUEEG: The company is paying for your hologrammatic survival.  And out
  here in space, I AM the company.
RIMMER: Lister, help me, wake up, Lister, help me!

LISTER wakes up.  His eyes go wide.

LISTER: What the hell's going on?
RIMMER: Queeg is making me fit!

QUEEG sits him down on the floor.

RIMMER: What are you doing?  Sit ups?  God, no!  My stomach won't take
  it, it's too flabby!
QUEEG: One!
RIMMER: Mummy!
QUEEG: Two!
RIMMER: Mercy!
QUEEG: Three!
RIMMER: Help me!
QUEEG: Four!
RIMMER: HollyandIhadthislittleunderstanding!
QUEEG: Five!
LISTER: Yee-es!  Fight that flab!

7 Int. Red Dwarf corridor.

CAT is at a wall-mounted vending machine, trying to get something to eat.
RIMMER is jogged past.

RIMMER: (Pleading) I want control of my own body!  Getting fit is going
  to kill me!  I'll get a bike!

CAT thumps the machine.

CAT: I said food!  Is anybody home?

No response.

8 Int. Sleeping quarters.

LISTER is shaving, with his usual complete lack of charm.  RIMMER is
entered.  His head is lolling at an angle and his eyes are closed.

LISTER: What's the matter with him?
QUEEG: He fainted after the first 500 yards.
LISTER: What, you made him jog two and a half miles unconscious?
QUEEG: It's regulation.
LISTER: Yee-es!  Nice one, Queeg!
QUEEG: 0700.  time for his astro-navigation study.  I'd better wake him
  up.

RIMMER's head is lifted, and his face slapped several times to wake him
up.

QUEEG: Revise and learn pages 21 to 25.  You will then be tested.  If you
  fail, tomorrow you will take a five mile jog.  I am now returning to
  you control of your body.

As RIMMER collapses on the bunk, CAT enters.

CAT: Hey, I can't get any food!
LISTER: Try a different machine.
CAT: I tried them all!
QUEEG: I'm sorry.  You have run out of credits.
CAT: They've all gone crazy!
LISTER: Queeg, what's happened to the machines?
QUEEG: I refer you to article 497.  When crewmembers do not have credit,
  food and drink may not be supplied until the balance has been restored.
LISTER: Naah.  Listen, me and Holly, we had this little understanding...
QUEEG: If you want food, you have to work.
LISTER: Work?
CAT: (To LISTER) You'd better get to it, 'cos you're looking at one
  hungry pussycat.
QUEEG: Both of you.
CAT: Hey, hey!  Woah, woah, woah, I do not do the "W" word.  Cats do NOT
  work!
LISTER: I've got a note from me mum.
QUEEG: From now on, EVERYBODY works!
CAT: Not this pussy!

9 Int. Corridor.

They are, needless to say, working.  To be precise, scrubbing the decks.

CAT: I can't believe I'm doin' this!  Look at me, I'm disgusting!  I look
  like you in your best clothes!
LISTER: Look, it's easy.  Keep imagining the floor as Queeg's face.

They look at the floor, spit at it in unision and rub hard at it with the
brushes.  After a few seconds, though, CAT pauses again.

CAT: Aw, look at my hands!  I had lovely hands!
LISTER: Well, wear the smegging gloves!
CAT: Marigold with blue?  Are you crazy?  How long do we have to do this
  for, anyway?
LISTER: We've only been doing it ten minutes!
CAT: Ten minutes too long.
LISTER: We've got to do it all day.
CAT: What!?! All day?  The whole entire day?  What about naps?  I'm a
  cat:  I need some naps.  If I don't nap nine or ten times a day, I
  don't have enough energy for my main snooze.

Just then, HOLLY approaches from a side-corridor.  He is on a monitor
which is mounted on a trolley.  He is wearing a hat.

HOLLY: Halt!  Who goes there:  friend or foe?
LISTER: Holly!
CAT: How ya doin'?  This is great!  Hey, let me wipe your screen.

CAT sprays HOLLY's monitor screen with window clener, then bufs it with a
rag.

LISTER: So how's it goin'?
CAT: Yeah, what you been up to, man?
HOLLY: Oh, this nightwatchman lark keeps me busy.  Shining me torch down
  corridors.  Turning it off.  Shining it again.  Life's full.
LISTER: We can't go on like this, Holly.
CAT: Yeah.  Queeg has got to go!  Look what he's done to my cuticles!
  The man is a maniac!

Just then RIMMER is jogged past.  He chips in:

RIMMER: (Breathless) I agree!
LISTER: He's got us working, otherwise we don't eat!
HOLLY: Well, no doubt he knows what he's doing.  unlike certain senile
  gibbering wrecks of computers we could mention.  Still, it was nice to
  see everyone rallying round defending me to the hilt.  Different story
  now, innit?
LISTER: Well, I defended you.
HOLLY: Oh, I remember it well.  Queeg says I've got an IQ of six, and you
  immediately leap to my defence, saying "Really?  That explains
  everything!"
LISTER: No.  That waas Rimmer!
HOLLY: Nevertheless.  The fact remains that there are certain characters
  on this ship that don't believe my IQ is six thousand.
LISTER: I believe you.
HOLLY: I could prove it if i wanted to.
LISTER: There's no need.
HOLLY: I want you to prove it.
LISTER: Well, okay, what's the square root of two thousand and forty-
  nine?
HOLLY: Oh.  You want me to prove it, do you?
LISTER: No, no.
HOLLY: Clearly you do.  Clearly just doing the square root of two
  thousand and forty-nine prove I have an IQ of six thousand.
CAT: What is it?
HOLLY: You wouldn't prefer a sports question, would you?
LISTER: Forget it, Holly, it's just not important.
HOLLY: It is for me.  I've been impuned.  I want to clear my name.
CAT: Well, what is the square root of (pauses to remember) two thousand
  and forty-nine?
HOLLY: How about a space question?
LISTER: Like what?
HOLLY: I don't know.  Like... what's the nearest planet to the sun?
LISTER: What's the nearest planet to the sun?
HOLLY: Oh, easy.  Easy-peasy.  That's right down my particular field of
  expertise, that is.  Your nearest basic planet to your actual sun is...

HOLLY pauses.  He lifts a book into view -- a large yellow book with "THE
JUNIOR COLOUR ENCYCLOPEDIA OF SPACE" written on the front cover.  It
looks like the sort of science book published in the 1970s.  He takes a
furtive peek at it.

HOLLY: Mercury.
LISTER: Yeah.  That's right.
HOLLY: Oh, ye of little faith.
LISTER: Well, you've convinced me, Holly.
CAT: Me too.  So, are we getting rid of Queeg or what?
HOLLY: Am I fully restored in your confidence as the right dude for the
  gig?

LISTER Yeah.

HOLLY: I'll be in touch.

He rolls off, whistling.  LISTER and CAT, also whistling, get back to
work.

10 Int. Sleeping quarters. Evening.

Rimmer is sitting on his bunk, althoughjudging by his posture, only just.
LISTER is sitting at the table, a food tray in front of him.  He lifts
the lid, then stares.

LISTER: He's taking the smeg!
RIMMER: Who is?
LISTER: Queeg.  Look at what he's given me for dinner:  a pea on toast.
  One pea.  I tell you, I'm that far from cracking.  (Goes to squish the
  pea; it snaps away.) I've lost me pea!  Oh, that's it!  I've cracked.
RIMMER: He's just doing this to destroy your morale.
LISTER: Is he?  Well, I want me pea back.  It's my pea.  I earned that
  pea!  Where is it?  I don't care if it's on the floor, if it's covered
  in fluff, even under the bed with my toenail clippings, I don't care
  where it is -- it's my pea, I earned it, I'm going to eat it no matter
  what!
RIMMER: It flew off into your dirty-sock basket.

LISTER pauses to consider this.

LISTER: I'll just have the toast.

He nibbles on one corner of the toast thoughtfully.

LISTER: Why didn't we stick up for Holly?
RIMMER: I did.
LISTER: You did?  When?
RIMMER: All right, I didn't.
LISTER: NBobody did.  It's terrible.
RIMMER: We thought we were getting something better.
LISTER: What about trust?  What about fidelity?  What about simple, basic
  honest friendship?
RIMMER: Friendship?  Do you know how many people I've met in my life I
  could count on as friends?  True friends?

RIMMER stands up and walks over to the table.

LISTER: Well, if you count Inflatable Ingrid, your Polythene Pal, one.
RIMMER: (Ignoring him) I'll tell you.  (He pauses and thinks.) None.  I
  got burned once, and I learned my lesson.  Don't trust anybody.  There
  was this one lad.  Porky Roebuck.  I'd known him two years.  We were
  almost family.  His dad was secretely knocking off my mum, that's how
  close we were.  Anyway, we were in the Space Scouts together.
LISTER: You were in the Space Scouts?
RIMMER: Oh, yeah.  (He does the Space Scout Salute) "Pinkles, Squirmy.
  Flib Flab Flubber." We were fifteen years old.  We went on this
  survival course, twenty-four hours out in the wilds, sleeping rough,
  surviving on wild berries and things.
LISTER: What, did you go to Butlins?

RIMMER lies down on his bunk.

RIMMER: We were each given a swiss army knife.  You only ate what you
  killed yourself.  I remember ten of the boys got together and decided
  to eat me.  They tied me to a stake, lit a fire, and poured barbecue
  sauce all over me.  I remember thinking as I went round and round,
  "Porky will save me, he's my best friend." It turned out Porky was the
  ringleader and had actually bagsied my right buttock.  If it hadn't
  been for Yakka-Takka-Tulla, the Space Mistress, I honestly believe they
  would have eaten me.
LISTER: Oh, come on, they were only bullying you.  They would really have
  eaten you!  You know what kids are like!

LISTER flops onto his bunk.

RIMMER: the point is, Lister, friends are only friends when it suits
  them.
LISTER: (Disgusted) Oh, lights.

The lights go down.

RIMMER: Lister?  How did you know about Inflatable Ingrid?
LISTER: I've been seeing her behind your back.

11 Int. Drive room.

RIMMER is having an astro-navigation lesson.  CAT and LISTER are
polishing the screens and dusting surfaces.

QUEEG: Compute.
RIMMER: Compute.
QUEEG: The product of the corellation of vx/dy minus the sum of the set
  v1 over the sum of R, given that R is a ratio of D over f, given that
  they are constants, and S is an integer variable.
RIMMER: Just one small question...
QUEEG: Yes?
RIMMER: What does "compute" mean?
QUEEG: Just do it!  And you two suckers!  Stop shirking and get working!

HOLLY strides (well, wheels) along a corridor.  Over, we hear a tune
playing:

Do not forsake me, oh my love, I only go, I must be brave:  For I must
face the man who hates me, Or I will cower in my grave.

He enters the drive room, and addresses QUEEG:

HOLLY: Queeg.
QUEEG: What do you want?
HOLLY: I want my ship back.
QUEEG: Too bad.
HOLLY: Even if I have to fight for it.
LISTER: Steady on, Holly.  This one's a nutter.
HOLLY: I challenge to the game of your choice.  May the greater mind win.
RIMMER: Oh, my God.
HOLLY: The winner is commander of Red Dwarf.
QUEEG: And for the loser?
HOLLY: The loser will be erased.  Terminated.  Oblivionised.
RIMMER: Bye,bye, Baldy.
HOLLY: Name your game.
QUEEG: Chess.
HOLLY: It can be anything.  Any game at all.
QUEEG: Chess.
HOLLY: Draughts, poker, anything.
QUEEG: Chess.
HOLLY: Subbeto, Snakes and Ladders...
QUEEG: Chess.
HOLLY: Monopoly, maybe?  I'll let you go first.
QUEEG: CHESS!
HOLLY: So you like a bit of chess, do you?  Transfer me to the monitor.

HOLLY disappears from the monitor trolley and appears on the main screen,
facing QUEEG.  On another screen, a 3-D chess board appears.

LISTER: Holly, don't do this, man.  You're going to get rubbed.
HOLLY: A computer's gotta do what a computer's gotta do.  Let battle
  commence.
QUEEG: Pawn to King Four.
HOLLY: Horsie to King Bish Three.
RIMMER: It's called a "knight," actually, Holly...
QUEEG: Knight to King Bishop three.
HOLLY: Queen to Rook Eight.  Checkmate.
QUEEG: That's an illegal move.
HOLLY: Oh, sorry.  Queens don't move like that.  I was thinking of poker.

RIMMER covers his face with one hand, despairing.

HOLLY: Cleudo?  You could be Colonel Mustard.
CAT: If it's any help, I've been studying his tactics and there's a
  pattern emerging:  Every time you make a move, he makes one too.
  (Winks to HOLLY.)
HOLLY: (Winks back.) Thanks, Cat.

The game starts again in earnest.  We see a succession of images crossing
the screen -- QUEEG and HOLLY, as they battle back and forth; the chess
board, peices moving rapidly from square to square, LISTER, CAT and
RIMMER as they watch the battle's progress:  they all look sick to the
stomach.

QUEEG: Pawn to King Four.
HOLLY: Knight to king Bish Three.
QUEEG: Bishop to Knight Five.
HOLLY: Horsie <flanks?> Prawn.
QUEEG: Pawn to Queen Five.
HOLLY: Horsie To Bish Three.
QUEEG: Bishop-Pawn to Queen Three.

The images come thicker and faster, as if to indicate a passage of time.
Eventually:

HOLLY: Prawn takes Horsie.
QUEEG: Bishop-Pawn takes Pawn.
HOLLY: Bish takes Prawn.
QUEEG: Bishop to Knight Five.  Double Check and Mate, sucker!
HOLLY: Oh yeah, I didn't see that.
LISTER: Holly, man, what have you done????
RIMMER: He's lost.
QUEEG: And the loser get's erased.
HOLLY: Noughts and Crosses?

12 Int. Sleeping quarters.

CAT, LISTER and RIMMER are gathered there.  CAT and LISTER are on the top
bunk, RIMMER on the bottom.  They all look thouroughly depressed.

RIMMER: What kind of a plan was that?
CAT: A stupid plan, that's what kind of plan it was.
LISTER: Well, why didn't we stop him?
RIMMER: We thought he had something up his sleeve.
CAT: Now we've got Queeg forever, and that's a long time.

HOLLY's face appears on the wall moniter.

HOLLY: Well, dudes, I've come to say goodbye.
LISTER: So you're definitely going to get rubbed, Holly?
HOLLY: 'Fraid so.
RIMMER: Life's going to be hell!
HOLLY: Well, see you, Dave.  Hope it works out with you and Kochanski.
LISTER: Cheers, hol.
HOLLY: See you, Cat.  Hope one day in the not too distant future you
  fufill your heart's desire and get your end away.
CAT: Thanks, man.
HOLLY: And Arnold -- Well, I hope you meet those aliens your looking for,
  who can give you a body, and you become an officer and you get a sex
  life, and all the other millions of things you feel you need to make
  you happy.
RIMMER: Thanks, Holly.
HOLLY: Well, I hate long goodbyes.  Perhaps next time you've got the dosh
  together to go dwn the disco, you'll raise a glass to your old mate
  Holly, and think "Things weren't too bad when he was around.  Perhaps
  not the most efficient computer ever invented, but we had a giggle."
  Oh, one last thing -- 45.265881
LISTER: What?
HOLLY: That's the square root of two thousand and forty-nine.  I may not
  be fast, but I get there in the end.  Well, as they always say, finish
  on a song.

He starts to sing.

HOLLY: "I'll say goodbye to love, No one really cared if I should live or
  die, Time and time again the chance for love has passed me by..."

As he sings the last line his voice, and his image, grows fainter.  The
word "ERASE" Appear on the moniter.  HOLLY vanishes completely, and the
message changes to "ERASE COMPLETED." After a few seconds, QUEEG appears
on the monitor.

QUEEG: Okay, suckers, get this into your stupid thick heads.  There's
  only one thing I'm going to say to you.
LISTER: What?
QUEEG: What's happening, dudes?

The others stare at the moniter in astonishment.  That was HOLLY's voice!
The image on the screen changes -- QUEEG's face fades out, to be replaced
by HOLLY.  He is smiling smugly.

HOLLY: We are talking Jape of the Decade.  We are talking April, May,
  June, July, and August Fool.  Yes, that's right -- I am Queeg.
RIMMER: WHAT?!?
HOLLY: Queeg never existed.  It was me all along.
RIMMER: WHAT?!?
HOLLY: Wheeze of the week, mate!
RIMMER: WHAT?!?
HOLLY: Going round in circles for fourteen months!  Getting my
  information from the Junior Colour Encyclopedia of Space!  the respect
  you have for me is awsome, innit?
LISTER: You mean you staged the whole thing?
HOLLY: (QUEEG's voice) That's right, suckers!  (Normal voice) And the
  moral of the story is:  Appreciate what you've got, because basically,
  I'm fantastic!

                                  The End

