           RED DWARF Series II Episode 3, "Thanks for the Memory"

1 Ext. View of space.

HOLLY: (In space) Three million years from Earth, the mining ship Red
  Dwarf.  Its crew:  Dave Lister, the last human being alive; Arnold
  Rimmer, a hologram of his dead bunkmate; and a creature who evolved
  from the ship's cat.  Message ends.

  (Reappearing) Additional:  supplies are plentiful.  We have enough food
  and drink to last 30,000 years, although we have run out of Shake n'
  Vac.

  Additional additional:  Last week we found a planet with a breathable
  atmosphere.

2 Ext. Barren planet.

We see the surface of a bleak planet with a sun and stars in the
background and pan across it to where there appears to be a rock concert
in progress.  LISTER and the CAT are playing and dancing exuberantly.
LISTER has a guitar and the skutters are playing on keyboards.  RIMMER is
in a structure labelled "Hologrammatic Projection Cage" and seems to be
enjoying it.

HOLLY: We're grooving tonight!  Ahead groove factor five.  Yeah!  (A
  disco type light starts flashing under his monitor.)
LISTER: Hang on everybody, hang on!

LISTER stops playing and the music carries on.  He goes to take a pan off
the fire and turns off the music.

LISTER: The sausages are done.
HOLLY: It's the business innit?  It's nice to get out once in a while,
  stretch your cables.
RIMMER: (Very slurred) I can't understand it.  I've had so much to drink
  and it hasn't even afflicted me.  I'm not in the least bit tiddly.
LISTER: Oh yeah?  Why are you dancing then?
CAT: Ha!  You call that dancing?  I've seen people on fire move better
  than that!
HOLLY: We'd better be going.  The moons'll be setting in a bit.
LISTER: Whoa, Whoa!  OK then!  A toast.  (Raises cup.) Gentlemen, and
  skutters, we are gathered here today to celebrate the anniversery of Mr
  Arnold Rimmer's death.
RIMMER: (Belches and looks ill.) Right on baby.
LISTER: And for this very special occasion I have baked -- a cake.

LISTER uncovers the cake.  It is covered in icing, with a candle in the
middle.

HOLLY: What's that then?
LISTER: It's in the shape of a spanner, Holly, cos he was a technician.
HOLLY: Well that's very apt that is.  If he'd been a postman you'd have
  baked it in the shape of an envelope I suppose?
LISTER: Yeah!
HOLLY: Gordon Bennett!  It's lucky he's not a gynaecologist.
LISTER: To Rimmer!  (Raises cup at arms length.)
RIMMER: To me!

RIMMER mimes drinking a glass of something and appears to get a kick from
it.  They all start singing.  RIMMER is a bit unsure of the words,
probably due to his state of inebriation.

ALL: Happy deathday to you!  happy deathday to you!  Happy deathday, dear
  Rimmer!  Happy deathday to you!

Back in one of the Blue Midgets, LISTER is trying to get it moving.

ALL: (Singing) Show me the way to go home.  I'm tired and I want to go to
  bed...

We see them from the outside flying off into space towards RED DWARF.

RIMMER: Are you sure you're alright to drive this?
LISTER: Yeah.  (Suddenly sliping it into reverse) Oops!
ALL: I had a little drink about an hour ago to celebrate Rimmer's death.
  (Breakdown into laughter.)

3 Int. Sleeping quarters.

The crew is now back on RED DWARF.  RIMMER is sprawled out on his bunk
and LISTER is doing a jigsaw.

LISTER: What time is it?

RIMMER crawls unsteadily to the clock and peers at it blearily.  He is
clearly suffering the awful after-effects of drinking.

RIMMER: Saturday.
LISTER: Is that the best you can do?
RIMMER: There are some numbers next to it, but they could be anything.
LISTER: Do you know what I fancy right now?
RIMMER: A big, fat woman with thighs the size of a hippo's.
LISTER: No, I want a triple fried egg butty with chili sauce and chutney.
RIMMER: (Managing to sit down in a chair.) Me too.
LISTER: Well no problem then.  Nothing's too good for the deathday boy.
RIMMER: Correct!  (Punches air.)
LISTER: Hol, Hol!

HOLLY appears on screen with a nightcap on.

LISTER: Hol, give us something to eat.
HOLLY: You what?  I'm jiggered man.
LISTER: Oh come on.  You don't sleep.
HOLLY: Course I do.  I've got to offline.  I can't keep up my full tilt,
  full power, red hot, maximum pace all the time.  I've got to take the
  odd breather, haven't I?
RIMMER: I want a triple fried egg sandwich with ...
LISTER: With chili sauce and chutney.
HOLLY: You what?
LISTER: It's a state of the art sarny.
HOLLY: It's the state of the floor I'm worried about.  Alright, OK.

RIMMER holds up his hand and the much discussed food item appears in it.

LISTER: Wow, trust me!

RIMMER takes a bite and a succession of expressions are seen on his face.
He ends up at something like a mixture of pain, horror and shock.  He may
be drunk but he's still got pain receptors.

RIMMER: I feel like I'm having a baby!
LISTER: It's good innit?
RIMMER: It's incredible.  Where did you get the recipe from?
LISTER: I can't remember.  I think it was a book on bacteriological
  warfare.
RIMMER: It's like a cross between food and bowel surgery.
LISTER: (Nodding) It's well naughty.  The trouble is you've got to eat it
  before the bread dissolves.
RIMMER: I could never invent a sandwich like this, Lister.  You see all
  the ingredients are wrong.  The fried eggs:  wrong; the chutney:
  wrong.  The chili sauce:  all wrong.  But put them together and somehow
  it works.  It becomes right.  It's you -- this sandwich, Lister, is
  you.
LISTER: What are you saying to me, Rimmer?
RIMMER: You're wrong, right?  All your ingredients are wrong.  You're
  slobby, you've got no sense of discipline, you're the only man ever to
  get his money back from the Odour Eater people, but people like you,
  don't you see?  That's why you're a fried egg, chili, chutney sandwich.
  Now me ... now me ... All the ingredients are right.  I'm disciplined,
  I'm organised, I'm dedicated to my career, I've always got a pen.
  Result?  Total smeghead despised by everyone except the ship's parrot.
  And that's only because we haven't got one.  Why?  Why is that?
LISTER: I suppose it's because you ARE a total smeghead.
RIMMER: But I'm not!  I'm a nice guy -- I'm a goodie.
LISTER: No, Rimmer, see the trouble is you've never got time for people.
  You're too busy trying to be successful.  It's all midnight revision
  and up, up, up the ziggurat lickety spit.  (Salutes in a silly way.)
RIMMER: I have got time for people.  What about all the time I spent
  licking up to Todhunter even though he was a total gimp?  And Captain
  Hollister?  Mr fat bastard 2044.  I went out of my way to simp around
  him.
LISTER: Rimmer, that's not having time for people.

During the following exchange they speak faster and end up both speaking
at the same time until LISTER interjects forcefully.

RIMMER: Do you know how many times in my entire life I made love?
LISTER: No, and I don't want to know.
RIMMER: I want to tell you.
LISTER: I don't want to know.
RIMMER: No, but I want to tell you.
LISTER: No, I don't want to know.
RIMMER: I want to tell you.  I'm going... I am going to tell you.  I want
  to tell you.
LISTER: (Forcefully) Listen!  Listen, Rimmer.  If you tell me, right,
  you'll wake up in the morning.  You'll have your hang over and you'll
  feel like death and you'll walk up to the mirror and you'll look in the
  mirror and you'll remember and you'll go, "Ahahahahah!!" (Sticks his
  fist in his mouth.) See it's not worth it, I don't want to know and
  believe me you don't want to tell me.
RIMMER: (Holds up one finger.) Once.
LISTER: Smeg!
RIMMER: One time only.
LISTER: (With ears covered) Don't tell me this, Rimmer.  You'll want to
  kill yourself in the morning.
RIMMER: Yvonne McGruder.  A single, brief liason with the ship's female
  boxing champion.  March the sixteenth, seven thirty one PM to seven
  forty three PM.
LISTER: Please.
RIMMER: Twelve minutes.
LISTER: (Losing patience) Please!
RIMMER: And that includes the time it took to eat the pizza.
LISTER: Please, Rimmer!
RIMMER: In my entire life I have spent more time being sick.
LISTER: So, I mean, you haven't met the right girl yet.
RIMMER: (With overdone sarcasm) No, I haven't, Lister.  I haven't met the
  right girl and some just might say, (wags finger) given the fact that
  the human race no longer exists, coupled with the fact that I have
  passed on, some just might say that I'm leaving it a little bit on the
  late side.
LISTER: Well you made a decision, didn't you?  I mean you chose your
  career over your personal life.
RIMMER: Yes, I did.  I did, didn't I?  Pearls of wisdom there from Mr
  fried egg, chili, chutney, sandwich face.  (Seriously) Well, I'll tell
  you something, Lister.  I'll tell you something.  I'd trade it all in
  -- all of it.  My pips, my long-service medals, my swimming
  certificates, my telescope, my shoe trees.  I'd trade everything in to
  be loved and to have been loved.

LISTER is still fiddling with the jigsaw but it's obvious that RIMMER's
speech has touched a chord.

RIMMER: (Starts singing in a reedy voice in a pathetic kind of way) I'm a
  little lamb, lost in the wood, maybe I could, really be good, with
  someone to watch over me.

RIMMER goes and lies down on his bunk.  LISTER watches him.

RIMMER: That was going to be our song.  But I never found anyone to share
  it with.  So now it's just MY song.
LISTER: (Fiddling with jigsaw) Another bit of sky, that's a star.

RIMMER starts making high pitched crying type noises.  LISTER gets up and
leaves.

4 Ext. Red Dwarf. Establishing.

5 Int. Sleeping quarters. The next morning.

LISTER is asleep in the top bunk.  We descend to see RIMMER, in his "home
sweet home" pajamas, wake up.  RIMMER gets up and start doing his
exercises to music provided by himself.  Suddenly, memories of the
previous night come flooding back.  He sees a picture of him drinking,
but carries on exercising.  He sees himself eating the sandwich and
shrugs.  He then remembers talking with LISTER:  he stops, raises one
finger and sticks his fist in his mouth.  He sits back down on the bunk
with an anguished look.

LISTER: Ah, me foot!  I must have gone to sleep on it!  Oooh!
RIMMER: (Jumps up) Gah!  you were really putting it away last night,
  Lister.  You really fell for my joke, didn't you?
LISTER: Oh god, it's agony!
RIMMER: Ah, that McGruder gag -- fancy falling for that, eh?  (Pause)
  I'll give you my telescope, anything.  Please god, don't tell anyone.

LISTER groans and pulls away the blanket.  He discovers that his foot is
in plaster.  They both look shocked.

LISTER: Have you done that?
RIMMER: When did you do that?
LISTER: I didn't!  I just went to bed and I've woken up with this.
RIMMER: When did you finish the jigsaw?
LISTER: I didn't.

HOLLY comes on the screen looking a bit cross.

HOLLY: Oi.  Whose been messing with my star charts!  Here I am trying to
  do the comprehensive, nay, definitive A-Z of the entire universe with
  street names, post offices, and little steeples and everything and some
  git's been fiddling with it.
LISTER: It's not us!

The CAT storms in.

CAT: OK, which one of you chimpanzees did this?

CAT puts a foot on the table and points at it.  It is also in plaster.

HOLLY: Look there's a perfectly logical explanation for everything.  With
  the possible exception of little Jimmy Osmond.
RIMMER: Who?
LISTER: Hang on, today's Sunday, right?
RIMMER: So?
LISTER: Well, this clock; this clock says, "Thursday," and that clock
  says, "Thursday."
CAT: And my foot says, "Get the person who did this to my foot."
LISTER: (Looks through a book) Four pages have been torn out of my diary.

RIMMER snaps his fingers and points around the room.

RIMMER: Somehow we've lost the last four days.
CAT: Did you look behind the fridge?  If you lose something it's nearly
  always there.
RIMMER: Aliens!
LISTER: What?
CAT: What are you talking about, grease stain?
RIMMER: It's a well documented phenomenon.  They kidnap you, give you a
  mind probe, erase your memory, and put you back.
LISTER: OK, aliens came aboard.
RIMMER: Without question.
LISTER: They broke my leg.
RIMMER: For some reason.
CAT: They broke MY leg.
RIMMER: Right.
HOLLY: And then they did a jigsaw.
RIMMER: Right.
HOLLY: Well, that's cleared that up then.
RIMMER: Look, you're not thinking alien.  That's what aliens are:  alien.
  They do alien things.  Things that are... (shrugs) alien.  Maybe this
  is the way they communicate.
CAT: By breaking legs?
LISTER: And doing jigsaws?
RIMMER: Why should they speak the way we do?  They're aliens.
LISTER: OK, professor, what does it mean?
RIMMER: Maybe, maybe, OK?  Breaking your leg hurts like hell, OK?  "Hel."
  They do it below the knee, "lo." "Hel-lo," gettit?  They do it twice --
  twice, "two." "Hello two." And the jigsaw must mean "you." "Hello to
  you."
CAT: I wouldn't like to be around when one of these suckers is making a
  speech!  (He limps out.)
LISTER: Hang on -- the black box.  Holly, the black box will have
  recorded everything won't it?
HOLLY: Yeah, hang on -- I'll fish it out.  (His image disappears briefly
  and reappears.) It's gone!  It's been half-inched.  Wait a minute let
  me think about this.  It gives off a signal.  We can trace it.

6 Ext. Model shot.

Pan past the Blue Midget, making a funny noise.

7 Int. Blue Midget.

We go inside to join RIMMER, LISTER and the CAT.

LISTER: It's the gearbox, man.  I'm telling you.
RIMMER: Nothing yet.
LISTER: This is impossible.  It could be anywhere.  It's like trying to
  find a fart in a jacuzzi.
RIMMER: Look!  Down there on that moon.

They stare at the screen.

8 Ext. Barren planet.

We draw in closer to a bleak landscape.  We see LISTER and the CAT
walking on it.

LISTER: Are you getting a picture now?
RIMMER: Yeah but the quality's terrible.  It's like watching Spanish
  television.
LISTER: Oh my god!
CAT: What the hell is that?
LISTER: Smegorama!

Err, HOLLY!  Errm, start the engines, warm her up.  Keep her ticking
over, yeah?

RIMMER: Err, what is it?
LISTER: It's a footprint the size of a surfboard.
CAT: (Measuring it out.) I don't believe the size of these feet.  Can you
  imagine the problems this guy must have trying to get fashionable
  shoes?
LISTER: I wonder if it's true what they about the size of your feet?  I
  mean, if it is this guy could probably go to a fancy dress party as a
  petrol pump.
RIMMER: I think you should come back.
LISTER: There's more of them.  They lead round this corner.
RIMMER: So, a surfboard-foot sized monster came aboard, did a jigsaw,
  drained our memories and broke a couple of legs.  So what?  "Forgive
  and forget" is what I say.
LISTER: This I don't believe!  It's a gravestone.  (Reading it) "To the
  memory..." (trying to make it out) "To the memory of Lise Yates."
RIMMER: Who's Lise Yates?
LISTER: You're not going to believe this, but I used to go out with a
  girl called Lise Yates.  It's only shallow, the black box is buried in
  the grave.  (He picks it up.)

9 Int. Blue Midget.

They open the box and remove the recording.

HOLLY: Right, it's loaded.
LISTER: Well play it, sam.

The words "Black Box Recording, Jupiter Mining Corporation Ship Red
Dwarf" come on screen followed by HOLLY.

HOLLY: Nice looking bloke.
TAPE: I don't know whether anyone will ever find this, but if they do and
  it's you Dave, or you Arnold, don't ever play it.  Some things are best
  left buried.
LISTER: Why have you frozen him, Hol?
HOLLY: You heard what he said.  Knows what he's talking about, that dude.
LISTER: Come on, Hol, from Saturday night.

HOLLY plays the recording and RIMMER appears telling LISTER how many
times in his life he's made love.  The CAT looks interested.

RIMMER: Yes, well we all remember this bit.  Spin on, spin on, spin on!

The recording goes into fast forward.  The CAT is disappointed.  He
signals to LISTER behind RIMMER's back.

CAT: (Silently) How many?
LISTER: (Silently, pointing at RIMMER) Him?
CAT: (Silently) Yes!
LISTER: (Silently) No, no.

The CAT makes a "Tell me" kind of gesture.  LISTER laughs and holds up
one finger.  So does the CAT and points at RIMMER who is oblivious of the
whole thing, he's staring at the screen.

CAT: (Silently) Him.  (Loudly) That Many?

LISTER and the CAT look busy with the controls as RIMMER turns to glare
at them.  The recording has reached the point where RIMMER is making sad
noises, just after his singing.  On screen we see LISTER leave.

10 Int. Red Dwarf corridor. We are now in flashback mode. The flashing word
REPLAY appears at the top right of the screen. We see LISTER walking down
a corridor towards camera with the CAT who has a hair net on.

CAT: This better be good.  I was sleeping, and sleeping's my third
  favourite thing!  And you come and wake me up this time of night.

They walk into a square room with wall to wall monitors, on which various
pictures of Arnie can be seen.  A sign on the door reads, "No
unauthorised entry."

CAT: What is this place?
LISTER: It's the hologram simulation suite.  This is the room that
  creates Rimmer.
CAT: Have we come to blow this room up?
LISTER: Look, those are his dreams and everything there.  (Fiddles with
  controls.) Look, that's what he's dreaming right at the moment.

We see RIMMER in a top hat and dinner jacket carrying a cane and singing
the song he sang earlier.  We pull back to see he has no trousers on.
The watchers laugh.

LISTER: I'm going to give Rimmer the best present he will ever get.

LISTER takes of his hat and puts on a helmet connected to the console by
a wire.  He starts typing at the console and sees the word LOADING come
up on the screen.

CAT: What are you doing with that?
LISTER: I'm recording my memory.
CAT: Your entire memory?
LISTER: Yeah, everything.  Everywhere I've been, everything I've learnt,
  my entire knowledge.  (The words LOADING COMPLETE come up almost
  instantly.) Right, that's it.  (He takes off the helmet.) I'm going to
  give Rimmer a love affair.  I'm going to take eight months out of my
  memory and I'm going to paste it into his.  So everything that's
  happened to me he's going to think happened to him.
CAT: You're going to give him one of your old girlfriends?
LISTER: I'm going to give him Lise Yates.

LISTER presses more keys and they stare at the screen.  LISTER covers the
CAT's eyes but he takes the hand away.  A rather pretty woman is on
screen running and laughing.  She dives to the ground.

YATES: God, I love you Dave, I love you so much.
LISTER: (On memory recording) And I love you Lise.
LISTER: A few minor adjustments.  (Presses some keys and the scene
  replays.)
YATES: God, I love you Rimmer, I love you so much.
LISTER: (On memory recording) And I love you Lise.
LISTER: Change the voice.  (Presses more keys and we see it again.)
YATES: God, I love you Rimmer, I love you so much.
RIMMER: (On memory recording) And I love you Lise.
LISTER: And that's it.
CAT: And when he wakes up he'll think all this happened to him?
LISTER: Yeah, the whole eight months.
CAT: Man, that's a fine present.  (LISTER nods.) He was probably only
  expecting a tie.

LISTER keeps keying, we see RIMMER asleep and enter his dreams via a
heart shaped zoom.  He is walking with Lise, drinking from a beer can and
smoking.  He looks a real slob.  RIMMER wakes, looking happy.  He goes to
sleep again.

Some time later LISTER hears music, jumps in the air, and clicks his
heels.  He walks into the room to see RIMMER dancing to the music.

LISTER: You're in a good mood.
RIMMER: Why not Listy?  When life's so good?  (He makes A-OK sign and
  snaps his fingers.)

RIMMER seems to have changed somehow.  He seems more normal and less like
the RIMMER we all know.  For one thing his shirt is crumpled and
unbuttoned.  He seems relaxed and confident.

LISTER: Why is life so good?  (Opens a beer.)
RIMMER: (Lying on bunk) You wouldn't understand, Lister, you've never
  been in love.
LISTER: I have!
RIMMER: Oh, not real love, Lister, not like I have.  Not fireworks-in-
  the-sky, from-here-to-eternity, rolling-naked-on-the-beach kind of
  love.  Not like me and Lise.
LISTER: So, who's Lise?  (Smiles to himself.)
RIMMER: Never you mind, Lister.  Someone who was absolutely nuts about
  me, that's all you need to know.
LISTER: Fine, if you want to keep it to yourself.
RIMMER: All I'm saying is, from now on call me "Tiger." (Growls.)
LISTER: An old girlfriend, was she?  Tiger.
RIMMER: (Gets up.) What a crazy, crazy year that was.  The first three
  months I was at Saturn Tech doing a maintenance course.  Then for
  absolutely no reason I suddenly moved to Liverpool.  I drank too much,
  I smoked too much, I became a total slob.  I met Lise, of course.  I
  even started to eat my own toenail clippings.

Behind him LISTER is doing this as RIMMER speaks, but doesn't seem to
notice.

RIMMER: My tastes in music radically changed.  I stopped adoring
  Mantovani and got into Rastabilly Skank.  Crazy!
LISTER: Well, you know, you were in love.  You go a bit crazy.
RIMMER: It was weird.  I was absolutely nuts about her but yet I started
  to treat her really badly.
LISTER: No you didn't!
RIMMER: I did!  I started to give her some wishy washy twaddle about not
  wanting to get tied down.
LISTER: But you were young!  You didn't want to settle down.  You wanted
  to bum around and have a laugh.
RIMMER: But I hate bumming around and having a laugh.
LISTER: But that's what you're like when you're young.
RIMMER: But I wasn't like that when I was young, so why did I say those
  things?
LISTER: But, I mean, she wanted you to have a career.  (Spits out the
  word career.)
RIMMER: That's what I'd always dreamt of, so why did I finish it with
  her?
LISTER: Because, you wanted to play the field.
RIMMER: That's right.  I told her I wanted to play the field.
  (Wistfully) I told her that.  I must have been mad.  She was great and
  she thought I was great.
LISTER: (With a strange look) Yeah, man, you're right.  You were mad.
RIMMER: She was a lover and a friend.
LISTER: And beautiful.
RIMMER: Gorgeous.
LISTER: Great sense of humour.
RIMMER: Terrific.
LISTER: The sex was fantastic.
RIMMER: Amazing sex.
LISTER: Brilliant sex.
RIMMER: Oh, primo dynamite sex!
LISTER: Fantastic sex!  Stupendous sex!
RIMMER: Lister!
LISTER: The way she used to-- Oh...
RIMMER: Lister!
LISTER: Oh, sex.  Brilliant sex.
RIMMER: Lister, Lister!  How do you know?
LISTER: I'm just having a guess.

11 Int. Blue Midget.

We come out of flashback.  The crew are watching the recording.

RIMMER: (On the tape) Kindly don't.  No one will ever know how beautiful
  the relationship between me and Lise Yates was.
RIMMER: How could you do this to me?  It's the most heart breakingly
  tragic thing it's ever been my misfortune to witness.
CAT: Popcorn?  (Offers it to RIMMER who declines but LISTER takes some.)
LISTER: Look, I'm sorry, man.  I mean, obviously I thought I was doing
  you a favour.
HOLLY: (Appearing on a monitor) What's all this got to do with jigsaws,
  broken legs, and Godzilla-size footprints, eh?

LISTER shakes his head in bewilderment.

12 Int. Red Dwarf corridor.

We go into flashback again.  The word REPLAY appears on screen as it did
last time.  On the recording we see RIMMER striding angrily down a
corridor punching the air.  He walks into the room where LISTER is again
working on the jigsaw.

RIMMER: Right, smeg brain, prepare to die!
LISTER: Eh?
RIMMER: I found the letters.
LISTER: What letters?
RIMMER: Don't give me "What letters?" The letters.
LISTER: WHAT letters?
RIMMER: You went out with Lise Yates too.  I found the letters she sent
  you.
LISTER: Oh, smeg!
RIMMER: All the time she was going out with me she must have been seeing
  you as well, behind my back.  And what is more, to pour salt into the
  wound, you used to take her to the exact same places I used to take her
  and do the exact same things.
LISTER: Rimmer, it's not what it looks like.
RIMMER: That woman is unbelievable.  We spent a night in a hotel in
  Southport and made love six times.  According to her letter you were in
  the exact same hotel and you made love six times too.
LISTER: Listen.
RIMMER: Twelve times a night?  What is wrong with the woman?  She's sex
  mad!
LISTER: Listen!
RIMMER: It's a good job you were there.  If I'd been on my own I'd have
  been dead within a week.  But it doesn't make sense.  I mean, she loved
  me.
LISTER: Listen, listen.  She wasn't going out with us both at the same
  time.
RIMMER: Come on, I've checked the dates.
LISTER: She wasn't going out with you at all.
RIMMER: She ... She didn't go out with me at all?
LISTER: No, you've never even met her.
RIMMER: Is that the best you can do, Lister?  That's below feeble.
LISTER: I went down to the hologram simulation suite and I gave you eight
  months of my memory.
RIMMER: What?
LISTER: It was a present.
RIMMER: You gave me eight months of your memory, as a present?
LISTER: (Nodding) Yeah.
RIMMER: That's why I was an orphan, even though my parents were alive.
  That's why I had my appendix out ... twice.
LISTER: I thought it was what you needed.
RIMMER: You've destroyed me, Lister.  The woman I loved most in the whole
  world didn't love me, she loved you.
LISTER: Rimmer, listen.  (RIMMER leaves silently.) Rimmer, listen.
  Rimmer!  Oh Smeg!  (He goes to sit down at the jigsaw looking upset.)
CAT: You should have bought him a tie.

13 Int. Observation dome.

RIMMER is standing alone in the observation dome, staring into space.
LISTER climbs the stairs to join him.

LISTER: Come on, Rimmer, you've experienced love.  It made you more
  confident, more secure.
RIMMER: It didn't happen.  I never even met her.
LISTER: It did happen.  I mean, you fell in love with her in a way I
  never did.  She's yours now and nothing can take her away from you.
RIMMER: That time she stuck her tongue down my ear.  It wasn't my ear at
  all -- it was your ear.  The woman I loved most in the whole world had
  her tongue down your ear.  The most romantic thing I've ever had down
  my ear is a Johnson's baby bud.
LISTER: Come on, as far as you're concerned you had a love affair, right?
  Which was wonderful, yeah?  And for some reason that you can't
  understand it all went hideously wrong.  Well, so what?  Join the club,
  bucko.  It's just you, me, and everybody else in the world.
RIMMER: I don't want to feel like this any more.
LISTER: So, so you're in pain, yeah?  I know, but Rimmer, if you go
  through life without feeling, if you go through life never
  experiencing, you're no better than a jellyfish.  No better than a bank
  manager.
RIMMER: I don't want this feeling any more.  I want my own memory back.
LISTER: OK, OK, OK.  I'll erase the last four days.  The incident will
  never have happened.
RIMMER: But you'll know about it!
LISTER: Well I'll erase my memory from Sunday too.
RIMMER: And the Cat's and Holly's.
LISTER: Fine, if they agree.
RIMMER: And what about the black box.
LISTER: (Sighs.) I'll destroy it.
RIMMER: It's indestructible.
LISTER: OK, I'll shoot it off into space.
RIMMER: Someone might find it.
LISTER: OK, OK.  We'll bury it.  We'll bury it on some planet, yeah?

14 Ext. Barren planet.

The same bleak landscape as before appears before us.  We see the black
box buried in its shallow grave.  RIMMER is watching as LISTER and the
CAT carry a large slab.

LISTER: I'm going to drop it, I'm going to drop it!  Put it down man, put
  it down!  (They drop the stone heavily.)
CAT: Why does he want a grave stone?
LISTER: He said he just wanted something somewhere.  So it didn't, like,
  disappear.

They pick up the stone again and carry it on a bit.  The crater it left
behind looks rather like a footprint.  After a short time they drop it
again and this time it lands on their feet.

LISTER: Aaaagggghh!  My foot!  I've broken my foot!  It's broken!
CAT: Help me find my toes.

15 Ext. Blue Midget.

Jetting back to RED DWARF.

16 Int. Sleeping Quarters.

We are still in flashback.  RIMMER is lying on the bunk.  LISTER and the
CAT enter.  LISTER looks tired.

LISTER: OK, that's it.  (He picks up his diary and tears out some pages.)
  Let's go and erase our memories.

They all troop out, or limp out in some cases.  LISTER stops and puts the
final piece into the jigsaw.  The picture is of the RED DWARF in space.
We zoom into it.


                                  The End
