                RED DWARF Series III Episode 4, "Body Swap"

1 Int. Somewhere in Red Dwarf.

Shot of Scutter with wires in its "mouth" behaving erratically.

2 Int. Lab.

KRYTEN and RIMMER are hunched over a computer terminal displaying a
horrendously complex circuit diagram.  RIMMER is giving instructions to
KRYTEN.

RIMMER: Turn.  There's another.  Circuit board epsilon 14598, red
  corridor 357.
KRYTEN: Re-routed.
RIMMER: Turn.  And another.  Circuit board theta 29555, rlue corridor
  212.

LISTER enters shuffling a deck of cards.

LISTER: What's happening guys?  It's half ten.  I thought we were playing
  poker?
RIMMER: Where have you been?  Didn't you get the message?
LISTER: What message?
RIMMER: One of the skutters has gone bananas.  He's completely rewired
  the maintenance decks back to front and upside down.  We've got over
  two thousand wiring faults.  Don't breath.  Don't touch anything.
  (Looking at LISTER) The whole ship is a gigantic booby trap.
LISTER: No poker then?  (Looks very crestfallen.)

RIMMER looks at LISTER as if to say, "You don't understand the gravity of
this situation."

RIMMER: We can't find the auto destruct system.  It's wired up to
  something but we don't know what.  Tell the CAT.
LISTER: (Walking away) It's taken me ages to mark these cards.

3 Int. Corridor.

LISTER is leading CAT along a red-lit corridor.

CAT: So we can't touch anything?
LISTER: Nothing electrical.  Not until we get the all clear.
CAT: How longs that going to take?
LISTER: God knows.

LISTER approaches the vending machine, lowers to so he can depress an
order.

LISTER: Milk shake and a crispy bar.  (Turning back to CAT) We were just
  playing poker tonight.  That's gone for a burn.
AUTO DESTRUCT: Auto destruct sequence initiated.  Initiated destruction
  in 15 minutes.  14 minutes, 55 seconds and counting.

CAT and LISTER look at each other stunned as warning noises sound.

CAT: (Keeping his cool) That's a very dumb thing you just did then.
LISTER: I Know.  I wasn't thinking.
AUTO DESTRUCT: Red Dwarf will self destruct in 14 minutes and 50 seconds.

CAT puts on his scared face and leaves.  LISTER turns back to the vending
machine.

LISTER: Cancel.  Clear.
AUTO DESTRUCT: Abandon ship.  You have 13 minutes and 45 seconds to
  detonation.
LISTER: (Hitting buttons with his fist) Cancel!
AUTO DESTRUCT: You have 12 minutes and 45 seconds to--
LISTER: (Kicking machine) Cancel!
AUTO DESTRUCT: You have 10 minutes and 45 seconds--
LISTER: (Shaking the machine violently) Cancel!
AUTO DESTRUCT: You have 9 minutes and 45 seconds--

4 Int. Control Room.

First a shot of CAT and then RIMMER strides into the shot, looking _very_
cross.

RIMMER: I said, "Touch nothing." Didn't I say, "Touch nothing?"
LISTER: Look, I just ordered a shake and a crispy bar.  (Very pleading
  quality here as one would when one has just initiated the end of an
  entire space ship.)
CAT: You're lucky you didn't order a double cheese burger!
AUTO DESTRUCT: Eight minutes, 20 seconds and counting.
LISTER: How do we switch it off?
HOLLY: The only person who can override the autodestruct is the captain.
RIMMER: Dead.
HOLLY: Or one of the senior officers.
RIMMER: Dead.
HOLLY: In many ways I should have updated the system really.
LISTER: Is there any that we can trick the machine into thinking one of
  us is the captain?
HOLLY: No.  It checks his voice and brain scan against its databanks.
AUTO DESTRUCT: Auto destruct in 8 minutes, 10 seconds and counting.
RIMMER: Think of something please.  You are supposed to have an IQ of
  6000.  Think of something.
HOLLY: I'm thinking.
AUTO DESTRUCT: Self destruct in 8 minutes and counting.
RIMMER: Well??
HOLLY: I bin' through the whole of my database, collated every single
  option, and there are three realistic alternatives.  One:  sit 'ere and
  get blown up.  Two:  Stand 'ere and get blown up.  Three:  Jump up and
  down, shout at me for not being able to think of anything, then get
  blown up.
LISTER: There must be something?
KRYTEN: Perhaps we could try a mind swap?

5 Int. Lab.

Shot an arm strapped to a chair, pan out to LISTER tied down to a chair
looking anything but happy to be there.

KRYTEN: It's something we tried once on the Nova 5.  It uses exactly the
  same science as generating a hologram.  We wipe all your brain patterns
  and put them on a storage disk.  Then we transfer the captains mind
  from his hologram personality disk into your empty brain.
LISTER: And you tried this on the Nova 5?
KRYTEN: Oh Yes.
LISTER: Did it work?
KRYTEN: No.  But I'm pretty sure I know what went wrong.
AUTO DESTRUCT: 4 minutes to self destruct and counting.
LISTER: So the captain's mind will be in my body?
KRYTEN: Yes.  Then, hopefully, the self destruct will think you're are
  the captain, and you can activate the override.
LISTER: But where will my mind be?
KRYTEN: (Holding up a very small cassette tape) On this.
AUTO DESTRUCT: 3 minutes, 50 seconds and counting.

RIMMER and CAT enter the room.

RIMMER: We couldn't find the captains disk, but what about Brown?  Brown
  was executive officer.
HOLLY: Yeah.  Brown's got clearance.
LISTER: (upon seeing a large needle that KRYTEN just removed the air
  from) Kryten, what's that for?
KRYTEN: It's a mental emetic.
LISTER: A what?
KRYTEN: A mind enema -- so we can flush out your brain.
LISTER: Nobody's flush'n out my brain.
KRYTEN: We'll transfer it back afterwards.
LISTER: You are not sticking that think in my head.

The CAT is drinking a cup of coffee in the background.

AUTO DESTRUCT: one minute and 40 seconds and counting.
RIMMER: We've got to.  It's our only chance.
LISTER: Smeg Off!
CAT: Look man, I'm not asking you to do this just for me.  I'm askin',
  well pleading with you I'm beggin' ya -- do it for the sake of my
  suits.  Are you just gonna stand by and let my scarlet PVC morning suit
  with the imitation king penguin fur collars get blown to smithereens.
  (LISTER nods.) Could you live with yourself?  (LISTER nods again.)
AUTO DESTRUCT: I minute, 30 seconds and counting.
RIMMER: Look, Lister.  I agree, it's a stupid idea.  It almost certainly
  wont work.  But the very worst that can happen -- the absolute bottom
  line -- is that you'll have to spend the rest of your life as a
  mindless gibbering vegetable.  But if the rest of your life is going to
  be thirty seconds, what the hell!
LISTER: Do it.

KRYTEN swaps his right temple with a cotton ball and then inserts the
needle.  As it sucks out LISTER's mind his face takes on a more vacant
expression until he is completely cross eyed and his tongue sits rather
stupidly almost out of his mouth.  KRYTEN presses some keys on a
keyboard, storing LISTER's mind onto a storage medium.

KRYTEN: Keep that safe -- it's Lister's mind.

He hands the small cassette to CAT.  As they are all looking at it CAT
drops it into a mug of coffee.  RIMMER recoils very quickly.  CAT,
looking most apologetic, but not quite managing to hide an evil smirk,
removes the cassette from his coffee and slinks off.  KRYTEN begins to
place BROWN's mind into LISTER.  Once complete "LISTER" looks very
surprised.

AUTO DESTRUCT: 55 seconds to detonation
BROWN: What's happening?  What the hell is going on?
RIMMER: (standing to attention) Ah, sir.  There is no time to explain,
  but, by a bizarre series of accidents the ship auto destruct system has
  got switched on and we need you to deactivate it.
BROWN: Something's wrong.  Something feels different.  Wait a minute, I
  never use to be a man!
RIMMER: Look, you stupid women, we'll explain later.
BROWN: Why have I got male sexual organs!
RIMMER: If we don't override the autodestruct system within the next 20
  seconds those male sexual organs will be in orbit around the nearest
  planet.  Along with every one else's organs sexual or otherwise.
AUTO DESTRUCT: 15 seconds to detonation.
BROWN: Abort sequence X1X.
AUTO DESTRUCT: Identify.
BROWN: Carol Brown, executive officer, security clearance 010101.
AUTO DESTRUCT: Pause for verification.  (Pause) Verification rejected.
  Abort denied.  Auto destruct sequence continued.  Detonation in 5
  seconds.

Shot of KRYTEN looking pretty upset.   RIMMER and CAT are speaking to
KRYTEN.

RIMMER: Sen-smegging-sational
AUTO DESTRUCT: 4.
CAT: Well done, sphinx face.
AUTO DESTRUCT: 3.
RIMMER: What a brilliant, brilliant plan.
AUTO DESTRUCT: 2.
CAT: Just great.

BROWN is struggling in the seat.

AUTO DESTRUCT: 1.  Initiate self destruct.

A dramatic pause as they brace for death.

Shot of dispensing machine as it shoots out a milk shake and a crispy
bar.

AUTO DESTRUCT: Thank you for using the auto serve dispensing machines.
  Number one in quality.  Number one in taste.
CAT: What happened?
KRYTEN: It must have been wired up to the warning system but not the
  bomb.
RIMMER: So where's the bomb?
HOLLY: We haven't got a bomb.
RIMMER: What!
HOLLY: I got rid of it ages ago.
CAT: Why didn't you say?
HOLLY: You never asked.
CAT: Fine, terrific.  (To KRYTEN) But remember this:  you're getting my
  underwear bill, buddy.

6 Ext. Red Dwarf. Establishing.

7 Int. Sleeping quarters.

RIMMER and LISTER are lying on their beds.

RIMMER: You awake?
LISTER: Yeah -- can't sleep.
RIMMER: Probably those kippers you had for supper.
LISTER: Nothin' wrong with kippers for supper.
RIMMER: But kippers vindaloo?  Can't be good for you.  I mean, a curry
  every night?  That cannot be good for you.  Certainly no good for me.
  I'm thinking of getting a canary in a cage.
LISTER: Why?
RIMMER: To check out the room, see if it is safe to use.
LISTER: C'mon, it's not that bad!
RIMMER: Not that bad?  You don't sweat sweat, you sweat madras sauce.
LISTER: Why all the sudden interest in my diet?
RIMMER: It's not just your diet, Lister.  It's your health in general.
  Face facts:  you eat crap, you don't exercise, you smoke, you drink,
  and frankly, it's beginning to show.
LISTER: I'm OK.
RIMMER: You're getting porky.
LISTER: Porky!
RIMMER: Last week when there was that lights failure in the engine room,
  your silhouette was caste onto the wall.  I got the fright of my life.
  I thought it was Alfred Hitchcock.
LISTER: Are you sayin' I've got a gut?
RIMMER: You have got more gut that a Turkish butchers shop window.
LISTER: (sounding worried) Hang on, no really.  Do you think I've put on
  weight?
RIMMER: You've reached that age, Listy.  When you're younger you can eat
  what you like, drink what you like and still climb into your 26 inch
  waist trousers and zip them closed.  Then you reach that age -- 24, 25
  -- your muscles give up they wave a little white flag and then without
  any warning at all, you're suddenly a fat bastard.
LISTER: I'm not fat -- I'm porky!
RIMMER: Have you ever in dissection class held up a frog by its head?
  (Demonstrating to Lister with hand movements.) You know the way its
  belly sort of sticks out above its spindly little legs?  Well, that's
  the picture I see when you get down from the bunk in the morning.
  (Lies back down.)
LISTER: Yeah, maybe you're right.  (Examining his belly from his reclined
  position) Yeah, I'm gonna start working out in the gym.

Thinking the conversation is over, he returns to his comic.

RIMMER: Of course, you could always ... no you'd never a agree to it.
LISTER: (Leaning down to RIMMER's bunk) What?
RIMMER: We could do a swap:  my mind in your body, yours in mine.
  (LISTER lies back down shaking his head and smiling thinking what a
  ludicrous idea this is.) You saw how easy it was with Brown.  Lend me
  your body for a few weeks and I'll get it fit for you.  Plenty of
  exercise, sensible diet, no more booze, no more ciggies.  It'll be like
  a 12 thousand mile service for your body.
LISTER: What, and in the meantime I'm a hologram?
RIMMER: It won't be too bad if it's only for a couple of weeks.
LISTER: You're talking as if it were a pare of hedge trimmers or a lawn
  mower or somethin'.
RIMMER: I'd give it you back, I'd return it intact.  More than intact,
  it'd be fitter.
LISTER: Look, Rimmer, you are not having possession of _my_ body.
RIMMER: What are you worried about?  How can a treat it any worse than
  you do?  You admit you don't look after it, don't exercise it, don't
  feed it properly.  I would.  What do you say?

8 Ext. Red Dwarf.

We hear sounds of mind-swapping type activity.

9 Int. Lab corridor.

LISTER and RIMMER emerging from the Lab.

LISTER: (Lister's voice, but sounding very odd as it emerges from
  RIMMER's larynx) No welchin'.
RIMMER: Of course not.
LISTER: A fortnight.
RIMMER: 14 days.
LISTER: (Holding up two of RIMMER's fingers) Two weeks.
RIMMER: Absolutely doodley.  (He opens LISTER's jacket and indicates with
  hand gestures that it doesn't smell very nice.)

10 Int. Shower room.

RIMMER, in LISTER's body, is standing at what turns out to be a urinal,
and is putting some very thick red plastic gloves on, he removes the hat
with distain, and dons a pare of eye covers.  He is humming The Grand Old
Duke of York to himself.  Removing a pare of tongs from his back pocket
he then unzips his fly and using the tongs proceeds in alleviating
himself.  Suddenly he stops, removes his eye covers and looks down.  He
looks up with a face that looks very shocked at what it has just seen.

11 Int. Corridor.

LISTER in RIMMER's body passes a mirror and catches a glimse of himself.

LISTER: This hat is smeggin' stupid.  I look like Captain Emerald.
  Holly, do somethin' about it, mate.
HOLLY: OK, Dave.

Now RIMMER's body is decked in the black leather gear we normally
associate with LISTER.

LISTER: Brutal!

12 Int. Shower room.

Cut back to a silhouette of RIMMER showering LISTER's body.

RIMMER: What's this under his nails?  Oh my god!

He places a bottle of AJAX scouring detergent on a recess in the wall and
grabs a bottle of what appears to be Domestos.

RIMMER: I'm going to have this dirt carbon-dated.

13 Int. Sleeping quarters.

KRYTEN is pouring some red wine into a glass that is sitting in what
appears to be a very large and sumptuous feast.  Dressed in a bath robe,
RIMMER enters the room "hmmmming" to himself.

KRYTEN: Luncheon, sir.

Grabbing LISTER's locks RIMMER removes most of them with an electric
carving knife.

RIMMER: Ahhh!  Food.  Real food.  To eat, perchance to taste.
KRYTEN: It's exactly as you ordered, sir:  the lightly poached mimmion
  bladder fish, the 4 dozen oysters, the ducks feet in abalone sauce...
RIMMER: I can touch; I can taste; I can smell!  (Getting very excited and
  grabbing some food.)
KRYTEN: Roast suckling pig stuffed with chestnuts and truffles.
RIMMER: mmmmmmm.
KRYTEN: (Placing a _very_ large silver platter of mashed potato in front
  of RIMMER) Mashed potato.
RIMMER: With cream and butter?
KRYTEN: A pint of cream and a full pound of butter, sir.
RIMMER: Let the orgy commence.

He starts stuffing food and drink into ha mouth and then slumps his head
forward into the potato.  He then pours gravy over his head.  LISTER
enters and looks stunned with this turn of events.

LISTER: Hows the diet goin'?

RIMMER does a thumbs up sign with his head still buried in the potato.

14 Int. Sleeping quarters. Night.

RIMMER is still in a bath robe and is smoking a cigar.

RIMMER: Do you know something I think I went temporarily insane.  It was
  just too much.  I haven't tasted food in 3 million and 2 years.  All
  that food.  I was like an animal.
LISTER: I want my body back.  Now!

LISTER is lying in his right side supporting his head with his bent arm
and in contrast to RIMMER, does not look relaxed.

RIMMER: Oh Look it won't happen again.  It was just something I had to
  get out of my system.
LISTER: _My_ system.  Why ya smokin'?
RIMMER: One cigar!
LISTER: You are supposed to be getting me fit.
RIMMER: I'll start tomorrow.
LISTER: You better bleedin' had do.

15 Int. Corridor. Day.

We see LISTER dressed in RIMMER's green suit and hat carrying a brief
case.  CAT walks past him and then does a double take.

CAT: Hey!  what are you doin' dressed like that?  Why do you want to look
  like Goalpost Head?  Have you flipped?  You want to model yourself on a
  man who has ears so large that they can pick up satellite TV?  Why do
  you want to look like the smeg-head Rimmer for?!
RIMMER: Because... (poking CAT in the eye) ...I am that smeg head Rimmer.

With a smug look on his face RIMMER departs.

16 Int. Large spa bath.

RIMMER sits reading a MUSCLE magazine.

RIMMER: Please.  These are meant to be women?  (Turning over magazine and
  we get to see the picture that has just engrossed RIMMER) Ahhh.  This
  is what I call training.

17 Int. Sleeping quarters.

CAT has his back to us and his hair is untied.  They are playing
scrabble.

LISTER: (Pointing to letters in his rack) That letter, that letter, and
  that letter.  (Pointing to the middle of the board) There.

We see that he is having the first go and we see his rack which has the
letters D-A-T-E left on it.

CAT: Hey!  I've got you now!  (Holding out his letters up for LISTER to
  see.) Jozxyqk.
LISTER: That's not a word.
CAT: It's a cat word.

LISTER attempts to pronounces the cat "word."

CAT: That's not how you pronounce it!
LISTER: What's it mean?
CAT: It's the sound you get when you get your sexual organs trapped in
  something

CAT demonstrates with his hands a book shutting and pronounces the word
again.

LISTER: Is it in the dictionary?
CAT: Well, it could be.  If you were reading in the nude and you closed
  the book too quickly.

CAT mines this action and says the word again.

RIMMER: (Striding into the room looking like he has been working out and
  feels great) Ahhhh!  What a session!  What a work out!  No pain, no
  gain, Listy.
LISTER: (Jumping up) On the scales!  I want to weigh you.
RIMMER: There's no need.  Look at that stomach.  (Rubbing LISTER's
  stomach.) Flat as a pancake.  Hasn't been like that in years!
LISTER: Scales, please.
RIMMER: There's really no need.
LISTER: (Firmly) On the scales.

RIMMER steps on the scales

LISTER: You've put on two stone!
RIMMER: Of course I've put on two stone.  I've been taking yeast extract,
  building up your body.
LISTER: Take the robe off.
RIMMER: What for?
LISTER: Take it off.
RIMMER: I don't want you looking at my naked body.
LISTER: It's not _your_ naked body, it's mine!
CAT: What's he hidin'?
LISTER: Off with the robe.
RIMMER: Let me just say this--
LISTER: Off!
RIMMER: (Removes the bathrobe to reveal a pretty pink girdle) Ohhhh this.
  This is a hernia prevention belt.  I must have forgotten to take it
  off.
LISTER: It's a girdle.
RIMMER: Course it isn't.
LISTER: Then why has it got little dangly things for holding up
  stockings?
RIMMER: There for attaching extra weights to you so you can get fit just
  as you walk around.  (He fumbles, demonstrating the attachment of
  weights and walking with them attached.) Oh!  Errrr ow!
LISTER: I want me body back now.
RIMMER: Look, OK.  I went a bit bananas the first few days, but I promise
  you that's all over now.  Don't you see?  It's in my interest to get
  you into shape.  This could become a regular thing:  fourteen days a
  year I could have your body.  In fact next year, if it's convenient, I
  would like to book the last two weeks of July.
LISTER: I want it back.
RIMMER: One last chance?
LISTER: No more troffin'.
RIMMER: I promise.
LISTER: And take that girdle off.  It doesn't suit me.  (He saunters off
  happily.)

18 Int. Sleeping quarters. Night.

We hear pigging-out noises.

LISTER: Holly, lights.

LISTER jumps off bed and finds RIMMER sitting up in bed with a blanket
over his head.

LISTER: Right, that's it!  I'm completely sick of it.
RIMMER: MM-mph?  Mph mmph mph?
LISTER: That is it!
RIMMER: (Removing the blanket and wiping his hands) What is it?  (He has
  food all over his chin and mouth.)
LISTER: You've been porkin' again, haven't ya?
RIMMER: I have not!
LISTER: I want my body back, now.
RIMMER: But I've only had it a week!
LISTER: This was not the deal.  You've welched on it.  (He walks away and
  glances into the rubbish bin.) And what's this in the bin?  Me locks!
  My locks are in the bin.  I thought you said you pinned 'em up?
RIMMER: I did but they ... fell off.
LISTER: Fell off?  Science lab, now!
RIMMER: But it's the middle of the night.  Kryten is on down time.
LISTER: Now!

19 Int. Sleeping Quarters. Later.

The guys enter their room as themselves again.

LISTER: (Rubbing his chest) How many cigars did you get through, Rimmer?
  Me lungs feel as if they have been through a cheese grater.
RIMMER: You've got your body back.  Leave me alone.
LISTER: (Coughing) I only have a couple of rolly's a day.  It feels as if
  you've smoked an entire Cuban tobacco harvest.
RIMMER: I had the odd one.
LISTER: You've no respect, that's what.  You've shown my body no respect
  whatsoever.  You've treated it like smeg.  Look you've given me
  breasts.  There's a distinct cleavage there.  I give you my body and
  you've given me a bosom.

LISTER he walks over to the scales and RIMMER looks to be the unhappy one
now.

LISTER: These scales are wrong.  These scales have to be wrong.
RIMMER: It's average for your height.
LISTER: Rimmer, it would be average for my height if I happened to be a
  pregnant hippo.
RIMMER: Well you weren't exactly Charles Atlas to start with, were you?
LISTER: And you haven't been treating my athletes foot, have you?
RIMMER: Well, quite frankly I was afraid of touching it.
LISTER: I told you, you have to wash and powder my feet three times a
  day.  Plus a good buffing with a pumice stone.
RIMMER: I wasn't prepared to touch those _things_ three time a day.  To
  tell you the truth I was only brave enough to take your socks off once.
LISTER: Look at my stomach.  Look at it!  Pink gudgeon' stripes down me
  sides and you could float me over the super bowl.
RIMMER: Look I refuse to take the rap for that body.  All right I added a
  few pounds to its already ample frame but it was, lets face it, a wreck
  before I got any where near it.
LISTER: A wreck?
RIMMER: If it was a car you would be an insurance write off.  Nothing
  works.  Your taste buds are totally clapped out you've killed them
  stone dead with 25 years of non stop curries.  and what about all the
  aches and pains you never mention twinges in your back crimps in your
  neck mention?  Oh, and I'll give you a little tip:  urine should only
  be green if you're mister spock.
LISTER: That's the last time you borrow it that's for goddam sure.
  (Getting up and leaving the table.)
RIMMER: What about next year?  We had and agreement -- the last two weeks
  in July and the weekend before Christmas.
LISTER: What for, Rimmer?  It's a wreck.
RIMMER: Unfortunately it's the best that's available.  You can't get two
  weeks in the carribean then grimsby is better than nothing.  You can't
  back out now, you said I could have it.
LISTER: I only said that to get it back.  Do you think I am raving mad?
  You are never, ever, _ever_ borrowing my body again.  Never.
RIMMER: Get some sleep.  You'll feel different in the morning.

20 Int. Corridor.

KRYTEN is pushing a trolley with an unconsious LISTER on it.

KRYTEN: I am really not sure about this.
RIMMER: Look, you're programmed to obey -- get on with it.
KRYTEN: But surely we should ask him first?
RIMMER: I told you, he's agreed.  He's perfectly happy about the
  situation.
KRYTEN: Well then, why did you make me chloroform him and why did he
  struggle so?
RIMMER: Look, I'm in charge Kryten.  I'll take full responsibility.
KRYTEN: Oh!  But sir--
RIMMER: Science lab, pronto!
KRYTEN: Oh!
RIMMER: If he comes around give him another whack.

21 Int. Sleeping quarters. Morning.

It looks like RIMMER is waking up in bed, but we soon see that he is
again dressed in LISTER's clothes.

LISTER: Are you awake man?  Rimmer?  (Jumps off bed and notices his
  arms.) No please.  No!  (Noticing the message that has been left) Play
  message.

It is RIMMER, dressed in LISTER's body once again.

RIMMER: Hi!  It's me.  I told you you'd feel different in the morning.
  Thing is, this week has been absolute heaven for me and I couldn't just
  stand by and let you take your body back.  That's why I've taken
  Starbug and done a runner.  Don't worry, in a month or so I'll come
  back and return it.  Just a month, maybe six weeks but don't try and
  follow me, otherwise... (Placing a gun against his right temple) the
  body gets it.
LISTER: Cat.  Cat!  (He runs out of the room.)

22 Int. Some other part of the ship.

CAT: You want my _what_?
LISTER: It'll only take a couple of hours.
CAT: You want to take _my_ body?
LISTER: I need your body to get _my_ body back.
CAT: You've already lost one body.  Come on, in all seriousness, you
  really expect me to lend you mine?
LISTER: I'm a hologram.  How else am I suppose to chase him?  I need your
  body.
CAT: Let me ask you one question.  Would you let a garbage truck driver
  use your Rolls Royce?
LISTER: How else can I pilot White Midget?
CAT: I'll do it!

23 Ext. Model Shot.

We see White Midget leave Red dwarf.

24 Ext. Model Shot.

Cut to Starbug as it "wheels" through space to the sound of the ???
symphony.

25 Int. Starbug cockpit.

RIMMER is trumpeting along with hand movements, the gun is in the right
hand.  He opens a trunk load filled donuts.  As the music ends he places
one in his mouth.  LISTER appears on the monitor behind him.

LISTER: Rimmer.  Rimmer!  It's no use runnin', man, we've got you in
  visual range.  Turn around and head back to the ship.
RIMMER: I told you not to follow me.  (Pointing the gun at LISTER's
  image.  He goes over to his console and allows them to see him.) Leave
  me alone or you-know-what happens.  (Placing gun at his right temple
  again.)
CAT: He's bluffin'.
RIMMER: I'm not bluffing.
LISTER: I think he means it man.  He's flipped -- it must be cream cake
  poisonin'.
CAT: He's bluffin.  I'm goin' in after him.
KRYTEN: He must be bluffing.
LISTER: Say he isn't, man?
CAT: It's gastronomic terrorism!  We can't stand by and let it happen.
RIMMER: Go ahead punks.  Make my day.
LISTER: You're right.  He's bluffin'.
RIMMER: Smeg!
CAT: Lets get him.  (Puts his feet to the floor and the ship really start
  to move.)

RIMMER goes back to the controls.  He drives badly and hits some rocks.

LISTER: This is getting stupid.  Back off -- let him go.
CAT: We're almost on him.
LISTER: It's too dangerous.  Let him go.

The white midget backs off and RIMMER turns around to gloat, oblivious to
the nasty-looking outcrop of rocks looming up ahead.

RIMMER: Ha!  Ha!  Ha!  Chickens.  Ha ... (He turns back to look where he
  is going.)

26 Ext. Model shot.

We see Starbug hit the rocky outcrop and the slam into the ground on the
other side.  We return to White Midget and view LISTER's totally shocked
face.

LISTER: Oh smeg!  What the smeggin' smeg's he smeggin' done?  He's
  smeggin' killed me!

27 Int. Starbug rear section.

Hanging live wires are everywhere in the crashed interior.  LISTER, CAT
and KRYTEN enter.  The sliding door between the cockpit and galley area
opens.

RIMMER: (Peering around the corner) Whoops!
LISTER: Are you all right?
RIMMER: You're going to go spare.
LISTER: What?  What is it?
RIMMER: You're going to go absolutely spare.

RIMMER's steps out into the doorway his top is torn bellow the shoulder.

LISTER: You've lost me arm.
RIMMER: I've lost your watch too.
LISTER: You Bastard!
RIMMER: No, you're right.  It's my fault.  My hands are up ... well, my
  hand is up.  (He starts to laugh.)
LISTER: You think this is funny?  (Looking as upset as any body who has
  just lost an arm would.)
RIMMER: No.  But _this_ is.

RIMMER brings the missing arm from behind his back and sticking two
fingers up on both hands, makes gestures to LISTER.  He starts laughing
and slips over.  As LISTER looks down at him CAT and KRYTEN look at each
other and start laughing.

28 Int. White Midget.

Brief view of the return flight.

29 Int. Sleeping quarters.

LISTER is sitting on his bunk with a white blood splattered bandage
around his head.  He has just attached his locks to some elastic and he
places these around his head over the bandage.

LISTER: Oh, Hello.  It's captain chloroform.
KRYTEN: Oh please, mister David sir.  My guilt chips is already in
  overdrive.  I, I feel terrible!  (He paws at Lister's leg.)
LISTER: _You_ feel terrible?  How about my smeggin' head?
KRYTEN: I _had_ to obey him.  It's in my programming to obey all humans.
  No matter how insane.

He removes the white cover from trolley he was pushing to show a small
portion of food on a plate.

KRYTEN: Dinner is served, sir.
LISTER: Lettuce and a grated carrot.  I'm on this for six months.

RIMMER's body enters the room looking very stiff.

LISTER: What's wrong with you?  You look like you've seen a ghost.
CAT: I was asleep, OK?  Next thing I know plastic Percy here puts a
  sponge on my face and out go the lights.

CAT/RIMMER moves stiffly to the table and sits down rather grumpily.

KRYTEN: It was an order.

RIMMER/CAT enters the room carrying a plate of what appears to be mashed
potatoes with other food stuffs stuck in it and sits at the table.

RIMMER: Just one night, I promise.  I'll give it back first thing
  tomorrow.  Maybe Thursday.

He slumps his head forward into the potato and starts to thrash it about
like a pig again.


                                  The End
