                 RED DWARF Series III Episode 2, "Marooned"

1 Model shot. Cargo bay.

Starbug stands in the cargo bay.  Red alert lights flash, and a siren is
wailing.

HOLLY: Abandon ship!  Black Hole approaching.  Abandon ship...

The siren stops.

HOLLY: Oh, god, now the siren's broken.  Awooga, awooga.  Abandon ship...

2 Int. Starbug cockpit. Day.

Throughout the scene, a red light is flasing.  HOLLY is on a monitor.

RIMMER: But a Black Hole's a huge, compacted star!  It's millions of
  miles wide!  Why didn't you see it on the radar screen?
HOLLY: Well, the thing about a Black Hole - it's main distinguishing
  feature - is it's black.  And the thing about space, your basic space
  colour is black.  So how are you s'posed to see them?
RIMMER: But five of them!  How can you be ambushed by five Black Holes?
HOLLY: Always the way, isn't it?  You hang around in Deep Space for three
  million years and you don't see one.  Then, all of a sudden, five all
  turn up at once.

3 Int. Starbug rear. Day.

KRYTEN and LISTER enter carrying an ornate trunk.  LISTER has his guitar
slung over one shoulder.

LISTER: Come on -- we've got less than twenty minutes.
RIMMER: Careful ... careful ... Mind the hatchway!  Don't knock it!
LISTER: What'd you want this piece of junk for?
RIMMER: That "piece of junk" happens to be a Javanese camphor-wood chest.
  It belonged to my father.  It's got all my valuables in it.

KRYTEN goes out.  LISTER opens the trunk and peers inside.

LISTER: I never realised you had so much crap.  What's this?

Brings up a handful of fairly hefty wooden soldiers.

LISTER: Toy soldiers?
RIMMER: Toy soldiers?  (Laughs.) They've been in our family for years.
  They're priceless nineteenth-century replicas of Napolean's Armee du
  Nord.

LISTER turns the soldiers over in his hand.

LISTER: So you can't change the clothes and that, like you can with
  Sindy?

LISTER places the soldiers back in the box.  Spots something else.

LISTER: And what the smeg's this?

LISTER pulls out a wad of bank notes.

RIMMER: Just what little I've managed to scrimp and scrape, by tossing
  the odd copper aside for a rainy day.
LISTER: There must be twenty grand here.
RIMMER: Twenty-four.  Look -- I thought we were supposed to be getting
  off the ship.

LISTER and RIMMER step up into:

4 Int. Starbug cockpit. Day.

LISTER: Twenty-four thousand!? And you had the front to borrow money off
  me to buy me a birthday present?
RIMMER: It was only fifteen quid.
LISTER: Right.  Fifteen quid.  And what did I get?  A five-quid book
  token.
RIMMER: Those card's aren't free, you know.  I had to fork out for that
  as well.
LISTER: And you never paid me back.  You're tighter than an Italian
  waiter's keks.

The CAT and KRYTEN come in.

KRYTEN: Blue midget is loaded.
RIMMER: Are you sure you've got everything?
KRYTEN: Just the bare essentials -- food and medical supplies.
CAT: Yeah, and I'm just taking the bare essentials, too -- thirty-six
  changes of clothing and ten full-length dress mirrors.
LISTER: Cat -- we're going to be away twelve hours.
CAT: You think I need more mirrors?
LISTER: Come on, let's move it.

5 Model shot.

Starbug and Blue Midget leave Red Dwarf and split off.  Over, we hear:

HOLLY: Okay, this is the plan:  I'll try and navigate Red Dwarf through
  the minefield of Black Holes.  If all goes well, we'll all rendezvous
  on the desert moon Sigma four D.
CAT: What happens if all doesn't go well?
HOLLY: Well, Red Dwarf and everything on it will be compacted to the size
  of a small garden pea.
LISTER: Bye, bye, Birdseye.

6 Int. Starbug rear. Day.

The control consoles all read "autopilot." LISTER is at the table, eating
a curry, turning one of RIMMER's toy soldiers over in his other hand.

RIMMER: Look, please, honestly.  they're priceless.
LISTER: I'm just having a goosie.
RIMMER: Look, if you get curry all over them, how's that going to look?
  What's Lieutenant-General Baron Jaquinaux of the First Cavalry Division
  supposed to be doing with meat vindaloo all over his tunic?
LISTER: It'll make him look more authentic.  People'll think he's got
  dysentry.

LISTER puts them back in the trunk.

LISTER You're obsessed with war, aren't you?  You collect toy soldiers,
play war games, read all those stupid combat mags.  And half your books
are on Patton and Ceasar and various other gits.

RIMMER: It's about leadership.  That's what I admire -- the ability to
  command, to out-think a worthy opponent on the field of battle.
LISTER: It's so ironic, when deep down you're such a basic, natural
  coward.
RIMMER: Coward?
LISTER: Planet leave, Miranda?  That space bar, the "Hacienda?" When that
  fight started up?  You were out of that door quicker than a whippet
  with a bumful of dynamite!
RIMMER: That was a bar-room brawl!  A common pub fight.  A shambolic set-
  to.
LISTER: Which you started.
RIMMER: I just made an innocuous comment, I merely voiced a rumour that
  MacWilliams was sexually tilted in favour of sleeping with the dead.  I
  didn't start the rumour.  I simply voiced it.
LISTER: To his face.  Right to his face.  When he was there with his four
  biggest mates.  Then you did your Roadrunner act, and left me to face
  the music.
RIMMER: I could have got hurt.
LISTER: You'd have made a brilliant general, would't you?
RIMMER: Generals don't smash chairs over people's heads.  They don't
  smash Newcastle Brown bottles into your face and say "Stitch that,
  Jimmy." They're in the nice white tent, on the top of the hill, sipping
  Sancerre and directing the battle.  They're Men of Honour.
LISTER: I don't believe it!  You make war sound romantic.
RIMMER: I'll tell you something.  Something I've never told anyone.  When
  I was fifteen, I went to Macedonia on a school trip, to the site of
  Alexander The Great's palace.  And for the first time in my whole life,
  I felt ... I felt I was home.  This place was where I belonged.  Years
  later, I got friendly with a hypnotherapist -- Donald -- and told him
  about the Alexander the Great thing, and he said that he'd regress me
  back through my past lives.  I was dubious, but I let him put me under.
  It turned out my instincts were absolutely correct -- I had lived a
  past life in Macedonia.  That palace was my home.  Because, believe it
  or not, Lister, he told me that, in a past incarnation, I was Alexander
  the Great's chief eunuch.
LISTER: Do you know something?  I believe you.
RIMMER: He didn't say that I was Alexander himself, which is obviously
  what I wanted to hear.  But it explained everything:  I'd lived a
  previous life alongside one of the greatest generals in history.  No
  wonder the military's in my blood.
LISTER: No wonder you're such a good singer.
RIMMER: Well, maybe it's rot, I don't know.  But it's funny -- to this
  day, I can't look at a pair of nutcrackers without wincing.  And why is
  it, whenever I'm with a large group of women, I have this overwhelming
  urge to bathe them in warm olive oil?
LISTER: I have that urge, Rimmer.  It's got nothing to do with past
  lives.
RIMMER: Well, why is it, then?

LISTER steps up into the cockpit.  Stars glint through the front-view
window behind him.

LISTER: It's because you're unhappy with your own weasly, humdrum
  existance.  You're looking for something with a bit more ... I don't
  know ... glamour.

Behind him we see a flaming meteor hurtling towards them.  RIMMER's eyes
widen slightly as panic robs him of the power of speech.

LISTER: Now is what counts -- you've got to live life today.  Who knows
  what's going to happen tomorrow?  Who knows what's going to happen in
  the next five minutes?  That's what makes life so exciting.

The meteor smashes into them.

7 Model shot.

Meteor collides with Starbug, sending it spinning into the atmosphere of
the moon below.

8 Model shot.

Starbug overheating as it plummets through cloud.

9 Model Shot.

Starbug crash-lands on snowy landscape and screams to a halt.

LISTER: (VO) You see what I mean?

10 Stock footage. Arctic wasteland.

Blizzard.  Mix to:

11 Model shot.

Starbug in snowy wasteland.

12 Ext. Starbug crashed.

Starbug's door opens (the rest of what we can see of the vehicle is
covered in snow) and LISTER, wearing a huge, furry anorak, a shovel
strapped to his back, opens the door and fights against the wind and the
blizzard to get out.  He manages to open it far enough to get his head
out, then the door snaps back, and LISTER's face is shut in the door,
contorted out of shape.  He finally manages to push it open and falls out
of shot.  We see him holding on to the craft, fighting against the
incredibly strong wind, edging his way gingerly to the front.  As he lets
go of the ship to unhook his shovel, he gets blown away.  He's yanked
completely oout of shot.  We then see him being dragged along the ground
on his back, finally smashing to rest against an ice dune.  We cut to:
LISTER crawling on his knees against the wind, using his shovel like a
canoe paddle.  Cut to:  LISTER tying a rope around his waist, then tying
it to the craft.  He tugs on the rope and tests it.  When he feels safe
enough, he reaches back for the shovel.  With a snap, the rope breaks and
he gets yanked out of frame again.

13 Int. Starbug rear. Night.

RIMMER is leaning over the controls.  A monitor screen is buzzing with
interference.

RIMMER: Mayday!  Mayday!  Can you read me?  Come in, please.  Can you
  read me?

The outer door opens and LISTER stumbles in, followed by a blizzard.  He
stands shivering.

RIMMER: (Without looking up) Still snowing, is it?

LISTER sits at the table.

LISTER: It's useless.  You can hardly stand up, never mind dig it out.
  No luck?
RIMMER: Nothing's getting through.
LISTER: Three Days!  They must be looking for us by now.  Where the smeg
  are they?
RIMMER: It's impossible to find us in this weather.  They could be ten
  feet away and walk straight past us.
LISTER: We're going to die, aren't we?  How much food is there?
RIMMER: There's half a bag of soggy Smoky Bacon Crisps, a tin of mustard
  powder, a brown lemon, three water biscuits, two bottles of vinegar and
  a tube of Bonjella gum ointment.
LISTER: Gum ointment?
RIMMER: Yes, it was in the first-aid box.  It's that minty flavour.  It's
  quite nice.
LISTER: It's quite nice if you smear it on your mouth ulcer, but you
  can't sit down and eat it.
RIMMER: You may have to.
LISTER: That's it?  There's nothing else?
RIMMER: Just a Pot Noodle.  Oh, and I found a tin of dog food in the tool
  cupboard.
LISTER: (Sighs.) Well.  Pretty obvious what gets eaten last.  I can't
  stand pot Noodles.  (Pause.) We're going to die, aren't we?  Correction
  -- I'm going to die You're a hologram.  you're already dead.  You don't
  need food.
RIMMER: Did you find any wood?
LISTER: There's no wood.  There's no vegetation out there.  Smeg all.
  Just a wasteland.
RIMMER: We can't let that fire go out -- it's your only form of heat.
LISTER: I'm going to die, aren't I?  God, I'm hungry.  I'm going to have
  the crisps...
RIMMER: No!
LISTER: Just one.
RIMMER: You ate less than sixteen hours ago.
LISTER: It's all right for you.  You don't even feel the cold.
RIMMER: Take your mind off it.  Find something to put on the fire.

LISTER gets up and starts to look for something to burn.

RIMMER: Mayday!  Mayday!  (To LISTER) I wonder why it's "Mayday?"

LISTER gathers some books from the trunk.

LISTER: Eh?
RIMMER: The distress call.  Why d'you say "Mayday?" It's only a Bank
  Holiday.  Why not "Shrove Tuesday" or "Ascension Sunday?" (Mimics)
  Ascension Sunday!  Ascension Sunday!  The fifteenth Wednesday after
  Pentecost!  The fifteenth Wednesday after Pentecost!
LISTER: It's French, you doink.  It's m'aidez.  Help me.  Muh-aid-ay
  (Sighs.) Everywhere I look reminds me of food.  Look at these books:
  Charles Lamb, Herman Wok, the complete works of Sir Francis Bacon, Eric
  Van Lustbader...
RIMMER: Eric Van Lustbader?  What's he got to do with food?
LISTER: Van.  Bread van, meat van, food!
RIMMER: Look, you're getting obsessed.
LISTER: It's these books!  It's like someone's put them there to taunt
  me.  Look at this -- The Caretaker by Harold Pinta.
RIMMER: It's "Pinter." Stop thinking about food.
LISTER: Take my mind off it.  Talk about something.
RIMMER: like what?
LISTER: Anything.
RIMMER: Urmmmm...
LISTER: Come on!
RIMMER: Anything apart from food?
LISTER: Don't talk about food!
RIMMER: I just can't think of another topic.
LISTER: Don't mention topics!  They're food!  Tell me a story.  Any
  story.
RIMMER: I don't know any stories.
LISTER: Anything.  Tell me how you lost your virginity.
RIMMER: My what?
LISTER: Come on.  Talk to me.
RIMMER: How I lost it?  Well it was so long ago ... I was so young and
  sexually precocious, I'm not sure I can remember.
LISTER: Everyone can remember how they lost their virginity.  It's one of
  those things ... like everyone can remember where they were when Cliff
  Richard was shot.  Or when the first woman landed on Pluto.  Or when
  they installed the gigantic toupee over the earth to cover the gap in
  the ozone layer.  It's just one of those things you always remember.
RIMMER: Well, I don't.  Good grief, you can hardly expect me to recall
  every sexual liason I've ever partaken of.  What d'you think I am --
  Marvo the Memory Man?
LISTER: Come on, Rimmer.  The truth.
RIMMER: The truth?  Not much to tell, really.  I've always been a bit of
  a fish out of water when it comes to women.  Never know what to say.  I
  wasn't very highly sexed, to be honest with you.  I think it was all
  that school cabbage I was forced to eat as a boy.  Still, the first
  time ... the first time was this girl I met at Cadet College.  Sandra,
  she was called.  We did it in the back of my brother's car.
LISTER: What was it like?
RIMMER: Oh, brilliant.  Incredible.  (Goes glassy-eyed.) Bentley
  convertible.  V8 turbo.  Walnut veneer panelling.  Marvellous machine.
  So what about you?
LISTER: Michelle Fisher.  The ninth hole of the Bootle Municipal golf
  course.  Par four, dogleg to the right, in the bunker behind the green.
RIMMER: You lost your virginity on a golf course?  How did you have the
  nerve?
LISTER: It wasn't in the middle of the Ryder Cup or anything.  It was
  midnight.
RIMMER: Oh, I seeee.
LISTER: Michelle.  Michelle Fisher.  God, she was gorgeous.
RIMMER: How old were you?
LISTER: Just gorgeous.  If she'd have wanted, she could probably have got
  a job behind the perfume counter at Lewis', that's how good-looking she
  was.
RIMMER: How old were you?
LISTER: She took off all her clothes and just stood there in front of me,
  completely naked.  I was so excited, I nearly dropped my skateboard.
RIMMER: Your _skateboard_?  How old were you?
LISTER: Twelve.
RIMMER: Twelve!!! Twelve years old!!? You lost your virginity when you
  were twelve???
LISTER: yeah.
RIMMER: Twelve?? (Pause.) Well, you can't have been a full member of the
  Golf Club, then.
LISTER: 'Course I wasn't.
RIMMER: You did it on a golf course, and you weren't a member?
LISTER: 'Course I wasn't.
RIMMER: You didn't pay any green fees or anything?
LISTER: It was just a place to go.
RIMMER: I used to play golf.  I hate people who abuse the facilities.  I
  hope you raked the sand back nicely before you left.  That'd be a hell
  of a lie to get into, wouldn't it?  Competition the next day, and your
  ball lands in Lister's buttock crevice.  You'd need more than a niblick
  to get that one out.
LISTER: Are you trying to say I've got a big bum?
RIMMER: Big?  It's like two badly-parked Volkswagens.  The only things I
  ever lost when I was twelve were my shoes with the compass in the heel
  and the animal tracks on the soles.  Porky Roebuck threw them in the
  septic tank behind the sports ground.  I cried for weeks -- I was
  wearing them.  I never even thought about sex when I was twelve.
LISTER: Maybe that's because you used to be Alexander the Great's cheif
  eunuch.

LISTER starts tearing pages from the book and throwing them on to the
fire.

RIMMER: What are you doing?
LISTER: There's nothing left to burn.
RIMMER: But not my books!  Don't burn the books.
LISTER: There's nothing else left.
RIMMER: But it's obscene.  A book is a thing of beauty.  The voice of
  freedom.  It's the essence of civilisation.
LISTER: (Reads title) _Biggles' Big Adventure_.
RIMMER: Well, perhaps not that one, but you know what I'm saying.

LISTER throws it in the stove and picks up another one.

LISTER: _Complete Works of Shakespeare_.  That should be good for a
  couple of hours.
RIMMER: Three days without food, and the walls of civilisation come
  tumbling down!
LISTER: What d'you mean?
RIMMER: They say that every society is only three meals away from
  revolutiuon.  Deprive a culture of food for three meals, and you'll
  have an anarchy.  And it's true, isn't it?  You haven't eaten for a
  couple of days, and you've turned into a barbarian.
LISTER: I'm just burning a book!
RIMMER: It's not just a book.  It's the only copy of probably the
  greatest work in English literature.  Probably the only copy left in
  the entire universe, and you're quite happy to toss it on the fire to
  keep your little mitts warm for fifteen minutes?
LISTER: There's nothing else to burn.
RIMMER: That's it, then, is it?  Goodbye _Hamlet_?  Farewell _Macbeth_?
  Toodle-pip _King Lear_?
LISTER: Have you ever read any of it?
RIMMER: I've seen _West Side Story_.  That's based on one of them.
LISTER: Yeah, but have you actually read any?
RIMMER: Not all the way through, no.  I can quote some, though.
LISTER: Go on, then.
RIMMER: (Declaims grandly) "Now..." (Long pause.) That's all I can
  remember.
LISTER: Where's that from, then?
RIMMER: _Richard III_, you moron.  The speech that he does at the
  beginning.  (Declaims) "Now..." something something something.  It's
  brilliant writing.  It really is.  Unforgettable.
LISTER: OK, I'll save it till last.  (Holds up another.) _Lolita_.  Is it
  OK if I burn _Lolita_?
RIMMER: Save page sixty-one.

LISTER opens it and finds page sixty-one.  RIMMER leans over his
shoulder.

RIMMER: That bit.
LISTER: That's disgusting.

He rips out page sixty-one, folds it into his pocket and throws the rest
of the book on the fire.

14 Model shot.

Starbug in blizzard.  Mix to:

15 Int. Starbug rear. Day.

Works of Shakespeare burning merrily on the fire.  LISTER is at the
table.  He picks up the dog food can, spoons out a generous lump of dog
food jelly, so it wobbles on his fork.  RIMMER is watching him, apalled.

LISTER: And you can take that look off your face:  like I'm doing
  something disgusting.  I'm just trying to stay alive.
RIMMER: You're going to eat the dog food.
LISTER: I haven't eaten for six days.  Yes, I'm going to eat the dog
  food.
RIMMER: I'm sure the dog food will be lovely.
LISTER: This isn't dog food.  It's a piece of prime fillet steak in blue
  cheese sauce.  It's been charcoal broiled in garlic butter.  Mmmmm.
  Just smell that.  It's delicious.  Delicious.

He pops it into his mouth and swallows it.

LISTER: Well, now I know why dogs lick their testicles -- it's to take
  away the taste of their food.
RIMMER: The stove's getting low.  Better throw another book on.
LISTER: That's the last one.
RIMMER: You've burnt all of them?
LISTER: When we get through to Act Five of _Henry VIII_, I'm a dead man.
RIMMER: There must be something else to burn.

They both look around.  At the same time, their eyes stop on the trunk.

RIMMER: No.  It's Javanese camphor wood.  It's priceless.
LISTER: There's nothing else left to burn except the trunk and what's in
  the trunk.
RIMMER: Now wait a minute.  Not Napoleon's Armee du Nord!
LISTER: Rimmer, get real, man.  If it burns, we burn it.  What's the
  least valuable?
RIMMER: Not the trunk.  My father gave me that trunk.
LISTER: The soldiers, then.
RIMMER: They're ninteenth-century.  They're irreplacable.  They were
  hand-carved by the legendary Dubois brothers.
LISTER: Well, then?

LISTER brings out two huge wads of notes.  RIMMER slightly glassy-eyed.

16 Model shot.

Starbug in blizzard.

17 Int. Starbug rear. Day.

Shot:  the stove.  Money is burning.  Another wad lands on top of it.

RIMMER: How much has gone so far?
LISTER: Five thousand eight hundred.
RIMMER: Five thousand eight hundred!

LISTER throws on another wad.

LISTER: Six grand.
RIMMER: The whole twenty-four grand isn't going to last an hour, is it?
  (Nearly in tears) It took me ten years to save it.  Ten years!
LISTER: I'd better start unpacking the soldiers.
RIMMER: No.  There must be something else to burn.  There must be.
LISTER: There isn't.  I looked.  Listen, I know it's a bummer.  I know it
  must be heartbreaking.  But it's only _stuff_.  It's just possessions.
  In the end, they're not important.  They might go a bundle for some
  swanky Islington antique shop -- but right here, and right now, all
  they are is nicely painted firewood.

LISTER throws on some more money.

RIMMER: This isn't happening.  It's a nightmare.
LISTER: You've got to get your priorities right.  It's like those people
  you read about who run back into a burning house to rescue some
  treasured piece of furniture and wind up burning to death.  Nothing is
  more important than a human life...

RIMMER is looking in the corner of the room.

RIMMER: What about your guitar?
LISTER: ... Except my guitar.
RIMMER: Why didn't we think of it before?  We can burn your guitar.
LISTER: Not my _guitar_, Rimmer.
RIMMER: It's made of wood.
LISTER: Yeah, but it's my guitar.  I've had it since I was sixteen.  It's
  an authentic Les Paul copy.
RIMMER: But it's not worth anything.  It's just a thing.  It's just a
  possession.
LISTER: Yeah, but it's mine.
RIMMER: How is it any different from my soldiers?
LISTER: It's my life-line.  I ... I need that guitar.  When it gets to me
  -- I mean the loneliness -- when it gets on top of me ... it's the only
  way I can escape.  I mean, I know I'm not exactly a wizard on it, and
  it's only got five strings, and three of them are G, but the whole of
  my life I've never had anything to hang on to -- no roots, no parents,
  no education...
RIMMER: No education?
LISTER: I went to art college.  All I've ever had is that guitar.  It's
  the only thing in the whole of my miserable smegging life that hasn't
  walked out on me.  Don't make me burn it.
RIMMER: (Quietly) We've got to.

LISTER hangs his head.

LISTER: (Pause.) Look.  this is going to sound pretty stupid ... but I'd
  just like to play one more song on it.  One for the road.
RIMMER: Sure, sure.  I mean -- I'm not enjoying this.
LISTER: I know.  I, uh ... thanks, man.

LISTER picks up the guitar, and walks off to a fairly dim corner.  He
strums a chord.  RIMMER is looking at the floor, slightly embarrased.  In
his most feeble, plaintive voice, LISTER begins to sing:

LISTER: (Singing) "She's Out Of My Life ... She's Out Of My Life."
  (Spoken) My step-dad taught me this one.  First song I ever learned to
  play.  (Singing) "And I don't know whether to laugh or cry..."

RIMMER gets up, embarrased.

RIMMER: I, uh, just, uh... (points to the door.)

He walks up to the door.

18 Ext. Crashed Starbug. Blizzard.

RIMMER walks into the howling blizzard.

19 Int. Starbug rear. Day.

LISTER puts down the guitar and nips over to the door to check RIMMER's
gone.  Carrying the guitar, LISTER nips over to the trunk, puts the
guitar against the trunk, takes a pencil out of hit top pocket and starts
tracing the guitar shape on the back of the tunk.  He picks up a hacksaw.

20 Ext. Crashed Starbug. Blizzard.

RIMMER looks at his watch, then back at the ship.

21 Int. Starbug rear. Day.

By now, LISTER has removed a complete guitar shape out of the back of
RIMMER's trunk.  He pushes the trunk back against the wall, slips his
guitar inside the green locker on the far wall, then crosses to the
stove, and breaks the guitar-shaped piece of wood over his knee.

22 Ext. Crashed Starbug. Blizzard.

RIMMER walking up to the door.

23 Int. Starbug rear. Day.

The door opens and RIMMER comes in.  LISTER is sitting at the stove,
guitar-shaped pieces of wood burning merrily away.

RIMMER: I don't know what to say.
LISTER: Nothing _to_ say.
RIMMER: You've made a supreme sacrifice.  You know that?  A _supreme_
  sacrifice.
LISTER: Had to be done.
RIMMER: I've been judging a book by it's cover, haven't I?  All these
  years, that's what I've been doing.  But when it comes down to it,
  you're one heck of a regular guy.
LISTER: (Grunts.)
RIMMER: There's no point in being modest.  I know what that guitar meant
  to you.  The same as that trunk meant to me.  If that trunk got so much
  as scratched, I'd be devastated.  It's not the outward value -- for me,
  that trunk is a link to the past.  A link to the father I never managed
  to square things with...
LISTER: (Slightly panicky) Is it?
RIMMER: It's the only thing he ever gave me, apart from ... apart from
  his disappointment.

LISTER covers his face.

RIMMER: But you've shown me, by burning your guitar, what true value is.
LISTER: (Low moan.)
RIMMER: Decency.  Self-sacrifice.  Those are the things that make up real
  wealth.  And from where I'm standing ... I'm a pretty rich man.
LISTER: Oh, god.
RIMMER: Burn the soldiers.
LISTER: No.  Not the soldiers too.
RIMMER: You burnt your guitar.  I wish to make a sacrifice, too.  Burn
  the Armee du Nord.  Cast them into the flames:  let them lay down their
  lives for the sake of friendship.  (Sniffs the air.) What's that smell?
LISTER: What smell?  I can't smell any smell.
RIMMER: (Sniffs) Camphor.
LISTER: Oh, god.
RIMMER: Your guitar was made of camphor wood!  It was probably worth a
  fortune.  Burn the soldiers -- burn them right now.

24 Ext. Blizzard.

We see two torches in the distance, coming towards us.  Over, we hear:

KRYTEN: I can't go on.
CAT: You've got to go on, buddy.  We're nearly there.
KRYTEN: I've no strength.
CAT: Come on, you can make it.

They come into view.  KRYTEN is pulling the heavily laden sleigh, with
the CAT sitting on it.  CAT whips the air.

CAT: Look -- there they are.  Mush!  Mush!

25 Int. Starbug rear. Day.

The soldiers are burning away.  RIMMER is peering into the stove.  After
a while he starts quietly imitatating a trumpet, playing the "last post."
Finally, he finishes.

RIMMER: Au revoir, mes amis.  A bientot.
LISTER: Look -- there's something I've got to tell you ... something
  awful.
RIMMER: If it's about how you finished off the dog food, I understand.
LISTER: No, it's not about that.

The door opens, and KRYTEN and CAT enter.

CAT: Hey, hey, hey!
LISTER: Cat!  Kryten!  You made it -- you found us!
RIMMER: So where have you been the last six days?
KRYTEN: We rendezvoused with Holly.  Then, after two days, when you still
  hadn't turned up, I said we should go and look for you.
CAT: We have been everywhere.  Fourteen moons, two planets.  I've been so
  worried - I haven't buffed my shoes in two days.
RIMMER: So -- Holly managed to navigate her way through the five Black
  Holes?

HOLLY appears on KRYTEN's chest moniter.

HOLLY: As it transpired, there weren't any Black Holes.
RIMMER: But you saw them -- you saw them on the monitor.
HOLLY: They weren't Black Holes.
RIMMER: What were they?
HOLLY: Grit.  Five specks of grit on the scanner-scope.  See, the thing
  about grit is, it's black, and the thing about scanner-scopes...
RIMMER: Oh, shut up.
LISTER: (Sighs.) Come on.  Let's go.

LISTER and CAT go out.

RIMMER: Something happened here, Kryten.  Something that made us closer.
  I saw a side of Dave Lister that I didn't even know existed.  He's not
  just an irresponsible, selfish drifter, out for number one ... He's a
  Man of Honour.

LISTER comes back in.  Looking at the floor, he crosses to the locker.

LISTER: Excuse me.

He opens the locker, takes out his guitar and exits.  RIMMER looks at the
door, then at the fire, then, slowly, he turns to his trunk.

RIMMER: Open the trunk.

KRYTEN goes to open the trunk.  We shoot through the guitar-shaped hole
at the back of the trunk as the trunk opens, and RIMMER peers in.  No
expression.  Without looking up:

RIMMER: Kryten, would you get the hacksaw and follow me?
KRYTEN: Where are we going?
RIMMER: We're going to do to Lister what Alexander the Great once did to
  me.

                                  The End

