                RED DWARF Series III Episode 5, "Timeslides"

1 Int. A Room in Red Dwarf.

(Opening scene:  A table golf set.  As the camera pulls back, CAT's head
rises into view over the edge of the table.  He is wearing a rather
ridiculous multi-coloured tammy, a red golfing jumper with a large 'Red
Dwarf' badge and garish plus fours.  He is carefully lining up a shot.)

CAT: (Rising) Okay, okay, okay.  Uphill, slight barrow to the left.

(He pulls back the club on his miniature golfer, causing it to putt the
ball into the hole.)

CAT: (Ecstatic) Yes, yes, yes, YES!  Yow!

(He switches on a tape recorder sitting beside the scaled-down green.
Cheering and applause emerge from the speakers.  CAT bows and blows
kisses happily.  The camera pans to the right, and we see LISTER, who is
sitting with arms folded, looking rather unhappy.)

CAT: (In LISTER's face) Yay!  Four up, with six to play!  This guy is
  hot, hot, HOT!  Okay, hole 13.
LISTER: What am I doing?  What am I doing here?
CAT: You're not following through is what you're doing!  Keep your head
  down and follow through!
LISTER: Why am I playing this?
CAT: Because it's Sunday!  Time to relax, time to chill!  Lighten up!
LISTER: I _can't_ lighten up!  I hate my life!  We seem to spend every
  day devising more and more ingenious ways of wasting time.  I'm sick of
  it.  I'm sick of table golf, I'm sick of tiddlywinks show jumping!  I'm
  sick of stretching a pair of tights across the room and playing durex
  volleyball!
CAT: If you like, we'll kick the golf on the head, okay?

(LISTER nods glumly.)

CAT: (Pulling out a colorful boxed game) How about a game of Junior
  Angler?  All the thrills and spills of fresh water fly fishing from the
  comfort of your own living room!
LISTER: No!
CAT: Got it!  Unicycle Polo!  We could have a quick chucker on floor 14!
LISTER: It's smegging stupid!  Two grown men on unicycles, belting a
  beach ball up and down the corridor, with french loaves!  It's
  pathetic.  It's idiotic.  It's, it's, it's puerile!
CAT: Well, you invented it!
LISTER: I want a life!  This, it's worse than prison!  I mean, at least
  in prison you can look forward to getting out.  I want to live.  I want
  a job.  I want to meet people.  I want to meet _girls_.  I want to make
  love!
CAT: Well, Junior Angler is the best you're gonna get out of me, baby!
LISTER: (Leaving) Just get out of my face.
CAT: (Pointing at LISTER) Okay, okay, but don't come running to me next
  time you want someone to play soapsud slalom down the cargo ramp.  You
  can carry your own damn flags!

2 Int. Photo lab.

(Meanwhile, KRYTEN is developing some photos in the lab.  He is listening
to rock music -- heavy on the guitars.  Suddenly he hears a strange noise
over the music.  He listens, then taps a few buttons on his waistline.
The music cassette pops out of his inbuilt personal stereo.  He starts
looking for the source of the noise.  It appears to be coming from a
black and white photograph hanging on the drying line.  As KRYTEN watches
in surprise, the scene in the photograph moves -- an old-fashioned car
speeds by.  In the photograph next to it, KRYTEN is attending a party.
Voices in the photo are singing, "Happy Birthday, KRYTEN!")

(At this point KRYTEN hits him self on the back of the head and pops his
eyes out gives them a polish on his chest and puts them back in his
head.)

(The streamer-festooned KRYTEN in the picture ducks his head in
embarrassment and mumbles, "Oh, what a lovely surprise!" His future self
probably agrees.)

3 Int. Sleeping quarters.

(LISTER is sitting at the table, popping cellophane bubbles.  He looks
thoroughly depressed.  We hear singing, just a few seconds before RIMMER
enters, looking very happy.)

RIMMER: Lovely service, Lister!  You should have come -- most uplifting!
RIMMER: (Seeing LISTER is very depressed) What's wrong with you?  Ah,
  it's November!  Nearly time for your bath!
LISTER: Please just spare me the good mood?  I just can't handle it right
  now.  OK?
RIMMER: What happened to you?
LISTER: I'm sick of it, that's what.  I'm just totally, totally sick of
  it.
RIMMER: Sick of what?
LISTER: I'm sick of you and your silly green suits, I'm sick of your
  stupid flared nostrils.  I'm sick of the way you always smile when
  you're being insulted.

(Closup of RIMMER smiling, nostrils flared.)

LISTER: I'm sick of the Cat.  I'm sick of Holly.  I'm sick of you.  I'm
  sick of me.  And as for Kryten ... I'm sick of him.  I'm sick of this
  ship, sick of this life.  I'm just sick of it.
RIMMER: (Sitting down next to LISTER) You're unhappy, aren't you?
LISTER: Joining the Space Corps -- that's when it all went wrong.  If I
  didn't join up things could really have worked out for me.
RIMMER: (Gesturing to the plastic sheet that LISTER is attacking
  vigorously) That's a tension sheet, isn't it?  I went to school with
  the guy who invented tension sheets.  Things certainly worked out for
  him all right.  A millionaire at twenty-six!  Fred Holden -- he was in
  our dorm.  God, he was thick.  Thickie Holden, we used to call him:
  (mimics) "Hello, Thickie!  How's your acne, Thickie?" He always used to
  come bottom in geography.  He thought a glacier was a bloke who fixed
  windows.
LISTER: He can't have been that dense?  I mean, he invented the tension
  sheet?
RIMMER: It's just the stuff they used to use in packing paper.  All he
  did was to paint it red and cut it into small squares.  And you know
  who he married -- Sabrina Mulholland-JJones.
LISTER: The model?
RIMMER: How can that be?  The most desirable woman in the western
  hemisphere and Thickie Holden, a spotty little gimp who used to blow
  off the bed-covers every time we had cauliflower cheese!
LISTER: He had a break.  He got lucky.
RIMMER: I suppose so.  Did you go to school with anyone famous?
LISTER: Charles Keenan.  He was pretty famous.
RIMMER: What did he do?
LISTER: Ate his wife.

(The screen comes on and KRYTEN's face appears.)

KRYTEN: Sorry to interrupt, sirs, but I think you should come down to the
  photo-lab.  Something quite strange is happening.

4 Int. Photo lab.

(LISTER, CAT, RIMMER, and KRYTEN are in the photo-lab, examining the
strangely animated photos.  In two side-by-side frames, KRYTEN is opening
presents.  In another party photo, several people are doing a conga.)

LISTER: These are just ordinary photographs.  What did you do to them?
KRYTEN: I just developed the film as normal, and for some reason they
  came to life.
HOLLY: It's the developing fluid.  It must have mutated.
KRYTEN: At first I thought it was just my roll of film, but it seems to
  work on any negative.  There's some others here I've developed as
  slides.
LISTER: Go for it.
KRYTEN: Lights!

(The lights dim and the slide projector starts.  The projected scene is a
wedding photo.  Church bells are ringing in the background.)

RIMMER: That's Frank!  That's my brother's wedding!

(LISTER walks forward towards the screen.  Suddenly he finds himself
amongst the wedding guests.)

LISTER: Yo, I'm in the photograph!
FRANK: Excuse me, could you stand aside, please?  We're trying to take a
  photograph.
LISTER: I'm actually _in_ the photograph!
FRANK: Excuse me, you're blocking the shot.
LISTER: I'm actually here!  I'm at a smeggin' wedding!
FRANK: Listen, son, are you trying to make trouble?
LISTER: Wow, man!  I'm back on Earth!  I'm in a photograph!
FRANK: Look, will you just clear off?! (Grabs LISTER.)
LISTER: Look!  He can touch me!  He can touch me!
FRANK: Squire, hop it!  (Punches LISTER in the stomach.)
LISTER: OOF!  He can actually punch me!  This is brilliant!  Punch me
  again!  (FRANK obliges.) Fantastic!  OOF!  Alright, alright, I'm going!

(He turns, takes a step sideways and hits his head against the frame of
the photo.)

LISTER: I can't walk out of the edge of the photograph!

(He walks to the other edge of the photo and taps the frame a few times,
sighs and jumps out of the screen.)

LISTER: In-smeggin'-credible!
RIMMER: Try another one.

(KRYTEN puts on another slide.  It shows two people in ski wear posing
for a photo on top of a mountain.)

CAT: What's this?
KRYTEN: It's one of Lister's.
LISTER: I don't recognise this.
RIMMER: Who are they?
LISTER: I don't know.  Oh yeah, I remember.  I sent away some snaps of me
  eighteenth birthday and got someone's skiing holiday back instead.

(LISTER & RIMMER enter the slide.)

RIMMER: It's amazing.  We're really here!
LISTER: I know.  Check this!

(LISTER rolls a snowball and throws it at CAT, who is sitting in the
photo-lab.  CAT catches it one-handed and throws it back, hitting LISTER
squarely on the face.  LISTER and RIMMER leave the photo.)

KRYTEN: It even works in black and white.  I tried it with a really old
  one, too.

(He puts on another slide.  Old photo -- somebody speaking from a balcony
to a large crowd.)

RIMMER: That's Nuremberg!  That's Adolf Hitler.  He was leader of the
  runners-up in World War II.
KRYTEN: I cut the photograph out of one of your magazines.
RIMMER: Which magazine was that?
KRYTEN: Fascist Dictator Monthly.  He was Mr.  October.

(Suddenly they notice that LISTER is standing beside the little fascist
as he makes his speech.)

LISTER: Ignore him!  He's a complete and total nutter!  _And_ he's only
  got one testicle!

(He gives Hitler the finger, just as the short dictator Zeich-Hiels.)

RIMMER: What's he doing now?  He's _scuffling_ with Adolf Hitler!  You
  can't just stick one on the leader of the Third Reich!

(LISTER jumps back through the screen, carrying a brown bag.)

LISTER: I nicked his briefcase!

(They put it on the table and open it.  LISTER pulls out a pair of
manacles attached to a pink bow, followed by a sandwich -- Hitler's
lunch.  He peers inside.)

LISTER: Banana and crisps?

(He then pulls out a book.)

LISTER: His diary!
KRYTEN: Allow me.  I'll switch to "translation mode." (He takes the
  book.) "Things to remember:  Stop milk, pay papers, invade
  Czechoslovakia."

(Meanwhile, LISTER has pulled out a box wrapped in brown paper and tied
with string.)

LISTER: A present here.  (Reading the label) "To Adolf, Love & hugs,
  Staff Colonel Von Stauffenberg."
RIMMER: That rings a bell... Von Stauffenberg, he's famous for
  something... (Thinks) Wait a minute, he's the officer who tried to
  assassinate Hitler by putting a bomb in his briefcase!" How could I
  forget that?

(They all look at one another, then at the package in LISTER's hands.
KRYTEN, CAT, RIMMER, and HOLLY dive for cover.  LISTER shuffles
backwards, holding the bomb dead-level, then drop-kicks it back into the
photo and ducks.  The bomb explodes well inside the frame, showering them
with bits of wood and glass.)

5 Int.

(Tight shot on a headline:  "HITLER ESCAPES BOMBING AT NUREMBERG".  The
photo is the one used for the slide -- with the addition of LISTER.  the
camera pulls back to show that LISTER is reading the paper.)

LISTER: Yes!  I don't believe this.  We've got ourselves a smeggin' time
  machine!
RIMMER: So we can go anywhere we want, absolutely anywhere?
KRYTEN: Providing we have a photograph of it.
RIMMER: So if one of us had, say, a photograph of a female-only naturist
  beach in Acapulco full of bronzed, naked, uninhibited teenage
  temptresses, we could go there for a holiday?
KRYTEN: I suppose.
RIMMER: Kryten, get my photo album.
LISTER: Hang on.  The thing is, we can't move outside the confines of the
  photograph.  What we see is all we get.
CAT: Meaning?
LISTER: Meaning we can't get a picture of Earth and go back there, we
  wouldn't be able to move outside the frame of the photograph.
RIMMER: Believe me, this beach shot in Acapulco, you wouldn't want to
  move outside the photograph!
CAT: So it's useless, then?
RIMMER: No, not entirely useless.  Think of the famous people we could
  meet, the famous places we could go.
KRYTEN: We could go back to Dallas, in November 1963, stand on the grassy
  knoll and shout "Duck!" (RIMMER and LISTER look at KRYTEN in amazement)
  Oh, I'm sorry, I must have bypassed my "Good Taste" chip!
RIMMER: The possibilities are enormous!  They're mind-numbing!  We could
  go back in time and avert major disasters!
LISTER: What, you mean like persuade Dustin Hoffman not to make Ishtar?
HOLLY: What about determinism, then?  What about causality?  You can't
  just mess about with history!
LISTER: We'll just do something small.
HOLLY: There's no such thing as "small" when you're talking about
  changing time!
LISTER: I'm only talking about changing things so that I don't get
  marooned in space.
RIMMER: Such as?
LISTER: If I can go back and fix things so that I don't join the Space
  Corps, don't sign up with Red Dwarf, I can create an alternate
  existence, a NORMAL existence, back on Earth.  I won't be stuck with
  your ugly mush for the next 3 million years.
CAT: How can you do that?
LISTER: With this, (Holds up a tension sheet) and this.  (Holds up a
  slide.)

6 Int. Photo lab.

KRYTEN: It's ready.

(He puts on the slide.  It shows a 2-bit Indie Rock band playing on the
stage of an English pub.  The drummer has hair combed down over his face
and held in place by his glasses, the guitarist has tattoos and the lead
singer is wearing a Gary Glitter-style jacket with huge shoulder pads.
He is, after a fashion, singing.)

SINGER: Ommmmmm... Ommmmmm... Ommmmmm...
CAT: What is this?  Who is that jerk?
LISTER: It's me.
CAT: You?
LISTER: Aged 17.  That's me first band, Smeg and The Heads.
CAT: What are you wearing?
LISTER: It was all the rage.  It's what everyone was wearing.  It was
  called "Sham Glam."
CAT: Look at that collar!  You could go hang-gliding!
LISTER: We used to think we were so cool.  Come on!

(They step into the past.)

7 Int. English Pub.

SINGER: Ommmmmm... Ommmmmm... Ommmmmm...
LISTER: One of the first songs I ever wrote.  It was called "Om".
RIMMER: Nothing like a good old-fashioned love song, eh?
LISTER: And to think I genuinely thought we were gonna be massive.  God,
  I was stupid.
RIMMER: Who are the other two?
LISTER: The whacked-out, crazy, hippy drummer's called Dobbin.  He joined
  the police force in the end.  Became a grand wizard in the Freemasons.
  The bass is called Gazza.  He was a neo-marxist, nihilistic, anarchist.
  Eventually joined a large insurance company and got his own parking
  space.

(The Om Song -- finally(!) -- finishes.)

YOUNG LISTER: Yeah!  Rock and Roll!  Thank you, thank you very much!  And
  for those of you who are interested, there are official "Smeg and The
  Heads" T-shirts, and some signed polaroids of the band currently on
  sale in the back of Dobbin's car.  It's the orange Ford in the car
  park, the one with bald tires and no windscreen.  Well, we'll be back
  in 20 minutes to play you our second set so from me, Smeg, and from
  Dobbin and Gazza, The Heads, I'll see you later.
LISTER: I'll catch you guys later.
KRYTEN: (To RIMMER) What is this place?
RIMMER: It's a pub.
KRYTEN: A "pub?" Ah yes, a meeting place where people attempt to achieve
  advanced states of mental incompetence by the repeated consumption of
  fermented vegetable drinks.

(Just then LISTER returns with his younger self.)

LISTER: Guys, guys.  I'd like you to meet me, aged 17.
YOUNG LISTER: Shay-dee!  This is totally shady!  It's beyond shady --
  it's surreal!  These your mates, then?
LISTER: Yeah.  This is Cat, Kryten, and... Rimmer.
YOUNG LISTER: (To RIMMER, looking at his "H") Brilliant tattoo, man!
  What's it stand for?  Heavy Metal?
RIMMER: Yes, indeed.
YOUNG LISTER: (Spotting KRYTEN) Hey, what happened to him?  His face --
  it's grotesque, isn't it?  Has he had an accident?  He looks like he
  spent three weeks with his head jammed in a lift!  It's totally shady!
LISTER: Look, sit down and shut up!
YOUNG LISTER: (Sitting down) So how did you get here, what d'you want?
LISTER: I've come to try and change your future.
YOUNG LISTER: _Change_ it?  Aren't you happy being a rock star?  Is the
  constant demand of them groupies getting you down?
LISTER: You don't make it as a rock star.
YOUNG LISTER: That's impossible!  It cannot be!
LISTER: How can I say this without giving offense?  You don't make it
  'cos ... you're crap.
YOUNG LISTER: Oh, and how would you know, grandad?  You're too old to
  receive what we're trying to transmit!
LISTER: I'm _you_, you dork!
YOUNG LISTER: Too old and too crypto-fascist.
LISTER: Look, will you shut up and listen?  I'm trying to make you rich.
  All you've got to do is to go down to the patent office and register
  this as your invention.  (He holds up a tension sheet.) It's called a
  "tension sheet."
RIMMER: Uh-uh, that's a immoral.  That's Thickie Holden's invention.
LISTER: Uh-uh, was!
YOUNG LISTER: (Taking the sheet) This is just that stuff they use as
  packing paper, painted red with "tension sheet" painted on it.
LISTER: I know.
YOUNG LISTER: It's a piece of crypto-fascist bourgeois crap!
LISTER: It'll make you a multi-multi-multi-millionaire.
YOUNG LISTER: But I'm not into dosh.  I hate money, I loathe possessions
  -- It's just so... crypto-fascist.
LISTER: Will you stop saying everything's crypto-fascist?  You make me
  sound like I was a complete git!
YOUNG LISTER: I'm not breaking up the band.  Music is me life.
RIMMER: He's right.  You can't make him give up his music!  You heard the
  Om Song -- it's a masterpiece!
YOUNG LISTER: You see?
LISTER: (To RIMMER) Back Off!  (To YOUNG LISTER) I'm trying to give you a
  break.
CAT: Oh, give up!  The guy's an idiot!
LISTER: He's me!
CAT: Exactly!
YOUNG LISTER: I don't want a break.  It's my future, I'll take me own
  chances, thanks.
LISTER: If you take your own chances, you'll wind up stuck on a spaceship
  with 'im, 'im, and 'im.  For the rest of eternity.  You won't _have_ a
  future.  You think about it.  (Standing) C'mon.

(As the others leave, RIMMER pauses to talk to the YOUNG LISTER.)

RIMMER: You haven't got a copy of the Om Song I can take back with me,
  have you?
YOUNG LISTER: Yeah, they're all in the car.
RIMMER: Oh, what a pity.  I just can't get it out of my head.  It's just
  so catchy!  "Om!" Keep writing those hits, kid.  (He sings "Om!" a few
  more times as he leaves.)
YOUNG LISTER: What a nice guy!

8 Int. Photo lab.

KRYTEN: What now?
HOLLY: Well, it'll take a few seconds for the timelines to sort
  themselves out, and then we'll see if it's worked.

(LISTER starts disappearing.)

LISTER: It's happening!  I'm disappearing!

(LISTER vanishes, followed by CAT and KRYTEN.)

RIMMER: What happened?
HOLLY: Well, Lister altered the timelines and lived an entirely different
  life.  Consequently he didn't join Red Dwarf.  Consequently the Cat
  Race never existed and we never rescued Kryten, so they disappeared
  too.
RIMMER: So it's just you and me?
HOLLY: For the rest of eternity.
RIMMER: (Leaving the photo lab) No thanks.  Find him, and bring him back.

9 Int. Later.

(Rimmer returns to the photo lab and consults HOLLY.)

RIMMER: Anything?
HOLLY: Got 'im.
RIMMER: And?
HOLLY: Tension sheet, Inventor of:  Dave Lister, aged 17.
RIMMER: Damn!
HOLLY: And he died tragically in a plane crash, aged 98.
RIMMER: Ninety-eight?!
HOLLY: His own fault, apparently.  He was making love to his fourteenth
  wife and he lost control of the plane.
RIMMER: Have you got any photographs?
HOLLY: (Shocked) Not of that, no!
RIMMER: No, I mean so that I can go in and bring him back.
HOLLY: Well, there is one picture reference, but you're not going to like
  it.
RIMMER: Put it on.

(Cheery, tacky music starts.  A title appears on the monitor:)

(LIFESTYLES OF THE DISGUSTINGLY RICH AND FAMOUS)

ANNOUNCER: On the show that shows the stairway to the stars, heeeeeeres
  Blaize!

(BLAIZE Falconberger appears on screen.  She bears a startling
resemblance to Ruby Wax.  In the background is a picture of an English
Mansion.)

BLAIZE: Hello, and welcome to Lifestyles of the Disgustingly Rich and
  Famous.  Tonight we'll be looking at the world's youngest billionaire,
  Mr Dave "Tension Sheet" Lister.  Behind me, Mr Lister's English
  mansion.  He had the whole building transported brick by brick from
  half a mile down the road, just to get away from the neighbors.  Now
  that's the kind of cash that opens anybody's legs!  (Snorts.) The
  gravel in his drive came from Buckingham Palace.  Dave bought Buck
  Palace and had it ground down just to line his drive.  This man has a
  wad so thick you could use it to beat whales to death.  He calls his
  home "Xanadu", not in reference to the movie "Citizen Kane", but in
  tribute to the hit single by Dave, Dee, Dozy, Beaky, Mick & Tich.  But
  Dave has musical aspirations of his own.  Only last year his first
  single, "Om", shot to number one when he personally purchased three
  million copies.  You'll never be short of an ashtray in his house.
  Like many people who appear to have everything, Dave's life has been
  tinged with tragedy.  Well actually it hasn't, but we can only hope.
  Now onto Dr Bob Porkmann, father of the condom that calls you back.
RIMMER: Freeze.  I've seen enough.
HOLLY: What you gonna do?
RIMMER: I'm going in.  I'm going in to rescue him.
HOLLY: Rescue him?
RIMMER: It's my duty.  My duty as a complete and utter bastard!

10 Ext. LISTER's Mansion.

(His limo pulls up in the driveway.  The staff come through the
passageway to the courtyard, ready to meet their master.  First out of
the limo are a pair of bodyguards, eyes shifting, talking into walkie-
talkies.  Then a flunky opens a car door and out steps LISTER.  The head
butler glides forward to meet him.)

BUTLER: Mr Lister, sir.  What an utter ... delight, it is to welcome you
  home.
LISTER: Gilbert, my man.  You're looking bad, baby!
GILBERT: Indeed, sir.
LISTER: (Giving GILBERT a high-five) You're my main, main, _main_, main
  man!

(As LISTER strolls through to the courtyard, GILBERT rolls his eyes in
disgust.)

11 Ext. Interior Courtyard.

(In the courtyard is a 50 foot high statue of LISTER, in "toilet
position", holding it's penis, positioned so that it can pee into the
courtyard fountain.)

GILBERT: I am most awfully sorry about the statue, sir.  The contractors
  still haven't devised a way of making it urinate champagne into the
  courtyard, although I am assured that it will be fully functional for
  the royal visit this week.
LISTER: Oh, get outta town!  This is gonna _slay_ 'em!
GILBERT: (Sighs) Indeed, sir.  I am only just recovering from the
  hilarity of the gag myself.  It is almost swiftier in it's rapier-like
  subtlety.

12 Int. Mansion's Dining Room.

(LISTER is sitting at one end of the 20-foot long dining table.  His
fiance, Lady SABRINA Mulholland-JJones, is at the other.)

SABRINA: Well, I told daddy today.  About us, I mean.
LISTER: And how did the old codger take it?
SABRINA: Not terribly well, actually.  He perched himself on top of his
  clay pigeon launching machine and shouted, "Pull!"

(The kitchen staff enter, carrying platters of food.)

GILBERT: For madam, Lobster a la Breche.  For sir, a sausage and onion
  gravy sandwich on white bread, with a glass of sterilised milk.
LISTER: Excellent.  I used to live on these when I was in the band.
GILBERT: As requested, sir, it was helicoptered in this morning from
  Luigi's Fish 'n' Chip Emporium.  An artist beyond comparison, sir.

(Suddenly, RIMMER appears in the corner of the room.)

GILBERT: (Slightly rattled) Excuse me, sir, but a gentleman appears to
  have appeared in the corner of the room.
RIMMER: Listy, it's me!  It's me, Rimmer!  Rimmsy; Arnie Rimmer!  Arnie;
  Old Iron Balls!  Rimmer; Rimmer!
GILBERT: Apparently, the gentleman's name is Rimmer, sir.
LISTER: Have we met?
RIMMER: Have we met?  We're like brothers.  We were shipmates.  Red
  Dwarf.

(LISTER looks back blankly.)

RIMMER: You don't remember, do you?
LISTER: Remember what?
RIMMER: Of course you don't remember, it hasn't happened, has it?
SABRINA: What hasn't happened?
RIMMER: (Noticing her for the first time) Sabrina Mulholland-JJones?
SABRINA: Yes?
RIMMER: _The_ Sabrina Mulholland-JJones?  Model, best-selling novelist
  and international jet-setter?
LISTER: Yeah.  She's me bird.
RIMMER: "She's me bird?" You talk about the Duke of Lincoln's eldest
  daughter as "Me bird?!"
LISTER: Gilbert, will you escort Mr.  Rummer to the door?
RIMMER: But, I came here to save you!
LISTER: Throw him out, Gilbert.  He's a nutter.
GILBERT: If you would care to step this way, sir?
RIMMER: But we were friends!  We were buddies!
GILBERT: Let's not have a scene, sir.
RIMMER: You call this happiness?  Surrounded by toadying lackeys and paid
  sycophants?  Living with a love-goddess sex-bomb model megastar?  You
  call this contentment?  You know, I stand here now and I look at the
  two of us, and I ask one simple question:  Who is the rich man?  You,
  with your fifty-eight houses, your private island in the Bahamas, your
  multi-billion pound business empire; or me, with... with... with what,
  I've got.  (Pause) It's you isn't it?  Yes it's all very clear to me
  now.  You -- richer and happier.
GILBERT: This way, sir.
RIMMER: I should have thought a bit harder about that speech, really.  I
  cocked it up a bit, didn't I?

(He steps back a pace and vanishes.)

13 Int. Photo lab.

(RIMMER returns to Red Dwarf.)

HOLLY: Any luck?
RIMMER: Useless.  Didn't listen.  Didn't even recognise me.  Just thought
  I was some neurotic deranged crazy madman.
HOLLY: You sure he didn't recognise you?!
RIMMER: Wait a tension-popping minute!  If Lister can do it, why can't I?
  These photographs -- there's one here somewhere of me at boarding
  school, aged eight.  I can invent the tension sheet before him.  I can
  get there first!
HOLLY: But then you'll disappear and become incredibly wealthy, and
  Lister will be sent hurtling back through time.
RIMMER: Yes, and the Cat and Kryten will be brought back into existence.
  True, as a by-product I will become mega-rich and be forced to have
  constant sex with that JJones woman, but that's a sacrifice I'm
  prepared to make.

14 Int. Photo lab. Later.

(The slide is on.  It shows a darkened public school dormitory.  RIMMER
pauses in front of the screen.)

RIMMER: Holly, torch.

(The torch appears in his hand and he steps into the photo.)

15 Int. Dormitory.

(As he walks along the row of beds, he shines his torch on nameplates.
He pauses by the foot of Fred Holden's bed.  The name has been crossed
out and replaced in a schoolboy scrawl with "Thickie".  In the bed beside
that one is a boy wearing boxing gloves and cuddling a teddy.  The
nickname on his nameplate is "Bonehead." The crossed-out name is "Arnold
Rimmer." RIMMER squats down beside his younger self.)

RIMMER: Pssst.  Wake up!
YOUNG RIMMER: What is it?  Who are you?
RIMMER: Look, don't be afraid.  I'm going to make you rich.

(In the bed behind him, Thickie HOLDEN stirs.  At the word "rich" he sits
up and pays attention.)

RIMMER: All you've got to do is listen very, very carefully.

(YOUNG RIMMER nods dutifully.)

RIMMER: Right, this is the plan.  You're going to invent a thing called
  "The Tension Sheet."
HOLDEN: Pension Sheet?
RIMMER: T!  T!  T!  Tension, TENsion sheet!  Will you shut up?  I'm
  trying to talk to the kid!  (Turns back to Young RIMMER.) Are you
  listening?  They're little sheets of paper with lots of air bubbles in
  them.
HOLDEN: Like you get in packing paper?
RIMMER: Look, do you mind, Holden?  This is a private conversation.  Go
  back to sleep!  (Turns back to his younger self.) They're exactly the
  same as the ones you get in (Glares at HOLDEN) packing paper, but you
  paint them red.
HOLDEN: Why red?
RIMMER: Because it helps people relax!  Will you shut up, I'm trying to
  make the kid rich!  (He notices that YOUNG RIMMER is having great
  difficulty writing.) You'd write better if you took off your boxing
  gloves.  Now, have you got all that?
YOUNG RIMMER: (Taking off his boxing gloves) I fink so.
RIMMER: First thing tomorrow, take the idea down to the patent office.
YOUNG RIMMER: I can't.  Not first fing in the morning.  I've got extra
  rugby practice because I'm so wet.
RIMMER: (Softly) Damn!  (Aloud) Allright, then -- lunchtime.  Take it at
  lunchtime, okay?  I've got to go now.  (Standing up) Don't mess this
  up!
YOUNG RIMMER: No, sir.

(RIMMER gives a full-RIMMER salute as he leaves.)

16 Int. Photo lab.

(RIMMER emerges from the picture, elated.)

RIMMER: Oh yes, oh yes, oh yes!  (Singing) If I were a rich man, dubba
  dubba dubba dubba dubba dum...
HOLLY: Worked then, did it?
RIMMER: Holly, though it pains me dearly, I'll be having to say, "Ta-ta."
  Ta-Ta, to your stupid gormless face.  Ta-ta, to poverty.  Ta-ta,
  failure.  Hello, Sabrina.  Hello, sexual ecstasy.

(LISTER, KRYTEN, and CAT start to form.)

RIMMER: Aha.  Here they come, bang on time.  Well, gentlemen, just enough
  time for me to say, "Toodly pipsky." I'll be disappearing any moment
  now.
LISTER: What happened?
RIMMER: Here it comes... any moment.
LISTER: What's he talking about?
RIMMER: Any moment.  Any moment... now.

(The others leave, shaking their heads.)

HOLLY: It hasn't worked.  According to our data bank, you didn't invent
  the tension sheet.  It was invented by a gentleman named "Thickie
  Holden."
RIMMER: What?
HOLLY: All you've gone and done is put things back exactly as they were.
RIMMER: (Sitting down heavily) Why does nothing ever go right for me?
  (The violins start.) Every time i get so much as a snifter of a break,
  a glimpse of a shadow of happiness, something inexplicably cruel and
  horrible happens and it all blows up in my face.
HOLLY: Hang on a mo', something is different.  Don't ask me why, but
  somehow you're no longer a hologram.  You're alive!
RIMMER: What?

(He feels his forehead.  No H.  He feels the walls, the table, the
monitor screen.)

RIMMER: I'm alive!  I'm alive!

(He runs over to the bench and takes a huge bite out of Hitler's
sandwich.)

RIMMER: Mmmm.  (Yelling) Kryten, unpack Rachel and get out the puncture
  repair kit!  I'm alive!

(He runs out into the corridor, touching the walls and the stacks of
crates for the sheer joy of being able to touch again.)

RIMMER: I'm alive!  I can touch, I can feel, I can fondle -- I'm alive!
  Don't you think it's incredible?

(RIMMER decides to punctuate his sentence by bringing his fists down hard
on two innocuous-looking crates that just happen to be labelled,
"Explosives.")

RIMMER: I AM ALIVE!!!!

(The boxes explode and send bits and pieces of Arnold J.  RIMMER all over
the cargo decks.  LISTER, CAT, and KRYTEN -- with pieces of RIMMER's
uniform scattered on their heads after the explosion -- turn around to
see what has happened.)

CAT: What was he saying?

                                  The End
