                RED DWARF Series III Episode 1, "Backwards"

1 Ext. Space.

Opening Star-Wars type scroll over a field of stars:


                               Red Dwarf III

                             The Saga Continues

                            The Story So Far...


Three million years in the future, Dave Lister, the last human being
alive, discovers he is pregnant after a liaison with his female self in a
parallel universe.  His pregnancy concludes with the successful delivery
of twin boys, Jim and Bexley.  However, because the boys were conceived
in another universe, with different physical laws, they suffer from
highly accelerated growth rates and are both eighteen years old within
three days of being born.  In order to save their lives, Lister returns
them to the universe of their origin, where they are reunited with their
father (a woman), and are able to lead comparatively normal lives.  Well,
as normal as you can be if you've been born in a parallel universe and
your father's a woman and your mother's a man and you're eighteen years
old three days after your birth.   Shortly afterward, Kryten, the service
mechanoid, who had left the ship after being rescued from his own crashed
vessel, the Nova 5, is found in pieces after his space bike crashed into
an asteroid.  Lister rebuilds the 'noid, but is unable to recapture his
former personality.  Meanwhile, Holly, the increasingly erratic computer,
performs a head sex change operation on himself.  He bases his new face
on Hilly, a female computer with whom he'd once fallen madly in love.


                           The saga continuums...

                               Red Dwarf III

                            The Same Generation

                                  -nearly-

2 Int. Sleeping quarters.

CAT and LISTER are lying on bunks in a darkened room, watching
television.

LISTER: Cat?
CAT: Mmm?
LISTER: Ya ever see the Flintstones?
CAT: Sure!
LISTER: D'ya think Wilma's sexy?
CAT: Wilma Flintstone?
LISTER: Maybe we've been alone in deep space too long, but every time I
  see that sharmi <?> body, it drives me crazy.  Is it me?
CAT: Well, I think in all probability, Wilma Flintstone is the most
  desirable woman that ever lived.
LISTER: That's good.  I thought I was goin' strange.
CAT: She's incredible!
LISTER: What d'ya think of Betty?
CAT: Betty Rubble?  (Pause) Well, I would go with Betty... but I'd be
  thinking of Wilma.
LISTER: This is crazy.  Why are we talking about going to bed with Wilma
  Flintstone?
CAT: You're right.  We're nuts.  This is an insane conversation.
LISTER: She'll never leave Fred, and we know it.

CAT shakes his head in resignation.

3 Int. Cargo bay.

KRYTEN is in front of the Starbug 1, making odd gestures in the air -- he
is pretending to drive.  RIMMER walks up, wearing a dark green uniform
and a flat-topped cap with an antenna sticking up over one ear.

RIMMER: Holly, clipboard and pen, please.  (They appear in his hands.)
RIMMER: Well, Krytie, today's the day!
KRYTEN: But sir, I'm just not ready!  Six weeks -- it's just not long
  enough!  (RIMMER looks at his watch.)
RIMMER: Ten-thirty.  Name?
KRYTEN: You know my name!
RIMMER: Look, if this comes off it'll be a whole new lease of life for
  both of us.  We'll be independent!  But we've got to do it by the book.
KRYTEN: It's just that when you go into "official mode," my anxiety chip
  goes into overdrive!
RIMMER: Name?
KRYTEN: (Stuttering) K-K-K-K-K-K-K-K-K-K-K-....
RIMMER: I'll just put "Kryten." (Pointing) Can you see that space
  vehicle?
KRYTEN: (Ignoring the one right in front of him) Where?  Oh, that one.
  Yes, sir!
RIMMER: And can you read the registration for me please?
KRYTEN: Starbug 1?
RIMMER: Right, if you'd like to show me to your vehicle, please?

4 Int. Starbug cockpit section.

RIMMER and KRYTEN are seated inside Starbug the cockpit.

RIMMER: Right, in your own time, if you'd like to start the space
  vehicle, proceed through the cargo bay doors, and off into outer space.

KRYTEN flips several switches.  The windshield wipers come on for a
second, which RIMMER ignores.

RIMMER: Once through the doors, proceed directly to the nearest planet.
  Once there I want you to bring the vehicle to a halt and then carefully
  reverse into the planet's orbit, remembering of course at all times to
  pay due care and attention to any other space users.  Right, in your
  own time.

KRYTEN taps a few buttons and pulls a lever.  RIMMER is ejected through
the roof and outside the ship.

KRYTEN waits nervously inside Starbug.  RIMMER returns, and calmly sits
back down.

RIMMER: In your own time.
KRYTEN: I've failed, haven't I?
RIMMER: Just proceed.
KRYTEN: You're going to hold it against me, aren't you?  That one
  mistake.
RIMMER: Please.  (Motions him to go on.)
KRYTEN: Antigrav:  check.  Retro:  check.  Boosters:  check.  And very
  gently ease forward...

KRYTEN pulls a lever and they shoot out of the cargo bay doors, hitting
one on the way.

KRYTEN: I think there's something wrong with the gearbox.  The thing is,
  I learned to drive in Starbug 2.  I'm not used to the controls in
  Starbug 1.
RIMMER: They're exactly the same.
KRYTEN: Yes.  That's the problem.

Starbug fires rockets and turns a corner with a squealing tire sound.

RIMMER: Next, I'd like you to transfer to autopilot while we conduct the
  recognition...

KRYTEN pulls a lever which makes a horrible gear-grinding noise.

RIMMER: ...tests.
KRYTEN: Engage autopilot.
HOLLY: (Appearing on a wall monitor) Autopilot engaged.  Well, I say
  "autopilot," but it's not really autopilot, is it?  It's me.  It's
  Muggins 'ere who has to do it.

RIMMER shows KRYTEN a booklet with a picture of a blue rectangle with two
white arrows pointing up and one pointing down.

RIMMER: Right, what's that one?
KRYTEN: Heavy traffic, keep to your assigned space lanes.

RIMMER flips the page to a black drawing on a white backgroud of a naked,
faceless woman dancing.

RIMMER: And that one?
KRYTEN: Danger!  Space mirages ahead!
RIMMER: Stopping distances.  You're traveling half the speed of light,
  what is the stopping distance?
KRYTEN: Four years, three months.
RIMMER: And the thinking time?
KRYTEN: A fortnight.
RIMMER: Space Phenomena.  (Pointing in the book) What's that?
KRYTEN: A pulsar!
RIMMER: And that one?
KRYTEN: A binary star!
RIMMER: What's that one?
HOLLY: (Looking out the window) A Time Hole!
RIMMER: Don't help him!
KRYTEN: (Also looking out the window) It's a Time Hole!
RIMMER: No, it isn't!  It's nothing like a Time Hole!
HOLLY: IT'S A TIME HOLE!
KRYTEN: IT IS!  IT'S A TIME HOLE!
RIMMER: A Time Hole is a phenomenon rarely seen in space, which legend
  would have us believe transports us into another part of space and
  time.  Whereas _that_ (Pointing in the book) is quite obviously a blue
  giant about to go supernova!  _That_ (Pointing out the window) is a
  Time Hole!  Right, what's this?

RIMMER finally realizes what is happening.

5 Ext. Model shot.

The Starbug is sucked into the Time Hole, a special effect obviously
created by filming stirred water with orange glitter in it.

6 Ext. Model shot.

Starbug crashes into a pond on a planet that looks suspiciously like the
Earth.

KRYTEN: I suppose you're going to fail me for this.

RIMMER and KRYTEN get in a boat and go to the shore of the pond.

KRYTEN: What is this place?
RIMMER: HOLLY?  Is it possible?  Could this be Earth?
HOLLY: (Appearing in the round screen in KRYTEN's stomach) Certainly
  seems that way.  Constellations match, gravity exactly 1 g.
RIMMER: What's the time period?
HOLLY: Well, it's difficult to pin it down exactly, but according to all
  the available data, I would estimate it's round about ... lunchtime,
  maybe half-one.
RIMMER: What period in HISTORY, dingleberry-breath?  I mean can we expect
  to see Ghengis Khan and his barbarian buddies sweeping across the hill?
  Or a herd of flesh-eating dinosaurs feeding off the bones of Doug
  McClure?  What is the year?
HOLLY: Well, I'd need some more data before I could give you a precise
  answer.
RIMMER: Like?
HOLLY: Well, this year's calendar'd be 'andy!

7 Ext. A field.

RIMMER is walking through a field, while KRYTEN looks at a large tree.

KRYTEN: I've never been to Earth before.  I've only seen it on
  photographs.  It's exactly like I always imagined, only much shorter.

RIMMER shakes his head, and continues walking.

8 Ext. Roadsize marker.

They pause at a stone mile-marker by the side of a road.  There is a
cardboard box lying in the middle of the road.

RIMMER: (Reading the marker) "Nodnol?  871 selim?" Nodnol?  Where's
  Nodnol?
KRYTEN: It's London, 178 miles.  It's backwards.
RIMMER: Shh -- a truck.
KRYTEN: It's probably going to hit that box.

RIMMER stands beside the road with his thumb out, his back to the truck,
which is approaching backwards.  The box lying spins around and lifts
itself into the open back of the truck.

RIMMER: There's a perfectly rational explanation for all of this.
TRUCK DRIVER: (In backwards speech) Tifl a tnaw uoy fi nwot otni gniog
  m'i.
RIMMER: Then again, possibly not.

9 Ext. London street.

Shots of traffic in London, running backwards.  We hear the conversations
inside the van.

RIMMER: (VO) HOLLY, what the smeg is going on?
KRYTEN: (VO) We're going backwards.
HOLLY: (VO) It's perfectly consistent with current theory.  Everything
  starts with a Big Bang, right?  And the universe starts expanding.
  Eventually, when it's expanded as far as it can, there's a big crunch,
  right?  And everything starts contracting.  Perfectly possible that
  time starts running in the opposite direction, as well.

During this last speech, shots of RIMMER and KRYTEN walking forwards in a
crowd walking backwards, change leaping into people's hands from a
busker's guitar case, a man sucking smoke from the air and putting it
back into a cigarette, waist-down shot of a couple walking backwards.

RIMMER: (VO) So, is this Earth?
HOLLY: (VO) Oh, it's Earth all right, only Earth where time's going
  backwards.

10 Ext. Cafe table.

RIMMER is sitting alone at a table in a cafe, attempting to cover his "H"
with his forelock.  He glances over his shoulder at a woman at the next
table.  A waitress comes up to the woman's table and gives her some dirty
dishes.  The waitress and the woman say a few lines in backwards speech
to each other, and the woman says something to RIMMER.  <These aren't
transcribed because they appear to be just random syllables when re-
reversed.> RIMMER waves at the woman, who is now chewing a very large
mouthful of food.  Tea starts to stream up the woman's chin towards her
mouth.  She lifts the cup to her mouth and fills the entire cup at one
go.The half-eaten end of an eclair jumps from the plate into her hand,
and she replaces the rest of it out of her mouth in two huge bites.  She
puts the eclair back on the plate and stirs her tea.  A spoonful of sugar
comes out of the tea and the woman replaces it in the sugar bowl.

WOMAN: (To RIMMER) Suoiciled erew eseht.
RIMMER: (To WOMAN) Flobba-dob blib blob bleeb.

KRYTEN enters carrying a newspaper and wearing a long, hooded black cape
and a Ronald Reagan rubber mask.

RIMMER: What are you doing!?
KRYTEN: (Muffled through his mask) Well, you said look inconspicuous.
RIMMER: Don't be idiotic!!!
KRYTEN: (Removing the mask) But if people see my face, what are they
  going to think?
RIMMER: Tell them you had an accident.  Tell them you took your car to
  the crushers and forgot to get out!

A waitress comes and empties a box of rubbish onto the table.

WAITRESS: Won si ti ereh.
KRYTEN: I got a newspaper.

KRYTEN holds up the newspaper.  The headline reads "DIAR KNAB NI EFIL OT
THGUORB EERHT." The paper's name is "Yadretsey."

RIMMER: What's the year?  (Reading from the paper) 3991?
KRYTEN: No, it's 1993 -- it's backwards.  I'll switch to reverse mode.
  (Reading from the paper) "Three brought to life in bank raid.  A masked
  man with a sawed-off shotgun sucked bullets out of two cashiers and a
  security guard in a South London bank tomorrow.  The armed raider then
  forced terrified staff to accept 10,000 pounds, which he demanded they
  place in the bank's vaults.  The man, Michael Ellis, completed a
  fifteen year prison sentence for the crime two years ago."

The waitress returns and places a plate of half eaten food in front of
KRYTEN.

RIMMER: What does that say?
KRYTEN: Oh, it's an advert.  "Roll-off deodorant.  Keeps you wet and
  smelly for up to 24 hours." What are we going to do?  This place is
  totally crazy!
RIMMER: There's nothing we CAN do until the others find us.  We'd better
  get a job.  But what jobs are there in a backwards reality for a dead
  hologram and an android with a head shaped like a novelty condom?
KRYTEN: Here's the jobs page.  This looks interesting.  "Wanted:
  Managing director, ICI.  Excellent demotion prospects -- right
  candidate could go straight to the bottom!"
RIMMER: Something a bit more low-key.
KRYTEN: Uh... "Busy London restaurant requires dish dirtier?"
RIMMER: Anything else?
KRYTEN: Ah, this looks interesting:  "Theatrical agent requires novelty
  acts."
RIMMER: What do we do that's a novelty?
KRYTEN: In this world, everything!

11 Int. Starbug 2 cockpit section.

LISTER and CAT are out searching for RIMMER and KRYTEN.

CAT: Three weeks we been doin' this.
LISTER: Well, we'll do it 'til we find them.
CAT: (Somberly) We ain't gonna find 'em.  They're gone, buddy.  But look
  on the bright side... (Elatedly) They're GONE, buddy!
LISTER: Don't you care about anyone but yourself?
CAT: Hell no!  I don't even care about you.  The way I see it, if
  Goalpost-head and Freak-face want to get themselves lost, that's their
  bag!  I don't see why it should cut into my preening time.  You realize
  with all this rescue stuff I haven't permed my leg hairs in a week?
  I'm a wreck!
LISTER: You PERM your leg hairs?
CAT: Only as an aid to the natural curl.

LISTER sees something out the window.

LISTER: Fasten your belt.
CAT: Hey, I do NOT need fashion tips from YOU.
LISTER: SAFETY belt!  (Points out the window) Look!
CAT: Is that what I think it is?
LISTER: What d'you think it is?
CAT: An orange whirly thing in space!
LISTER: It's a time hole.  That's where they are.  We're goin' in.
CAT: Are you crazy?  You can't go in there!
LISTER: Why not?
CAT: Orange?! With this suit?!

12 Ext. Model shot.

Starbug coasts through the time-hole.

13 Ext. Backwards Earth.

CAT: Where are we?
LISTER: I don't believe this.  According to the NaviComp -- this is
  Earth!  Engage cloak.  I'm takin' her down.

14 Ext. A clearing.

The now-invisible Starbug lands in a field.  LISTER steps through the
door and appears to be standing in midair about ten feet up.  CAT also
exits and stands behind LISTER in the invisible staircase.

CAT: Wha'd you do that for?
LISTER: Well, we don't want to spook the natives.
CAT: (Bangs on Starbug.) Hey!  (Notices LISTER wincing and feeling inside
  his jacket.) What's the matter?
LISTER: I dunno, I think me ribs are cracked.  And me back!  Is my eye
  bruised?
CAT: (Looks.) Yeah, it is!

LISTER pulls a canteen looking thingie from his pocket.

CAT: What's that?
LISTER: It's a homin' device -- it'll find their flight recorder.

LISTER taps it to get it to work.  It beeps a little.  He points in the
direction it indicates.

LISTER: Yonder.

CAT heads off in that direction.

LISTER: (To himself) I'm home.

15 Ext. Beside the pond.

CAT is standing by a pond -- the same pond KRYTEN and RIMMER crashed in.
LISTER's head comes up from the water in the middle of the pond, still
wearing his cap.

CAT: (Shouting) You find anything?
LISTER: Well, the 'Bug's there, but they're not.

LISTER wades up to shore, still clad in his leather jacket.

CAT: You're dry!

A befuddled LISTER examines his clothes.

LISTER: That's weird!
CAT: Let's take a look around.  Maybe they left us a clue or something.

16 Ext. At a poster board.

We see many posters of the "Srehtorb Esrever Lanoitasnes Eht" -- RIMMER's
and KRYTEN's faces, wearing goofy grins and silly bowlers.  LISTER and
CAT appear, walking side by side, examining a poster they have taken
down.

CAT: What's this?
LISTER: I dunno, but they must have left this to tell us where they'll
  be.
CAT: What's it say?
LISTER: I dunno, it's in some weird foreign language or somethin'.
  "Srehtorb" -- that must be Polish or Bulgarian or somethin'.
CAT: You speak Bulgarian?
LISTER: Bulgarian?  Please, I hardly speak English.

17 Ext. Roadside marker.

CAT and LISTER come upon the same mile-marker RIMMER and KRYTEN got
picked up at.  CAT points to the marker.

CAT: What's this?
LISTER: Nodnol?  Hang on, wait a minute!  Nodnol!  Nod.  Nol.  It's in
  Bulgaria, isn't it!
CAT: Are you sure?
LISTER: Geography was my number one subject at school.  Nodnol, Bulgaria
  -- rich in animal produce and mineral wealth, just south of Bosnia.
CAT: What's the selim?
LISTER: Well, that's obviously Bulgarian for kilometers, isn't it?
CAT: (Sincerely) You're so smart, I'm glad I came with you!
LISTER: Well, we are the smart party!

They head off down the road, doing a weird little rap & dance -- with CAT
as the beatbox.

LISTER: (Rapping) "I didn't come here lookin' for trouble, I just came to
  do the Red Dwarf Shuffle."
CAT: (Singing) He's smart!
LISTER: (Speaking normally now) Let's find some transport.

18 Ext. A road-side picnic.

A young couple on a picnic are taking a nap.  LISTER and CAT steal their
tandem bike.

LISTER: (Whispering) Let's go!  Go!  C'mon!

The man wakes up and notices them.

PICNIC MAN: Mednat ruo s'taht, sdratsab gnibbor uoy, io!  Yeh!  Io!

A caption under the man reads, "You scoundrels!  Return my bike
immediately!"

CAT: Bye, suckers!  You lost your bike!
LISTER: Start pedaling, man, start pedaling!

LISTER and CAT get on the bike and start pedaling -- but the bike goes
backwards.

CAT: What's happening here?  Get this thing in forward gear!
LISTER: It IS in forward gear!

They pass right by the couple they stole the bike from.  They pedal down
the road a ways, looking over their shoulders.  Eventually they come upon
a white van parked by the side of the road.

CAT: Stop!  Stop!

They stop and get off.

CAT: No more!  I'm not moving another yard on this thing!  I'm gettin' a
  part in the back of my head!
LISTER: It's these cheap Bulgarian bikes!  You probably have to queue up
  for a year to get this piece of crap!  You probably have to be a
  government official to get one that goes forwards!

The driver of the van returns from the bushes.

LISTER: Yo, matey!  Excuse me!  Excuse me!
VAN DRIVER: Nodrap?
LISTER: No, I don't speak any Bulgarian.  You speak English?
VAN DRIVER: Snairaglub uoy era -- Hsilgne M'i, Yrros?

Caption:  Sorry, I'm English -- are you Bulgarians?

LISTER: We're lookin' for our freind...erm... friendski?
CAT: Our budski?  Palski?
LISTER: This addresski hereski?  Can you erm... drop us offski?
VAN DRIVER: Ni poh.  Bup siht wonk I, Sey.

Caption:  Yes, I know this pub.  Hop in.

LISTER: Rock 'n' Roll!!
CAT: Thankski verski muchski, budski!

CAT and LISTER get in the back of the van, forwards.  The driver gets in
the front, backwards.

CAT: (Inside the van) Hey, hey, hey, we're movin' in the right direction
  now!

The van drives off, backwards.

19 Int. The pub.

We hear a dog barking backwards and see the exterior shot of a street at
night.  Cut to CAT and LISTER walking down a dingy staircase to a pub.
They see a poster of RIMMER and KRYTEN.

LISTER: This is the place.  Ay, me back -- it's like it's been cut to
  ribbons!
CAT: Moan, moan, moan, moan, moan.

Inside the pub now, we see an unattractive man in a shiny lime green suit
on a small stage.  He gives a little backwards speech (which is
accurately captioned):

Caption:  Take your hands apart and give a big, warm goodbye to the
Sensational Reverse Brothers!

There is a lot of backwards clapping.  LISTER and CAT come in and stand
in the back at the bar.  KRYTEN and RIMMER shuffle on stage, doffing
their hats (like vaudeville acts used to do).  They are both wearing the
same ridiculous get-up:  shiny pink and black pinstriped pants, pink
sequined jackets with shiny black lapels, frilly pink shirts, pink bow
ties, and hot pink bowler hats.  RIMMER puts on an odd voice, unusually
nasal and with more h's than are strictly called for.

RIMMER: Ladies and gentlemen:  alii-yoh, alli-yoh, alli-yoh!

Presumably, "alli-yoh" is hello backwards.

RIMMER: Welcome to the show!

The crowd, seated at tables in the pub, laughs uproariously.

LISTER: (To CAT) "Welcome to the show?" What's the joke?
RIMMER: For our first trick tonight, ladies and gentlemen, my partner
  KRYTEN will attempt to eat hay boiled egg ... forwards!

The crowd gasps in amazement.  KRYTEN eats a bite of a boiled egg.  The
crowd gets a big kick out of it.

CAT: This is entertainment to these people?  It's pathetic!
LISTER: They're Bulgarian -- they have very simple tastes.

KRYTEN throws something to a man in the crowd, who catches it.  The man
is utterly amazed.

CAT: I have it:  it's a moron convention!  Check the coatroom -- if there
  are twenty jackets, all white, with arms that tie behind the neck, you
  know I'm right!
RIMMER: Hand what better way to round off a meal, ladies and gentlemen,
  than by drinking a glass of water!  KRYTEN!
LISTER: (Sarcastically) Woah, stick around!  They're building up to a big
  climax!

KRYTEN drinks a glass of water and holds it upside down.  The crowd
claps.

RIMMER: We are the Sensational Reverse Brothers, ladies and gentlemen, we
  shall see you last night!

RIMMER and KRYTEN do the same little shuffle dance off-stage.

LISTER: (To CAT) Let's get a drink and go backstage.  (To barmaid) Hello?
  Excuse me?  Can I have two pints of bitter, please?

The barmaid doesn't understand.

LISTER: Bitter, two pints!

LISTER holds up two fingers.

CAT: She can't understand you, bud, you're wasting your time.
LISTER: (To a MAN sitting at the bar) Yo, matey, what's that you're
  drinkin' there?  (He mimes drinking with a beer mug.) Yo, drinkski?
  Beerski?
MAN: Rettib.

It sounds like "Erskib." The caption reads:  Bitter.

LISTER: Ah, Erskib!  Two pints of erskib, please.
BARMAID: Erskib?
LISTER: Two.  (He holds up two fingers.)

The barmaid turns away to prepare their order.

LISTER: Was that difficult?  No, we're the smart party!

He and CAT do a self-congratulatory hand thing.  The barmaid hands them
two empty mugs and presses some change into LISTER's hand.  The confused
LISTER and CAT look around to try and figure out what is going on.  The
see the man they just spoke to fill his mug with beer from his mouth.  He
tells the barmaid "Same again" (according to the caption) She takes the
full mug away and uses the tap to suck the beer out of the mug.  She then
gives the man back the empty mug.  Realization finally dawns on LISTER.

LISTER: This isn't Bulgaria!  Look at that menu -- Unem!  It's English,
  but backwards -- everything's backwards!
CAT: Everything's backwards?
LISTER: Yeah!
CAT: (Thinks about it a bit.) Right!
LISTER: Well, you know what they say -- when in Rome, do as the Snamor
  do!  Up the hatch!
CAT: Booties down!

CAT and LISTER fill up their mugs at one go -- with rather a lot of it
streaming up LISTER's chin rather than coming from his mouth.

20 Int. Dressing room.

CAT and LISTER are sitting with RIMMER and KRYTEN in their dressing room
backstage.  RIMMER and KRYTEN have changed out of their ridiculous pink
stage costumes -- Rimmer is wearing a pretentious-looking smoking jacket
and ascot, while KRYTEN is wearing a white terry-cloth bathrobe.

LISTER: What do you mean you don't want to leave?
RIMMER: We're happy here!
KRYTEN: We've found a niche!
RIMMER: We're the "Sensational Reverse Brothers!" We've only been here
  three weeks and we're a big hit!
LISTER: RIMMER, everything is backwards!
KRYTEN: We got used to it!
RIMMER: It's true!  Once you get over the initial shock, things actually
  make a lot more sense this way 'round.  There's no death here.  You
  start off dead, you have a funeral, then you come to life!  As each
  year passes you get younger and younger until you become a newborn
  baby.  Then you go back inside your mother, who goes back inside her
  mother, ans so on, until eventually we all become one glorious whole!
LISTER: RIMMER, you already are one glorious hole!  You've totally
  flipped, man.
KRYTEN: We want to stay!
LISTER: But we CAN'T stay!  Look, I'm 25 now -- in 10 years time I'll be
  15.  I'll have to go through puberty again!  Backwards!
CAT: Imagine that!  Your gajimbas will suddenly rise back into your body,
  and the next thing you know you're singing soprano in the school choir!
LISTER: And worse than that -- in 25 years I'll be a little sperm,
  swimming around in somebody's testicles!  I mean, pardon me, but that's
  just not how I saw my future!
RIMMER: I'm telling you, things are better this way.  It's our universe
  that's the wrong way round.

KRYTEN nods in agreement.

KRYTEN: Take war.  War is a wonderful thing here!  In fifty years time,
  the second world war will start -- backwards!
CAT: And that's a good thing?
KRYTEN: Millions of people will come to life.  Hitler will retreat across
  Europe, liberate France and Poland, disband the Third Reich, and bog
  off back to Austria!
RIMMER: We're smash hits here!  We'd be crazy to leave.
LISTER: RIMMER, we don't belong here!  This place is crazy!
RIMMER: Crazy?  Death, disease, famine -- there's none of that here.
KRYTEN: There's no crime!  The first night we were here, a mugger jumped
  us and forced 50 pounds into my wallet at knifepoint!
LISTER: Okay, okay!  But look at the flipside of the coin.  It's not all
  good.  Take someone like, say... St.  Francis of Assissi.  In this
  universe, he's the petty-minded little sadist who goes around maiming
  small animals!  Or Santa Claus -- what a bastard!
RIMMER: Eh?
LISTER: He's the big fat git who sneaks down chimneys and steals all the
  kid's favorite toys!

The MANAGER of the pub (the same man who LISTER spoke to earlier at the
bar, incidentally) comes in and starts yelling at RIMMER and KRYTEN.

MANAGER: Uoy ot Skcollob!  You fo tol eht etah I.  Ti enod evah dluoc
  ydobyna, yawyna.  Parc s'tca rouy, ylknarf.
KRYTEN: What fight?  We didn't start any fight?
MANAGER: Tog s'eh efil das, roop a tahw!! Gniyas M'i taht hsibbur eht tuo
  krow yllautca dna, dnuor ti nurt, gnidrocer siht fo dloh teg ot
  derehtob s'ohw yrtnuoc eht ni tarp eno eht gnisserdda M'i.  Uoy
  gnisserdda yllautca ton M'i tub.  Uoy ta gnitniop M'i.  Uoy ta gnitniop
  t'nia I.  Uoy t'nera, tig dlab, dedaeh-erauqs, diputs a era you?

The MANAGER exits, backwards.  There is a knock on the door.

KRYTEN: We're fired!  Something about a fight!
LISTER: But you've been with us all night!
KRYTEN: He says we'll never work the pub circuit again!
RIMMER: (Calling to the MANAGER) Oh, for smeg's sake, be reasonable!

21 Int. Bar.

RIMMER and KRYTEN are arguing with the MANAGER in the front room of the
bar.  All of the patrons have gone and the place is in a shambles.Kryten
and the MANAGER say some backwards gibberish.

RIMMER: Tell him about the contract thing!  He can't just sack us like
  that!

More gibberish from the MANAGER and KRYTEN.  The camera pulls out and we
see LISTER and CAT seated nearby.

CAT: What's all that about?
LISTER: RIMMER in a fight?  That's a laugh for a start.
CAT: So what's the plan?
LISTER: I dunno.  See what happens.  If they don't change their minds,
  head back without them, I suppose.  Ow, my back!

CAT and LISTER then proceed to uneat some very odd pie -- Cat provides
the cucumber slices, and LISTER spewing whole cherry tomatoes high into
the air.

CAT: We just gotta get out of here -- this universe is just too
  disgusting!

A man approaches the table.

MAN: Sdratasb ydoolb uoy!
CAT: What's the matter with him?
MAN: Eip gniddos ym deffocsnu ev'uoy!
LISTER: I think he's a bit T'd off 'cos we've just uneaten his pie.

LISTER gingerly fingers his bruised eye.  RIMMER and LISTER walk up.

RIMMER: Unbeleivable!  We didn't start a fight!
LISTER: (To the man) Look, I'm sorry man, we were just--

LISTER is interrupted by the man punching him in the eye.

CAT: Are you alright?
LISTER: Me black eye!  It's gone!  He just sucked it off me face with his
  fist!

The man punches LISTER in the side.

LISTER: And now he's just uncracked me ribs!
RIMMER: (Out of the side of his mouth, to KRYTEN) We don't want any
  trouble.
KRYTEN: No, you don't understand!  All this mess, all this debris!  It's
  from the fight we got fired for!  The fight we're about to have!
RIMMER: (Scared out of his wits) ABOUT to have?  I don't want to be
  involved in a barroom brawl!
LISTER: It's not a barroom brawl, it's a barroom tidy!  (Shouts.)
  Unrumble!

LISTER holds up a beer mug, and beer is sucked back into it from all over
the man's face.

People come running in, backwards.  LISTER is unthrown across the bar,
with glasses and bowls replacing themselves in his wake.  CAT unsocks
somebody with a chair, which reassembles into his hands.  A man is
unthrown into the shelves behind the bar, which reassemble themselves.
LISTER crawls backwards into a huddle of men sucking punches off of him.
One by one they back off, and LISTER jumps backwards over a table while
yelling.  RIMMER is observing all this from underneath a table.

RIMMER: (To LISTER) Where are you going, you coward?
LISTER: I've just worked out what happens to me back.

LISTER goes outside the pub.  He is then unthrown through a large window
by two men.  They then unbreak a table using LISTER's face.  They set
LISTER back on his feet.  One of the men has a front tooth missing.

LISTER: Excuse me, have your tooth back.

LISTER unpunches the man in the mouth, and the tooth reappears.  The bar
patrons sit down, and their tables and beers right themselves in front of
them.  The bar is now full of people, and perfectly neat.  RIMMER crawls
out from underneath the table, and dusts off his green uniform.

RIMMER: Good one, gentlemen!  Thanks for your support!  Let's go.

They all start to leave.  Suddenly CAT stops LISTER.

CAT: I've forgotten something.

CAT walks over to a charity collection box on the bar and takes all the
money.

BARMAID: Uoy knaht!
CAT: Well, what the hell!  It's for a good cause!

He and LISTER exit the pub.

22 Ext. A clearing.

The four get out of a cab near the spot where Starbug 2 has landed.

LISTER: How much is that, matey?

The driver hands him some pound notes.

LISTER: Oh aye, yeah.

LISTER turns to go, but the driver calls him back and gives him a coin --
the tip.  LISTER walks away again.

LISTER: Tight git!

We see the KRYTEN, LISTER, and RIMMER going up the stairs to the
invisible Starbug.  KRYTEN enters, RIMMER and LISTER hang about on the
stairs.

RIMMER: You know, it could have worked.  It really could.  Where's the
  CAT?
LISTER: He won't be long.  He's...you know... in the bushes.

LISTER and RIMMER wait for a bit.  Suddenly, they both realize something
awful and look at each other.

LISTER: We've got to stop him!!

CAT's head pops up from behind some tall grass.  He has a horrified look
on his face, and his hair is sticking straight up.  He walks out from the
bushes and up the stairs with a very odd, stiff-legged gait.  He stops in
front of RIMMER and LISTER.

CAT: DON'T ASK!

                                  The End
