                RED DWARF Series III Episode 3, "Polymorph"

1 Warning logo.

The Red Dwarf logo appears on the screen with the word "WARNING."

VOICE: This week's "Red Dwarf" contains scenes which are unsuitable for
  younger viewers and people of a nervous disposition.

  You have been warned.

2 Opening titles.

3 Ext. Space.

A pod is floating through space.  Signs on the side read "GENETIC WASTE"
and "DO NOT OPEN." It broadcasts a message.

VOICE: Danger.  Do not attempt to open this pod.

As the pod rotates, it is seen that a hole has been eaten out of the
side.

VOICE: The creature inside is extremely hostile.  It feeds off the human
  psyche, seeks out the deranged, the unbalanced and the emotionally
  crippled.

The camera view goes inside the hole into the blackness of the pod.

4 Ext. Red Dwarf.

A closeup of the hull reveals that a hole has been chewed into it.  A
monster's growl is heard.

5 Int. Red Dwarf. Cargo hold.

We see a view from inside the mouth of the creature, looking out as it
slinks along the cluttered floor of one of the decks aboard the Red
Dwarf.  The creature makes some weak "Nyum nyum" noises.  Obviously, it's
very small.  It slinks up to a broken mirror and looks at itself, then
mutters in disgust and covers its eyes.  Suddenly, it turns into ...

A teddy bear; a bucket and spade, a pot of red flowers (a bowl of
petunias, perhaps?), a Tonka dump truck, a doll wearing a long hoop
dress, a white rotary-dial telephone, a toy elephant, a two-tone hat
(help me identify the type of hat, please), a baseball mitt with ball, a
toy boxer, a toy drum, a yellow lamp (what kind is it?  shape of glass
looks like the lamp on the TARDIS), a red toy Volkswagen beetle, a
rollerskate, a traffic cone, a lampshade, a toy penguin with a sign on
its belly (but it's lying on its back, so the sign can't be read), a
piggy bank, a Ken doll with something stuck to its chest (help?), a blue
potty, an alarm clock, a tennis ball, a tennis shoe, a large pot, a
yellow Koosh Ball, a floor-scrub brush, a bucket on its side, a tiny blue
toy whale, a statue of Indian origin (help?), an incandescent lightbulb,
a red old-style horn, bell end down, a yellow ball (if this is a tennis
ball, what was the slightly larger yellow-and-orange ball earlier?
squash?), a red sock, and a fluffy white rabbit.

Satisfied, the polymorph hops away from the mirror, and comes to rest
down the corridor, where it changes its mind and turns into a red-white-
and-blue basketball (coloured like the defunct American Basketball
Association's balls), and bounces away.

6 Int. Sleeping Quarters.

In the officers' quarters, where LISTER and RIMMER now live, LISTER is
preparing a meal.  He is scooping out of a tin labelled "Red Dwarf;
Chilli Powder; Ship's Issue." He is wearing a black robe with green
edges.

LISTER: Not too little, and not too much -- that's important.

He taps the spoon on the edge of the can to get just the right amount,
then dumps the can's contents into a bowl, and puts the spoon's contents
back in the can.  He picks up a fork and begins to stir the ingredients.

LISTER: Here we go!

KRYTEN enters, carrying a vacuum-cleaner tube.

KRYTEN: I just thought I'd give your quarters a quick tickle around, sir.
  I won't take a jiff.
LISTER: Not now, Kryten -- I'm cooking.

KRYTEN attaches the tube to his groin and begins vacuuming.

LISTER: I didn't know you could do that!
KRYTEN: (Stopping the vacuum) Oh yes, I can plug a number of add-ons into
  my groinal socket, allowing me to perform virtually any household task
  imaginable.
LISTER: Like what?
KRYTEN: Oh, you name it:  buzz saw, power drill, hedge trimmer ... even
  an egg whisk.
LISTER: (Taking the end of the tube, which still is attached to KRYTEN)
  What, so you just, like, stick the egg whisk attachment on the end and
  you can, like, whip up a Spanish omelette?
KRYTEN: I certainly can, sir, but it's amazing how few people are
  prepared to eat them.

LISTER gives the tube back to KRYTEN, who begins to vacuum again, but
quickly begins to spasm.  Eventually he shuts the vacuum down.

KRYTEN: Goodness me, I must have sucked up a penny.  (He spits out the
  coin.) I better change the old bag there.  Yes, I'll just go and get a
  fresh one.

KRYTEN leaves as CAT enters.  They each raise their left hand, and high-
five in passing.  CAT is wearing a leopard-skin jacket.

CAT: Mmm!!! Something smells good!  What is it?  (Sniffs.) It's me!  I
  love this aftershave!  (Spins round, palms outturned, then goes to the
  table.)
LISTER: You are five minutes away from the greatest meal of your life,
  man, so set your tastebuds on Defcom 3!

CAT now stands behind the table, which has candles on it, as well as
various medical supplies.

CAT: Hey, you've really made an effort here!  Where'd you get all this
  stuff?
LISTER: I just got sick and tired of using plastic knives and forks, man,
  so I went to the medical unit and nicked some gear.
CAT: (Picking a scalpel off the table, disgustedly) This is a scalpel!
  I'm supposed to cut _my_ food with a scalpel?  Something that has been
  inside someone's guts?
LISTER: It's all been cleaned; it's all been washed; it's clean.
CAT: (As he approaches LISTER) ...something that, long ago in history,
  may well have performed a certain popular Jewish operation?  _I'm_
  supposed to eat with _this_?
LISTER: (Taps CAT's cheek with the back of his hand with each beat.) Get
  the onion salads out of the fridge!
CAT: (Stops as he sees the sign on the refrigerator.) "Embryo
  Refrigeration Unit?!"
LISTER: How many times...? It's clean!  It's been cleaned!

CAT opens the refrigerator door, muttering "onion salad" as he scans the
contents of the refrigerator.

LISTER: They're in the kidney bowls, next to the {cholostomy} bag with
  the chilli sauce in it.

CAT removes the two kidney bowls, rather disgustedly.  LISTER has
finished his mixing.

LISTER: Here we go, here we go!

LISTER opens a microwave oven, then uses his hands to throw the contents
of his bowl into it.  He then tosses in a roll, and squirts a tube of
catsup-like substance (can anyone read the label, or otherwise have an
idea what this stuff could be?).  He closes the microwave oven door, and,
after a buzz, opens it, removing two plates with the properly prepared
meals on them.  He goes to the table.

LISTER: Yahoo!  Come on, man, come on!  It's ready!  Sit down, sit down!
  (Putting a plate down at his seat) One kebab for you ... (putting the
  other plate at CAT's seat) ... and one kebab for me.

They sit down.  CAT folds a serviette into his collar.  LISTER holds up
an enormous metal cylindrical object.

LISTER: (Offering) Lemon juice?
CAT: (Pointing at the object) What the hell is that?
LISTER: It's a syringe.
CAT: What kind of syringe?
LISTER: It's for cows -- artificial insemination.  It's been washed; it's
  clean; it's all been sterilised.  Do you want lemon juice or what?
CAT: (Removes the serviette.) Ahem.  Excuse me.  (Stands.)
LISTER: (Baffled) What?  What about the meal?
CAT: This isn't a meal -- this is an autopsy!
LISTER: It's only the starter, man!  What about the main course?
CAT: Hey, you think I got nothing better to do than hang around watching
  you serve chicken {chaucer} in a stool bucket?  (Leaves.)
LISTER: Oh, charming.  (Picks up a urine-sample bottle of wine and begins
  to pour it into a beaker.) I dunno.  You pull out all the stops ... you
  make an effort ... try and do something with a little bit of _extra_
  class, and where does it get you?  (Drinks the wine.) Mmm, very cheeky!

7 Int. Corridor.

Outside, in the corridor, the polymorph, still as the basketball, bounces
along, and then into the room.  LISTER, confused, picks it up and rests
it on the table.  While he goes to the door to look into the corridor,
the polymorph rolls onto his plate and turns into a second kebab.

8 Int. Video room.

In another area of the ship, RIMMER is watching a video, smiling.  The
video image is unstable, clearly a home video, of a family having a
picnic.

KRYTEN: (bumping into something on a countertop) Oh, I'm sorry to
  interrupt, sir.  (holds up a new vacuum bag) I just need to get a, heh
  heh... er, sorry.
RIMMER: Oh, no, Kryten, it's all right.  Just running a few of the old
  home movies.

KRYTEN moves to see.

RIMMER: (Pointing at the screen) That's me, there.  Those are my
  brothers:  John, Frank, and Howard.  God, we were close.  "The Four
  Musketeers," we used to call ourselves.  Well, "The Three Musketeers,"
  actually -- they always let me be the Queen of Spain.  Marvellous.  I
  mean, yes, I was the butt of the occasional practical joke, but I mean,
  er, nothing sinister.

On the screen, two boys in scout uniforms are seen hammering wooden
stakes into the ground.  The stakes are tied to the arms and legs of a
third boy in scout uniform.  One boy smears jam onto the bound boy's face
as the other holds up a tin labelled "Ants" to the camera, and then
begins pouring it onto the bound boy's face.

RIMMER: Just the usual boyhood pranks, you know:  apple-pied beds, and
  black-eyed telescope ... and, one time, they even hid a small land mine
  in my sand pit.  They took it from my father's gun cabinet.  I mean,
  how were they supposed to know it was going to go off?  Marvellous
  guys.

The video image now shows a woman reading "Good Schools Guide."

KRYTEN: Oh, and, er, who's that, there?  and old girlfriend, Mr Arnold,
  sir?
RIMMER: Hardly.
KRYTEN: Ah, no.  Not really your type, I suppose -- silly old trout like
  that.
RIMMER: She's my mother.
KRYTEN: Oh!  I am _so_ sorry, sir!!!
RIMMER: Just forget it.
KRYTEN: Oh, how can I forget it, sir?  I compared your mother to a
  foolish, aged, blubbery fish!  I said she was a simple-minded, scaly
  old piscine!  I estimated she was an ugly, lungless marine animal with
  galloping senility!  A putrid amphibious gillbreather with (cries) with
  less brains than a mollusc!
RIMMER: (Forcefully) Forget it!  (Looks back to screen.) Ah!  Freeze!

The image freezes on her still reading the book.

RIMMER: Ah, there she is -- magnificent woman.  Very prim, very proper.
  Some say austere.  Some people took her for cold, thought she was
  aloof.  Not a bit of it -- she just despised idiots; no time for fools.
  Tragic, really.  Otherwise we would have got on famously.
KRYTEN: Well, if you'll excuse me, sir, I'll go now -- this is clearly a
  very private family moment.  I've no fish to embarrass you further.
  I'll let myself trout.  (Begins to leave, but then returns, crying once
  again in apology.) Oh, sir, I'm--
RIMMER: Just go!

KRYTEN leaves.  As RIMMER shakes his head, HOLLY appears on the screen.

HOLLY: I don't want you to panic, Arn, but it does appear there's a very
  tiny possibility that there may very well in all likelihood possibly be
  a non-human life form on board.
RIMMER: You mean like last time, when you got us all worked up and we
  went scooting off down to the cargo bay complete with bazookoids and
  backpacks, and it turned out to be one of Lister's socks?
HOLLY: I didn't recognise the genetic structure.  Biologically speaking,
  they were a completely new life form.
RIMMER: Absolutely ridiculous!  I felt the total goit.
HOLLY: Well, I think you should take a butchers.
RIMMER: Where is it?
HOLLY: I lost it.  It's somewhere along the habitation decks.
RIMMER: (Standing) I can't get a moment's peace in this place...

9 Int. Sleeping quarters.

LISTER is sitting back at the table as KRYTEN enters, with the vacuum
cleaner tube attached.

KRYTEN: Enjoying your meal, sir?
LISTER: It's delicious, Kryten -- de-smegging-licious.  It's my own
  recipe, you know:  Shami Kebab Diablo!  It's beautiful, man.  It's like
  eating molten lava.  I cooked up one for Petersen once, you know ... he
  was in sickbay for a week -- for a week!

LISTER shakes some pepper on the remaining kebab as he watches KRYTEN
clean.  The kebab wriggles and sneezes.

LISTER: What'd you say?
KRYTEN: I didn't say anything, sir.

LISTER picks up a scalpel and sets to cut the kebab, but he notices it
wriggling.  It notices him trying to cut it, and leaps around his neck.
LISTER falls to the floor, trying to pry off the kebab.

KRYTEN: Do you seriously like them that hot, sir?
LISTER: (Pointing at the kebab) It's trying to kill me!
KRYTEN: Oh, it's a good one, huh?

LISTER manages finally to pry it off, and the kebab runs behind some
cases.

LISTER: It went under here -- I can see it!  (He beats at the cases with
  a baseball bat.)
KRYTEN: Are you all right, sir?

A noise is heard as the polymorph changes shape.

LISTER: Smeg!  It's gone!
KRYTEN: What?
LISTER: How can that be?  Where could it go?  (He picks up a pair of red
  shorts from the floor and begins to put them on.) We better get out of
  here, Kryten.  Something very weird is going on.  Something very,
  very-- ooh!  There's some kind of pain in my groin...

Movement is seen underneath LISTER's robe as his shorts begin making
noise.  He screams.

KRYTEN: What's wrong?
LISTER: My underpants -- they're shrinking!  Oh god!  The boxers are
  alive, man!  They're getting smaller!!!

LISTER falls to the floor on his back, writhing in pain.

LISTER: Help me, please!  Please!!!

KRYTEN goes to his knees and begins to try removing LISTER's shorts.
RIMMER enters, and sees the goings-on from behind KRYTEN.

LISTER: (Still bouncing wildly) Please, I'm begging you!  Get them off,
  man!  Pull them down!

KRYTEN finally retrieves the shorts, and stands, holding them -- very
small they are too.  He puts them on LISTER's bunk.

RIMMER: Well, I can't say I'm totally shocked... You'll bonk anything,
  won't you, Lister!
LISTER: Kryten, the boxers:  where are they?
KRYTEN: I threw them over here.

He looks but he can't find them.

LISTER: You sure?
KRYTEN: There's nothing here!

The polymorph can be heard changing form once more.

KRYTEN: (Rummaging around LISTER's bunk) Just the blanket, and the
  pillows, and the...
LISTER: (Startled) Snake!!!
KRYTEN: ... snake.
RIMMER: Snake?!

KRYTEN has a large boa constrictor wrapped around him.  It suddenly leaps
at and attacks LISTER.  LISTER struggles with it, but manages to stuff it
into his laundry basket.

RIMMER: What the smeg is going on?
LISTER: (Walking backwards away from the basket, cowering) I hate snakes!
  They freak me out totally, snakes.

He picks up some large forceps and approaches the basket.

LISTER: They are my all-time second-worst fear, guy.
RIMMER: What's your first?

The polymorph changes shape as LISTER opens the basket, and a huge,
fleshy, slimy-appendaged creature shoots out, reaching the ceiling.  It
has a set of sharp teeth on extendable jaws.

LISTER: (To RIMMER) This.

From between the jaws, a thin, slimy sucker comes out and attaches to
LISTER's forehead, with a quiet, squishy "splat." LISTER collapses.

10 Int. Medical unit.

LISTER is asleep in the medical unit.  CAT leans against his bed.  RIMMER
and KRYTEN are standing nearby.

CAT: Is he OK?
RIMMER: As far as we can tell, yes.
CAT: So where'd the creature go?
RIMMER: Well, it turned into a kind of splodgy, squelchy thing and
  squidged off down the corridor.
CAT: What is it?  Some kind of alien?
HOLLY: No, it's from Earth -- man made.  I checked out its DNA profile.
  Some kind of genetic experiment that went wrong.
KRYTEN: Apparently, it was an attempt to create the ultimate warrior -- a
  mutant that could change shape to suit its terrain and deceive its
  enemies.
CAT: So what did go wrong?
KRYTEN: (Throaty and dramatic) It's insane!
HOLLY: It feeds off the negative emotions -- fear, guilt, anger, paranoia
  -- drains them out of its prey.
KRYTEN: It's a sort of emotional vampire.  It changes shape to provoke a
  negative emotion -- in Lister's case, it took him to the very limit of
  his terror, then sucked out his fear.
RIMMER: So now Lister's got no sense of fear?
KRYTEN: Precisely.
RIMMER: What are we going to do?
LISTER: (Sitting up, awake) Well, I say let's get out there and twat it!
RIMMER: Lister, you're ill.  Just relax and leave this to us.
LISTER: I could have had it in the sleeping quarters, but you saw it --
  you saw it -- it took me by surprise.
RIMMER: Lister, it turned into an eight-foot-tall, armour-plated alien
  killing machine.
LISTER: If it wants a Bonney, we'll give it one!  One swift knee in the
  happy sacks; it'll drop like anyone else!
RIMMER: Fine, well, we'll bear that in mind when we're planning our
  strategy.
LISTER: I'm gonna rip out its windpipe and beat it death with the tonsil
  end.
RIMMER: Yes, yes, very good...
LISTER: I'm gonna stick my fist so far down its gob, I'll be able to pull
  the label off its underpants.
RIMMER: Yes, yes... Kryten...

KRYTEN injects a sedative through LISTER's arm.

LISTER: What's that, pal?  You starting trouble??
KRYTEN: It's just a little something to calm you down, sir.
LISTER: Come on, then!  All of you, slags!  All together or one at a
  time!  I don't care -- it's all the same to me!  I'm... (Collapses.)
RIMMER: Ah, thank god for that.  Right -- as far as I can see it, we have
  two options:  One, we take it on and kill it; or Two, run away.  Who's
  for Two?
KRYTEN: Two sounds pretty good to me, sir.
CAT: It's always been _my_ lucky number.
RIMMER: Right, well, let's load up Starbug and get out of here.
HOLLY: What about Lister?
RIMMER: Oh, just seal the hatch from the inside.  He'll be safe here
  until we're ready to go.
HOLLY: Remember:  it's out there, and it could be anything.
RIMMER: Let's move it.
KRYTEN: What about the Space Corps Directive which states, "It is our
  primary overriding duty to contact other life forms, exchange
  information, and, wherever possible, bring them home?"
RIMMER: What about the Rimmer Directive which states, "Never tangle with
  anything that's got more teeth than the entire Osmond family?"

RIMMER leaves, and is followed by KRYTEN and CAT.

11 Int. Cargo deck.

Later, in the bowels of the ship, the three are going down a cargo lift.
In the dim blue light, KRYTEN is monitoring a device he holds in his
hand.  Beeps from it become more rapid until it makes a solid tone.  CAT
is wearing a silver jacket, and has on a headband and studded fingerless
gloves.  CAT and KRYTEN each carry a bazookoid and wear a backpack.

KRYTEN: (Softly) It's here.
CAT: Where?
KRYTEN: Somewhere.
RIMMER: Set the bazookoids to heat-seeker.

CAT and KRYTEN do so.

RIMMER: When you see it, aim roughly in its direction, and the heat
  seekers will do the rest.

They step off the lift, and creep around.  RIMMER looks down a corridor
between crates of cargo.

RIMMER: (Mumbling) Is that a shadow?  (Shouting) It's in the shadows!
  There!  There!  There!  (Points frantically.)

CAT and KRYTEN emerge from behind crates beside RIMMER, and fire down the
corridor.

RIMMER: Sorry.  My fault.  False alarm.
CAT: Idiot.

The heat-seeking balls of energy round the corner as they continue their
search for a valid target.  They then change direction and head back
toward the trio.  The view changes to a computer screen bullet-eye view.
The screen reads "LASERTHERMO ENABLED; STATUS KILL; LOCKED." The group
manages to duck just in time, and the energy balls fly over their heads.

RIMMER: I don't understand it -- holograms don't produce heat, and
  neither do androids.  What are they homing in on?

CAT freezes for a moment, then looks over at RIMMER and KRYTEN as they
look at him.

CAT: So long, guys.  (Runs away.)

The energy balls return to where RIMMER and KRYTEN are and round the
corner, chasing CAT.  CAT runs around a few corners, then grabs a
cardboard box and holds it up.  The energy falls burn through it and go
down the aisle.  CAT throws down the box and begins running again as the
energy balls change direction to follow him again.  From a motionless
camera, CAT can be seen trotting across a perpendicular aisle, followed
by the balls, then almost immediately across the next aisle, in the other
direction.  This continues for the next aisle, and then he's seen running
down the last aisle one way, then the other.  The view changes to ground
level between CAT's feet.  He leaps over the energy balls and dives down
a side aisle.  The balls still chase after him, but have lost him.  CAT
walks quietly down an aisle, with his back against the cargo boxes.  He
peeks down another aisle, then walks into an intersection.  At the next
intersection, the two balls hover, waiting for him.

CAT: Oh, come on -- give me a break!

CAT runs down an aisle again, followed by the balls.  He runs to a dead
end except for a door.  He activates the door, which slides open, and
ducks.  The balls fly past him, into the small area beyond the door.  CAT
reaches up and hits the door control again, trapping the energy balls
inside.  He stands up.

CAT: You either got it or you ain't.  Boys, you ain't even close.
  (Struts away, then hears RIMMER's voice calling.)
RIMMER: (VO) Cat, where are you?
CAT: Over here!
RIMMER: (Rounding a corner somewhere) Stay put -- we'll come and find
  you.
KRYTEN: (Rounding the same corner) Keep talking!

CAT doesn't believe this, and sneaks around warily.  He hops into a `T'
intersection, turns 360 degrees, then walks down the vertical part of the
`T'.  A woman comes up behind him.

WOMAN: What are you looking for?
CAT: A mutant.  It's dangerous -- it can turn into anything!
WOMAN: Oh, sounds pretty scary!
CAT: It is, baby.  Believe me.
WOMAN: (As they round a corner) It must take a really brave sort of guy
  to do this kind of work.
CAT: Well, I guess you're right!
WOMAN: And smart -- I bet you have to be smart!
CAT: (Stops walking) Smart?  Yeah, you definitely have to be smart.  Like
  I say, it can turn into anything.  You gotta have your wits about you
  all the time -- don't let up for one second, or it'll just creep up on
  you and (motions with his paw) _blip!_ you're dog meat.  (Motioning
  with his head down the corridor) Come on, babe.  (Walks on.)
WOMAN: You know, you're really quite a guy -- brave, smart, handsome...
CAT: (Stops walking suddenly and smiles.) Oh, you think handsome?
WOMAN: Oh, come on.  You know, you're probably the best-looking guy I've
  ever seen.
CAT: Well, I wasn't going to be the first to say it.
WOMAN: Do you know what I'd really like?
CAT: Hmm?
WOMAN: I'd really like to make love to guy like you.
CAT: (Big grin) Well, I'm sure I have a window in my schedule somewhere.
  Let's see ... er, what are you doing in, say, ten seconds time?
WOMAN: Nothing I couldn't cancel.  (Runs her tongue along her teeth.)
CAT: Hi.  I'm the Cat.
WOMAN: Hi.  I'm the Genetic Mutant.
CAT: Glad to know you ... Genny who?

The polymorph turns back into its large slimy form, its jaws extend, and
the thin, slimy sucker come out and plops onto CAT's forehead.
Elsewhere, KRYTEN and RIMMER have heard this and begin running down the
aisles, RIMMER trailing a considerable distance behind.

RIMMER: It's got him!  It's got him!

KRYTEN rushes around the corner near CAT.  RIMMER walks in slowly behind.

KRYTEN: (Kneeling over CAT) Oh, my goodness!  Are you all right?  (Pets
  CAT's head, then uses an electronic instrument.)
RIMMER: Is he dead?
KRYTEN: Unconscious, but, according to the psi scan, he appears to have
  lost an emotion.
RIMMER: Which emotion?
KRYTEN: He's lost his vanity!
RIMMER: This is your fault, Kryten.
KRYTEN: (Stammering, surprised) M-M-M-My fault?
RIMMER: We were supposed to stick together.  You let the Cat run off
  alone.
KRYTEN: But it wasn't... I mean...
RIMMER: He trusted you.  Now look at him.
KRYTEN: Oh, please... I feel so--
RIMMER: GUILTY?!!!
KRYTEN: Yes.
RIMMER: GOOD!!! (his face stretches)

KRYTEN looks shocked, then the slimy sucker plops onto his forehead.  A
twoshot shows the polymorph sucking the guilt from KRYTEN.

The real RIMMER runs around some corners, and comes behind the creature
still feeding.  He sneaks closer to it, then jumps into a pseudo-karate
stance, with a "Hah!" shouted.  The polymorph has no reaction.  RIMMER
steps back a bit, then the creature turns to face him.  RIMMER holds up
the back of his hands, limp-wristed, then moves his hands, saying "Shoo!
Shoo!" The polymorph changes into its small initial form and slinks away,
between some boxes.  RIMMER approaches KRYTEN.

RIMMER: Let's just get Lister and get out of here!
KRYTEN: It's got my guilt!  I have lost the single emotion which prevents
  my transgressing the mores, moras, and matters of civilised society.
RIMMER: Stop your blithering, Kryten.  Come on!  Grab the Cat, and let's
  go!
KRYTEN: Oh, screw you, hadron-head!

RIMMER leaves.

12 Int. Medical unit.

A spigot is bulging.  LISTER is beginning to wake up.  The polymorph
makes its way out of the spigot and falls to the floor.

13 Int. Corridor.

RIMMER runs down a corridor, but then stops, turning around.

RIMMER: Where have you been?  Let's go!

CAT staggers around the corner.  His hair is a mess and he carries paper
sack with a bottle inside.  He wears dirty clothes, including an anorak.
His speech is slurred.

CAT: I've been getting myself comfortable, man.  (Staggers beyond
  RIMMER.)
RIMMER: Come on, Kryten!  You're holding us all up!

KRYTEN rounds the corner, lugging a bazookoid.

KRYTEN: Ah, who cares?
RIMMER: You're going to get us all killed!  (Rounds the next corner.)
KRYTEN: So?

14 Int. Medical unit.

A woman's hand, wearing a ring, is toying on LISTER's abdomen.  LISTER
finally wakes up, looks at her face, then lets his head fall back down.
KRYTEN, RIMMER and CAT enter.

KRYTEN: Oh, look!  It's Bonehead's mum.  (Laughs.)
RIMMER: Mother?
RIMMER'S MOTHER: Hello, dear!
RIMMER: _What_ are you doing?
RIMMER'S MOTHER: Well, what does it look like, darling?  (Kisses LISTER.)
RIMMER: (To LISTER) You've just made love to my mother!?
LISTER: Yeah.  Do you want to make something of it?
HOLLY: It's not your mother, it's the polymorph!
RIMMER: (Half shouting) You've just had my mum!?
RIMMER'S MOTHER: Five times!  He was like a wild stallion!
KRYTEN: (Snidely quoting RIMMER) "Very prim, very proper, almost
  austere!" (Laughs.)
HOLLY: Don't fall for it, Arn -- it's trying to make you angry!
RIMMER'S MOTHER: Darling, I wish you could have seen him in action.  He
  was like a set of pistons in an ocean liner engine room.
RIMMER: (Turning) I think I'm going to be sick.
HOLLY: Don't get angry!  That's what it wants!
RIMMER: Lister and mother... (Through grit teeth) It's a dream come true.
RIMMER'S MOTHER: (Sits up to face RIMMER's profile.) He's so energetic!
  I honestly thought my false teeth were going to fall out.
RIMMER: How lovely.
RIMMER'S MOTHER: The positions he bent me into!
RIMMER: Terrific.  That sounds enchanting.  Well done.
RIMMER'S MOTHER: And the things this boy can do with Alphabetti
  Spaghetti!
HOLLY: Cool it, Arnie!
RIMMER: (Furious) ALPHABETTI SPAGHETTI?!!!

The sucker attaches to RIMMER's hologrammatic forehead, just above the
`H'.

15 Int. Sleeping quarters. Later.

Everyone is assembled together.  CAT sits on the floor, drinking out of
the bottle.  Most of the drink spills down his shirt, but it blends in
with previous stains.

CAT: Where is it now?
HOLLY: It's gone back down to the cargo bays, sleeping off a four-course
  meal of fear, vanity, guilt, and anger.  You'd better get it before it
  comes back for seconds.

RIMMER is wearing a T-shirt which reads, "GIVE QUICHE A CHANCE." He also
wears shorts and a wristwatch, and is smoking a pipe.  His face sports a
goatee and black spectacles.  He speaks with a lot of hand movements,
fingers together, outstretched.

RIMMER: Look, just because it's an armour-plated alien killing machine
  that salivates unspeakable slobber, doesn't mean it's a bad person.
  What we've got to do is get it round a table, and put together a
  solution package -- perhaps over tea and biscuits.
KRYTEN: (In LISTER's bunk) Look at him!  You can't trust his opinion --
  he's got no anger.  He's a total dork!
RIMMER: Good point, Kryten.  Let's take that on board, shall we?  Erm,
  David?  David, do you have anything you want to bring to this forum?
LISTER: (Carrying a bazookoid on his shoulder and holding the baseball
  bat) Well, yes, I have, actually, Arnold.  Why don't we go down to the
  ammunition stores, get the nuclear warheads and then strap one to my
  head?  I'll nuke the smegger to oblivion!  (Makes a butting motion with
  his head.)
RIMMER: Right, well, that's very nice, David.  Let's put that on the back
  burner, shall we?  Erm, Cat, let's have your contribution ... come on.
CAT: Hey, don't ask me my opinion -- I'm nobody.  Just pretend I'm not
  here.
RIMMER: That's lovely.  Thank you very much.  Erm, moving on a step --
  and I hope no-one thinks that I'm setting myself up as a self-elected
  chairperson ... just see me as a facilitator -- erm, Kryten, what's
  your view?  Don't be shy.
KRYTEN: Well, I think we should send Lister in as a decoy, and, while
  it's busy eating him alive, we could creep up on it unawares and blast
  it into the stratosphere.
LISTER: (Enthusiastic) Good plan!  That's the best plan yet!  Let it get
  knackered eating me to death, then you guys could just, like, catch it
  unawares!
RIMMER: Well, that's certainly an option, David, yes.  Erm, but here's my
  proposal:  Let's get tough.  The time for talking is over.  Call it
  extreme if you like, but I propose we hit it hard and hit it fast with
  a major -- and I mean _major_ -- leaflet campaign, and while it's
  reeling from that, we'd follow up with a {whist} drive, a car boot
  sale, some street theatre and possibly even some benefit concerts.  OK?
  Now, if that's not enough, I'm sorry, it's time for the T-shirts:
  "Mutants Out" ... "Chameleonic Life Forms, No Thanks" ... and if that's
  not enough, well, I don't know what will be.
KRYTEN: Has anyone ever told you that you are a disgusting, pus-filled
  bubo who has all the wit, charm and self-possession of an Alsatian dog
  after a head-swap operation?
LISTER: Listen, you bunch of tarts, it's clobbering time!  (Hits the bat
  against his head.) There's a body bag out there with that scudball's
  name on it, and I'm doing up the zip.  Anyone who gets in my way gets a
  napalm enema!
CAT: I think _everybody's_ right, except me, so just forget I spoke, all
  right?
RIMMER: Erm, I think we're all beginning to lose sight of the real issue
  here, which is:  what are we going to call ourselves?  Erm, and I think
  it comes down to a choice between "The League Against Salivating
  Monsters" or, my own personal preference, which is "The Committee for
  the Liberation and Integration of Terrifying Organisms and their
  Rehabilitation Into Society." Erm, one drawback with that -- the
  abbreviation is "CLITORIS."
LISTER: Look, it needs killing!  If that means I have to sacrifice my
  life in some stupid pointless way, then all the better!
KRYTEN: Yes!  Why not?  I mean, even if it doesn't work, it'll still be a
  laugh!
LISTER: Right, so let's just cut all of this business (He moves his
  fingers around the bat in a mouth-talking way) and get on with it!
  Last one alive's a wet ponce.  Who's with me?
RIMMER: Well, the car stickers aren't ready until Thursday, but sometimes
  one just has to act spontaneously.  People, let's go.  (Follows LISTER
  out.)
CAT: (Standing) Hey, I'm coming, too.  Maybe I can bum some money off
  him.
KRYTEN: Maybe if I hand you guys over, it'll let me go.  MOVE IT,
  SUCKERS!

16 Int. Cargo bay.

Later, the polymorph moves through the cargo bay.  At a `T' intersection,
LISTER jumps in, then whips the baseball bat around each side of him a
few times, then misses, sending the bat impacting between his legs.  He
staggers for a bit then begins to walk as the others fall in behind him.
RIMMER is holding a sign which reads "CHAMELEONIC LIFE FORMS NO THANKS."
He's singing a "Love Everybody; Peace; Love" song.)

LISTER: Come on, you chicken.  Show us your slobbery chops, and we'll
  blow them off.
KRYTEN: Here they are -- nice juicy humans!  Come and get them!  Heeere,
  muty mutant!

The polymorph continues wandering around the aisles.  The foursome stand
looking down an aisle as the creature stands to its full height behind
them, unnoticed.  LISTER uses his baseball bat to open the door, and the
energy balls fired earlier zoom out.  The foursome duck, and the balls
fly to and detonate on the polymorph.  Bits of the polymorph fall on the
foursome, as they suddenly have regained their lost emotions.  They stand
up.

CAT: Phewee!  What am I wearing?
KRYTEN: Oh, how can you ever forgive me, sirs?  Naturally, I will commit
  suicide immediately.  (Sticks his bazookoid barrel in his mouth.)
LISTER: (Pulling KRYTEN's bazookoid away) Hey... We were all a bit
  whacked out there.
RIMMER: You can say that again.  (Looks at his pipe.)
CAT: Come on -- let's go and clean up.  If I don't get into some co-
  ordinated evening wear, I'm going to have to resign my post as Most
  Handsome Guy on the Ship.

CAT leaves, followed by KRYTEN, RIMMER and LISTER.

17 Ext. Space.

The pod from which the polymorph came still spins in space, and another
sign is seen on it:  "CONTENTS 2."

18 Int. Cargo bay.

Down the cargo bay, the group walks in line:  CAT, KRYTEN RIMMER, LISTER
and ... LISTER!  The second LISTER stops, looks into the camera, smiles,
giggles, roars, and turns into the eight-foot slimy creature.  Its sucker
reaches toward the viewer.


                                  The End
