              RED DWARF Season IV Episode 5, "Dimension Jump"

1 Ext.

Open to a view of two reddish-yellow planets and dramatic music.  Pan
down to the front planet to show a city dome of some sort, then cut to
the inside of a large greenhouse structure.  RIMMER's mother walks out
from between some foliage.

RIMMER'S MOTHER: Arnold?  Arnold!
YOUNG RIMMER: (Age 7, hanging upside-down from a tree) I'm here, Mother!
RIMMER'S MOTHER: (Approaches him.) Ah.  You know your father and I have
  been terribly worried about your progress at school.
YOUNG RIMMER: Yes, Mother.
RIMMER'S MOTHER: You just haven't been getting the marks we think you're
  capable of.
YOUNG RIMMER: No, Mother.
RIMMER'S MOTHER: Well, a few days ago I went to see the headmaster.  He
  said it might be in your best interest if you were to be kept back a
  year -- if you were to stay in Junior D for another year.
YOUNG RIMMER: Oh.
RIMMER'S MOTHER: Is that all you've got to say?
YOUNG RIMMER: Well, it is quite difficult to talk when you're tied
  upside-down to a tree.
RIMMER'S MOTHER: Have you been playing with Howard and Frank?
YOUNG RIMMER: Yes.
RIMMER'S MOTHER: Well, what on Earth were you playing?
YOUNG RIMMER: Well, I said it was such a shame we hadn't got a swing, and
  they said they could make one.  But I didn't realize they was going to
  make one out of me.
RIMMER'S MOTHER: Well, that's nice, darling.  Anyway, your father had a
  word with the headmaster and we explained how much we wanted you to be
  a test pilot in the Space Corps, like your brother John, and how this
  could damage your chances.  We got this this morning.  (Opens a
  letter.) You realize how important this is.  This decision could
  completely alter the whole course of your life.

On screen:  "Twenty Years Later."

2 Ext. Experimental spacecraft.

Cut to external view of a small, sleek spacecraft,

3 Int. Spacecraft cockpit.

We see a silver-helmeted pilot as music plays reminiscent of the film Top
Gun.

4 Ext. Base.

Shot of the craft landing at a base, with "Space Corps Test
Base/Mimas/Saturn" superimposed.  We see the pilot from behind, walking
down a corridor past a few uniformed men who applaud.  Pan to his front,
as he removes his sunglasses to reveal a strong, cocksure, handsome
man... ARNOLD RIMMER.  He walks up to SPANNERS, who looks just like
LISTER but with short hair, a moustache, and eyeglasses, and a more
"generic" English accent.

SPANNERS: Woah!  Welcome home, Ace!
ACE: Bless you, Spanners, old friend, it's good to be back.
SPANNERS: Well, how's she behave?
ACE: The lightship?  Like a frolicking filly in a harvest-time pasture.
  How you and your boys down in Engineering got that crate to break the
  light barrier I'll never know.
SPANNERS: Well, some people might say it's the devilishly brave and
  handsome guy in the cockpit that did it.
ACE: Tish, pshaw and nonsense.  Any old twit can hug the event horizon of
  a black hole, then loop-de-loop 'round the spinning singularity at
  twice the speed of light, then slam the engines into reverse and blast
  out of an imploding nebula!  It's you and your guys with the magic
  wrenches down on Engineering, Spanners.  You're the ones that break the
  records.
SPANNERS: You'll be going to this party thing they're throwing for you
  tonight, I suppose?
ACE: Good god, no.  Heroes' welcomes with 21-gun salutes in front of the
  entire Admiralty send me to the land of Nod, Spanners.  I'll be down in
  the mess with the salt-of-the-earth engineering boys as per usual.  See
  you there at 1900?
SPANNERS: See ya' later, Ace.  (They clasp hands and Ace strides off.)
  What a guy!

Further down the corridor, ACE RIMMER encounters a chaplain who looks
remarkably like the CAT, dressed in plain coveralls and sporting a pipe
and grey moustache.

CAT: Ah, welcome home, son.  You've been in all of our prayers, you know?
ACE: Bless you, Padre.  How's little Tommy?
CAT: He's pulled t'rough.  Be on his feet in no time, t'anks to you.
  Sitting by his bedside day after day, night after night, holding his
  hand, reading him stories...
ACE: You know me, chaplain.  Any old excuse to get out of dinner with the
  Admiral.  Listen, 1900 we're having a bit of a bash down in the mess.
  It would mean a lot to me if you were there.
CAT: Well, thank you, son.
ACE: 1900
CAT: Mmm.  (Ace continues down the corridor.) What a guy!

5 Int. Outer office.

Cut to the outer office of some superior officer.  ACE strides in and is
greeted by the secretary, MELLIE, who bears a not-so-surprising
resemblance to HOLLY, but with a whole body and shorter hair.

MELLIE: Say, you dog, you're back.
ACE: Did you ever doubt it, when I've got someone like you to come back
  to?
MELLIE: Ooo, if only it were true.  What are you doing lunchtime?
ACE: Not sure.  Why?
MELLIE: Because if you're interested, I'll be in my quarters, covered in
  maple syrup.
ACE: I'm sorry, Mellie, I don't fraternize with the staff.
MELLIE: I resign.
ACE: I'll be there at 1300.

ACE enters the inner office, which is occupied by BONGO, who could be
KRYTEN if only he were a tad more mechanical and had much squarer
features.

BONGO: You're back.
ACE: 'Fraid so.
BONGO: Had the feeling you might be.  Rubber shares went up this morning.
ACE: You wanted to see me, Bongo?
BONGO: Ever hear of a thing called the dimension theory of reality?
ACE: Doesn't that run along the lines of, there is an infinite number of
  parallel universes where every possibility exists?
BONGO: It's along those lines, yeah.  The basic tenet states that for
  every decision that's made, the alternative decision is played out in
  another reality.
ACE: So?
BONGO: So, the lab boys have come up with a drive that can break the
  speed of reality.
ACE: Those boffins have hammered together a crate that can cross
  dimensions?  When do I launch?
BONGO: It's a one-way ticket, Ace.  There's no coming back.
ACE: I'm free at 1500.
BONGO: You do realize, this is a prototype -- there's no way of knowing
  if it'll even get there.
ACE: Where's there, exactly?
BONGO: You'll be transported to an alternative reality, a reality where
  there's another Arnold Rimmer.  Some decision was made at some point in
  your life where he went one way, and you went the other.  You might
  find he's quite different to you.
ACE: Sounds like quite a caper.
BONGO: You'll do it?
ACE: I'm a test pilot in the Space Corps, Bongo.  It's my job to do it.
BONGO: I know that this prob'ly won't interest you, but I'd hate myself
  for the rest of my life if I didn't at least suggest it.
ACE: Suggest what?
BONGO: If you're interested, I'll be in my quarters at lunchtime, covered
  in torama* salada.
ACE: I didn't know your bread was buttered that side, Bongo.
BONGO: It isn't.  I've been happily married for 35 years.  It's just, a
  chap like you can turn a guy's head.
ACE: I'm sorry, Bongo.  Lunch is...on Mellie.
BONGO: Would it make any difference if it was...hummus?
ACE: I'm sorry, Bongo.  I'm strictly "butter-side-up."
BONGO: Understood.  (ACE leaves the office.) What a guy!

6 Int. Prototype's hangar.

MELLIE, SPANNERS, BONGO and the chaplain are lined up to watch it take
off.

CAT: God speed and bless you, son!
ACE: (In cockpit) All systems check.  Let's get this cart up into the big
  black.  Ignition...chocks away... 'Bye, Bongo.  'Bye, Spanners.  'Bye,
  Padre.  'Bye, Mellie.  Smoke me a kipper, I'll be back for breakfast.
ALL: 'Bye, Ace!

The prototype ship launches and moves away.

7 Int. Sleeping quarters.

Inside a dim cabin.  RIMMER is asleep on the bottom bunk, LISTER is lying
on the top bunk, and KRYTEN is standing with a fishing hat and a large
net.  KRYTEN holds his finger to his lips as LISTER, wearing fishing
lures in his hat, quietly gets out of bed and gets a tackle box from the
corner.

RIMMER: Lights!  (Room brightens.)
LISTER: What?
RIMMER: What are you doing?
LISTER: (Innocently) What are we doing?
RIMMER: Yes, what are you doing?
LISTER: Just nipping down to the cinema, to catch the midnight movie.
RIMMER: What, dressed like that?
LISTER: Yeah.  Going to see Jaws.
RIMMER: You're going fishing, aren't you?  That ocean planet we passed
  two days ago.  You're going fishing without me.
LISTER: Oh, come off it, man.  Don't be ridiculous.

The CAT walks in, also wearing fishing garb, although of a terribly
fashionable sort.

CAT: Hey, what are you doing with the lights on?  Come on, let's get out
  of here before --
RIMMER: I don't believe it.  All three of you.
CAT: What's he talking about?
LISTER: I dunno.  For some reason he's got this crazy, wacked-out idea
  that we're all going on a fishing holiday.
CAT: A fishing holiday?!
RIMMER: (Picking up a note from the table, reading it) "Dear Rimmer, We
  have gone on a fishing holiday to the ocean planet we passed two days
  ago.  We tried to wake you but couldn't.  See you in three weeks.
  Lister, Kryten, and Cat."
KRYTEN: Oh, please, sir.  They forced me to do it.  I had no choice.
LISTER: Kryten!
RIMMER: Why did you want to go without me?
LISTER: We didn't want to go without you.  We just thought it wasn't your
  scene.  I mean, fishing, that's boring, isn't it?
RIMMER: I love fishing!  The glow of the dawn, the line arcing into the
  water...
LISTER: That's it!  That's exactly the reason we didn't invite you.
  There's no fish.
KRYTEN: That, at least, is true, sir.  We sent down a search probe and
  there is no marine life on the entire planet.
LISTER: We're just gonna sit out on Starbug, dangle the rods over the
  side and have a few cans, you know, chill out.
RIMMER: I don't believe anybody'd want to go on a fishing holiday where
  they know there's no fish.
LISTER: What, we used to do it all the time, back home.  We used to go
  down to the canal.  Never any fish in that!  We used to go condom
  fishing.  I swear!  One time I caught this two-pound black ribbed
  nobler!  It was about that big!  (Holds hands about half a meter
  apart.)
RIMMER: Why didn't you just say, "Dear Rimmer, We're going on a fishing
  holiday and we don't want you to come?"
CAT: See, that's what I said we should say!
LISTER: (To the Cat) Shh!
RIMMER: I don't know what it is about me.  All my life, it's been the
  same old story.  It's not easy, you know, to come in every night, look
  in that mirror, and see a guy nobody likes.
CAT: How do you think we feel?  We got to look at it all day!
LISTER: (Shushes the Cat.) Look, we just thought you wouldn't want to
  come.
RIMMER: I tried to be liked, god knows I tried.  I regaled you with
  amusing stories of when I was treasurer of the Hammond Organ Owners'
  Society.  You never laugh.  I offer to talk you through my photo
  collection of 20th century telegraph poles.  You've always got some
  excuse!  None of you like morris dancing!  Would that break your
  hearts, every once in a while, the four of us getting our knees in the
  air -- the jingle of bells, the clonk of wood on wood?  But no, every
  time I suggest it you all pretend to be ill.
LISTER: You've got it wrong, man.  We just thought you wouldn't want to
  come.  Now we know you do, great, you can come.  The way you're going
  on about it, it's like some major conspiracy, we've been planning it
  for days.  We haven't.
RIMMER: Really?
LISTER: Really.
RIMMER: All right, then, I'll come.  I'll just get changed.  Holly?
HOLLY: (Appears on the screen wearing a fishing cap.) Oh, who woke him
  up?

8 Model Shot.

Starbug leaves Red Dwarf and flies through space.

RIMMER: (VO) Steady now, Kryten.
KRYTEN: (VO) Yes, sir.

Shift view to cockpit of Starbug, Kryten piloting, Rimmer sitting next to
him.

RIMMER: Best to get there in one piece than to rush it and cause an
  accident, eh?
KRYTEN: I have passed my test, sir; I am a fully qualified pilot.
RIMMER: (Pointing) Mind that star!
KRYTEN: Wha- That star is over two light years away, sir.  We're nowhere
  near it!
RIMMER: There's no percentage in being a boy racer, Kryten.  Okay, you've
  passed your test -- Mind that planet!
KRYTEN: Which planet?
RIMMER: (Pointing) That planet!
KRYTEN: That's- That's the planet we're heading to, sir.
RIMMER: Excellent.  Excellent.  Plot an orbital course, we'll be there in
  no time.
KRYTEN: Yes, sir, I have done, sir.
RIMMER: Yes, and get the second stage under way.
KRYTEN: I already have done, sir.
RIMMER: But you haven't correlated the data with the main computer banks,
  have you?
KRYTEN: Yes, sir, I have, sir.
RIMMER: You know- You now your trouble, Kryten?
KRYTEN: What, sir?
RIMMER: You're a git.

Shift view to the back compartment, where Lister and the Cat are seated.

CAT: Stupid.  Three weeks stuck with Captain Yawn.
LISTER: Look, it wasn't my fault.  I could've sweet-talked our way out of
  it if you hadn't've blown the whole gaffe.
CAT: Me?  What did I do?
LISTER: I could've sweet-talked my way out of it, but oh, no, you had to
  come blundering in with your size 12's.
CAT: You are so two-faced!  Why haven't you got the guts just to tell the
  dude nobody likes him?
LISTER: Oh, yeah, great.  Brilliant.  What'm I supposed to say?  "Excuse
  me, man.  D'you know you're about as popular as a horny dog at a Miss
  Lovely Legs competition?"
CAT: That's what I'd do!  I'd say -- (RIMMER walks in.) Hi, buddy, how's
  it goin'?
RIMMER: Agh, I just had to get out of there.  He's driving me nuts!  I
  cannot stand front-seat drivers.  Well, come on, there's not a lot
  going on in here.  We're on holiday!  Let's cheer things up a bit.  How
  'bout some music?  I've brought my Hammond CD's with me.  How about
  "Reggie Wilson plays the Lift Music Classics?" (LISTER shakes his
  head.) What about "Sounds of the Supermarket:  20 Shopping Greats?"
CAT: Has anyone seen the keys to the medical cabinet?  I feel a sudden
  urge to suffocate myself with a two-pound black ribbed nobler.
LISTER: Not Reggie Wilson, please, Rimmer.
RIMMER: You don't like Reggie Wilson?  What?  Not even "Pop goes Delius"
  or "Funking up Wagner?"
LISTER: I prefer something slightly more melodious, like the long, drawn-
  out death rattle of a man suffering from terminal flatulence.
RIMMER: Come on, you bores.  Let's do something.  How about we all sing
  campfire songs?  (Singing) Kumbaya, my Lord, Kumbaya -- Everyone!
  Kryten!  -- Kumbaya, Kumbaya.
HOLLY: (Appearing on the screen) Purple alert, purple alert!
LISTER: What's a purple alert?
HOLLY: Well, it's sort of like, not as bad as a red alert, but a bit
  worse than a blue alert.  Kind of like a mauve alert, don't want to say
  "mauve alert."
RIMMER: Holly!  Wipe the rabid foam from your chin and start again.
HOLLY: There's some sort of disruption to the time-fabric continuum.  At
  least, I presume that's what it is, it's certainly got all the signs.
  There's this big wibbly-wobbly swirly thing that's headed straight
  towards us.
RIMMER: (Runs forward to cockpit.  To KRYTEN) What is it?
KRYTEN: I don't know, sir.  Whichever way I maneuver it follows us!  It
  seems to be locked in on us.  Wait -- there's something coming out of
  it.  It's going to hit us!  Collision course!

ACE's ship comes out of the swirly thing, headed straight for Starbug.
Alarms sound.

KRYTEN: Good god!  Emergency, emergency!  Adopt crash procedure!
RIMMER: (Runs back to rear compartment.) Where's the card?  Who's got the
  card?!
LISTER: What card?
RIMMER: The plastic card, the plastic card with the cartoons of the crash
  procedure on it!
LISTER: Don't panic, man!
RIMMER: It should be in the netting behind the seats.  Haven't we got to
  sit behind a woman clutching a baby?  What's the drill?!
LISTER: Look, I know what is it!
RIMMER: What?
LISTER: Sit down, tuck your head between your legs and brace yourself.
RIMMER: (Bracing) Now what?
LISTER: Then you open the in-flight magazine and start reading.  Thing
  is*, the articles act as a sedative.  I mean, look at this:  "Contents
  List:  Salt, an Epicure's Delight; Classic Wines of Estonia; Flemish
  Weaving the Traditional Way." (To the CAT, whose head is lolling) Don't
  fight it, man, let it take you.
RIMMER: How can you be so mind-bogglingly flippant?  Don't you know
  what's going to happen?  We're going to crash!
LISTER: You've got to stay calm!  It's a well-known fact, the more
  relaxed you are, the less likely you are to be injured.
KRYTEN: Good luck, everybody, here it comes!

ACE's ship strikes Starbug a glancing blow.

LISTER: (Reading) The ancient Egyptians were great believers in salt.
CAT: (Reading) When most people think of classic wines, they are unlikely
  to consider the Estonian reds, yet Estonian grapes are among the
  fruitiest and most subtle.
RIMMER: (Reading) Since the beginning of the 13th century, Belgium has
  been the home of some of the most remarkable weaving to come out of
  northwest Europe.

Starbug crashes on the ocean world below, crashing through a jagged pile
of rock and landing in the water.  KRYTEN comes back to the others.  Only
RIMMER is still in his seat; LISTER has been thrown behind some debris
and the CAT is lying on the floor under more junk.

KRYTEN: Is everyone all right?
RIMMER: Yes, thank god, I'm fine.
LISTER: (Standing up) Cat!
CAT: Oh, it's bad, buddy, it's real bad.  (LISTER and RIMMER uncover
  him.) See what I mean?  (Points to his leg.) Red with apricot.  I look
  like a jerk.  I'm bleeding an unfashionable color.  If I'd known I was
  going to get my leg crushed I'd've worn white.  It goes with
  everything.
LISTER: Is anything broken?
CAT: Yeah.  All the stitching's come away, and the lining's ripped.
  Somebody, please, get me a tailor!
LISTER: Kryten, get the First Aid box.  We have to clean this up, make
  sure he doesn't get gangrene.
CAT: Gangrene?  You think I might get gangrene?
LISTER: Yeah.
CAT: Hey, that might work!  Green with apricot -- I think I could pull
  that off!
KRYTEN: It's a break, sir.  Quite a bad one.  I'm going to have to snap
  the bone back into line, and there's no anaesthetic.
LISTER: Here, read the in-flight magazine.
CAT: (Reading) "Salt:  an epicure's delight.  The salt on a typ--" (His
  leg makes a cracking sound as ACE sets it.) Oooh, my god!
KRYTEN: Did it hurt?
CAT: No, I'm talking about the article!  Have you done my leg yet?
RIMMER: Holly, what's the damage?
HOLLY: (Appearing on the screen, tilted 45 degrees clockwise) It doesn't
  look good.  We've lost the port engine, the starboard engine's packed
  up, the fuel line's severed, we're taking in water through the hull,
  we've lost the landing jets, half the electric's out, and the elastic's
  snapped on the furry dice.
RIMMER: What does that mean in real terms?
HOLLY: Well, it means you got a more tasteful cockpit.  but unless you
  fix that starboard engine in the next 40 minutes we're going to start
  sinking.
RIMMER: Anything we can do?
HOLLY: We could try to hire a dance band and get it to play "Abide With
  Me."
LISTER: I'm going to have to go out there and fix the engine.
RIMMER: You don't know anything about engines!
KRYTEN: Besides, there's a 40-knot gale out there.  You'd have to be
  insane to even attempt it.  Only a fool or a hero would even consider
  it.

9 Ext. Ace's craft.

10 Int. Ace's cockpit.

ACE: Bingo!  Down there, they've ditched into the drink.  I'm bailing
  out, Computer!
COMPUTER VOICE: (Just like HOLLY's) But, Ace, it's a suicide mission!
ACE: I caused the smash, should apologize.  Only manners.  Bring her
  'round for another pass.
COMPUTER VOICE: Please, Ace, don't go.  I love you.
ACE: Stiff upper modem, old girl.  Smoke me a kipper, I'll be back for
  breakfast.

View shifts back to Starbug as ACE walks in.

ACE: Name's Commander Rimmer.  Arnold Rimmer.  Friends call me "Ace."
  I've come from another dimension.  Explain later.  But first of all,
  let's get you out of this pit.  (To KRYTEN) What do they call you,
  matey?
KRYTEN: Uh, Kryten, sir.
ACE: Series 4000 mechanoid, am I right?  Salt of the Space Corps.  (To
  LISTER) Spanners!
LISTER: Eh?
ACE: I'm sorry, you reminded me of a fellow I once knew.  What's your
  handle?
LISTER: Lister.  Dave Lister.
ACE: Of course it is.  Put it there, Dave.  You look a gr3eat bloke to be
  in a scrape with.  (Looks at the CAT) What about the guy in the sharp
  suit?
LISTER: He hasn't got a name; we just call him Cat.
ACE: Looks like you bought yourself a broken leg there, Cat.  I love the
  Cuban heels.  (Looks at HOLLY.) Who's the beautifully* delicious,
  stunningly gorgeous computer?
HOLLY: Holly.  (Swoons off side of screen.)

RIMMER walks in.

ACE: My god, it's me, only much more handsome!  Well, looks like I'm
  superfluous.  Old Arnie'll have you out of here in no time!
LISTER: He's a hologram.  He can't touch anything.
ACE: (To RIMMER) Dead.  eh?  Well, commiserations, old man.  What a
  crashing bore that must be.
RIMMER: You're me?
ACE: Don't quite understand the science, but it's got something to do
  with us living identical lives up until a certain point, where a
  decision was made, and you went one way, I went the other.  (To all)
  Still, can't hang around chin-wagging all day.  Let's get this box up
  into the air, shall we?  What's your plan, Arn?
RIMMER: I haven't got one.
ACE: Okay, right, well, um... I suggest this:  the starboard engine is
  repairable, but it's a two-man job.  Any volunteers?
LISTER: Yeah, okay, count me in.  I've got a window in my schedule this
  afternoon.
ACE: Not so fast, Davy boy, you leapt in so quick you didn't give Arnie
  here a chance to speak.  He was just about to volunteer, weren't you,
  Arn?
RIMMER: No, I wasn't.
ACE: Okay, well, um, let's get cracking, shall we, Dave?  What's the
  starboard engine's thrust-to-input ratio, Arn?
RIMMER: What's that?
ACE: Well, you can work it out:  what's the craft's inertia rating?
RIMMER: I don't know.
ACE: Well, what's the p.s.i.?
RIMMER: I don't know!
ACE: Oh.  Okay, we'll work it out when we get there, shall we?  Come on,
  Dave, better grab a brolly, there's a bit of a drizzle outside.
KRYTEN: (To ACE) Sir, can I have a word in private?
ACE: Of course, old friend!  Excuse us.

ACE and KRYTEN move into the cockpit and KRYTEN closes the door aft.

ACE: What's the prob, Kryters*?
KRYTEN: Well, I have a limited understanding of medicine, sir, but it's
  plainly obvious even to me that your left arm is broken in several
  places.
ACE: Took a bit of a tumble in the landing.  It's only a scratch.
KRYTEN: I cannot allow you to go out in this storm, sir.  Not with your
  arm in that condition.  I must insist you allow me to go in your place.
ACE: I see.  (Turns away from KRYTEN.) The Series 4000 isn't waterproof,
  is it?
KRYTEN: That's besides the point, sir.
ACE: Look, I'll tell you what we'll do.  (Turns around and punches
  KRYTEN, who falls into the pilot's seat.) Sorry, old chum, no option.
  (Returns to the aft compartment.) Arnie, Kryten's taken a bit of a
  whack.  I want you to rewire his circuitry and bring him back on-line.
RIMMER: How?
ACE: You don't know how to do that?
RIMMER: No.
ACE: (Turning away) Come on, Dave, let's catch a breath of fresh air.
  (To RIMMER) Smoke me a kipper -- can you do that?  -- I'll be back for
  breakfast.

ACE and LISTER head out, and RIMMER gives ACE's back a middle-finger
salute.

11 Ext.

Cut to outside, in a raging storm, where LISTER and ACE are standing on a
sort of catwalk along Starbug's hull.

ACE: (Shouting) What's your favorite music, Dave?
LISTER: Eh?
ACE: Keeps your spirits up if you* sing a song.
LISTER: I like rasta* Billy Skank.
ACE: Right!

LISTER cries out as he slips and falls through the railing.  He grabs the
rail and hangs off the side of the catwalk.  ACE dangles his broken left
arm down to him.

ACE: Grab my arm, Dave!  Grab my arm!  (LISTER does, and hauls himself
  back up.) 'Fraid I'm going to have to do something a bit sissy now:
  black out.  (Slumps against LISTER for about three seconds.) Sorry
  about that!  Let's get cracking*!  (Singing) Whether you like rasta,*
  Billy -- Go on, Dave, sing that song!
LISTER: (Singing) Whether you like OBrasta,* Billy...

12 Int. Starbug rear section.

CAT: (Muttering) Paisley with stripes.  That's nice.  Green anoraks with
  fuzzy collars, they're great.
KRYTEN: Oh, sir!  He's delirious!
CAT: Oh, rubber trousers, held down with bicycle clips.  Wow!
RIMMER: "Commander Rimmer!" I ask you.  "Ace!" Barf city.  I bet you
  anything he wears women's underwear.  They're all the same, this type,
  you know, Hurly-burly, rough-n-tumble macho marines in public, and
  behind closed doors he'll be parading up and down in taffeta ballgowns,
  drinking mint juleps, whipping the houseboy.
KRYTEN: Sir, he's you!  It's just that your lives diverged at a certain
  point in time.
RIMMER: Yes, I went into the gents and he went the other way.
KRYTEN: I assume, sir, you are making fatuous references to his
  sexuality.  If I may point out, if --

ACE and RIMMER come in, jubilant, and do a little celebratory dance like
professional athletes sometimes do after winning a match.

LISTER: Yes!  We did it!
ACE: A wooga, a wooga, a wah, a wah, a wooga, a wooga, a wah!
ACE: (To LISTER) What a team!  How you got that housing clear I'll never
  know.
LISTER: Come on, Ace, it was you!  I could never have reconnected that
  fuel line.
ACE: Well, I wouldn't have been able to do it if you hadn't been holding
  my ankles.
LISTER: Well how could you hang upside down and fix the starboard engine?
  It was totally brutal!
ACE: What a team.
LISTER: What a team!
RIMMER: Now I know where I've seen you two!  Weren't you the double-
  action centerfold in July's issue of "Big Boys in Boots?"
ACE: Now, look here, Arnie.  You can say what you like about me, but I
  won't hear a word against Skipper here.
RIMMER: Skipper?
ACE: A man like him deserves a nickname.  I thought "Skipper" sat rather
  well.
RIMMER: "Ace and Skipper?" You sound like a kid's TV series about a boy
  and his bush kangaroo!
ACE: Don't listen to him, Skipper.  Let's get this tea chest back up into
  the stars and back to the small rouge one, eh?
RIMMER: Yeah, the sooner we get back the sooner you two can climb into a
  nice, hot, soapy bath and play "spot the submarine."
KRYTEN: Sir -- the Cat -- I don't think he's going to last much longer!

The CAT is on the floor, all four limbs in the air.  View changes to
Starbug landing inside Red Dwarf, then the CAT being wheeled along on a
gurney.

CAT: Bry* nylon underwear.  Sock suspenders.  Suits with cardigans!
KRYTEN: Oh, sir, he's delirious!  His leg's all swollen.  I- I think he
  may lose it.
LISTER: Lose his leg?!
KRYTEN: I fear so.  The operation to save it is beyond my expertise.
CAT: Lose my leg?  Hey, that's terrible.  None of my suits will fit!
ACE: Kryten, I'll need 500 cc's of corticoadrenaline, two pints of
  plasma, a laser scalpel, and some kind of tissue sample a microboliton*
  will do.
RIMMER: (Disgusted) Oh, my god!
ACE: Field microsurgery:  all part of basic training in the Space Corps
  Special Service.  I'll go scrub up.
RIMMER: I'll go and throw up.

Fade to view of LISTER and RIMMER's cabin.  RIMMER is there, and LISTER
walks in.

RIMMER: How's the Cat?
LISTER: Oh, Ace did it.  Cat's fine now, he's just sitting up in bed
  looking through some swatches.  Trying to find the material he likes
  for his dressings.  I don't know how Ace does it.  He's been on his
  feet for 36 hours, he's still laughing and joking.  What a guy.  He's
  just nipped off to teach Kryten how to play the piano.  Amazing dude.
RIMMER: So, is it simple registry office, or a full church do for you
  two?
LISTER: I don't understand your attitude, Rimmer.  He's you!
RIMMER: He's not me, I'm me.  He's a me who had all the luck, all the
  chances.  all the breaks that I never got.
LISTER: No, it was just a single incident.  And your lives went off in
  completely different directions.  It's incredible to think that one
  decision in your childhood could produce such drastically different
  people.
RIMMER: Right.  He probably got to go to some really great school, while
  I was lumbered with Io House.  He got to meet all the right people,
  greased his way up the old boy network, towel-flicked his way into the
  Space Corps, Masonic-handshook his way into flight school, and brown-
  tongued his way up the ranks.
LISTER: You'd think you'd be pleased that somewhere, in some other
  dimension, there's another you, another you doing really well for
  himself.
RIMMER: Oh, come on.  How'd you feel if some git arrived from another
  dimension, another Lister, with wall-to-wall charisma and a Ph.D.  in
  being handsome and wonderful?
LISTER: Hey, man, I am that Lister!
RIMMER: No, come on, how would you feel if there was another Lister doing
  a hell of a lot better that you are?
LISTER: There is!  Ace knows him.  That's why he called me Spanners when
  he first came in.  In Ace's dimension, he's a flight engineer in the
  Space Corps, married to Christine Kochanski, twin boys, Jim and Bexon*.
  I made up for him!  Whatever he did that I didn't, he deserves the lot.
  For me it makes sense, him having all this stuff.  To think that in
  every dimension, every possibility is played out -- hell, there's
  probably a really, really weird dimension where you're better-looking
  than me.
RIMMER: Well, it just makes me bitter.  You know I've always had this
  thing about not getting the breaks.  Well, there's living proof of what
  I could've achieved if I'd gotten the one he got.
ACE: (Calling in from corridor) Skipper, got a mo'?
RIMMER: Go on, he's probably picked a ring.

LISTER goes out to the corridor, where ACE is just finishing sewing up
his own left arm.

ACE: Skipper, I've decided I'm not going to stay.
LISTER: Why?
ACE: Him and me.  It would never work.  I just can't stand to be near the
  man.  To see myself so warped, so bitter, so weasely.  The man's a
  maggot.
LISTER: So where're you going to go?
ACE: Just out there.  I can't go back, But there's a billion other
  realities to explore.  A billion other Arnold Rimmers to meet.  Maybe
  somewhere there's one who's more of a pain in the butt than him.  But I
  doubt it.
LISTER: Well, good luck, man.  And, look, don't be too hard on Rimmer.
  You got the break, he didn't.  He's just bitter.
ACE: D'you know what that break was?  At the age of seven, one of us was
  kept back a year, the other wasn't.  (Gestures to knot on his arm
  stitches.) Put your finger on that, will you, Skipper?  (Tugs sharply
  on thread and breaks it.)
LISTER: And that's the only difference?  Rimmer went down a year, and you
  stayed up?
ACE: No, I was the one who went down a year.  By his terms, he got the
  break.  But being kept down a year made me.  The humiliation... Being
  the tallest boy in the class by a clear foot.  It changed me, made me
  buckle down, made me fight back.  And I've been fighting back ever
  since.
LISTER: While he spent the rest of his life making excuses.
ACE: Maybe he's right.  Maybe I did get the lucky break... I'll grab my
  things and be off, Dave.  Smoke me a kipper, Skipper, I'll be back for
  breakfast.

ACE walks off along the corridor.  We shift to see RIMMER hunched over
next to a robot arm which is holding a line attached to something big
suspended over a doorway.

RIMMER: Ha, hah.  (To robot arm) Ready?  (Arm nods up and down.) I'll
  smoke him a smegging kipper.

ACE passes through the rigged doorway.

RIMMER: Now!

The robot arm pulls the line, and nothing happens.  ACE looks up over the
doorway at the big object still suspended there and shakes his head.
Closing shot is ACE's craft leaving Red Dwarf to the accompaniment of
another Top Gun theme.

ACE: In the decades that followed, Ace Rimmer searched countess realities
  and met thousands of different Arnold Rimmers.  However he never
  encountered an Arnold Rimmer as deeply sad and worthless as the one
  he'd met aboard Red Dwarf.  His impossible search continues...
RIMMER'S VOICE: It's Wednesday night; it's amateur Hammond organ recital
  night.  Okay, take it away, skutters!

The end theme song is played as on a Hammond organ, rather stylized, with
plenty of repetitive background and no vocals.


                                  The End
