                    RED DWARF Series IV Episode 2, "DNA"

1 Model Shot.

A spaceship moving through space.  It is a sleek, strangely organic-
looking ship:  the curving bands around the middle look almost like ribs,
and there is something disturbingly Alien-ish about the projecting fins
jutting out from behind the nose.

2 Int. The Scanning Room.

LISTER, KRYTEN, and RIMMER are all busy at the scanners.  RIMMER is
standing, calling out co-ordinates from some of the upper screens while
LISTER and KRYTEN tap feverishly away at keyboards, keeping up a steady
stream of technical chatter.  All are tense but calm, rather
proffessional.  There is a steady background noise made up of bleeps,
pings, and whistles from the equipment.

HOLLY: Stand by, she's coming round.

CAT enters.  His hair is tousled, and he is carrying a hairdryer.  He
stops in the doorway, puzzled by all the activity.

LISTER: (To CAT) There's something out there, man.  Some kind of UFO.
  We're clamping on.

He turns back to his keyboard.  Suddenly all the screens die and the
noises from the scanners cease.

KRYTEN: Visual down!  Radar down!  What's happening?!
HOLLY: Something's knocked out the entire desk!

CAT switches on his hairdryer.  He is busy styling his hair when he
notices the murderous expression on the faces of his friends.

CAT: What're you all looking at me like that for?
LISTER: You've just unplugged the console.
CAT: Right.  I'm blow-dryin' my hair.
RIMMER: We're tracking a UFO.
CAT: Oh, you're tracking a UFO.  So, I have to sit around looking like
  the bride of Frankenstein?
LISTER: Use another socket.
CAT: This is beyond belief!  A spaceship five miles long and they don't
  fit enough plug sockets in the scanning room!
LISTER: There's plenty of plug sockets in the scanning room, Cat!
  They're all taken up with your beauty aids!  Now use a wall socket!
CAT: What?! Unplug my hot wax drip unsightly hair remover!?!!?
LISTER: Yes!  Unplug your hot wax drip unsightly hair remover.
CAT: I don't believe this!  We finally get to encounter an alien species
  and I have to meet them with a wavery bikini line!

He unplugs his hairdryer and reconnects the console.  The screens light
up again and the bleeping restarts.  The others get straight back to
work.

RIMMER: It's back, bearing zero-niner-zero, adjust one percent...
KRYTEN: ...one to the left, portside C locked on...

There is the noise of a hairdryer starting up, almost drowned out by the
crackles of static as ripples of interference streak across the screens.
The crew glare at the offending feline.

CAT: Alright, okay.  I'll use gel.  Everybody happy?

He unplugs his hairdryer and exits.  The screens steady.

RIMMER: Stabilise, pitch reduce correctives...

3 Model Shot.

A view, firstly, of the Red Dwarf.  Then the alien craft, gliding through
space.  We see a huge tower, topped with clamps -- part of the Red Dwarf
-- rise up from above to meet it.  The clamps attach themselves to the
UFO.

4 Int. The Scanning Room.

LISTER: What the hell is it?
KRYTEN: I have no idea, sir.  The craft does not appear to be of Earth
  construction.
RIMMER: Aliens!  They're probably going to return Glen Miller.
LISTER: You what!?!
RIMMER: That's what they do.  All those people who inexplicably vanish,
  they return them.  Aw, smeg, that's all we need.  Glen Miller on board,
  boring us to death with "Pennsylvania 6-5000." KRYTEN, open
  communication channels.

5 Model Shot.

The UFO, clamped to the Dwarf.

RIMMER: (VO) We don't want him!  Go away!  You took him, you can keep the
  smegger!

6 Int. UFO.

The crew of the Dwarf are walking down a strange, semi-organic looking
passageway.

KRYTEN: How deliciously bizarre!  The hall's molecular structure conforms
  to no known element.  Whoever -- or whatever -- made this thing had
  access to a technology far in advance of our own.
LISTER: Okay, look, let's split up.
RIMMER: Why?  Why should we split up?
LISTER: Well, we'll do the search quicker.
RIMMER: What's the hurry?  Have you got some major luncheon appointment
  you have to rush off to?
LISTER: What's your problem?
RIMMER: I'm not teaming up with him.  (He gestures at the CAT.)
CAT: Me? What's wrong with me?
RIMMER: You're totally egocentric, you flee at the first sign of trouble,
  you only look after number one, you're vain, you're selfish, you're
  narcissistic and you're self-obsessed.
CAT: You've just listed all my best features.
RIMMER: I'm going with Kryten.
LISTER: Come on, Cat.

CAT follows LISTER, surreptitiously checking his hair in a small vanity
mirror.

7 Int. Somewhere else in the UFO.

RIMMER and KRYTEN are about to venture down a darkened corridor.  RIMMER
pauses, cowardice writ large upon his features, then turns to KRYTEN.

RIMMER: Uh, Kryten, take point.  I've seen those movies.  It's always the
  guy in the lead who buys it first.  You take the front.
KRYTEN: Well, if it's movies we're talking about, sir, in my experience
  it's usually the poor fellow who's bringing up the rear that gets
  picked off first, so the others aren't aware that they're under attack.
RIMMER: You're right, you're right.  Can you take the front and the back,
  so I can go in the middle?
KRYTEN: I'll do my best, sir.

They advance down the corridor cautiously.  KRYTEN, in front, shuffles
round to the back, then he and RIMMER sidle around one another.  They
proceed in this fashion down the corridor, KRYTEN alternately taking
point and bringing up the rear, whilst RIMMER looks out for any kind of
danger.

8 Model Shot.

UFO clamped to the Red Dwarf.

9 Int. Another part of the UFO.

CAT and LISTER are exploring.  LISTER's walkie-talkie bleeps.  He answers
it.

LISTER: Go, Kryten.
KRYTEN: (VO, dist.) We've found something, sir.
LISTER: Yeah?
KRYTEN: (VO, dist.) I think it's one of the crew.  A hideously malformed
  triple-headed skeleton with putrified flesh hanging from it.  It fell
  through RIMMER as we opened the lift door.
LISTER: Is he all right?
KRYTEN: (VO, dist.) I believe he's just discovered what shirt-tails are
  for.
RIMMER: (VO, dist.) Alright, Kryten, you don't have to make me sound like
  a complete cowardly gimboid git.  I'm fine now.
KRYTEN: (VO, dist.) So, shall I cancel the order to find your mother?

LISTER and CAT enter a chamber.

RIMMER: (VO, dist.) Is that thing still on?

The radio snaps off abruptly.

CAT: Hey, look at this!

He's found something:  a console covered in pretty lights, facing a
screen covered in stylishly meaningless geometric shapes, also in pretty
colours.  CAT is fascinated.  He pokes at a few of the pretty buttons,
causing an insistent beeping.  LISTER looks worried:  CAT is fiddling
with dangerous technology.

LISTER: Don't mess around with that, man, we don't know what it does.
CAT: I'm just taking a look.

He presses some more buttons.  Abruptly, a thick beam of purplish light
descends from a point on the ceiling directly above LISTER, pinning him
to the spot like an overweight, curry-stained bug.

LISTER: Cheers, man, brilliant.  (He tries to move out of the light, but
  can't.) I'm, I'm trapped.  Get me out of this thing!
CAT: Be cool, stay slinky.  I'm on the case here.  I remember the
  sequence.  It was red-blue-yellow.

Brimming with feline confidence, he turns back to the console, and prods
the keys.  Nothing happens.  CAT pauses, a frown creasing his forehead.

CAT: No, blue-yellow-red.

Noises start emanating from the screen.  They might have been human
speech, but if so, then some poor sad git has put them through the
microphone backwards.

LISTER: What the smeg is that?

10 Int. Shirt-tails lift.

KRYTEN and RIMMER are examining the skeleton of the three-headed monster.

KRYTEN: Curious, the skeletal form appears to be basically humanoid in
  structure.
RIMMER: He's got three heads!

KRYTEN spots something in the tattered remains of what might once have
been the creature's jacket.

KRYTEN: Wait.  Here's some kind of wallet.

He lifts it gingerly from its resting places and opens it.

KRYTEN: The artifacts are human!  A pilots licence, I.D, even a video
  club card.
RIMMER: Are you telling me this guy belonged to a video club and he
  needed a card so they'd recognise him?  He's got six eyes and three
  noses.  If it were me, I'd remember him.  "Aren't you the bloke who
  came in last week, sneezed, and caused a monsoon?"
KRYTEN: I think we can assume he started out as human and something
  happened here.  Something that mutated him in this unspeakable way.

11 Int. Back with Lister and Cat.

COMPUTER: Language trace completed.  Dialect English, colloquial
  construction, 23rd century.
LISTER: (With mounting alarm) Look, do nothing, press nothing, just go
  and get KRYTEN!
CAT: Wait, I think I got it.
COMPUTER: Transmogrification sequence initiated.
CAT: Maybe not.
LISTER: (Now very worried) Transmogrifer-_what_!?!
COMPUTER: Gene sample accepted and cloned.  Please key in new genetic
  structure.
LISTER: (Close to panic) Do nothing.  Press _nothing_.  _GET_ _KRYTEN_!
CAT: Hey, you think I can't handle this on my own?  I have to rush off
  and get novelty-condom head to bail you out?  I got you into this, I'll
  get you out!
LISTER: (Near despair) Get Kryten!
CAT: Relax, would you?  I know what I'm doing!
COMPUTER: New genetic structure accepted.  Metamorphosis in ten seconds
  and counting...

The COMPUTER starts to mark off the countdown in steady, impassive beeps.
CAT turns to face LISTER, a strained grin frozen on his face.  It's a
good thing we can't see LISTER's expression.

CAT: I got a good idea -- why don't I go and get Kryten?
LISTER: (Close to tears) Look, forget Kryten!  Just press the pads, ANY
  pads!  Stop this!
COMPUTER: Sequence complete.

There is a bright flare of light, and every molecule in LISTER's body
flies outwards at the speed of light... and reforms, with a rather nice
reverse explosion effect, into a chicken.

LISTER: Cluck, cluck, cluck.  Boo-urk, cluck, cluck, cluck.

KRYTEN and RIMMER enter the room at a run.

KRYTEN: Are you okay?  We detected a massive power surge in this sector!
RIMMER: Where's Lister?

CAT nods at the chicken scratching at the floor.

RIMMER: That's Lister?
CAT: What can I say, except... whoops!
RIMMER: What is it?
KRYTEN: Best guess, some kind of DNA modifier, designed to alter organic
  life at its molecular level.  This would explain our triple-headed
  friend back there.
RIMMER: So what does it do?
KRYTEN: Every single cell in your body contains DNA, which is a series of
  genetic instructions telling your body how to grow.  It's like a small
  computer program that chooses the colour of your eyes, tells your nose
  what shape to be, designates your sex, your height, everything -- even
  your lifespan.  This machine simply re-writes the DNA program.
RIMMER: So this machine can transform any living thing into any other
  living thing, by altering it's molecular structure?
KRYTEN: Precisely.
RIMMER: And it turned Lister into a chicken.

He crouches down by the chicken, and eyes it thoughtfully.

KRYTEN: So it seems.
CAT: Question is, can we turn him back again?
RIMMER: Question is, do we want to?
KRYTEN: Hypothetically, it shouldn't be too difficult to recall his
  original form.  It's simply a question of decoding the keypad.
RIMMER: (To chicken) Listy... buck buck buck buck buck buck buck.  (To
  the others) It's incredible.  It really _is_ him.  Look, it's even got
  his little beer-gut.
KRYTEN: Hmmm... seems a fairly straightforward hexidecimal lay-out.
  Logically, this should be the recall sequence.

He punches a few keys.  The chicken vanishes.  DAVE LISTER, hamster,
sqeaks up at them angrily from the floor.

KRYTEN: That's not it, is it?  Hm. Let's start from the top.  (He starts
  to pace, thinking out loud.) What happened here, exactly?
CAT: I was pressing the pads.  I definitely pressed the yellow one first,
  (He presses the yellow pad.) ...and then this thing came down!

The thing, on cue, comes down, trapping KRYTEN.  KRYTEN starts to look
worried.

CAT: So I'm standing here, pressing the buttons (which he dutifully does)
  and then this voice said--
COMPUTER: Transmogrification sequence engaged.
CAT: Right!  So I press some more buttons, and then it says--
COMPUTER: Please key in new genetic structure.
CAT: That's it exactly!

RIMMER, meanwhile, has noticed KRYTEN's plight.

RIMMER: Cat, stop!
KRYTEN: There is no need to engage your panic chip, sir.  The machine can
  only operate on organic life.  I am mineral, and therefore immune.
COMPUTER: New genetic structure accepted.  Metamorphosis in ten seconds
  and counting.
COMPUTER: Beep.
KRYTEN: Oh.
COMPUTER: Beep.
KRYTEN: Wait a minute!
COMPUTER: Beep.
KRYTEN: No.
COMPUTER: beep.
KRYTEN: My brain is part organic...
COMPUTER: Beep.
KRYTEN: ...and therefore it is _entirely_ possible...
COMPUTER: Beep.
KRYTEN: ...for the machine to...
COMPUTER: Beep.
KRYTEN: ...transmogrify my physical condition.
COMPUTER: Beep.
KRYTEN: Engage panic circuits.
COMPUTER: Beep.
KRYTEN: Panic circuits engaged.  Bwa-ha!

[Transcriber's note:  The facial expression for "panic" in series 4000
mechanoids appears to have been borrowed from Stan Laurel.]

CAT frantically punches buttons.  The countdown stops, and after a moment
LISTER is restored.

RIMMER: Are you okay?
LISTER: Yeah, I think so.
CAT: What was it like being a hamster?
LISTER: It was better than being a chicken!  I mean, you've seen the size
  of an egg?  And you've seen the size of a chicken's bum?  Well, that's
  what all the clucking was about!  I was trying to say, in chicken talk,
  "For God's sake, give me a epidural!"
RIMMER: Let's get Kryten back.  Press what you pressed for Lister.

CAT presses the buttons.  The beam flares with white light, then fades.
As it does so, it reveals a much-changed KRYTEN.

KRYTEN: My heavens.  I am human.

There is a stunned silence, broken only by the CAT, fashion critic.

CAT: Yeah, but you've lost your looks!

KRYTEN scowls at him.

[Transcriber's note:  On the subject of looks, KRYTEN now looks oddly
like Jim Reaper, advertising executive of Divadroid International -- c.f.
Season III episode 6, "The Last Day"]

12 Model Shot.

Red Dwarf exterior.

KRYTEN: I'm human -- my greatest dream come true!  For the first time in
  my life I can experience real feelings.

13 Int. Corridor on Rerd Dwarf. Day.

LISTER and CAT are pushing a trolley, on which sits KRYTEN, wrapped in a
blanket.  RIMMER is bringing up the rear.

KRYTEN: I'm experiencing one now -- I'm in "happiness" mode.  I've never
  experienced anything like it before!  Oh, except for that one time when
  I accidentally welded my groinal socket to a front- loading washing
  machine.  I'm alive!

14 Int. Medical unit. Day.

LISTER enters, pushing a trolley.  KRYTEN is sitting up on the bed,
investigating his new facial muscles.  LISTER pauses in the foyer and has
a private word with HOLLY, who is displayed on a large monitor above the
door.

LISTER: How's he doing, Hol?
HOLLY: Physically he's fine.  He's got the body of a perfectly normal 30-
  year-old human male.  (She gives a strange smile.) Apparently.
LISTER: Is he alright?
HOLLY: Well, it'll take a little while to adjust.  Everything's a bit
  new.

LISTER enters the room, pushing the trolley.  KRYTEN greets him
enthusiastically.

KRYTEN: Greetings, fellow human!  Ah, breakfast, my very first meal!
  Boiled chicken ovulations -- delicious!

LISTER winces slightly at the reminder about chickens.

LISTER: How you coping, man?  Any problems?
KRYTEN: Well, just one or two.  In fact I've compiled a little list if
  you'll indulge me.

At LISTER's nod, he pulls out the list.

KRYTEN: Now then, uh, my optical system doesn't appear to have a zoom
  function.
LISTER: No, human eyes don't have a zoom.
KRYTEN: Well then, how do you bring a small object into sharp focus?
LISTER: Well, you just move your head closer to the object.
KRYTEN: I see.  Move your head ... closer, hmm, to the object.  (He
  practises with the list.) All right, okay.  Well, what about other
  optical effects, like split screen, slow motion, Quantel?
LISTER: No. We don't have them.
KRYTEN: You don't have them -- just the zoom?  Hmm.  (He holds up one
  hand in a placating gesture.) Well, no, that's fine, that's great, no,
  no, that's really great, that's great.  Now then, my nipples don't
  work.
LISTER: Er, in what way, "don't work?"
KRYTEN: Well, uh, when I was a mechanoid, the right nipple-nut was used
  to regulate body temperature, while the left nipple-nut was used mainly
  to pick up shortwave radio transmissions.  Now, what I'm saying is, no
  matter how hard I twiddle it, I can't seem to pick up Jazz FM.
LISTER: Human nipples don't do that, Kryt.
KRYTEN: I see.  Fine.  Ah... recharging.  Now, I presume that, uh, when a
  human wants to recharge they do it much the same way mechanoids do.
  Indeed, I have located what I presume to be the recharging socket, but
  for some strange reason it doesn't appear to have the standard three-
  pin adaption.

He reaches under the covers and holds up a 3-pin cable.

KRYTEN: Now, do I have to use some kind of special adaptor?  Because no
  matter what I do, the lead just keeps falling out.

LISTER regards him thoughtfully for a moment, as if trying to work out
where the smeg KRYTEN thought the cable should go.

LISTER: Kryten, we eat and sleep -- that's our way of recharging.
KRYTEN: Ah. Hmm.  Ah yes, now, I wanted to talk to you about something.
  Something about, um, well, something I know we humans get a little
  embarrassed about.  It's a bit of a taboo subject -- not the sort of
  thing we like to sit around and chat about in polite conversation.
LISTER: Kryten, I'm an enlightened twenty-third century guy.  Spit it
  out, man.
KRYTEN: Well, I want to talk to you about my penis.

DAVE LISTER, enlightened 23rd century guy, reacts exactly as would an
unenlightened 20th century schoolboy.

KRYTEN: I knew it, you've gone straight into smirk mode.  Aren't we both
  two human adults?  Can't we discuss our reproductive system without
  adolecent sniggering?
LISTER: Yeah, of course we can.
KRYTEN: Thank you.  (He hands LISTER a polaroid.) Well?
LISTER: "Well" what?
KRYTEN: Well, what do you think?
LISTER: I'm not quite with you here, Kryten.  What am I supposed to say?
KRYTEN: I want to know:  is that normal?
LISTER: What?  Taking photographs of it and showing it to your mates?
  No, it's not!
KRYTEN: Well, but is it supposed to look like that?
LISTER: Well, yeah.
KRYTEN: It's hideous!  That's the best design they could come up with?
  Are you seriously telling me there were choices, and someone said "Ah,
  there, that's it.  That's the shape we're looking for:  The last-
  chicken-in-the-shop look?" Shakespeare had one?  Einstein?  Perry Como
  sang "Memories are Made of This" with one of those stashed in his
  slacks?
LISTER: Well, yeah.
KRYTEN: No wonder humans don't have a zoom mode!  Ugh.  Now, take a look
  at this.

He hands LISTER a second polaroid.  LISTER rotates it several times,
perplexed

KRYTEN: ...and this.

He hands LISTER another polaroid.  LISTER holds the two snaps side-by-
side, then top to bottom.  His eyes bug out as he realises what he is
seeing.

KRYTEN: Now why do you suppose that happened?
LISTER: Wwwwwhat were you thinking of at the time?
KRYTEN: Well, nothing in particular, sir.  I was just idly flicking
  through an electrical-appliance catalogue.  I came across the section
  on super-deluxe vacuum cleaners and suddenly my underpants elastic was
  catapulted across the medical bay.
LISTER: You see, man, you're neither one thing or the other.  You
  shouldn't be getting erotic thoughts about electrical appliances.
KRYTEN: It was a triple-bag easy-glide vac with turbo-suction and a self-
  emptying dustbag.

He wiggles his eyebrows in a highly suggestive manner.

LISTER: Kryten, I don't care what model it was.  No vacuum cleaner should
  give a human being a double polaroid.  Do yourself a favour, man,
  change back.
KRYTEN: Back?  Become one of those poor sappy sad-act mechanoids again?
  This is my dream.  Hey listen, listen, I've got a joke for you.  Now,
  how many mechanoids does it take to change a lightbulb?
LISTER: (Sadly) I don't know.
KRYTEN: Twelve.  And you know why?
LISTER: (Even sadder) Why?
KRYTEN: Because they're so stupid!  Uhuhuhuhuh.  Isn't that just the
  greatest joke?  Huhuh.  I've got another one.  Ever heard of the
  mechanoid peeping-Tom?  (Looks at his penis repeatedly, like a
  machine.) Uhuhuhuhuh.

LISTER leaves, dejectedly.  KRYTEN's echoing laughter follows him down
the hall.

15 Model Shot.

Red Dwarf in space.

16 Int. Sleeping Quarters.

CAT and RIMMER are taking turns to peer through the eyepieces of a
microscope at something on its sample tray.

CAT: Man, this is a totally wacked-out idea.  It's never going to work.
RIMMER: That DNA machine can do anything.  Why shouldn't it work?  The
  hard part was finding one of my dead cells.
CAT: You really think you can clone yourself from your own dandruff?
RIMMER: Why not?  Dandruff has DNA in it.  That machine has a clone
  facility.
CAT: But a man made from dandruff?  It's never going to work.  The first
  time you take a shower with medicated shampoo, you'll disappear.
RIMMER: I won't be _made_ of dandruff -- my body will be recreated from
  the genetic pattern contained in its structure.

LISTER enters, still morose.

CAT: How's Kryten?
LISTER: Confused.  If he ever offers to show you his photo collection, my
  advice is:  decline, politely.

LISTER pulls a frozencurry from the freezer, and removes the foil lid.

RIMMER: I bet he can't believe his luck.  He's reached the pinnacle of
  the evolutionary mountain.  He's a human.

LISTER leans against the wall, frowning.

LISTER: What's so big about being human?
RIMMER: Listy, don't knock it till you've tried it.
LISTER: I just don't trust that machine, man.  Look, I know it's old-
  fashioned, but I'm from the school that believes, "If God intendeed us
  to fly, he wouldn't have invented Spanish air traffic control".  Okay,
  that machine might be able to cure diseases and stuff, but you
  shouldn't use it to change you into what you're not.  You are what you
  are.  Wasn't it Descartes who said, "I am what I am?"
RIMMER: No, it was Popeye the Sailor Man.
LISTER: Well, whoever it was, he was a hell of a philisopher.  And I
  think what he was trying to say was, you got to stay true to what you
  are.

LISTER crosses over to the dining table, and sits down in a chair.
RIMMER, by contrast, springs to his feet and starts to pace.

RIMMER: Oh, here we go.  Typical knee-jerk techno-fear reaction.  That
  machine is the greatest single technological advancement mankind has
  ever made.  Gretaer than fire, greater than the wheel.
CAT: What about the dude with three heads?  What happened to him?
RIMMER: Well, he abused it.
LISTER: Right, yeah, someone always does.
RIMMER: Are you two seriously suggesting that you're _not_ going to use
  it?  There's nothing about your bodies you'd like to improve?
CAT: Me? Are you serious?  Most people leave their bodies to medical
  science.  I'm leaving mine to the _Louvre_, babe!
LISTER: At some point in their lives, most people wish they were someone
  else.  This is going back years, years, before the accident.  Kochanski
  had just finished with me, and I was feeling really pony.  So I went
  for a walk in the botanical gardens, and I saw this squirrel, climbing
  up and down the tree collecting nuts.  And it stopped, and it looked at
  me, and I thought:  "You lucky little sod -- you like your job, you're
  your own boss, and you've got no woman trouble, so you'll never feel as
  bad as I feel now.  And at that moment, I mean for a split second, I
  would have given anything -- _anything_ -- to swap places with him.
CAT: Ah, that's awful, man.  When a woman screws you up so bad you want
  to become a squirrel.
LISTER: It just made me think that a lot of the time, being human isn't
  much fun!
RIMMER: So, Lister, what are you telling us?  You're a closet squirrel?
  Behind closed doors, you parade up and down with a strap-on bushy tail
  calling yourself "Nutkin?"

LISTER gets up and crosses to the kitchern area.  He puts his curry in
the microwave and switches it on.

LISTER: What I'm telling you, Rimmer, is that being human sometimes isn't
  all it's cracked up to be, and if KRYTEN thinks it's going to solve all
  his problems then he is in for a major, I repeat, _major_
  disappointment.  He stalks out.  RIMMER and CAT turn back to the
  microscope.  RIMMER peers again at the piece of dandruff upon which his
  future quality of life depends, while CAT...
CAT: Achoo!

Their eyes meet.  CAT grins sheepishly.  RIMMER appears to be wishing for
a holo-whip.

17 The cleaning supplies cupboard.

This is where KRYTEN made his home.  A recharge plug lies coiled on the
floor.  On a shelf at the back of the cupboard are KRYTEN's three spare
heads.  Various other spare parts are lying amongst the drums and boxes
in the room.  KRYTEN enters, He is now dressed in human clothes -- a pink
shirt with flower patterns, a black tie with large wite spots, a black
smoking jacket with a fake leopard-fur collar, tan slacks, and brown
shoes.  There is a pair of sunglasses in the jacket's outer pocket.  He
possibly let CAT help him with the selections, although it is more likely
he chose them himself -- they give him an air of indifferent
eccentricity, rather like Doctor Who.  He addresses his spare parts.

KRYTEN: The most wondeful thing has happened!  We found this machine and
  it's made me human!
SPARE HEAD 1: You're a human now?
KRYTEN: That's right, Spare Head 1.  Our wildest, most incredible dream
  has come true!
SPARE HEAD 2: What's it like?
KRYTEN: It's indescribable, Spare Head 2.  True, I'm having a few
  problems coping with the human emotions, and there's no zoom, the
  nipples don't work and I could show you a snapshot of something that
  would make your eyes spin like fruit machines!  But that apart, it's
  all going well.
SPARE HEAD 1: What about us?  It was my turn to be main head next month!
KRYTEN: Well, obviously that's no longer possible.  Aren't you happy for
  me?  I'm not a mechanoid.  I'm not second class anymore!
SPARE HEAD 2: What about Spare Head 3?  You can't just leave him here,
  he's got droid rot!

SPARE HEAD 3 takes offence at this.  He speaks with a Yorkshire accent,
so broad you could cut it with the Pennines.

SPARE HEAD 3: I don't need no bugger t'look after me!  Ah may be 'alf
  round with siliconisis, and my voice units may be shot t'buggery, but
  Ah don't need sympathy from the likes of 'IM!
KRYTEN: Well, I'll still come and visit.  I won't forget you.
SPARE HEAD 1: Where have you been for the last four days?
KRYTEN: Hey!  I've been busy!
SPARE HEAD 3: Aye, busy swankin' round with 'is new central nervous
  system, 'is poncy new eight-valve heart, lah-de-dah-ing it with all 'is
  fancy new 'UMAN friends!
KRYTEN: Oh, Spare Head 3, what do you know about anything?
SPARE HEAD 3: Ooh, hark at 'im.  Orderin' 'is own _heads_ around.  Ah may
  be thirty thousand years old and me circuit boards may 'ave gone bandy,
  but I'll tell ye this for nowt:  Ye came int' this world as a
  mechanoid, and a mechanoid ye'll al'us be!
KRYTEN: I don't have to take this from you.  I'm a human.  Shut you're
  stupid flat head.
SPARE HEAD 1: (In shocked, hushed tones) Kryten!  I don't believe you
  just said that.
KRYTEN: I don't even know why I came here.  What a waste of time.
SPARE HEAD 2: I think you should leave now, Kryten.  There's nothing more
  to say.
SPARE HEAD 3: Aye, sling ye're bloody 'ump.  Go on, clear off!
KRYTEN: And what about you, Spare Hand 1?  How do you feel?

The spare hand, recently taught rude gestures by LISTER, employs one of
them now.

18 Int. Sleeping Quarters. Day.

LISTER is sitting eating his curry.  KRYTEN enters, disconsolate.

LISTER: Greetings, fellow human.
KRYTEN: (Sighs) "Fellow human." How hollow those words sound now.
LISTER: What's eating you, man?

LISTER offers KRYTEN a taste of his curry.  KRYTEN dips his finger in and
licks it clean.  He doesn't seem to like the taste much.

KRYTEN: Oh, I can't get the hang of these human emotions.  One moment I'm
  happy, the next I'm miserable.  What's wrong with me?  I'm up and down
  more often than a pair of kangeroos in the mating season.
LISTER: The depressions there for a reason.  It's the mind's way of
  telling you something's wrong.
KRYTEN: Wrong!? What could be wrong?  I've got everything I want!
LISTER: Oh yeah?
KRYTEN: No. (Morosely) I've done the most terrible thing.  I've hurt my
  own kind, I've made fun of those closest to me.  I've been a complete
  and total polaroid-head!
LISTER: Yeah.  You've had your head up your recharge socket.
KRYTEN: Agreed.  And you've known all along.
LISTER: Yeah, well.  I did something similar once.  Sold out.  (He
  pauses, uncomfortable.)
KRYTEN: You sold out?  (He crosses over and sits down beside LISTER.)
LISTER: Hmm.  Look, this is between you and me, okay, Kryten?
KRYTEN: (Nods.)
LISTER: (LISTER leans close.) Once, many years ago...

LISTER pauses, about to deliver his terrible confession.

LISTER: I went into a wine bar.

He quickly turns back to his curry, embarrassed and ashamed.  KRYTEN sits
back, confused.

KRYTEN: That's it?  (Loudly) You went into a wine bar?
LISTER: Okay!  Keep it down!  keep it down!  I don't want the whole world
  to know!
KRYTEN: Well, what's so bad about going into a... (He pauses, seeing
  LISTER's expression) W.B.?
LISTER: It means I was a class traitor.  I could have been on that
  slippery slope:  hankering after pine kitchens, sleeping on futons,
  eating tappas!  Who knows where it could have lead?  I could have
  started having "relationships" with people instead of going out with
  them.  Got married, got on the property ladder.  God Almighty, who
  knows where it could have ended?  Next thing you know, I'm playing
  squash every Tuesday night with a bloke called Gerald!  (He shakes his
  head ruefully.) A lucky escape, man, a lucky escape.
KRYTEN: I've been thinking, sir:  I want to be a mechanoid again.  It's
  what I always have been, what I always will be.
LISTER: And no bad thing.  Let's do it.

They stand up to go.

LISTER: Kryten, there was a cartoon character once called Popeye, said a
  really profound thing.
KRYTEN: Well, what did he say?
LISTER: He said, "I am what I am."
KRYTEN: Are you sure?  I always thought it was Descartes!
LISTER: So did I, man!  It's so easy to get those two dudes mixed up!

19 Model Shot.

The UFO clamped to the Red Dwarf.

20 Int. Genetic-modifier Chamber.

The crew of the Dwarf are gathered round, looking thoughtfully anxious.
HOLLY's image is on the Genetic Modifier COMPUTER's monitor, overlaid on
the pattern of geometric shapes.  LISTER speaks around a mouthful of
curry.

LISTER: What d'you reckon, Hol?
HOLLY: I reckon I got it sussed.
RIMMER: I reckon we should try it first.
CAT: What with?
HOLLY: Well, just nearly anything organic.

LISTER notices the direction of RIMMER's gaze.

LISTER: Hey!  Don't look at me!
RIMMER: I'm not looking at you, I'm looking at that foil container.
HOLLY: Lister's curry?!?
RIMMER: It's dead.  It's organic.  If we can change a mutton vindaloo
  into a chicken vindaloo, we'll know it's safe for KRYTEN.
CAT: Nice idea, goal-post head!  Let's try it!
LISTER: (Annoyed) Ta! I was enjoying that!

He holds out the foil container and the purple beam descends to enclose
it.

HOLLY: (In Modifier COMPUTER's voice) Gene sample accepted and cloned.
  Metamorphosis in progress.

The curry starts to move.  Large bubbles form and burst on the surface --
the container overruns, and curry gloops down the sides.  In seconds, the
container is completely hidden in the seething mass, which soon reaches
to the floor.  The crew of the Dwarf watch, eyes wide with horror.

LISTER: What the smeg is it?
RIMMER: What have we created?
LISTER: We've created the mutton vindaloo beast.  Half man, half extra-
  hot Indian curry!
RIMMER: Okay.  You go, I'll cover you.
OTHERS: Seriously?
RIMMER: (In a small voice) No.

They run for their lives, pursued by the monster.

21 The Corridors of the Red Dwarf.

They reach a munitions cabinet.

RIMMER: I don't believe I'm running away from a psychopathic curry man!
LISTER: Is it still following us?
CAT: Can't you smell it?  It's right behind us!

LISTER uses a convenient six-pack of wicked-strength Leopard lager to
break the glass on the cabinet.  They start breaking out the bazookoids.

LISTER: Remember last Easter, twelve months ago to the day, the
  Polymorph?
KRYTEN: That's right.  You were attacked by a killer shami kebab!
LISTER: How can the same smeg happen to the same guy twice?
CAT: Last time it was hors d'euvres, this time it's lunch!

He chambers a round in his bazookoid, and ducks around the corner to face
the monster.

CAT: Eat burning death, and kiss your ugly ass goodbye, beast!
LISTER: Twice!

The beast doesn't even slow down.  LISTER watches it approach, horrified.
The others, less philosophically inclined, run for it.

LISTER: Move back to the <...>!  The DNA splitter!  I've got an idea!

He runs after the others.  The monster pursues.  We see from it's vantage
point as LISTER ducks through a blast door and palms the emergency
controls.  The door slides down.  LISTER sticks his finger at the monster
through the reinforced glass window, then frys the door controls with the
bazookoid.

22 The Genetic-modifier Chamber.

LISTER: Holly, I'm only going to ask you this the once, and I want the
  truth:  can you make this machine work without any mistakes?
HOLLY: Yeah.  I know what I did wrong last time.  It's a mistake any
  deranged, half-witted computer could've made.  Look, I can do it.  Give
  me a chance.
LISTER: Look, Holly, that computer's virtually indestructible.  There's
  only one way to beat it.  (He sighs, then shrugs, resigned.) Turn me
  into a super-human.  Man plus.
RIMMER: Are you totally insane?  You're going to let that fruit-bat of a
  computer diddle with your DNA?
LISTER: You got a better plan?
RIMMER: Maybe some Indian resteraunt music will mollify it.  Or perhaps
  we can make a surrender flag out of flock wallpaper?
CAT: Do you realise the charmed thing is going to be through that door
  any minute now?
LISTER: Right.  So let's do it.
HOLLY: Transmogrification sequence initiated.

23 Int. Some anonymous corridors.

The monster is already through the door, and in hot pursuit.

24 The Genetic-modifier Chamber.

HOLLY: Metamorphosis complete.

LISTER is now half-encased in metal and gleaming plastic:  his
deerstalker is is half-melded into a metal helmet that covers most of his
head, leaving a slot for his eyes.  His jacket, similarly, melds with the
metal armour covering most of his body.  He looks suspiciuosly like
Robocop.

LISTER: (In a high-pitched, squeaky voice) Did it work?
CAT: Kind of.
LISTER: What d'you mean, "kind of?"

The other are looking at him -- looking down.  LISTER may look like
Robocop, but he would have to stand on tiptoe to see over that worthy's
feet, since he has been shrunk down to a height of ten inches, bazookoid
and all.

CAT: I mean, "kind of."
HOLLY: Well, getting better.
RIMMER: What now?
CAT: We ain't got time to change him back.  Let's scoot!  (To LISTER)
  Come on, stumpy!
LISTER: Wait for me!

He sprints after the others, legs pumping.

25 A corridor on the Dwarf.

RIMMER, CAT, and KRYTEN pound past the now-empty munitions cabinet.
After a few seconds, LISTER rounds the corner and stops, exhausted.

LISTER: I can't keep up, I'm knackered!

The others appear from the direction they were running in originally,
rather distressed expressions on their faces.  They duck down a side
corridor.  The monster arrives, and faces LISTER.  LISTER backs off.  As
he does so, he knocks over an open can of lager.  The monster steps in
the spilt liquid, there is a hissing sound, and the monster draws back
its foot with a roar of pain.

LISTER: Of course.  Lager!  The only thing that can kill a vindaloo!

He picks up a full lager can.  With superhuman (for his height) strength
he tosses the lager can at the monster.  The can wedges between it's
mandibles.  LISTER than takes aim and fires!  The blast from his
bazookoid strikes the can, and it explodes.  So does the monster.  Curry
flies everywhere, covering everything in sight.  LISTER is knocked to the
ground by a particuarly large gob.  Shen the dust has finally settled,
the others approach LISTER, lying dazed and covered in curry.  He grins
up at them cheerfully.

LISTER: Has anyone got a poppadom the size of Lake Michigan?  This
  stuff's really good!

So saying, he scoops up some of the curry covering him and shovels it
into his mouth.

CAT: This guy is pure class.

