                  RED DWARF Series V Episode 1, "Holoship"

1 Model shot.

Starbug in space.

2 Int. Starbug rear section.

The dwarfers are watching a film.  We hear a man and a woman speaking in
melodramatic voices.  While this is going on the camera pans over the
faces of the viewers.  LISTER is looking decidedly sad and appears to be
chewing his hair.  CAT is blinking excessively.  RIMMER looks totally
disgusted.

MAN: Oh, Marnie!
WOMAN: Oh, my darling, don't!  This isn't a time for sadness, it's a time
  for joy!  For laughter!  Don't you see?  Whatever this crazy old world
  throws at us now it doesn't matter -- none of it.
MAN: Marnie, we can never be together again.
WOMAN: Oh my darling, you're wrong!  We'll always be together.  It's
  just... that we'll be apart.

Film music signals the end of the film.

KRYTEN: Wasn't that just beautiful?  Oh! Well recommended, sir.  D'you
  think they ever get back together again?
LISTER: (In a weepy voice, with head in hands) I don't know.
KRYTEN: Pardon?
LISTER: (Even more distraught) I don't know.
KRYTEN: Wasn't it just wonderful though, sir?  The way he sacrificed his
  career, his dreams, everything for the woman he loved.
RIMMER: I thought it was the worst pile of blubbery school-girl mush I've
  ever been compelled to endure.  I consider it an insult to my backside
  I was forced to sit here growing carbuncles through such putrid
  adolescent slush.
KRYTEN: You didn't find it uplifting?
RIMMER: It wasn't in the least bit uplifting.  It was totally
  unbelievable.  Why would he give everything up for a woman he's never
  going to see again?
KRYTEN: Because she loved him, and he would have that forever.  (To
  LISTER) Isn't that right, sir?

LISTER blows his nose loudly on his sleeve.

CAT: Personally, I thought it started well but fell apart.  All that
  stuff with the ducks all getting into trouble -- that was great.  Then
  it all went black and white and I fell asleep.
KRYTEN: But sir, that was the cartoon before the main programme!
HOLLY: Hang on chaps, we've got a blip.  Quadrant 4, sector 492.
KRYTEN: I'm on to it right away, Holly.  (KRYTEN goes up front.)
RIMMER: Those kind of films really irritate me.  Just not realistic.
  There isn't a man in the universe who wouldn't have taken the job and
  to hell with the woman.  Total baloney.
LISTER: Rimmer, you said that about "King of Kings -- the story of
  Jesus!"
RIMMER: Well, it's true!  A simple carpenter's son who learns how to do
  magic tricks like that and doesn't go into show-business?  Do any of us
  believe that, even for a second?
LISTER: He was supposed to be the Son of God.
RIMMER: And when he was carrying that cross up the hill, any normal
  realistic bloke would have mule-kicked the guy on the left, clobbered
  the one on the right, and been over that green hill and far away before
  you could say "Pontius Pilate."
LISTER: Why do I feel that somehow you've missed the point?  I mean,
  whether you believe that stuff or not, it's about a dude who sacrifices
  his life for love.
RIMMER: Not realistic.  As if!
LISTER: You've got no soul, man.  No soul.
KRYTEN: Sirs, I think you should take a look at this.

3 Int. Starbug cockpit.

RIMMER: Another vessel?
LISTER: Too small.  (Presses some controls.) May be a missile.
KRYTEN: Impact in 37 seconds.
HOLLY: Plotting random evasion course.
CAT: What?  Am I the only sane one here?  Why don't we drop the defensive
  shields?
KRYTEN: A superlative suggestion, sir, with just two minor flaws.  One,
  we don't have any defensive shields, and two, we don't have any
  defensive shields.  Now I realise that, technically speaking, that's
  only one flaw but I thought it was such a big one it was worth
  mentioning twice.
CAT: (Patting KRYTEN's shoulder) Good point; well made.

4 Model shot.

A blue light formation which looks like a comet flies towards the front
of Starbug.

5 Int. Starbug cockpit.

The blue light flashes past the occupants into the adjoining room and
turns into a collection of blue spheres swirling around.  RIMMER walks
towards it and steps into the swarm, enraptured.

LISTER: Rimmer, what are you doing?
RIMMER: It's incredible!  It's beautiful!
KRYTEN: It's not registering on any scale -- mass, velocity, molecular
  structure -- all the readings are zero!

The spheres suddenly zoom away past the crew members and out of the ship.
We see the blue comet shoot off into space and vanish, whereupon a ship
materialises.

6 Int. Starbug cockpit.

KRYTEN: Sir, I'm picking up some kind of energy emission.

RIMMER disappears in a flash of red light.

KRYTEN: They've taken Mr. Rimmer.  (With more urgency) Sir!  They've
  taken Mr. Rimmer!
CAT: Quick, let's get out of here before they bring him back!

7 Int. Holoship.

RIMMER appears.  He looks around, astonished.  In walks a woman, on whose
forehead is a letter H in a circle.

CRANE: I hope we didn't startle you.  Nirvanah Crane.

They shake hands.

RIMMER: You touched me.  I can touch.

CRANE throws him a glass and he catches it.

RIMMER: How is this possible?

CRANE pours RIMMER a drink.

CRANE: This entire ship, its crew, and everything on it is computer-
  generated.
RIMMER: You're all holograms, even the ship?
CRANE: Salut.  (They touch glasses.)
RIMMER: Salut.

8 Model shot.

Holoship.

9 Int. Holoship lift.

We join RIMMER and NIRVANAH CRANE in the lift.

RIMMER: How big's the crew?
CRANE: Just under 2000 -- all top flight personnel.
RIMMER: Hmmm, what a ship!
LIFT: Floor 3125:  Sports and sexual recreation.
RIMMER: (Suddenly stops grinning inanely) Sports and what?
CRANE: Sex.  Don't you have a sex deck on your ship?
RIMMER: Nnno.
CRANE: Well, what do you do when you want to have sex?
RIMMER: Well... we go for runs.  Watch gardening programmes on the ship's
  vid.
CRANE: That's very bad for you.  Don't you ever feel tense or frustrated?
RIMMER: Well it's got worse these last ten years or so, I can't deny it.
CRANE: Extraordinary.  It's quite different here.  In fact, it's a ship
  regulation that we all have sexual congress at least twice a day.  It's
  a health rule.
RIMMER: Twice a day?  That's more than some people manage in a lifetime!

CRANE looks at RIMMER with a kind of angry astonishment.

RIMMER: I mean sad, lonely people.  But what happens if you don't have a
  partner?
CRANE: (Not understanding) If you don't have a partner?
RIMMER: Well I mean some people -- sad, lonely people -- find that that
  people just aren't attracted to them in that kind of way.
CRANE: I don't understand.  Here it is considered the height of bad
  manners to refuse an offer of sexual coupling.
RIMMER: Well!  People have always complemented me on my good manners.
  (To no one in particular) What a ship!
CRANE: We discarded the concept of "family" in the 25th century when
  scientists finally proved that all our hang-ups and neuroses are caused
  by our parents.
RIMMER: I knew it!
CRANE: Families are disastrous for your mental health.  So are
  relationships.  These are outmoded concepts for us.
RIMMER: But what about love?  Surely people still fall in love?
CRANE: We have developed beyond love, Mr. Rimmer.  That is a short-term
  hormonal distraction which interferes with the pure pursuit of personal
  advancement.  We are holograms.  There is no risk of disease or
  pregnancy.  That is why in our society we only believe in sex --
  constant, guilt-free sex.

10 Int. Starbug cockpit.

KRYTEN: Poor Mr. Rimmer.  I fear he is in great danger.
HOLLY: I'm trying to get them to handshake, but they're not responding on
  any frequency.
CAT: Well, I say let's break out the laser cannons and give 'em both
  barrels.
KRYTEN: An adroit suggestion sir, with just two minor drawbacks.
CAT: (Loudly) OK, forget it!
LISTER: There's nothing to shoot at -- look at the readouts:  zero mass.
KRYTEN: Of course, a holoship!
LISTER: A holoship?
KRYTEN: The project was in its initial phase when I left the solar
  system.  Ships of no mass or volume able to travel as super-light
  particles -- tachyons -- through worm-holes and star gates crewed by
  holograms of great genius and bravery.
LISTER: And they've taken Rimmer?  (Sarcasticly) He should fit in just
  perfectly!
KRYTEN: Now I understand why they didn't bother with a handshake.  Holo-
  crews are legendarily arrogant.  They despise stupidity wherever they
  see it, and they see it everywhere.
HOLLY: Hang on, I'm getting another energy emission.

11 Int. Starbug rear section.

A crew member from the holoship appears in an adjoining room.  The
Dwarfers walk in to investigate.

BINKS: (Walking around the Starbug) Binks to Enlightenment.  Have arrived
  on the derelict.  Confirm initial speculation:  there is absolutely
  nothing of any value or intrigue here.  It's one of the old class-2
  ship-to-surface vessels -- the very model, in fact, that was withdrawn
  due to major flight design flaws.  Crew:  3.  (Passes along the crew
  members, who are now standing in line) One series-4000 mechanoid --
  almost burnt out.  Give it maybe three years.  Nothing of salvageable
  value.  Ah, Felis Sapiens -- bred from the domestic house cat and about
  half as smart.  No value in future study of this species.  What have we
  here?  A human being, or a very close approximation.  Chronological
  age:  mid-20s, physical age:  47.  Grossly overweight, unnecessarily
  ugly, otherwise would recommend it for the museum.  Apart from that of
  no value or interest.

While BINKS is ending his spiel, LISTER searches his pockets for a
cigarette packet.  He draws one cigarette out as an aerial and begins
imitating BINKS.

LISTER: Lister to Red Dwarf.  We have in our midst a complete smeg pot.
  Brains in the anal region.  Chin absent -- presumed missing.  Genitalia
  small and inoffensive.  Of no value or interest.
BINKS: Binks to Enlightenment.  Evidence of primitive humour.  The human
  has knowledge of irony, satire, and imitation.  With patient tuition
  could maybe master simple tasks.
LISTER: Lister to Red Dwarf.  Displays evidence of spoiling for a rumble.
  Seems unable to grasp simple threats.  With careful pummelling, could
  possibly be sucking tomorrow's lunch through a straw.
BINKS: Binks to Enlightenment.  The human is under the delusion that he
  is somehow able to bestow physical violence to a hologram.
LISTER: Lister to Red Dwarf.  The intruder seems to be blissfully unaware
  that we have a rather sturdy holowhip in the munitions cabinet.  Unless
  he wants his derriere minced like burger meat, he'd better be history
  in two seconds flat!

LISTER eats the cigarette, quickly removes his jacket, hat, and
waistcoat, and assumes a boxing stance.

BINKS: Binks to Enlightenment.  Re-con mission complete, transmit.  With
  speed, Enlightenment, quickly please!

BINKS disappears just as LISTER throws his first punch.

12 Int. Holoship bridge.

The Captain is present and two officers are in the background typing at
computer keyboards.  NIRVANAH CRANE and RIMMER arrive.

CRANE: Captain, Mr. Rimmer from the mining ship Red Dwarf.

She salutes with an index-and-pinky-finger sign held up beside her head.

PLATINI: Mr. Rimmer.  Oh my word it is one of the old class-1 holograms
  -- I didn't realise that you guys were still around.  Captain Hercule
  Platini, IQ 212.  Number One!
NUMBER ONE: Commander Natalina Pushkin, IQ 201.
NUMBER TWO: Commander Randy Navaro, IQ 194.
RIMMER: Second technician Arnold Rimmer, IQ unknown.  Captain, this is a
  magnificent ship.
PLATINI: So it should be, Mr. Rimmer.  After all it was designed to carry
  the hologrammatic cream of the space corps.  Every crew member is the
  top gun in his or her field.  This is a ship, Mr. Rimmer, of super-
  humans.
RIMMER: Which is why, Captain, I feel I could really belong here.
NUMBER ONE: (Incredulous) Are you serious?
RIMMER: Everything I want in my life is here on this ship.  I want to
  join you.
PLATINI: (Holding a small teacup, daintily) Ah but, Mr. Rimmer, you are
  not an officer.
RIMMER: Captain, I've been in effective command of Red Dwarf now for
  nearly four years.  I've guided that ragamuffin, ragtail crew of
  whacked out crazies and hippy peace-niks through hell and back.  If I
  gave the order those guys would crawl on their bellies across broken
  glass with their flies unzipped.  So don't tell me I'm not an officer,
  Captain, just because in deep space there's no academy around to award
  me my pips.  You've got to take me.
PLATINI: Unfortunately, it's not that simple, Mr. Rimmer.  The
  Enlightenment already has a full ship's complement.  The only way in is
  "dead man's boots."
NUMBER ONE: You'll have to challenge an existing crew member.  There are
  tests which tax the entire vista of your intellect.
RIMMER: Oh.
NUMBER TWO: Tests that probe every aspect of your mental capability.
RIMMER: Ah.
PLATINI: Should you win, your opponent's run-time would be terminated and
  their life force would be used to generate you.
RIMMER: Who will be my opponent?
PLATINI: Well I'm sure our computer will come up with the most
  stimulating match up.  It has stochastic capabilities.
NUMBER ONE: It predicts the future with only a five percent error margin,
  simply by extrapolating the most likely outcome of all known variables.
  I am asking it for your best chance of success.  (Types something.) And
  here it is:  your best shot is crew member 4172.  You have a 96
  probability of failure.
PLATINI: Mr. Rimmer, you have 24 hours to prepare.

He gives the "Enlightened" salute in farewell.

13 Int. Holoship corridor.

RIMMER and CRANE are walking down a corridor.

RIMMER: Well, thank you, commander, for a most fascinating afternoon.
  It's been most ... fascinating.
CRANE: Perhaps, if you're not in any great rush, Mr. Rimmer, we could
  retire to my quarters and have sex for a few hours.

14 Int. CRANE's quarters.

They are now lying on a bed, in a semi-dressed state.

RIMMER: That was just unbelievable!
CRANE: It's never been like that before.
RIMMER: (Worried) Was it OK?
CRANE: It was ... different.
RIMMER: Different?
CRANE: You make love like a Japanese meal:  small portions, but _so_ many
  courses.
RIMMER: Erm, look, Nirvanah--
CRANE: Must dress and go now.  (Gets up and dons a robe.)
RIMMER: Look, Nirvanah, what I'm trying to say is--
CRANE: Please, don't say anything.
RIMMER: I hope you didn't get me wrong just then.  That meant nothing to
  me.  Truly less than nothing really.
CRANE: Good.
RIMMER: We may as well have been playing tennis.
CRANE: As it should be.
RIMMER: I, er, don't suppose you'd fancy a tie-break?
CRANE: I'm sorry, I've got things I should do.
RIMMER: Nyet problemski.
CRANE: You know ... we usually talk.
RIMMER: What do you talk about?
CRANE: Oh, research, new theories, mission profiles.
RIMMER: I'm sorry.  I must have seemed very ignorant.  I hardly said
  anything apart from, "geronimo."
CRANE: Thank you for the work-out.
RIMMER: Dress!  (He is suddenly clothed.)
CRANE: Transmit!  (RIMMER disappears.)

A computer screen says "message waiting." CRANE presses a key.

CRANE: Privacy off.  (NUMBER TWO appears on the screen.)
NUMBER TWO: Commander, some amusing news.  Stocky has chosen you to meet
  our guest's challenge.

15 Model shot.

The Red Dwarf is seen passing the Holoship.

16 Int. Red Dwarf.

KRYTEN: What you're suggesting is immoral and illegal.  Mind patching is
  outlawed.
RIMMER: But it _is_ possible.
KRYTEN: Possible but highly dangerous.  The side effects can be
  devastating.  You could be reduced to a gibbering simpleton.
CAT: Reduced?
RIMMER: I don't care.  I'm prepared to take the chance.
LISTER: Even if it costs you your mind?
CAT: It's a small price to pay.
RIMMER: Look, on that ship I can touch, I can feel, I can taste.  I'm not
  a half man any more.  With them I'm whole again.
LISTER: Rimmer, they're a bunch of arrogant, pompous, emotionally-weird,
  stuck-up megalomaniacs.  Do you really think you're going to fit in
  with them?  (Pause) What am I saying?  Bon voyage!
KRYTEN: He's right, sir.  Why do you want to throw in with people like
  that?
RIMMER: Because I want to _be_ somebody.  I want to have a position of
  authority on a scout ship exploring uncharted space.  Work alongside
  educated men and women.  Officers, people who count.  Lister, this is
  my one chance to seize my dream.  To be with the winners.  Look at me.
  What do you see?
LISTER: Tell me.
RIMMER: You see a sad and lonely guy.  A guy who left home at sixteen to
  become an officer and a gentleman, and ended up as a chicken soup
  machine operative.  Is it any wonder my father had four strokes?  Is it
  any wonder he used to sit by the window and dribble?  _I_ did that to
  him.  Me!
LISTER: Look, there's nothing wrong with what you did.  It was just a
  job.
RIMMER: You _are_ your job.
KRYTEN: Oh, not so, sir.  Now was Albert {Camou} a goal keeper or a
  philosopher?  Was Albert Einstein a clerk in a patent office or the
  greatest physicist who ever lived?  And of course there's the oft told
  tale of the simple carpenter's son who went on to own the largest chain
  of pizza stores in history, Harry {Biedelbau}.
RIMMER: Kryten, Albert Einstein didn't spend the best years of his life
  picking out lumps of dessicated poultry from the end of his nozzle
  cleaner.
LISTER: That doesn't make you a failure.
RIMMER: It does in my parents' eyes.  It does in my brother's eyes.  It
  does in the eyes of everyone _with_ eyes.  That's exactly what it makes
  me.
KRYTEN: Sir, I beg you to reconsider.  If not for your sanity, you
  haven't even considered the moral implications of your decision.  You
  will be joining a society where you will be compelled to have sex with
  beautiful, brilliant women twice daily, on demand.  Now, am I really
  the only one here who finds that just a little bit tacky?  (LISTER and
  CAT are speechless) Well, quite clearly I am!

17 Int. Red Dwarf lab.

RIMMER is lying on some kind of "operating table" in a laboratory, and
KRYTEN is standing by.

KRYTEN: Sir, I've uploaded the two candidates to be inserted into your
  mind, science officer Buchan -- excellent scientific background, one
  hundred and sixty nine IQ -- and flight coordinator McQueen --
  superlative mathematician, one hundred and seventy two IQ.  Now, even
  taking into account the enormous drag-factor of your own mind, I still
  think we'll come up with something pretty special.
RIMMER: But I will still have control?
KRYTEN: You will have access to their knowledge, but your personality
  will have the power of veto.  But sir, I implore you to reconsider.  If
  not for yourself, then for the poor officer whose life you will take.
RIMMER: Wasn't it St. Francis of Assisi himself who said, "Never give a
  sucker an even break?"
KRYTEN: Well if he did, sir, it was strictly off the record.
RIMMER: Come on Kryten, get on with it.
KRYTEN: Commencing integration.
RIMMER: Glory or insanity awaits.

KRYTEN presses a control and an electronic arm starts passing over RIMMER
from his feet towards his head.

18 Int. Red Dwarf corridor.

KRYTEN and LISTER are walking down a corridor.

LISTER: He's read every book in the medical library?
KRYTEN: In under three hours.  The change is quite astonishing.  But sir,
  I feel I should warn you:  this is not the pile of human wreckage we
  know as Arnold Rimmer.  Prepare yourself.

They arrive at a room where RIMMER is sitting in front of a computer.

KRYTEN: Sir, we've received the co-ordinates.  Perhaps we should be,
  ahem, making tracks?
RIMMER: (Spoken in a patronising manner with the second syllable
  stressed) Kryten.

RIMMER turns around and we can see that he is wearing reading glasses and
holding his head up in a pompous manner.

RIMMER: Just thinking.  Assuming of course we're not dealing with five-
  dimensional objects in a basic Euclidean geometric universe and given
  the essential premise that all geo-mathematics is based on the
  hideously limiting notion that one plus one equals two, and not as
  {Astemeyer} correctly postulates that one and two are in fact the same
  thing observed from different precepts, (Loudly breathes out through
  his nose.) the theoretical shape described by {Siddus} must therefore
  be a poly-dri-doc-deca-wee-hedron-a-hexa-sexa-hedro-adicon-a-di-bi-
  dolly-he-deca-dodron.  (Loudly breathes out through his nose again.)
  Everything else is popycock.  Isn't that so?
LISTER: (Incredulous) Rimmer?

19 Int. Red Dwarf corridor.

LISTER, RIMMER, and KRYTEN are walking down a corridor.

RIMMER: I wrote a palindromic haiku this morning -- perhaps you'd like to
  hear it.
KRYTEN: I'm afraid we don't speak Japanese, sir.
RIMMER: I could translate it into mandarin for you.
LISTER: Rimmer, we don't speak Japanese, we don't speak mandarin, and we
  don't speak satsuma!

20 Int. Red Dwarf transmission room.

LISTER: (To KRYTEN in a quiet voice as they enter the transmission room)
  He is really beginning to get on my pecks.

RIMMER is standing apart from them, making strange pointing motions
towards the ceiling.

KRYTEN: You must remember, sir, that he's operating on a completely
  different level to us now.  To him we are the intellectual equivalent
  of domestic science teachers.
KRYTEN: Subject ready for transfer.
RIMMER: Farewell gentlemen.  Glory awaits!  (Disappears.)

21 Model shot.

The Holoship and Red Dwarf.

22 Int. Holoship test suite.

Captain PLATINI appears on a computer screen and begins addressing the
test candidates.  We see RIMMER and the other candidate in turn listening
to the message.

PLATINI: Test candidates, to preserve the pure intellectual nature of
  this challenge you will remain in separate suites.  The questions will
  come through your headphones in a variety of different languages to
  confuse and disorient you.  There will be a total of two hundred
  thousand questions in this initial session.  After you have completed
  the tasks at workstation A you may proceed to workstation B.
RIMMER: I shall undertake both tasks simultaneously if it's all the same
  to you.  (Puts on a pair of headphones.)
PLATINI: Mr. Rimmer, that is impossible.
RIMMER: Nevertheless, I shall attempt it.  (Puts on a second pair of
  headphones.)
PLATINI: It begins.

We see a blue computer screen with white text (it says:  ":q Given
initial tangential deviation of theta/pi find the chord subtended by
fractional derivative of the third quotient of theta").  RIMMER starts
typing (we see ":a Negative vect" before the camera cuts away).  Then we
see RIMMER typing on two keyboards, one with each hand.  The other
contestant also types.  We see shots of both contestants, and a score
screen with headings "Challenger" and "Crew member 4172" which counts
upwards from 225 129.  RIMMER swaps his hands between the keyboards and
starts typing with his arms crossed.  The score goes up to 369 219.
Suddenly, RIMMER freezes.  His score stops at 369 while the crew member's
score continues to increase.  He removes his glasses, rubs the bridge of
his nose and runs into the corridor.

23 Model shot.

Red Dwarf and the Holoship.

24 Int. Red Dwarf.

We see RIMMER materialise and start running down a corridor.  Meanwhile,
the others are interviewing a female hologram.  KRYTEN has in front of
him a printout of all the candidates' details.

LISTER: Erm, well you sound exactly like what we're looking for.  Are
  there any questions that you'd like to ask us?
HARRISON: I just want to get one thing clear in my mind.  This is an
  opportunity to be revived as a hologram and become a part of the crew,
  and the crew is you three.

The three in question smile encouragingly.

HARRISON: Basically you spend your time salvaging derelict spaceships,
  playing poker, and eating curries.
LISTER: Well we don't do that much salvaging.
HARRISON: But you do sound like you eat a lot of curries.
KRYTEN: Well, we don't eat curry every night if that's what you think.
  In fact I remember quite clearly last June:  Mr. Lister had a pizza.
  You remember?  (LISTER nods in agreement.)
LISTER: Yeah.
KRYTEN: And you didn't like it.  But then I poured curry sauce all over
  it and he just yummed it up!
HARRISON: And the all-night poker sessions -- is it always strip poker?
LISTER: It depends on how drunk we are.
CAT: Or how much curry he's had.
HARRISON: So, and this probably sounds like a stupid question, you don't
  really have much interest in horse riding or ballet.
LISTER: F-fine by us -- as long as we can have a curry afterwards, we're
  cool.  But of course, there's one or two other people that we have to
  see, but in theory if we offered you the post of replacement hologram
  would you accept?
HARRISON: No.
LISTER: No.
HARRISON: No, I think, erm, I'm better off where I am.
CAT: But you're dead!
HARRISON: And meeting you guys has really made me appreciate it a whole
  lot more.
KRYTEN: Well, thank you very much, (Consults his paper) Ms. Harrison.
  Thank you.  Thank you very much.
LISTER: Next!  (HARRISON disappears.)
HOLLY: Next candidate:  (A man appears.) Deck sergeant Sam Murray.
LISTER: Ah, Sam.  Now, as Holly will have told you--

RIMMER rushes in and interrupts.

RIMMER: Kryten, my own mind's come back -- you've got to help me.
KRYTEN: Well, what happened exactly?  Was it a slow deterioration in your
  own intelligence or did it happen in seconds?
RIMMER: Seconds.  I'm in the middle of the assessment.  You've got to
  give me another mind patch pronto.
KRYTEN: Oh, I'm sorry sir, it's classic rejection syndrome.  Once the
  minds are unmeshed there is nothing we can do.
RIMMER: What are you talking about?
KRYTEN: Well you just don't have the sort of brain that can accept an
  implant, sir.
RIMMER: (Distraught) No!
KRYTEN: I'm sorry sir.
RIMMER: There must be something you can do!
KRYTEN: I'm afraid not.
RIMMER: But I'm winning, I'm so close!  (Noticing Sam Murray) Who's this?
  I'm not even gone and you're choosing my replacement!
LISTER: We thought you weren't coming back.
RIMMER: Well, you should have known better, shouldn't you?  You actually
  expect something to go right for me?  Arnold schmucko Rimmer?  Tosspot
  by royal appointment?  (Starts to walk away.)
KRYTEN: Well, where are you going, sir?
RIMMER: I'm going to withdraw.

25 Model shot.

The Holoship and Red Dwarf.

26 Int. Holoship's lift.

RIMMER, NUMBER ONE, and another female hologram are in the lift.

NUMBER ONE: I hear you're doing really well in the assessment.
RIMMER: (Mockingly) HmmMMmmmMMMm.
NUMBER ONE: Well listen, if you make it through maybe you'd like to have
  sex some time next week?  I'm free Wednesday Morning.
RIMMER: I'm sorry, I'm busy Wednesday.  I'm killing myself.
LIFT: Floor 6120:  botanical gardens.

The two women exit the lift and NIRVANAH CRANE enters.

CRANE: Arnie, where've you been?
RIMMER: To hell and back.  I've withdrawn from the challenge.
CRANE: But you're winning!
RIMMER: I was using a mind patch.
CRANE: A mind patch -- are you insane?
RIMMER: I would have done anything to get on this ship.  Every time I
  look in the mirror, I see this.  (He points at his letter H.) Only to
  me it doesn't mean hologram, it means half-wit, hopeless, hideous
  failure.  This was a chance to be somebody.  Somebody I liked.
CRANE: I've never met anyone like you before.
RIMMER: Everyone says that.
CRANE: (Taking hold of RIMMER by the cheeks) Listen to me mister!
  Underneath all that neurotic mess is someone nice trying to get out.
  Someone who deserves a chance to grow.  So, you won't give up, OK?  OK?
RIMMER: I cheated.
CRANE: You're going to win, Arnie.  You're going to get your dream.  I
  promise you.
RIMMER: You really think?

CRANE kisses her finger and touches RIMMER's lips.  The lift door opens.

CRANE: I really think.  (Leaves.)

27 Model shot.

Red Dwarf.

28 Int. Red Dwarf corridor.

RIMMER materialises on the Red Dwarf and walks down a corridor into the
room where LISTER and CAT are.

RIMMER: (Seemingly dejected) I won.
LISTER: (Incredulous) What?
RIMMER: My opponent withdrew.  I won.  I'm an officer.  I leave tonight.
  (Leaves.)

29 Int. Red Dwarf transmission room. That night.

RIMMER is saying goodbye to the other Dwarfers, rather falteringly.  His
letter H is now in a circle and he's dressed as a member of the
Enlightenment's crew.

RIMMER: Look, I'm not much good at big speeches, and I know I haven't
  always been an easy guy to get on with.  And I know that, given the
  choice, I probably wouldn't have chosen you as friends.  But, I just
  want to say ... that over the years, ... I have come to regard you ...
  as ... people ... I met.  I'd just better go, OK?
LISTER: See you smeghead.
RIMMER: Transfer.
KRYTEN: Transfer.  (RIMMER disappears.)

30 Model shot.

The translucent holoship is drifting by when it turns into a blue comet
and flies away.

31 Int. Holoship room.

NUMBER TWO and RIMMER walk into a room.

NUMBER TWO: Here are your quarters, Mr. RIMMER.
RIMMER: There must be some mistake -- these are commander Crane's
  quarters.
NUMBER TWO: Oh, didn't you know?  She was your opponent.

Music starts playing, as from the film which was playing at the start of
the episode.

RIMMER walks into the captain's room.

RIMMER: Navigation officer Rimmer reporting, sir.

The music starts fading out.

PLATINI: Arnold, welcome aboard.  (Salutes) I trust everything's to your
  sa--
RIMMER: Permission to speak, sir.  I wish to resign my commission, sir.
PLATINI: Resign.  Ah, may I ask your reasoning please?
RIMMER: Flight commander Crane has taken leave of her senses and fallen
  in love with me, sir.
PLATINI: Love?  Surely not.  Commander Crane is far too intellectually
  advanced to submit to a mere short-term hormonal imbalance.
RIMMER: That's why she withdrew from the challenge and allowed me to win,
  sir.
PLATINI: Mr. Rimmer, what you are suggesting is that somehow she cared
  more for your happiness than she did for her own life.
RIMMER: Am I?  Yes sir, I suppose I am, sir.
PLATINI: And now you are doing something equally unfathomable --
  resigning so that she can be reinstated, even though here you could
  have everything:  a position of command, an effective physical
  presence, everything.
RIMMER: Perhaps you'd be kind enough to pass this note on to her, sir.

He hands over an envelope as the music swells up again.

PLATINI: I understand your gesture, but really your resignation solves
  nothing.  After all, the two of you will still be... apart.
RIMMER: Permission to return to Red Dwarf, sir.
PLATINI: Granted.

RIMMER stands to attention and gives the Enlightened salute.  He begins
to leave, but stops and turns around.

RIMMER: Oh and sir, you're wrong.  We won't be apart, we just ... won't
  be together.

A look of disgust comes over RIMMER's face.

RIMMER: I cannot believe I just said that!

RIMMER leaves.  While the music is coming to an end, the screen narrows
to letterbox format and "The End" appears in a suitably tacky cursive
script.
