             RED DWARF Series V Episode 5, "Demons and Angels"

1 Int. Red Dwarf's science lab.

LISTER uses forceps to remove a strawberry from a miniature stasis field.

LISTER: Amazing!  The last strawberry in the universe!

He puts it on the middle pad of the three on the unusual apparatus on the
bench.

KRYTEN: Calibrator:  locked and set.  Organic infrastructure:  recorded
  and stored.  Engage the triplicator.

A white light engulfs the strawberry.  Simultaneously, the two other pads
are illuminated, and a strawberry appears on each one.

LISTER: It works!

RIMMER walks in.

RIMMER: What works?
KRYTEN: We've adapted the matter paddle.  Only now, the returning signal
  is split three ways, so as well as receiving the original object we
  also get two identical copies.
LISTER: This is gonna solve all our supply problems.
KRYTEN: Taking into account the computations for recalibration I think we
  can produce four, perhaps even five strawberries a week!
RIMMER: (Quite unimpressed) Well, I don't know if the Nobel Prize people
  run a fruit section, but if they do you've got to be this year's hot
  tip.  Gentlemen, history beckons!  You'll be famous.  They'll build
  your statues.  They'll even name towns after you.  "Dorksville" springs
  instantly to mind.
LISTER: This machine could revolutionise our lives!
RIMMER: Absolutely.  With this little baby running at full pelt, I
  confidently predict we could have a full fruit salad by the end of the
  year.
LISTER: Look, it's not just strawberries!  This machine could duplicate
  anything.

He picks up one of the copies and takes a bite

LISTER: It can--

He suddenly stops, surprised and delighted.

KRYTEN: Sir, what's wrong?
LISTER: This strawberry's incredible!  So succulent!  It's divine!

He tries the other duplicate.

RIMMER: Is that the same?
LISTER: (Screwing up his face) Oh, no, no.
RIMMER: How's it different?
LISTER: Bitter.  Rancid.

He puts the strawberry down and we see maggots wriggle out of it.

KRYTEN: Sir, can I, uh...
LISTER: Kind of tangy.
KRYTEN: Sir, I...
LISTER: Crunchy.
KRYTEN: Sir!
LISTER: Tangy.  Kind of chewy.  Meaty even.  With a kind of wriggly
  texture...

He stops, looks down at the strawberry and notices the maggots.

LISTER: Oh! Smeg!
KRYTEN: It's as if the triplicator has extracted all the very best
  elements out of one duplicate and all the very worst out of the other.
LISTER: So what would happen if we reversed the process?

KRYTEN presses some buttons.  The science lab explodes.  Chaos ensues,
with sparks and smaller sub-explosions erupting from various keyboard.
LISTER runs around the room, typing on any convenient keyboards.  It
grows slightly less frenetic in a fury of fizzling.

RIMMER: Nice experiment, guys.  What do you do for an encore?  Neutron
  bomb juggling?

The alert sirens begin "Ahwooga"ing in the background.  HOLLY appears on
viewscreen.

HOLLY: Rude alert!  Rude alert!  An electrical fire has knocked out my
  voice recognition unicycle!  Many Wurlitzers are missing from my
  database!  Abandon shop!  This is not a daffodil.  Repeat:  This is
  _not_ a daffodil!
RIMMER: Well, thankfully Holly's unaffected.
KRYTEN: The engine core is approaching critical mass!  We'll have
  meltdown in less than fifteen minutes!
RIMMER: Er, I think a brisk stroll in the direction of the cargo bay
  could be an outstanding career move at this point.
LISTER: What are you saying?  Red Dwarf's gonna blow?
KRYTEN: In less time than it takes a Norwegian to buy ski-boots!

CAT enters.

CAT: Hey guys, I think they're playing our tune, the Ahwooga Waltz!
  Anyone care to join me in a quickstep?

They all bustle out of the lab.

2 Model shot. Cargo bay.

Starbug lifts off, amid fountains of sparks.  It shoots down the cargo
bay toward the door.

3 Int. Starbug cockpit.

All four crew are here.

RIMMER: Holly, open cargo bay doors.
KRYTEN: Er, Holly, those cargo bay doors we talked about earlier -- would
  you mind opening them, please?
LISTER: (Panicing) Holly!  _The doors,_ Holly!!
HOLLY: The phrase "Cargo bay doors" does not appear to be in my lexicon.
LISTER: _Manual override_!
HOLLY: The phrase "Manual override"--
LISTER: Oh! Forget it!

They brace themselves.

4 Model shot. Red Dwarf.

With an explosion of cargo bay doors, Starbug makes its exit.

5 Model shot.

Starbug regains control, and streaks off.

6 Int. Starbug cockpit.

KRYTEN: That's eighty klicks.  We should be clear of any possible blast
  zone.
CAT: You really think it's gonna blow?
RIMMER: This can't be happening.
LISTER: Nothing's gonna happen.  We're just here as a precaution.  The
  whole ship's full of fail-safes anyway.  Cooling systems, containment
  panels, vacuum shields.  The actual chances of it blowing are about one
  in--

7 Model shot.

Red Dwarf explodes, horrendously.

8 Int. Starbug cockpit.

The Boyz from the Dwarf are being shaken by shock waves.

LISTER: (Subdued) One.

9 Model shot.

The explosion continues.

10 Model shot.

We see Starbug turn and leave.

11 Int. Starbug rear.

KRYTEN enters from the cockpit.

KRYTEN: Well, according to the charts, the nearest asteroid with an S3
  atmosphere is six hours away.  The trouble is, we only have enough fuel
  for five hours flight.  I don't think that's going to prove to be a
  _major_ problem, though, because we only have enough oxygen for seven
  minutes.

RIMMER approaches KRYTEN, and turns his back to CAT and LISTER in the
process.

RIMMER: (Speaking out the corner of his mouth to KRYTEN) Well that
  doesn't really affect _us_, does it?
KRYTEN: (Also speaking out the corner of his mouth) Sorry, sir?
RIMMER: We don't _need_ oxygen.  Now here's a thought.  If we ejected
  their corpses into outer space, would the weight reduction allow us to
  reach the asteroid?

He turns back to face the CAT and LISTER.  He gives them a big smile.

LISTER: Come on Rimmer, that's not the attitude!
RIMMER: Sorry?
LISTER: That's not the Red Dwarf way!  One in trouble, all in trouble!
CAT: The posse!
LISTER: The Boyz from the Dwarf!

He and KRYTEN do the "Boyz from the Dwarf" hands dangle.  CAT joins in
late.

CAT: If one of us is in a fix, the home boys band together!
LISTER: That's the way it is!
RIMMER: Have you got anything in writing?
LISTER: You're a toad, Rimmer.  You're a weasel.  You're a slimy, river-
  dwelling rodent with the morals of a praying mantis.
RIMMER: I'm just being a realist.  Look, _you_ only have seven minutes
  left to live.  That's tragic.  (With a strange smile) _God_, it's
  tragic.

  But for the rest of us, life must go on.
KRYTEN: If I may interject, sir.  In _your_ case that's not exactly true.
  Remember, you _are_ operating on emergency battery supplies.  We have
  no spares.  In fact, you yourself, sir, will expire in a little under
  _four_ minutes.

Pause as RIMMER digests this.

RIMMER: (Performing an exaggerated "Boyz from the Dwarf" hands dangle)
  Okay, home boys, let's _posse_!
LISTER: Right.  Kryten, get a radar scope -- scan the wreckage.
KRYTEN: Straight away, sir.
LISTER: Cat, get suited up.  Maybe some oxygen tanks have survived.
  Maybe some fuel tanks.  Maybe we can get a fix and get out there, and
  bring them on-board.  Meanwhile, turn Rimmer down to minimum power.
  That way it'll triple his running time.

RIMMER is about to say something, but is interrupted by a cry from the
cockpit.

KRYTEN: Sirs, there's something out there!

They rush forward.

12 Int. Starbug cockpit.

KRYTEN: Two objects, far too vast to be debris!  According to the
  backlog, they materialised just before the explosion.
LISTER: Can we get in any closer?
KRYTEN: Enhance maximum.

The viewscope gives successively better views.  There are two large red
spacecraft out there, both labelled "Red Dwarf."

KRYTEN: Of course!  The triplicator has made two copies of Red Dwarf!
LISTER: How?
KRYTEN: Well, presumably when I threw the triplicator into reverse, it
  didn't reverse the _process_, it reversed the _field_ of the beam,
  projecting it _out_, not _in_.
LISTER: So, instead of copying the strawberries, it copied the entire
  ship?
KRYTEN: Precisely.  And presumably the resultant power drain exposed the
  engine's core and caused the original to blow.
RIMMER: So, like the strawberries, there are two new Red Dwarves:  one,
  succulent and divine, the other...
LISTER: Fish bait.
CAT: So what's the problem?  We got us a _ship_!  And from what you're
  saying, it should be better than the original!
LISTER: Not quite.
KRYTEN: In the lab, the triplicated copies had a limited lifespan.
RIMMER: How limited?
LISTER: About an hour.
KRYTEN: Well, there may be a solution.  The contents of the ship should
  be triplicated too.  So there will be a working triplicator on-board
  whichever of the ships is the superior.  You see, theoretically, we
  should be able to reverse the reversal and replicate the original Red
  Dwarf by amalgamating the two copies.
CAT: He makes it sound so simple!

13 Model shot.

Starbug approaches one of the Red Dwarves.

14 Model shot.

Starbug lands in the cargo bay.

15 Int. Starbug rear.

LISTER and CAT prepare to leave.  KRYTEN carries a long extension cord.
RIMMER is fading in and out.

KRYTEN: We have to find a terminal to re-boost Mr. Rimmer's battery pack.
  We'll catch you up.

LISTER and CAT exit.

16 Int. High Red Dwarf corridor.

CAT and LISTER enter a corridor, a long, white, gleamingly clean
corridor.  Geometric patterns adorn the walls and ceiling.  Heavenly
music is playing.

CAT: (Whispering) Check the music!
LISTER: It's magnificent!
CAT: I never heard anything like it before.
LISTER: (Inhales deeply) Oooo!  Get a lungful of that air, man!
CAT: Mmmm!  Makes you feel good to be alive!
LISTER: Everything about this ship is ... well, it's divine!

They approach a vending machine.

LISTER: Hey, let's check the food!

He presses some buttons and the machine dispenses a cup.

CAT: What did you order?
LISTER: Ultimate test:  Pot Noodle.

They both try it.  They both close their eyes and sigh in ecstasy.

LISTER: I tell you one thing:  I've been to a parallel universe, I've
  seen time running backwards, I've played pool with planets, and I've
  given birth to twins, but I never thought in my entire life I'd taste
  an edible Pot Noodle.

They taste another spoonful, but are interrupted by...

HIGH CAT: Brothers, we bid you welcome.

...the arrival of the HIGH CAT and the HIGH LISTER.  They look much like
their "normal" counterparts, but are wearing long white robes.  On their
foreheads are geometric symbols of some metallic material.

HIGH LISTER: There must be much you do not understand.  Come.

They turn and go.  CAT and LISTER follow.

CAT: (to HIGH CAT) You're me, but you're not me!
HIGH CAT: I am part of you; your higher self; your spiritual side.  I
  exist in you as potential, but now I'm here -- extrapolated from your
  being.
CAT: Extrapo-what-alated?  Buddy, there is no way you're a part of me.
  No part of me would ever be seen alive in sandals!
HIGH CAT: I find clothes a distraction from the pursuit of spiritual and
  intellectual fulfillment.
CAT: That's weird, because I find spiritual and intellectual fulfillment
  a distraction from the pursuit of clothes!
HIGH LISTER: Let us join our friends in the meditation chamber.  Perhaps
  then we can spend a profitable evening seeking out answers to the
  metaphysical conundra which have plagued mankind since time began.
LISTER: (Sarcasticly) Sounds wild!
CAT: (Less than eagerly) Hold me back.

17 Int. The Meditation Chamber.

It looks much like the Science Lab on the original Red Dwarf, but
cleaner, with less obtrusive equipment and nicer decor.  KRYTEN sits
behind a bench, adjusting a piece of apparatus.  RIMMER listens to the
HIGH KRYTEN and HIGH RIMMER.  The HIGH KRYTEN is gleaming bright, and
wears white robes.  The HIGH RIMMER also wears white robes, and the "H"
on his forehead appears to be made out of highly-polished chromium.

HIGH RIMMER: Philosophy, poetry, music, and study.  That is how we spend
  our time.  Trying to expand our minds and unlock our full potential in
  the service of humankind.
RIMMER: What a pair of losers!

LISTER and CAT enter.  LISTER is still holding his divine Pot Noodle.

HIGH KRYTEN: Ah, more visitors!  (To HIGH RIMMER) Come, soul-sibling, let
  us prepare some refreshments.
HIGH RIMMER: May your path lead to wisdom, and in wisdom, know ye peace.

They bow and leave, doing a strange dance as they go.

CAT: These guys are supposed to be part of us?  I don't buy it.
KRYTEN: These are our higher selves.  They are the people we could have
  become if all the negative aspects of our characters were removed.
RIMMER: You mean hippies.
KRYTEN: With respect, sir, you think Jesus was a hippy.
RIMMER: Well, he was.  He had long hair; he didn't have a job.  What more
  do you want?

LISTER is getting stuck into his Pot Noodle.

LISTER: How come they're so much _smarter_ than we are?
KRYTEN: This is my guess:  your mind records everything -- everything you
  see, hear, every word you read, every conversation -- it's all stored
  in your subconscious.  Somehow our higher selves have access to that
  knowledge.
CAT: Look, I'm getting itchy feet here.  You got the gizmo, let's scram
  before the Mad Monk Brothers rope us into an evening of philosophical
  musings and self-flagellation.
KRYTEN: It's not quite that simple.  This triplicator has only half the
  vital components.  We need the second triplicator from the Low ship.

A triangle sounds.  The HIGH KRYTEN and HIGH LISTER appear in the
doorway; the KRYTEN with the triangle, the LISTER with a futuristic lyre.
They bow to each other, then to their audience.

HIGH KRYTEN: Let the entertainment begin.  There will be haiku readings,
  poetry recitals, and musings on the inner soul.  But first, music and
  dance.

He tings the triangle.  The HIGH RIMMER dances in, ham-acting pain.

HIGH KRYTEN: Brother Rimmer is portraying Agony.
HIGH LISTER: The Agony of the soul that searches out the Truth.  The
  Truth danced by Brother Cat.

The HIGH CAT appears in the doorway.  He approaches the HIGH RIMMER, who
is now on his knees, and juggles three silk handkerchiefs over the HIGH
RIMMER's head.

HIGH KRYTEN: But the Truth is elusive.
HIGH LISTER: It flits like a firefly through the cold night of the soul.
  Teasing, confusing.
HIGH KRYTEN: And Agony, in torment, searches forever in vain.

This is exactly what the HIGH RIMMER is overacting in his dance:  he
"seeks" the HIGH CAT, with his back to him, as the HIGH CAT prances just
out of his reach.  Their audience doesn't seem to know quite how to take
the performance.

A musical tone sounds, and the HIGH HOLLY appears on a wall monitor.  She
looks like the normal HOLLY, but wears a nun's habit and wimple.

HIGH HOLLY: Brothers, I am compelled to intrude.
HIGH KRYTEN: What is it, sister?
HIGH HOLLY: I am receiving a weak but plaintive distress call from a ship
  which appears to be identical to our own.
HIGH LISTER: Then we must help them.  With haste, brothers.

The HIGH LISTER and HIGH KRYTEN bow to the others and leave.  KRYTEN
packs the triplicator as they follow.

18 Model shot.

Starbug takes off, flies out the cargo bay doorway.

19 Model shot.

Starbug approaches the other Red Dwarf.

LISTER: (VO) Approach pattern plotted.  We're gonna just take her in nice
  and easy.

20 Model shot.

The Starbug lands in the cargo bay of the Low Red Dwarf.  The door opens.

21 Int. Low Red Dwarf Cargo Bay.

The lights in this Red Dwarf fluctuate and die.  The two crews leave
Starbug.  The Boyz are carrying bazookoids.

LISTER: Okay, keep 'em peeled, guys.

All eight characters move into the dingy, dirty corridors.  Packing
crates litter the cargo bay, and the only light comes from the occasional
lantern.

22 Int. Junction.

A junction of two corridors between the packing crates.  LISTER goes
first, then the HIGH CAT.  RIMMER leaps into the junction with a karate-
style jump, hurting his foot.  The HIGH KRYTEN brings up the rear.

HIGH KRYTEN: Welcome, brothers!  We bring food and medical supplies!

A shot rings out.  It hits him on the left shoulder

HIGH KRYTEN: (To the others) Poor devil, his gun must have gone off
  accidentally.  (Calls down the cross-corridor) Welcome, my children.
  We bring you balms and tinctures!

Two more shots hit him on the right shoulder and the left abdomen,
respectively.  RIMMER, safe behind the crates, ducks.

HIGH KRYTEN: We would be pleased to sing you healing hymns!

Two more shots -- the HIGH KRYTEN falls.

LISTER: Is he dead?
RIMMER: We can only hope.

LISTER, keeping low, enters the corridor and drags the HIGH KRYTEN to
safety behind some crates.

HIGH KRYTEN: The poor wretch.  He has a faulty gun.  He has accidentally
  shot me five times.  Oh, how I love him!

The HIGH CAT, with no precautions, enters the corridor and addresses the
unseen gunman.

HIGH CAT: Brother, there is a grievous fault in thine weapon.  It keepeth
  shooting people.

A bullet hits him in the right side of the chest.  The HIGH CAT points to
the wound

HIGH CAT: You see?  There it goes again!

A grenade rolls toward him.  There doesn't seem to be a pin in it.  In
fact, it is fizzing rather nastily.

HIGH CAT: What is this?

The HIGH KRYTEN walks up to it, and picks it up.

HIGH KRYTEN: It's a greeting gift!  Sparkling, welcome orb.  Come, let us
  embrace its splendid beauty and share in its vibrations.

LISTER and RIMMER see the grenade and run.

HIGH KRYTEN: It's exquisite; divine.  What does it say to you, brother?
GRENADE: BOOOOO-OOOOO-OOOOOM!

The blast flings LISTER into a crate, knocking him unconscious.  RIMMER
finds a convenient crate and hides behind it.

LISTER awakens to face the wrong end of a bazookoid.  The _right_ end of
the bazookoid is held by a man wearing a full cowboy outfit:  heavy,
spurred boots, black hat, an Eastwood-style cigar stub, a dark beard, and
a patch over his left eye.  It's the LOW LISTER.  He spits in LISTER's
face and giggles annoyingly, revealing silver eye-teeth.  He fires, but
LISTER manages to roll to avoid the shot.  He fires again, still
giggling, but LISTER again rolls out of the line of fire, gets to his
feet, and flees.

LISTER runs down a ladder and along the corridor.  Down the cross-
corridor is a figure leaning over two bodies -- it's the LOW CAT, eating
the remains of the HIGH CAT and the HIGH KRYTEN.  He sees LISTER and
grins, blood smeared over his face.  His fangs reach the base of his chin
and his eyebrows are locked in a perpetual frown.  LISTER runs on.

A maze later, he slows and leans back against a crate to catch his
breath.  With a crash, two hands break out through the crate walls and
begin throttling him.  He breaks free, flinging himself headfirst into a
nearby steel drum.  He gets up rapidly and flees.  The owner of the
hands, the LOW KRYTEN, a twitching, oil-stained version of the mechanoid,
breaks the rest of the crate to shards.

LISTER hides behind a crate.  Two cowboy boots track him.  Silence.

LISTER: (Whispering) Rimmer?  Rimmer?  Rimmer?

The boots stop, then change direction and close in on him.

LISTER: (Whispering, urgent now, checking behind nearby crates) Rimmer?
  Rimmer?

Behind him, a figure struts down the ladder and asks:

LOW RIMMER: Looking for someone?

LISTER turns to face the figure on the ladder.  It wears stockings (with
garters), a studded leather collar, an ornate earring in its right ear
with a chain leading to a sleeper in its right nostril, and a fur stole.
It is barely recognisable as the LOW RIMMER, his forehead "H" at a forty-
five degree angle as though having fallen between his eyebrows.

LISTER: Holy smeg!
LOW RIMMER: Hello, my pretty.
LISTER: What do you want with me?
LOW RIMMER: I want to hurt you.
LISTER: Why?
LOW RIMMER: Because I'm not a very nice person.

The LOW RIMMER produces an iridescent blue whip-like object, and lashes
LISTER with it.  LISTER clutches at his head where the lash struck him.

LISTER: A holo-whip!
LOW RIMMER: I'm going to lash you to within an inch of your life.  And
  then I'm going to have you.

Again, he lashes LISTER, who collapses.  With several hollow, demonic
laughs, the four Lows surround LISTER and LISTER passes out.

23 Int. Low Red Dwarf. Another corridor.

KRYTEN: Sirs, we're running short of time.  We have less than twenty
  minutes to find the second triplicator and set it up.  I suggest we
  divide our efforts.
HIGH RIMMER: A sage suggestion, brother.
HIGH LISTER: Perhaps I should go with Brother Cat?
CAT: You haven't got a weapon!
HIGH RIMMER: We have no need of weapons, feline brother.  We wear
  protective herbs.
CAT: I'm going with Bot-Brain.

He goes off with KRYTEN.

HIGH LISTER: As you wish, brother.

The HIGH RIMMER indicates that the HIGH LISTER is to go first.  He does
so, with a slight nod.

HIGH LISTER: Thank you, friend.

24 Int. Drive room.

LISTER is strapped to a large table and the four Lows surround him.  The
LOW HOLLY appears on the viewscreen.  Her hair is jet-black, and she
resembles a biker's moll.

LOW HOLLY: It is ready.
LOW LISTER: Put it in his spine.

He holds up a small, multi-pointed object, which the LOW KRYTEN takes and
inserts into the base of LISTER's neck.

LOW KRYTEN: Wake up!  You don't want to miss the pain!  Can you feel the
  needles as they burrow into your spine?
LISTER: (Half-awake now) You guys are two ladders short of an elopement.
  What are you after?
LOW HOLLY: We want your vessel.
LOW CAT: Nothing works here, man.
LOW KRYTEN: Everything is in decay.
LOW RIMMER: And here is how we're going to get it.

The LOW KRYTEN walks around the table, undoing LISTER's straps.

LISTER: I can't move!
LOW HOLLY: Of course not!  He hasn't turned you on yet.
LOW KRYTEN: (To the LOW LISTER) Show him.

The LOW LISTER holds up a remote control and telescopes the aerial.  At
the touch of a button, LISTER finds himself sitting up and turning to the
left.  The LOW LISTER presses another button and LISTER's hands clap.

LOW RIMMER: He applauds our efforts!
LOW CAT: Maybe he'd like to go for a little walk.
LISTER: (Worried) Game over now, eh?  Game over!
LOW KRYTEN: I wonder what's in that supply cabinet?

LISTER is stood up, thanks to the remote control, and robotically walked
over to the cabinet.  His hand opens the door, and closes it hard on his
nose.  He groans with pain.  The Lows all laugh.  LISTER is walked over
to a steaming kettle, and his hands pick it up.

LISTER: Oh no!  No!
LOW KRYTEN: I wonder if he'd like a drink to calm him down?
LISTER: No!

LISTER is sat down.  He braces himself for the inevitable, but still
mouths wordlessly when his hand pours boiling water over his crotch.

LOW LISTER: Whoops!

The LOW CAT takes the kettle and presses it to the side of his own face,
generating sizzling sounds.  The Lows cackle again.

LOW KRYTEN: Perhaps he'd like something to eat.  (More cackling as LISTER
  stands) Yes!

LISTER is walked to a counter and dropped to his knees.  He is thus
brought face to face with a large tarantula in a glass case.  His
expression progresses from worried to panicked.

LISTER: Ugh -- you guys have _got_ to be yanking my chain!

His left hand removes the lid, and grabs the tarantula.

LOW KRYTEN: Bon appetit.

LISTER's right hand holds his mouth open as his left shoves the live
tarantula into it.  He gags and screams, as best he can.  The tarantula
eventually goes down.

LOW LISTER: Welcome to our team.
LISTER: _No way_ are you part of me.
LOW KRYTEN: Oh, yes he is.  He's the little boy who used to pull the legs
  off insects.  He's the little boy who, on a hot summer's day, held a
  magnifying glass to his best friend's neck and watched him burn.
LOW RIMMER: He's the part of you who wants all your friends to fail.
LOW CAT: The part of you that loves to watch horror movies.
LOW LISTER: The part of you that lusts after meaningless sex.
LOW RIMMER: He's cruel!  He's selfish!  He thinks terrible things.
LOW KRYTEN: He's _you_.
LISTER: Ah, but he, he kills.  I'm not capable of that.
LOW KRYTEN: We'll soon see about that.

The LOW KRYTEN places a piece of adhesive tape over LISTER's mouth.

25 Int. Science lab or equivalent on this ship.

It's grimy, with junk scattered about and dirty clothes strewn around the
room.  CAT and KRYTEN enter, each toting a bazookoid.  CAT fans his nose
to try to force away the worst of the stench.

CAT: Phew!

CAT moves to the video player.

CAT: Nice movie collection.  "Revenge of the Mutant Splat Gore Monster."
  "Die Screaming with Sharp Things in your Head."
KRYTEN: Gore movies.  Weapons magazines.  This place is a shrine to
  everything that's low and base.  Everything that's designed to sicken
  the soul and shrivel the spirit.

KRYTEN opens the fridge

KRYTEN: Urg!  Toastie Toppers.  Ugh!  Cinema hot dogs.  Ogh!  Sweaty
  kebabs with stringy brown lettuce coming out!  Ogh!

KRYTEN slams the fridge closed, with disgust.  CAT holds up some CDs.

CAT: Look at this music!  "Hammond Heaven!" "Karaoke Krazy!" "Peter
  Perfect Plays Tuneful Tunes for Elderly Ladies!" Let's get outta here!
KRYTEN: Oh, wait -- here it is!  (He sweeps aside the worst of the junk
  sitting on top of the box he wants) Clearly, they have no idea as to
  its purpose.
CAT: How long do we have?
KRYTEN: Barely eight minutes, sir.

KRYTEN takes the box and leaves.  CAT picks up both their bazookoids and
follows.

26 Int. A corridor elsewhere on the Low Red Dwarf.

HIGH LISTER: Have I told you today how much I love thee, brother?  How
  much my heart glimmers like a newborn star when I gaze upon thine
  beauteous countenance?
HIGH RIMMER: Thy love refreshes and cleanses me like a babbling mountain
  stream, brother.

LISTER appears at the end of the corridor.  He is still gagged, and his
right hand, behind him, holds a wicked looking knife.  He approaches the
High duo.

LISTER: Mmmmph!  Mmmmph!
HIGH RIMMER: Hist, yonder:  your likeness, brother.

27 Int. Drive room.

The Lows are clustered around the LOW LISTER, who sits before a visual
display.  The display shows what LISTER can see.  The LOW LISTER controls
a joystick.

28 Int. Corridor.

Back to LISTER, the HIGH RIMMER, and the HIGH LISTER.

LISTER: Mmmmmmgohahmmmmmmfgh!

LISTER's right hand produces the knife.

HIGH RIMMER: A knife!  Are you hungry, brother?
HIGH LISTER: I have some pulses and a little curd for your refreshment.

LISTER's eyes bulge.  He helplessly watches his own hand slash downward
with the knife, giving the HIGH LISTER two enormous gashes down the left
shoulder

HIGH LISTER: Forgive me, brother.  I appear to have stained thy knife-end
  with my blood.  A thousand apologies.

The HIGH LISTER collapses.

HIGH RIMMER: Brother, permit me to furnish you with a fresh knife.

LISTER's left hand reaches into the HIGH RIMMER and squeezes his light-
bee.  The HIGH RIMMER looks pained, and begins to fade.

HIGH RIMMER: Farewell, brother, my brook is babbled.

LISTER's left hand crushes the light-bee and the HIGH RIMMER disappears.

29 Int. Drive room.

The Lows are enjoying the show immensely.  The LOW KRYTEN head-butts the
LOW CAT.

30 Int. Corridor.

Back to LISTER.  His hands again flourish the knife, and his body moves
on.

31 Int. Low Red Dwarf. Near the cargo bay.

KRYTEN is fine-tuning the triplicator.  The CAT, toting a bazookoid,
enters with RIMMER.

CAT: I found Goalpost-Head.  No sign of Dormouse-Cheeks, though.
KRYTEN: Sir, we were so worried.  What happened?
RIMMER: We were ambushed by a platoon of Lows.  I was leading a valiant
  rearguard action.
CAT: I found him shivering in a box.
RIMMER: It was tactical maneouvre to outfox the enemy.
CAT: As was using his uniform as a temporary latrine.
KRYTEN: Sir, where is Mr. Lister?
RIMMER: We got jumped and he ran off through the storage bay like a
  gazelle on steroids.  We'll just have to leave him.
KRYTEN: Within four minutes this ship will no longer exist!
CAT: Hey, there he is!

LISTER approaches from the other corridor.  He is still wearing his gag,
and his right hand is hidden behind him.

LISTER: Mmmmph!  Mmmph!
CAT: What took you so long, buddy?
LISTER: Mmmmph mmmph.

The CAT pulls off the tape over LISTER's mouth.

CAT: What?
LISTER: Look out!

LISTER's right hand appears from behind him.  It wields a fire axe.

LISTER: I'm gonna kill ya!

The axe is brought crashing forward -- and becomes stuck in the lintel of
the door, cutting a cable and sending sparks flying.  LISTER's arms try
to free the axe

LISTER: I'm a homicidal maniac!  My body's being remote-controlled by the
  Lows.

The fire axe is freed, and LISTER's body is walked up to KRYTEN.

LISTER: Kryten, look out!

His hands bash KRYTEN on the forehead with the axe handle.

LISTER: You gotta stop me!

The axe handle swats KRYTEN aside with a blow to the side of his neck.
LISTER's hands drop the fire axe and his body marches toward the CAT.

RIMMER: Shoot him!

LISTER's hands start to throttle the CAT.  The CAT tries to remove
LISTER's hands from his throat, but fails.

LISTER: _What_?
RIMMER: Blow his kneecaps off, it's the only way!
LISTER: Give me a break, Rimmer!
RIMMER: He's a homicidal maniac, put him down!
LISTER: There must be some other way!  You've got to incapacitate me
  somehow!
RIMMER: There, Kryten!  Hit him over the head with that axe!
LISTER: That'll kill me!
RIMMER: Not if he does it gently!  (To KRYTEN) Come on, he's killing the
  Cat!
KRYTEN: (Totally paralysed with indecision) Ooh, what can I do?
LISTER: Incapacitate me in a _painless_ way!

With a hearty, meaty THWACK, the CAT incapacitates him with his knee, in
a way that doesn't seem particularly painless.  LISTER's eyes bulge, his
mouth goes slack, and he releases the CAT.

LISTER: (Manages to croak out) That was unnecessary!
CAT: "Unnecessary?" Look what you've done to my neckline.  This stuff
  never springs back!
LISTER: Oh my God, I think I'm going for the bazookoid!

Indeed he is.  KRYTEN, wisely, hides behind a desk.  The CAT hides behind
the desk and KRYTEN.  RIMMER, of course, hides behind the desk, KRYTEN
_and_ the CAT.

LISTER: _Duck_!

They do.  His shot passes over their heads.  Click-clack as the next shot
passes into the chamber of the bazookoid.

LISTER: _Left_!

They duck left, just as his shot whizzes to their right.  Once again, the
bazookoid click-clacks, loading the next shot into its chamber.

LISTER: _Right_!

They duck right, as the shot from the bazookoid passes through the space
previously occupied by their heads.  LISTER's body struggles with the
bazookoid.

LISTER: I'm trying to reload!  Someone get behind me!

KRYTEN moves to the side, behind some pillars, and moves around to get
behind LISTER.

KRYTEN: I'm going to come around behind you now, sir.
LISTER: Okay, Kryten, take me by surprise!
KRYTEN: I'm coming around behind you to take you by surprise, sir.
LISTER: Get on with it, surprise me!

KRYTEN is now behind LISTER.  He sprays three squirts from a spraygun
onto a rag in his left hand.

KRYTEN: You may get an unpleasant sensation of chloroform.  Don't be
  alarmed.

LISTER has reloaded and is aiming at the CAT.

LISTER: Surprise me now!
KRYTEN: Here comes my surprise, sir.

He chloroforms LISTER.  LISTER struggles, then falls unconscious.  The
CAT and RIMMER peep up from behind the desk.  Then, when RIMMER is
satisfied that LISTER is out cold, he stands fully, puts on his "It's all
under control now" look, and dusts his hands.

RIMMER: Okay.  How long before the triplicator activates?
KRYTEN: Less than two minutes.

They exit, toward the cargo bay.

32 Model shot.

Starbug sitting in the cargo bay.

33 Int. Starbug rear.

KRYTEN and the CAT lay out LISTER's unconscious body.

34 Int. Starbug cockpit.

RIMMER is standing in the cockpit while KRYTEN and CAT race in from the
back.

KRYTEN: Hurry!

They press keys, and Starbug makes whiney "I'm not going to start"
noises.

CAT: Damn!  A flat battery!  Who left the lights on?
KRYTEN: No, it's the magnetic coils.  They've depolarised.  It's as if
  the decay on this ship is in some way contagious.
RIMMER: Thirty-five seconds.
KRYTEN: Try the backup.

Starbug makes more noises, but of a slightly more hopeful timbre.

RIMMER: Let's get out of here.

In the rear, LISTER awakens and sits up.

KRYTEN: Yep, all systems check.

35 Model shot.

Starbug takes off.

RIMMER: (VO)We're up, and looking good.

36 Model shot.

Starbug heads toward the cargo bay exit.

37 Int. Starbug cockpit.

LISTER is walked into the cockpit, his arms carrying a shovel.  They
bring it down, twice, onto Starbug's console, causing more flashes of
light and sparks.  LISTER's hands drop the shovel and start to throttle
the CAT.

CAT: Not again!
RIMMER: (To KRYTEN) Watch where you're steering!

38 Model shot.

Sure enough, Starbug is careering wildly down the exit corridor.

39 Int. Starbug cockpit.

RIMMER: Chloroform him!

KRYTEN, however, is struggling to pull LISTER off the CAT.

KRYTEN: Oh, wait!  I think I've located the spinal implant!

KRYTEN pulls the implant out of LISTER's spine.  At that same moment...

40 Model shot.

Starbug exits Red Dwarf, clipping the cargo bay doorway again.

41 Int. Starbug cockpit.

The bodies within the cockpit jostle.

KRYTEN: Where is it?  I've lost it!
RIMMER: It's in his neck!

He is pointing at the CAT.  The CAT looks up with a ferocious gleam in
his eyes, and starts to throttle the now-comatose LISTER.  KRYTEN pulls
the implant from his neck and tosses it back into the rear.

42 Model shot.

Starbug gets clear of the Low Red Dwarf.

43 Model shot.

With the cry of an angelic choir the two Red Dwarves vanish, and one
appears.

44 Int. Starbug cockpit.

We see the original Red Dwarf on Starbug's viewscreen.  Mix to HOLLY.

RIMMER: Holly's back!

KRYTEN begins awakening LISTER, who is out cold.

KRYTEN: Mr. Lister, wake up, sir.  It's over.  We're safe now.
HOLLY: Engaging autopilot.  Course zero zero mark zero.  Taking her home.

45 Model shot.

Starbug flies back toward the Red Dwarf.

46 Int. Starbug rear.

KRYTEN helps LISTER out of the cockpit.  They are followed by an angry
CAT and a relieved RIMMER.

CAT: See what you did to my blouson?  Look at it.  Plus, you almost
  killed me three times.
LISTER: Sorry, it wasn't my fault.  Once you get one of them things in
  you, you just can't--

He sits, and looks thoroughly shocked.

KRYTEN: Sir, what's wrong?
RIMMER: I think he just sat on the spinal implant.
KRYTEN: But it doesn't make sense!  Who's controlling him?

For he is certainly being controlled.  LISTER is stood up and walked
toward the CAT, yet again.  The CAT lifts his bazookoid and fires... at
the cupboard, from which a faint and annoying giggle can be heard.  A
very dead LOW LISTER falls out, still holding the remote control.  LISTER
halts.

KRYTEN: I'd better remove the spinal implant and destroy it once and for
  all.

CAT puts down his bazookoid, and picks up the remote control.

CAT: Uhuh, wait a minute.  Just give me one week, that's all I ask.
LISTER: What are you talking about?

CAT twiddles the joysticks on the remote control, and LISTER's hands slap
LISTER's face.  Once, twice, thrice.

CAT: Boy, this is gonna be fun!

The End
