              RED DWARF Series V Episode 6, "Back to Reality"

1 Model shot. Underwater.

A space ship is on the floor of a sea or ocean.  Starbug lands close to
it.

2 Later.

KRYTEN: (VO) Mr. Rimmer, sir.  We've located the black box terminal.  You
  should be getting something now.

3 Int. Starbug.

RIMMER is talking to the others over the radio.

RIMMER: Confirmed.  Ident details:  SSS Esperanto.  Ocean seeding ship.
  Mission to introduce oceanic life to potential S3 planets.  This was a
  recon trip.  A 3 year check, strictly routine, to make sure that the
  amino acid chain had taken.

4 Int. Esperanto.

LISTER, CAT, and KRYTEN are trudging around the dark ship while RIMMER
speaks to them over the radio from Starbug.

RIMMER: (VO) They had been trying some new enhancement technique to
  accelerate the evolutionary process.  Topped their best projections.

The camera switches back an forth from group to group as they speak.

RIMMER: They got 5 million years of evolution in 3 solar years.
KRYTEN: (Whistles.)
CAT: So what happened?
RIMMER: Final entry:  routine stuff.  They spent the day cataloging and
  indexing new life-forms.  Then it stops.
KRYTEN: The question which occurs:  if this ocean is supposed to be
  teeming with new life forms, where _are_ they all?
LISTER: What are you implying, Kryten?!
KRYTEN: No implication intended, sir.
LISTER: Yes there is.  You're saying there's some huge damn fish out
  there, aren't you?  Some kind of gigantic, weird, pre-historic
  leviathan who has porked its entire way through this ocean.
KRYTEN: That's one option.
LISTER: Any alternatives?
KRYTEN: None that occur.
CAT: Hey, wait a minute!  I've got it!  Don't fish swim south for the
  winter?
KRYTEN: No, that's _birds_, sir.
CAT: _Birds_ swim south for the winter?! How do they breath?

LISTER discovers a skeleton in an adjoining room.

LISTER: Guys!  Rimmer, you getting this?
RIMMER: It looks like Norman Bates' mum.

The others have followed LISTER into the room and now KRYTEN scans the
decayed corpse.

KRYTEN: Human, male, Caucasian.  Cause of death gunshot wound to the
  head.  From the entry and exit wounds, most likely self-inflicted.
CAT: (Calling out from another part of the room) Here's another one!

A body is hanging from a pipe, noose round neck.

LISTER: Two suicides?!
CAT: There's more!

The group moves on to examine yet another corpse.

KRYTEN: A male.  Oriental.  Clearly he has committed Seppuku.
CAT: Hey!  Look what I found.

CAT holds up a fish corpse for KRYTEN to scan.

KRYTEN: Species:  unknown.  Similar to Earth haddock.  Cause of death:
  _suffocation_.
CAT: What?!
RIMMER: (Over the radio) What is it?
KRYTEN: This fish _suffocated_ in water.  It voluntarily closed its own
  gills.
CAT: Are you saying that this haddock committed suicide?!
KRYTEN: I'm merely stating the known facts.  This fish relinquished its
  life of its own free will.  Damned fool!
LISTER: Why would a haddock kill itself?  Why am I even asking that
  question?
CAT: Hang five, guys, I'm getting something.  (Pointing to each corpse in
  turn with his torch) He committed suicide, he committed suicide, he
  committed suicide, and the _fish_ committed suicide.  There's some kind
  of link here I can't quite make out.
LISTER: Hang on a minute, guys.  (He sees something, a substance, and
  picks some up.) Check this!
KRYTEN: (Scanning) It's an unknown compound.  Best guess is some sort of
  hallucinogenic venom secreted from a piscine source, not unlike Earth's
  octopus or giant squid.
LISTER: This is octopus ink?
KRYTEN: Well, I'm just completing a chemical analysis.  (He appears
  socked) Err...
LISTER: What?
KRYTEN: (Urgently) Come on sirs, we have to go!
RIMMER: What's happening?
KRYTEN: We have to go!!
RIMMER: Kryten, what's going on?
KRYTEN: Entering air lock.
LISTER: Repressurising now.
KRYTEN: Some kind of sea creature, a life form we have never encountered
  before attacked this ship.  Its defense mechanism is a curious one.  It
  secretes a venom, a poison, possibly even a hallucinogenic, which
  disfunctions its prey by inducing despair.  That's why the crew
  members, and even that fish, committed suicide.

  Unfortunately, we have become contaminated.  It's a greatly reduced
  dose but we may find that we do experience (bursts into tears) moments
  of despair and anguish.
RIMMER: What about Lister and the Cat?
LISTER: I'm OK.  I don't seem to be affected.  (Beginning to break down)
  It's true, I don't think anyone ever truly loved me in my entire life,
  but there's nothing new about that.
CAT: What's gotten into you guys?  This is like Saturday night at the
  Wailing Wall!  Why is it always _me_ that has to be the strong one?
  (Starts to cry also) I mean you guys just fall apart.
KRYTEN: I think we should get back just as soon as we can and then take a
  mood-stabiliser.  I suggest Lithium Carbonate.
RIMMER: I know that emotionally this probably isn't the news you want to
  hear right now but there's a blob on the sonar scope the size of New
  Mexico and it's heading your way.
HOLLY: I think our friend the "Suicide Squid" is about to make an
  appearance.
KRYTEN: (Over the radio to RIMMER) Where is it precisely?
RIMMER: Directly above you, about 2000 fathoms and diving.
LISTER: Oh, thanks a lot, Rimmer.  You know the state we're in and you
  have to go and give us news like that.  You couldn't have _lied_?
RIMMER: I _was_ lying.  It's only 1000 fathoms.
KRYTEN: We're entering Starbug's airlock now.

5 The sonar scope.

The blob is moving around without really closing in on them.

6 Int. Starbug rear section.

LISTER and CAT are using breathing masks while everyone is standing
around the scope.

RIMMER: What's it doing?
LISTER: It's trying to figure out what we are.  (To KRYTEN) Cut the
  power.
RIMMER: This venom -- are we safe in here?
LISTER: It penetrated the hull of a class D Space Corps seeding ship.  In
  comparison we're a sardine tin.
RIMMER: It's moving.
LISTER: Where?
HOLLY: Down.
LISTER: Speed?
HOLLY: 15 knots ... 16 ... 18 ...
RIMMER: It's diving.
LISTER: Course?
HOLLY: Collision.
KRYTEN: Do we move or stay?
HOLLY: 25 knots ... 35 ... 50 ...
RIMMER: It's coming straight for us.
LISTER: There are only three alternatives.  It thinks we're either a
  threat, food, or a mate.  It's gonna either kill us, eat us, or hump
  us.  We can either persuade it that we are not that sort of oceanic
  salvage vessel or we scarper pronto.
CAT: To be diddled by a giant squid on the first date?  Think how we'd
  feel in the morning!
KRYTEN: OK, we're going to try and out run it.  Holly, hit the power, and
  give me manual!

Starbug lifts off from the ocean bed and starts to move off as quick as
it can.  The despair squid is in hot pursuit.

HOLLY: Change bearing, one zero five.  There's some natural caverns about
  3 clicks away.  It might give us some cover.
LISTER: (Piloting) That's a yo, Holly!  (Changes course) New course in!

They are approaching the underwater caverns when the creature catches up
with them, driving them down into the ground.

LISTER: It's hit us!
RIMMER: Look out!

They impact hard on a ridge, and Starbug explodes!

7 Computer readout.

                                 Machine 16
               *-------------------------------------------*
               |                                           |
               |                                           |
               |             G A M E   O V E R             |
               |                                           |
               |                                           |
               *-------------------------------------------*
                 * Score 4%                    * Red Dwarf

Music is heard.

VOICE: For the last four years you have been engaged in the Total
  Immersion Video Game, Red Dwarf.

8 Int. Game room.

We see some very hefty game machinery.  The entire group is sitting in
dentist-style seats around a central control machine.  They are dressed
in overalls and have large oxygen masks over their faces.  They begin to
stir.

VOICE: As with all role-playing adventures you will experience a certain
  amount of disorientation on leaving the game.  It will be several
  minutes before your real-life memories return.  So, in the meantime,
  please disengage the game-playing machinery and _relax_ until an
  attendant is free to answer any of your questions.

  On behalf of Leisure World International, may we be the first to say,
  welcome back to reality!

The masks lift up and allow the group to get out of their chairs.
LISTER's hair is straight and he has a ponytail (no dreadlocks).  KRYTEN
has a metal skull plate but has human hands.  RIMMER's hair looks like
Dr. Emmet Brown from Back to the Future.

LISTER: This is a very, _very_ bad dream, right?!

RIMMER stumbles and is caught by LISTER.

RIMMER: I'm not a hologram.  (Smiles.)
KRYTEN: I'm half human!
CAT: What the hell's happened to my teeth?!

He has teeth with a gigantic overbite and also a "Pyrex bowl" haircut.

CAT: I can open beer bottles with my overbite!!

An attendant appears.  He is ANDY and has a very strong Birmingham
accent.

ANDY: Allright, lads!  How you feeling?  A bit wonky?  Perfectly normal.
  You'll be as right as rain in 20 minutes.  So, if you could just move
  through into the recuperation lounge, I can get things ready for the
  next lot.
LISTER: The next lot?
ANDY: Yeah, a very popular game is Red Dwarf.  It's got a two year
  waiting list.  Only got 20 machines.  So! How did you get killed, then?
KRYTEN: Some kind of squid.
ANDY: The _despair_ squid?! There's no way that should have killed you!
  Why didn't you use the laser cannons?  It's obvious!
KRYTEN: Starbug doesn't -- didn't have a laser cannon capability.
ANDY: You twonk!  Use the laser cannons on the crashed ... wotsit ...
  Esperanto.  That's how you get out of it!
RIMMER: _How_ were we supposed to know that, you Brummie git?
ANDY: Esperanto.  That's a clue, isn't it?  Esperanto -- hope.  Hope
  defeats despair.  Despair -- the Despair Squid.  It's a blatant clue,
  isn't it?  Blatant!  If you didn't get that you must have been playing
  like puddings!

  Which one was playing Lister, then?
LISTER: (Subdued) Me.
ANDY: Did you get Kochanski?
LISTER: (Surprised) Was I supposed to?
ANDY: Supposed to?  That's the objective of the game for Lister, you
  twonk!  You get separated to begin with and basically it's a love story
  across time, space, death, and reality.  You must have got the easy
  stuff, though!  Here, what did you think of the Planet of the
  Nymphomaniacs?
RIMMER: The Planet of the _what_?!
ANDY: What, you missed _that_?! Oh, that's a riot!  Some people spend
  years on that.  Which one was Rimmer?
RIMMER: (Smiling) Me.
ANDY: Ohh, he's amazing, in't he?
RIMMER: You can say that again.
ANDY: How long did it take you to suss him out, then?
RIMMER: Ahh, I had him sussed right from the beginning.
ANDY: Really?  You found the Captain's message right away?!
RIMMER: (Taken back) _What_ Captain's message?
ANDY: The one that's hidden in the microdot in the 'i' in Rimmer's
  swimming certificate.  Well, that's the clue, isn't it?  Rimmer having
  a swimming certificate and not being able to swim!
KRYTEN: That's a clue?!
ANDY: It's a blatant clue, isn't it?
RIMMER: A blatant clue to what?
ANDY: A blatant clue to the truth behind Rimmer.
RIMMER: _What_ truth?
ANDY: The truth to why he is such an insufferable pratt.
RIMMER: That's because of his parents, his upbringing, his background.
  The fact that he was never loved.
ANDY: No, no, no.
RIMMER: Yes, yes, yes.
ANDY: No, no, no.
RIMMER: Yes, yes, yes.
ANDY: No!
RIMMER: (Annoyed) What was it then?
ANDY: He was a hand-picked special agent for the Space Corps.  He had his
  memory erased and was programmed to behave like a complete twonk so no
  one would suspect he was on a mission to destroy Red Dwarf in order to
  guide Lister to his destiny as the creator of the second universe!
LISTER: You what?!
ANDY: Yeah!  You know the bit where Lister jump starts the second big
  bang with jump leads from Starbug?
RIMMER: (Incredulous) Jump starts the second big bang?
ANDY: Well, that's the final irony, isn't it?  Lister, the ultimate
  atheist, turns out in fact to be God!
LISTER: _What_?!
ANDY: It's all in the Captain's message.  It's all in the microdot.  Hang
  on a minute!  Are you ... are you seriously telling me you were playing
  the pratt version of Rimmer for all that time?  For four years?! Wow,
  that's a classic that is!  That's a classic!

A new group of T.I.V.G.  players arrive.

ANDY: All right, lads.  Which one's Lister?

One of the group raises his hand.

ANDY: Right.  Got the food bag, bio-feedback catheter.  It's all there.
  You can start plugging yourself in.  Here, whatever you do don't mix
  the food line with the catheter, will you?  I had some bloke that did
  that and didn't spot it for 2 days.  Heh heh heh!

  OK, Kryten, in you go, son.  OK, Cat, Rimmer... (To the original
  Dwarfers) Hey, give us a bit of room here, will ya please chaps?
KRYTEN: Well, where do we go?  We don't know who we are -- our memories
  haven't returned yet.
ANDY: The _re-cup-er-a-tion_ Lounge.  I keep telling you.  Blimey!  No
  wonder you only scored four percent.  Gaw, what a bunch of twonks.

9 Int. The recuperation lounge.

LISTER: I'm not Lister, then.  I'm not me, am I?
KRYTEN: None of us are who we thought we were, sir.  This is going to
  take some getting used to.
RIMMER: I'm not Rimmer, then?
KRYTEN: No.
RIMMER: I'm not a hologram.  (Perking up) I'm not Rimmer!
CAT: Well, if we are not who we thought we were, who the hell are we?!
LISTER: The kind of sad'acs who want to spend four years playing a
  computer game.  Either we're running away from god-knows-what, or we
  have nothing worth living for in the first place.

A nurse arrives.

NURSE: Is there a Dwane Dibbley in here?
LISTER: Pardon?
NURSE: Dwane Dibbley?
LISTER: No, sorry.
RIMMER: Wait a minute.  How do you know there is no one called Dwane
  Dibbley in here?  It could be you.
NURSE: (Returning) No, this is right.  Dibbley.  This is the Dibbley
  party.  Which one's Dwane Dibbley?

The camera focuses on CAT.

CAT: No! No, no, please, no!  I don't want to be Dwane Dibbley!

The nurse finds DIBBLEY's bag with his ID on it, and gets it for him.

NURSE: It's you.  Here are your party's clothes and possessions.  The
  medical officer will be down in 20 minutes.
DWANE: Dwane Dibbley?! How can I be called Dwane Dibbley?

LISTER starts going through the case the NURSE picked out.

LISTER: It's true.  It's got your photograph, name, and address on it and
  everything.  There's an anorak in here!  White socks.  Nylon shirt.
  Plastic sandals.  Aertex vest.  Cardigan!  Oh, and a key to the
  Salvation Army hostel.
DWANE: It doesn't make sense!
RIMMER: I'm sorry, but I'm afraid it makes perfect sense, Dwane!! Imagine
  a guy with no `elan, no style -- a misfit.  Doesn't it just make total
  sense that this hapless creature would give his buck teeth to play
  someone like the the Cat in a computer game?
DWANE: So this is really me?! A no-style gimbo, with teeth the druids
  could use as a place of worship?!
RIMMER: Kryten, open the next one!
KRYTEN: Listen, whoever you are:  don't push your luck by ordering
  whoever _I_ am around.  Because, almost certainly, whoever I am, I'm
  not the kind of guy who's going to take any crap from whoever you are.

  So before you start ordering me around let's establish whether I'm the
  kind of guy who doesn't mind being ordered around, or if I'm the kind
  of guy who gets all up tight by being ordered around by whatever the
  kind of guy _you_ are.  _Clear_?
RIMMER: All I said was, "Open the next one."

During this spiel LISTER has grabbed another bag.

LISTER: (To KRYTEN) Allright, this one's you.
KRYTEN: Oh! Who am I?
LISTER: _Wow_!  You're a detective!  In the _Cybernautic_ Division of the
  Police Department.
KRYTEN: Oh! Golly!  Really?
LISTER: Yeah.  This is your badge.
KRYTEN: A detective, huh?  What's my name?
LISTER: Jake.  Jake Bullet.
JAKE: Jake Bullet, Cybernautic Detective.  I like that!  That sounds like
  the kind of hard-living flat foot who gets the job done by cutting
  corners and bucking authority.  And if those pen-pushers up at City
  Hall don't like it, well, they can park their over-payed, fat ass's on
  _this_ mid-digit (Extending his mid-digit) and swivel -- swivel till
  they squeal like pigs on a honeymoon.
RIMMER: On the other hand, "Mr.  Bullet," perhaps the Cybernautics
  division is in charge of traffic control.  You just happen to have a
  rather silly macho name.
JAKE: Oh yes, that's a very good point, sir.  I didn't think of that.
DWANE: (Looking at his plastic sandals) Dwane Dibbley?
RIMMER: (To LISTER) So, whoever you are, who's next?
LISTER: I don't want to know.  Someone else look.
JAKE: Stand aside!  Let the law handle this.

He grabs the next case.

JAKE: Hmm... No photograph.  Name, "Billy Doyle."

The group looks at LISTER.

LISTER: Not necessarily.  It's not necessarily me.

LISTER gets up to investigate the suitcase.

RIMMER: Billy Doyle.  Well, that's a name that came from the wrong side
  of the the tracks, isn't it?  You can see it all now:  a youth spent in
  and out of corrective institutions.  A string of illegitimate children.
  The wife will be all white shoes, no tights, and blotchy legs.

  Has to take up petty crime to cover the court orders for maintenance.
  Before he knows it he's standing in a bank with a sawn-off shotgun.
  Somehow it goes off.  An old lady gets both barrels through a crocheted
  bobble hat.  All he can do is hide.  But where?  And then it hits him
  -- with all his ill-gotten gains he can buy four years in a computer
  game and wait until the heat's off.  So ends the Ballad of Billy
  "Granny Killer" Doyle.

LISTER let's out a big sigh of relief and hands the case to RIMMER.

LISTER: It's yours.
BILLY: What?!
LISTER: It's yours, "Bill."
BILLY: No.
LISTER: Check the ugly mug on the ID then, man.

LISTER sits down next to BILLY and shows him the ID.

BILLY: William Doyle.  "William Doyle." Good ol' Bill Doyle.  You know,
  that sounds like a hell of a good name to me!  Probably connected with
  the Boston Doyles.  Old money, blue chip stock.  You know, I think it's
  all starting to come back to me now.
LISTER: What puzzles me slightly is what a man of such _undoubted_ good
  breeding would be doing wearing a coat that smells like an elderly male
  yak has taken a leak in both the pockets.
BILLY: Well, isn't it obvious?
JAKE: No, it isn't.
BILLY: _Oh my god_!  My name is Billy Doyle and my cologne is "Eau de Yak
  Urine."
LISTER: So, who am I, then?

He gets up again and opens the last case.

LISTER: Wow!  Look at my gear!  This stuff's really, really expensive!
BILLY: (Springing to his feet) Are you quite absolutely sure this isn't
  my box?
JAKE: Who are you?  What do you do?
LISTER: I work for some company -- CGI.  I've got a limo in the long-term
  car park.
BILLY: Well, clearly you were privy to all the breaks and advantages that
  life denied poor old William Doyle here.

JAKE has found an ID badge that fell of the case.

JAKE: Sir, I think you should take a look at this.  Willy, meet your
  brother, Sebastian.

SEBASTIAN and BILLY check out the ID JAKE has found.

JAKE: Well, half brothers.  Uterinal -- same mother.

10 Int. Corridor outside the lounge.

JAKE, dressed in a suit, trench coat, and hat, leaves the room first.

JAKE: This is a crazy idea.  We can't leave now.  Our memories haven't
  returned yet.

Next comes BILLY, looking like a homeless combination of Columbo and
Albert Einstein.

BILLY: We've got to find out more about ourselves.  I refuse to accept
  I'm his alky dropout, yak-coat-wearing, half-brother.

DWANE stumbles out next, wearing some remarkably uncool clothes and
toting a thermos.

DWANE: (He can't get over it) Dwane Dibbley!

SEBASTIAN is wearing a dark overcoat over some nice, tan clothes.  He
saunters nonchalantly until he notices the viewer on one side of the
hall, and stops to look into the newly-started Red Dwarf Game.

11 Machine 16. Model shot.

The viewer shows Starbug taking off and crashing through Red Dwarf's
cargo bay doors.

12 Machine 16. Int. Starbug cockpit.

The new KOCHANSKI storms through into the cockpit and confronts the NEW
LISTER.

NEW KOCHANSKI: Are you crazy, Lister?  Are you totally nuts?  You risk
  your own neck and everybody elses just to save my life?  You do that
  again and I'll kill you!
NEW LISTER: Hey, Kochanski.

He gets out of the pilots seat, spits out what is left of his cigar, and
pulls the NEW KOCHANSKI close.

NEW LISTER: Shaarrtt up!

He holds her tight and starts to kiss her.  At first she struggles, but
soon she is passionately kissing him back.

13 Int. Corridor outside the lounge.

SEBASTIAN looks away from the observation screen, depressed.  He sighs.

14 Ext. Leisure World International.

They leave the Total Immersion Video Arcade and enter the car park level.
They pass two posters stuck on a wall.

SEBASTIAN: (Reading) "Vote Fascist for a third glorious decade of total
  law enforcement."
JAKE: (Reading) "Be a government informer.  Betray your family & friends.
  Fabulous prizes to be won."

They arrive at the limo, which is covered with a car cover.

SEBASTIAN: There it is.  (He removes the car cover.)
BILLY: This is _your_ car?!
SEBASTIAN: Bay 47.

A young child runs into view and across the car park, being chased by a
man in a suit.

COP: Halt or I'll fire!

The child runs right between BILLY and JAKE while the COP stops and
raises his gun.

COP: Move, voters!
JAKE: (Grabbing BILLY to stop him from moving) Move an inch and I'll
  crush every bone in your body.

The COP has lost the girl, but he does not lower his gun -- it's an
automatic weapon that looks all too loaded.  He approaches the group
angrily.

COP: You helped an enemy of democracy escape.  She was stealing an apple
  of the people.
JAKE: (Whipping out his badge in an aggressive manner) Bullet.
  Cybernautics!
COP: That's _traffic control_.

JAKE is crestfallen and turns his badge around to look at it.  The
others, sans SEBASTIAN, can't believe their bad luck.

COP: Kneel, voters.  You are under sentence of death.  (To SEBASTIAN in
  the shadows) Come out of the shadows, voter.

SEBASTIAN walks forward, arms raised in surrender.

SEBASTIAN: What's the beef?  Did she steal your lunch box?

The COP finally gets a look at who he's talking to.

COP: M-mm-many apologies, Voter Colonel.  Had I known it was you...

He slowly lowers his gun, lowers his head, and clicks his heels in a
salute.

COP: Forgive me.
SEBASTIAN: You _know_ me?
COP: Of course, Voter Colonel.
SEBASTIAN: Who am I?
COP: You... are... Colonel Sebastian Doyle.  Section chief of CGI.  Head
  of the Ministry of Alteration.
SEBASTIAN: Remind me a little.  What do we do at the "Ministry of
  Alteration?"
COP: You... _change_ people, sir.
SEBASTIAN: In what way?
COP: You change them from being _alive_ people, to being _dead_ people.
  To purify democracy.
BILLY: Purify?!
COP: No one has done more to purge the ballot boxes than the Voter
  Colonel.
DWANE: So, why has he been away for four years?
COP: (To SEBASTIAN) Excuse me, Voter Colonel, but is this some sort of
  test?
SEBASTIAN: Answer him!
COP: The rumour was that you had grown weary of your glorious duties and
  had gone away -- in secret -- to renew yourself.

The child, a little girl, leaves her hiding place and tries to run away.

COP: Halt!!

The COP raises his gun and fires a few shots, and then slumps to the
ground, revealing JAKE BULLET, a half-man with a weapon aimed right at
the spot where the COP used to be standing.

15 Int. Starbug rear section.

All of a sudden the view switches to an interior of Starbug, where
LISTER, CAT, KRYTEN, and RIMMER are acting out their adventures in the
totalitarian state, unbeknownst to them.  KRYTEN is holding a cross-bow.

KRYTEN: (Shocked) I killed him.

16 Ext. Totalitarian car park.

SEBASTIAN: Lets get out of here.  In the car!

17 Int. Starbug rear section.

LISTER: Get in the car!
KRYTEN: I _killed_ him.
LISTER: We haven't got time for that, Kryten.  In the car!
KRYTEN: I _killed_ a human!
RIMMER: In the car!

They all sit on boxes and trunks in Starbug.  They are arranged 2x2 in a
car shape.  LISTER is driving, KRYTEN is the "front-seat" passenger, and
CAT and RIMMER are in the "back seat."

RIMMER: Lookout!  Fascist cops by the left and they are armed!
RIMMER: (To CAT) You're hit!

The CAT grabs his "injured" right arm.

HOLLY: Hello!  For the 3000th time, you're hallucinating!  Can anyone
  hear me?!
RIMMER: Uh oh, speed bumps!

They hit the imaginary speed bumps by LISTER and KRYTEN bouncing up
first, followed immediately by CAT and RIMMER.  They bounce up a second
and third time over more bumps.

RIMMER: Chicane!

They swing left, right, and left again on their boxes.

RIMMER: Look out -- the barrier.
LISTER: Brace yourselves!  We're going through it!

They crash the barrier, with much bouncing around.

RIMMER: (Looking back) Motorcycles!  Looks like they're carrying personal
  rocket launchers!
LISTER: That bridge -- think we can make it?
RIMMER: It's raising!
LISTER: Got any better ideas?
CAT: Let's do it!

LISTER grabs an imaginary stick shift and goes down a gear.  He slams the
"pedal" to the floor.  They sway back from the acceleration's "G-force."
The car hits the bridge and takes off.

ALL: Woooooo..........oooo...oooooo......aaaagh.

They hit the other side, are shaken about, but are OK.

CAT: We made it!  Nice driving.  (Turning around) So long suckers!
RIMMER: (Looking up out the window) Uh oh!  Helicopters!
LISTER: Oh, I'm going to have to dump the limo.

LISTER swerves around a bit, and brings the "limo" to a hasty stop.

LISTER: OK, come on!  Go! Go!! Go!!

They all get out and begin running around the crates except for CAT, who
sits for a little while holding his "wounded" arm.  After looking around
franticly for a moment, he also manages to open his "door" and gets out
to join in the running.

CAT: Down that alley!

18 Ext. Totalitarian state. Alley.

Back in the hallucination scene they run down an alleyway and come to a
halt by a flashing neon sign of a burger bar.  Most of the group is
looking back to see if there is any pursuit, but not JAKE.

JAKE: I killed him.  I killed a human.

JAKE puts his gun to his own head.  He pulls the trigger.  Click!  It
doesn't go off.

JAKE: Damn!
SEBASTIAN: (Noticing JAKE) What are you doing?
JAKE: It is fundamental to me never to take a life, no matter what the
  provocation.  I could have stunned him.  I killed him.  I must
  terminate myself.

JAKE ejects the clip from his gun, examines it, and re-inserts it.  He
kicks a bullet into the chamber.

BILLY: This is a nightmare.  I'm on the run from the fascist police with
  a murderer and a mass murderer and a man in a {Brie Nidel} shirt.  A
  flotsam, jetsam, human wreckage, sputum bag who smells like a yak
  latrine.  And now my best flashing mac' is about to be splattered with
  an android's brain.  (To JAKE) I'm after you with the gun.
SEBASTIAN: (Voice breaking) Yeah, count me in to.
DWANE: Ditto.
JAKE: But there's only one bullet left!
DWANE: Ah, we could put our heads together and the bullet could go down
  the line.

They all get close together with their heads in a line.  JAKE holds the
gun to his head.

19 Int. Starbug rear section.

KRYTEN is holding the cross-bow loaded with a bolt against his head as
the group stands in line waiting to be killed.

HOLLY: Kryten, I'm broadcasting on a higher frequency.  Can you hear me
  now?!
KRYTEN: Did somebody say something?
HOLLY: You're hallucinating!  Put the gun down!
KRYTEN: I think I'm going to put the gun down.
HOLLY: Walk forward three paces!

20 Ext. Totalitarian alley.

JAKE: I think I'm going to walk forward three paces.
BILLY: Well, he's cracking up.
JAKE: I've a strange compulsion to pick up this fire extinguisher and
  twist the release wheel.

21 Int. Starbug rear section.

RIMMER: Have you quite finished being strange?

KRYTEN has a cannister of Lithium Carbonate in his hands.  He puts it
back down.

22 Ext. Totalitarian alley.

JAKE: I'm sorry, sir.  I don't know what came over me.

They all put their heads together again, gun at the ready.

JAKE: OK?
SEBASTIAN: OK.
HOLLY: (VO) You're hallucinating!

The group of misfits looks startled.

23 Int. Starbug rear section.

HOLLY: You're hallucinating!

The group appears to be snapping out of it.

LISTER: What?!
HOLLY: I though you weren't going to make it!  Welcome Back to Reality!
LISTER: What happened?
HOLLY: You had a group hallucination!  Brought on by the ink from the
  despair squid.  You were about to commit suicide, just like the crew of
  the Esperanto, until the mood-stabilizer saved you.
RIMMER: The Lithium Carbonate!
LISTER: What?  We would have really killed ourselves?!
KRYTEN: Of course!  The hallucinations were designed to induce despair!
  To attack the very things we each consider quintessential to our self-
  esteem.

  Take Mr. Rimmer:  Back there he could no longer blame his failings and
  shortcomings on his parents because he shared an upbringing with you,
  sir, (Indicating LISTER) his richer, more important, half-brother.

  The Cat lost his "Cool" and life for him no longer had any meaning
  because he is so mind-meltingly shallow.
CAT: That's right, superficial _is_ my middle name.
KRYTEN: (To LISTER) And you, sir.  You have always prided yourself on
  being a good man; a man of moral courage.  So, when you thought you
  were a mass-murdering butcher in a totalitarian state:  despair.
  Despair destined to drive you over the edge.
LISTER: (To KRYTEN) And with you it was taking a human life.
KRYTEN: Precisely.
CAT: (Happily) I'm not Dwane Dibbley?
KRYTEN: No.
RIMMER: (Disappointed) I _am_ Rimmer.
KRYTEN: (Sadly) I'm afraid so.
LISTER: So, what happened to the Despair Squid?
HOLLY: I took care of that!  Limpet mines -- there's enough fried
  Calamari out there to feed the whole of Italy.
CAT: Well, I say lets get out of here.
HOLLY: Flight coordinates programmed.  Switching to pilot cooperation
  until we hit the surface.
LISTER: Those planet engineers really screwed up in a big way here,
  didn't they?  Playing god.  The evolutionary process threw up a life
  force so much stronger and more deadly than any other species -- damn
  near wiped out everything on the entire planet.  Spreading despair and
  destruction wherever it stuck its ugly mush.
KRYTEN: Hmm, that sounds rather reminiscent of a species sitting not a
  million miles away from me now.  Ha ha ha!  (He laughs alone.)
KRYTEN: You probably have to be a mechanoid to fully appreciate that one.
RIMMER: Kryten, no one likes a smart-alec android.  Hit the retros.
KRYTEN: We're on our way, sir.

24 Model shot.

Starbug lifts off the ocean floor and heads off.

The End
