               RED DWARF Series V Episode 2, "The Inquisitor"

1 Model shot.

A city inside a dome on some moon somewhere.

2 Int. A bedroom on Earth.

A middle-aged man is sleeping in a darkened bedroom.  A tall, black-caped
figure with a black and white mask similar to a skull appears in the
doorway, backlit and with smoke curling around his ankles.  He booms the
next line out with, curiously, a slight Scottish accent.

INQUISITOR: Thomas Allman!

ALLMAN, a stout man with gray hair, scrabbles about on the nightstand
looking for his glasses.

INQUISITOR: Thomas Allman, you have been found unworthy of having
  existed.
ALLMAN: Is that you, mother?
INQUISITOR: Your life and all memory of you will be wiped from history.
  The void you occupied in the space-time continuum will be allocated to
  a person who was never given the gift of life.  May they spend their
  time more wisely.

The INQUISITOR shoots an orange-red beam of light at ALLMAN from a glove-
like device he wears, which forms an aura around ALLMAN.

ALLMAN: But, please!  Why me?  There must be others who've lived
  worthless lives!
INQUISITOR: All will be judged.

In ALLMAN's picture of himself on his nightstand, his image is replaced
with that of a thinner, taller dark-haired man with a mustache.  The
dark-haired man then appears in the room in a flash of yellow-green
light.

INQUISITOR: It is complete.  All that remains is to delete your physical
  form.

The INQUISITOR shoots another red-orange beam at ALLMAN, who sort of
dissolves.  He then turns to speak to the new ALLMAN.

INQUISITOR: Sorry to disturb you, sir.  Reality trouble.

The INQUISITOR salutes, turns, and vanishes.

3 Model shot.

Starbug in space somewhere.

4 Int. Starbug cockpit.

LISTER, RIMMER, and KRYTEN are present.  KRYTEN hands LISTER a cup.

KRYTEN: Coffee, sir.  Double caffineated, quadruple sugar.
LISTER: Nice one.

KRYTEN looks over LISTER's shoulder at what he is reading.

KRYTEN: Ah, Virgil's Aeneid.  Oh, the epic tale of Agamemnon's pursuit of
  Helen of Troy -- the most classic work by the greatest Latin poet who
  ever put quill to parchment!
LISTER: Yeah, it's the comic book version.  It's good though, man.
  Absolutely full of history.

RIMMER gives them a disgusted look.

KRYTEN: (Reading from comic book) Zap, pow, kersplat, die in bed you
  Trojan pig-dog, gnyarrg, kerpow.  I see they've remained faithful to
  the original text.  I'm sure Virgil would have approved.
RIMMER: Kryten, don't discourage him.  It's the only thing he's ever read
  that doesn't have lift-up flaps.
LISTER: I dunno though.  This wooden horse of Troy malarkey, I'm not
  buyin' that.
RIMMER: It's one of the most famous military maneuvers in history!
LISTER: I mean, the Greeks have been camped outside Troy, kerpowing,
  zapping, and kersplatting the Trojans for the best part of a decade,
  yeah?
RIMMER: So?
LISTER: So all of a sudden they wake up one mornin' and the Greeks have
  gone.  And there outside the city walls they've left this gift; this
  tribute to their valiant foes:  a huge wooden horse, just large enough
  to happily contain 500 Greeks in full battle dress and still leave
  adequate room for toilet facilities?  Are you telling me not one Trojan
  goes, "Hang on a minute, that's a bit of a funny prezzy.  What's wrong
  with a couple hundred pairs of socks and some aftershave?" No, they
  don't -- they just wheel it in and all decide to go for an early night!
  People that stupid deserve to be kerpowed, zapped and kersplatted in
  their beds!  You know what the big joke is?  From this particular phase
  in history we derive the phrase, "Beware of Greeks bearing gifts," when
  it would be much more logical to derive the phrase, "Beware of Trojans,
  they're complete smegheads!"
RIMMER: Well, thank you, A.J.P.  Taylor.

Starbug lurches to one side.  CAT comes running in from the back.  LISTER
starts fiddling with things on the console.

CAT: What was that?!
HOLLY: Strange, we've changed course.
KRYTEN: Are you sure, Holly?  There's no course change programmed.

The ship is rocked again.  Red lights start flashing and klaxons start
sounding.

HOLLY: And again!  Mark one eight zero -- a complete turn!  We're heading
  back to Red Dwarf.
LISTER: Gimme manual, Hol.

As LISTER takes hold of the steering wheel, an arc of electricity jumps
across it and shocks him.

HOLLY: We're locked out!
KRYTEN: This is not a malfunction, there's something controlling the
  craft!
RIMMER: Holly, any traffic around?
HOLLY: Nothing on the local scan.
KRYTEN: This isn't possible, there must be--

KRYTEN is cut off as LISTER suddenly sits bolt upright, with his arm
sticking out.  An arc of electricity crackles between his head and
Starbug's console.  The INQUISITOR's voice is heard, but LISTER's lips
don't move.

INQUISITOR: I am in possession of the human known as Lister.  Do not
  attempt to resist me.
CAT: What happened to him, his voice finally break?
KRYTEN: (Loudly) Who are you?
INQUISITOR: Tremble at my name, for I am the Inquisitor!
KRYTEN: The Inquisitor!
INQUISITOR: Your vessel is under my control.  It will return you to your
  mother ship where you will face judgment.  You will each present a case
  to justify your existence.  If you fail, you will be deleted!

The INQUISITOR relinquishes LISTER's body.  He slumps down in the chair,
panting.

KRYTEN: Are you okay, sir?
LISTER: Yeah.  God, I think so.  (He stands up.) A little bit shaky.
KRYTEN: I think we should run you through the Mediscan, though, just as a
  precaution.
LISTER: Yeah, okay.

5 Model shot.

Starbug returning to Red Dwarf.

6 Int. Starbug rear section.

All are sitting in the back room; LISTER wrapped in a blanket.

RIMMER: So, Kryten, you've heard of this "Inquisitor?"
KRYTEN: (With unnecessary melodrama) Only as a myth; a dark fable; a
  horror tale, told across the flickering embers of a midnight fire,
  wherever hardened space dogs gather to drink fermented vegetable
  products and compete in tales of blood-chilling terror!!
RIMMER: A simple "yes" would have sufficed.
HOLLY: (Quietly) So who is he?
LISTER: Yeah, what's his beef?
KRYTEN: Well, the legend tells of a droid -- a self-repairing simulant,
  who survives till the end of eternity; to the end of time itself.
  After millions of years alone, he finally reaches the conclusion that
  there is no god, no afterlife, and the only purpose of existence is to
  lead a worthwhile life.  And so the 'droid constructs a time machine,
  and roams eternity, visiting every single soul in history, and
  assessing each one.  He erases all those who have wasted their lives
  and replaces them with those who never had a chance of life -- the
  unfertilized eggs, the sperms that never made it.  THAT is the
  Inquisitor -- he prunes away the wastrels, expunges the wretched, and
  deletes the worthless!
RIMMER: We're in big trouble.
LISTER: Wait a minute!  Who's to say what's worthless?
CAT: Oh please!  Take a look in the mirror!  Read your entry in "Who's
  Nobody!"
LISTER: No, I mean it!  Who's to judge?  Who's to say what's worthwhile?
RIMMER: Well, let's face it, Listy, lying on your bunk, reading "What
  Bike?" and eating sugar puff sandwiches for eight hours every day is
  unlikely to qualify.
LISTER: So just because I haven't writ any symphonies or painted the
  Sistine Chapel, that makes me prunable?
HOLLY: No, being a totally worthless, unwashed space bum, that's what
  makes you prunable.
KRYTEN: Precisely.  The criterion is not fame, it is simply to have lived
  a worthwhile life.
RIMMER: (Who has been sitting with his head in his hands, whimpering) Why
  did no one mention this before?  If I had been told this at the start,
  that the object was to lead a worthwhile life, I could have done
  something about it!  All those charity telethons when I used to ring in
  and pledge donations -- if I had known this, I would have given them
  _my_ credit card number!
KRYTEN: Sir!  Sir, you don't have to be a great philanthropist, or a
  missionary worker, you simply have to seize the gift of life!
RIMMER: Oh god.
KRYTEN: Make a contribution!
RIMMER: Oh god.
KRYTEN: No matter how small!
RIMMER: Oh god.
KRYTEN: You simply have to have lead a life that wasn't totally
  egocentric, vain and self-serving!
RIMMER: You're doing this on purpose, aren't you!
KRYTEN: I'm just trying to make you feel better, sir!
RIMMER: Well shut up then!
LISTER: Hang on a minute, why should we have to take any notice of some
  half-crazed rogue robot who's appointed himself judge and jury to the
  whole of humanity?  Why should we kowtow to his judgment?

The INQUISITOR takes control of LISTER's body again.  He spine stiffens
and electric arcs crackle around him.

INQUISITOR: Because I have the power to snap your body in two like a dry
  reed!

LISTER's body is released.

LISTER: Good answer, man, good answer!

7 Model shot.

Starbug lands in the cargo bay.

8 Int. Red Dwarf corridor.

LISTER, RIMMER, KRYTEN and CAT walking down a dark and dingy corridor.

LISTER: So where is he?

The INQUISITOR appears in a bright haze of light, blocking the corridor.

INQUISITOR: See me now and tremble!  The Inquisition begins!  Prove to me
  you are worthy of the honor of life, or drink deeply from the well of
  nothingness for all eternity!
CAT: I hate these either-or questions.
INQUISITOR: Who is to be first?
CAT and RIMMER: (Pointing together) Lister.

The INQUISITOR freezes LISTER, CAT, and KRYTEN in a blob of blue energy.

INQUISITOR: The hologram.  You shall be first.
RIMMER: (In a small voice) Pardon?

The INQUISITOR zaps RIMMER with a yellow-green ray, and he disappears.
Cut to an extreme close-up of the INQUISITOR's face.  The camera pulls
back to show him seated on a black throne shaped like a griffin.  RIMMER
stands before him in a dark room with a few lit candles in the
background.

INQUISITOR: You have been granted the greatest gift of all:  the gift of
  life.  Tell me, what you have done to deserve this superlative good
  fortune?
RIMMER: Well, I say this with the highest respect, but what gives you the
  right to ask -- no, actually -- demand that answer of me, Your
  Magnificence?  (He curtsies and bows.)
INQUISITOR: All must answer to the Inquisitor!
RIMMER: But how do I know I'll get a fair hearing?
INQUISITOR: Because, like all who stand before the Inquisitor, your judge
  shall be...

The INQUISITOR lifts his facemask to reveal... RIMMER's face.

INQUISITOR: ...yourself!
RIMMER: Oh smeg!
INQUISITOR: "Oh smeg," indeed, matey!
RIMMER: Everyone is judged by their own self?
INQUISITOR: It's a bit metaphysical, I know, but it's the only fair way.
  Now then, justify yourself.
RIMMER: Well, first I--
INQUISITOR: (Interrupting) Liar!
RIMMER: I've done good things.
INQUISITOR: No, you haven't!
RIMMER: In my heart, I've always tried to do good things.
INQUISITOR: No, you didn't.
RIMMER: Look, in my way, I've tried to lead a good life.
INQUISITOR: When?
RIMMER: Ah! (Points off behind the throne) What's that in the corner?
  It's the archangel Gabriel!  Well, that's me converted, I'm a new man!
  Hallelujah!
INQUISITOR: You are a slimy, despicable, rat-hearted, green-discharge of
  a man, aren't you?
RIMMER: Well... sort of, yes.
INQUISITOR: So then, _justify_ yourself!
RIMMER: What else could I have been?  My father was a half-crazed
  military failure, my mother was a bitch-queen from hell.  My brothers
  had all the looks and talent.  What did I have?  Unmanageable hair and
  ingrowing toenails.  Yes, I admit I'm nothing.  But from what I started
  with, nothing is up.

RIMMER disappears and is replaced by CAT.  The INQUISITOR has now taken
on CAT's face and voice.

CAT: Hi, buddy!
INQUISITOR: This is your judgment day, bud.  I gotta be cruel!  There can
  be no favors.
CAT: I'm hearing you on FM!
INQUISITOR: I have to ask you the question:  justify your existence --
  what contribution have you made?
CAT: I have given pleasure to the world because I have such a beautiful
  ass!
INQUISITOR: Well, that's true.
CAT: Can I go now?
INQUISITOR: That's your case?!
CAT: You need more?
INQUISITOR: Some might say that's a pretty shallow argument.
CAT: Some might say I'm a pretty shallow guy.  But a shallow guy with a
  great ass!
INQUISITOR: Sometimes you astonish even me!
CAT: Thank you!

CAT is replaced by KRYTEN.  The INQUISITOR now looks like KRYTEN.

INQUISITOR: Well Kryten, justify yourself.
KRYTEN: I'm not sure I can.
INQUISITOR: But surely your life is replete with good works.  There can
  be few individuals who have lived a more selfless life.
KRYTEN: But I am programmed to live unselfishly.  And therefore, any good
  works I do come not out of fine motives but as a result of a series of
  binary commands I am compelled to obey.
INQUISITOR: Well then, how can any mechanical justify himself?
KRYTEN: Perhaps only if he attempted to break his programming and conduct
  his life according to a set of values he arrived at independently.
INQUISITOR: Your argument invites deletion.
KRYTEN: The rules are yours, not mine.
INQUISITOR: Do you wish to be erased?
KRYTEN: Well, I am programmed not to wish for anything.  I serve.
INQUISITOR: In a human, this behavior might be considered stubborn.
KRYTEN: But I am not human, and neither are you.  And it is not our place
  to judge them.  I wonder why you do?

The INQUISITOR closes his mask.

INQUISITOR: (In the INQUISITOR voice) Enough!

The INQUISITOR opens the mask again to reveal LISTER's face.

INQUISITOR: Well!  Get out of this one, smeghead!
LISTER: What're you talkin' about?
INQUISITOR: You know what you coulda made of your life, if you tried.
  What you coulda become.
LISTER: So?
INQUISITOR: You've got brains, man!  Brains you've never used!
LISTER: So?
INQUISITOR: So, justify yourself!
LISTER: Spin on it!

The INQUISITOR closes his mask again and returns to his own voice.

INQUISITOR: The Inquisition is over.  I have reached my verdict.

LISTER, RIMMER, KRYTEN and CAT are now back standing together in the
hall.

INQUISITOR: Two of you have failed to become that which you might so
  easily have been.  You have lived without merit, and so not lived at
  all!

The INQUISITOR zaps RIMMER and CAT with the green light, and they
disappear.

LISTER: You scum!  You've wiped them out!
KRYTEN: (holding LISTER back) Sir!
LISTER: He's crazy, Kryten!  He's erased the Cat and Rimmer!
INQUISITOR: They are quite safe.
KRYTEN: Sir... I'm afraid it is we who are to be erased.
LISTER: Ah.

The INQUISITOR does something on his gauntlet, and chains appear linking
KRYTEN and LISTER together at the ankles and the wrists.

LISTER: The Cat has lead a more worthwhile life than either of us?
INQUISITOR: He is a shallow and selfish creature, as is the hologram.  By
  their own low standards they have acquitted themselves.  Whereas you
  and the mechanoid could have been so much more.

The INQUISITOR surrounds them with the red-orange energy bubble.

LISTER: What's this?
KRYTEN: Best guess:  we are being surgically removed from time.  Every
  memory of us, every action we ever performed is being dissolved.  Our
  lives are being undone.
INQUISITOR: It is complete.  The time-lines are knitted.  Causality is
  healed.  All that remains is to remove your physical forms from
  existence.
LISTER: Well, if you've got some amazing secret plan up your sleeve,
  Kryten, now's the time to mention it.
KRYTEN: No plan, sir.  (Indicating his mechanoid arms) No sleeves.

Another KRYTEN appears behind the INQUISITOR.  He is wearing a gauntlet
like the INQUISITOR's.

FUTURE KRYTEN: Perfect!  Ah, now, what did I do next?

FUTURE KRYTEN revs up a chainsaw and cuts off the INQUISITOR's hand with
the gauntlet.  While the INQUISITOR staggers around in pain, FUTURE
KRYTEN kicks the gauntlet to LISTER and KRYTEN.

FUTURE KRYTEN: Now, hurry!  Take the gauntlet and go!
LISTER: What the smeg is goin' on?
FUTURE KRYTEN: I don't have time to explain!  I've come from the future
  to rescue you.  Now you must go!  Hurry!
KRYTEN: What about me?  I mean... you... I mean... us?
FUTURE KRYTEN: I'm afraid we get killed.
KRYTEN: Killed?  How?
FUTURE KRYTEN: While I'm standing here explaining this to you, the
  Inquisitor jumps me from behind, like this.

The INQUISITOR jumps FUTURE KRYTEN from behind and starts to crush his
head against the wall.

FUTURE KRYTEN: I forgot to say, before you reach the final confrontation
  in the storage bay you must have decoded the gauntlet's controls.
LISTER: How?  Can you give us a clue?
FUTURE KRYTEN: Well, I cannot explain.  For some bizarre reason my final
  words are "Enig."
LISTER: "Enig?!"
FUTURE KRYTEN: Yeah, enig--

There is a crunching noise as the INQUISITOR finally crushes FUTURE
KRYTEN's head.  The remaining KRYTEN begins to pull LISTER away down the
corridor.

KRYTEN: Come on sir, we have to go!
LISTER: He's just killed you, Kryten!
KRYTEN: Sir!  We have to go!

Cut to the INQUISITOR regenerating the cut-off hand.  Cut to LISTER and
KRYTEN running down corridors, trying to escape as red lights flash and
klaxons sound.  LISTER and KRYTEN come upon a locked door.  LISTER puts
his palm over a glass rectangle near the door.  The square lights up, and
a low sound is heard.  HOLLY appears on a screen in the wall.

HOLLY: You are not registered as personnel of this vessel.  Please state
  your name and clearance code.
LISTER: It's _us_, Hol!!
HOLLY: Please state your name and clearance code.
LISTER: Lister, D.  Treble zero, one six nine.
HOLLY: I have no record of your palm-print.

Sirens begin blaring.

HOLLY: Intruder Alert!  Intruder Alert!

LISTER motions for KRYTEN to try.  KRYTEN puts his hand on the palm-print
device.

KRYTEN: Initiating Override!

The sirens stop.

HOLLY: Please state your name and clearance code.
KRYTEN: Logon name:  Kryten.  Registration code:  Additional zero zero
  one.
HOLLY: I have no record of your CPU ident.

The sirens start up again.

LISTER: We don't exist here anymore!

White smoke shoots out of the wall near LISTER.  He doubles over and put
his hands on his face.

KRYTEN: Tear gas!

They run the other way down the corridor.  Another jet of tear gas comes
out of the opposite end of the corridor.  They retreat to the middle.  A
door opens, and RIMMER and CAT come through.  CAT is wielding a
bazookoid.

LISTER: Oh, thank god it's you guys.
CAT: Move so much as an eyebrow, and you're dogmeat.
LISTER: What?  It's us!
RIMMER: Who are you people and what do you want?
LISTER: Rimmer!  It's me!
RIMMER: How do you know my name?
CAT: Don't fall for that one, buddy, he read it on your uniform!
KRYTEN: (to LISTER) Sir, they've never met us before.  We are limbo
  people, between realities.  They have no memory of us.
RIMMER: So, I'm going to ask you one more time:  what do you want?
LISTER: Yo, we're not the enemy!  There's a guy 'round 'ere somewhere,
  wanderin' 'round obliteratin' people from history!  We used to be your
  shipmates.
RIMMER: (Sarcastically) Only we've forgotten you.
LISTER: Yeah!
RIMMER: (To CAT) Well, I don't know about you, but I'm convinced.
LISTER: Rimmer, I _know_ you!
RIMMER: Well, if you do know me, you'll know I'm the kind of rough-and-
  tumble, hardened Astro, ex-Marine type guy you do _not_ trifle with.
LISTER: No, you're not!
RIMMER: For the last time, I'm asking--
LISTER: (Cutting RIMMER off) Fiona Barringson!  Fifteen years of age.
  You got off with her in your Dad's greenhouse.  You thought you got
  lucky but it turned out all the time that you had your hand in warm
  compost.  How could I know that, and not know you?
RIMMER: (Out of the side of his mouth, to CAT) Not true!
LISTER: You got three brothers:  John, Howard, and Frank.  You're really
  mean with money.  You're a tremendous physical coward.  You once spent
  an afternoon on the Samaritan switchboard, and four people committed
  suicide!  Your middle name's Judas, but you tell everyone that it's
  Jonathan.  You sign all your official letters A.J.  Rimmer, B.S.C., and
  B.S.C.  stands for Bronze Swimming Certificate.  You're a cheating,
  weaselly, lowlife scumbucket, with all the charm and social grace of a
  pubic louse!
CAT: (To RIMMER) Gotta admit, bud, he's got a handle on ya there.

RIMMER nods in agreement.

KRYTEN: Sirs, you've got to help us!  The Inquisitor will stop at nothing
  to obliterate us!

A door opens and the SECOND KRYTEN and SECOND LISTER walk through.  They
are very similar to the first KRYTEN and LISTER, but the SECOND KRYTEN's
head is more rounded, and his voice is a little higher pitched.  The
SECOND LISTER is dressed similarly, but he is slightly smaller and has a
worse haircut.  (Actually, it's a bad wig, and judging by his accent, the
actor is not an actual Scouser.)

SECOND LISTER: Who the smeg are these guys, Rimmer?
LISTER: Never mind, "Who the smeg are these guys?" Who the smeg are you?
SECOND LISTER: I the smeg am Lister!
KRYTEN: Of course!  He's the alternative you!  One of the many David
  Listers who never got a chance to exist.
LISTER: So we're kind of... sperms-in-law?
KRYTEN: Yes, sir.
SECOND KRYTEN: Delicately put, sir.
CAT: So whatta we do with 'em?
RIMMER: I say waste them.
LISTER and SECOND LISTER: (Together) Rimmer, for smeg's sake!
SECOND LISTER: He's such a dork, man!
LISTER: You're tellin' me?!
RIMMER: Look, they come here with some cock-and-bull story, they're
  chained together like Sidney Poiter and Tony Curtis -- I say open the
  door to oblivion and kick 'em through.
SECOND LISTER: Rimmer, no one's killin' no one, allright?
LISTER: Yeah, right!
RIMMER: Look, they're from some freaky alternative dimension, they've
  come here to hijack this ship and do... oooh, weird things to us.  I
  think we should take the lift, put them on the security deck and stick
  them in the brig.
CAT: I hate to say it, but for once TransAm-wheel-arch-nostrils is right.
  Come on, get moving!
RIMMER: What did you call me?

9 Int. Lift.

Cut to everyone packed together in a very old lift -- the kind with fold-
up iron grating instead of a door.  The LISTERs are having a
conversation.

LISTER: Look man, you know the score.
SECOND LISTER: Why do I know the score?
LISTER: Because you're me.  We're shot from the same gun-barrel.  Only
  difference is, one did breast-stroke, one did crawl.
SECOND LISTER: What are you tryin' to say?
LISTER: I'm saying--

LISTER is cut off when the INQUISITOR appears on the floor above them and
begins shooting orange lasers at them through the floor (which is metal
grating.)

LISTER: That's him, guys!

General panic ensues as everyone tries to escape.  LISTER and KRYTEN
become separated from the group.  The SECOND LISTER and SECOND KRYTEN are
blown up when the INQUISITOR's lasers touch off an explosion.

KRYTEN: C'mon, let's go.
LISTER: Let's go back!  Let's go back!

They return to where they heard the explosion.  LISTER crouches over the
bodies of the SECOND LISTER and SECOND KRYTEN.  They have been literally
blown to pieces.

LISTER: Oh my god.  Hang on a minute, I can use this.  C'mon, go!

LISTER has picked up something, but we couldn't see what.  They continue
running.

LISTER: If we got down to the transport decks, maybe we could nick one of
  the Starbugs, and get outta town.

They come upon a door.

KRYTEN: Uh-oh, a door.  We'd better use an air vent.
LISTER: No need.
KRYTEN: Sir?
LISTER: Look, I'm gonna do something now, Kryten, that's totally, totally
  gross.  I don't want you to look.  Turn around.
KRYTEN: What?
LISTER: Trust me, you don't wanna know!

KRYTEN reluctantly turns around.  LISTER pulls the object he picked up
earlier out of his jacket:  it's a hand.  He presses the severed hand to
the palm-print device, and the door opens.  He puts the hand back in his
jacket and turns around.  KRYTEN has a sick look of realization on his
face.

KRYTEN: Logically, sir, there is only one way you could have possibly
  have opened that door.  I feel quite nauseous.  Where is it?
LISTER: Where's what?
KRYTEN: Oh, sir!! You've got it in your jacket!!
LISTER: I got us out of the hold, didn't I?
KRYTEN: Sir, you are sick!  You are a sick, sick person!  How can you
  possibly even conceive of such an idea?
LISTER: Cheer up!  Or I'll beat you to death with the wet end!
KRYTEN: Sir, if mechanoids could barf, I'd be onto my fifth bag by now.
  You're a sick person!  Sick!  Sick!
LISTER: (Overlapping) C'mon, Kryten, let's go!  C'mon!

10 Int. Starbug cockpit.

LISTER and KRYTEN are seated inside Starbug.  LISTER is attempting to
break the chains, while KRYTEN is examining the gauntlet.

LISTER: What's the point?  Why am I tryin' to get outta this?  We already
  know we fail.
KRYTEN: Not so, sir!  All we know is that I die.  Now, if my small gambit
  ultimately results in your safety, then it will be a move well made.
  For myself, death holds no fear.
LISTER: Oh yeah?
KRYTEN: Sir, I am programmed to relinquish my life.  That's why the
  Mechanoid 4000 series was voted "Android of the Year" five years
  running!  I have as much interest in saving my own life as a
  chronically-depressed lemming.
LISTER: That's not true, is it?
KRYTEN: Sir?
LISTER: Not anymore.  And it's all because of me.  It's my fault.  'Cause
  I made ya break your programmin'.  I taught ya how to lie.  How to make
  your own decisions.  I made you more... more human.  I gave you a life
  to lose.
KRYTEN: Sir, with the greatest respect, that is complete and utter shash.
  (His right leg is bouncing up and down, nervously.)
LISTER: Kryten, I know when you're lying.  Your right foot jiggles.  It's
  involuntary.
KRYTEN: Nonsense.  (It jiggles harder.) I'm not afraid to die.  (Harder
  still.) For me, death holds no fear.  (His leg is now jiggling so much
  his whole body is moving.) I believe in Silicon Heaven!  I believe in
  an afterlife for androids!  Haven't you got through those damn manacles
  yet!?
LISTER: (Yelling) Kryten!! (LISTER bangs the hammer down.) I'm not gonna
  let it happen, man.
KRYTEN: Cause and effect, sir.  It already _has_ happened.  There's
  nothing we can do except to try and save your life.  (Motioning towards
  the gauntlet.) Okay, now I think I have this, it's a variant of the
  Enigma decoding system.
LISTER: Enigma!  Enig -- Enigma!
KRYTEN: "Enig," of course!  My last words!  Well, anyway, if this thing
  works, it should age those manacles by half a million years.
LISTER: If it doesn't work?
KRYTEN: It'll wipe out the universe.

KRYTEN presses a button on the gauntlet, and a yellow-green beam comes
out of it and turns the manacles and chains into powder.

LISTER: Phew.  What now?
KRYTEN: Well now, _we_ have the power.

They are alarmed by the sound of clanging metal.  It must be a door
opening, because CAT and RIMMER rush in.

CAT: Okay, we don't know who you are, but we've seen enough of the other
  dude to know we wanna be on your side.
RIMMER: He killed our two crew-mates in cold blood, he's a monster.
CAT: I'm the Cat, this is Rimmer.
LISTER: Yeah.  (Motioning appropriately) Lister.  Kryten.
RIMMER: Look, I want to make it clear, I'm not exactly in love with the
  idea of pitching in with you two, but needs must as the devil drives.
LISTER: You really don't remember me, do ya?  Everything I did used to
  get on your pecks.  How I used to be trimmin' me toenails with your
  electric meat-carver or something, and you'd go absolutely spare.
KRYTEN: Sir, we really must get down to the storage bay.  Now remember my
  message to us -- that is where we meet the Inquisitor for the final
  confrontation.
CAT: That's your plan?  We go out there and face him?  Nice plan.  Shall
  I paint a bullseye on my face?
LISTER: Listen, Kryten, I've been thinkin' about this, I've come up with
  somethin'.
KRYTEN: Yes, sir?
LISTER: I'm gonna use my brains for the first time in my life.
KRYTEN: Considering the circumstances, sir, do you really believe that's
  wise?
LISTER: Gimme the time gauntlet.

KRYTEN gives it to him.

KRYTEN: But you don't know how to use it, sir!
LISTER: You'll have to shout out instructions, won't ya?
KRYTEN: Wouldn't it be simpler if I wore it?
LISTER: You can't wear it, Kryten!
KRYTEN: Why not?
LISTER: You're programmed not to kill.

11 Model shot.

Red Dwarf exterior.  Time passes.

12 Int. Red Dwarf hallway.

Dissolve to LISTER, RIMMER, KRYTEN, and CAT walking down a hallway.  The
INQUISITOR appears behind them and they turn around.

INQUISITOR: So, the mortals seek to challenge my mastery!

The INQUISITOR kills RIMMER and CAT by zapping them with a red-orange
beam from his time gauntlet.  LISTER and KRYTEN are around a corner,
hidden from view.

LISTER: Kryten, I don't know how to work this thing.
KRYTEN: Gamma, delta, one four five.

KRYTEN goes off in the opposite direction.  LISTER and the INQUISITOR
appear at opposite ends of the hall -- like a showdown.  They both
furiously punch buttons on their gauntlets and fire.  The two beams meet
in the middle and cancel each other out.  LISTER tries to do something
else, but the INQUISITOR gets him first with a yellow-green beam.  LISTER
falls down behind a pillar.  A close-up of LISTER reveals he is now a
young boy, about 8 or 9 years old.

LISTER: Smeg!  You youthed me!
INQUISITOR: The sport begins!

The INQUISITOR zaps LISTER again, and LISTER becomes a very elderly man.

LISTER: Now what the smeg have ya done to me?

The INQUISITOR back-hands the elderly LISTER in the jaw, knocks him down,
and begins programming something into his gauntlet.  KRYTEN sneaks up
behind the INQUISITOR.

KRYTEN: Excuse me, could I just distract you for a brief second?
INQUISITOR: Huh?

The INQUISITOR turns around, and LISTER freezes the INQUISITOR with a
blue ray.  KRYTEN takes the INQUISITOR's gauntlet and zaps LISTER back to
his normal age.

LISTER: (Mocking KRYTEN) Excuse me, could I possibly just distract you
  for just a brief second?
KRYTEN: It was the best I could ad-lib at the time.
LISTER: He got the Cat and Rimmer, though.
KRYTEN: I know.  Look sir, I've got to go back in time and sacrifice
  myself in order that we can get into this mess we're in now in the
  first place.

KRYTEN starts programming something into his gauntlet.

LISTER: (Dejectedly) Yeah, sure.
KRYTEN: All in all, today's been a bit of a bummer, hasn't it, sir?
LISTER: How long before he unfreezes?  Ten minutes?
KRYTEN: No. Eight point four.
LISTER: We'd better be right, Kryten.
KRYTEN: I know.  Gauntlets.

They switch gauntlets.

KRYTEN: Now what do I say when I pop up behind the Inquisitor?
LISTER: Uh... (Looking upward) "Perfect, now what do I--"
KRYTEN: That's it, that's it.  Don't tell me -- I've got it.  Don't tell
  me -- I've got it, I've got it.

KRYTEN disappears.

LISTER: (To the frozen INQUISITOR) OK, big fella, it's danglin' time.

Cut to LISTER looking over a railing.  the INQUISITOR is dangling from a
rope over a very long drop.

LISTER: Welcome back on-line.
INQUISITOR: What are you doing?
LISTER: One way or the other, you killed a lot of my friends this
  afternoon.  In fact, you may never get on my good side again.

LISTER lights a cigarette.  He drops the lighter to demonstrate how long
the drop is.

LISTER: Oops.
INQUISITOR: So now you're going to kill me?  I don't think so.  You're a
  fat little human who doesn't have the balls.
LISTER: Strong talk for a guy who's dangling over a chasm.
INQUISITOR: I've seen inside your heart.  You don't have it in you.

LISTER sets the rope afire where it is tied to a hook in the wall.

LISTER: Oh yeah?  Bet your life?

The rope burns through, but LISTER has caught ahold of it and drags the
INQUISITOR up to safety.

LISTER: I never intended to kill you.
INQUISITOR: Oh, no?
LISTER: No. I intended to save your life.
INQUISITOR: Save my life?  Why?
LISTER: 'Cos if I save your life, and you erase me, then I won't be there
  to save your life, and you'll die.  Chew on that, pal.

LISTER grinds out his cigarette under the sole of his boot and throws the
gauntlet back to the INQUISITOR.

INQUISITOR: Giving me my gauntlet back?
LISTER: Well, I'm allright.  Ya can't touch me.  You might've killed the
  others, but I'm okay.
INQUISITOR: Oh, just one thing.  If I erase you from history, you will
  never have existed to end my life in the first place.
LISTER: That's a point.
INQUISITOR: So now, I can erase you quite safely.
LISTER: Yeah.

The INQUISITOR presses buttons on his gauntlet, but instead of the energy
flowing out the tip of the finger, it flows backward out of the wrist,
enveloping the INQUISITOR in a red-orange bubble.

LISTER: Yeah!  It's the old backfiring-time-gauntlet trick.  You just
  bought yourself a one-way ticket to oblivion.
INQUISITOR: But you can't.  All my glorious work will be undone!

The INQUISITOR and the time gauntlet dissolve.  KRYTEN reappears.

LISTER: Oh, it worked!
KRYTEN: It worked?
LISTER: Kryten, you're a genius!
KRYTEN: It was your scheme, sir.  I simply re-programmed the gauntlet.
LISTER: So what happens now?

RIMMER reappears a little ways away.

KRYTEN: Well, basically we wait for the time-space continuum to re-order
  itself.

CAT reappears as well.

KRYTEN: I believe this is an appropriate juncture for you to give me
  five, sir.
LISTER: Give you five?  I can do better than that!  (Holding up the
  severed hand) I can give you fifteen!

End credits and music.
