RED DWARF -- Season 6, Episode 6 -- Out of Time


1.  Shot of Starbug moving through space.

2.  Mid-section --

Rimmer (in his blue hardlight uniform) walks into the Mid-section
just off the cockpit.  The rest of the crew are sitting at
the table.

Rimmer: Gentlemen, thank you for attending the meeting.  Now, let
 me begin by saying that it can't have escaped anyone's attention
 that things have been getting rather strained around here of
 late.  It's no secret that morale is on the floor.  We've lost
 all trace of Red Dwarf, tempers are strained, and supplies are
 low.  So, I've decided, if it's all right with you, to appoint
 myself morale officer, and set myself the task of raising the
 spirits and improving the atmosphere all 'round.  Now, to kick
 off, I thought it would be productive if we all met once a week
 and have a coffee or a beer, whatever's your poison, and get any
 problems we may have off our chests.  Any objections?

Lister and Cat look at each other and agree.

Kryten: Sounds like a very good idea, sir.
Rimmer: Well, as it's week one, why don't I start?  Do you know
 what it is about Lister that really makes me want to puke?  That
 really makes me want to stab him in both eyes with an icepick? 
 Everything, that's what.  Especially his godawful chirpy gerble-
 faced optimism.  And as for the Cat, what an unbelievable git. 
 And Kryten, if he doesn't change pronto, I swear I'll attach
 jump-leads to his nipple-nuts and fry him like a cajun catfish. 
 Well, I think that's cleared the air.  I don't know about you
 but I certainly feel better.  And thank you for your
 contributions, gentlemen.  See you at next week's morale
 meeting.  Marvellous! (Goes up the stairs) 
Lister: Good meeting.
Cat: What's eating him?
Kryten: Well, I'm no psychologist, sir, but maybe the bleak
 lonely pointless emptiness of our hopeless futile predicament is
 beginning to get to him.
Cat: You can always tell when he's tense.  The way he scrunches
 up a cup and throws it in the bin.  And we're not talking
 styrofoam here.  We're talking enamel.
Lister: And he attacked me with that fridge.
Kryten: What happened?
Lister: He just wrenched it off the wall and tried to insert it
 in me.
Kryten: What did you do to upset him?
Lister: Absolutely nothing.  I was just sitting there minding my
 own business, plucking out my lengthier nostril hairs, preparing
 to cook [eggs donalds]
Kryten: Extraordinary.  It's so unprovoked.
Cat: The guy's so touchy.  If I tried to force-feed you a
 refrigerator every time you did something gross, you'd have to
 go on a fridge-free diet.
Lister: You know what the problem is.  Every day it's the same
 old slot in deep space.  No variety.  Take Christmas.  What did
 we do Christmas day?
Kryten: Oh, ah, you remember, sir.  Christmas day, we were
 attacked by that pan-dimensional liquid beast from the Mogagon
 Cluster.
Lister: Maybe that wasn't such a great example.  I'm trying to
 say our lives are dull, repetitive.  We never take time out to
 smell the roses.  We never celebrate anything.
Cat: We got nothing to celebrate with, bud.
Kryten: Oh, not true, sir.  There's a whole case of that wine I
 brewed out of urine recyc, just lying there, practically
 untouched.
Lister: Call me pretentious if you like, but for me, a truly
 great wine should not leave you with a moustache that you can
 only remove with turps.

An alarm sounds.

Kryten: Autopilot alert.

They hurry toward the cockpit.  Rimmer runs down the stairs to
join them.

3.  Cockpit --

They hurry to their usual seats in the cockpit: Lister and Cat in
the front, Rimmer and Kryten in the back.

Cat: Storm front ahead.  Switching to manual.
Lister: It's a big one -- too late to go round!  It's right on
 us!
Kryten: Stellar fog -- tightly-packed particles from an exploded
 supernova.  Our scanners won't be able to penetrate more than a
 few metres.

4.  Shot of Starbug entering the large dust-cloud.

5.  Back to the Cockpit --

Cat: Slowing to minimum.
Rimmer: Gentlemen, absolute concentration til we get through this
 squall. There could be anything lurking out there.
Cat: Don't worry, bud.  If there's anything out there, we'll spot
 it.

We see a quick jolting effect, with the camera seeming to come
towards the crew and then away again, while the crew are thrown
about in their seats.
Sparks come out of Lister's console.  They hit his right shoulder
and we can see his jacket rip.

Rimmer: Anyone hurt?
Cat: No, but my pride sure needs mouth-to-mouth.

Kryten hurries over to the unconscious Lister.

Kryten: Mr. Lister, sir!  He's out cold!
Cat: All stop.  Let's get him up to the obs room.


6.  Obs room --

Lister is unconscious on the observation table.  Kryten is
cutting the skin on Lister's injured right upper arm with a pair
of operating scissors.  Rimmer and Cat stand nearby.

Rimmer: How is he?
Kryten: Not good, sir.  Perhaps you'd better look away.  I
 know -- I know you can't stand the sight of blood.
Rimmer: Don't worry, Kryten.  It's okay when it's Lister's.
Kryten: Impossible! (draws back in surprise) 
Cat: What?
Kryten: Look!

A closeup of Lister's arm.  Under the skin, we can see wires and
flashing lights.

Kryten: Mr. Lister is a droid!
Rimmer: He's a what?
Kryten: There's no doubt about it.  He's entirely mechanical, a
 3000 series.  Made in Taiwan.  Look!  Look, he has a 24-hour
 callout number.
Rimmer: I'm sorry, I'm not buying this.  I mean, who created him
 and why?  And what's his mission?  To rid the universe of
 chicken vindaloo?
Cat: This doesn't tie up.  If he wasn't human, I'd have known by
 his scent.
Kryten: X-rays confirm it.

Kryten holds up an x-ray.  On one side is the outline of a human
body.  On the other side is what looks like the machinery from a
generator.

Kryten: This is so strange.  Mr. Lister's always been an icon of
 mine, and now I found he's an earlier model, and technically I
 outrank him.
Rimmer: An earlier model?  Then how come he looks so much more
 sophisticated than you?
Kryten: Sir, just because I have a head shaped like a freak
 formation of mashed potatoes does not mean that I am
 unsophisticated.
Rimmer: Alright then, why does he look more realistically human?
Kryten: Humans have always found exact duplicates rather
 disturbing, sir.  The 3000 series was notoriously unpopular. 
 Most of them were recalled.  A few slipped the net and went
 undercover to make new lives in society.
Cat: Do you think he knows?
Kryten: Unlikely.  He probably reprogrammed his own memory to
 escape detection.
Cat: This is going to crack him up, devastate him!  Who's going
 to tell him?
Rimmer: I'll write you into my will if you let it be me.
Kryten: I suggest you leave this to me, sirs.  I'll have a talk
 with him droid-to-droid.
Rimmer: Okay.  We'll get going and try to get out of this damn
 fog before it drains our solar batteries.

Rimmer and Cat leave as Lister revives.

Rimmer: What happened?  What hit us?
Kryten: Something in the stellar fog, sir, didn't show up on the
 scans.  Sir, do you remember who your parents were?
Lister: Kryten, you know I don't.  I was found under a pool
 table, in a box.
Kryten: Did anyone ever tell you what was written on that box? 
 Were the words "kit" or "paint before assembly" written on the
 side?  It's just that while you were under, we discovered
 something rather disturbing about you.
Lister: It's that tatoo on me inner thigh, isn't it?  Well, I
 don't really love Peterson -- he just got me so drunk that I
 didn't know what I was doing.
Kryten: It's not the tatoo, sir.  There's no easy way of breaking
 this gently.  I'm afraid, sir, you are not human.  You're a
 droid.
Lister: I'm a what?
Kryten: You're a mechanical, 3000 series.  Technically
 subordinate to me!
Lister: What does this all mean?
Kryten: Well, in broad terms, I get the front seat in the
 cockpit, and you're in charge of the laundry!

Kryten hands Lister a basket of dirty laundry.

Kryten; And I want to see creases!
Lister: Kryten, have a heart, man.  I'm in major stress-related
 shock here.  [Emotional] overload.
Kryten: You're a droid -- you don't have real emotions.  It's
 just syntha-shock.  Now stop thinking like a human and go about
 your duties.
Lister: Kryten, Why are you being so heartless?
Kryten: Fine, I'll tell you.  You encouraged me to break my
 programming and ape human behaviour.  Now I find out you're no
 better than I!  But worst of all, the most bitter pill to
 swallow, for four long years, I had to hand-scrub the gussets of
 your longjohns.  Now, unless you want to wallow in the eternal
 fires of Silicon Hell, I suggest you bring a tray of
 refreshments up to the cockpit, pronto!

Kryten leaves.  Lister looks confused but resigned to his new
role.  He smells a sock from the basket, and the smell makes him
turn quickly away.


7.  Cockpit --

Rimmer and Cat are in their regular seats.  Kryten is in Lister's
seat.

They hit another jolt.

Rimmer: What was the jolt?
Cat: It's a mystery, bud.  Nothing on the scanners, nothing on
 visual.
Rimmer: It's like we've gone through some sort of energy
 pocket.  Still, it looks like we're out of it now.
Kryten: Better run a crosscheck and see if this phenomena is
 mentioned in of our databases.

Enter Lister with a plate.  The plate has three cups and a pile
of sandwiches.

Lister: Tea, all!  Sorry I took so long but I didn't know where
 anything was.
Kryten: Let me see that tray, please.
Lister: Why?
Kryten: That's "why, Mr. Kryten sir" ... You call those
 triangular sandwiches?  Did you use a z-square?  I think not! 
 And the chocolate fingers display is laughable.  Don't just pile
 them higgledy-piggledy onto the plate.  Make them into an
 attractive interlaced log cabin structure or something.  This
 will just not do!  Kindly return to the gallery and start again.
Lister: Okay ... sir.  (mumbling) This doesn't feel right ... Not
 right at all ...

Lister leaves.

Rimmer: What a charlatan all these years.
Cat: Any idea what hit us yet?
Kryten: Wait, wait, here's something. (checks computer)  Reports
 of artificial stellar fogs which contain reality mindfields.
Cat: Reality what?
Kryten: Bubbles or pockets of unreality which when encountered
 create false realities designed to disorient and drive off
 potential looters.
Rimmer: From what?
Kryten: It's a defence device fitted to space corp test ships
 which are fitted with prototype drives so awesome in their power
 that they have to be safeguarded at all costs.
Rimmer: So we just crashed through an unreality pocket?
Kryten: Which created a false reality making us believe Mr.
 Lister was ... Oh my ... 

Long pause while Kryten realizes what he's done.  He nervously
twiddles his fingers in an impression of Stan Laurel.

Cat: You mean he's not a ...
Kryten: No ...

Lister enters again.  This time the tray has a very elaborate log
cabin made from chocolate bars.  There are even a green tree and
fence.

Lister: Tea's upstairs.
Kryten: Sir, I, ah ...
Lister: What do you think of the picket fence?  (Kryten hides his
 face in shame)  I'm not happy with it meself.  But I'll go away
 and do it again if you want.
Kryten: Sir, may I see your arm? (Through the rip in Rimmer's
 jacket can be seen undamaged skin)
Lister: Smeg!  It looks normal -- human!
Kryten: Someone else tell him.  (looking as if he could burst
 into tears) I've got gussets to scrub!

8.  Shot of Starbug moving through the fog.

9.  Cockpit --

Lister is back in his seat.  Rimmer and Cat are in their seats. 
Enter Kryten with a can of beer on a tray.  Lister gives him the
cold shoulder.

Kryten: I wondered if you felt like a nice cold beer, sir?

Lister takes the beer but gives Kryten a look cold enough to
freeze Kryten's circuits.

Kryten: (frantic voice) Oh sir, how many times can I apologize? 
 I have offered to mince myself.  What more can I do?
Lister: Don't worry -- I'll think of something ... probably
 involving a bowl of water, a poker, a recharge socket, and 4000
 volts of direct current.
Kryten: (sounding very worried) Oh! (takes his seat)
Rimmer: This fog's getting worse.  I say reverse out now before
 it's too late.
Cat: I hate to agree with Old Laundry-shoot Nostrils, but he has
 got a point.  The scanners are out and my smell range is
 practically zero.
Lister: Starbug is small.  We can probably pick our way through
 without hitting any more unreality bubbles.  Someone's gone to
 plenty big trouble to keep space craft out of here, and it's got
 to be worth finding out why.
Rimmer: But how can we guarantee we'll ---

They hit another bubble jolt.

Cat: We hit one!
Lister: We hit one!
Cat: That's what I said.
Rimmer: Where's the Cat?
Cat: I'm here.
Kryten: They've taken the Cat!  He's gone!
Cat: I'm not gone -- I'm here!
Lister: Someone just erased him from existence.
Kryten: Then how come we still remember him?
Rimmer: Remember who?
Kryten: I don't remember.
Cat: Hey buds, don't do this to me!  You can't forget me -- I'm
 unforgettable!
Lister: I don't get this!  We're passing through an unreality
 pocket and everything's normal!
Cat: What do you mean everything's normal?  I feel invisible!
Kryten: This doesn't make any sense!  All systems check.  The
 three of us are here as normal.
Cat: The four of us!  There's four of us!  Look!  I'm here! 
 Can't you hear me, can't you feel me?

Cat shakes Lister.

Lister: We're getting some [bumping in]!
Kryten: Passing back into normal space.

They hit another jolt.  Lister realizes Cat is shaking him by the
shoulder.

Lister: What are you doing?
Cat: Can you see me?
Lister: Of course I can see ya.
Cat: You all forgot who I was.  Don't you remember?  This is too
 weird in here.  Let's quit while we can.
Lister: What we have to do is keep our heads.

Another jolt.  This time, their heads change.  Lister's head
becomes that of a wolf, Cat becomes a deer, Rimmer a fox, and
Kryten a rooster.

Cat: Boy!  This is worse than triple-strength catnip!

Another jolt returns them to normal.

Kryten: The pockets are getting denser and closer together. 
 We're never going to ---

Another jolt.  Starbug disappears.  All that is left is the
crew and their chairs moving through space.

Kryten: -- make it!
Rimmer: We can't take much more of this.
Lister: Well, just ignore it.  All these unreality pockets are
 designed to make you feel absurd and disorientated.
Cat: He's right!  Let's just keep going and we'll get out the
 other side.

Another jolt and they're again back to normal.

Rimmer: All ahead stop.  We have got to talk.  Kryten, how far
 would you say it is to the epicentre?
Kryten: At our current speed, about another three days, sir.
Lister: (resigned) Okay, you win.  Let's get out of here.
Kryten: Perhaps there is one possibility.

10.  Obs Room --

Lister and Cat are lying on the lower bunk.  Kryten finishes
pushing numbers on the cryogenic panel.

Kryten: That's it.  I've installed a temporary stasis seal on
 both deep sleep units, so in theory at least, time will be
 frozen, and neither reality nor unreality will be able to
 penetrate.
Lister: See you in three days?

The bunk rises.

11.  Shot of Starbug leaving the fog.  It approaches a huge space
station.

12.  Obs Room --

Lister leaves the bunk and joins Rimmer and Kryten at the
computer.

Lister: Where are we?  Did we make it?
Kryten: We successfully penetrated the mindfield, sir.  We're
 through to the epicentre.
Rimmer: So what was it protecting?
Lister: Derelicts!  According to the computer, it's from the 28th
 century.  And it's capable of time travel?!
Rimmer: Crew?
Kryten: All dead.  This was the maiden voyage.  They contracted
 an influenza virus on an incursion to the 20th century.  Before
 they died, they programmed the autopilot for deep space and
 generated the mindfield to prevent the machine from falling into
 the wrong hands.
Lister: Does this mean what I think it means?  We board it, strip
 out the drive --- 

13.  Starbug engine room -- 

The crew are grouped around the newly-installed time drive.

Lister: -- and bingo!  We've got ourselves a time machine!
Cat: Let's see if the sucker works!

Kryten taps instructions into a remote control.


14.  Cockpit --

Kryten: Sirs, choose any year.
Rimmer: Since we can't guarantee this time drive is going to
 function properly, I suggest we select a neutral time period for
 our first jaunt.
Lister: He's got a point.  Let's go to someplace nice and safe
 and dull.  How about 1422?
Cat: How about 1421?
Lister: What's the difference?
Cat: No difference.  I just wanted to make it look like I was
 paying attention.
Rimmer: Load 1421, Kryten.
Kryten: 1421 loaded, sir.  August 17th.  Engaging the time drive.

Kryten pushes buttons on the remote control.  The screen is
filled with a flash of red light.

Lister: Hey, we did it!
Kryten: Indeed we did.  All the ship's chronometers indicate that
 this is August the 16th, in the year 1421, just one day out.
Rimmer: Give us visual.  Let's see what it's like out there.
Lister: Okay, punching it up.

15.  Quick shot of empty boring space.

16.  Back to the Cockpit --

Lister: Again?  We're still where we were!
Kryten: Of course.  We're still in deep space, sir, only now
 we're in deep space in the 15th century.  Isn't it wonderful?
Rimmer: So we're still three million years away from Earth?
Kryten: Well, yeah.
Lister: Taking her back to the present.
Kryten: Keyed in.  Engaged.

Flash of red light again.

Rimmer: So ... forgive me if I'm being thicker than the offspring
 of a village idiot and a TV weathergirl, but what exactly was
 the point of that little exercise?  Fun though it was drinking
 in the heady medieval atmosphere of pre-Renaissance deep space,
 the drive is next to useless, yes?
Kryten: Well, at the moment, yes, but should we ever acquire a
 faster-than-light drive, we will have the combination to travel
 anywhere and anywhen.
Cat: Picking up a craft.
Rimmer: He's right.  Some kind of craft.  Small.  Here it comes.
Lister: It's a Jupiter Mining Corporation core sign.  Some kind
 of transport vehicle: colour green, lifeforms four ... craft
 name "Starbug"?!
Cat: Call me crazy, but that all sounds weirdly familiar.  Who is
 it?

17.  Shot of Starbug moving through space.

18.  Cockpit --

Lister: It's us from the future!  Hey -- incoming SOS message!
Kryten: Don't punch it up!  Close com!
Lister: Why?
Kryten: If that vessel is this vessel, sir, it almost certainly
 contains our future selves.  The implications of making contact
 could be devastating!  The human brain is not designed to cope
 with knowing its own future.
Lister: Yeah, but Kryten, obviously we've been in some kind of
 major trouble.  Otherwise we wouldn't have shown up.
Rimmer: No, Kryten's got a point.  It's too dangerous to make
 contact.  What if we discover that one of us is dead?  Who could
 handle that?
Cat: We all could if it was you.
Lister: They're trying us again!  Come on, they're in trouble! 
 We can't just leave them out to dry!
Kryten: Well, in that case, sir, I suggest that I am left alone
 to make contact.  I can give them whatever assistance they
 require, then erase my memory of the entire event.

19.  Shot of both Starbugs side-by-side in space.

20.  Kryten is now alone in the cockpit.

Kryten: Open com.  Present Starbug calling future Starbug.  We
 are ready to communicate.

21. Mid-section --

Kryten walks in from cockpit to join his crewmates.

Lister: Well, how did it go?  Everything okay?
Kryten: (very sadly) Mr. Lister, sir ... (hugs Lister) I love
 you!  You know that, don't you?  I'd hate you to ... go anywhere
 without knowing that, sir.
Lister: (after a shocked and worried pause) So what's the SP,
 Kryts?  Can you tell us anything?
Kryten: A little, sir.  They are indeed our future selves from
 some fifteen years hence. (close to tears) What a senseless
 waste!
Lister: Listen, if something happens to me, I want to know.
Kryten: All I am allowed to divulge is that their time drive has
 developed a fault, and they can only travel forward.  They
 jumped to a period where they knew we would be in order to copy
 some components from our own drive.
Cat: So am I actually going to get to meet me?  My knees have
 turned to jelly!
Kryten: Nobody will be meeting anybody.  You must be sealed in
 the upper deck before they set a space boot on board.
Rimmer: So when are they coming?
Kryten: Immediately.  I'll serve your supper in the obs room. 
 (very affectionately to Lister) I thought I'd whip you up a nice
 little curry with jam rolly-polly and a big jug of chilled
 margarita.
Lister: They're all my favourites!
Kryten: (almost bursting into tears again) I know!!!
Lister: How can we have margaritas?  I thought we were out of
 tequila?
Kryten: I put a little miniature bottle aside, sir, for ... no
 particular reason ...   And I thought that since today had ...
 no special significance ... it would be appropriate ... to ...
Lister: Just go, Kryten!
Kryten: Thank you, sir.

Kryten leaves the room.  Out of shot, we can hear him finally
break down and cry.

22.  Kitchen --

Kryten is sadly caressing a bowl and cup.

Kryten: His favourite bowl ... his little cup ... the tin opener
 he uses to pick his ears clean with ...

Enter Lister.

Lister: Everything okay?
Kryten: Oh, yup yup.  Those darn onions get you every time!
Lister: What onions?
Kryten: Ah, the onions I'm about to peel.  I always get a little
 emotional when I have to deprive an onion of its skin.
Lister: Don't Nixon me, man!  Tell me the truth!  I die, don't I? 
 I mean, I'm dead, aren't I?  I don't make it ...
Kryten: All I'm at liberty to disclose, sir, is that all four
 members of the Starbug crew will be boarding this vessel.
Lister: Yeah, but I'm not amongst them, right?
Kryten: One of their number is called Dave Lister.  Now, you'll
 have to excuse me.  I've already said too much.
Lister: Hang on a minute -- I'm really confused now.  Are you
 saying I survive?
Kryten: I can say no more.  Please, let us not squabble on this
 of all days. (starts to pour chilies into the blender)
Lister: Careful with those chilies, Kryten.  At the rate you're
 going, there'll be none left for tomorrow.

Lister leaves the room.  Kryten, barely holding back the tears,
pours the rest of the chilies into the blender.

23.  Obs room --

Lister is hooking a cable to the mediscan (it may look like a
complicated-looking machine, but is actually just a pair of
binoculars with a big box built around it).  Rimmer and Cat look
on.

Rimmer: Look, whatever it is, there's nothing you can do about
 it.  It's fate.
Lister: I just don't get it.  Am I dead or am I alive?  If I'm
 dead, how can I come on board?
Cat: What precisely are you doing, bud?
Lister: I'm hacking into the security cameras.  Kryten turned off
 all the monitors, so I'm rigging up the mediscan.  When those
 johnnies come on board, I want to see 'em.

24.  Mid-section --

Kryten: (into intercom) Docking complete.  Opening airlock doors. 
 Gentlemen, welcome aboard.

Outer airlock door open.  The camera shows three pairs of legs
entering the ship.

Kryten is standing by the inner airlock door.  It opens.

Enter future Rimmer.  But this Rimmer is middle-aged: greying
hair, a moustache and big bushy eyebrows.  He is fat, with his
stomach bulging out the bottom of his too-short jacket.  He is
wearing very gaudy clothing: bright yellow jacket and bright
orange pants.  (Note: remember "Rimmerworld", where Rimmer looked
the same after 300 years?  Either holograms do age in appearance
when they beocme lazy and wellfed, or Rimmer deliberately
reprogrammed his appearance.)

Future Rimmer disdainfully examines the ship.  Kryten looks at
Rimmer in shock.

Kryten: Ah, Mr. Rimmer sir, come in, come in.
Future Rimmer: Did we actually used to live like this?  What a
 godawful depressing little hole.

Enter future Cat.  He has long greying hair, but is bald on top. 
He is wearing black pants and shirt, and a plaid red and black
jacket.

Future Cat: We're used to the good things in life now, bud.

Future Cat combs his hair.  A large piece gets combed out, so he
embarrassedly tries to fit it onto his bald spot.

Enter future Kryten.  He has a cheap toupee and fake eyebrows. 
He is wearing a blue leisure suit and a turtleneck sweater.  He
is carrying something covered by a black cloth.

Kryten: Are you really me?
Future Kryten: Will you take a look at him.  Did I really used to
 look that goofy?
Kryten: What is that you have on your head?  I hope you have a
 quarantine license for it.
Future Kryten: We're time travellers now, and a lot of our
 business involves going back in history.  I have to look
 incognito.  Frankly, I can't afford going around looking like
 I've swapped heads with a damaged crash dummy.
Kryten: I rather think we're overstepping the bounds of agreed
 conversation here.  Is, um ... Mr. Lister ... did you bring him?

Future Kryten puts the object on the table and removes the cloth. 
It is a jar.  Inside the jar is a glowing brain attached to
electrodes.

Kryten: Sir, you look terrific.  I was expecting something much
 worse.
Future Lister: Don't worry about me, Kryts, I'm fine.  Absolutely
 dandy.
Kryten: Well, blow me!  You've hardly changed at all.  If I
 wasn't told about the accident, I don't think I'd even have
 noticed.

25.  Obs room --

Lister is peering into the binoculars part of the mediscan.

Lister; Yo, we're in!  Oh my god -- look at Rimmer!
Rimmer: Well, I can't have changed much.  I'm a hologram.
Lister: Wrong.  You're two meals away from being a sumo wrestler.
Rimmer: Let me see!
Cat: Am I there?
Lister: Oh yes.
Cat: What do I look like?
Lister: I can't actually see quite clearly.  The light is
 reflecting from off the top of your head. (covers the binoculars
 and blinks his eyes to clear them)
Cat: What are you talking about?
Lister: Ha ha!  You're as bald as a plucked chicken, man.
Cat: Let me see!  Let me see!
Lister: Wait, wait!  I want to see if I'm there.  I don't seem to
 be there.  Just you two, Kryten ... (looks up in deep shock) Oh
 my god ...
Cat: What?  What is it?

Lister moves to the side, still with that open-mouthed look of
shock.  Rimmer looks into the binoculars.

Rimmer: Ohhhhh dear!
Cat: What?  Is he fat?
Rimmer: Far from it.  He's lost a bit of weight, actually. 
 Actually, he's lost quite a bit of everything.
Lister: What do I do to end up like that?

Cat takes over the binoculars.

Cat: That's tragic.  That is the saddest thing I've ever seen in
 my life ...  (looks up in dismay)  What happened to my butt? 
 Buddy, you could park a plane in that crease.
Lister: So what if you're fat and bald.  That's what happens when
 you get older.  Look at me -- I'm a brain in a jar!
Cat: Self self self self self!
Lister: We've got to find out what's going on.

Lister turns a knob and the conversation in the Mid-section can
be heard.

26.  Mid-section --

The future crew are sitting around the table.  Kryten pours them
some wine.

Kryten: We've been saving it for a special occasion.  And what
 could be more special than this.  To the future!
Future Kryten: To the past!

The future crew take a sip and then immediately spit it out in
disgust.

Future Cat: This is poison, bud!
Future Rimmer: Haven't you anything better than this hogwash? 
 We're used to the best!
Future Kryten: Kryten, we're epicures now.  We travel through
 history enjoying the very best time has to offer.
Future Rimmer: Dolphin sweetmeats, roast suckling elephants, baby
 seal hearts stuffed with dove pate.  Food fit for emperors!
Future Lister: We socialize with all of the greatest figures in
 history -- the Hapsburgs, the Borgias ...
Future Kryten: Why, only last week, Louis the Sixteenth threw a
 banquet especially in our honour.
Future Rimmer: The man is a complete delight -- urbane, witty,
 charming ...
Kryten: He was an idiotic despot who lived in the most obscene
 luxury while the working classes starved in abject poverty.
Future Rimmer: Well, we certainly didn't see any of that while we
 were there!
Future Kryten: And his wife's an absolute cutie.
Future Cat: I think they're our favourite hosts.  If you don't
 count the Hitlers.
Kryten: The who?!
Future Rimmer: Providing you avoid talking politics, they're an
 absolute hoot.
Kryten: You're good friends with the Hitlers?!
Future Kryten: It's just a social thing.  We don't talk about his
 work.  We just have a few laughs, play canasta, and enjoy the
 odd game of mixed doubles with the Goerings.
Kryten: I don't believe what I'm hearing!
Future Rimmer: Look, you have to understand -- we travel back and
 forth throughout the whole of history, and naturally we want to
 sample the best of everything.  It's just a bit unfortunate that
 the finest things tend to be in the possession of people who are
 judged to be a bit dodgy.
Kryten: Herman Goering is a "bit dodgy"!  What has become of you
 all?  You've all abandoned your morals, been seduced by power
 and wealth.  All you're interested in now is indulging your
 carnal desires.
Future Rimmer: And could we tell you some stories about _that_!
 (the future crew all laugh)
Kryten: I don't recognize any of you!  You're just amoral self-
 serving _scum_, freeloading your way through history!
Future Kryten: Good grief!  I can't believe I used to be such a
 stuck-up pompous prig.

The door to the stairs can be heard being blown off its hinges. 
Lister comes down the stairs, holding a bazookoid, which he
points at the future crew.  He is followed by Rimmer and Cat.

Lister: Okay.  That's it.  You've got two minutes to get off this
 ship.  I don't know how we became you, but I sure as hell don't
 intend to help you carry on doing what you're doing.
Future Rimmer: But we need to examine the calibration on your
 time drive's maxic-factor.
Lister: That's one minute forty.
Future Cat: Shooting us would be like killing himself in the
 future.  He won't do it.
Lister: What have I got to lose?  I'm in a jar.
Future Rimmer: Gentlemen, let's put an end to this, why don't we?
 (stands up)
Future Kryten: But without the calibration date, we'll be
 stranded out here in the middle of nowhere.
Lister: Fifty seconds.
Future Cat: C'mon, let's go.

Future Kryten grabs future future Lister's jar and the Future
crew head through the airlock.  Future Rimmer pauses at the
airlock.

Future Rimmer: You'll have changed your mind when you've thought
 it through.  You are destined to become us, and there is nothing
 you can do about it.  In the end, you'll help us.

Lister fires at the wall just above future Rimmer.

Lister: Twenty seconds.  Into the airlock and git.

Future Rimmer flashes a quick look of anger and leaves.

27.  Shot of future Starbug flying away from the side of the
present Starbug.

Shot of future Starbug starting to curve in its flight.

28.  Cockpit --

The crew are in their seats.

Kryten: I knew it would be a mistake to see the future.  Now our
 whole lives will be coloured by the fact that we're going to end
 up becoming people we despise.
Rimmer: Threat warning -- vessel off the stern!  They've got a
 missile lock on us!
Lister: Our future selves are attacking us!
Cat: They're nuts!

Crew experience a jolt (exactly the same type of jolt as
when they enter or leave an unreality pocket).]

Cat: Direct hit!  The gyroscope's out!
Kryten: They're trying to disable us!
Rimmer: Another lock!
Lister: Incoming message!

Future Rimmer's face appears on the view-screen.

Future Rimmer: Gentlemen, we have no intention of being deprived
 of the opulence and luxury the time drive provides.  Either you
 give us access to the data we require, or be prepared to be
 blasted out of the sky.
Kryten: But if you kill us, you'll have cease to exist.
Future Rimmer: Better that than to be forced to live like you,
 like rats trapped together, marooned in deep space.
 Your answer -- thirty seconds.

View-screen message ends.

Cat: So what do we do?
Rimmer: Have we got any chance of winning?
Kryten: Their craft is greatly upgraded.  We have no chance
 whatsoever.
Rimmer: Then I say fight! (dramatic chord of music)
Kryten: Mr. Rimmer?
Rimmer: Better dead than smeg!
Lister: Cheers!  Cat?
Cat: Better dead than sofa-side butt.
Lister: Kryten?
Kryten: Better anything than that toupee!
Lister: Shields up!  Arming lasers!
Cat: Bringing her around.
Kryten: Target acquired!
Lister: Locking on -- firing! (pushes button)
Rimmer: Direct hit!
Kryten: Starbug thrusters!  Nice shooting, sir!
Cat: Bringing her around to reserve.
Rimmer: Threat warning!  They've got a lock on us!
Lister: I'm going for the main fuel tank!
Kryten: They're in your sight!
Lister: Locked on -- fire!

Lister's console blows up, and Lister is showered in sparks.  He
is sent flying to the floor near Kryten.  (Note: this time when
they are hit, they do not experience the same jolting effect)

Kryten: Mr. Lister!
Cat: Is he okay?
Kryten: (in shock) He's dead, sir!
Rimmer: The hull's gonna go.  We'll all be dead in a minute.

Another explosion.  Cat is sent flying on top of Kryten's
console. (Again, the jolting effect is absent)

Rimmer: CAT!?
Kryten: ... Dead ... But there may be --

Another explosion sends Kryten flying.  (Still no jolting!)  A
very concerned Rimmer hurries to Kryten's body.

Rimmer: Kryten?!  There may be a what?  A way out of this?  Is
 that what you were gonna say?  ... Speak, Kryten!  How can we
 change what's happening?!

A look of realization comes over his face.  While Starbug is
being rocked with explosions, he hurries to the Mid-section
where he grabs the bazookoid.  He kicks open a smashed door and
runs through the ship.  Avoiding the falling pieces of ceiling,
he arrives at the engine room.  He takes aim at the time drive
and pulls the trigger on the bazookoid.  The time drive is
destroyed.

29.  Shot of Starbug moving through space.  A laser blast hits it
and it is completely destroyed.

Caption: TO BE CONTINUED

Closing theme and credits begin.

