                  RED DWARF Series VI Episode 1, "Psirens"

1 Model Shot.

Starfield.  We pan to reveal enormous sun.  After a pause, Starbug
beetles across the disk of the sun.

2 Int. Obs. deck.

Dark.  Various consoles click into life as we pan around the room, and
come to rest on two deep sleep units.  Suddenly, one of them flares with
blue light from the inside, and its hood hisses back, revealing a slowly-
waking, bearded LISTER, wearing soiled long johns.  He sits up.  His
mouth tastes vile.  He notices his fingernails and toenails are six
inches long.  LISTER pads across the room, and starts to cut his nails in
a desk-mounted pencil sharpener.  He catches his reflection in a blank TV
screen.

LISTER: (To his reflection) Who the hell are you?

3 Int. (OB) Starbug engine room.

KRYTEN empties some waste into a large hatch marked 'Waste Compactor' and
presses the start button.  Crushing sounds.  He opens the hatch and takes
out the garbage, now in a perfect cube.

4 Int. Mid-section.

More hi-tech than before.  Light panels line the back wall.  Switches,
radar screens, etc.  There is a large flatbed scanner screen, which
doubles as a table, surrounded by four chairs.  KRYTEN climbs up the
spiral staircase with the waste cube.  LISTER is standing there, looking
a bit nonplussed.

KRYTEN: Welcome back on-line, sir.  How are you feeling?
LISTER: I can't remember anything.  I don't know who I am.  What is this
  place?  Who are you?

As he speaks, KRYTEN places the cube in a waste disposal chute and
launches it into space.

KRYTEN: Ah, you have a touch of amnesia.  That's quite common after such
  a long period in Deep Sleep.  You've been out for just over two hundred
  years.
LISTER: Two hundred years?
KRYTEN: Actually, I woke you last spring, but you absolutely insisted on
  another three months.
LISTER: What did you say my name was?
KRYTEN: Lister, sir.
LISTER: And you are -?

LISTER follows KRYTEN into...

5 Int. Galley.

KRYTEN: Kryten.  I was just preparing your breakfast tray.

LISTER examines the tray.

LISTER: These cornflakes have got grated raw onions sprinkled over them.
KRYTEN: That's how you like them, sir.
LISTER: Do I?  (Sips from glass.  Winces.) This orange juice is
  revolting.
KRYTEN: That's not orange juice, sir.  That's your early-morning pick-me-
  up.  Chilled vindaloo sauce.
LISTER: I drink curry sauce for breakfast?
KRYTEN: Depends on your mood.  If you get up in the afternoon, you often
  prefer to start the day with a can of last night's flat lager.  That's
  why you sleep with a tea strainer by your bed:  to sieve out the cigar
  dimps.
LISTER: I drink, I smoke, I have curry sauce for breakfast?  Raw onions
  on my cereal?  I sound like some barely human grossed-out slime ball.
KRYTEN: Oh excellent, sir.  It's all flooding back then?
LISTER: No.  None of it is.

KRYTEN sets a box in front of LISTER.

KRYTEN: Perhaps these will help.  Your personal artifacts.  You asked me
  to keep them safe.

LISTER takes out a photo.

KRYTEN: Kristine Kochanski.  You dated her for three weeks once.  Before
  she discarded you for a catering officer.
LISTER: She's beautiful.
KRYTEN: It's your ambition, sir, somehow to get her back and lie on top
  of her and move up and down rapidly in that curious way that humans
  find so agreeable.  Personally, I prefer partnership whist.

LISTER takes out a book.

LISTER: Ah!  Wait a minute.  This feels more like it.  Aristotle's
  Metaphysica.  At last -- something wholesome and commendable about me.
KRYTEN: Hardly, sir.  You use that book to hide your secret Polaroid
  collection of naked ex-girlfriends.
LISTER: (Looking through them) God, I went out with a lot of nurses,
  didn't I?
KRYTEN: I don't believe those are authentic uniforms, sir.  Note the
  astonishing brevity of those hemlines.  I believe all those girls are
  imposters, pretending to belong to the medical profession for some
  nefarious purpose as yet unknown.

KRYTEN hands LISTER his guitar.

LISTER: Is this mine?  Do I play the guitar?
KRYTEN: Do you play the guitar?  Do I have a head shaped like an amusing
  ice cube?  Why don't you chock out a few power chords?  See if anything
  comes back to you.

LISTER plucks tunelessly at the strings.

KRYTEN: The Axeman's back!
LISTER: Don't patronize me.  I can't play the guitar.  Anyone with half
  an ear can tell that.
KRYTEN: Please, sir -- you are not yourself at present.  When you're
  fully functional, and your personality's restored, you will firmly
  believe that you can play the guitar like the ghost of Hendrix.
LISTER: Is there something good you can tell me about myself?  Something
  laudable?
KRYTEN: Laudable... Well, you frequently help me with my laundry duties
  by wearing your underpants inside out and extending their wear time by
  three weeks.
LISTER: I'm an animal!  I'm a tasteless, uncouth, tone-deaf, mindless,
  revolting, randy, blokeish, semi-literate space bum.
KRYTEN: (Gives him a bear hug.) Welcome back, Davey!

KRYTEN open the fridge, gets out RIMMER's frozen light bee and pops it
into a pan of boiling water.

LISTER: What's that?
KRYTEN: Mr Rimmer, sir.  He's a hologram, sir.  This is his light bee.
LISTER: Rimmer... He's my best mate, isn't he?
KRYTEN: You _are_ sick, sir.  I'm getting woried.  Maybe a little
  synaptic enhancer will do the trick.

KRYTEN takes out syringe gun and fires it into LISTER's neck.  KRYTEN
takes the light bee out of the water and places it in an egg cup.  And
LISTER follows KRYTEN into

6 Int. Mid-dection.

KRYTEN places the light bee on the scanner and sits in front of the
computer screen on the rearwall.

KRYTEN: Initiating boot-up sequence.

KRYTEN taps some panels on the keyboard, and the light bee flares into
life and hovers out of the egg cup.

KRYTEN: Download physical form.

RIMMER's image crackles into existence around the light bee, in black and
white, with ripples of white noise interference.

KRYTEN: Access personality banks.

On the screen, a bar chart appears.

KRYTEN: Download characteristics.  Load arrogance.

The first bar (a tall one) shrinks towards the bottom of the screen, like
liquid being poured from a vial, to the accompaniment of appropriate
computer sound effects.

KRYTEN: Load charisma.

The second bar (a very, very short one) disppears off the screen with a
single blip!

KRYTEN: Load neuroses.

The next, the longest bar, drains off the screen.  Followed by the next,
and the next, and the next... RIMMER becomes fully formed and colourful.

KRYTEN: Download memory.

As RIMMER recieves his memory, his face contorts into various
combinations of horror, shock, anguish, and occasional brief spasms of
joy.  He gets his bearings.

LISTER: Oh.  _That_ Rimmer.

7 Int. Mid-section.

They are all sitting around the scanner scope.  The CAT is cracking the
head of a boiled mouse in an egg cup.  RIMMER is looking at him aghast.
LISTER is tucking into his cornflakes.

LISTER: Good cornflakes.  Nice and oniony.  Pass me the Tabasco sauce --
  just needs a bit more pep in it.
KRYTEN: Congratulations, sir.  You seem to be on your way to full recall.
  Next thing you know, you'll be convinced you can play the guitar.
LISTER: (Astonished) I can play the guitar!  I'm a diva, man.  I can make
  that lump of wood sing like a Yukon bear trapper on his annual visit to
  the brothel.
CAT: That's as may be, bud.  But the deal stays the same.
LISTER: I know, I know.  If I want to strum my guitar, I have to put on a
  suit and do it in outer space.  Peasants.

LISTER liberally douses the cornflakes with Tabasco, then swigs from the
bottle.

KRYTEN: Suggest we begin the debriefing.  Mr Rimmer?
RIMMER: Thank you Kryten.  Gentlemen, as we're all aware, we have lost
  Red Dwarf.  This is not the time for small-minded, petty recrimination.
  The time for that is when LISTER is court-martialled after we get back
  to Earth.
LISTER: I didn't lose it.
RIMMER: You're the one who parked it, Lister.  You're the one who
  couldn't remember which planetoid you'd left it around.
LISTER: Yeah, but they all look the same, those little blue-green
  planetoids.  They're all sort of little, blue-green and planetoidy.
KRYTEN: Sirs, please, there's no advantage in finger-pointing.  We didn't
  lose Red Dwarf.  Red Dwarf was stolen.  By persons... or life forms
  unknown.
CAT: Who would steal a gigantic red trash can with no brakes and three
  million years on the clock?
KRYTEN: Rogue droids... Genetically engineered life forms... Figments of
  Mr Lister's imagination made solid by some weird space ray.  Who knows?
  The important thing is, after two hundred years of following their
  vapour trail, we have them.
LISTER: What d'you mean?

KRYTEN clears some breakfast things off the scanner screen.

KRYTEN: They've been forced to make a massive detour to circumnavigate
  this asteroid belt.  However, Starbug is small enough to negotiate its
  way directly through the middle.  For the first time in two centuries,
  we have the oppurtunity to head them off at the pass, as it were, and
  recover Holly.
CAT: Well, what are we waiting for?
RIMMER: Without deflectors?  What about Space Corps Directive one-seven-
  four-two?
KRYTEN: One-seven-four-two?  'No member of the Corps should ever report
  for active duty in a ginger toupee'?  Thanks for reminding us of that
  regulation, sir.  But is it really that pertinent in this particular
  situation?
RIMMER: One-seven-four-_three_, then.
KRYTEN: Oh, I _see_.  'No registered vessel should attempt to transverse
  an asteroid belt without deflectors.'
RIMMER: Yes?  God, he's pedantic.
LISTER: Rimmer, check out the supply situation.  (Indicates computer
  printout.) Your hologram's on battery back-up.  We've only got oxygen
  for three months:  water, if we drink re-cyc, seven weeks.  And worst
  of all, we're down to our last two thousand poppadoms.  We're in
  trouble, big time.
RIMMER: You know how unstable these belts are.  Rogue asteroids... meteor
  storms.  One direct hit on that plexiglass viescreen, and our innards
  will be turned inside out quicker than a pair of Lister's old
  underpants.
LISTER: We're out of options, man.  We're taking her in.
KRYTEN: Recommend the Cat pilots.  His superior reflexes and nasal
  intuition will give us our best chance.

CAT, LISTER and KRYTEN stand to leave.

RIMMER: For pity's sake, one breech in that hull, and we're people pate
CAT: There's on ald Cat proverb:  'It's better to live one hour as a
  tiger, than a whole lifetime as a worm.'
RIMMER: There's an old human saying:  'Whoever heard of a wormskin rug?'

8 Model Shot.

Starbug's rear jets flare and it arcs into the asteroid belt.

9 Model Shot.

We see the back of Starbug as it tacks through a narrow gap between two
huge asteroids.

10 Int. Cockpit.

All at their stations.  Tense.  Suddenly, orange light flares from their
right.  CAT wrenches the controls to the left.

11 Model Shot.

A huge lick of flame leaps out at Starbug from a gas geyser on one of the
asteroids.

12 Int. Cockpit.

Starbug nicks the opposite asteroid as it swerves to avoid the flame, and
they all stagger with the impact.

LISTER: Nice stick work, man.

CAT wrinkles his nose.

CAT: Something's coming.
KRYTEN: Nothing on the navicomp.
CAT: I can smell it.  (Peers through screen.) Something big.
LISTER: I'm getting nothing, either.
CAT: These nostrils never lie.
RIMMER: He's right.  Co-ordinates 1746 by 9472.  Take a peek, gentlemen.
  There's a meteor bigger than King Kong's first dump of the day, and
  it's screaming straight towards us.
KRYTEN: It's far too vast to go around.
RIMMER: Reverse thrust.
CAT: There's no time.  Face it -- we're deader than corduroy.
LISTER: Kryten, you know what to do.

KRYTEN; On my way, sir.

RIMMER: Lister.  Given that we've got as much chance of getting out of
  this in one piece as a Jammy Dodger that's been dunked in hot coffee
  and wiggled about for three minutes, perhaps you'd do me the courtesy
  of explaining what he's doing?
LISTER: He souped up the waste disposal.  Filled the eject system with
  rocket fuel, and turned it into a sort of high-impact garbage cannon.
RIMMER: A garbage cannon?  You're going to try and shoot that out of the
  sky with tin cans and a banana peel?
LISTER: There's a thermos of nitro-glycerine in there, too.

KRYTEN picks up a cube of garbage, opens a hatch in the wall marked
'Waste disposal unit 5' and places the cube in the chute inside.

KRYTEN: Waste disposal unit armed, and ready to fire.
RIMMER: Kryten -- will this work?
KRYTEN: Lie Mode.  (pause) Of course it will work, sir.  No worries.
  (Winks to LISTER) Hook, line, sinker, rod and copy of _Angling Times_.
CAT: Here it comes!
LISTER: Bearing zero-seven-niner-two.  Fire!

KRYTEN pulls the waste disposal lever.

13 Model Shot.

The waste cube blasts out of an orifice above Starbug's front lights,
heads straight for the giant meteor, hits it in the middle and blasts it
to pieces.

14 Int. Cockpit.

ALL whoop and cheer, apart from RIMMER who shakes his head in disbelief.

KRYTEN: Relocating Red Dwarf's vapour trail.  Present speed and course,
  estimated time of interception, twelve hours, seven minutes.
CAT: (Sniffs.) Check your screens.  I'm getting something new, and it
  does not smell good.
RIMMER: Enhance four.  Nothing.  Enhance eight... Sixteen.  (Shakes
  head.) Thirty-two... Still nix.  Enhance sixty-four.  Got it.  Some
  kind of ship.
LISTER: Wait a minute.  There's another one.  And another.
KRYTEN: I'm getting them too.  Ten of them... twelve.
RIMMER: All derelict.
LISTER: It looks like this is some kind of spaceship graveyard.

15 Model Shot.

A tiny Starbug flies between a group of asteroids, all with wrecked space
craft embedded in them.

16 Int. Cockpit.

LISTER: Anyone else got the feeling that we've been led here like lambs
  to the kebab shop?
RIMMER: We are not moving another inch until we've found out what brought
  these ships down.
KRYTEN: Recommend we stop engines and launch scouter.

CAT flicks some switches.

CAT: Engines stopped.  Launching scouter.

Sound effects:  scouter launched.  Cut to:

17 OB. Int. Crashed ship.

We are inside.  A laser beam burns a circle in the hull, which falls
inwards, and scouter's search beam pierces the smoke as it hovers through
the hole into the ship.

18 Int. Mid-section.

LISTER, RIMMER, KRYTEN and CAT hunched over the scanner screen.

KRYTEN: We're in.

19 OB. Int. Crashed ship.

Scouter's POV as it hovers its way through the derelict craft.  Dark and
scary.

20 Int. Mid-section.

LISTER: Scouter, stop.  Go back.  Stop.  Angle, forty-five degrees to
  your left.  Magnify.
CAT: What's that?
RIMMER: Human remains.  Wait.  Angle:  five degrees right.  Ten degrees
  up.  Stop.  There:  some kind of writing on the floor.  P-S-I-R-E-N-S.
  Psirens?
KRYTEN: The poor devil scrawled it in his death throes, using a
  combination of his own blood and even some lengths of his own
  intestines.
RIMMER: Who would do that?
LISTER: Someone who badly needed a pen.
CAT: What I don't understand is why he went to the trouble of using his
  kidney as a full stop.
RIMMER: I don't think he meant that.  It probably just plopped out.
KRYTEN: Whoever he was, clearly he was desperate to warn any poor
  wretches who wandered into the same deadly trap.

They exchange worried looks.

LISTER: Scouter's located the black box.  Replay final entry.

On the screen, white noise, which settles to become...

21 OB. Int. Crashed ship.

All on one shot, overhead, wide angle.  Mad ASTRO, wide-eyed with fear,
talks directly to the camera eating a burger ravenously.

ASTRO: They're closing in.  They're all over the ship.  They've got Hank,
  and Ludo.  Tina, Jerry, Tim, Gordy, Sam.  They even got Jeff.  At least
  I think so:  I found a huge pile of his intestines on his bunk.  Maybe
  the rest of him escaped, I don't know.  What am I saying?  I'm half-
  crazed with fear.  I know I'm next.  It's just a matter of time
  before...

From the doorway behind him, a hideous INSECTOID biped with mandibles
advances towards him.

INSECTOID: (Speaks disgusting, incomprehensible insect language.)
ASTRO: Oh God, you're so beautiful, I can't resist you.  But I have to be
  strong.  I know what you want.
INSECTOID: (Insect talk.)
ASTRO: No, you don't.  You want to love me.  You want to suck out my
  brains with a straw, like you did the rest of them.
INSECTOID: (Insect talk.)
ASTRO: I'm different?  Is that what you said to Jeff?  Just before you
  slurped up the contents of his skull, like it was a double-thick brain
  shake?  Get away from me.

The INSECTOID reaches him.  He backs out of shot, the creature holds up a
metal straw and follows.  The ASTRO screams.  The screen is splattered
with red.

ASTRO: (VO) What have you done, you evil harlot!  You've squeezed all the
  ketchup out of my burger.  Now what!  No!  Get that straw out of my
  ear!

There is a slurping sound and more gunk hits the screen.  The INSECTOID
lurches into view, something grey and slimy dangling from it's mouth.  It
sucks it in like spaghetti, then licks the screen.

22 Int. Mid-section.

The four of them watching the replay on the scanner screen.  Without
changing expression, RIMMER falls backwards out of shot in a dead faint.

23 Model Shot.

Starbug gingerly tacks through the spaceship graveyard.

24 Int. Mid-section.

All seated round the scanner table.  LISTER has a sheaf of papers.

LISTER: OK.  Scouter's checked out black boxes on three of the derelicts.
  This entire belt is swarming with some kind of genetically engineered
  life form who can alter your perception, telepathically.  They're
  called Psirens.  Like with Ulysees in the ancient Turkish legend.
KRYTEN: I believe the legend was Greek, sir.
LISTER: Whatever.  Some country that's big on curly shoes and hoummos.
  the point is, they use this power of illusion to lure you on to the
  asteroids, strip the ship of anything they can use and suck out your
  brains.
RIMMER: They shouldn't bother us, then.  There's barely a snack on board.
KRYTEN: We can't turn back.  We'll lose Red Dwarf.
LISTER: Look, we'll be through the belt in three, maybe four hours.
  We've just got to be on our toes.  They'll try and tempt us, scare us,
  break our morale - anything to force us down on to the rocks.  Just be
  alert.

A wall monitor starts to fizzle with white noise.

CAT: Incoming message.  It's pretty weak.

CAT crosses to the monitor and fine-tunes the controls.  The screen
clears and

25 Int. Cushiony, curtainy area.

Two beautiful TEMPTRESSES appear.

TEMPTRESS 1: Please help us.  Our settlement is almost extinct.  There
  are only women left.
TEMPTRESS 2: Barely three thousand of us.
TEMPTRESS 1: If we are to survive, we need males to spread their seed
  among our number.  We beg you.  Make love to us.
TEMPTRESS 2: Make love to all of us.  Please, we beseech you...

26 Int. Mid-section.

The screen dies.

CAT: You heard 'em -- they want seed-spreaders.  I'm going to apply.  You
  guys deal with this Psiren thing.  I'll deal with this.

CAT dashes into the cockpit.  Pause.  He steps back again.

CAT: Call me paranoid, but you don't think they were these Psiren dude
  things...?

LISTER, RIMMER and KRYTEN nod patiently.

CAT: Even the brunette?

LISTER, RIMMER and KRYTEN nod.

CAT: You don't think there's any chance they're just two nice girls who
  both happen to want my seed for totally legitimate reasons?

LISTER, RIMMER and KRYTEN shake their heads.

CAT: I don't need to tell you this is a big disappointment.  Damn vixens!
  How could they be so cunning?  If anyone wants me, I'll be taking a
  cold shower in liquid oxygen.

CAT exits to cockpit.

RIMMER: Well, if that's the most sophisticated enticement these Psirens
  can throw at us, I hardly think we're exactly in danger of being
  bewitched.
KRYTEN: If I may postulate a theory, sir:  that was merely the level of
  sophistication required to lure the Cat.  And it worked.  Had we not
  stopped him, he would now be on one of those asteroids, crawling around
  without his brain, trying to write 'Oh boy, was _I_ suckered' with his
  own intestinal tract.
LISTER: Look, we'll make it.  All we've got to do is stay on the case.

The screen fizzles.

LISTER: Incoming message.  Here they come again.

The picture is riddled with interference.

27 Int. Ship interior.

A wounded WOMAN looks into the camera.  In the background, through the
smoke, we can vaguely make out that the WOMAN and her companions are
fighting a futile rearguard action.  She is talking into a communicator.

WOMAN: Can anyone read me?  This is Captain Tau of the SCS Pioneer.
  We're under attack from some kind of scavengers -- Psirens.  They lured
  us on to this god-forsaken asteroid -- killed most of the crew.

She turns and lets out a volley of laser fire.

LISTER: Is this genuine?

The WOMAN is shot dead.  A second WOMAN picks up the communicator, and
turns to the screen.

KOCHANSKI: Don't try and help us.  We're finished.  Save yourselves.
LISTER: Kochanski!
KOCHANSKI: Dave?  Is that you?
LISTER: I thought you were dead.
KOCHANSKI: No time to explain.  We're over-run!  Get out of the belt
  while you can!
LISTER: It's Kochanski.
KOCHANSKI: We'll be OK -- they'll never take us alive.  I'm keeping back
  three bullets.  One for me and one for each of the two kids.
LISTER: Kids?
KOCHANSKI: Your two sons, Dave.
LISTER: My sons?  But how...? I don't understand.
KOCHANSKI: When you went into stasis, I broke into the sperm bank, Dave,
  back on Red Dwarf.  You're a father.  (Turns.) Here they come!  (Cocks
  the gun and calls off.) Jim, Bexley, come to Mummy.
LISTER: Wait!  Don't do anything.  I'm coming in.

The screen blanks.

28 Int. Mid-section.

LISTER: Kryten -- get the bazookoids.  Rimmer -- plot a course.

LISTER grabs a space helmet.

RIMMER: Lister, tune into Sanity FM.
LISTER: What?  Are you saying they were... Psirens?
RIMMER: Of course.  It's as plain as a Bulgarian pin-up.
LISTER: You're sure?
RIMMER: Come on, Listy, you're giving simpletons a bad name.

CAT leans in from thee cockpit.

CAT: I think you should take a look at this.  Something's heading
  straight for us.
KRYTEN: What is it?
CAT: What do you call one of those giant meteorites that are covered in
  flames?
KRYTEN: A giant, flaming meteorite?
CAT: That's it!

29 Model Shot.

Flaming meteor hurtling through space.

30 Int. Cockpit.

All take up their stations.

KRYTEN: Should I load the garbage cannon?
LISTER: Wouldn't make a dent.
RIMMER: Plot course change.

KRYTEN turns to navicomp.

CAT: Engaging re-heat!
KRYTEN: Wait!  There's nothing on the radar.
RIMMER: So?
KRYTEN: I think it's another illusion.
LISTER: Psirens?
KRYTEN: Cat?  Are you getting any scent from that meteorite?
CAT: Scent?  You think there's going to be a duty-free shop on it?
KRYTEN: Can you _smell_ anything?
CAT: No.  (Looks at RIMMER.) Just a little holo-fear.
KRYTEN: Recommend we maintain current course.  That fire-ball does not
  exist.
RIMMER: Say you're wrong?
KRYTEN: Sir, I'll stake my reputation on it.
RIMMER: Kryten, you haven't got a reputation.
KRYTEN: No, but I hope to acquire one from this escapade.
LISTER: It's closing.  Too late to run.

The others brace themselves.  KRYTEN remains defiantly erect.

KRYTEN: Relax, gentlemen, we're quite safe.

31 Model Shot.

The flaming meteor hurtles towards Starbug ... and passes harmlessly
through it.

32 Int. Cockpit.

They are momentarily bathed in an orange glow, then back to normal.  They
unbrace.

KRYTEN: Well, I can't hang around saving your necks all day.  Swagger
  mode.

KRYTEN swaggers out.

KRYTEN: Guess I'd better make a start on that ironing.

LISTER follows him.

CAT: (Sniffs the air.) I'm getting another one.  (To RIMMER.) Better get
  Kryten.  He'll tell us what to do.
RIMMER: I'm perfectly capable of dealing with a giant, flaming meteorite,
  thank you so very much.  We do not need to enlist the services of a
  domestic droid with a head shaped like a genetically flawed lumpfish.
CAT:  OK, keep your H on.  So what do we do?
RIMMER: There's nothing on the radar.  It's another illusion.  We do
  nothing.

LISTER and KRYTEN come back in.

LISTER: What's happening, guys?  Cabin temperature's rising.
RIMMER: Psirens again.  Another illusion.  It's all in hand.
KRYTEN: Permission to speak, sir?
RIMMER: Refused.
KRYTEN: What if this time it's a real fireball and the radar read-out
  that's the illusion?
RIMMER: Relax, gentlemen.  We're quite safe.
LISTER: Cat -- chuck a left, man.

They brace themselves, except for RIMMER, who stands nobly erect.

33 Model Shot.

The flaming meteor hurtles towards Starbug ... and smashes into it.

34 Int. Cockpit.

RIMMER gets flung backwards through the cockpit door.  Sparks and smoke
from the consoles.

35 Model Shot. Night.

Starbug crashes on to an asteroid.

36 Int. Cockpit.

LISTER and CAT are putting out small fires on the consoles.  KRYTEN is
checking the computer screen.  RIMMER staggers in.

RIMMER: Any damage?
CAT: Not too bad.  A couple of the sensors are out, fuel-intake chambers
  are both flooded and the left pilot seat doesn't go up and down any
  more.
RIMMER: We came through that intact?
KRYTEN: Starbug was built to last, sir.  This old baby's crashed more
  times than a ZX81.
LISTER: It's the material it's built from.  Aerospace engineers
  discovered that, after a plane crash, the only thing that always
  survives intasct is a cute little doll.  They built Starbug out of the
  same stuff.
CAT: How long before we can take off again?
KRYTEN: Oh, just a matter of ... Wait.  The front landing stanchion is
  embedded in the rock up to its joint.  We're going to have to go out
  there and blast it free.
LISTER: I'll go.
KRYTEN: Sir, the atmosphere is thin, and this place is likely to be
  crawling with Psirens.
LISTER: You sort out the engines.  I'll be out there two minutes,
  maximum.

37 Model Shot. Night.

Crashed Starbug.  Tiny sparks by the front landing leg.  We cut to:

38 Ext. (OB) Asteroid. Night.

Welding gun held by LISTER, in space suit, as he tries to free Starbug's
landing leg.  Attached to the neck of the suit is a breathing pipe, which
looks a bit like a harmonica, from which he occasionally sucks air.  He
stops and presses a communicator button on his wrist.

LISTER: How's that?
CAT: (VO.  Dist.) Looking good.  We'll clear the rest on take-off.
LISTER: On my way back.

LISTER packs his gear.  From behind him, he hears;

PSIREN: Hi, Dave.

LISTER spins to see a PSIREN -- a cross between Catwoman and Barbarella.

LISTER: Smegging heck.  It's Pete Tranter's sister!
PETE TRANTER'S SISTER:  Remember me, Dave?  You lusted after me all
  through your puberty.  There's nothing more potent than an adolescent
  fantasy.  Don't you remember?  You wanted me so badly:  And now, at
  last, I can be yours.

LISTER trains his welding gun on her.

LISTER: Back off, Pete Tranter's sister!  I know what you're after:  it's
  moist and pink and it's inside my head.  And that's where it's staying.
PETE TRANTER'S SISTER:  Oh come on, Dave.  You know what you want.  You
  want to squeeze my buttocks together to make one juicy giant peach.
LISTER: I get it.  You're trying to make me drown in my own drool.  Well,
  it won't work.
PETE TRANTER'S SISTER:  Don't fight it.

PETE TRANTER'S SISTER advances.  On the ground we see the shadow she
casts is her true form:  the hideous bipedal insectoid we saw before.
LISTER, unaware, swoons and sways, trying to fight his desire.

LISTER: Stay back, Pete Tranter's sister.
PETE TRANTER'S SISTER:  How long has it been since you made love to a
  woman?
LISTER: I admit it's been a while.
PETE TRANTER'S SISTER:  It's been over three million years, Dave.
LISTER: I prefer to count it in Ice Ages:  then it's just four.  And if
  you count it in _leap_ Ice Ages, it's hardly even one.
PETE TRANTER'S SISTER:  That's a long time, Dave, for a man of your
  drives.
LISTER: that's a long time for a Welsh shepherd who's allergic to wool.
PETE TRANTER'S SISTER:  Kiss me.

Two-shot:  as the PSIREN approaches LISTER, we see it in its insectoid
form.

LISTER: I can't resist you any more, Pete Tranter's sister.
PETE TRANTER'S SISTER:  Your death will be exquisite.  I'll take you to
  the peak of ecstasy, then I'll blow your mind.

We intercut between LISTER passionately necking with PETE TRANTER'S
SISTER and LISTER necking with the hideous INSECTOID PSIREN, including
licking it's swarfega-dripping mandibles.  Slowly, PETE TRANTER'S SISTER
raises a metal straw, like the one we saw in the mad Astro scene, about
to plunge it into his head, when a shot rings out and PETE TRANTER'S
SISTER is hit in the back.  Before LISTER's eyes, the illusion ends and
he sees the INSECTOID PSIREN thrashing around on the ground, squealing in
it's death throes.  He looks up.  KRYTEN holds a smoking bazookoid.

KRYTEN: Come on, Dave -- let's get out of here.

As LISTER walks past him, we see KRYTEN is concealing a metal straw
behind his back.

LISTER: (To himself.) Dave?

Slo-mo:  LISTER spins as the metal straw arcs down towards his head.  He
blasts KRYTEN.  The illusion ends and another INSECTOID PSIREN dies,
jerking and squealing.  LISTER's radio crackles.

KRYTEN: (VO.  Dist.) Sir?  Is everything OK out there?
LISTER: Stand by with the airlock.  I'm coming back.

39 Int. Cockpit.

RIMMER and KRYTEN craning over the mike.

RIMMER: What's the delay?
LISTER: (VO.  Dist.) A couple of Psirens wiped each other out fighting
  over my brains ... Oh, no.  It's the TV weather girl from channel 27.
KRYTEN: Sir.  Fight it!  Don't look at her.
LISTER: (VO.  Dist.) It's not that easy, Kryten -- you can't see what
  she's doing with her pointy stick.
CAT: I'm starting up the engines.
RIMMER: Get back in here.

KRYTEN exits to mid-section.  Over the radio, we hear LISTER firing.

LISTER: (VO.  Dist.) On my way.

CAT starts up the engines.

40 Int. Mid-section.

KRYTEN stands by the airlock, looking at a video monitor.  The monitor
blinks into life and LISTER appears.

LISTER: (VO.  Dist.) It's me.

KRYTEN presses a button.

41 Int. Airlock doors.

The outer airlock doors hiss open (A flat), and through swirling smoke,
LISTER steps in.  He presses the door close button.

LISTER: I'm in.

42 Int. Mid-section.

KRYTEN opens the inner airlock door and closes it as LISTER staggers in.

LISTER: It's getting pretty hairy out there.  Come on -- Let's vamoose.

43 Int. Cockpit.

CAT starts to take off.

44 Int. Mid-section.

As KRYTEN and LISTER head for the cockpit, the airlock monitor fizzes on
again and a SECOND LISTER appears on the screen.

LISTER 2: What the hell are you doing taking off when I'm still outside?
  Let me in.

KRYTEN double-takes between the LISTER inside and the LISTER on the
monitor.

KRYTEN: I'm afraid, sir, you're already here.

RIMMER steps down from the cockpit.

LISTER 1: He's a Psiren -- don't let him in.
LISTER 2: For god's sake -- I can't hang on any longer.  _He's_ the
  Psiren.  Let me in!
RIMMER: What do we do?
KRYTEN: there's no way to tell which is which.  We have to let him in.
RIMMER: That means we'll definitely have one Psiren on board.  A brain-
  sucking psychotic temporal lobe slurper.
KRYTEN: There's a fifty per cent chance we have one on board already.  We
  can't risk killing the real Lister.  I'm letting him in.
RIMMER: What about Space Corps directive 5796?
KRYTEN: 5796?  'No officer above the rank of mess sergeant is permitted
  to go into combat with pierced nipples'?!? Pardon me, but how does that
  possibly pertain to the current situation?
RIMMER: 5797, then.
KRYTEN: To hell with the regs, sir.  I'm letting him in.

KRYTEN presses the door release.

RIMMER: On your square head be it.

45 Model Shot.

Starbug flying through asteroid belt.

46 Int. Mid-section.

The TWO LISTERS are seated side by side, KRYTEN has a bazookoid trained
on them.  RIMMER watches them warily.  The CAT steps down from the
cockpit with a bazookoid.

CAT: We're on auto.
LISTER 1: How many times?  _He's_ the Psiren.  I'm me.
LISTER 2: How can you believe this for two seconds?  He doesn't even
  _look_ like me.  He's podgy.  He hasn't got my classic profile.
KRYTEN: Sir, you both look identical.

The TWO LISTERS look at each other, then look forward.

LISTER 1 AND 2: (Together.) No way.
KRYTEN: We're going to try some tests.
RIMMER: A series of questions to trick and confuse you.  If you fail to
  answer correctly or for any reason hesitate, you'll be shot.
LISTER 1: Come on, Rimmer, give us a break.
LISTER 2: (Overlapping.) For god's sake, Rimmer, do me a lemon.
RIMMER: Kryten?

KRYTEN throws two apples.  BOTH LISTERS catch them right-handed.

KRYTEN: Both right-handed.  Correct.  You have a tattoo on your left
  buttock, true or false?
LISTER 1 AND 2: (Together) True.
RIMMER: (To LISTER 1) You.  It's dedicated to the one unbending love of
  your life.  Describe the tattoo.
LISTER 1: It's a heart with an arrow through it, and underneath it says
  'I love vindaloo' in dripping curry sauce.
RIMMER: (To LISTER 2) You.  How did you get it?
LISTER 2: Planet leave on Ganymede.  Went on the razz with Petersen.  He
  spiked my cocktail with half a pint of four star petrol.  When I next
  awoke, I'd enrolled as a novice monk in a Ganymedian monastery.  I
  discovered the vindaloo tattoo when I handed in my habit.
RIMMER: Take your shoes and socks off.  Kryten?

KRYTEN puts two pairs of scissors on the scanner top.

RIMMER: Now, gentlemen:  trim your toe nails.

Both LISTERS start biting their toenails.

RIMMER: Enough.

KRYTEN picks up LISTER's guitar and hands it to LISTER 1.

RIMMER: Play the guitar.
LISTER 1: Here?  Inside?
RIMMER: Play it.

LISTER 1 starts playing the guitar.  It is a superb display of
axemanship.  (If we could get some guitar diva to crouch behind Lister
and be his arms, ecstasy.) After about fifteen seconds of astonishing
virtuosity, the music builds to a crescendo and ends.  As the last chord
dies away, KRYTEN and CAT hit LISTER 1 with volley after volley of
bazookoid fire.  The INSECTOID PSIREN writhes and screeches on the floor.

LISTER 2: How did you know that wasn't me?
CAT: 'Cause that dude could play.
LISTER 2: He wasn't any better than me.
KRYTEN: That's how you _believe_ you play, sir.  That's why, when the
  Psiren read your mind, he shared your delusion that you are not a ten-
  thumbed, tone-deaf, talentless noise polluter.
LISTER: Are you seriously saying you think he was better than me?

LISTER picks up the guitar and starts playing.  It's terrible.

LISTER: What's the difference?  If anything, this is slightly better.
CAT: A little survival tip, bud.  Never play your guitar in front of a
  man with a loaded gun.
LISTER: I resent this.  I resent you saving my life in this way.  I won't
  forget this.
RIMMER: Where's it gone?

ALL look down for the PSIREN's corpse.  It has vanished.  A trail of
yellow Psiren blood leads to the spiral staircase.

KRYTEN: It's crawled down to the engine room.

Alert lights flash and a siren whoops.

RIMMER: Meteor storm!  Off the port bow.  It's a biggie.
KRYTEN: Recommend you two stay here and man the cockpit.  Mr Rimmer and I
  will pursue the Psiren.
RIMMER: Um, that's quite a good plan, Kryten.  Excellent in all but one
  detail.  I think you know what it is.  (Waves.) 'Bye.
KRYTEN: There's no time to argue.

KRYTEN heads for the spiral stairs.  The others dash into the cockpit.
After a short pause, the bloodstain trail vanishes, and the wounded
PSIREN drops its illusion of invisibility and re-appears where it fell.

47 Int. (OB) Engine room.

KRYTEN prowls around with his Psi-scan and bazookoid.  He gets an alert
beep on his psi-scan, and rotates.  He looks up.  The wounded PSIREN is
behind him, some distance away.

KRYTEN: Please, I have no desire to hurt you.  Let us set you down on an
  asteroid where your fellow GELFs can attend to your wounds.

The PSIREN rasps insectly.

KRYTEN: There's no logic in trying to engage me in combat.  I am
  unseducible, in that I have no desires or lusts, and my brain is
  synthetic and consequently of no interest to you.  Give yourself up.

KRYTEN looks astonished.  When we cut back, the PSIREN has become a
female scientist, MAMET.

KRYTEN: Professor Mamet?  My creator.
MAMET: Hello, Kryten.
KRYTEN: What is the function of this illusion?

MAMET starts to advance on him.

MAMET: You cannot harm me, Kryten.  It's coded into every cell in your
  body.  You're totally defenceless against me.

KRYTEN lowers his bazookoid and takes out his walkie-talkie.

KRYTEN: True.  However, the others are not so hampered.
MAMET: You are also programmed to obey my every command.  Drop the radio.

KRYTEN involuntarily drops the walkie-talkie.

MAMET: Open the waste compactor.

Against his will, KRYTEN opens the waste compactor we saw earlier.

KRYTEN: What are you doing?
MAMET: Climb inside.
KRYTEN: No!

But he climbs inside.

KRYTEN: This serves no...
MAMET: Engage the mechanism.
KRYTEN: You're sick!

KRYTEN struggles with himself but loses.  He presses the compactor
button.  The hatch closes.

MAMET: Die!

We hear the sound of KRYTEN being crushed.  A silence.  We hear footsteps
on the metal stairs.  MAMET wheels round.  Shot:  LISTER, the CAT and
RIMMER walking along the gantry.

LISTER: Kryten?  You here?  The meteor storm was another illusion.  The
  Psiren's not as badly wounded as we thought.
RIMMER: Kryten?

They spot KRYTEN's psi-scan and bazookoid, abandoned on the floor.

CAT: It's got him.

LISTER picks up the psi-scan and activates it.

LISTER: (Shouts) Kryten?

48 Int. (OB) Another section of engine room.

CAT, LISTER and RIMMER walk down some stairs.  RIMMER suddenly fades to
black and white.

RIMMER: My battery's going.  Only a few seconds left.  Need a recharge...

RIMMER's image vanishes, and his light bee falls to the floor.  LISTER
picks it up and pockets it.

LISTER: And then there were two.

CAT and LISTER round a corner.  We see the INSECTOID PSIREN standing
against a wall.  Bizarrely, CAT and LISTER don't react but walk straight
up to it.

LISTER: (To CAT) Want a drink, man?
CAT: I'm parched.

LISTER stands facing the PSIREN

LISTER: (To CAT) Cola?

From another angle, we see what they see:  a Coke machine.  LISTER
reaches for a button.

LISTER: Wait a minute.  What's a vending machine doing in the engine
  room?

In a flurry of arms, mandibles and probosces, the INSECTOID PSIREN
attacks CAT and LISTER, knocking them both out.  As they lie helpless,
the INSECTOID PSIREN takes out the metal straw.  They are dead meat.

49 Int. (OB) Engine room.

The waste compactor hatch springs open, and KRYTEN drops out.  He has
been compacted into a cube, with short, stumpy legs but no arms.

KRYTEN: You scum-sucking mollusc.  You can't do this to us.

He waddles furiously down the corridor.  He catches sight of them on the
deck below.

50 Int. (OB) Another section of the engine room.

The INSECTOID has the woozy LISTER by the locks, about to plunge the
straw into his brain.  We see CUBED KRYTEN plummet down towards the
INSECTOID.  The INSECTOID looks up, but too late, as CUBED KRYTEN crushes
it.

51 Model Shot. Starbug in Space.

52 Int. Cockpit.

CAT in the pilot seat, LISTER next to him.  RIMMER at navicomp.

RIMMER: That's it -- we're clear of the belt.
LISTER: What about Red Dwarf?
RIMMER: According to the navicomp, it's gone into that gas nebula.
CAT: Then that's where we're heading.

The CUBED KRYTEN waddles in with a tea tray on top of him.

KRYTEN: Tea, anyone?
LISTER: Cheers, man.
KRYTEN: Suggest you don't put your cups on the console, sir.  It leaves
  those ugly little ring marks.  Why not use me as a table?
LISTER: I thought you were going to fix yourself.
KRYTEN: Not until I've performed all my duties, sir.  I can't go
  gallivanting off engaging my self-repair unit, not when there's a pile
  of laundry in the washroom the size of the north face of the Eiger.
  Besides, Cat has invited me to the weekly crap game tonight.
CAT: He's gonna be the dice.
RIMMER: Approaching nebula.
LISTER: Let's see what's in there.

53 Model Shot. Starbug flies into the gas nebula.


                                  The End


