                               RED DWARF Series VI Episode 5
                                       "Rimmerworld"

          1    Model. Starbug flypast.

               
          2    Int. Starbug Medical Lab.

          
               KRYTEN is pressing buttons on a control panel, while 
               RIMMER lies on a bench.
               
                                        KRYTEN
                    (Moving to the end of the bench) Well, that's 
                    finished the tests sir. We just have to wait while 
                    the Navicomp processes the results. Unfortunately 
                    I have had to allow for the fact that you cheated 
                    at your eye tests.
                    
                                        RIMMER
                    (Sitting up) What do you mean, cheated?
                    
                                        KRYTEN
                    There's no point in lying sir. You crept in here 
                    last night, knowing you were going to have a 
                    medical, and you copied the eye charts onto your 
                    shoes.
                                        RIMMER
                    I admit I might have taken a peek, but I'm a 
                    competitive man Kryten, always have been. That's 
                    what makes me what I am.
                    
                                        KRYTEN
                    We're all perfectly well aware of what you are 
                    sir. Oh, the results. (Moves over to the panel, 
                    and returns with a small piece of card)
                    
                                        RIMMER
                    (Standing) Ah, everything tickedyboo?
                    
                                        KRYTEN
                    Would you like to take a seat for a moment sir?
                    
                                        RIMMER
                    (Sitting on the bench) Problem?
                    
                                        KRYTEN
                    You don't have any next of kin, do you sir?
                    
                                        RIMMER
                    No, they all died of heart attacks. And not just 
                    heart attacks - aneurysms, strokes, brain clots, 
                    you name it.
                    
                                        KRYTEN
                    Are you of the school that, when faced with bad 
                    news, prefers to hear that news naked and 
                    unvarnished, or are you of the ilk that prefers to 
                    live in happy and blissful ignorance of the 
                    nightmare you're facing.
                    
                                        RIMMER
                    Ignorance, every time.
                    
                                        KRYTEN
                    (Very cheerily) Congratulations sir! You've come 
                    storming through your medical with flying colours. 
                    See you next time.
                    
                                        RIMMER
                    Everything's OK then?
                    
                                        KRYTEN
                    Absolutely peachy.
                    
                                        RIMMER
                    I want to know, Kryten, if there's something 
                    wrong.
                    
                                        KRYTEN
                    If there were something wrong, sir, I would tell 
                    you.
                    
                                        RIMMER
                    Even if I'd asked you not to?
                    
                                        KRYTEN
                    Well no. In that case I would lie and tell you 
                    everything was absolutely peachy.
                    
                                        RIMMER
                    Kryten, I want to know, that's why I asked for a 
                    medical. Is there bad news?
                    
                                        KRYTEN
                    Lie mode cancel. Yes sir, I'm afraid there is.
                    
                                        RIMMER
                    (Half sitting up, clutching chest) I knew it. It's 
                    the headaches isn't it. And the heart palpitations 
                    and the blackouts and the chest pains and the 
                    voices. It's something to do with that isn't it?
                    
                                        KRYTEN
                    Sir, when you died you were recreated as a 
                    hologram and your exact personality was refined to 
                    an algorithm and duplicated electronically. If 
                    that algorithm contained a flaw, that flaw would 
                    be duplicated also.
                    
                                        RIMMER
                    Flaw?
                    
                                        KRYTEN
                    It's not common, but it's possible for a hologram 
                    to die.
                    
                                        RIMMER
                    Kryten, kindly get to the point before I jam your 
                    nose between your cheeks and make it the filling 
                    of a buttock sandwich.
                    
                                        KRYTEN
                    As a result of both genetics and environment you 
                    are particularly prone to stress-related nervous 
                    disorders, and your activities over the past 
                    couple of years have pushed your brain to, well 
                    frankly beyond breaking point. (RIMMER starts 
                    breathing heavily, and moves over to what looks 
                    like a deep sleep booth) Your T count, which is 
                    the hologrammatic equivalent of blood pressure, is 
                    higher than a hippy on the third day of an open 
                    air festival, and if you wish to avoid a gigantic 
                    electronic aneurysm, it is imperative that you 
                    start on a program of relaxation.
                    
                                        RIMMER
                    I see, and you thought that the best way for me to 
                    start this program of relaxation was to tell me my 
                    brains are about to explode. You've got the 
                    bedside manner of an abattoir giblet gutter.
                    
                                        KRYTEN
                    Here's what I suggest. Try and avoid all stressful 
                    situations. Spend more time in your hard light 
                    form and take a little exercise. And here (moving 
                    over to a cupboard), try these Chinese worry balls 
                    whenever you feel anxious or tense. (RIMMER looks 
                    at the balls suspiciously)
                    
                                        LISTER
                    (Entering) Hey, maybe some good news. Come and 
                    check it out. (Leaves)
                    
                                        RIMMER
                    Er, Kryten, I don't want the others to know about 
                    this. I want you to behave as if everything's 
                    absolutely normal.
                    
                                        KRYTEN
                    As you wish sir.
                    

          3    Model. Starbug approaching Simulant ship.
                     
                     
          4    Int. Starbug Cockpit
          
          
                                        LISTER
                    There she blows.
                    
                                        CAT
                    Logging onto the ident computer.
                    
                                        RIMMER
                    (Entering, standing by LISTER's chair) What's this?
                    
                                        LISTER
                    We've come across the simulant ship we totalled a 
                    couple of weeks back. We're gonna try and board it 
                    for supplies.
                    
                                        KRYTEN
                    Is that wise sir? The scan says the superstructure 
                    is highly unstable and could go at any time.
                    
                                        RIMMER
                    What if some of the simulants have survived?
                    
                                        CAT
                    There's an old Cat saying: "If you're gonna eat 
                    tuna, expect bones."
                    
                                        RIMMER
                    (Back in his own seat) There's an old human 
                    saying: "If you're gonna talk garbage, expect 
                    pain."
                    
                                        LISTER
                    Look, we'll take our chances man, OK?
                    
                                        RIMMER
                    No K. They're cybernetically deranged mechanical 
                    killing machines. Not content with blasting their 
                    ship out of the sky, you now want to go back and 
                    steal what remains of their belongings? That's the 
                    metaphorical equivalent of flopping your wedding 
                    tackle into a lion's mouth and flicking his love 
                    spuds with a wet towel. Total insanity.
                    
                                        LISTER
                    Look, ever since that refrigeration unit packed in 
                    we've had to live off a few pathetic handfuls of 
                    moss and fungi scraped off passing asteroids. I 
                    can't stand it any more.
                    
                                        KRYTEN
                    Well sir, are you really saying you'd rather have 
                    a psychopathic mechanical killer rip off your 
                    skull and play your frontal nodes like a xylophone 
                    than have another bowl of my nourishing space 
                    nettle soup?
                    
                                        CAT
                    Buddy, I'd hand him the sticks and hold up the 
                    sheet music.
                    
                                        RIMMER
                    Lister, they are simulants. Why on Io should they 
                    have food supplies?
                    
                                        LISTER
                    Because the ident computer says they do. Look,
                    stocked to the gills.
                    
                                        KRYTEN
                    (To RIMMER) It's true sir. Rogue simulants always 
                    carry large stocks of food supplies in order to 
                    prolong the torment of their torture victims. In 
                    some cases, they've kept subjects alive for over 
                    forty years in a state of perpetual agony.
                    
                                        RIMMER
                    If we wanted to live in a state of perpetual 
                    agony, we'd let Lister play his guitar. We don't. 
                    I say drive on.

                                        LISTER
                    Kryten, what's for dinner?
                    
                                        KRYTEN
                    Tonight sir, asteroidal lichen stew followed by 
                    dandelion sorbet.
                    
                                        LISTER
                    We're going in.
                   
                    
          5    Model. Starbug docking with Simulant ship.

          
          6    Int. Mid section.

          
                                        KRYTEN
                    (To LISTER) Sir, can't you see your behaviour is 
                    totally irrational?
                    
                                        RIMMER
                    In which case we can remove him from duty as per 
                    Space Corps Directive 1_9_6_1_5_6.
                    
                                        KRYTEN
                    1_9_6_1_5_6? Any officer caught sniffing the 
                    saddle of the exercise bicycle in the women's gym 
                    will be discharged without trial? Hmm, I'm sorry 
                    sir, that doesn't quite get to the nub of the 
                    matter for me. (To LISTER) Sir, we have enough 
                    thistles and weeds and cultured fungus for you to 
                    scrum yourself stupid until the day you die. This 
                    foolhardy trip beggars logic.
                    
                                        RIMMER
                    Lister, we'd be fools not to listen to him. When 
                    is he ever wrong? Alright, he may have a head 
                    shaped like an inexplicably popular fishing float 
                    but he does operate from a position of total logic 
                    and we'd be fools to ignore his sage council.
                    
                                        KRYTEN
                    At least let me and Mister Rimmer go in your 
                    place. We are after all merely electronic 
                    life forms and therefore expendable.
                    
                                        RIMMER
                    And what the smeg would you know, bog-bot from 
                    hell?
                    
                                        LISTER
                    There's something else. I didn't want to say in 
                    front of the Cat. (Quick shot of CAT) The reserve 
                    fuel tank got punctured when we crashed into that 
                    ocean moon. If we don't resupply, we're out of 
                    power, two, three days.
                    
                                        KRYTEN
                    (Checking a panel) But what about the readouts?
                    
                                        LISTER
                    I rigged the readouts. I didn't want to cause any 
                    alarm.
                    
                                        RIMMER
                    You rigged the readouts! You didn't want to cause 
                    any a.. (hyperventilates, and recovers as he 
                    grinds the worry balls) I can't breathe, I'm 
                    hyperventilating.
                    
                                        KRYTEN
                    Please sir, don't panic.
                    
                                        RIMMER
                    It's not panic, it's a full-blown hysterical fit!
                    
                                        KRYTEN
                    Grind those balls sir! Grind them!
                    
                                        RIMMER
                    (Grinding) So let me get this straight. If we 
                    board that ship and get captured, we're finished. 
                    However if we board that ship and don't get 
                    captured, but the superstructure disintegrates 
                    around us, we're finished. On the other hand, if 
                    we board that ship and don't get captured and the 
                    superstructure doesn't disintegrate around us, but 
                    we can't find any fuel, we are in fact finished.
                    
                                        LISTER
                    That's about the shape of it, yeah.
                    
                                        KRYTEN
                    After you with the balls sir.
                    
                                        LISTER
                    Look, we're out of options. We've got less choice 
                    than a Welsh fish and chip shop. We've got to 
                    board that ship, even if it is on the brink of 
                    disintegration. Let's just pray the crew are 
                    rotting in Silicon Hell with all the photocopiers.
                    
                                        RIMMER
                    Look, you three go. I'm not leaving Starbug.
                    
                                        LISTER
                    Fine, that's fair enough. Unless of course 
                    something weird and hideously ironic happens, like 
                    while we were away you get boarded by a rampaging 
                    torture party of crazed simulants in the rapid 
                    grip of bloodlust fever.
                    
                                        RIMMER
                    I'll go and pack. (Moves to the staircase)
                    
                                        LISTER
                    Bring your extra brown rubber safety pants. 
                    (RIMMER climbs the staircase) And your hard light 
                    remote belt, we need all the hands we can muster.
          
          
          7    Model. Simulant ship.          
          
          
          8    Int. Corridor of Simulant ship.
          
          
                                        KRYTEN
                    Lifesigns.
                    
                                        CAT
                    If one of those suckers bumps into me, he'll be 
                    lunching on laser, (Arms bazookoid) Last time we 
                    met I was wearing the same outfit, and no-one's 
                    gonna survive to tell that story.
                    
                                        LISTER
                    Listen guys, I suppose now's as good as time as 
                    any to tell you.
                    
                                        RIMMER
                    Tell us what?
                    
                                        LISTER
                    We can't actually use the bazookoids. They're for 
                    psychological reasons only. Look, the scan said 
                    that the superstructure is so unstable that even a 
                    load noise could start a shipquake. That's why I 
                    skipped chillies for breakfast. (Reacting to the 
                    others' stares) Why are you all looking at me like 
                    that?
                    
                                        CAT
                    Like what?
                    
                                        LISTER
                    Like I'm a nostril hair in a Spanish omelette.
                    
                                        RIMMER
                    Why didn't you tell us?
                    
                                        LISTER
                    Didn't wanna cause any panic.
                    
                                        RIMMER
                    You didn't want to cause any p.. (Hyperventilates, 
                    then slowly recovers as he grinds the balls) Let 
                    me get this clear in my head. If we meet one of 
                    these totally deranged killing machines, we have 
                    to engage them in combat silently? What do we do, 
                    whisper "charge", tippytoe up to them all 
                    screaming "shhh" and chloroform them with Lister's 
                    armpits? Priceless.
                    
                    
          9    Int. Another corridor. The crew move carefully along, 
          in the order LISTER, KRYTEN, CAT and RIMMER.
          
          
                                        LISTER
                    (Spotting) A teleporter.
                    
                                        KRYTEN
                    (Checking the controls) Hmmm, fully functional.
                    
                                        CAT
                    Let's grab what we can and load up.
                    
                                        RIMMER
                    Quietly.
                    
               We see LISTER and CAT loading the teleporter, and a 
               variety of crates materialising in Starbug's mid 
               section. They drop a crate. Worried faces as the noise 
               echoes throughout the ship.
               
                                        KRYTEN
                    It's not gonna hold much longer sir, we'd better 
                    make this the last batch.
                    
                                        LISTER
                    One more trip Kryten, let me get one more crate of 
                    that red hot West Indian red pepper sauce.
                    
               In the background, the female SIMULANT from "Gunmen of 
               the Apocalypse" lurches through a doorway, causing more 
               rumbling from the ship's hull. She doesn't appear to be 
               in very good shape.
               
                                        KRYTEN
                    Shhhhh.
                    
                                        SIMULANT
                    (Pointing her weapon at the crew) Well, if it 
                    isn't my old friends, the human vermin, the scab 
                    of slime, the pus-sucking, puke-laden walking 
                    cesspits of unspeakableness.
                    
                                        CAT
                    She remembers us
                    
                                        SIMULANT
                    Annihilated my ship, slaughtered by fellow 
                    simulants, and you practically destroyed me. Yes, 
                    I remember you.
                    
                                        CAT
                    (Pointing at the SIMULANT) There's one thing you 
                    should know. Last time we met I was wearing a cute 
                    little black number with peach trim and gold 
                    spangles, and although it looks like I'm wearing 
                    the same outfit today, it is in fact an entirely 
                    different cute little black number with completely 
                    different gold spangles.
                    
                                        KRYTEN
                    That was an important speech sir, and it needed to 
                    be made, but might I suggest that from this moment 
                    the rest of the discourse is conducted by those 
                    with brains larger than a grape.
                    
                                        CAT
                    (To LISTER) Take it away, bud.
                    
                                        LISTER
                    OK, let's knock on the door and ask for Ronnie 
                    Real. This is a classic stalemate situation. You 
                    can't use your weapons and neither can we. Let's 
                    chalk this one down to experience and we'll be on 
                    our merry way, yeah? Actually, as far as psychotic 
                    deranged ruthless killer simulants go, you're a 
                    bit of a babe. What are you doing tonight?
                    
                                        SIMULANT
                    Dying (Shoots ceiling. More rumbling from the 
                    ship). Care to join me?
                    
               Behind the SIMULANT, RIMMER can be seen. He has spotted 
               an escape pod, and is trying to sneak into it. LISTER's 
               words are aimed at RIMMER, not the SIMULANT, who does 
               not realise this. His words become more desperate as 
               the conversation continues.
                    
                                        LISTER
                    Hey come on, let's just talk, OK? We didn't start 
                    any of this, and I think that maybe NOW is a good 
                    time to sit down and parlez. (He is starting to 
                    get annoyed) Let's not hang around, just get on 
                    with it.
                    
                                        SIMULANT
                    There is nothing to discuss. In sixty seconds      
                    you'll be dead.
                
                                        LISTER
                    You can't be serious.
                    
                                        SIMULANT
                    I'm totally serious.
                    
                                        LISTER
                    I don't believe you're being serious.
                    
                                        SIMULANT
                    I do not understand why you're having such 
                    problems grasping this concept. I'm a totally 
                    ruthless amoral killing machine so why, in the 
                    name of all that's putrid, don't you believe I'm 
                    serious.
                    
                                        LISTER
                    I'm going to say this one more time. You've still 
                    got a chance to change your mind. Think about it, 
                    everything we've been through, does none of that 
                    mean anything to you?
                    
               RIMMER launches the escape pod. The corridor collapses 
               onto the SIMULANT.
               
                                        LISTER
                    Cheers Rimmer! He's started a shipquake!
                    
                                        KRYTEN
                    The superstructures disintegrating!
                    
                                        CAT
                    The teleporter! (They all step onto the teleporter 
                    platform)
                    
                                        KRYTEN
                    I must warn you sir, the teleporter's not 
                    calibrated for human tissue. There's a twenty 
                    percent chance you'll be turned inside out when 
                    you materialise.
                    
                                        CAT
                    Let me check my lining. Innards and lavender, I 
                    can carry that off.
                    
               They dematerialise.
          
                     
          10   Int. Mid section.
          
          
               As LISTER, KRYTEN and CAT materialise, we see the PAST 
               CREW seated around a table.
               
                                        CAT
                    What's this?
                    
                                        KRYTEN
                    Don't you remember sir? This is a week last 
                    Thursday. In the panic I must have made a 
                    programming error.
                    
                                        PAST KRYTEN
                    (Standing) For goodness sake Kryten! Don't you 
                    know how rude it is to burst in on an earlier 
                    version of yourself without warning? You've made 
                    our day totally surreal now. I'm very cross!
                    
                                        KRYTEN
                    Pardon my paradox. It's just that the simulant 
                    ship you're about to encounter
                    
                                        PAST KRYTEN
                    (Interrupting) We don't know what we're about to 
                    encounter. Don't compound your temporal faux-pas by 
                    telling us our future.
                    
                                        PAST RIMMER
                    Where's the rangy, handsome one?
                    
                                        LISTER
                    What, you? You scarpered in that escape pod, you 
                    slimy, triple-faced, back-stabbing Judas.
                    
                    
                                        PAST RIMMER
                    Ah, I'm safe then? Thank God for that.
                    
                                        PAST KRYTEN
                    (To PAST RIMMER) Don't talk to them! (To KRYTEN) 
                    You see what you've done now! Just get back to 
                    your own damn time line!
                    
                                        KRYTEN
                    Here we go then.
                    
                                        PAST LISTER
                    Well, be you later.
                    
               LISTER, KRYTEN and CAT dematerialise.
          
               
          11   Int. Starbug mid section.


                                        LISTER
                    Let's get out of the landing bay. It's gonna blow!
          
          
          12   Model. Starbug taking off from the Simulant ship, which 
               then explodes.
               
               
          13   Int. Cockpit.
          
          
                                        CAT
                    All in all, a hundred percent successful trip.
               
                                        KRYTEN
                    Sir, we lost Mister Rimmer!
               
                                        CAT
                    All in all, a hundred percent successful trip.
               
                                        LISTER
                    Can't believe he did that, not even Rimmer.
               
                                        KRYTEN
                    Sir, I didn't get the opportunity to tell you 
                    before, but earlier today I discovered that Mister 
                    Rimmer is suffering from a stress-related nervous 
                    disorder.
                    
                                        LISTER
                    Next time I see him he'll be suffering from a 
                    fist-related teeth disorder.
                    
                    
          14   Model. Escape pod disappearing into the distance.
          
          
          15   Int. Cockpit.
                    
                    
                                        CAT
                    Incoming message.
                    
               RIMMER appears on a monitor, looking rather pleased 
               with himself.
               
                                        RIMMER
                    My escape plan worked then?
                    
                                        CAT
                    What escape plan?
                    
                                        RIMMER
                    The valiant plan whereby I set off the 
                    disintegration of the ship's hull by bravely 
                    leaping into the escape pod thereby creating a 
                    diversion, so you could (pauses) Actually, how did 
                    you escape?
                    
                                        KRYTEN
                    Well, the teleporter.
                    
                                        RIMMER
                    That wasn't the only way, but as good as any I 
                    suppose. Still, I'm sure no-one's forgetting the 
                    sheer manliness and stiff-upper-lippedness of the 
                    diversionary part of the plan and to hasten with 
                    all speed the recovery of the modest hero of the 
                    hour.
                    
                                        LISTER
                    Actually, Flash, that might be a bit of a problem.
                    
                                        RIMMER
                    What do you mean?
                    
                                        LISTER
                    You're accelerating away from us - way above our 
                    top speed
                    
                                        KRYTEN
                    I've logged into your ident computer sir. Rogue 
                    simulants looted the pod from a colonisation 
                    seeding ship constructed in the 25th Century. 
                    There are no controls as such, it is programmed to 
                    take you to the nearest planet with an S3 
                    atmosphere.
                    
                                        RIMMER
                    How long is it going to take to get me back?
                    
                                        KRYTEN
                    (Checking a scanner) Ah well, let's see shall we, 
                    checking the local area. Er, no, nothing there. 
                    Going to mid-range. Er, still nothing. Going to 
                    long range ... long, long range ... long, long, 
                    long range. Ah, here we have it, just computing.
                    
                                        RIMMER
                    Well? How long?
                    
                                        KRYTEN
                    Have you still got those Chinese worry balls sir?
                    
                                        RIMMER
                    Yes.
                    
                                        KRYTEN
                    Well start grinding them like you've never ground 
                    before.
                    
                                        RIMMER
                    How long?
                    
                                        LISTER
                    Let me tell him Kryten.
                    
                                        RIMMER
                    How long?
                    
                                        LISTER
                    (Smiling) A year and a half.
                    
                                        RIMMER
                    That's ridiculous! You've got to find a way of 
                    getting me back.
                    
                                        KRYTEN
                    Well we could try to bring you down with a round 
                    from a laser cannon, sir.
                    
                                        CAT
                    Form an orderly queue behind the gun-sight.
                    
                                        RIMMER
                    Another way!
                    
                                        KRYTEN
                    Sir, there are no other options.
                    
                                        CAT
                    (Spotting something on a scanner) Wait! 
                    Something's happening! Course change!
                    
                                        LISTER
                    (Checking his own screens) Check. Your guidance 
                    system's found a nearer S3 planet. It's taking you 
                    through that wormhole at 4_9_5_3_7_2.
                    
                                        KRYTEN
                    Ah, that's a lot better. You should make 
                    planetfall in four days.
                    
                                        RIMMER
                    Isn't there some kind of a time dilation problem 
                    when you go through a wormhole?
                    
                                        KRYTEN
                    Well, yes there is. Since you're travelling 
                    through a compressed space, time will move more 
                    swiftly for the object passing though the 
                    wormhole. One minute on this side of the wormhole 
                    will represent many years on the other.
                    
                                        RIMMER
                    So, is that good?
                    
                                        KRYTEN
                    Balls on standby sir.
                    
                                        RIMMER
                    More than a year and a half?
                    
                                        KRYTEN
                    Er, yes sir, a little more.
                    
                                        RIMMER
                    How much more?
                    
                                        KRYTEN
                    Well, let's not beat around a bush, a lot more.
                    
                                        RIMMER
                    Kryten, that's still beating around the bush. Just 
                    tell me.
                    
                                        KRYTEN
                    Well, remember that medieval war sir, that lasted 
                    quite a long time.
                    
                                        RIMMER
                    The Thirty Years War?
                    
                                        KRYTEN
                    No, not that war sir, the other one.
                    
                                        RIMMER
                    The Hundred Years War?
                    
                                        KRYTEN
                    Now take that figure, and multiply it by six, and 
                    then you'll come up with your golden number sir.
                    
                                        RIMMER
                    Six hundred years!
                    
                                        CAT
                    (Disbelief) Pinch me!
                    
                                        LISTER
                    We're losing contact, any minute.
                    
                                        RIMMER
                    Six hundred years with just myself as company, 
                    I'll go raving mad!
                    
                                        CAT
                    There's and old Cat saying, but you don't want to 
                    hear it right now.
                    
                                        LISTER
                    On the upside, according to your inventory the 
                    pod's stocked with solar accelerators. That should 
                    keep your hard-light drive going as long as you 
                    need.
                    
                                        KRYTEN
                    And as the pod was looted from a seeding ship, 
                    there may even be emergency terraforming equipment 
                    on board, possibly even with a genetic capability.
                    
                                        RIMMER
                    But I'll never survive, I'm not the Robinson 
                    Crusoe type. I'm lousy at woodwork, I'm no good in 
                    the wild. Do you know, when I was at school it 
                    took me five terms to make a tent peg? How long's 
                    it going to take me to build a two storey home 
                    with running water and a balcony stroke sun patio? 
                    Six hundred years! I won't even have finished 
                    planing the wood!
                    
                                        LISTER
                    Losing contact, any second. See you in eight 
                    lifetimes.
                    
                                        KRYTEN
                    One last word sir, remember your condition.
                    Whatever happens, try and avoid stressful 
                    situations. Whatever befalls you, try and greet it 
                    with a smile on your lips and a song in your 
                    heart.
                    
                                        RIMMER
                    You are a total, total, complete and utter, total, 
                    total, complete and utter total... (fades out)
                    
                    
          16   Model. Pod entering wormhole.
          
          
          17   Int. Cockpit
          
                    
                                        KRYTEN
                    Well, he's gone.
                    
                                        LISTER
                    So, what do we do now?
                    
                                        CAT
                    Nothing we can do, I know for a fact there's no 
                    champagne. (smiles)
                    
                                        KRYTEN
                    On our side of this time dilation phenomena it 
                    will appear as if Mister Rimmer has gone for just 
                    a few hours, but from Mister Rimmer's point of 
                    view, he will have to wait six entire centuries 
                    for us to reach him.
                    
                                        LISTER
                    To hell with the champagne, we can celebrate with 
                    urine resyc.
                     
                     
          18   Model. Pod in atmosphere. This is followed by a montage 
               of images, following RIMMER's monologue.
          
          
                                        RIMMER
                    This is the personal log of Space Corps hard-light 
                    hologram Arnold J. Rimmer. Day 1: After landing, I 
                    ventured forth to explore the place I would be 
                    calling home for the next two thirds of a 
                    millennium. A desert planet, the only life forms 
                    the most basic single-celled protozoa, and me. 
                    Relationships would be difficult, but not 
                    impossible. I repaired to the pod, to appraise the 
                    supply situation. The pod had indeed been looted 
                    from a seeding ship. Among the supplies I found 
                    two strange devices, labelled "Eco-Accelerator 
                    Rockets". I held out little hope that they might 
                    improve my lot, but launched them anyway. For six 
                    days and nights the entire planet was wracked with 
                    storms, the like of which I had never witnessed 
                    before or since. Then, just as suddenly, they 
                    stopped. In just six days I had created my own 
                    world, lush and verdant. I had created 
                    "Rimmerworld". I was Adam, in my own Eden, and 
                    only one thing was missing, my own Jane. As I 
                    studied the pod's textbooks, my excitement grew. 
                    It seemed entirely possible for me to create a 
                    fully grown female clone, using my own DNA as a 
                    template. This of course created the most enormous 
                    moral dilemma. Technically, she would be my sister, 
                    and therefore unable to take me as her lover. 
                    After much soul searching, I reluctantly decided, 
                    "What the hell", I just wouldn't tell her. After 
                    months of careful nurture, the cocoon cracked. 
                    Something had gone hideously wrong - the clone was 
                    just an identical copy of me. I went back to the 
                    manuals, and tried again...
                    
          
          19   Model. Starbug entering wormhole.
                    
                    
          20   Int. Starbug cockpit.
          
          
                                        LISTER
                    There she blows, an S3 planet.
                    
                                        CAT
                    Navicomp locked. Entering atmosphere.
                    
                    
          21   Model. Starbug in atmosphere.
          
          
          22   Int. Cockpit.
           
                    
                                        LISTER
                    Got something. Try quadrant four-niner-seven-two. 
                    According to the scan, there's lifesigns.
                    
                                        KRYTEN
                    Confirmed. Thousands of them. Either Mister Rimmer 
                    had the incredible good fortune to land on a 
                    populated planet, or...
                    
                                        CAT
                    Or what?
                    
                                        KRYTEN
                    It's too hideous to contemplate.
                    
                                        CAT
                    Preparing to land.
          
          
          23   Ext. Woodland on "Rimmerworld". LISTER, CAT and KRYTEN 
               are seen walking through the woodland.
          
          
                                        CAT
                    Wait, nasal alert!
                    
                                        LISTER
                    What, are you getting something?
                    
                                        CAT
                    I sure am. My nasal hairs are quivering like an 
                    opera singer's bosom on the high notes.
                    
                                        'RIMMER' GUARD 1
                    Halt, abomination!
                    
                                        LISTER
                    Rimmer?
                    
                                        'RIMMER' GUARD 2
                    Silence, travesty.
                    
                                        LISTER
                    Rimmer??
                    
                                        'RIMMER' GUARD 3
                    Never have I seen such a hideously formed and 
                    un-naturally freakish deviant.
                    
                                        LISTER
                    Rimmer???
                    
                                        'RIMMER' GUARD 4
                    Silence mutant! How dare you stand there and 
                    address a norm using that face. It's a revolting 
                    insult against nature.
                    
                                        LISTER
                    This might sound like a bit of a corny line, but 
                    (pauses) can't even bring myself to say it.
                    
                                        'RIMMER' GUARD
                    Say what?
                    
                                        LISTER
                    Take us to your leader.
                    
                                        KRYTEN
                    Oh sir, how could you!
                    
                                        'RIMMER' GUARD
                    Let the great one judge them. (The GUARDS escort 
                    the crew away)
                    
                    
         24   Int. Throne room. The 'RIMMER' EMPEROR is seated upon a 
               throne, with concubines at his feet. The back of the 
               throne consists of a large 'H' sculpted out of a 
               circular piece of stone. LISTER, CAT and KRYTEN are 
               guarded by 'RIMMER' GUARDS.
               
                    
                                        'RIMMER' EMPEROR
                    Who disturbs our royal snooze?
                    
                                        LISTER
                    Rimmer? It's us.
                    
                                        'RIMMER' EMPEROR
                    Dear lord, what created such foulness. Is it the
                    product of a marriage twixt woman and gerbil?
                    
                                        LISTER
                    Do you remember? Six hundred years ago? We used to 
                    be your ship mates, we've come to save you.
                    
                                        'RIMMER' GUARD
                    We found them in the woods, your flared-
                    nostrilness, and have brought them here to be 
                    tried as travesties.
                    
                                        CAT
                    (Whispering to LISTER) That ain't goalpost-head, 
                    he doesn't smell right.
                    
                                        KRYTEN
                    (Also in a whisper to LISTER) Agreed, he scans as 
                    organic, not hologram. the 'H' is an affectation. 
                    Possibly it has become a symbol of power.
                    
                                        'RIMMER' EMPEROR
                    These deformed monsters are no sight for my 
                    concubines. My treasures of pulchritude, run 
                    along. (He gestures to one) Avert your eyes from 
                    her great beauty. (Uncovers her face, which turns 
                    out to also be that of RIMMER, and kisses her. She 
                    covers herself, and he clears his throat. We see a 
                    GUARD uncovering his face) Let the trial begin, 
                    before my jacuzzi water grows tepid.
                    
                                        'RIMMER' GUARD
                    These three abominations stand charged on eight 
                    counts of gross deviancy. Not content with not 
                    looking like the true image, they flaunt freakish 
                    behaviour such as charm, bravery, compassion and 
                    (pauses) honour.
                    
                                        'RIMMER' EMPEROR
                    Are there no sighs of normalcy in these wretches? 
                    No cowardice or pomposity, no snideyness or smarm, 
                    not even basic honest-to-goodness double-dealing 
                    two-facedness?
                    
                                        'RIMMER' GUARD
                    Sire, these creatures did not even attempt to sell 
                    each other out for their own freedom - they lack 
                    even the most basic natural drives.
                    
                                        'RIMMER' EMPEROR
                    How do you plead?
                    
                                        KRYTEN
                    Er sir, we wish to speak to the hologram known as 
                    Rimmer.
                    
                                        'RIMMER' EMPEROR
                    (Arrogantly - very over the top) I am he!
                    
                                        KRYTEN
                    Not so, we are seeking the creator of your race, 
                    the father of your people, the first true Rimmer, 
                    the template for your species.
                    
                                        'RIMMER' EMPEROR
                    Enough of this heresy. At the stroke of dawn take 
                    them out and kill them. And when you've killed 
                    them, burn the bodies, then bring me the cold 
                    ashes on a silver plate, with a glass of chilled 
                    sancerre.
                    
                                        CAT
                    (To LISTER) This guy's an animal. Doesn't he know 
                    it's red wine with cold ashes? (The GUARD escorts 
                    them away, pushing CAT in the process).

                    
          25   Int. Dungeon. LISTER, CAT and KRYTEN see a figure 
               huddled in the corner under a blanket. He is grinding 
               extremely small worry balls with his fingers.

               
                                        LISTER
                    Rimmer?
                    
                                        CAT
                    Smell checks out. That truly is old toilet-brush 
                    hair himself.
                    
                                        RIMMER
                    Of course, I remember. (Pointing at each of them 
                    in turn) Custer! Derek Custer! Kit! Titan!
                    
                                        CAT
                    What's happened to him bud?
                    
                                        KRYTEN
                    How long have you been in here sir, in this 
                    godforsaken pit from hell. (RIMMER points at the 
                    wall, where he's been marking the days) Speed 
                    count mode. (Scans the wall) Five hundred and 
                    fifty seven years?
                    
                                        LISTER
                    What! You've been stuck in this cell all this 
                    time?
                    
                                        CAT
                    What happened?
                    
                                        RIMMER
                    Can you imagine a society composed entirely of me?
                    
                                        CAT
                    I'm trying not to. The last time I did that it 
                    took a week to dry the mattress.
                    
                                        RIMMER
                    Thousands upon thousands of back-stabbing 
                    treacherous hypocritical cowardly slime-mongering 
                    Judases. They overthrew me. When they found out 
                    they couldn't damage my hard light drive, they 
                    locked me in here so I could never threaten their 
                    insane lust for power.
                    
                                        CAT
                    Look bud, I can understand them locking you up, 
                    but what have they got against me, Derek and 
                    Titan?
                    
                                        RIMMER
                    Anyone who deviates from the template is reviled. 
                    The smallest physical flaw and they're banished 
                    from society, and anyone who displays behaviour 
                    deemed out of character or un-Rimmerlike is 
                    punished by death.
                    
                                        LISTER
                    Is that why no-one on the planet is brave, sexy, 
                    noble or charming?
                    
                                        RIMMER
                    All crimes here.
                    
                                        CAT
                    Man. I must be Public Enemy numbers one, two and 
                    three.
                    
                                        KRYTEN
                    But sir, don't they realise the only way any 
                    society can evolve is through mutations in the 
                    gene pool. When there is no richness or variety, 
                    congenital disorders and inherited lunacy are 
                    commonplace. Who can forget the famously insane 
                    European monarchies of the nineteenth and twentieth 
                    centuries.
                    
                                        RIMMER
                    Oh what have I created?
                    
                                        KRYTEN
                    Your very own personal hell.
                    
                                        CAT
                    Well, fun though its been hearing about your last 
                    five hundred years of total misery, shouldn't we 
                    be making skedaddle plans? I for one could not 
                    bear the prospect of being burned alive. Flames 
                    and peach! Ooh, I'd rather die.
                    
                                        LISTER
                    Have you tried escaping Rimmer?
                    
                                        RIMMER
                    The whole planet is populated with back-stabbing 
                    slimeballs. The minute I got out, I'd be sold back 
                    immediately.
                    
                                        LISTER
                    (Moving to the cell window) There's got to be a 
                    way out. There hasn't been a prison built that 
                    could hold Derek Custer. Why don't we scrape away 
                    this mortar here, slide one of these bricks out, 
                    then using a rope weaved from strands of this 
                    hessian, rip up a kind of a pulley system so that 
                    when a guard comes in, using it as a trip wire, 
                    gets laid out, and we put Rimmer in the guard's 
                    uniform, he leads us out, we steal some swords, 
                    and fight our way back to the 'bug.
                    
                                        KRYTEN
                    Or we could use the teleporter.
                    
                                        LISTER
                    Or, at a pinch, we could use the teleporter.
                    
              They dematerialise.
           
              
         26   Int. Starbug mid section. As they materialise, we see 
              the FUTURE CREW, bar the FUTURE LISTER, sitting at a 
              table.
           
              
                                        KRYTEN
                    Oh, I've done it again. Two anomalies in one day, 
                    I must have accidentally tapped into the previous 
                    calibration.
                    
                                        RIMMER
                    Sorry about that, it's just that we're escaping 
                    from Rimmerworld.
                    
                                        LISTER
                    Don't tell them that, they don't want to know the 
                    future. Poor old Rimmer doesn't want to know he's 
                    going to get persecuted for six centuries by a 
                    load of his own clones.
                    
                                        CAT
                    Careful bud, for a minute there I thought you were 
                    going to let slip that he spends the next five 
                    hundred and fifty seven years locked in a dungeon.
                    
                                        FUTURE RIMMER
                    Rimmerworld?
                    
                                        LISTER
                    I'm saying nothing man, don't want to spoil the 
                    surprise.
                    
                                        FUTURE RIMMER
                    Rimmerworld was weeks ago. We're far more 
                    concerned at the moment about the quite hideous 
                    thing that's happened to Lister.
                    
                                        CAT
                    He's right bud, where are you?
                    
                                        LISTER
                    Yeah, where am I? I wanna know!
                    
               They dematerialise.
               
               
                                        The End


