                  RED DWARF Series VI Episode 2, "Legion"

1 Int. Starbug Galley.

RIMMER enters the kitchen area, where KRYTEN is delicately slicing a
carrot.

RIMMER: Ten o'clock changeover.  Anything to report?
KRYTEN: We're still lagging behind Red Dwarf, sir -- almost twenty-four
  hours behind now.  Other than that, it's been a moderately quiet shift,
  except for one small shock a couple of hours ago when we noticed an
  alien invasion fleet off the starboard bow.  Thankfully it turned out
  to be one of Mr Lister's old sneezes that had congealed on the radar
  screen.
RIMMER: How are we fuel-wise?
KRYTEN: Unchanged for today, sir.  However, the supply situation grows
  increasingly bleak.  We've recycled the water so often, it's beginning
  to taste like Dutch lager.
RIMMER: We're okay for food, though, aren't we?
KRYTEN: Confidentially, sir, no.  We've no meat, no pulse and hardly any
  grain.  Worse still, the only liquorice allsorts left are those
  {whorly} little black twisty ones that everybody hates.  If that
  weren't bad enough, space weevils have eaten the last of the corn
  supply.

[Transcriber's note:  Whorly is best guess.  It looks and sounds like
KRYTEN flubs this line.]

RIMMER: So what's under the grill?
KRYTEN: Space weevil.

KRYTEN pulls the pan out from under the grill.  RIMMER looks away,
disgusted.

RIMMER: You can't serve space weevil, Kryten.  I mean, not even Lister
  with his single remaining tastebud will knowingly sit down and eat
  insectoid vermin.  Well let's face it - with him it's practically
  cannabalism.

KRYTEN places the grilled roach on a plate, garnished with fresh
vegetables.

KRYTEN: But it's incredibly nutritious, sir.  After all, it is corn fed.
RIMMER: You'll never get him to eat it.
KRYTEN: Trust me sir.  They say the first bite is with the eye.  It's all
  down to presentation.

He sprinkles some grated herbs over the repast, then lifts it up in one
hand, waiter-style.

KRYTEN: Et voila!

2 Int. Cockpit.

Meanwhile, in the cockpit.  LISTER is at the controls, looking bored.
There is a magazine lying on a nearby control surface.

CAT: Change-over!  Anything new?

LISTER picks up his magazine and stands up.

LISTER: Oh, nothing much.  Electrical storm, alien war fleet - false
  alarm, the usual stuff.

CAT squeezes past Lister as he heads for the door.

CAT: Look at the state of this place!  Why can't you ever clean up before
  we swap over?
LISTER: (shrugs)

CAT sits down in the control chair which LISTER has just vacated.

CAT: What the hell is all this down the back of my chair?  Peanuts?
LISTER: No, I've been trimming my verrucas.
CAT: You have personal habits that would make a monkey blush!
LISTER: You really think I'm psychotically disgusting, don't you?
  They're peanuts, okay?.
CAT: REAL peanuts?
LISTER: Yeah.
CAT: (Popping one in his mouth.) Where'd you get them?
LISTER: That derilict a couple of months back.  I found them in the dead
  captain's old donkey jacket.

CAT stares at him.

LISTER: Don't look at me like that.  You enjoyed that mint imperial,
  didn't you?
CAT: And where did you get that?
LISTER: He was sucking that when he got shot.  I had to prise his jaws
  open with a car jack.
CAT: Uh-huh, you think I'll buy anything you say, don't you?  Well,
  wrong, buddy!  Now get out of here - I gotta keep my eyes skinned for
  that asteroid shaped like a dancing moose you told me about yesterday.

3 Int. Mid-Section.

LISTER enters the mid-section.

LISTER: Hi, honey, I'm home.

As LISTER sits down at the table, KRYTEN and RIMMER enter.  KRYTEN places
before him a covered metal tray and a tape.

KRYTEN: Supper, sir, and tonight's movie.  I'm sorry, sir, it is another
  Doug McClure.  Please don't hit me.

LISTER lifts the cover off the supper tray, and freezes.  He peers
intently at the plate.

LISTER: What's this?
KRYTEN: Sir?

LISTER digs around on plate and holds up the offending foodstuff.

LISTER: Raw carrot?  Kryten, you know how I feel about fresh vegetables -
  they're for health psychoes, vitamin freaks.  People... (He tosses the
  carrot onto the table, away from his plate) ...who exercise.
KRYTEN: I'm sorry, sir.

LISTER opens his magazine and takes a bite of weevil.  He pauses, a look
of annoyance and disgust crossing his face

KRYTEN: Is everything okay, sir?
LISTER: No, it's not.  Some smegger's filled in this "Have You Got A Good
  Memory" quiz.
KRYTEN: But that was you, sir.  Last week.  Don't you remember?
LISTER: Was it?
KRYTEN: Hm.  Look:  Nobody else spells "Thursday" with an "F"
LISTER: I can't help it.  I went to art college.

Resumes eating.

RIMMER: (Leaning in close.) How's supper, Listy?
LISTER: It's delicious.  I didn't know we had any crunchy king prawn
  left!

CAT appears in the doorway to the cockpit.  He looks worried.

CAT: I hate to go all technical on you, but... all hands on deck, swirly
  thing alert!

4 Int. Cockpit.

Thet charge through to the cockpit.  There are four control positions:
CAT takes the main joystick (forward right), LISTER the communications
and navigation (forward left).  RIMMER takes short-range sensors (rear
left), and KRYTEN takes  shipboard systems and long-range sensors (rear,
right).

[Transcribers note:  I'm guessing at the functions of the various
positions, based on what happens in this scene.  If anyone can come up
with better or more accurate ideas, I'll be glad to change the ones noted
above.]

LISTER: Where?
CAT: It's not on the radar yet - but I can smell it.
RIMMER: Nothing here.
KRYTEN: Nothing on long-range.  Sir, is it possible you could have made a
  mis-smelling?
CAT: Listen, butter-pat head, my nostril-hairs are vibrating faster than
  the springs on a spaniard's honeymoon bed!  I'm telling you, there's
  something out there!
KRYTEN: Don't get your double-helix in a strict!  No-one's questioning
  your nasal integrity.
RIMMER: Go to blue alert.
LISTER: What for?  There's no-one to alert - we're all here.
RIMMER: I would just feel more comfortable if I know that we're all on
  our toes 'cos everyone's aware it's a blue-alert situation.
LISTER: We all are on our toes.
RIMMER: May I remind you all of Space Core Directive 34124?
KRYTEN: 34124.  "No officer with false teeth should attempt oral sex in
  zero gravity".
RIMMER: Damn you both, all the way to Hades!  I want to go to Blue Alert!
LISTER: Ok, ok.

LISTER presses a button.  The "Alert" box on the wall starts to flash
blue.

RIMMER: Thank you.  A bit of professionalism.
KRYTEN: Wait!  I've got something - I'm punching it up.

5 Model Shot.

We see a view of an orange, comet-like thing speeding through space

6 Int. Cockpit.

LISTER: Too small for a vessel... maybe some kind of missile.
KRYTEN: It's impossible to tell at this range.  Whatever it is, they
  clearly have a technology way in advance of our own!
LISTER: So do the Albanian State Washing Machine Company.
RIMMER: Step up to red alert!
KRYTEN: Sir, are you absolutely sure?  It does mean changing the bulb.
RIMMER: There's always some excuse, isn't there?
LISTER: Range15,000 Gigooks and closing.
KRYTEN: Direct collision course.  Suggest evasive action!
CAT: Engaging re-heat.

7 Model Shot.

They dodge.

8 Int. Cockpit.

LISTER: It's still with us!  It's some kind of heat-seeker - we can't
  outrun it!
CAT: That's it!  We're deader than tank-tops!
RIMMER: Suggestions?
KRYTEN: Sir?  May I recommend I load myself into the reverse-thrust tubes
  and you use my body as decoy-fodder?  This will, of course leave me
  splattered across deep space and unable to complete today's laundry,
  for which I apologise in advance.
RIMMER: Kryten, stop your blathering and get in the damn tube.
LISTER: Kryten, sit down!  I'm not doing me own smeggin' ironing.
RIMMER: Look, maybe we can reason with it.  Open communication channels,
  Lister.  Broadcast on all known frequencies, and in all known
  languages, including Welsh.

LISTER does so.

RIMMER: This is acting senior officer Arnold J Rimmer of the Jupiter
  Mining Corporation transport vehicle Star Bug.  Now hear this, 'cos
  it's only coming once:  We surrender, totally and without condition.
  Thank you for listening.  Oh, additional:  sorry to take up your
  valuable time.  Sorry.  Thank you.  Sorry.  Bye.  Bye.  Sorry.  Thank
  you.  Thank you.  Thank you.
LISTER: Rimmer, you've got a longer yellow streak than a stampede of
  diuretic camels.
RIMMER: Know this about me:  like General George S.  Patton, I believe in
  reincarnation.  It is my firm conviction that in all my previous lives
  I've been a soldier, a bold warrior soul, (he stands up) who tragically
  in this incarnation has been given the body of an abject coward.  So
  excuse me, gentlemen, while I have a humiliating panic attack under the
  scanner table.

He scampers aft.

CAT: Here it comes!
LISTER: Five Gigooks to impact - hang onto your wage packets.

9 Model Shot.

The missile hits them.  Immediately, Starbug is enclosed in a sphere made
up of hundreds of points interconnected by glowing lines - much like a
computer generated model of a Buckminsterfullorene molecule.

10 Int. Cockpit.

Inside the cockpit, the lighting has turned red.

CAT: The controls are down!

RIMMER, satisfied that they are still alive, re-enters the cockpit.

RIMMER: What on Io was that?
KRYTEN: Some kind of suction beam.  We're being dragged down.
LISTER: Fire up the retros.
CAT: Dead.
LISTER: Auxilliary power?
CAT: Dead.
LISTER: Joystick?
CAT: Dead.  Aw, the entire panel's deader than A-line flares with pockets
  in the knees!
KRYTEN: I've located the beam's source.  I'm punching it up.

11 Model Shot.

We see a view of Starbug being pulled towards an intricate, graceful
space station.  Waves of energy are pulsing out from a hanger bay about
halfway up the station's main axis.  As they reach the net surrounding
Starbug, they exapnd, flowing around the net on all sides.  The energy
waves are wafting Starbug towards the hangar.

12 Model Shot.

Starbug, surounded by the net, is landed in the hangar.  It is of a
rather curious design:  A rather pleasing white marble decor, with at
least one free-form sculpture prominently displayed on the black-and-
white checked floor.  The net vanishes.

13 Int. Mid-Section.

RIMMER: So what have we got?
LISTER: Well, it seems we were snared by some kind of malfunctioning
  guidance beam.  (He sounds a little indignant.) Designed to help
  docking supply ships.  We've shut it down, and we're free to leave.
CAT: Anyone around?
LISTER: No life signs, nothing.
KRYTEN: The ident computer is stubborn as a mule.  All I could get from
  its pesky little ROM was something about classified military research.
  Wouldn't give me any details.  But listen to some of the physicists
  involved - Heideger, Davro, Holder, Quayle - some of the most brilliant
  minds of the 23rd century.  Whatever they were cooking up here it must
  have been something pretty special.
RIMMER: Hmm.  Anything we can salvage?
LISTER: There must be something we can swipe.
RIMMER: Well gentlemen, our strategy is clear.  Let's tool up and go
  shopping!

14 Int. Station Corridor.

They enter the station.  It looks like the inside of a shopping mall -
clean, almost antiseptic, stylish.  KRYTEN is wielding the psi-scan:  it
emits a soft, regular beeping.  They aren't far in when CAT pauses,
sniffing.

LISTER: What?  anything?
CAT: I'm not sure.  Something.

A strange mist swirls around and past them.  None of them appear to
notice it.

CAT: It's almost off my nasal spectrum.

The mist curls upwards onto a higher level, where it coaleasces into a
humanoid figure.  It watches them approach.  The beeping from the psi-
scan becomes more rapid, until it merges into a single note.

KRYTEN: Strange - a life reading.
RIMMER: Why didn't it register before?

The stranger descends in a lift.  He is clad in a gold bodysuit, with a
silver chest-pack and facemask.

STRANGER: Welcome, my friends.  It has been many centuries since I last
  had visitors.

He turns to KRYTEN.

STRANGER: You, of course, are Kryten.

He shakes KRYTEN's hand, then turns to face RIMMER.

STRANGER: And you are Rimmer, the hologram.  May I?

Be fore RIMMER can react, he reaches in and grabs RIMMER's light bee.
RIMMER immediately fades as the light-bee tries to continue projecting
him, but at a greater range.  He vanishes altogether as the stranger
switches the light bee off, and examines it closely.  He opens it...

STRANGER: Now then.

... and removes a few metres of wire, whilst muttering:

STRANGER: Yes, of course.  Primitive.  So basic.

He replaces it with a thimble sized unit, which rattles inside the
otherwise near-empty casing, and switches it back on.  He lobs the light-
bee towards RIMMER's last location.  RIMMER reappears there, as before,
but now his jacket is blue.  He pauses for a moment to catch his breath.

RIMMER: You'd better have a mighty damn fine explanation for what you've
  just done, miladdio.
STRANGER: Forgive me.  I merely converted your projection unit from soft
  light to hard light.
RIMMER: Hard light?  (He pats himelf, unconvinced.  LISTER prods him.)
  I've got a body?  I can touch?  (He touches LISTER's shoulder,
  tentatively.) feel?
KRYTEN: Puncture repair kit on standby, sir.
RIMMER: But how?
STRANGER: I created the hard-light drive many years ago.  My mind is not
  all that it once was.  You, my friend, are Lister.
LISTER: How come you know who we all are?
STRANGER: You are in pain.  Here.

He touches a spot on his stomach.

LISTER: No, just a bit of Bangalore Belly.
STRANGER: No.  It is something more serious.  May I?
LISTER: Okay.

LISTER opens his jacket and shirt.  The stranger uses a scalpel-like
device to slice a neat, painless, bloodless slit in LISTER's stomach.  He
reaches inside, and takes out...

STRANGER: Your appendix.  As I thought, you were on the verge of
  peritonitis.

He then hands the appendix to LISTER.

LISTER: Cheers, man.
STRANGER: And you are the Cat.
CAT: You come anywhere near me, buddy, you'll be wearing them bowels as a
  bobble hat.
STRANGER: You're all tired and in need of nourishment.  Come, let us
  dine.
RIMMER: (Obsequiously.) What is your name?
STRANGER: Call me... Legion.

15 Int. Dining Room.

LEGION leads them into a dining room full of exquisite art objects.  Soft
harpsichord music plays in the background.

LEGION: Please, make yourselves comfortable.
KRYTEN: Legion... these statues.  You sculpted them yourself?
LEGION: Years ago.  I was... a different person, then.
KRYTEN: Well, according to my connoiseur chip, they fulfill all ten
  requirements for being masterpieces.
RIMMER: You're have a connoiseur chip?
KRYTEN: Just because I look like Herman Munster's stunt man doesn't mean
  to say I can't appreciate art, sir!
LEGION: I shall return with the feast.
RIMMER: Can I eat?  I mean, in this body, is it possible?
LEGION: Mr.  Rimmer, in a hard-light body, you can do anything a human
  can do, with the added bonus that you are practically indestructible.
RIMMER: I can't be hurt!?
LEGION: You're pleasure and pain responses remain the same, but you
  cannot come to harm.  Excuse me.

As LEGION leaves to prepare them their feast, RIMMER bows to him
smarmily.  LISTER flops down in one of the chairs and puts his feet up on
the table.  CAT, ill at ease, also sits.

KRYTEN: (Putting down the psi-scan.) His cellular structure is unique!
  Genetic strands I've never seen before.  Part living tissue, part
  mechanical.
RIMMER: (Leaning forward against the back of a chair.) We've got to
  persuade him to come with us.  He'd get us back to Earth in weeks!  And
  what a team we'd make.  Legion, with his scientific genius, intellect,
  culture and sophistication, and us with... (He stops abruptly,
  realising that his scheme has hit a slight snag.) With...
LISTER: With our red alert bulb.  Let's flag down a black cab and head
  for Real Street here.  This Johnny won't come with us.  He'd never fit
  in.  Can you see him joining in on our late-night sessions of "pin the
  pointy stick on the weather girl"?
RIMMER: True... but once he's signed up and we're off in the Big Black
  it'll be too late for him to change his mind.  All we have to do is
  create the facade that we're not the uncouth morons you are.

Just then the door opens, signaling LEGION's return.

LEGION: Here is the feast.  It is a traditional 24th century Mamosian
  banquet.

RIMMER goes into "obsequious prick" mode with a vengeance, as KRYTEN
starts serving the food.

RIMMER: How absolutely divine, Legion.  (pronounced with a French
  accent.) Although I must say, our souls are already gorged fit to burst
  with the feast of art laid out on your walls.
LEGION: (Faintly amused) I wasn't aware you had an interest in art, Mr
  Rimmer?
RIMMER: Many's a night we while away the wee hours contemplating a
  Caravaggio, discussing its shape, themes and form.
CAT: The pointy-stick game doesn't get a look-in anymore.
RIMMER: Hmm.  Marvelous.  (Crosses over to a small, angular box near the
  door.) Now this three-dimensional sculpture in particular is quite
  exquisite.  Its simplicity, it's bold, stark lines... pray, what do you
  call it?
LEGION: The light switch.
RIMMER: The light switch.  (In "Gazpacho Soup" tones)
LEGION: Yes.
RIMMER: I couldn't buy it, then?
LEGION: Not really.  I need it to turn the lights on and off.
RIMMER: (Trying to salvage some pride) It's a pity, 'cos if it wasn't a
  l-light switch i-in many ways it could be considered a-a masterpiece.

They cross to the table.

LEGION: Kryten, please join us.  Mamosian cuisine is quite acceptable for
  mechanoids.
KRYTEN: Indeed.  It has long been a dream of mine to sample its unique
  flavours.
LEGION: Let the meal begin.

He disconnects the breathing-tube from the moth-hole on his mask.  the
others, meanwhile, are investigating the cutlery.  There are no knives or
forks:  instead, each person has two strange devices, which look rather
like an egg-whisk that's been mated with a model of an ethanol molecule.
Seeing their confusion, Legion speaks up:

LEGION: I'm sorry.  Of course.  Not all of you can use Mamosian anti-
  matter chopsticks.

He switches his chopsticks on for a few seconds.  They rotate, giving off
an electrical hum.

KRYTEN: I'm fully versed, Legion.  For my cooking duties, I'm programmed
  to be proficient in all known off-world eating techniques, including
  Jovian Boogle Hoops, and the often-lethal Mercurian Boomerang Spoon.
LEGION: But the others.

The aforementioned others are holding their anti-matter chopsticks.  they
grin weakly.

LISTER: Antimatter chopsticks?  We use them all the time.
CAT: Can't even remember what a fork looks like.
RIMMER: Don't let a few congealed custard stains down Lister's long-johns
  delude you into thinking we're not sophisticates.

They switch on their chopsticks.  A blob of food rises from it's plate
and, under the guidance of Legion's chopsticks, crosses the table to his
mouth, while the uncouth morons watch in barely-concealed amazement.

KRYTEN: The trick is, of course, to never, ever, under any circumstances,
  to allow live sticks to touch - but of course we all know that.

KRYTEN uses his own chopsticks to pick up what looks like a birds-nest.
He is clearly not as expert as Legion:  the food wobbles in mid-air,
forcing him to chase it around with his mouth.

RIMMER: Well, bon appetite.  Tuck in, Listy.
LISTER: No, no, after you, man.
RIMMER: Wouldn't hear of it.

LISTER tries to use the chopsticks on the dish in front of him.  He's
doing pretty well - bar the small detail that he has got food from a
plate other than the one he was aiming for - until, that is, he tries to
take a bite.  He loses control of the sticks, and the food shoots off to
the right... and lands on RIMMER's face.

KRYTEN: (Softly.) Sir, you're creating a reverse field.  Try and keep the
  electron flow in the same direction.

CAT, meanwhile, is having a different problem.  His food is two feet
above his head, and his chopsticks are pointed straight at it.

CAT: How do you land the damn stuff?
KRYTEN: (Quietly) Simply invert the ionic phase in the downpulse of the
  field margin.
CAT: I was with you all the way up to "simply".
KRYTEN: Like so.

He intervenes with his own chopsticks.  Between them, he and CAT manage
to land the food... on RIMMER's shoulder.  As RIMMER glares at them,
KRYTEN notices LISTER tugging futilely at his wineglass.

KRYTEN: (Urgent whisper) Sir, the glass is fixed to the table.  It's
  Mamosian telekinetic wine.
LISTER: So how do you drink it?
KRYTEN: You simply will the liquid into your mouth, and then you
  telepathically decide on its flavour.  Thusly:

He turns his attention to the glass before him.  The liquid within jets
straight into his mouth in a thin stream.  KRYTEN sucks for a few
seconds, then sits back with a sigh.

KRYTEN: Ah.  Delicious.

LISTER gives it a go.  He squints hard at the glass, and sucks.  The
liquid jets from the glass in a thick stream, and hits him in the face.

LISTER: Kryten!  Help me!

KRYTEN concentrates, and the jet stops, leaving LISTER gasping for air.
He notices LEGION watching him and gives a sickly grin.  Meanwhile, CAT
and RIMMER are having a slight disagreement...

RIMMER: (Through a mouthful of food) Cat, that's mine!

CAT is struggling to control his chopsticks, which are pointed straight
at the food in RIMMER's mouth.  The food is being pulled towards them,
causing RIMMER's cheek to bulge.

CAT: I can't help it, bud!  Somehow we've crossed wavelengths!
RIMMER: It feels like you're pulling my teeth out!
CAT: Try swallowing it!
RIMMER: I have - three times!

Abruptly, the food leaves RIMMER's mouth.  It shoots past CAT's
chopsticks, and glossops against one of LEGION's paintings.

LEGION: My friends, I sense you are trying to impress me.  There really
  is no need.
RIMMER: Legion:  may I be frank?  It's not often we meet an individual
  who we feel could improve our already pretty damn fine top-notch team.
  But in you, we feel we have.  In all our travels, we have met precisely
  thirty-one individuals:  three one.  And we have never felt moved to
  invite a single one to join our crew.  True, most of them wanted in
  some way to suck out our brains, or erase us from history altogether.
  Nevertheless, they still weren't what we would consider The Right
  Stuff.  We feel that you are different.  We feel that you, like us,
  have the courage and the dignity it takes to make it as a Dwarfer.

Satisfied with his speech, RIMMER sits back and starts to cross his...

KRYTEN: Sir!  Don't cross the chopsticks!

All the food on the table starts to tremble.  All at once, it lifts into
the air and hurls itself at RIMMER.  When the barrage finally stops,
RIMMER is completely covered in food.

LEGION: Mr Rimmer, I am moved by the eloquence of your invitation, but it
  is quite impossible for me to leave the confines of the institute.
RIMMER: It was Lister, wasn't it?  He put you off.
KRYTEN: Is there nothing we can do to change your mind?
LEGION: Absolutely.
KRYTEN: Then I'm afraid we must bid you farewell.  We have a long journey
  ahead of us.
LEGION: Nonsense.  You have no journey at all, my friends.  I insist you
  stay here with me.  You will be my honoured guests - from now until the
  day you die.

RIMMER wipes the food from his face, and sighs.

RIMMER: Thirty-two.

16 Int. Bedroom.

LEGION leads LISTER into a bedroom.  Posters cover the walls, and loud
(Rastabilly?) music plays on the juke-box.  On the bed is a steel guitar,
and in one corner of the room is a fridge.

LEGION: This will be your cell, Dave.
LISTER: My cell.  You really are a nutter, aren't you?

LISTER crosses over to the table.  On the table-top is a wine bottle in a
bucket of ice and a covered tray.  LISTER investigates the bubbly, then
lifts up the cover of the tray.

LISTER: Sugar Puff Sandwiches?  Me favourite!
LEGION: I think you will find nothing here that isn't to your liking.
  The entire room is stocked for your own unique personal tastes and
  requirements.

LISTER examines the interior of the fridge.

LISTER: Two dozen eight-packs and a spare pair of sneakers in the ice-
  box.  Faultless!  Not an inch wasted.

He closes the fridge and flops down on the bed.

LEGION: All your favourite music, all your favourite movies.  Absolutely
  no Doug McClure.  You will want for nothing.
LISTER: Nothing?  What about company?  What about people?
LEGION: There is a cyberpark in the complex.  You may go to any time-
  period of your choosing, and indulge any fantasy you wish, with any
  persons you desire.
LISTER: And that's in some way supposed to make me happy?  (pause) S-
  sorry, run that by me one more time?
LEGION: You will meet your companions in the morning.  (He sags
  slightly.) Now, you must excuse me they are falling asleep.
  (Straightening up.) I must go.

LEGION leaves quickly.  LISTER picks up the guitar and strums it
experimentally.  The noise is awful.

LISTER: Amazing.  Doesn't even need tuning!

17 Int. Dining Room.

Next morning, they all gather for breakfast in the dining room.  RIMMER
is the last to arrive.

KRYTEN: Good morning, sir.
RIMMER: What does he want from us?  Why is he so obsessed with fulfilling
  our every desire?
KRYTEN: We're all equally baffled, sir.  Was your room like everyone
  else's - perfect in every detail?
RIMMER: Impeccable.  Right down to the overstarched pyjamas and nocturnal
  boxing gloves.  What about you?
KRYTEN: Filthy walls, mud-streaked floors, mop and bucket... I was in
  Hog's Heaven, sir!
LISTER: When I finally get round to writing my Good Psycho Guide, this
  place is gonna get raves.  Accomodation - excellent.  Food - first
  class.  Resident nutter - courteous and considerate.  Psycho rating's
  gotta be four and a half chainsaws.  Higher, maybe.
KRYTEN: Sirs, we must not be seduced by all this fine living.  However
  munificent our captor, we are still prisoners.  And with every second
  that passes, we lose yet more ground on Red Dwarf.
LISTER: You're right, Kryten.  Cat, caviar niblet.

CAT passes him the requested foodstuffs.  LISTER stands, places one foot
on a chair, and addresses his troops.

LISTER: Bucks fizz.

CAT passes him the jug, and LISTER pours himself a drink.

LISTER: Let's talk about how to get out of this hellhole.
CAT: What do we know about this Johnny?  And why is he so keen on keeping
  us happy?
KRYTEN: Is it possible that our well-being is in some way linked to his
  own?
LISTER: (Refilling his glass) What?  You mean like he's feeding off our
  emotions?
KRYTEN: Remember when we arrived, the scans recorded no life signs.  Is
  it possible that our very presence here has in some way inadvertently
  awoken him?

LISTER looks up from his examination of a large, white, vaguely woman-
shaped sculpture.  He grins.

LISTER: Wait a minute... I think I've got a way of getting out of here.
  Has anyone ever seen "Revenge Of The Surfboarding Killer Bikini Vampire
  Girls"?
KRYTEN: I think that one slipped us by, sir.
LISTER: Well, there's this one scene where the good-looking
  unconventional female journalist who wore glasses and a tight sweater
  was trapped, deep in the bosom of the surfboarding killer bikini
  vampire girls' lair, and she came up with this truly award-winning
  escape plan...

18 Int. The Dining Room.

LEGION enters the dining room.  KRYTEN, CAT and RIMMER are sitting at the
table, smiling in a fakey sort of way.  In the chair facing away from the
door is a sculpture, dressed in LISTER's hat and jacket.  LISTER is
standing behind the door, holding a heavy-looking objet d'art - the
sculpture he was examining whilst forming his plan - over his head.

RIMMER: Ah.  Legion.  We have considered our position, and have decided
  our best option is to make a new life here with you.
LEGION: You truly believed I would be deceived by that schlock plan from
  "Revenge Of The Surfboarding Killer Bikini Vampire Girls"?!

With a single backhand blow he knocks the statue from the seat.  LISTER
tosses the sculpture onto LEGION.  The impact knocks off the facemask.
LEGION's face is a nightmare.  A silver "H" on his forehead, moulded
plastic curves, fangs and a mismatched eyes:  one mechanoid, one human.

LEGION: I just want you to be happy!

LEGION sends LISTER flying.   As LISTER slides the length of the table,
the others stand and lift their food and drink.  LISTER tumbles off the
far end of the table and bangs  his head off the wall.  LEGION snarls and
turns to face his guests.  As he does so,  his face alters, shifting and
rearranging.  It is now made up of the parts of  three faces, not four.

LEGION: Now look what you made me do.

LISTER then regains consciousness with a groan.  LEGION's face shifts
again, to what it had been before.

CAT: What the hell are you, buddy?
LEGION: (Replacing his mask.) Kryten knows.
KRYTEN: I do?
LEGION: You suspect the truth.
KRYTEN: You mean that you are a gestalt entity, not a single creature but
  a combination of individuals melded together to form one?
LEGION: "My name is Legion, for we are many"

LISTER sits up.

LISTER: What - you're us?  All four of us?  Our combined minds and
  personalities, blended together?
LEGION: Oh, but much more than that, exponentially more.  The whole
  becomes far greater than the sum of its parts.
RIMMER: So we can't leave because you're us?  You're created from us?  If
  we leave, you cease to be.
LEGION: Without you, my friends, I am quite literally nothing.
CAT: So if he's us, he can't hurt us, right?

CAT attempts to shimmy past LEGION, who proves him wrong by knocking him
the length of the table.  CAT winds up in the lap of LISTER, who is still
sitting where LEGION knocked him.

CAT: Wrong.
KRYTEN: But this is insane.  Hurting us is hurting yourself.  Our pain is
  your pain.
LEGION: Kryten, you forget.  Not only do I possess your combined
  intellects and memories, I also share the sum of your malice and rage
  and anger, magnified many times.  I'm capable of quite insanely
  irrational behaviour.  Watch.

LEGION places his left hand flat on the table.  He then takes the scalpel
in his right hand, and stabs himself in the back of his hand.  The others
all react to the terrible pain that they, too, are now feeling.

LEGION: The next hint of insurrection, and the scalpel ends up... here
  (holding the scalpel to his scrotum)
KRYTEN: Legion, that kind of tough talk doesn't scare us.
OTHERS: Yes it does!
LISTER: But what about the sculptures and the masterpieces and the
  technology?  Where does that come from?
LEGION: My first incarnation.  I was host to the five most brilliant
  minds of their generation.  They were experimenting in collective
  intelligence.  I was the product of that research.
KRYTEN: Heideger, Quayle and the others - the composite of their genius?
  Your mind must have been extraordinary!
LEGION: But all too soon old age began to kill them, and as each one
  died, I became less, until I was nothing, just a mindless essence
  swirling around the remnants of my acheivements, waiting to exist
  again.
CAT: There's just one thing that still baffles me.
RIMMER: What's that?
CAT: Everything.
KRYTEN: (To LISTER) Sir, permission to test a supposition..
LISTER: Granted.
KRYTEN: trust me, sir.

KRYTEN picks up a chair, and uses it to clobber LISTER over the head.  As
LISTER hits the floor, out cold, LEGION removes his mask.  The elements
of LEGION's face which came from LISTER vanish.  Curiously, LEGION makes
no move to intervene.  KRYTEN approaches CAT.

CAT: What's going down here?
KRYTEN: The gestalt requires our consciousness in order to exist.
  Therefore, as each of us becomes unconscious, his power diminishes.
  Permission to lay you out, sir?
CAT: Do what you gotta, but don't mess up my hair.
KRYTEN: Thank you.

KRYTEN lays CAT out, then approaches RIMMER.  The yellow goit backs away.
KRYTEN walks towards him.  As he does so, he picks up a large blue vase
and hides it behind his back.

RIMMER: Kryten, there has to be a more effective escape plan than this.
KRYTEN: Sir, come back.  You're just delaying the inevitable.
RIMMER: I can't help it:  I'm allergic to being hit.
KRYTEN: (Shifting his grip on the vase.) You won't feel a thing.  I'll
  render you unconcious using the Ionian Nerve Grip.

RIMMER tenses up, closes his eyes and grits his teeth.  KRYTEN pinches
him on the shoulder... then smashes him over the head with the vase.

RIMMER: That's not an Ionian Nerve Grip!  That's smashing me over the
  head with a vase!
KRYTEN: There's no such thing as an Ionian Nerve Grip.  Now stand still
  while I hit you!

He picks up a platter, and uses it to what RIMMER over the head.  RIMMER
staggers, but doesn't go down.

KRYTEN: Your hard-light drive's tougher than vindalooed mutton!

KRYTEN looks for a possible weapon.  He spots one, and points to it.

KRYTEN: This'll do the trick.

He rips the heavy-looking pipe free from the wall.

RIMMER: You can't be serious!

Thump!

RIMMER: Harder!

THUMP!

RIMMER: HARDER!

THUMP!!!!

RIMMER: HARDER!!!

THUMP!!! THUMP!!! THUMP!!!!

RIMMER: Stop!  Stop!  STOP!

He staggers slightly and shakes his head.

RIMMER: Oh, for God's sake!  If you want a job doing properly, do it
  yourself!

He walks over to a nearby wall and starts thumping his head against it
while KRYTEN strikes him from behind with the pipe.

Bash!  Thump!  Bash!  Thump!  Bash!  Thump!

RIMMER: STOP!

KRYTEN continues hitting him.

RIMMER: STOP, Kryten!  Clearly this is not working.  I'm a hard-light
  hologram, and as such un-knockoutable.
KRYTEN: Hmm.  I think you're right, sir.

THUMP!

RIMMER: Kryten!
KRYTEN: I'm sorry, sir.  I just thought that if I took you unawares...

THUMP!

RIMMER: Kryten!! I'm trying to think, you rubber-headed eunuch!  (Thinks)
  Right, got it.  Turn off my light-bee.
KRYTEN: I can't, sir.  I can't penetrate hard light.  You'll have to
  extract it yourself.

RIMMER presses one hand to his stomach.  His face twists with the
effort... and he vanishes.  KRYTEN turns to face LEGION, as the elements
of RIMMER's features vanish from LEGION, and he comes to resemble only
KRYTEN.

KRYTEN: Now we are even.
LEGION: I am merely you.  Stalemate.
KRYTEN: Not so.  Since the only ingredients in your psyche are mine, you
  are now incapable of malice.  And because a human life takes precedent
  over the life of any mechanical, you are in fact compelled to assist
  our safe passage to Starbug.
LEGION: As long as the others remain unconscious, your logic is
  impeccable.

LISTER stirs and starts to wake up.  Still watching LEGION, KRYTEN lifts
his head and bounces it off the floor.

KRYTEN: You take the Cat, I'll take Mr.  Lister.
LEGION: In many ways I am relieved.  To have shared their psyches, their
  neuroses, their strange drives:  returning to a limbo state of non-
  existence seems like promotion.
KRYTEN: One last thing:  in your original incarnation, when you were
  composed of all those great minds, did you ever develop anything which
  might assist our pursuit of Red Dwarf?

19 Model Shot.

Starbug departing Legion's Space Station.

20 Int. Starbug Engine Room.

Later, in Starbug, they all gather around LEGION's invention, which is
bolted to the floor of the Engine Room.  It is a strange contraption,
rather like a three foot high silver spinning top in a metal framework.

KRYTEN: Here we go:  initiating ignition sequence.
LISTER: Is this gonna work?
KRYTEN: Well, I see no reason why not, sir.  All tests bear out, it is
  indeed a fully functional stardrive.  If we've linked it correctly to
  the Bug's existing engines, we'll be able to catch up with Red Dwarf in
  a matter of nanoseconds!
LISTER: Yeah, but it's bound to go wrong, isn't it?
KRYTEN: Sir?
RIMMER: It always does for us, every time.
CAT: He's right!  There isn't a dog in hell's chance this stardrive is
  actually gonna work.
KRYTEN: Sirs, haven't we learned over the past two days that if we all
  pull together we can become greater than the sum of our parts.  That if
  we are of one mind and one intent, there are no boundaries to what we
  can acheive.  This stardrive is going to work:  do we believe?
OTHERS: (Zero percent enthusiasm) We believe.
KRYTEN: Do.  We.  Believe?
OTHERS: (With just a little annoyance.) We believe.

They switch it on.  The stardrive starts to glow and spin.  As its rate
of spin increases, it starts to rise.  Higher... higher... the cables
connecting it to the engines part one by one in pyrotechnic showers of
sparks as the stardrive takes off and flies around the engine room,
finally crashing out through the hull.  As they are being sucked towards
the gaping hole:

KRYTEN: Well, we know one thing, sir!
RIMMER: What's that?
KRYTEN: It does work!

                                  The End


