           RED DWARF Series VI Episode 4, "Emohawk, Polymorph II"

1 Model Shot.

External view of Starbug.

2 Int. Starbug Sleeping Quarters. Morning.

RIMMER enters at a run as alert sirens start to blare.

RIMMER: SCRAMBLE,SCRAMBLE.  All hands on deck, emergency drill, scramble!

RIMMER runs out of the room.  Close up of LISTER's face... with no sign
of life.  RIMMER walks back in.

RIMMER: Er, perhaps you didn't catch that.  I said SCRAMBLE!
LISTER: (Still half asleep) Yeah, that'll be great with bacon and beans,
  man.(Lays his head back onto pillow.)
RIMMER: Look, Starbug is a blazing inferno, the engine room is waist deep
  in rocket fuel and we're being attacked off the starboard bow by an
  unidentified craft!
CAT: (Appearing from under the covers on the other bunk.) Really?
RIMMER: No, of course not really.  It's a drill.  We're pretending that
  Starbug is on fire and under attack.
LISTER: And I'm pretending to scramble, man.(Moves his hands up and down
  in scrambling motion whilst still on the bunk.)
RIMMER: Look, you've got 30 seconds to get out of bed or I'm declaring
  you officially dead.

RIMMER leaves the room.

LISTER: Good, then we can rest in peace.

3 Int. Starbug Cockpit.

RIMMER and KRYTEN are sat at the controls, a red alert sign flashes in
the background.  LISTER walks in, sighing and pulling himself together,
and sits in the copilot's chair.  CAT follows and sits in the pilot's
chair.

RIMMER: Congratulations, scrambling in a red alert situation, a new
  record time..... 1 hour 17 minutes and 39 seconds.
LISTER: Hey, not bad!  And I bet we could bet it down to 1,16 if we cut
  out that fourth round of toast.
RIMMER: You think I'm a petty-minded beauraucratic nincompoop, who
  delights in enforcing pernickety regulations because he gets some sort
  of perverse pleasure from it, (KRYTEN is seen in the background nodding
  agreement) and in many ways you're absolutely damn right, but that
  doesn't alter the fact that the only way we're going to track down Red
  Dwarf and get through this is with a sense of discipline, a sense of
  purpose and wherever possible a sensible haircut.
LISTER: (Shaking his head) I'm going back to bed.
RIMMER: Would it harm you to have hair like mine?
CAT: I have got hair like yours.  Just not on my head.
RIMMER: Well I'm no stranger to the land of scoff.  Perhaps you'd like to
  explain to me why it is that every major battle in history has been won
  by the side with the shortest haircuts?
KRYTEN: Oh, surely not, sir.
RIMMER: Think about it, why did the US Cavalry beat the Indian Nation?
  Short back and sides versus girly hippy locks.  The cavaliers and the
  roundheads.. one-nil to the pudding basins.  Vietnam, crew cuts both
  sides... no score draw.
KRYTEN: (Shakes head despairingly.) Oh, for a really world class
  psychiatrist.
CAT: Check your screens, I'm getting something up my left nostril and
  it's coming in fast.
KRYTEN: Umm, scans are all negative.  At the risk of challenging your
  olfactory excellence sir, perhaps a resmelling is in order.
CAT: I'm telling you bud, my nostril hairs are shimmying faster than a
  grass skirt on a fat Hawaain hula hoop champion.  There's something out
  there.
KRYTEN: Scans still dry.
RIMMER: That's it.  I'm invoking space corp directive 6_8_2_5_0.
KRYTEN: 6_8_2_5_0?  But sir, surely thats impossible without at least one
  live chicken  and a rabbi.
RIMMER: Forget it.  Forget I was ever born.
KRYTEN: But sir, I'm very happy to perform the ceremony, but I'm
  bewildered as to how sacrificing poultry will clear up the screen
  problem.
LISTER: *Wait* a minute, getting something.  Major power surge off the
  port bow.
KRYTEN: He's right.  Some kind of vessel.  It appears to be uncloaking.
LISTER: He's too damn close.  That power surge'll toss us around like
  we're a bead of sweat in an aerobic teacher's buttock cleavage.
KRYTEN: Hang on here it comes.

Starbug is rocked by some sort of shock wave.

RIMMER: Damage report!
CAT: Superficial, navicomps down, slight rupture in fuel pipe 9... and
  somehow the pilot's headset has got jammed on the country and western
  channel.
KRYTEN: Second wave coming!

4 Model Shot.

External view of Starbug as it flies toward the camera, some sort of
spinning disc/orb flies past very close to Starbug, into the foreground
and back towards Starbug again.

5 Int. Starbug Cockpit.

The crew are thrown about as Starbug is shaken by another wave.

KRYTEN: What's he thinking of, warping that close to another vessel.
  (Turns as though looking out of a car window.) DAMN SPACE HOG.
RIMMER: My god, that's a Space Corp external enforcement vehicle.
CAT: What?
LISTER: The space filth!

NB in this context "filth" is not dirt but a slang word for police.

KRYTEN: A computer controlled enforcement probe.
CAT: Incoming.
PROBE VOICE: Property corp space removing, and equipment corp space
  damaging, ships corp space of series a looting with charged formerly
  are you.
KRYTEN: The materialization must have scrambled it's voice unit.  It's
  making about as much sense as a Japanese VCR instruction manual.
PROBE VOICE: Plead do you how?
RIMMER: It's in reverse.  How_do_you_plead?
CAT: How do we plead to what?
KRYTEN: It's charging us with looting space corp derelicts.
LISTER: But we don't loot space corp derelicts.  We just hack our way in
  and swipe what we *need*.
RIMMER: If this goes to trial, I demand seperate lawyers.
CAT: What's the penalty for this?  If it means wearing outfits with
  arrows on, I'm committing suicide.
KRYTEN: Er, no sir.  It means wearing outfits with wings and haloes on,
  sir.  The penalty is execution.
RIMMER: Why so harsh?
KRYTEN: It's frontier law sir, and we are the equivalent of horse
  rustlers.  Severe sentencing is the only way of maintaining law and
  order, don't expect it to show us *any* mercy.
RIMMER: What do we *do*?
KRYTEN: Let's face it sir, we are as guilty as the man behind the grassy
  knoll.
LISTER: Yeah.  But if we admit it it'll blow us out of the stars.
RIMMER: Reccomendations?
KRYTEN: Suggest I take the rap for everyone sir.  You can say I held you
  at gunpoint and forced you to do my evil bidding.
RIMMER: For god's sake, Kryten, we can't let you do that!
KRYTEN: Really?
RIMMER: Dream on, metal trash.  Get your hands in the air and step into
  that searchlight.
PROBE VOICE: Minute one have you.
LISTER: No choices then, we leg it.  (To CAT) Plot a course for scarper
  city.
KRYTEN: Sir, a class A enforcement orb can easily outrun us.
LISTER: Kryten, the Eastbourne zimmer-frame relay team can easily outrun
  us.  It's not about speed, it's about wit, brains and cunning.
KRYTEN: Hmm, I was hoping it wouldn't come to that, sir.
LISTER: Take a look at your screens.  We're 7 klicks away from the Gelf
  Zone.  It wouldn't follow us in there in a gazillion years.
RIMMER: No, because gelfs are untrustworthy scavengers with no regard for
  life, law or property.
LISTER: Right!  So we'll be safe.
RIMMER: (Incredulous look on his face.) Lister, you've heard the stories!
  They skin human beings alive and turn them into bean bags!  Unless you
  want a triple buttocked gelf sitting on your face for the rest of
  eternity and probing your crevices for lost forks and biros, I suggest
  you rethink.
KRYTEN: It's the lesser of two evils sir, in the absence of any sane
  plan, I suggest we go with Mr Lister's.
PROBE VOICE: Seconds 20 in firing commence will I, reply a of absence in.
LISTER: Roughly translated... Hit the reheat.
CAT: You don't have to tell me twice.  (Doesnt touch any of the consoles)
LISTER: Cat man, hit the reheat!
CAT: Oh sorry.  (Hits a button) Looks like you do have to tell me twice.

6 Model Shot.

External view as Starbug accelerates away from the probe.

PROBE VOICE: Firing commence will I or halt.

7.  Int.  Starbug Cockpit.

LISTER: In which case.... boneybuts our move lets!
RIMMER: (To KRYTEN) Close comms.
KRYTEN: Comms closed.
LISTER: Gelf zone, 6 klicks and closing.
KRYTEN: Weapon lock registered.  Pulse missile launched.
RIMMER: Impact in 10 seconds.
CAT: That's it.  We're platform shoes, man.
LISTER: Firing chaffe.  Firing flares.
KRYTEN: Brace for impact.

7 Model Shot.

External view of missile streaking across the screen and just missing
Starbug.

RIMMER: (Triumphantly) Missed us!
LISTER: Warning shot across the bows.
KRYTEN: We won't be so fortunate next time.
LISTER: 4 klicks to gelf zone.
KRYTEN: Another lock, this time it won't be a warning shot.
RIMMER: Incoming pulse fire.
LISTER: Decoys launched.
KRYTEN: It's not going to be enough.  6 seconds to impact.
CAT: We've got to try and shake them off.  (Steers wildly form side to
  side throwing all four about in their seats.)

8 Model Shot.

External view of Starbug swaying from side to side as a missile streaks
past, just missing, then Starbug veers off sharply to the left as another
missile closes in

9 Int. Starbug Cockpit.

RIMMER: (Looks relieved) We've lost it!

Big explosion from somewhere further back in Starbug.

RIMMER: Sorry.  I was looking at the wrong panel.

10 Model Shot.

External view of starbug engulfed in flames, most particularly from
around the nose.

11 Int. Starbug Cockpit.

Lots of smoke, LISTER is trying to put out a number of fires with a fire
extinguisher.

RIMMER: Damage Report!
CAT: It's bad, looks like Starbugs been hit.
RIMMER: Details, halibut breath!
CAT: Well according to the damage report machine, there's several small
  fires in the cockpit, lots of smoke and the navicomp's fizzing.

One of the consoles in front of the CAT is fizzing.  Then something else
in front of him explodes.

CAT: Oh damn, now the damage report machine has exploded.
KRYTEN: *Another* lock on!
LISTER: This one's to finish us off.
RIMMER: How far to the Gelf Zone?
LISTER: Klick and a half.
KRYTEN: We've lost 3 fuel tanks, there's barely enough to get us stable.
CAT: Wait!  I'm picking something up.
LISTER: Got it, putting it on visual.

One of Starbug's screens changes to show a picture of an asteroid which
has been shaped like a skull.

RIMMER: Look at that thing, it must be a mile and a half across.
KRYTEN: A Gelf icon carved out of solid rock.  It must be some kind of
  warning beacon.
LISTER: Incoming message.
WARNING VOICE: Karn nes eh ping.  Wah twah morah.
KRYTEN: Running it through the translator.
TRANSLATOR VOICE: This is gelf space.  Death to the strangers.
RIMMER: Pulse missile launch impact in 12 seconds and counting.
LISTER: (Pointing at the skull on the screen) Cat, head for the eye
  socket.
CAT: The eye socket?
LISTER: Just do it!
RIMMER: Eight seconds.

12 Model Shot.

External view of asteroid, camera closes in on it.

13 Int. Starbug Cockpit.

CAT: It's solid rock.
RIMMER: Three seconds.. two ... one.

14 Model Shot.

External view.  Just as Starbug enters the eye socket, the missile
impacts on the asteroid's surface, totally obliterating the asteroid.
Satrbug emerges from the other side of the exploding rock and is engulfed
in flames once more.

15 Int. Starbug Cockpit.

Even more smoke.

CAT: 80 percent of the maneuvering thrusters are out.
RIMMER: The infrared reports 53 seperate fires.
KRYTEN: The sprinkler systems are down on all 3 decks of the engine room.
RIMMER: There's no way to put it out, as soon as it hits the fuel tanks
  we'll blow.
LISTER: Hey wait a minute.  Gelf moon bearing 356 by 121.  It's got an
  ocean.  (Turns to CAT) Can you get us there?
CAT: Does mouseshit roll?  I'll get you there, bud.

16 Model Shot.

External view of Starbug crashing into a big lake.  The fires on the
outside of the ship go out immediately.

17 Int. Starbug mid-section.

RIMMER enters carrying a large case and puts it onto a pile of other
crates which KRYTEN and the CAT have been stacking up.

RIMMER: Look at it.  All our possesions, all our valuables.  Between
  fire, flood and impact damage we've lost damn near everything.

RIMMER leaves, going into the cockpit

KRYTEN: (Picking up LISTER's guitar) Well at least Mr Lister's guitar
  survived intact.

CAT takes the guitar and breaks it in two across the cases and then hands
it back to KRYTEN

KRYTEN: Not *even* Mr Lister's guitar survived intact.

LISTER walks in wearing chest high waders.

LISTER: It's waist high down there, but at least I managed to get the
  pumps working.  3 hours and we'll be dry.

RIMMER comes back in

RIMMER: Thrusters, boosters,reheat, auto-repair can take care of
  everything, except for the oxygeneration unit which is totally
  kaputzki.
LISTER: So you're telling me we can take off but we can't breath?
CAT: And we can't repair it?
RIMMER: It's a black and charred mess, worse than one of Lister's drunken
  fry-ups.
LISTER: Well, we're snookered.  Unless we go out and trade with the
  gelfs.
RIMMER: Trade?  You can't be serious.
KRYTEN: Sir, it does appear to be our only option.

18 Model Shot.

Wide shot of Starbug resting half in the lake.  A small boat is just
leaving it, heading for the shore.

19 The lakeshore. Night.

LISTER is leading the crew as they hack their way through the tall grass
and reeds.  He and CAT are carrying one of the chests.  Suddenly, an
arrow flies through the air and thuds into the chest.  As they put it
down, KRYTEN removes the arrow and looks at it.

CAT: Give me the arrow!  (He takes it) It could tell us a whole heckuva
  lot about who we're dealing with here.  (Looks the arrow over, then
  looks up along the shaft and examines the tip.)
LISTER: Anything?
CAT: Yep!  This sure came from a bow alright..... I was expecting to get
  a lot more than that.
KRYTEN: (Examining the arrow once again) Hmmm, as we anticipated, they
  are the Kinitawowi.  Good.  I have studied the dialect, they are one of
  the friendlier Kinteteacch, or tribes.
LISTER: (Gesturing towards the arrow) Nice welcome!
KRYTEN: No sir, it is a great hcanau or honour to be greeted in this
  manner.  They would have killed us the instant we landed if they had
  taken exception to us.  That's a very good sign.
RIMMER: What?  It's a good sign they haven't killed us?
KRYTEN: Absolutely sir, with the Kinitawowi *not* skinning you alive the
  moment they set eyes on you is one of their warmest greetings.  We are
  indeed hcan hcasset or blessed.
RIMMER: And Kryten, you are indeed a hcachum babow, or smart alec metal
  git.

They cross a small bridge which is on the edge of a village of small mud
and thatch huts.  It is lit with many torches and as they enter they are
confronted by a number of figures wearing long dark robes with the hoods
drawn over their faces.

KRYTEN: I will tell them we are traders in search of an engine part and
  that we have many rare treasures to trade.(Turns to the gelfs)
  Kinitawowi nhich nhichce histan kanoa nakoo bacoo.

One of the creatures comes forward:  the leader.  His hood is down and
his robe  is open.  He looks like an ugly Bigfoot {Think of Harry and the
Hendersons if you know it}

Transcriber's Note:  From this point on we hear a lot of Kinatawowin and
I have tried to transcribe it as best I could, but it gives you the idea
anyway

GELF LEADER: Nuyer neeal deg dayer.
LISTER: (Opening the chest) Look, look what we got.  We got ehmm, swiss
  watches, nice watches.(He takes one and gives it to the gelf) Levi
  jeans!(Lister takes a pair out and holds them up against the gelf).
  Hey!  A hat, look at this.(Places baseball cap onto the gelf's head)
  Hehehey nice hat.  Cigar?  (Takes out a cigar and places it in the
  gelf's mouth) Cool dude!
KRYTEN: (quietly in LISTER's ear) Err, might I suggest caution sir, some
  gelfs have their sphinctral orifices in their faces (LISTER grimaces)
  Let's hope you haven't offended him.(Close up of gelf with cigar in
  `mouth', he seems happy.) No, he seems quite pleased.
LISTER: We need an oxygeneration unit, savvy?
GELF LEADER: Uhh, unh?
KRYTEN: Agi gan bachwoo machuwahwah
GELF LEADER: (Beckons them to follow) Alees tada.
LISTER: Cat, get the case man.

20 Int. Gelf Hut.

It is quite cramped with all of them in there.  There is a fire in the
middle of the hut.  The crew are sat on one side and the gelfs on the
other.  The gelf leader, who is talking to one of the other gelfs, has a
strange creature in one arm.  It is not too dissimilar to the alien from
Aliens only a lot smaller.  The gelf leader is feeding this creature

KRYTEN: It seems to be going well.
CAT: What is that thing?
KRYTEN: It's an emohawk sir.  A polymorph that is spayed at birth and is
  half domesticated.  It's trained to change shape at it's owners behest
  (Emohawk changes to a rabbit...) like all polymorphs (...then a
  standard lamp...) it's an emotional leech, it has the ability to
  (...and back to an emohawk) steal emotions from living creatures.
  Emotions are a highly valued trading commodity.

A gelf appears, carrying an O/G Unit.

RIMMER: Ahh, the oxygeneration unit.
KRYTEN: Looks like they are ready to fix a price.
RIMMER: I thought we'd already fixed a price with all the bangles and
  baubles we'd given them.
KRYTEN: Oh no sir, that was just for the honour of entering their
  watunga, or hut.  The bartering proper begins now.
GELF LEADER: (Tapping at the O/G unit) Rec raht wig dig ana tut pata.
  (Gestures towards LISTER)
KRYTEN: Oh dear.
LISTER: What?  (Pulls at his hat) What, you want my hat?
GELF LEADER: Ahg nu dewka ana weg bah.  (Again gestures at the O/G unit
  and then towards LISTER)
LISTER: My jacket?  (Pulls at his jacket) You want my *jacket*?
KRYTEN: No sir, he doesn't want your jacket.
LISTER: He doesn't want my longjohns does he?
KRYTEN: Not your longjohns either sir.
LISTER: Well what then?
GELF LEADER: Ahg nu dewka ana weg bah.
LISTER: *ME*!  (To KRYTEN) He wants me?
KRYTEN: Yes sir, he says in exchange for the oxygeneration unit he wants
  *you* to be his daughter's mate.

Close up of gelf with longing look in her eyes

LISTER: *That's* his daughter?
KRYTEN: One of three.  Apparently sir *she's* the looker.

Close up on gelf again...VERY ugly bigfoot

LISTER: Tell him, not if she was the last water yeti lookalike in the
  world and I was  the only boy.
RIMMER: Oh, come on, Lister, you've dated worse.
LISTER: Only due to very poor disco lighting.
GELF LEADER: Ana beg ewitah og iy con nich kawal bah.
KRYTEN: He says:  no wedding, no O/G unit.

GELFs rise to leave

GELF LEADER: (As they leave) Panta anag ew, panta wa ah.
KRYTEN: Hmm yes, he's giving us 5 hanaka to decide.
RIMMER: How long's a hanaka?
KRYTEN: Curiously enough it's exactly the same as one Earth minute.
CAT: 5 hanaka!  That only gives us 28 hours.
LISTER: OK, let's get out our sheet music and play the real waltz.  There
  is no way I am going down to Moss Bros for anyone who is less
  attractive than my own armpit after 20 games of table-tennis.
RIMMER: What about us?  You're not going to hang *all* of us out to dry
  just because for some reason she doesn't hit your G-spot.  What about
  sacrifice?  Putting your friends interests before your own selfish
  drives.
LISTER: Rimmer, it would never work out.  She's obviously an Aries, and
  me and Aries, forget it.
KRYTEN: Sir, they are a proud people and will not change their minds
  unless you are prepared to stay here and marry hackhackhack ach
  hachhachach.
LISTER: That's her name?  I could never settle down with anyone who's
  name sounds like a footballer clearing his nose.
CAT: The plan is obvious.  *We* do the trade, *you* go through with the
  wedding, when everybody is asleep we come back and rescue you.  What do
  you say?
LISTER: Not a chance in hell!

21 Int. Wedding Watunga.

The gelf leader is conducting the ceremony.  Pan across to LISTER and his
bride.  She has flowers and a ribbon in her hair.  LISTER has a flower
chain around his hat

GELF LEADER: Ana dok kaz, ana dok wah, hea.
LISTER: I do.
GELF LEADER: Ana zun keh, (Clenches his arms together) zun keh atta.
LISTER: (To KRYTEN) What's he saying?
KRYTEN: Erh, you may kiss the bride sir.
LISTER: (Turns to his bride) What, without a bag?

His bride grabs him and embraces him with a passion.  As she lets go
KRYTEN throws confetti over the happy couple.  The gelf throws her
bouquet of flowers up and they are caught by RIMMER.  An even uglier gelf
smiles and waves a dainty wave at RIMMER who quickly stuffs the bouquet
into CAT's hands.  LISTER is lifted off the ground by his `wife' and as
he is carried off screen he calls out to the rest of the crew

LISTER: Don't be strangers guys.  Seeya *soon*.  Drop in *any* time, any
  time.
KRYTEN: (To the gelf leader) Hcanibey yech, onigon yech.

They bow to each other and then appear to go to shake hands but instead
they both lean further forwards around the others back to grab the foot
they have each raised and they then shake feet.  KRYTEN, RIMMER and CAT
all leave with the O/G unit

22 Int. Honeymoon Hut.

LISTER is carried in by his bride.  She drops him onto the bed and lays
on top of him.

LISTER: (Nervous voice) Well darling, what a day I'm pooped, straight to
  sleep for me.

LISTER tries to pull the blanket over himself but the gelf stops him.

GELF: Nee bonnen nic parnin.(She strokes his face)
LISTER: Maybe in the morning, goodnight.(Pulls the blanket up)

The gelf pulls the blanket back down.

LISTER: You've been looking forward to this, haven't you?
GELF: Nack hey.
LISTER: OK, just give me a couple of minutes.  I want to slip into
  something a little more comfortable.... it's called Starbug.

LISTER gets up and heads for the door.

23 Ext. Gelf Village. Night.

KRYTEN, RIMMER and CAT are just leaving the village.  Suddenly LISTER
appears in the background running very fast.

LISTER: CHANGE OF PLAN (He runs past the other three) LEG IT!

They all run off.  Further back in the village the gelf comes out of her
hut.

Transcriber's Note:  This bit was subtitled

LISTER'S_GELF:  He's left me, on my wedding night.  Men!  They're all
bastards.

GELF LEADER: They've taken the O/G unit.  No-one steals from the
  kinitawowi.  (To the emohawk) Fly my beauty, feast on their emotions,
  drain them dry.  (He releases the emohawk)

24 Ext. Woods. Night.

The crew are running through the woods

CAT: Wait!  Somethings coming.
KRYTEN: It's the emohawk!

Screaching and flapping sounds.  Then the noises stop.  All look around
warily.  CAT picks up a big stick.

LISTER: What happened?  Where did it go?
KRYTEN: It must have transmuted into something else.  Suggest we proceed
  with extreme caution.

They creep along cautiously.

CAT: It's somewhere close I can smell it.  (Still wielding stick) IT'S
  THE STICK!  AAGH!  (The stick is still a stick) Oh, no it's not.  Oh
  god, I'm so jumpy, I thought it was the stick.  (Goes to drop stick and
  it morphs into the emohawk) IT *IS* THE STICK
ALL:  AAAGHHH!

They panic and CAT tosses the stick/emohawk away.  LISTER's hat falls
off.

LISTER: Where is it now?
KRYTEN: It's gone off into the undergrowth.

LISTER retrieves his hat and puts it on.  They move off and LISTER is
seen stepping on his hat which is lying where it fell!!

LISTER: Cat, you know what they're like.  Stay on the case.  Don't pick
  anything up.(To himself) Unbelievable gettimg suckered like that.

LISTER's `hat' has now changed back to the emohawk and is seen perched on
LISTER's head.  No-one else notices as LISTER is at the back of the
party.

LISTER: 100 percent concentration at all times.
CAT: Yeah, yeah, yeah.

25 Int. Starbug mid-section.

The crew enter, KRYTEN is carrying the O/G unit, RIMMER and CAT are
carrying a deflated  rubber dinghy.  LISTER is last and seals the outer
doors.

LISTER: (As he removes his `hat' and places it on the stack of crates)
  That's it:  we're airtight.  Damn thing can't get in now.  (Turns to
  CAT) And all it took was a little bit of concentration.
RIMMER: How long before we can go?  We don't really want a visit from
  Listy's in-laws demanding their wedding present back.
KRYTEN: It'll take an hour or so to get the oxygeneration unit set up,
  but suggest we take off now sir and use emergency supplies until the
  O/G unit's on line.
RIMMER: What if it doesn't work?
KRYTEN: Then Cat and Mr Lister will choke to death.
RIMMER: A plan with no drawbacks.

Both exit to the cockpit.  The emohawk changes into a hen and moves off
into another part of the ship.

26 Model Shot.

External shot of starbug lifting off from the surface.

27 Int. Cockpit.

LISTER: Time we fitted that O/G unit.  Kryters!
KRYTEN: I'm on my way sir.

They both leave the cockpit

CAT: That smell is still driving me crazy.  I've gotta wash my hands.
  Transfering to auto.(Flips a switch and leaves the cockpit)

28 Int. Mid-section.

LISTER and KRYTEN are just leaving with the O/G unit.  CAT enters.  He
stops and sniffs the air, a puzzled look on his face.  He starts
searching for the source of the smell.

29 Int. Galley.

The emohawk is on one of the work surfaces, still in a hen form.  It
changes  into an opened can of baked beans.  Cat enters, sniffing along
the worktops until he comes to the can of beans.  He picks it up and
looks inside.  The beans are  moving about.  Before Cat has a chance to
react a tentacle reaches out and slaps  a sucker onto his forhead.  Cat
cries out as he slumps down out of view.  Next  view is of the can of
beans sitting innocently on the side again.  The can turns into a frog
and leaps into the air.  As it does so, it turns into a paper 
aeroplane...

30 Int. Cockpit.

...which is seen floating into the cockpit and landing on RIMMER's
console.  RIMMER screws it up and throws it in the bin with a despairing
look.

31 Int. Galley.

We can't see CAT - he is below the level of the work surface - but we can
hear him.

CAT: It's stolen my cool, it's taken all my style.

His hands appear on the work surface, then he pulls himself up and we
see... DUANE Dibbley.

DUANE: I need a mirror.(Goes to one of the wall cupboards, tries to open
  it but hits his head with the door and all the contents fall out.) I
  got no grace, no elan, no poise.  (He opens another door and everything
  falls out of the cupboards) What's it turned me into?  (Picks up a
  saucepan and uses the base as a mirror.  A look of horror comes onto
  his face)
DUANE: (Quietly first) Duane Dibbley?  DUANE DIBBLEY!  AAAH!

32 Int. Midsection.

RIMMER: (Emerging from the cockpit)What is it?  I heard noises.
DUANE: (Enters) Look what it did to me, it's turned me into Duane Dibbley
  - the Duke of Dork.
RIMMER: Oh my god, where is it?
DUANE: I lost it, it came in here somewhere.
RIMMER: Can you smell it?
DUANE: The only scent I'm getting is extra strong spot cream and the
  dandruff shampoo that doesn't work.
RIMMER: It could be anywhere, it could be anything.  Trust nothing.
  (Picks up gun from on top of the stack of crates.) It may have
  outsmarted you, but it's going to have to get up pretty damn early in
  the AM to outsmart Arnie J.  (Prowls around the room with the gun held
  ready)
DUANE: Is that a new gun?  I don't recall seeing it before.
RIMMER: The gun, the emohawk's the gun.(Stuffs the gun into the trash
  unit and flushes it) God that was close.
DUANE: I hope you're right, 'cos if you're not, we just flushed away our
  only gun.
RIMMER: Just leave the thinking to me, keyboard teeth.

33 Int. Cockpit.

RIMMER enters and jabs at a button on the comms console.

RIMMER: Lister, Kryten, the cat was right.  We had brought the emohawk on
  board, but lucky for you guys old iron buck was around to sort it
  out..... that's wierd, there's something wrong with this microphone.
  (Taps a few more buttons) It's not transmitting.

A sucker comes into shot from the console and slaps right on RIMMER's
forehead.  RIMMER slides down out of shot.

34 Int. Mid-section.

DUANE: Are you OK sir?
RIMMER: It's removing my bitterness, taking my negativity, slurping out
  all my  snidieness.

Cut to a close up on the steps down from the cockpit, a slinky {One of
those big spring things kids play with} is coming down the steps.  It
reaches the bottom and turns into a remote control car which drives
across the room and turns back into a slinky which leaves by the steps to
the rest of Starbug

DUANE: It's gone now sir, it's OK to come out.

ACE RIMMER emerges from the cockpit.

ACE: Looks like we both bought a bite from the blighter.  Let's track it
  down before it harms Kryters or Dave.  I'm afraid this means death for
  both of us, but that's a small price to pay to save our chummies, eh?
DUANE: What a guy.  Listen, before we leave I just gotta change these
  clothes.  If I don't get into some sideways ironed flares and
  transparent plastic sandles, I swear I'll go crazy.
ACE: Do what you have to old chum.  I'll go tell them we're having a
  party.

35 Int. Starbug Engine Room.

LISTER and KRYTEN are installing the O/G unit.  We hear a 'clunk'

LISTER: What was that?
KRYTEN: The hydraulic lock sir, we're sealed in.
LISTER: (Tapping at the door panel) It won't override.

The view screen comes on and ACE appears.

ACE: I've sealed you in the engine room, Dave.  Afraid me and the Cat
  have taken a bit of a nip from the emohawk.
LISTER: You what?  It's on board?
ACE: It's taken my bitterness and Cat's cool.  He's in a helluva shape -
  he's looking so geeky he probably couldn't even get into a science
  fiction convention.
KRYTEN: And the emohawk is still on the loose?
ACE: We've got it pinned down in the obs room.
LISTER: Well let us in, you need all the help you can get.
ACE: No-one I'd rather have with me in a fracas, Dave, but you're the
  last human being alive, old love, and frankly you're just too damn
  valuable to risk.  Only one way to guarantee victory for the home
  eleven:  I'm going to open the airlock.  Suck the little perisher out
  into deep space.
KRYTEN: But sir, that would also kill you and the Cat!
ACE: He won't suffer, Kryters; I'll snap his neck when he's not looking.
  Won't feel a thing.  Believe me, he'd want it this way.
KRYTEN: But sir, if we could capture the creature we could extract the
  DNA strands and re-inject you both.  Restore your former personalities.
ACE: Too risky Krytey.  Anyway, I don't think I could face becoming *him*
  again.  Everyone has his limits.  Fellas, smoke me a kipper, I'll be
  back for breakfast.

The screen blanks.

LISTER: What a guy!
KRYTEN: But sir, we've got to save them from themselves, their minds are
  totally distorted, the Cat's a complete yutz and Mr Rimmer's ...
  well... *nice*.
LISTER: Charge up the bazookoids.  We'll blast our way in.

36 Int. Mid-scection.

DUANE enters in full Dibbley clothing.

ACE: Ready old chum?
DUANE: (Seems nervous) Just let me check.  Thermos, sandwiches, corn
  plasters, telephone money, dandruff brush, animal footprint chart and
  one triple thick condom, you never know!
ACE: OK Duane, let's step into the airlock and get part 2 of the plan
  underway.
DUANE: Oh, what plan is this?
ACE: Just step in there, Duane.  (DUANE does so and ACE steps in after)
DUANE: So, what precisely is the plan?
ACE: I think you'll find it a little more comfortable if you stand in
  front of me.
DUANE: Why are we in this airlock?
ACE: Just relax old chum.  I'm sending you on ahead.
DUANE: *I'm* the scout party?

We hear an explosion, like some-one blasting a door down.  LISTER and
KRYTEN enter.

ACE: Dave, you crazy fool.  We're all set to save your bacon, there's no
  need for you to sling your love spuds on the barbeque.
KRYTEN: Sir, our best chance is to tackle the emohawk together.
LISTER: Yeah, one squirt of liquid dillinium, it'll freeze it exactly
  where it stands in whatever shape it's in.
ACE: OK fellas, let's go.

They move into an adjoining room and find a hole in the floor

ACE: Looks like it's lasered it's way back into the engine rooms.
  Probably looking for you two gents, let's go.

They all move out.

37 Int. Engine room.

ACE kicks the door in and they all file in after him.  ACE and LISTER are
carrying bazookoids, KRYTEN is carrying a somewhat smaller gun and DUANE
is carrying a thermos flask and a lunch box.

KRYTEN: According to the psi scan it's somewhere in this location.
LISTER: (looking around a little nervously) IT'S THE BARREL!  (Blasts
  away, with little result, stops suddenly a little embarressed) Sorry,
  false alarm.

They move forward a little further, still nervously looking about.

LISTER: That chain.  (Points bazookoid at a chain hanging from the
  ceiling) IT'S MOVING!! (Again blasts away at the chain with about as
  much result as last time.) Sorry, sorry.
KRYTEN: Sir, try and remain calm, you're experiencing a classic knee-jerk
  paranoid reaction to a terror situation, it's essential at this time
  that we IT'S THE WALL!! (Blasts away at the wall for a few seconds with
  no apparent effect.) Shame overload.  I..I...I, sorry.
LISTER: This is impossible, how can we find something that can disguise
  itself as anything?  How can we lure it out?
ACE: Worry ye not Davey boy, it'll strike soon enough.

They search on a bit more ACE, KRYTEN, LISTER and DUANE at the rear,
whistling.  He has the thermos in one hand and the lunchbox in the other,
he stops and looks down, puts the thermos and lunchbox in the same hand.

DUANE: Oops, I dropped my thermos.  (Picks up another thermos and as he
  stands again he looks from hand to hand and realises he now has two
  thermos's {Or is that thermii?}.  The others have moved on a bit by
  now) Eh, excuse me sirs.  Gentlemen, I think we have a suspect.  (He
  holds out the second thermos which changes into the emohawk) I got it!
  (Disappears from view momentarily...) I got it!  (and again, but this
  time he is holding a hand grenade) Oh, it turned into a grenade, but I
  got it!
ACE: Toss it away chum.
DUANE: I can't throw, I throw like a geek!
ACE: Just chuck it.

ACE, LISTER and KRYTEN all have weapons at the ready.  DUANE throws it in
the air and it lands at his feet.

LISTER: It's gonna blow.(Drops the bazookoid)
ACE: Leave this to me Davey boy.  (Throws himself on the grenade) Smoke
  me a kipper, I'll be...(A small explosion of some sort goes off under
  ACE.  He rolls off and grabs the emohawk and holds it out at arms
  length) Freeze it Davey boy.

LISTER sprays a cylinder over it as ACE drops it onto the floor.  The
emohawk is frozen solid.

KRYTEN: But, sir how did you know it wouldn't damage your hard light
  drive?
ACE: Didn't Kryters, just trying to protect you chaps.

They all start to walk away.

KRYTEN: Well sir, better get you back to normal.
ACE: Would it be possible for me to stay like this for another 24 hours
  before I have to return as *that* (spits) ghastly maggot?
KRYTEN: It's the least we can do to thank you sir.  And you, Cat, would
  you like to stay as Duane?
DUANE: Suck my thermos!  I hate being the prince of dorkness, you never
  know when the next clutzy thing's going to...(He accidently sets off
  the dillinium cannister spraying the other three, which freezes them to
  the spot.) Oop... What a Dibbley!

He taps ACE, KRYTEN and LISTER on the heads


                                  The End.
