[--------------------------------------------------------------------------]

                           RED DWARF - SERIES 7

[--------------------------------------------------------------------------]

                      EPISODE 2 -- STOKE ME A CLIPPER

[--------------------------------------------------------------------------]

[-- 1 - Model shot --------------------------------------------------------]



[Start of pre-titles teaser.  An old, propeller-driven transport plane in

 flight]





[-- 2 - Int. Aeroplane. Day -----------------------------------------------]



[Inside the cockpit.  Given the uniforms of the visible crew and passengers,

 the plane appears to belong to the German army]



[GERMAN CAPTAIN, PILOT and GESTAPO OFFICER present.  CAPTAIN is stroking a

 large alligator which lays across his lap] 



GERMAN CAPTAIN

  Where is the girl?



GESTAPO OFFICER

  In five minutes she'll be facing ze firing squad, Herr Captain.



CAPTAIN

  Good.  And the erstwhile protector?



GESTAPO

  In ze cargo hold.



CAPTAIN

  Excellent.



<As he finishes speaking, the curtained cockpit partition parts and a man

 looking like Rimmer steps through.  He is dressed in a flashy silver

 flight-suit over a pale turtleneck top, and sports a dashingly blow-dried

 haircut.  At his appearance, the Gestapo officer trains his pistol on him,

 and the Captain's face twitches convulsively.  Unconcerned, the man lights

 up a cigar and blows out smoke>



CAPTAIN

  Ahhh, Ace Rimmer - might one enquire how you escaped your bonds?



<The CAPTAIN directs a withering look at the Gestapo officer>



ACE

  Just had to dislocate both shoulders, pop 'em behind my ears and slip

between the ropes.  Of course, it's gonna take major orthopaedic surgery to

put them back, but rest assured: that won't stop me from rescuing the

Princess Bonjella.



CAPTAIN

  You're insane, Rimmer.  You're out-manned and outgunned.



ACE

  You expect me to concede?



CAPTAIN

  No Mr. Rimmer, I expect you to *die*!



<The CAPTAIN's alligator chooses this moment to punctuate it's master's

 threat with a throaty roar>



CAPTAIN

  Take him into the hold, take ten minutes to explain all our plans to

him... then... throw him out of the plane.



GESTAPO <gesturing with pistol>

  Out!



<Springing into action, Ace steals the gun from the Gestapo officer and

 throws a right hook, knocking the man out.  The pilot turns in his seat,

 also armed, but receives a bullet before he even takes aim - he collapses

 and the plane begins to dive.  The captain suddenly throws the alligator at

 Ace who falls back into the main body of the plane.  Ace wrestles with the

 reptile, losing his gun out of the open fuselage doors.



 We see the plane diving, out of control, and return to the cockpit as the

 captain calmly sets light to the fuse of a taped batch of dynamite>





[-- 3 - Int. Fuselage. Day ------------------------------------------------]



[ACE RIMMER present, struggling with the alligator]



[Enter CAPTAIN, wearing a parachute]



CAPTAIN

  Ahh, Mr. Rimmer - sorry I can't stick around for a chat, but I've got to

blow.



<The Captain indicates the sticks of dynamite whose fuse fizzles

 dangerously>



CAPTAIN

  Do me a favour will you, and feed Snappy?



<He tosses the dynamite beyond ACE's reach and jumps out of the plane, we

 see him fall happily away from ACE, his nemesis>



ACE

  What I would give for a gun.



<The alligator lets rip a roar inches from his face>



ACE

  Or a bottle of Listerine!



<With the dynamite dangerously close to exploding, ACE, still struggling

 with the 'gator, manages to snatch up a coiled length of rope, before he

 manoeuvres himself and the alligator out of the plane>





[-- 4 - Ext. Free-fall. Day -----------------------------------------------]



[ADO: The camera tracks the CAPTAIN in close-up as he falls from the plane,

 before switching to ACE as he manages to loop the rope around the 'gator's

 neck.  Cut back to the CAPTAIN, and over his shoulder we see the doomed

 plane explode as the dynamite detonates]



CAPTAIN

  Goodbye Ace Rimmer!  You were a most worthy adversary!



<The CAPTAIN glances back over his shoulder, then does a double take.  Cut

 to ACE, now riding alligator like a surfboard, one had holding the rope

 leash and steering the reptile>



<CAPTAIN fires several shots at ACE - who steers the alligator's mouth to

 fasten around the captains head.



 ACE reaches down and pulls the CAPTAIN's gun from limp fingers, and unclips

 the despicable man's parachute.  The CAPTAIN and his alligator drop out of

 shot while ACE slips the straps of the empty chute around his body and

 buckles in>



ACE

  See you later alligator!



<Triumphantly, ACE pulls the ripcord and his parachute blossoms above him,

 taking him swiftly down to the ground>





[-- 5 - OB. Ground level in a German base. Day ----------------------------]



[We see an open-air yard, somewhere within the base.  A firing squad has

 been lined up, some distance from a woman in a flowing red dress who is

 tied to a wooden post with chains.  An officer stands to the right of the

 firing line, shouting commands to the gunners]



<As the officer gives the command to fire, we cut to ACE descending from the

 sky.  ACE pulls out his stolen gun and shoots the officer, then quickly

 picks off half of the firing squad - taking a bullet to the chest in the

 process>



ACE

  This is my best top, damn it!



<ACE quickly finishes off the remaining members of the firing squad, then

 unclips the parachute and drops some distance to the ground, crashing

 through the wooden roof of a supply storehouse.  Armed soldiers gather

 before the door, and upon a barked command, blast round upon round into the

 building, peppering the wooden doors with bullet holes.  The officer barks

 a command to stop and the firing ceases.  They wait, the officer wearing a

 smug smile.  Suddenly, the doors burst open as Ace powers out, unhurt, on

 a motorcycle.



 The soldiers scatter as ACE barrels straight towards the woman.  He takes

 aim with the pistol and, fearing again for her life, the woman turns her

 head away as much as she can.  Dodging bullets, Ace looses off two well-

 aimed shots, ripping through the Princess's chains which fall to the

 ground.  He screeches to a halt beside the Princess>



ACE

  Princess Bonjella; Ace Rimmer.  There'll be time for explanations later,

and, hopefully, some sex.



PRINCESS <overjoyed>

  What a guy!



<The PRINCESS seats herself behind ACE, who zooms away, dodging yet more

 bullets fired after them.  ACE fires a few more shots before his pistol

 clicks empty - he tosses it away>



ACE

  Hold on, Princess!



PRINCESS

  Oh please, Ace, call me Beryl!



[SHOT: Close-up of a unit mounted over the bike's handlebars]



<Ace presses a red button on the unit and fire spurts from the bike's

 exhausts, launching it off the ground and enabling it to clear the top of

 the high perimeter wall.  ACE's unprepared pursuer unwittingly drives his

 bike right through the wall, demolishing it and detonating his bike's fuel

 tank>



ACE

  Bet he's a sour Kraut.



<As ACE's motorbike rises to unfeasible heights, we cut back to the base,

 where two German soldier run into shot and stare after the rapidly

 departing hero>



GERMAN SOLDIER #1

  Er ist davongekommen! Ich kann gar nicht glauben, dass er davongekommen

ist!

[Translation:  He got away!  I can't believe he got away!]



GERMAN SOLDIER #2

  Das war Ace Rimmer! Wir haben Glueck, dass wir noch am Leben sind!

[Translation:  That was Ace Rimmer!  We're lucky to be alive!]



<Suddenly, the forgotten alligator drops solidly out of the sky, flattening

 both soldiers where they stand>



<A third soldier runs up to his fellows, glancing down at them before

 looking skyward>



[Cut to a view of the blue sky, where ACE has miraculously coaxed his

 rocket bike's exhaust smoke to sky-write "Smoke me a kipper, I'll be back

 for breakfast" in flowing script]



GERMAN SOLDIER #3

  Was fuer ein Kerl!

[Translation:  What a guy!]





[------------------ <RUN NEW RED DWARF 7 TITLE SEQUENCE> ------------------]





[-- 6 - Model/CGI shot ----------------------------------------------------]



<Deep space.  Starbug flies past a ringed planet>





[-- 7 - Int. Starbug. Day -------------------------------------------------]



[KRYTEN, LISTER present.  They are walking through Starbug's dreary, metal

 corridors]



KRYTEN

  I simply cannot believe you're going to go through with this, sir.



[KRYTEN, LISTER step through hatchway]



LISTER

  I'm a man, Kryten, with a man's urges, and a man's desires.



[LISTER goes OOV]



<KRYTEN taps a wall panel before walking OOV and the hatchway door slides

 closed.  It is marked "Artificial Reality Suite"]





[-- 8 - AR Suite ----------------------------------------------------------]



[KRYTEN, LISTER in a small, roughly cubic room featuring computer panels

 on the walls and a large mechanical seating contraption in it's center -

 like the Red Dwarf TIV room hallucinated by the crew in 'Back To Reality']



<KRYTEN and LISTER take seats in the AR machine and LISTER begins to remove

 his shoes>



KRYTEN

  Well what about an ice-cold shower, sir?



LISTER

  I've used up this year's water supply with ice-cold showers, Kryten. I was

looking at the log this morning: a 112 gallons!  If I carry on like this my

libido's gonna cause a drought.



<The AR unit's headset whirrs down over LISTER's face>



KRYTEN

  You think this is the answer?





[-- 9 - OB. A field in the AR game ----------------------------------------]



[KRYTEN and LISTER walk toward camera across a large field backed by trees

 and shrubs, the sun shining in clear skies.  LISTER is dressed in antique

 chainmail and black surcoat like that of a knight, while KRYTEN wears the

 clothes of a squire.  Kryten carries a small red book in his hand]



LISTER

  Look, I know how it may look from the outside -



KRYTEN

  Going into an AR simulation with a book of cheats, and seducing the Queen

of Camelot?  Words fail me.  It's quite the most unchivalrous thing I've

ever heard in my life!



LISTER

  Are you my faithful manservant or what?



KRYTEN

  I'm ashamed to be with you, sir!  I haven't been this embarrassed since I

was loosening my adjustment screws, and my entire groinal box dropped into

Mr. Rimmer's soup.





[-- 10 - OB. A tourney at Camelot within the AR game ----------------------]



[In the grounds of a castle, a large pavilion has been set up, in which are

 seated the King and Queen of Camelot.  Peasants mill in front of the

 pavilion, alongside soldiers and horses]



[KING, QUEEN, spectators present]



<A fanfare is trumpeted>



[Enter LISTER, KRYTEN]



KING <addressing the crowd>

  Is there any man, across the length and breadth of our great land, that

dare challenge the King's best knight?



[Enter KING'S KNIGHT]



[FX: Cheers rise from the crowd, and the knight raises a hand in

 acknowledgement]



LISTER

  I do, sir!



KING

  And you are, sir?



LISTER

  Lister, of Smeg.



KING

  Good knight, do you accept this challenge from... 'Lister of Smeg'?



KING'S KNIGHT

  I do, my King.



KING

  And what do you claim if the victory should be yours, my lord?



KING'S KNIGHT

  I claim nothing, sire.  Serving the king is reward enough.



[FX: Cheers from the crowd and the knight holds up a hand modestly]



KING

  And you... 'Lister of Smeg', what prize do you claim if you should defeat

my best knight?



LISTER

  I claim, my lord, a night and a day in the bed of your good lady...



[FX: Shouts of outrage from the spectators]



KING

  'A night and a day in the bed of my good lady'?



QUEEN <standing>

<French accented>  We accept ze challenge...



KING

  Do we?



QUEEN

  Oui, we do.



[TWO-SHOT: In the pavilion, the KING stands to consult with the QUEEN]



KING

  My lady, I think we should discuss this matter in private...



QUEEN

  Do you not 'ave faith in your good knight, to cut this dog down where 'e

stands?



KING

  I do!  Sort of.



QUEEN

  Zen we accept.



KING <still looking unsure>

  Good knight - bring me this knave's manhood on a silver platter -



LISTER

  'Ey, steady!



KING

  - then disembowel him, and feed his innards to the crows!



[FX: Cheers from the crowd once more]



LISTER

  This is worse than playing away at Leeds!



[Exit KRYTEN, LISTER, KING'S KNIGHT; departing to their horses]



<LISTER climbs into his saddle as a fanfare is blown>



QUEEN

  When mah lace 'ankerchief, flutters onto ze ground, the challenge shall

commence!





[-- 11 - OB. Jousting range -----------------------------------------------] 



LISTER

  I just lurve that accent... rrrrrrarrr!



KRYTEN

  If I were you, Mr. Galahad, sir, I'd concentrate on memorising your cheats

book.



<KRYTEN hands LISTER his helmet>



<MONTAGE: Dramatic music plays over the sounds of the crowd.  A cheer goes

 up as the QUEEN lets her handkerchief drop, and the two combatants square

 lower their visors, raise lances, and charge>



LISTER

  Cheat one: codeword 'steadcheat'  Haa!



<As they charge, the knight's horse suddenly transforms into a miniature

 Shetland pony.  Lister laughs, throws down his lance and, as they pass,

 draws a sword and lops off the knight's head.  It flies through the air and

 lands in the King's lap.  He turns it around and stares at it incredulously

 as Lister rides back to him and his Queen>





[-- 12 - OB. By the pavilion ----------------------------------------------]



[KING, QUEEN present]



[Enter LISTER, removing his helmet]



LISTER

  I claim my prize, my lord.



<FX: Howls and shouts from the crowd as the Queen, smiling enigmatically,

 makes her way out of the pavilion to join LISTER.  Kryten hides his face

 and the crowd boo and jeer as they walk off toward a tent.  An anonymous

 voice from the crowd may, or may not, be heard to shout "You slag!">



KING <calling after them>

  You are the scurviest knave in Christendom!  And I swear to you: your

scheme to seduce my fair lady will not succeed!



<KING holds up a solid looking key>



[FX: Cheers from the crowds]



LISTER

  Cheat 2: codeword 'chastitycheat'



<The QUEEN suddenly stops walking and wiggles her hips.  Something clangs to

 the ground beneath her dress, and she steps forward uncovering a

 now-unlocked metal chastity belt.  Lister leads her into the tent, and

 with great embarrassment, KRYTEN fussily closes the flap>



KRYTEN

  Scum!  Absolute scum.



[Exit KRYTEN]



KING

  If he that calls himself Lister of Smeg has a grain of honour in his soul,

that tent will part this very instant -



[Cut to tent, which begins shaking rhythmically].  Cut back to KING]



KING

  - and he will return to me my lady, and beg the King's forgiveness!



<The tent flap opens and LISTER pokes his head out>



LISTER

  Has anybody got any whipped cream?



KING

  'Whipped cream'?





[-- 13 - Ext. Deep Space --------------------------------------------------]



[ACE's Dimension jumping ship is streaming through space]



COMPUTER VOICE [VO]

  Ace, we need to find a dimension close by.



ACE [VO]

  Understood, computer. Prepare to jump.



<Space around the ship warps, and the craft blurs from view>





[-- 14 - OB. The AR tourney -----------------------------------------------]



[Scene cuts back to the AR game, viewpoint centered around the tent]



[KRYTEN present, outside the shaking tent, LISTER present within.  Suddenly

 all the scenery around LISTER and KRYTEN suddenly vanish, leaving them

 alone in an empty field.  LISTER is now wearing only a long undershirt and

 looks very disappointed>



LISTER

  Hey!!  What's happening?



KRYTEN

  Power failure, sir!  Electrics are going down.



[LISTER and KRYTEN fade]





[-- 15 - Int. AR Suite ----------------------------------------------------]



[Sirens blare and alert lights are flashing madly.  KRYTEN and LISTER remove

 their electrodes and sensors. Along the way, LISTER has removed his pants

 and has acquired an obviously designed device which fits over his

 groin.  Mercifully out of shot, he begins to remove it as they speak]



LISTER

  The red, green, and blue alert signs are all flashing! What the smeg is

happening?



KRYTEN

  Well, either we're under attack, sir, or we're having a disco.





[-- 16 - Int. Starbug corridor --------------------------------------------]



[KRYTEN, in 'maximum jog' mode, darts through a hatchway at the far end of

 the corridor and waddles speedily towards camera, heading toward the

 cockpit]





[-- 17 - Model shot -------------------------------------------------------]



[Starbug caught in the midst of a rippling disturbance.  The craft is being

 buffeted violently]





[-- 18 - Int. Starbug cockpit ---------------------------------------------]



[CAT, RIMMER present.  Both are attempting to coax some reaction from the

 many consoles and panels ranged before them while avoiding showers of

 sparks thrown out by the sensitive equipment.  Sirens and alerts continue 

 to throw the scene into wild illumination, and RIMMER is spraying a

 hand-held fire extinguisher liberally around the cockpit]



CAT

  I'm locked out!  Everything's dead!  Steering's down, thrusters are down

and we're heading straight for that ion storm in sector 12!



[Enter LISTER, KRYTEN, assuming stations]



RIMMER

  Morning!



KRYTEN

  What the smeeee is going on?



RIMMER

  A power drain is knocking out all the generators!



LISTER

  Cause?



CAT

  An object of such awesome power and charisma it's flattened all the

grids!  At first I thought it was me; turns out it's some kind of craft

Dimension Jumping.



KRYTEN

  Any ident details?



RIMMER

  The last time we came across a lunatic trying to pull a stunt like this it

was 'Captain Smug Git' himself: 'Ace Rimmer'.  Dear God, don't make it be

him, I couldn't bear it.



CAT <into communications microphone>

  This is the JMC transport ship 'Starbug' opening channels, please identify

yourselves.



[SHOT: Close up of a monitor panel; camera POV of ACE, seated in his craft's

 cockpit]



ACE [Mic]

  Well, I said I'd be back for breakfast, how're those kippers doing,

fellas?



<RIMMER begins head-butting his console in despair>



CAT

  Ace, buddy!  How're you doin'?



ACE [Mic]

  All the better for seeing you, Cat old friend.  Is that a new suit you're

wearing?  Why, it's sharper than a page of Oscar Wilde witticisms that have

been rolled up into a point, sprinkled with lemon juice and jabbed into

someone's eye.



CAT

  Wow, that's sharp.  Thanks buddy!



RIMMER

  According to the log we're down to our last 3000 vomit bags.  It'll never

be enough.





[-- 19 - Model shot -------------------------------------------------------]



[Int. The recent miraculous expansion of Starbug has left it equipped with

 a fully functional docking bay, which ACE's ship now occupies.  Camera pans

 by ACE's ship]





[-- 20 - Int. Airlock -----------------------------------------------------]



[LISTER, KRYTEN, CAT present]



[Enter ACE]



LISTER

  Ace - good to see ya!  How're you doing?



<ACE shakes LISTER by the hand, almost giving LISTER whiplash>



ACE

  Never better, Skipper.  Sorry to DJ so close; ship's computer made a minor

calculation error.  Poor thing's got a bit of a crush on me; it doesn't know

what day it is.



KRYTEN

  So, what have you been up to, sir?



ACE

  Nothing special.  Saved a couple of universes, overthrown a few

dictatorships, turned down a heapful of marriage proposals, and had my

highlights done.



[Exit ACE]



CAT

  What a guy!





[-- 21 - Int. Starbug mid-section -----------------------------------------]



[RIMMER present, seated at the main table and watching ACE's arrival on a

 monitor screen.  As he sees Cat leave the docking bay after ACE, he turns

 the monitor off with a voice command, a disgusted look twisting face]



RIMMER

  Off!



[Enter ACE, LISTER, KRYTEN, CAT]



ACE

  So, what's new with you chaps?  Arnie?



RIMMER

  I've been pretty damn busy myself, actually.  Let me see; I've begun

researching the definitive history of pockets, and, I've alphabetised our

entire stock of alphabet soup, grouping each individual letter together with

it's fellows.



CAT

  I'll take you to the guest quarters, bud; we can catch up!  For starters

you can tell me the name of your stylist!



ACE

  Thanks Cat, but with your driving skills, you should be at the helm.



[CAT preens and begins to slink towards the cockpit]



ACE

  Incidentally, it's AstroCuts, in the Theta sector, Dimension 24.  Ask for

Alfonce.



CAT

  Yeoooowww, yeeah!



[ACE starts to climb the stairs leading to the sleeping quarters]



ACE

  Arnie, up for a stroll?



RIMMER

  Thanks for the offer, but I'd rather smear my genitalia with fish paste

and dangle them in a pool of hungry piranhas.



ACE

  I'll take that as a 'no', then.



[Exit ACE]



LISTER

  Oh Rimmer, go with him.



RIMMER

  I don't want to.



KRYTEN

  But, sir, he wants you to.



RIMMER

  And I want him to choke to death on his own smug gittyness.  We don't

always get what we want.



LISTER

  But Rimmer, he asked for you.  He obviously feels some sort of bond.



RIMMER

  The only 'bonding' I want to do with him involves a tube of superglue and

a rabid hamster!



<The others stare at RIMMER relentlessly>



RIMMER

  Oh all *right*.  I'm going.  God!



[Exit RIMMER]





[-- 22 - Int. Corridor outside sleeping quarters --------------------------]



[Enter RIMMER, ACE]



RIMMER

  Okay, allow me to show you to your sleeping quarters.  They're about fifty

yards down there on the right.  Bye!



[Exit RIMMER, through a hatch to a side corridor]



<ACE suddenly clutches his chest, letting out a grunt, and staggers.  RIMMER

 hears him and looks back through the hatch>



ACE

  I think - I may need some help here, Arn.





[-- 23 - Int. Guest sleeping quarters -------------------------------------]



[Enter RIMMER, ACE.  RIMMER drags the half-conscious ACE, slumped over his

 hard-light shoulder, through the hatchway, and ACE collapses onto the bed]



RIMMER

  I knew it!  You pretend to be a big shot while they're around, but as soon

as no-one's watching you're as butch as an ice-skater's friend.  What's the

problem?  Travel sickness?  The strap on your padded codpiece too tight

again?



ACE

  Sorry to sound so damn melodramatic but, I'm afraid I'm... on the way out.



RIMMER

  You're what?



ACE

  About to visit the great airfield in the sky.  Lose all my breathing

privileges.



RIMMER

  You're dying?



ACE

  You've got it, Arn.  Your brain moves quicker than a nun's first curry.



RIMMER

  You're really dying?



<ACE pulls himself up from the bunk and leans against the far wall of the

 quarters>



ACE

  Arnie, I want you to become the next Ace Rimmer.



<RIMMER laughs>



ACE

  I mean it, Arn!



RIMMER

  Are fevered rantings one of your symptoms?



ACE

  The universe needs a chap to look up to.  Someone to right wrongs, just

generally be brave, handsome and all-round magnificent.



RIMMER

  And you think, I'm your man?



ACE

  It's your destiny, Arnie.



RIMMER

  What, to wind up looking like a reject from a Gay Pride disco?



ACE

  You're just afraid, old son.  Afraid that you're not good enough.  You've

always wanted to play the hero.



RIMMER

  I'm not you.  I think we established that in your last visit.



<RIMMER turns and walks out>



ACE

  I'm not the Ace you met last time, Arnie.



<Rimmer, almost through the hatchway, stops and turns back.  A sudden flash

 of pain causes ACE to clutch his chest and slump against the bunk>



ACE

  He caught the business end of a neutron tank in Dimension 165.  I'm a hard

light hologram, just like you.



RIMMER

  Ace is dead?



<ACE forces himself to straighten and glares at RIMMER>



ACE

  I took over from him, and I want you to take over from me.



[O/S: Ace opens his jacket and sickly green light spills out, beams eerily

 illuminating Rimmer's shocked face]



RIMMER

  My god!  What *is* that stuff?



ACE <closing his jacket>

  Light Bee's been hit pretty bad, it's a power leakage.  Electro-magnetic

radiation; I haven't got long.  About the time I usually like to spend

making love - say, 12 hours, maybe less.  After that I'll be too weak to

train you.



<ACE leans forward on a table, his eyes boring into RIMMER>



ACE

  What do you say?



[BEAT]



[Exit RIMMER]





[-- 24 - Model/CGI shot ---------------------------------------------------]



[Deep space.  Starbug flies by a planet]





[-- 25 - Int. Medical unit ------------------------------------------------]



[LISTER, ACE present.  ACE sits back on the diagnosis couch while LISTER

 fiddles with controls and consoles]



ACE

  It's part of the legend, I'm not the first Ace, not even the second.

There have been, well, let's just say 'more than a couple'.  As one Ace

dies, he recruits his replacement from a parallel dimension; we all start

off as caterpillars and turn into butterflies.



LISTER

  We're talking about a man who, at the first sight of danger, cowers under

tables with a colander on his head.



ACE

  Skipper, you can't judge a book by its cover.



LISTER

  And you can't confuse Rimmer with a book; for a start a book's got a

spine.



ACE

  Let me train him, that's all I ask.  Talk to him; persuade him.





[-- 26 - Int. Starbug mid-section -----------------------------------------]



[RIMMER present, seated at the table, reading a book]



[Enter LISTER]



<LISTER keeps bursting into subdued laughter, obviously finding something

 very funny and making a bad job of trying not to show it>



RIMMER

  What is it?  What's the joke?



LISTER

  Nothin', nothin'.



<LISTER heads into the galley section.  He starts laughing again and stifles

 it badly>



RIMMER

  Well clearly it's not 'nothing'.  Clearly you've just heard something

terribly amusing, clearly.



<LISTER takes a can of lager from the fridge>



LISTER

  It's just that Ace has just told me about trying to get you to be the next

Ace Rimmer --



<LISTER bursts out in uncontrolled laughter>



RIMMER

  Yes, sadly I've got to sort out my shoe collection, or I'd have jumped at

it like a shot.



LISTER

  It's just, you, y'know?  The next Ace... <laugh>  The very idea.



<LISTER leaves RIMMER at the table and heads into the cockpit.  Stung,

 RIMMER follows him in>



RIMMER

  It's not so ridiculous, Lister!





[-- 27 - Int. Starbug Cockpit ---------------------------------------------]



[Enter LISTER, taking his seat with an amused smile]



[Enter RIMMER]



RIMMER

  Other versions of me have turned into him. In fact, if I wasn't needed

around here so badly, I think I'd very likely take him up on it.



LISTER

  Rimmer, don't take this the wrong way, but how could you be the next Ace?

I mean, you're a gutless, spineless, gormless, direction-less, neurotic,

underachieving, sniveling, cowardly pile of smeg.  No offence, but get

real, man; most eunuchs have got more balls than you.



RIMMER

  Well *that*, my fine, madras-guzzling friend, is where you are wrong,

because I've taken Ace up on his offer, and training begins...



<He checks his watch>



RIMMER

 ...right now.



[Exit RIMMER, leaving LISTER alone with his smile]





[-- 28 - Int. AR Suite ----------------------------------------------------]



[ACE, RIMMER present]



[Ace has patched himself and Rimmer into the AR machine.  Each occupy one

 seat of the machine]





[-- 29 - Ext. A mountain vista --------------------------------------------]



[ADO: ACE and RIMMER are both seated on flying carpets, sweeping speedily

 high above a snow-covered mountain range]



[RIMMER, ACE present]



RIMMER

  Er, why have you brought me here?



ACE

Take a look around, Arnie.  The plateaux, the summit.  This is where you

must be to become Ace Rimmer.



RIMMER

  No, this where you must be to become Maria Von Trapp.



ACE

  Just concentrate! Feel the wind on your face; *be* the wind, Arnie.

Unleash the wild power you know lurks inside you.  Be the cougar running

free and unfettered through the mountains.



RIMMER

  Be the what?



ACE

  Come on, man, you can do it, concentrate!



<RIMMER's face scrunches up with effort>



ACE

  See the cougar, Arnie?  It's you; can you see it?



<In RIMMER's mind, a image appears of a hamster running purposefully within

 it's little wheel>



RIMMER

  Err, sort of.





[-- 30 - Model shot -------------------------------------------------------]



[Deep space. Starbug flies by a planet]





[-- 31 - Int. ACE's Quarters ----------------------------------------------]



[Enter RIMMER]



RIMMER

  Oh, I'll never be Ace!  We tried, we failed!  I give up.



[Enter ACE; walking with effort, he slumps against the entry hatch]



ACE

  All your life you've given up.



RIMMER

  Well, maybe after more training!



ACE

  I can't keep up the dog and pony show any longer.  It's now or never.



<ACE takes out a small device from his flight-suit>



RIMMER

  What's that?



ACE

  Light Bee Remote.



<ACE taps a button on the Remote, and RIMMER is suddenly dressed in a shiny

 flight-suit like that of ACE.  ACE throws the Remote onto the bunk, takes

 a pair of shades from his suit and hands them to RIMMER>



ACE

  If you can fool your crew-mates into thinking you're me, we'll know you're

ready.



<Unexpectedly, ACE removes his immaculately coiffured hairpiece and hands it

 to a surprised RIMMER.  RIMMER puts it on, backwards.  ACE slumps onto the

 bunk>



RIMMER <plaintively>

  But I'm not ready!



ACE

  Try it the other way around.



<RIMMER turns the wig around, and slips on the shades uncomfortably>



[Exit RIMMER]





[-- 32 - Int. Corridor within Starbug -------------------------------------]



<Left to himself for a moment within the empty corridors of Starbug, RIMMER

 tries to get into the part of Ace Rimmer>



RIMMER <thickly accented>

  "The name's Rimmer,"



<RIMMER tries to toss his hair, succeeding only in knocking his shades off

 his nose>



RIMMER

  Oh, this is ridiculous.



<RIMMER moves to head down the corridor, and a hatchway opens up ahead>



[Enter KRYTEN]



KRYTEN

  Ah, Mr. Ace, sir. Everything okay?



RIMMER <in his usual voice>

  What?  Er, yes, Kryten. Krytie.



<RIMMER coughs exageratedly, his tone changing to as close to ACE as he can>



RIMMER

  Uh-huh, yeah, everything's fine.



KRYTEN

  Are you sure, sir, you sound a little different?



RIMMER

  Errr, could you be more specific?



KRYTEN

  Er, 67% more weasely.



RIMMER

  Eeeeerrrrrrr, sore throat, er, sore throat.  Er, um, bug going around, a

holographic virus.  But it affects humans too.  Arnie's got it.  I've

quarantined him for twenty-four hours; no one's to go near him.



KRYTEN

  Ah, I was just wondering, sir: we've run out of bacofoil about six months

ago; I don't suppose you have a spare jacket I might roast a chicken in?



RIMMER

  Listen, you stupid, jumped-up little son-of-a --  Ohhhhhhh!  Sorry, old

friend; afraid not, catch you later.



[Exit RIMMER]





[-- 33 - Int. Corridors outside AR suite ----------------------------------]



[RIMMER enters, still looking uneasy, and perhaps planning to return to

 ACE's mountain simulation.  He turns a corner and notices thick white smoke

 roiling around the entrance to the suite.  Puzzled he begins to

 investigate.  Suddenly, the door to the AR unit clangs open; and through

 the smoke, a figure walks purposefully out.  We see he is dressed in the

 same armour and surcoat as the King's Knight from Lister's AR game.  RIMMER

 shrinks back against the wall, unsure of what is happening]



KING'S KNIGHT

  I bid you good day, my lord.  I come in search of the knave called 'Lister

of Smeg'.



RIMMER <noticing the knight's large sword>

  Now wait a minute, old friend, let's just stay calm, shall we?



KING'S KNIGHT

  Are you one of his household?



RIMMER

  Errr, in a manner of speaking...



KING'S KNIGHT

  Then prepare to die!



<Chivalrously, the knight tosses RIMMER a sword with which to defend

 himself.  Unprepared, RIMMER catches it blade first and holds it awkwardly

 out in front of him. Without wasting any further time, the knight attacks

 RIMMER, and they begin to fight.  For RIMMER, this involves much

 backpedaling and judicious amounts of dodging, though to his credit he

 manages to successfully fence with the knight for a moment before being

 forced back against a wall>



RIMMER

  Let's talk about this shall we, over a pot of tea and some toasted

muffins?



 <The knight dogs RIMMER relentlessly, his sword swinging and sending sparks

 flying from storage compartments and access ladders.  After fending off

 another series of deadly swings, Rimmer again finds himself up against the

 proverbial hard place>



RIMMER

  Okay, how about some scones and clotted cream?  Dundee cake?  Battenburg??



<Again the knight presses forward his attack and RIMMER runs for his life.

 In the midst of his panic he finds himself at the end of a corridor which

 curves further into the ship.  Beside him, on a shelf, is a chance of

 survival; a chance of life; a bazookoid.  Even as the knight is almost upon

 him, RIMMER grabs the bazookoid, swings its barrel out in front of him and

 fires a blast squarely against the knights chest, knocking the insane

 attacker back. RIMMER cranks the loading mechanism, looses off three more

 shots and the knight goes down, twitching and jerking>



RIMMER

  My God!  I did it!



[Exit RIMMER]



<Suddenly, the knight stands up.  He strides over to the bazookoid used by

 RIMMER, picks it up and ejects it's ammunition cartridge>



[SHOT: we see the word 'BLANK' written on the blue cartridge, which the

 knight temporarily places on the bazookoid's shelf, before taking out a

 second, red, cartridge]

[SHOT: we see the word 'LIVE' written on the red cartridge which the knight

 jams into the bazookoid's ammunition chamber.  He then picks up the

 cartridge of blanks]



<The knights lifts his visor; it's LISTER>



LISTER <with KNIGHT's voice>

  So far -



<LISTER removes a small metal voice-modulation device from his mouth>



LISTER

  - so good.





[-- 34 - Int. ACE's Quarters ----------------------------------------------]



[ACE present, laid back on the bunk in obvious discomfort]



[Enter RIMMER, running and excited]



RIMMER

  I did it!  That's the most heroic thing I've done since I set fire to

Stinky Bateman's turn-ups in third from prep!



ACE

  Well done, Arnie; you've done us proud.

  Smoke me a kipper... I'll be back for --



<ACE's Light Bee crackles and hisses, and his image glows a ghastly white

 before fading from sight.  All that remains is the dead lightbee resting

 on the bunk>



[Enter CAT, KRYTEN]



CAT

  What's happenin', bro?  What's happened to goalpost head?



RIMMER <softly>

  No, you don't understand.  It's not me, it's him.



KRYTEN

  Sir, you're in shock - the trauma has made you speak like Mr. Rimmer.



CAT

  What happened?



[Enter LISTER]



<LISTER approaches the empty bunk, sees the light bee, and picks it up>



LISTER

  Ah, one of them knights has escaped from the AR machine.  It's killed

Rimmer.



<He gestures meaningfully with the light bee in front of RIMMER's face>



LISTER

  *Isn't that right, Ace*?



<RIMMER stares at LISTER, his expression unreadable>





[-- 35 - Int. Starbug corridor --------------------------------------------]



[ALL present]



LISTER

  We should give Rimmer a decent send-off, y'know.  It's the least he

deserves.



KRYTEN

  I just can't believe it.



CAT

  Neither can I.  I was only insulting him just this morning.



KRYTEN

  Poor Mr. Rimmer.  I haven't felt this wretched since Spare Head #3 told me

the others held a poll, and voted *me* the 'big-eared, ugly one'.





[-- 36 - Model/CGI shot ---------------------------------------------------]



[Starbug flies through a ghostly illuminated nebula]





[-- 37 - Int. Gantry within Starbug ---------------------------------------]



[RIMMER present]



[Enter LISTER]



LISTER

  Heyy.  Decided what you're gonna do?



RIMMER

  I thought I'd stick around here for a bit.  "Get the hang of the

character, as it were".



<LISTER smiles at RIMMER's impersonation, gazing all the while at a metal,

 palm-sized device he holds in his hands.  Rimmer notices it>



RIMMER

  What's that?



LISTER

  Ace asked me to fit it.  Said it would take his coffin to its 'final

resting place', alongside all the other Ace Rimmers.  He's left some more

beacons behind for the Ace's that follow you.



RIMMER

  I'm getting cold feet, Listy.  I'm not sure I can go through with it.

*Leave*, I mean. *Be* Ace.



LISTER

  You heard what he said; it's your destiny.



RIMMER

  It's my destiny to be a smug, self-satisfied git?



LISTER

  Okay, so he was a bit full of himself, but you can be a different *kind*

of Ace, it's up to you.

  Look, he said if you got cold feet we should follow the coffin.  He said

it might make you change your mind.





[-- 38 - Room within Starbug ---------------------------------------------]



[The room, like all others within Starbug, is dreary, dirty and metallic,

 though here a podium has been set up close to one wall, and a row of chairs

 line another, in which the Dwarfers sit]



[KRYTEN present, standing at the podium.  LISTER, RIMMER, CAT present,

 seated.  The mood is solemn, and even LISTER has dressed for the occasion:

 he fidgets uncomfortably with the stick-on tie he wears over his t-shirt]



KRYTEN

  We are gathered here today to say our final farewells to Mr Rimmer.  On

occasion he was a small-minded, bureaucratic, incompetent, cowardly

little -- person, er, but he also had his good qualities.



CAT

  Those *were* his good qualities!



KRYTEN

  To say something about the finer side of his nature, I'd like to turn now

to Mr Lister.



<KRYTEN steps down, and he and LISTER, who obviously wasn't expecting this,

 exchange places>



LISTER

  Alexander the Great's chief eunuch has finally joined his master.  The man

who kept his underpants on coat-hangers and sewed name labels into his ship-

issue condoms has gone.  Life will never be the same.

  We have lost the finest, the most dedicated vending machine repair man the

Space Corps - no, no - the *universe* has ever known.  No one ever pressed

for a Coke, and got oxtail soup and orange juice by mistake on *his* shift -

well, actually, that's not true: we all did but what the smeg, this is his

eulogy.

  He didn't have very many friends, but those that he did have were with him

at the end.  Even Rachel, who I suppose in many ways is his widow.



[Camera pans along the seated Dwarfers, stopping at a fourth chair upon

 sits Rachel, the inflatable doll, dressed in widow's black]



LISTER

  See ya smeg 'ead.



CAT

  Later, bud.



KRYTEN

  Goodbye Mr. Smeeee Heeee.



RIMMER <voice cracking>

  Bye, Ironballs.



LISTER

  Finally this:  When Rimmer originally died aboard Red Dwarf, Holly brought

him back as a hologram, to keep me sane - never an easy task.  He succeeded

spectacularly, and for this accomplishment, we award him this:  Kryten,

place *First Officer* Rimmer's decoration into the coffin.



KRYTEN

  Right away, sir.



<KRYTEN lovingly lays the pips and insignia over the ruined lightbee and

 closes the lid of the small unit.  LISTER places it into the waste disposal

 unit and solemnly ejects it into space>



LISTER

  Gentlemen: First Officer Rimmer.



<LISTER leads the others in a full single-Rimmer salute>



ALL

  First Officer Rimmer.





[-- 39 - Model/CGI sequence -----------------------------------------------]



[Following the coffin, it leads the Dwarfers through a swirling warp of

 some kind before losing itself in amongst hundreds of other similar

 capsules. The camera pans back and we see that the hundred are actually

 thousands upon millions upon billions - panning out further and further

 until the billions we saw are in fact a tiny piece of a huge glowing band,

 a band which, in turn, is the majestic ring of an enormous gas giant>





[-- 40 - Int. Starbug cockpit ---------------------------------------------]



[LISTER, RIMMER present]



RIMMER

  All those Rimmers...



LISTER

  They all did it.  They all became Ace; passed on the flame.  Are you

really gonna be the one to break the chain?





[-- 41 - Int. Starbug docking area ----------------------------------------]



[ACE's ship sits, powered up, on the launching platform, the newly-reborn

 ACE RIMMER seated in the cockpit]



[ALL present]



ACE RIMMER

  It's been a blast, fellers.



LISTER

  Bye, man.



CAT

  Bye, dude.



KRYTEN

  Au revoir, Mr Ace, sir.



ACE RIMMER

  Stoke me a clipper, I'll be back for Christmas.  Whatever.



<ACE RIMMER presses buttons on the ship's console in an apparent launch

 sequence; suddenly his chair is ejected from the craft and he lands back

 on the launching platform, a short distance from the Dwarfers.  Picking

 himself up quickly, he swaggers back to them>



ACE RIMMER

  Just had to say one last goodbye!



<He shakes the hands of KRYTEN and CAT, and gives LISTER a quick hug>



ACE RIMMER

  Seeya, Davey boy.



LISTER <grinning wryly>

  Yeah, good luck, man...





[-- 42 - Model/CGI shot ---------------------------------------------------]



[Deep space.  ACE RIMMER's ship sweeps across shot and away, leaving Starbug

 to chug ever onward through space]





[---------------------- END OF "STOKE ME A CLIPPER" -----------------------]
