
                          RED DWARF - SERIES 7
                           EPISODE 4 -- DUCT SOUP

1 - Int. Starbug sleeping quarters

              [LISTER present, lying in bed, covered in sweat]

              <LISTER glances at the digital thermometer beside him> 

LISTER
  92 degrees... god!

<LISTER takes a glass from a shelf above him before realizing it is empty>

  I want a drink but I can't be bothered to get up...
  I wanna go to the loo but I can't be bothered to go down the corridor...
  This is one of the universal dilemmas - something which has confronted
all men since the beginning of time... to pee or not to pee... that is the
question.
  No, I'll just lie here, really thirsty, with a full bladder, and try and
get to sleep.
  Smeggin 'ell!

<He gets up. Exit LISTER>


2 - Int. Starbug sleeping quarters

              [KOCHANSKI present, lying in bed, wild eyes staring at a set of pipes fixed to the
              wall beside her, and a spanner held tightly in her fists] 

KOCHANSKI
  One more time, and you get *this*. D'you hear?? Don't think I don't mean
it! One more time, just - one more.

<The pipes suddenly issue forth such a hideous, unearthly screech it could almost be believed that some
kind of immense alien monster is dying within them. Like a striking cobra, KOCHANSKI smashes her
spanner into the offending ironwork, sending three loud 'clang's reverberating throughout the ship>

KOCHANSKI
  What did I tell you? I told you! Didn't I tell you?? How many times have
I told you? Right, what was the last one?

<KOCHANSKI sits up and takes a notebook from a nearby shelf. She flicks through the pages and
consults the latest entries>

KOCHANSKI
  'Nurieek'. So the next one will be a 'rotut', and the one after that will
be a 'hernunger'.

<She checks her watch>

  Four seconds; three seconds; two seconds --

<Another unholy scream bursts out of the pipes; Kochanski answers with a stinging crack of the
spanner>

KOCHANSKI
  Now 'hernunger'...

<A third death throe is howled out>

KOCHANSKI
  No, that's wrong! You've gone out of sequence! 'Nurieek', 'rotut',
'hernunger' - what's wrong with you??

<KOCHANSKI lays into the pipes once more with her spanner. Another three 'clang's rattle Starbug>

KOCHANSKI
  If you're gonna keep me up all night just do it right, okay?!?

<Unfazed, the pipe-monster howls out its defiance>

KOCHANSKI
  'Sqweloookle'?? Where does 'sqweloookle' come from?? He's new!


[-- 3 - Int. Starbug sleeping quarters ------------------------------------]

              [LISTER present. He stands in a shower cubicle, shrouded by
              steam which clears as he turns off the water and steps out.] 

LISTER
  Phew, that's better.  Kill two birds with one shower.

<LISTER steps over to a fridge, opens it and takes out a freshly chilled
 pillow.  Clutching it to his chest, he smiles beatifically and heads back
 to bed>


[-- 4 - Int. Starbug sleeping quarters ------------------------------------]

              [KOCHANSKI present. Sat now at the foot of her bed, she has
              taken a pair of woolly socks and bunched each of the pair over
              an ear, holding them in place with a hair band. Sliding back
              into bed, she lies back down, and takes up her spanner for
              comfort] 

KOCHANSKI <calmly>
  Okayyy... right, right.
  I can't hear you.  You can do whatever you like - I can't hear a damn
thing.

<Mockingly, the Beast Of The Pipes screeches out just how wrong she is.
 In a hitherto unknown state of purest rage KOCHANSKI lays into the pipes,
 clangs bouncing around Starbug until the camera cuts away...>


[-- 5 - Int. Starbug sleeping quarters ------------------------------------]

              [LISTER present, back in bed]

              <Head on his chilled pillow, LISTER still can't get comfortable.  He twists
               and writhes for a moment before easing up and bashing the pillow with his
 fist to plump it.  Throwing his head down, he finds the pillow still not
 right, and punches it a few more times.  Still unhappy with the result and
 by now quite frustrated, he pounds the pillow several more times as the
 camera cuts away...>


[-- 6 - Int. Starbug mid-section ------------------------------------------]

              [KRYTEN present.  He sits at the scanner table, darning clothes]

              [Enter KOCHANSKI, socks still over her ears and wrapped in her bed's
               blanket]

KRYTEN <quietly>
  Oh my goodness.  It's Princess Leia.  Luke Skywalker went that way, ma'am.

<Seeing him speak, KOCHANSKI removes her makeshift ear-mufflers>

KOCHANSKI
  What?

KRYTEN <brightly>
  It's nearly 9am, ma'am, what are you doing up?

KOCHANSKI
  Looking for someone to kill - care to volunteer?

KRYTEN
  Oh, can't sleep?

KOCHANSKI
  Have you ever listened to those clapped-out old pipes?  'Nurieek'ing and
'rotut'ing, and just when you expect them to 'nurieek' again, they
'sqweloookle'!

<Sounding closer and closer to hysteria as she crossed to the galley,
 KOCHANSKI comes to a halt by the work-top and bashes her spanner a few
 times against its inoffensive surface>

KOCHANSKI
  It's enough to make a perfectly sane person crazy!!!

KRYTEN
  It's quite amazing, the number of people those pipes have driven to the
very brink of psychosis.  Mr Lister spent the night in there once, and he
ended up trying to suffocate himself to death with an onion sandwich.

<Perhaps reminded of food, KOCHANSKI bends and opens the fridge>

KOCHANSKI
  Look at this.  This is a boys fridge.  Women would never have fridges like
this.  Chilled trainers?  It just wouldn't happen!

KRYTEN
  What would you say to a glass of drinking chocolate?

[KOCHANSKI pads back into the mid-section]

KOCHANSKI
  I'd say: "Glass of drinking chocolate, get me out of here!"

[KOCHANSKI flops into a chair by the scanner table]

  I can't live like this, I need a bath.  I hate showers, I've always hated
showers.  Ask anyone who knows me what I hate, and do you know what they'll
say??

KRYTEN
  Erm, you hate showers?

KOCHANSKI
  You see!  Even you know and you hardly know me!
  I need a bath.  I need sleep; I need *clothes*; I need... cottage cheese
with pineapple chunks in.

KRYTEN
  Well, the next Space Corps. ship we come across ma'am, I'm sure we'll find
some supplies.

[KOCHANSKI's face begins to crumple with despair]

KOCHANSKI
  I mean, I knew when I joined the Corps. that it'd be tough in Deep
Space...  I accepted shopping was unlikely.  But then I lost my crew, my
ship, and I ended up here with a fridge full of trainers, two sets of
clothes, and pipes that 'sqweloookle' when they should 'nurieek'!

<Sobbing now, KOCHANSKI pauses to take a shuddering gulp of air>

KOCHANSKI
  I mean, I've tried, I really have tried to fit in!  I even tried learning
what 'off-side' was.

KRYTEN
  Ma'am, please... I've never had to comfort a crying woman before.  Er, I'm
not familiar with the technique, er, hang on - just processing.

<KRYTEN straightens up and muted beeps issue from somewhere about his
person>

KRYTEN
  Oh, oh, I see!  Oh, well, don't worry, ma'am - I know the drill now.

<KRYTEN pulls KOCHANSKI to her feet and spins her to face away from him,
 wraps his arms about her waiste and unceremoniously delivers a sharp
 squeeze>

KOCHANSKI
  *gag*
  What are you doing!?  Get off me!

KRYTEN
  The Heimlich Manoeuvre, ma'am, I believe it helps women stop crying.

<KRYTEN gives another squeeze>

KOCHANSKI
  The Heimlich Manoeuvre stops people *choking*, you idiot!

KRYTEN
  No, I think you're wrong, ma'am.

<KOCHANSKI shakes herself free of KRYTEN's grip>

KOCHANSKI <coughing>
  I'm not wrong!  You've just got a corrupted file in your database!

KRYTEN
  Well, then... why have you stopped crying?

KOCHANSKI
  Well, because it's really hard to cry when someone's doing the Heimlich
Manoeuvre on you.  It really puts you off!

KRYTEN
  But, you're not crying, though.

KOCHANSKI
  Well, no.

KRYTEN
  So, it worked?

KOCHANSKI
  Nooo!  It didn't work!  It just - oh shut up!  Shut up!  Shut up!

<Flopping back into her seat, KOCHANSKI lets her head fall onto the table
 and lets out a despairing sigh>

KOCHANSKI
  Where did it all go wrong..?  My life started off so promisingly.  Rich
parents; good school; pony named Trumper.  How did I end up like this?  On
a ship where the fourth most popular pastime is going down to the laundry
room and watching my knickers spin dry...

KRYTEN <indignantly>
  Oh ma'am!  That is *not* true!  No one has ever done that!

KOCHANSKI
  That's only because they don't know when you wash them!  Couple of posters
and a trailer before 'The World's Stupidest Stuntmen' video and, take it
from me, that laundry room will be packed!

KRYTEN
  I think you're doing Mr Lister and the Cat a great disservice, ma'am.  A
great, great disservice!


[-- 7 - Int. Starbug laundry room -----------------------------------------]

              [LISTER, CAT present.  Both are sat staring vacantly at the spinning washing
               machines]

              CAT
  Wow - this is the best load yet!

LISTER
  Just for the record I'd like to repeat that I'm only here because I can't
sleep.  So I decided to do some of my laundry and help out Kryten.

CAT
  Yeah, yeah, yeah...

LISTER
  I'm not here because I'm a sad and lonely person who's entertained by
women's underwear spin drying.

CAT
  My god, a g-string!

LISTER
  Where?

CAT
  You missed it...  I swear!  It was black and really, really small.

LISTER
  I'm too mature for this.  I'm just gonna sit here and read my comic.

CAT
  Oh buddy, this is a great show tonight.  I may even write a fan letter to
the washing machine company.

LISTER
  Sometimes I'm really ashamed to be with you.  You're completely out of
order, do you know that?

CAT
  Since when did you get so mature?

LISTER
  Mature?  I've been mature for ages, me.

CAT
  Oh yeah?

LISTER
  Yeah.

CAT
  You're just pretending to be mature, because that's your plan to get
officer Bud-Babe to fall for you!  Everybody knows that!

LISTER
  Go and stick an egg up your nose.

CAT
  It's true.

LISTER
  Isn't true.

CAT
  It is.

LISTER
  It isn't!

CAT
  Is!

LISTER
  Isn't!

CAT
  Is!

LISTER
  Isn't!

CAT
  Is!

LISTER
  Isn't!

CAT   LISTER
  Is!   Isn't!
  Is!   Isn't!
  Is!   Isn't!

[Enter KRYTEN]

KRYTEN
  Sirs, sirs, sirs!  What are you arguing about?

LISTER
  About me being really mature.

KRYTEN
  i've been looking all over for you, sir. Why aren't you in bed?

LISTER
  The heating system's gone bonkers.  Why, what's up?

KRYTEN
  Oh, it appears life on board ship is getting Miss Kochanski down, sir.
She's in the mid-ships now, throwing knives into the wall and shouting
abuse at the fridge for not having any low-fat yogurts.

LISTER
  What's the problem?

<KRYTEN turns to a washing machine, stops the programme and begins unloading
 its contents>

KRYTEN
  It's not helped by the fact that her sleeping quarters are next to the
sewage processor.  You know how noisy those pipes are, sir.

LISTER
  We'll re-lag them first thing in the mornin'.

KRYTEN
  Oh it's not just she can't sleep, sir, it's everything.  Not being able to
have a bath, no cottage cheese, no --

<KRYTEN's voice cuts off abruptly as he pulls Kochanski's red PVC uniform
 from the washing machine.  From collar to trouser tip, it now measures
 roughly ten inches>

KRYTEN <aghast>
  The thermostat!

<As KRYTEN fumbles with the machine's control panel and surveys the damage
 to Kochanski's outfit, CAT and LISTER both ease into a standing position
 and stealthily creep away>

[Exit LISTER, CAT]

KRYTEN
  I swear I set the correct programme!
  Oh!  Who on earth is going to tell her!?  I mean, who --

<Turning back, KRYTEN suddenly finds himself alone, and very, very guilty>


[-- 8 - Int. Starbug Mid-section ------------------------------------------]

              [KOCHANSKI present.  She is seated at the scanner table, hunched over a can
               of sliced peaches.  Her hair is in disarray, and their is something of a
               disturbing calm about her; she chews her peaches very slowly without
               looking at what she's doing]

[Enter LISTER]

LISTER
  Hi.

<Not turning, KOCHANSKI utters a vague sound from behind a peach slice>

LISTER
  How're you settling in?

KOCHANSKI <slowly, and with great care>
  Great.  Having a ball.

LISTER
  We'll get you some more clothes...

KOCHANSKI
  Don't worry - I can wander around in a sheet for the next fifty years,
I'll be fine.

LISTER
  And we'll fix those pipes.

KOCHANSKI <eyelids twitching>
  If you could just make them go 'nurieek' every time without any
'sqweloookles', I'd be so grateful.

LISTER
  We'll stop them completely.

KOCHANSKI
  I'm not used to this; not having stuff.  When I was fifteen my brother,
Moose, used to kidnap my lipstick and hold it to ransom.  He knew that if I
didn't look good I wouldn't go out.  If i don't look good, I don't feel
good.

LISTER
  How do you feel now?

<KOCHANSKI tries to force a hand through her matted hair and lets out a
 little whimper>

LISTER
  Don't answer that.

KOCHANSKI
  I know I've been spoilt!  Brought up in the trendiest part of Glasgow -

LISTER
  Yeah, the Gorbals, you said.

KOCHANSKI
  Eleven years in Cyberschool; perfect computer-generated setting, with
perfect CG teachers and perfect CG friends.  Now I can't even have a bath...

LISTER
  Come on.  Come with me.  I've got something to show you.


[-- 9 - Int. Starbug Sleeping Quarters ------------------------------------]

              [LISTER, KOCHANSKI present.  Back in his own quarters, LISTER leads the
               listless KOCHANSKI to a large, seemingly foam-filled unit that takes up
               much of the floor space in front of his bunk]

LISTER
  You take my quarters tonight, and I'll have yours.

<He indicates the strange unit>

LISTER
  I've cleaned out an old retro housing and filled it with water.

KOCHANSKI
  I don't know what to say...

LISTER
  And I, erm... found this on that derelict...

<LISTER takes a box from atop his bed and hands it to KOCHANSKI>

LISTER
 I was savin' it for your birthday.
 There's some make-up in there, too.

<KOCHANSKI opens the present and takes out a shimmering red dress at which
 she gazes wondrously>

[Enter KRYTEN, still carrying KOCHANSKI's wretched ex-suit]

KRYTEN
  I can't find her anywhere, sir, I've been searching high and low!

<Suddenly spotting KOCHANSKI, KRYTEN whips the wreck behind his back>

KRYTEN
  Oh!  Ma'am.  Ha-ha.  Didn't spot you, there.

LISTER
  Krissie's sleeping in my quarters tonight, Kryten.

KRYTEN
  [beat]
  In, your quarters, sir?

LISTER
  Yeah, she's gonna have a nice, hot bath.

KRYTEN
  In here?  Without clothes on?

LISTER
  Well, convention dictates probably, yeah.

[SHOT: KRYTEN's worried face]
[ZOOM to KRYTEN's face then right eye]
[Iris TRANSITION to: ]


[-- 10 - Int. Starbug Cargo deck ------------------------------------------]

              [KRYTEN, LISTER, KOCHANSKI present.  Conjured up by his own paranoia, KRYTEN
               sees himself talking to his long-time and now besuited friend LISTER, whose
               arm is linked with KOCHANSKI.  She wears the red dress just given to her by
               LISTER, and both seem to be smiling just a little too much]

LISTER
  Kryten, me and Kris have been having a talk, and we think it'd be better
all 'round if you leave.

KRYTEN
  Er, sir?

LISTER
  As you probably know, we're planning on settling down together, it started
that night she had a bath in my quarters, you remember?

KOCHANSKI
  We got you this leaving present...

KRYTEN
  A key-ring -

LISTER
  With a 'C' on it.

KOCHANSKI
  For 'Kryten'!

KRYTEN
  But, you spell 'Kryten' with a 'K'...

KOCHANSKI
  Ohh, don't make a fuss.
  Now, I've packed all your heads; they're in the bag.

<LISTER and KOCHANSKI user KRYTEN out>


[-- 11 - Int. Starbug Cargo deck airlock-----------------------------------]

              [Enter KRYTEN, followed by the happy couple. KRYTEN stamps morosely towards
               camera]

              LISTER
  You know what it's like, man, it's the fourth Law of the universe: you
settle down with a woman, and the first thing they do is systematically set
about getting rid of all your mates.  The Cat's next.

KOCHANSKI
  I've been packing his bag for over three weeks!

LISTER
  See, we wanna be a proper couple, have lots of dinner parties, and I think
I've reached the age now where I really should be wearing clogs.

KOCHANSKI
  And you see we're all a bit embarrassed of you because you've got a funny
shaped head.

LISTER
  You're not human, are you, you're a robot.

KOCHANSKI
  Yeah!

LISTER/KOCHANSI <grinning together>
  Eeeugh!

LISTER <pointing>
  Oh hi!  You're early, come in!

[Enter two Kinitawowi GELFs]

KOCHANSKI
  Great to see you!

<LISTER and KOCHANSKI exchange two yuppie 'non-kisses' with the GELFs, and
 all four sidle out.  KRYTEN is left staring after them, not even worth the
 time to be shown to the airlock>

[DISSOLVE to...]


[-- 12 - Int. Starbug Sleeping Quarters -----------------------------------]

              [KRYTEN, LISTER, KOCHANSKI present]
              [SHOT: KRYTEN's startled face]

              KRYTEN [undirected]
  I've just seen the future!

<Abruptly, KRYTEN pulls KOCHANSKI's shrunken uniform from behind his back
 and holds it up as evidence>

KRYTEN
  I'm afraid Mr Lister shrunk your uniform, ma'am.  You only have one left,
now.

<LISTER snatches the uniform and throws it onto the bed>

KOCHANSKI
  Did he?  Never mind.

KRYTEN
  Aren't you mad?

KOCHANSKI
  I'm too tired to be mad...  I just want to have my bath, and get some
sleep.

KRYTEN <offended>
  Right.  I'll be going then.  *Going*.  After all these years, I'll be
*going*.

LISTER
  Are you all right, Kryts?

KRYTEN
  Never been better, thank you, sir.  A key-ring with a 'C' on it!
Unbelievable!  Thank you with a capital 'R'!

[Exit KRYTEN]

KOCHANSKI
  What's eating him?

LISTER
  I dunno - I'll find out later.

KOCHANSKI
  Thanks for this, I *really* appreciate it.

LISTER
  Heyy, no bother.

KOCHANSKI
  See you in the morning.

LISTER
  That's right.
  Well, I'll be going then?

KOCHANSKI
  Yeah.  'Night.

LISTER
  Right, I'll... I'll go...

KOCHANSKI
  Yeah.

LISTER
  Yeah.

KOCHANSKI
  See you tomorrow.

LISTER
  Tomorrow!  Right.  If you need anyone to, um, scrub your back or anything,
don't hesitate to call, I can be here in twenty seconds.

KOCHANSKI
  I won't.

LISTER
  Right then.

KOCHANSKI
  'Night.

LISTER
  'Night.  Goodnight.

<LISTER turns and at last passes through the hatchway.  No sooner is he out
 of sight than a muted explosion suddenly shakes the transport vessel and
 the cabin lights extinguish>

[Enter LISTER]

KOCHANSKI
  What was that??

LISTER
  Hang on a minute, I've got a torch somewhere...

<Lighting his torch, LISTER and KOCHANSKI head out into the corridor>


[-- 13 - Int. Starbug; Corridor outside LISTER's Quarters -----------------]

              [Enter LISTER, CAT, KRYTEN, KOCHANSKI]

              CAT
                What the hell's happenin'?

KRYTEN
  The generator's down, sir.  I was just adjusting the thermo-settings and
it overloaded.  Give it a few seconds and the emergency backup will kick in.

[As if on cue, a whirring sound emanates from somewhere, and the lights come
 back up]

KRYTEN
  Ah, thank goodness.

<The Dwarfers trail back into LISTER's quarters>


[-- 14 - Int. Starbug Sleeping Quarters -----------------------------------]

           [Enter ALL]

           KRYTEN
  I'll look into it immediately, sir!

<Before they can move a screeching noise fills the air.  For the second time
 in as many minutes the interior lights all die>

LISTER
  There goes the backup!  Now everythin's dead.

CAT
  How come the doors closed?

LISTER
  When the backup goes down the doors always lock; prevent fire, re-inforce
hull integrity.

CAT
  So what's steering this crate?  Is autopilot down too?

KRYTEN
  Everything's down.  Oh, I wish I'd been more careful!

CAT
  You mean this ship's careening out of control through space with
absolutely zero expertise at the helm?

KOCHANSKI
  No change there, then.

LISTER
  We've got to re-fire the backup generator.

KRYTEN
  The only way to get to the backup is through the service ducts.

CAT
  The what?

KRYTEN
  Two miles of ventways that wind their way through the ship like
intestines.  There should be a hatchway in your shower, sir.

LISTER
  How long's that gonna take?

KRYTEN
  Oh, six hours, maybe more?

LISTER
  Six hours??

KRYTEN
  Are you okay, sir?

LISTER
  Fine, yeah. <cough>  Yep, yep. Yep.

KOCHANSKI
  The reading said last night that there was gonna be a meteor storm coming
in directly ahead, but it won't hit us for at least twelve hours.

KRYTEN
  We should gather up some supplies.  A little food, as much water as we
can carry, and maybe even that magnetic fishing game.


[-- 15 - Int. Starbug Sleeping Quarters -----------------------------------]

              [Time has passed.  A sheet has been hastily draped across the bunk recess
               to allow KOCHANSKI space to get dressed.  She pulls away the sheet and is
               shown wearing her new dress, over which is a pair of thick canvas work
               pants]

KOCHANSKI
  Okay, let's go.

<The Dwarfer's cross to the shower cubicle and begin to hoist themselves up
 into the ducts>


[-- 16 - Int. Starbug Ductway ---------------------------------------------]

              [Starbug's internal ducts take the shape of cramped, dusty, rectangular
               corridors; about five feet wide by four high.  Passage through the ducts is
               possible only by crawling]

<ALL enter>

CAT
  It's so damn hot I can barely breathe!  It's like being stuck in a sauna
with a fat man on your face!

LISTER
  I don't feel so good... the walls are closing in!

KRYTEN
  Are you okay, sir?

LISTER
  I need to take a break - I need air!

KOCHANSKI
  He's claustrophobic, didn't you guys know?

LISTER
  I'm all right when I know I can get out, but now we're out in the middle
somewhere...  Can't breathe...

KRYTEN
  Have a drink, sir.

KOCHANSKI
  Okay, take a look around - see if we can unscrew one of the ceiling
hatches; drop back down into the ship somewhere.

KRYTEN
  Let's go.

[Exit KRYTEN, CAT]

LISTER
  M' throat's closin'... chokin'...

KOCHANSKI
  Here, drink some of this.  You just need something to take your mind off
it.

<KOCHANSKI pauses as they both lean side-by-side against the duct wall>

KOCHANSKI
  I wonder why Dave - my Dave - wasn't claustrophobic?

LISTER
  Oh thanks, Kris, that's really helpin'.  Now is not a good time to tell
me how great your boyfriend is, okay?

KOCHANSKI
  He wasn't my boyfriend.  Not really.

LISTER
  What?

KOCHANSKI
  No, we were just good friends.

LISTER
  No, but you said --

KOCHANSKI
  I just didn't want to look like some sad loser when we first met, so I
asked him to play along.

LISTER
  You weren't going out with him?

KOCHANSKI
  He wasn't my type.

LISTER
  But, he was well-dressed, neat, sophisticated, sensitive; you're so damn
picky!  Why wasn't he your type?

KOCHANSKI
  He was gay.

LISTER
  You see?  Picky.  Everythin's got has to be absolutely perfect before
you're int --
  What did you say??

KOCHANSKI
  He was gay.

LISTER
  Gay?

KOCHANSKI
  Yes.

LISTER
  Are you sayin' I'm -- I'm gay in an alternative dimension?

KOCHANSKI
  Yes.

LISTER
  Me?

KOCHANSKI
  That's why we only dated for a couple of weeks; it was sort of his final
attempt at trying to work things out.

LISTER
  Wait a minute... you don't think... now *hang on*, I'm completely
straight, okay?  I couldn't possibly be gay.  I can't grow a big moustache
for starters - ask anyone, it just grows in little clumps...

KOCHANSKI
  Dave, shut up...

LISTER
  I'm just sayin' --

KOCHANSKI
  I really miss him.  He was great.

<LISTER makes a disparaging noise>

KOCHANSKI
  Sometimes we used to go to bed together, and he'd just hold me.  Made me
feel everything was okay.

LISTER
  Mmm?  Well, actually...  No!  What am I thinking of??  I am *not* gay!

KOCHANSKI
  There's no need to make such a big deal about it!

LISTER
  But I am not!

KOCHANSKI
  Back on Red Dwarf before the accident I had *loads* of gay friends.

LISTER
  Yeah, so did I.

KOCHANSKI
  Yeah?

LISTER
  Yeah!

KOCHANSKI
  Real friends, that you were really close to?

LISTER
  Yeah!

KOCHANSKI
  Name one.

LISTER
  Okay, what about... Bent Bob?

KOCHANSKI
  'Bent Bob'..??

LISTER
  Yeah, little guy, bad toupee, used to work in catering.

KOCHANSKI
  That's what you used to call him, is it?  "Hey Bent Bob!  How's it going,
mate?"

LISTER
  It was his nickname!  It was affectionate.  I mean, obviously we only used
it behind his back.  Used to b one of the poker school; nice bloke.

KOCHANSKI
  And he was one of your really good friends, was he?

LISTER
  All right, I admit I haven't had many gay friends.

KOCHANSKI
  Yes you have - you just haven't known they were.

LISTER
  Like who?

KOCHANSKI
  Well, I can only speak for my reality, but on our ship... Toddhunter.

LISTER
  Toddhunter?

KOCHANSKI
  Yeah.

LISTER
  But he was married.

KOCHANSKI
  So?

LISTER
  He had kids!

KOCHANSKI <laughing>
  So?

LISTER
  He used to fool around, slept with women!

KOCHANSKI
  That doesn't mean anything -

LISTER
  Yes it does!
  [beat]
  Hand on a minute; this is garbage, isn't it?  You just made it all up to
take my mind off being stuck in 'ere!
  You're not really a sad loser after all, are you?
  [beat]
  God, I found that really attractive, as well.
  Made me feel all kind of superior and macho.  Not that I don't *usually*
feel macho, because I do.

KOCHANSKI
  Here, have another drink - heteroboy.

LISTER
  So, your Dave... he isn't, is he?

<KOCHANSKI says nothing, but wrinkles her face and gives her head a little
 shake>

LISTER
  Ahhhh, smeg!

[Enter CAT, KRYTEN]

KRYTEN
  We've found a grill about twenty meters down on the right, which drops
down into a supply room.  We can't get through to unscrew the fastening
bolts but, ma'am, with smaller hands you might enjoy better luck.

KOCHANSKI
  Will you be okay?

CAT
  Leave him to me.

LISTER
  I'll be okay.

[Exit KRYTEN, KOCHANSKI]

<CAT turns himself around in the cramped space and sits beside LISTER.  He
 glances around for a moment, obviously bored, while LISTER practices
 breathing exercises to keep calm.  CAT takes a swig from the canteen>

CAT
  Boy, is it cramped!  Whew-ee!  I tell you, if I was dead you most
certainly could not swing me around in here!

LISTER
  Cat...

CAT
  Talk about cooped up!

LISTER
  Cat!

CAT
  Oh, sorry... not supposed to talk about that, right?

LISTER
  Right.

<CAT is silent for a few moments, aware he should be diverting LISTER's
 attention but at a loss for something to say>

CAT
  So how do you get to be claustrophobic?  Are you born that way, or is it
because you're kind of sissy?

<LISTER rolls his eyes in incredulity and tries to put a stop to the
 discussion>

LISTER
  Sissy.

CAT
  Yeah??

LISTER
  Yeah.  Now can we just change the subject, please?

<CAT takes another drink, and a further thought occurs>

CAT
  So how comes you didn't get it when we was in that tunnel when all the
walls were --

<LISTER cuts him off with a strangled cry>

LISTER
  I don't always get it, okay!  Just sometimes!  When I know that I can't
get out.  Maybe it's something to do with blood sugar.

CAT
  But how come you get it at all, though?

LISTER
  <sigh>  I was seventeen, working in the MegaMart, part time, as a trolley-
parker.  After a couple of months I fell in love with cashier number four...
She was 22; come-to-behind-the-bacon-counter eyes...  And there was just
something about the way she held her pricing gun that made me crash m'
trolleys. <sigh>
  We started seeing each other, in the stock room, at break time --

CAT
  She gave you claustrophobia??  I didn't think you could get it like
that...

LISTER
  No...
  She was married to this bald bloke who used to serve the fish; ten years
older than me.  He was more interested in this amateur dramatics group he
used to run than her.  One evening, we were both on the late shift; we snuck
into the stock room; started makin' love on a box of tinned asparagus.
After a couple of minutes - about half way through, I was seventeen - she
leapt up and said: "There's someone at the door!", so I jumped into this
wooden packing crate; it was 'im!
  He asked what the *hell* she was doing lying on a box of reduced, tinned,
dented veg with no kit on.  She said she was trying to get an all-over tan
from the lightbulb. He was havin' none of that.
  He sealed me up in the box and said he was gonna drop me in the canal -
he drove me out there!  I was *screamin'* at him, *pleadin'*: "let me out!";
promised him anything, said I'd never see her again, "just let me out!"
  In the end, he relented, and I heard the box being opened.  I stepped out,
bollock naked, right in the middle of the Bootle-players' amateur production
of "The Importance Of Being Earnest"...

CAT
  Boy, that's enough to freak anyone out!


[-- 17 - Int. Starbug Ductway ---------------------------------------------]

              [KRYTEN, KOCHANSKI present, down-corridor and well out of earshot of these
               revelations, working at the access grill]

              KRYTEN
  I had no idea Mr Lister was claustrophobic; why did he never mention it?

KOCHANSKI
  Well, it's probably not something he feels comfortable talking about.

KRYTEN
  He's told me about everything else about his life...

KOCHANSKI
  Not everything, Kryten.

KRYTEN <indignantly>
  Absolutely, ma'am!

KOCHANSKI
  [beat]
  Everything?

KRYTEN
  Mmm.  Before you arrived, nights were long and dull.  'Cheese slice snap'
can only entertain for so long.

KOCHANSKI
  So... what did he tell you about me?

KRYTEN
  Oh, absolutely everything, ma'am.  I don't think he missed a single
detail.

KOCHANSKI
  You mean, he told you - about the rusty gate?

KRYTEN
  Oh!  The rusty gate; that was one of the first things he told us.  We all
had a good laugh about that!

<KOCHANSKI's eyes widen>

KOCHANSKI
  He told you that??  He told you that I make a sound like a rusty gate when
I'm making love??  He told you that??

KRYTEN
  No, he - told us his, grandma once had a, rusty gate, and he, um, helped
fix it.

KOCHANSKI
  And that gave you a big laugh?

KRYTEN
  Well, like I say ma'am, nights were long and dull, a-ha ha.  We were glad
of the anecdote.

KOCHANSKI <hideously embarrassed>
  S-so, he didn't... just shut up, okay.  I never said that.

KRYTEN
  Allow me a second, ma'am.  Just cross-filing that story under 'B' for
blackmail, and 'A', for anecdote; sub-category 'S' for 'so funny you'll
laugh till you're sick!'.

KOCHANSKI
  Look, wig-stand head; me and Dave, it's all in the past.

KRYTEN
  In which case, ma'am, why does he keep looking at you in the same way that
a starving man would look at a packed of roasted peanuts?

KOCHANSKI
  Well, it's because --

KRYTEN
  It's because, ma'am, he can't wait to get the wrapper off and taste the
salty goodness!

KOCHANSKI
  [beat]
  That's his problem; I'm accounted for.

KRYTEN
  What about the way you look at him?

KOCHANSKI <indignant>
  What way?

KRYTEN
  I've seen the way!

KOCHANSKI
  *What way*?

KRYTEN
  Like he's a pot of cottage cheese with pineapple chunks in!

KOCHANSKI <aghast>
  How could you say that..?  I have *never* looked at him like he's a pot of
cottage cheese with pineapple chunks in!  Maybe, once or twice, plain
cottage cheese, but never, *ever*, with pineapple chunks in!  Never.  Never!
  [beat]
  Have I??


[-- 18 - Int. Starbug Ductway ---------------------------------------------]

              [LISTER, CAT present]

              <CAT suddenly cocks his head as if listening intently>

              CAT
  What's that?

LISTER
  What's what?

CAT
  Can't you hear it yet?  Like a... roaring noise...

LISTER
  A roaring noise?

CAT
  Like a... watery kind of roaring noise...

LISTER
  I can't hear a thing.

CAT
  It's like water roaring down, say... a passageway.  In a kind of roaring,
watery kind of way.  I wonder what the hell it is!

<LISTER suddenly looks along the ductway that KRYTEN and KOCHENSKI took>

CAT
  Hey, where're you goin'?

LISTER
  Kris!  Kryten!  Re-cyc water!

<LISTER turns back to CAT>

LISTER
  Every four hours the ductways get backwashed!

CAT
  You know what?  I think I just solved the watery roaring noise problem.

LISTER
  Come on!

<LISTER scrabbles off down the ductway, as CAT begins putting their things
 back into his bag>

CAT
  I ain't goin' wit' you!

LISTER
  Why not??

CAT
  That's where the water's coming from.

LISTER
  Shit!

<LISTER about-face's and scrambles past CAT>

[Exit LISTER]

CAT
  You can be really dumb sometimes, you know that?

<CAT shoulders the bag>

[Exit CAT]


[-- 19 - Int. Starbug Ductway ---------------------------------------------]

              <If LISTER hears CAT's comment he gives no indication, perhaps
               understandable given that he's already put an admirable distance in the
               opposite direction between himself and CAT.

               There is no escaping the inevitable, however, and within seconds, thousands
 of gallons of re-cycled water roars and foams its way down the ductways.
 LISTER ducks into a side passage, then realising he's alone, darts back
 out, grabs the wayward CAT and drags him into the passage with him, just as
 the thundering torrent rages by>

LISTER <voice almost lost in the noise>
  I hate this, I really hate this!


[-- 20 - Int. Starbug Ductway ---------------------------------------------]

              [CAT, LISTER present.  The bedraggled and thoroughly smegged-off duo crawl
               though a different section of ducts]

              <Cat pauses, listening>

CAT
  What's that?

LISTER
  What's what?

CAT
  That noise...

LISTER
  Oh, not again!  What noise?  Is it a roaring, watery kind of noise?

CAT
  No, not *that* noise.  This is a different kind of noise.

LISTER <scowling>
  Is it a kind of 'Cat being smacked on the head by a smegged-off Lister's
fist' kind of noise..?

CAT
  It's a sort of... swirly... windy... ah... water-drying, *hurricaney* kind
of noise!

LISTER
  A swirly, windy, water-drying, hurricaney kinda noise??
  [beat]
  The dryer!  The vents get dried after a backwash!

CAT
  Here it comes...

<The roar of the dryers build until the duct is filled with gusting,
 shrieking wind.  LISTER and CAT cast around desperately for a handhold,
 both grasping an overhead grating and are then lifted off their feet,
 hanging precariously in what has now become a wind-tunnel.>


[-- 21 - Int. Starbug Ductway ---------------------------------------------]

              <CAT loses his grip and tumbles down along the duct, LISTER lasting only a
               moment longer before he too is whipped away to roll after CAT.  Both of
               them tumble a short distance before piling up against the wall of a
               junction in the ducts>


[-- 22 - Int. Starbug Ductway ---------------------------------------------]

              [LISTER, CAT present, both tangled up in a heap by the duct wall]

              LISTER <disentangling himself>
                I am *not* *having* *a* *good* *day*!!


[-- 23 - Int. Starbug Ductway ---------------------------------------------]

              [ALL present, the Dwarfers have managed to find themselves and are enjoying
               the temporary moment of calm.  All except LISTER perhaps, who is finding
               that the lack of activity has brought back his claustrophobia.  KRYTEN
               fusses beside him, holding a hypo-gun]

KRYTEN
  This should help, sir; take away the rising panic.

LISTER
  What is it?

KRYTEN
  There was a first aid box in the supply store.  Lemolacalcathryte. *
                                     [*pr. "Lemo-plathenamine-cathorolite"!]

<KRYTEN applies the hypo-gun to LISTER's neck and empties a round into a
 vein>

KRYTEN <to KOCHANSKI>
  Well done, ma'am.


[-- 24 - Int. Starbug Ductway ---------------------------------------------]

              [ALL present.  After trekking for some time through the endless series of
               service ducts, the quartet take a break in a larger section of corridor.]

              KRYTEN
  Well, everything considered, we made good time.

CAT
  What if we're down here for days and end up having to eat each other like
those dudes from that plane crash?

KRYTEN
  Those were exceptional circumstances sir. Their only other choice was
airline food. It won't happen to us.

KOCHANSKI
  Good, because there's no way I could ever eat a person.

KRYTEN
  No way I could ever cook one either. Not without my slow cooker.

CAT
  What about drinking your own urine?

KRYTEN
  Well that's absolutely out of the question; you should *never* serve urine
  with white meat!

LISTER
  I hate the dark.  It reminds me of being back in the orphanage school. The
dorm was always pitch black.  The tight sods didn't allow so much as night
lights, just to save electricity.
  I remember one night, the lights went out, and as usual "Squeaky" Gibson's
bed started up - 'squeak-squeak-squeak-squeak-squeak'.  We all picked up our
shoes and threw them at him: "Shut up, Gibson!  We're tryin' to sleep!"
  Anyway, we all settled back down, and after a while, his bedsprings
started up again - 'squeak-squeak-squeak-squeak-squeak'.  More shoes,
football boots, trainers, everythin'!  But there was no stoppin' him!  Just
got faster and faster... 'Squeak-squeak-squeak-squeak-squeak-squeak-squeak-
squeak-squeak'!
  So I got up, snapped on the light, and there, under a mountain of shoes,
was poor ol' Squeaky havin' an epileptic fit! I managed to wedge one of my
trainers into his mouth.  Probably saved his life.

KOCHANSKI
  Cyberschool was so different.  We'd arriveon the first day of term, put on
our total immersion suits and get connected to the mainframe - and,
suddenly, there we'd be, in a perfect replica of a girls' boarding school.
  We had Miss Brody for English, Mr Chips for maths, for history they
brought in Disreali and Ghengiz Khan, for literature they let us talk to
Shakespeare and Dickens...

CAT
  Can't wait to hear what they did in sex education class...

KOCHANSKI
  At eighteen when I finally got out, I kind of went off the rails...

KRYTEN
  How 'off the rails'?

KOCHANSI
  There are the rails.  There's me.

KRYTEN
  That's *way* off the rails.

LISTER
  So... what did you do?

KOCHANSKI
  Oh, you name it.

LISTER
  No, *you* name it.  what did you do?

KOCHANSKI  Well...

LISTER  Yeah?

KOCHANSKI
  <laugh>  What, you want me to write you a list?

LISTER
  Yeah.

KOCHANSKI
  Okay, I, er... Well, I, I smoked cigarettes, sometimes.  I wore skirts
that were quite short.  I went to the library and was really noisy...

LISTER
  Really.

KOCHANSKI
  No.  Not really.  I was in the real life for the first time!  No
protectors...  I went *insane*...

LISTER
  Really..?

KOCHANSKI
  Yeah...  I was a retro-punk...

ALL
  Wow!

KRYTEN
  They always say the hardest part about leaving Cyberspace is realising the
whole universe does not revolve around you.

CAT
  Sure doesn't!  It revolves around me.

KOCHANSKI
  Absolutely.

CAT
  I'm serious!  Look at the evidence.

LISTER
  What evidence?

CAT
  Take food.  Until I bite into it, it has no taste.
  Even when I know what I'm gonna say, it never bores me!

LISTER
  You and you alone...

CAT
  And here's the clincher: all of the interesting things that ever happenned
to me, happenned when I was in the room!  Coincidence?  Get outta here..!


[-- 25 - Int. Starbug Ductway ---------------------------------------------]

              [ALL present.  The quartet crawl back-breakingly though yet more featureless
               service ducts]

              KOCHANSKI
  According to my reckoning we should be halfway across B-deck by now.

CAT
  Boy, is this place hot!  Satan could come here on his winter break!

LISTER
  Hang on, how come it's getting hotter when the generators have packed in?
It should be gettin' colder, shouldn't it?

KRYTEN
  Ma'am - that meteor storm you said we were heading towards, which
direction was it in?

KOCHANSKI
  Dead ahead.

KRYTEN <panicking>
  Oh!  Anything else in the vacinity?

KOCHANSKI
  To the west there is a sun, but that's about it.

KRYTEN
   I think we've been knocked off course!  Probably due to the initial
impact of the generators going down - I think we're heading straight into
that sun!  And it's all my fault!

LISTER
  Kryten, man, it's not your fault...

KRYTEN
  It is!

LISTER
  It isn't!  You were just adjusting the thermosettings and it overloaded.

KRYTEN
  I did it on purpose...  I typed in the override code, on the access panel
in the corridor.

LISTER
  *What*??

KRYTEN
  I don't know what to say, I didn't realise it would be so dangerous!!

LISTER
  Kryten, man, what made you do it??

KRYTEN
  I really can't remember...

CAT
  What do you mean, you 'can't remember'?

KRYTEN
  I'd really, rather not say it out loud... might sound a bit silly...

KOCHANSKI
  Say it...

KRYTEN
  I didn't want you to have a bath, ma'am.
  Well, I knew it would be one of those 'no clothes' baths, and Mr Lister
would scrub your back, and before we know what's going on, he's wearing
clogs and you're having GELFs around to dinner.
  And what would happen to me??  I'd have been on my own again!

KOCHANSKI
  Oh, *Kryten*!

KRYTEN
  I - was - just - so - *scared*!

LISTER
  Come on - we've got no time to waste, let's get the hell out of here!

KRYTEN
  But we're not going to make it, sir!

<LISTER has started tugging at one of the metal plates walling the ductway>

LISTER <sliding off the panel>
  Yes we are!

KOCHANSKI
  How?

LISTER
  We're gonna catch some surf!


[-- 26 - Int. Starbug ductway ---------------------------------------------]

              [ALL present.  The Dwarfers are sat, two-abreast, upon the salvaged metal
               plate]

              LISTER
  Okay, here it comes...

CAT
  Tell me again, how do you 'hang ten'?

LISTER
  Just get into position!
  Here it --

<A roaring tide of water bursts out of the duct behind them and sends their
 makeshift surfboard careering down the metal duct>

ALL
  AAAARRRRGGHH!

                 


 The Dwarfers, caught in the path of this liquid avalanche, are swept out of
 control through the bowels of Starbug, crashing at last against a large
 grating designed to seal off large matter from the water storage tanks.
 Pressed up against the grating, the Dwarfers can do nothing but let the
 last of the water blast past them>



[-- 27 - Int. Supply room -------------------------------------------------]

              [Enter LISTER, KOCHANSKI, KRYTEN, all sopping wet]

              LISTER
                Oh!  Thank god we made it!

<LISTER takes in his surroundings and realises they are not where they are
 supposed to be>

LISTER
  Oh God!!

<As KRYTEN begins studying their map, a clatter issues from the wardrobe
 unit a little way into the room and everyone snaps their eyes to it.  The
 door slides open and, somehow, Cat stumbles out.  He glances around,
 puzzled, but there are more important things to worry about.  Everyone
 looks at KRYTEN and the map>

KOCHANSKI
  How?  *How*??

KRYTEN
  I - er - I - ah - er...

<KRYTEN, examining the map, rotates it 180 degrees>

KRYTEN
  Oh.

KOCHANSKI
  Oh, that's it.  We're fried.  Unless someone's got some really *terrific*
sunblock cream.

KRYTEN
  Not necessarily, ma'am.  I excluded the doors from the shutdown override.

[KRYTEN walks over to the door on the other side of the small room]

KRYTEN
  In case...

<KRYTEN presses on the control panel and the doors whir open>

KRYTEN <whining>
  Anything happened...

CAT
  You mean we spent the night crawling through one end of this ship to God
knows where and back for absolutely no reason??

LISTER
  It was all pointless?  You put me through that *nightmare* when we could
just walk out that door at any moment??

KRYTEN <in tears>
  Mm.

LISTER
  Well, if you'll excuse us, we've got some serious reversing to do - but
we'll talk about this, over a cup of coffee, and a hot branding iron...

[Exit LISTER, CAT]

KOCHANSKI [brightly]
  Well, 'night.

KRYTEN
  Aren't you mad too, ma'am?

<KOCHANSKI shakes her head and smiles sweetly>

KRYTEN
  You're not, are you.

<She shakes her head>

KRYTEN
  I think I understand:  For you, the trek through the ducts was far from
pointless.  It was an emotional journey where you gleaned invaluable
insights into your crewmates.  This was your 'rites of passage'; you feel
enriched, wiser, and somehow bonded by this in a way that... you never
thought possible.
  Am I right?

<While KRYTEN was pretentiously expounding theories, KOCHANSKI has
 surreptitiously armed herself with her trusty pipe-bashing spanner>

KOCHANSKI
  Say - 'nurieek'.

KRYTEN
  'Nurieek'.

<KOCHANSKI whips out the spanner and raps KRYTEN smartly over the head>

KRYTEN
  Oof.

KOCHANSKI
  Say 'rotut'.

KRYTEN
  'Rotut'.

<Again the spanner flies, resulting in a satisfying 'clang' of metal against
 metal>

KRYTEN
  Ooh.

KOCHANSKI
  Say 'hernunger'.

KRYTEN
  Er, 'hernunger'.

<Clang>

KOCHANSKI
  'Nurieek'.

KRYTEN
  'Nurieek'.

<Clang>

KOCHANSKI
  'Rotut'.

KRYTEN
  'Rotut'.

<Clang>

KOCHANSKI
  'Hernunger'.

KRYTEN
  'Hernunger'.

<Clang>

KOCHANSKI
  'Sqweloookal'.

KRYTEN
  'Sqweloookal'.

<Clang>

KOCHANSKI
  'Rotut'.

KRYTEN
  Oohh!
  'Rotut'.

<Clang>

KOCHANSKI
  'Nurieek'.

KRYTEN
  Ooh!  'Nurieek'.

<Clang>

KOCHANSKI
  'Hernunger'.

KRYTEN
  'Hernunger'.

<Clang>

KOCHANSKI
  'Sqweloookal'.

KRYTEN
  'Sqweloookal'.

<Clang>

KOCHANSKI
  'Nurieek'!

KRYTEN
  'Nurieek'.

<Clang>

[Sound and picture begin to fade]

KOCHANSKI
  'Rotut'!

KRYTEN
  'Rotut'.

<Clang>

KOCHANSKI
  'Hernunger'!


[--------------------------- END OF "DUCT SOUP" ---------------------------]
