[--------------------------------------------------------------------------]
                           RED DWARF - SERIES 8
[--------------------------------------------------------------------------]
                    EPISODE 2 -- BACK IN THE RED, part 2
[--------------------------------------------------------------------------]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

 "The mining ship Red Dwarf
  Reconstructed together with
  its original crew, by an army
  of microscopic robots

  Reason - smeg knows"


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

HOLLISTER
  This is the daily report of Captain F. Hollister of the mining ship Red
Dwarf. Several of my crew are presently being tried for crimes against the
Space Corps:


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  This is gonna sound nuts, but the whole crew died, including you! And
you've all been resurrected by these microscopic little robots!

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  I've got to track down these nano's, to corroborate our story. Otherwise,
who's going to believe our defence? Only meths drinkers and the corn circle
society.
  I need your help, man.

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]


LISTER
  I've seen the crew's files, medical records, sessions with the therapist,
the works.
  [...]
  I can make you look like a genius. You can get promoted in the field, man,
you won't have to take exams --
  [...]
  Just, help me escape.

RIMMER
  I have my principles, Lister. You think you can buy me with promises of
power and glory? You really think-- okay, I'll do it. But you'll have to
prove it to me first.

LISTER
  You're on.

RIMMER
  Get me promoted.

LISTER
  You'll find the confidential files in Starbug's cockpit. There's a senile
version of Holly loaded into this watch. He'll lead you to it.


[-- xx - Int. Starbug wreckage --------------------------------------x:xx--]

[RIMMER has returned to the wreckage of Starbug and is searching through the
 remains of the terminals. He ejects a disk from one such]

RIMMER
  Yes!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[CAPTAIN HOLLISTER present]

[Enter RIMMER]

RIMMER
  My captain, sir.

HOLLISTER
  Rimmer, is this salute ever gonna end? Err, do I have time to go for a cup
of coffee? Maybe go on vacation?

RIMMER
  Nearly finished sir. It's my very special extra long salute, I reserve for
the especially important, sir.

HOLLISTER
  You wanted to see me?

RIMMER
  I'm concerned over some of the safety procedures on board, sir. There's a
potentially lethal scenario concerning drive plates, sir. Obviously, anyone
who mis-repaired one of these plates would have to have a brain the size of
a leprechaun's testicle, nevertheless, sir, like German tourists, the stupid
are everywhere.
  I propose the following new safety procedures, sir.

HOLLISTER
  Did you really think of this?

RIMMER
  Permission to look smug, sir.

HOLLISTER
  Permission granted.
  Good work, Rimmer. Great work.

RIMMER
  Oh, before I go, sir. Happy wedding anniversary, sir.
  I'm sure you must be missing her terribly.

HOLLISTER
  A blueberry muffin... like Martha used to make... thanks, Rimmer...
  Dismissed.

RIMMER
  Ah, sir, just one more thing. I know the medical guys think we've run out
of this stuff, but I discovered a couple of un-opened medi-crates in
Storage, sir. If this is useful to you in any way, it's yours - no questions
asked.

HOLLISTER
  "Anus Soothe Pile Cream. The easy-to-apply cream that comes with its own
special glove."

RIMMER
  "One size fits all"... I could tell from your walk.

HOLLISTER
  Rimmer... could you post this for me?

RIMMER
  Why, certainly, sir.
  Oh, its addressed to me, sir?

HOLLISTER
  I'm giving a supper for some of the guys that I've marked out for greater
  things.

RIMMER
  And you want me to be the wine waiter, sir?

HOLLISTER
  This report is first rate! Now, I *want* you to come to supper. See you on
Friday. Incidentally, its black tie...

RIMMER
  Thai, Chinese, I'll eat anything, sir!  Though, I would prefer it if it
wasn't black... any chance of having mine medium-rare, sir?

HOLLISTER
  Just go! Wear what the hell you want...

[Exit RIMMER]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[MEDIC present]

[Enter KRYTEN]

MEDIC
  Get undressed.

MEDIC
  Fill this up, behind the screen.

[KRYTEN fills the specimen bottle with flowers]

[MEDIC tries to measure KRYTEN's blood pressure (oil pressure?), but
 succeeds only in inflating the hand on the mechonoids other arm. The over-
 inflated hand blows off and raspberry's its way around the room]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[MEDIC, KRYTEN present]

[KRYTEN lies on his back on a table, legs apart and in stirrups. The MEDIC
 stands between KRYTEN's legs, holding a power drill. MEDIC unscrews two
 bolts, whereupon KRYTEN's head falls off and rolls out of the room]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[KOCHANSKI present]

[Enter NURSE, KRYTEN]

KOCHANSKI
  Kryten, hi...

[Exit NURSE]

KOCHANSKI
  What are you doing here?
  What's wrong?

KRYTEN
  I've been classified as a woman.

KOCHANSKI
  A woman, why?

KRYTEN
  Well, because I haven't got a... [sotto voce] penis...
  It's a Space Corps. directive to prevent gender ambiguity in jail. What's
the saying, "if you've got nothing to swing, you can't be with Bing".

KOCHANSKI
  Well, what happened, did you lose it?

KRYTEN
  I was never issued with one, ma'am. Well, why would I need one, unless
somehow I lost both arms and there was an emergency situation to write my
name in the snow.

KOCHANSKI
  So, you mean, you've never had a steak, pie, peas and chips set?

KRYTEN
  I think the phrase is "meat and two veg", ma'am.
  No, the only mechanoids that were ever issued with genitals were the ones
created to work on Italian starships. It was felt they could acclimatise
themselves better if they could mimic their Italian crewmates and stand
around cupping themselves all day.

KOCHANSKI
  But hey, now you're a woman its going to mean some big changes in the way
you behave.

KRYTEN
  I'm not going to be a woman for long, ma'am. Just overnight. They want my
permission to repair my corrupted files. Tomorrow afternoon. Restore my
factory settings!

KOCHANSKI
  But your corrupted files are what makes you *you*!

KRYTEN
  I've been diagnosed as being quirky and unstable!

KOCHANSKI
  Oh!

KRYTEN
  Spin my nipple-nuts and send me to Alaska! Quirky!? How could they reach a
verdict like that? And as for unstable! It makes me so...

[KRYTEN's face spasms]

KOCHANSKI
  Darn it, I still haven't got the hang of that emotion, have I?

  What was it supposed to be?

KRYTEN
  Ambivalence. Didn't come out right though, did it? I look like Mister
Lister when he's forced to eat fruit.

KOCHANSKI
  Well, look, what are you going to do?

KRYTEN
  Why, I have to go along with them, ma'am... I can't say no, they *are* my
superiors.

KOCHANSKI
  Look, you've *got* to say no!

KRYTEN
  I can't! They're better than me, I'm, I'm not strong enough!

KOCHANSKI
  Right, here's a tip: if you get scared tomorrow, just imagine what they
  look like on the loo... can you see them?

KRYTEN
  No, I... Ooh..! Yes, I can!
  [laughs]

KOCHANSKI
  Do they still seem better than you?

KRYTEN
  No, ma'am!

KOCHANSKI
  Do they still seem superior?

KRYTEN
  No, ma'am!

KOCHANSKI
  That's what you've got to do tomorrow! Just re-create that picture!

KRYTEN
  It works for everyone!

KOCHANSKI
  Yes!
  Who are you looking at now?

KRYTEN
  You, ma'am!
  [laughs]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[KRYTEN, CAT, KOCHANSKI, LISTER, two BAILIFFS present]

BAILIFF
  Be upstanding.

[Enter CAPTAIN HOLLISTER, CHIEF MEDICAL OFFICER KAREN NEWTON, CHIEF
 ENGINEER]

LISTER
  Just relax, Rimmer's gonna help us escape. This enquiry's a piece of cake,
we're just going through the motions...

HOLLISTER
  Let's get this enquiry under way.
  You have refused defense assistance, is that right?

[CAT calls a huddle]

CAT
  Okay, this is what we do. I've watched a lot of TV shows and we all huddle
together like this and whisper for a while before we answer. It looks like
we know what we're doing!

[CAT breaks the huddle]

CAT
  We intend to defend ourselves!

[CAT signals another huddle]

CAT
  You see how good that looked?

[The four break]

HOLLISTER
  Are you familiar with the mind scan?

LISTER
  We are familiar with the mind scan, sir.

HOLLISTER
  You are aware that it pictorially enhances the cognitive process, making
your innermost thoughts available for recording and viewing to a board of
enquiry?

KOCHANSKI
  Yes, sir.

HOLLISTER
  You understand that it will involve the administration of psychotropic
drugs, that is, drugs that affect your mental state, making this process
possible? If you accept, say 'aye'.

KRYTEN, CAT, KOCHANSKI, LISTER
  Aye.

HOLLISTER
  Please sign the consent forms and seal them into the envelopes provided.
We reconvene at 10am tomorrow.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[LISTER present]

[Enter RIMMER]

RIMMER
  The plan's working, Listy. Operation Get Rimmer Officerhood, Power and
Eminence, or G.R.O.P.E. for short, is bang on course.

LISTER
  That information I gave you on the drive plates worked, then? Yes!

RIMMER
  The Captain's face! He couldn't have been happier if I'd given him two
girls wresting in a giant vat of Baked Beans, then removed the girls and
handed him a spoon.
  He's never been so pleased! And, get this, he's invited me to supper with
the movers and the shakers.

LISTER
  The movers and the shakers? You're going to supper with some removal men
and a group of people suffering from Parkinson's Disease?

RIMMER
  At last I'll be able to exorcise my father's disapproval. Those terrible,
sneery looks he used to give me, as he stood on the touchline watching me
captain the school's skipping team. Hew was never proud of me. What other
father would claim to have an alibi for his sperm on the night of
conception?
  Who cares now? Not me, Listy. I'm on my way, up the ziggurat, lickety-
split.

LISTER
  Well, don't forget your part of the deal. The override code for this so I
can leg it.

RIMMER
  It's too soon, I'm not an officer yet!

LISTER
  The trial begins tomorrow, man! Without the nanobots our defence has got
more holes than my socks.

RIMMER
  But once you've legged it, where does that leave me? I'm not helping you
escape and losing all my insider knowledge. I'm not an officer yet.

LISTER
  Woh! we shook hands on a deal!

RIMMER
  Yeah but, Lister, you know me; my handshake's less reliable than a
plumber's estimate.

LISTER
  No escapo, no more info.

RIMMER
  Listy, its not going to help you. I've got the confidential files. Plus, I
went through Starbug's salvage, and I found these:

LISTER
  The Luck virus... Sexual Magnetism.

RIMMER
  Positive viruses, Holly told me everything. Take some of this, it gives
you luck, and this, gives you sexual magnetism.
  I've already tried some; right now, Yvonne McGruder is sleeping off the
first twenty-three pages of the Kame Sutra.

LISTER
  So, you reneged on the deal, then? Breaking your promise? So you're a
total scum-sucking, two-faced, weaselly weasel?

RIMMER
  Ah, my entry in "Who's Who".

[Exit RIMMER]

LISTER
  You left some of your luck behind, man. I touched the tube...

[LISTER taps a code into his security bracelet; its pops open and he pulls
 it off. He enters random numbers into the wall panel and the force field
 covering the entrance to his cell disappears. He steps out]

LISTER
  Sheer luck...

[A third sequence of numbers this time entered into the outside wall panel
 opens the exit]

[Exit LISTER]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[CHIEF ENGINEER, CHIEF MEDICAL OFFICER, COUNSELLOR MCLAREN, NON-SPEAKING
 EXTRA, KRYTEN, MP THORNTON present]

C.ENGINEER
  You may, if you prefer, stand with the others tomorrow and face the
charges against you. However, I advise that you have your corrupted files
repaired, after which you may go free. What is your decision?

KRYTEN
  Nnnn--, nnnnn--, nnnnnnnn--, oh, its no good!

[KRYTEN whips the sidearm from MP THORNTON's hip holster]

COUNSELLOR MCLAREN
  Okay, let's all stay calm! No need to be --  After all, Kryten is merely
holding us hostage, which is lovely! Isn't it, everyone? Lovely.

CMO
  We don't want any trouble. We'll just do what you say.

KRYTEN
  Come on, then. Come with me.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Enter NON-SPEAKING EXTRA, MP THORNTON, COUNSELLOR MCLAREN, CHIEF MEDICAL
 OFFICER, CHIEF ENGINEER, KRYTEN]

KRYTEN [OOS]
  Come on, inside, inside, that's it. Come on, all of you,
quick-quick-quick-quick. There we go, that's it.

KRYTEN
  Now, I want you to take down your pants, and sit on a toilet.

C.ENGINEER
  My god, he's mad!

CMO
  Then what're you going to do to us..?

KRYTEN
  I'm going to look at you.

C.ENGINEER
  He's totally mad!

CMO
  Just... do what he says...

COUNSELLOR MCLAREN
  Lovely...

[KRYTEN views each of his hostages in turn, laughing gleefully]

KRYTEN
  Now I want you to ask me the question again.

C.ENGINEER
  What question??

KRYTEN
  "Do I want to have my corrupted files repaired?"

CMO
  Do you want to have your corrupted files repaired?

KRYTEN
  Nnnnnn--, nnnnnnn--, nnnnnn-no. I did it. No, nnnnn-no, I don't. The
answer to the question is no. No doubt about it, I do not want to have my
corrupted files repaired. The answer is nnnnno!

[Enter SECURITY OFFICERS]

[Overjoyed, KRYTEN fails to notice the footsteps of the two secutity
 officers who charge in behind him. One raises a hypo-spray to KRYTEN's
 neck and he goes out like a light]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Enter LISTER, KOCHANSKI]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[KOCHANSKI, LISTER present]

KOCHANSKI
  -- And, you just put in any code you felt like, and the Luck virus made
you pick the right one? That's brilliant!

LISTER
  Yeah, just rubbed m' finger over the top of the tube.

KOCHANSKI
  That's brilliant! That's just brilliant!
  Ahh, its a pity you didn't do the same with the sexual magnetism.

[LISTER considers for a moment as KOCHANSKI shifts her attention elsewhere.
 He surreptitously runs his fingertips over his tongue. After a moment,
 KOCHANSKI turns to regard him]

KOCHANSKI
  Is that a new shirt..?

LISTER
  Nah... I've had it a while.

KOCHANSKI
  Oh - it's really nice.

LISTER
  Thanks.

KOCHANSKI
  It's really, really, nice; really suits you.

LISTER
  Thanks!

KOCHANSKI
  Brings out the... brown-ness, in your eyes...

[Suddenly she grabs LISTER's lapels and drags him in for a kiss. Pulling off
 the belt of LISTER's boiler suit, KOCHANSKI tugs the suit off his shoulders
 and shoves a surprised LISTER against the lift wall, following inches
 behind to plant another passionate kiss on his lips. Wasting no time,
 KOCHANSKI drags LISTER to the ground, pulls of his and her own cap, and
 goes in for the kill. However, mere seconds later the kissing stops as
 abruptly as it started and KOCHANSKI recoils, horrified]

KOCHANSKI
  Oh, god, Dave! I am *so* sorry! Oh! I don't know what happened there!

LISTER
  I think I do. I had some Sexual Magnetism virus on this hand, but the Luck
  virus cured it for me.

[LISTER scowls at his fingertips]

LISTER
  Thanks, pal.

KOCHANSKI
  I don't know what got into me.

LISTER
  Well. Nothing, sadly.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[KRYTEN present]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[CHIEF ENGINEER present]

[CLOSE UP on video screen. A figure appears and begins narrating an
 interactive diagnostic utility]

NARRATOR
  Hello. I'm the Data Doctor. if you would like me to examine your hard disk
press 'Examine'

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

NARRATOR
  Your mechanoid appears to have developed the following rogue emotions:
affection, arrogance, envy, guilt, humour, insecurity, petulance,
possessiveness, snobbery, and love. If you would like to eradicate these
emotions from his database, press 'Fix'.

  All bad line blocks and corrupted personality disks have now been fixed.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

NARRATOR
  Please reboot your mechanoid.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

NARRATOR
     His personality has now been restored to its factory settings.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KRYTEN
  My name is Kryten, I am programmed to serve. Can I be of service?

C.ENGINEER
  Bring me a coffee, please, Kryten.

KRYTEN
  Certainly, ma'am.

C.ENGINEER
  Then you may scrub the floor.

KRYTEN
  Yes, ma'am.

C.ENGINEER
  Are you happy --


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

C.ENGINEER [VO]
  -- Kryten?

KRYTEN
  I have no understanding of human emotions, ma'am. I am programmed to
serve.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

C.ENGINEER
  Excellent.

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Enter RIMMER]

RIMMER
  I'm going to be 'Colin Charisma' at the Captain's table with this stuff.

[RIMMER takes a sip of the Sexual Magnetism virus]

WOMEN
  Hi...

WOMEN
  Hi...


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER, HOLLISTER, CHIEF MEDICAL OFFICER, four other FEMALE OFFICERS, one
 other MALE OFFICER present]

RIMMER
  -- And if we approach light speed, I think we have to be aware we could
come across something I believe we'll experience called 'future echoes'.
  Certain pockets of... futurey things. From the future.

CMO
  How fascinating... What a fascinating man you are, Mister Rimmer...

HOLLISTER
  I think we've greatly underestimated you over the years, Arnold. Now, let
me find out where that coffee is.

CMO
  Oh no, Captain, please, allow me. Perhaps, ah, you could help me, Mister
Rimmer..?

RIMMER
  Why, certainly, and perhaps we can talk about my theory on backwards
universes?


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Enter RIMMER, CHIEF MEDICAL OFFICER]

RIMMER
  -- And, of course, in a backwards universe many things begin to make more
sense --

[The CMO has been staring at RIMMER lustily while she followed him; as soon
 as they enter the galley she grabs his shoulder, spins him to face her and
 smothers his lips with a kiss]

CMO
  Oh - my - god - you are sexy!  So very, very sexy!

[The CMO shove RIMMER through a door into an adjoining room cramped marked
 'Captain's Galley'

[Exit RIMMER, CMO]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[CAT, KOCHANSKI, LISTER present]

CAT
  Bravo, bud!  What now?

LISTER
  Well, we find Kryten, get to the landing bay, grab a ship and get the hell
outta town.
  He's on this floor.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  Here he is!
  Kryten, come on.

KRYTEN
  Are you addressing me, sir?  I don't believe we've had the pleasure.

LISTER
  What have they done to you, Kryten? You sound like Noel Coward's elocution
teacher!

KRYTEN
  Well, if you'll forgive me, sir, I have my duties to perform. Good day.

KOCHANSKI
  Aw, they've fixed all his corrupted files. He mustn't have been able to
say 'no'.
  Someone's coming.

LISTER
  We've got to get a better disguise.

CAT
  We've already got a disguise!

LISTER
  What's the point of a disguise if you wear it under your normal outfit,
Cat?

CAT
  A grey boiler suit? You think I'm gonna wear this on the outside?? Ha!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  Look, we're not leaving without him. I don't care what they've done to
him, he's coming with us. He's part of the posse.

CAT
  Hey! I got a great idea for a new disguise!

LISTER
  What?

CAT
  The Dibbley family!

LISTER
  Yess!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

HOLLISTER
  Ahhh, there you are!  Any... news on the coffee?

RIMMER
  Drat. We forgot. I'll find out right away, sir.

LARGE FEMALE OFFICER
  I'll give you a hand, Mister Rimmer...


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER, FEMALE OFFICER present]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

THORNTON
  Sorry to interrupt... sir, but we're searching this floor for the escaped
prisoners.

CAT
  Sorry, we haven't seen them. Just me, my wife, here, and my brother.

LISTER
  Hello!

KOCHANSKI
  Hi!

LISTER
  Hi.

THORNTON
  I don't recollect seeing you guys before..?

CAT
  That's because we don't go around much looking like this.

THORNTON
  What do you guys do?

KOCHANSKI, CAT, LISTER
  ...Computer programmers.

THORNTON
  Well, if you see anything suspicious, call security, okay?

KOCHANSKI
  Er, you bet.

KRYTEN
  Begging your pardon, sirs, I just need to get a mop.
  How peculiar, my mop-heads are missing.
  Don't I know you, sir? Wayne... Wayne, something. Wayne Wibbley? Where do
I know you from?

CAT
  No, no, sir, you're mistaken. You're mixing me up with some other
big-teeth dork.

LISTER
  No, let him speak.
  Where do you know him from?

CAT
  Are you out of your mind?

LISTER
  Shh-shh! Where do you know him from? Think!

KRYTEN
  I think I'm about to discover something wonderful, but, when I discover
  it, it will put someone in great danger. I feel an emotion. I feel two
  emotions; two different emotions! I feel-- I feel--

KOCHANSKI
  Ambivalence?

KRYTEN
  I can feel my files corrupting... they're... corrupting, I... oohh, ohhh,
oh yes, that's good! Oohh!  I'm back, and I'm bad! Obviously, within certain
sensible pre-set parameters...

HOLLY
  Attention, attention! Reported prisoner sighting on C-deck, reported
prisoner sighting on C-deck!

LISTER
  Nice one, Holl...

  What's wrong with you?

KOCHANSKI
  Well, do you get the impression this is too easy? Like, everything's going
for us? Like they almost *want* us to escape!

[LISTER holds up a finger]

  Hey, I was just thinking aloud!

LISTER
  No, no! The Luck virus, it's helping us.

LISTER [to KRYTEN]
  Put your kit on.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

RIMMER
  Here we are! Remembered the coffee at last.

HOLLISTER
  What about the mints?

  I'll go. Would you like to help me, Mister Rimmer..?

RIMMER
  It's just, I've got so much coffee, I don't think I could manage to get
any mints until tomorrow...

HOLLISTER
  Well, the psychotropic testing should be well underway by now. Those
results sure are going to be interesting.

RIMMER
  Psychotropic what?

HOLLISTER
  The Lister case is so unusual I decided to invoke my right to use
psychotropic evidence. The accused are drugged, wired to a mainframe, then
the computer feeds in various hypothetical scenarios and their reactions are
laid down on tape.
  Right now, they believe they're escaping, but we just want to observe what
they do...

RIMMER
  So, that means, that if anyone happens to mention any... special
agreements... that they've entered into, then --
  Could you excuse me? I think I... left the iron on...

[Exit RIMMER]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

WOMEN
  Hi...

RIMMER
  Hi!
  What is wrong with me?? I've got the sexual appetite of a mountain lion,
no, worse, a first year nursing student!
  It's just being wanted, it's such an aphrodisiac. Got to get some
control back!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER picks up a hypodermic filled with local anaesthetic, confirms the
 contents, then empties the contents into his nether-regions. He jiggles his
 hips for a moment until the effects start to kick in, then picks up a
 reflex-testing mallet and thumps his groin solidly three times. Observing
 no detectable sensation, he nods to himself, returns the hammer and leaves]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER begins to lose feeling in his legs, they appear to turn rubbery and
 RIMMER begins to have trouble walking]

RIMMER
  Hi.

WOMEN
  Hi...

HOLLISTER
  Never realised you were so damn popular with the ladies... Maybe you can
share your secret sometime?

RIMMER
  Yes, sir.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Enter two SKUTTERS]

LISTER
  Guys, it's Bob and Max.
  Go on, shoo, guys, shoo, go on! We're trying to escape, but you'll never
get past security, so go on! Go on!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

 "TO BE CONTINUED..."


[-------------------- END OF "BACK IN THE RED, part 2" -------------xx:xx--]
