[--------------------------------------------------------------------------]
                           RED DWARF - SERIES 8
[--------------------------------------------------------------------------]
                         EPISODE 7 -- PETE, part 2
[--------------------------------------------------------------------------]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

"Last time on Red Dwarf"


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Several crewmembers stand stock-still. A pingpong game was obviously in
 progress, too. Two crewmen are hunched over the table, and the ball hangs
 motionless and unsupported in the air just in front of one of the players]

[Enter LISTER, RIMMER, BIRDMAN]

[BIRDMAN has found a cage for PETE, and carries it with him]

RIMMER
  What happenned to everyone?

LISTER
  It's like they're all frozen on the spot.

RIMMER
  Yvonne McGruder went like this when I tried to kiss her.

LISTER
  Hey, hey, this'll drive them crazy!

[LISTER plucks the pingpong ball from mid-air, tosses it up in the air and
 catches it then pockets it]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KOCHANSKI
  We've found this machine that can digitise Time, and we can release jets
of it [...]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KRYTEN
  It seems to have restored your hair to a previous Time period to the rest
of you.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

CAT
  [...] It was an accident!

[Spinning CAT around, BAXTER shoves him head first through the dispensing
 hatch, before addressing the voice-recognition unit]

BAXTER
  Hot Bovril!

CAT
  Aaaagghhh!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

CAT
  [...] Fix him with the Time wand!

KRYTEN
  Watch this!

[KRYTEN zaps BAXTER's dinner tray, turning the man's cooked chicken into
 something alive and clucking. Startled, BAXTER sweeps the chicken off the
 table, turning to glare at his pals who are laughing loudly. He elbows the
 man beside him in the face]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

BIRDMAN
  And this is Pete.

[...]

BIRDMAN
  The excitement of bein' free 'as killed 'im!

LISTER
  He really loved that bird, it was only thing that kept him going.

KRYTEN
  I can't guarantee anything, sir, but I think the Time Wand could bring him
back to life; make him young and strong again.
  Watch:

[KRYTEN taps instructions into the Time Wand, then zaps Pete's cage. There's
 is a huge explosion - the bird disappears, and Birdman is sent sprawling,
 losing his glasses in the process. As Birdman scrabbles around on the
 floor, and the Dwarfers stand over the smoking remains of the cage, there
 is a resounding boom as a gargantuan, scaly foot slams down onto the deck]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Roaring menacingly, a massive Tyranosaurus Rex towers above the amazed
 humans, who begin backpeddling almost unconsciously]

LISTER
  Where the *hell* did Barney's ugly brother come from??

KRYTEN
  From Pete, sir. Birds are descended from dinosaurs; from the Theropod
family. I inadvertently reversed evolution several million years!

[...]

[Still without his glasses, Birdman suddenly finds a large, bird's foot-like
object scant inches from his face. He reaches out and fumbles at Pete's
smooth central claw]

BIRDMAN
  [...] Is that you, Pete?

KOCHANSKI
  Birdman!

[Pete eats BIRDMAN]

KRYTEN
  What now, sir?

RIMMER
  Follow the Rimmer-shaped blur!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]


KRYTEN
  Hey! Hey! Pete, eat me! Here!
  Bob! Bob, catch!

[KRYTEN throws the TIme Wand to the SKUTTER, who catches it in its claw]

LISTER
  Bob!

[Pete, towing over the Skutter, leans down and swallows the robot whole]

KRYTEN
  Bob!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  Come on Kryten, hurry up!

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Inside Pete, BOB the SKUTTER breaks the surface of a vat of stomach acids,
 waggling his empty claw momentarily, BOB lowers himself into the depths
 once more]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[LISTER holds open the large food bay doors long enough for KRYTEN to dash
 through, then seals them closed. Pete bashes his head against them, and
 they buckle as if made of rubber]

KRYTEN
  Leg it mode, sir!


[-- xx - Int./Ext. Scene desc. ---------------------------------Raz--x:xx--]

LISTER
  We've lost the time wand.

CAT
  How the hell're we going to get rid of that thing now?

RIMMER
  We're finished!

LISTER
  Stop yelling, man, we've gotta think our way out of this.

RIMMER
  We're finished!

LISTER
  Shut up and get a grip, man!

RIMMER
  I'm sorry, I'm sorry, I'm sorry. It's just - I was - Look, I'm better now.
Can I just say one thing?

LISTER
  Yeah, go on.

RIMMER
  We're finished!

LISTER
  Holl, we need some advice, man. We've been cornered by a T-Rex that was
formerly a sparrow, and the only thing that can turn it back into Woody
Woodpecker is in it's stomach. What's your take on the situation?

HOLLY
  What do you want, the long or the short version?

LISTER
  Ooh... long.

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

HOLLY
  You're finished.

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

CAT
  What's the short version??

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

HOLLY
  'Bye.

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KOCHANSKI
  Kryten?

KRYTEN
  Er, yes, ma'am?

KOCHANSKI
  How long, in the normal course of things, will it take for Pete to pass
the Time Wand out of his system?

KRYTEN
  Well, strangely enough, ma'am, I don't have that information in my
database. My programmers, for some insane reason, decided that 'dinosaur
bowel movement frequency' tables wouldn't be required. Imbeciles!

LISTER
  Why? What's your suggestion?

KOCHANSKI
  Well, the quicker we get the Time Wand back, the better, right?

LISTER
  Right.

KOCHANSKI
  Right. So, why don't we lure Pete into the food bay and get him to eat
some roughage!

CAT
  Get a T-Rex to eat roughage?

KOCHANSKI
  Yeah! All-Bran, prunes, baked beans on toast, that sort of stuff.

RIMMER
  We can't even get Lister to eat that sort of stuff, let alone a seven-ton
dinosaur!

KOCHANSKI
  Look, the more roughage, the quicker we get the Time Wand back. Have you
got any better ideas?

RIMMER
  Yes, I  have got a better idea, actually. I'm going to kill myself.

LISTER
  We've gotta keep this dinosaur business quiet or we're dead.

RIMMER
  Keep him quiet? He's rampaging about the food decks making more noise
than two yodelling champions on honeymoon!
  Everyone on the ship will have heard him by now.

KRYTEN
  But, sir, the crew are frozen, operating on a different Time stream. Now,
if we can recapture the Time Wand and turn Pete back into a sparrow before
the freeze expires, no one need be any the wiser.

CAT
  He's right. I just listened to everthing he said and I still ain't got a
clue what's happenning.

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[SKUTTER catches buttons on the Time Wand and unfreezes the crew]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[CAT is at the controls of a JMC fork-lift truck, and KRYTEN shouts
 directions. The Dwarfers have converted a huge, bright yellow, inflatable
 dinghy into a temporary food bowl - a large 'D I N O' has been scrawled on
 the side, and the thing is full to the brim with hideous brown watery
 substance]

KRYTEN
  Right over, sir. We don't want a gap. Right over.

[CAT throws a lever, and the fork-lift lowers a frozen whole cow slowly into
 the mixture]

RIMMER
 Cow vindaloo? It's not gonna work.

LISTER
  Of course it's gonna work.

RIMMER
  T-Rex's don't like curry.

LISTER
  They're hard, aren't they? Of course they like curries. If a T-Rex was a
bloke he'd be a Geordie. The kind of guy who wears t-shirts in the middle of
winter and his nipples don't even get hard.

RIMMER
  A seven-ton Theropod is not going to eat Indian food. They like flesh.
Preferably living, liberally coated in blood with a side-order of
intestines, and an extra portion of blood.
  A bit like the French in that respect.

LISTER
  Look, we've got nothing to lose. And if the worst comes to the worst, and
the dino doesn't it, I'll scoff it myself.

[Pete suddenly breaks a foot through the bottom of the once-sealed doors]

LISTER
  That door's not gonna hold out much longer.

RIMMER
  If only that damn T-Rex felt like I do now; he wouldn't even *need* a
curry.

[CAT and KRYTEN are pouring bags of bran into the jerry-rigged food bowl]

LISTER
  Don't put that stuff in, you're gonna spoil the taste!

KOCHANSKI
  Here he comes!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Pete takes an experimental sniff at the contents of the bowl, then begins
 slurping noisily]

LISTER
  It's loving it!
  Maybe we should have made some poppadums, gone the whole hog?

CAT
  The whole hog? Like it wasn't hard enough getting the whole cow?

[Pete raises his head high and shakes it]

LISTER
  I think he wants a lager.

[Pete abruptly stops moving, then lowers his head slowly. Suddenly, his eyes
 bug out, his nostrils flare and lets out a piercing screech]

LISTER
  It was a hot one, but with it being a dino I thought it could stand it!

[Yowling piteously, Pete stomps back and forth looking for relief. Finally
 he smashes through an iron wall and disappears from view]

[Enter GUARDS]

KRYTEN
  The Time freeze on the guards must have... If only those buttons were
more clearly marked!


[-- xx - Int./Ext. Scene desc. ---------------------------------Raz--x:xx--]

HOLLISTER
  The rules about dinosaurs aboard JMC mining ships are very clear. No pets.
Am I right? Am I right!?

RIMMER, LISTER
  Yes, sir.

HOLLISTER
  Have you any idea the damage that thing has caused?

RIMMER, LISTER
  No, sir.

HOLLISTER
  It has eaten our entire supply - two and a half tons - of mint-choc ice
cream. I *love* mint-choc ice cream, and that damn dino has eaten every last
bit.

RIMMER
  We were just trying to get the Time Wand back, sir.

HOLLISTER
  It has also eaten four hundred crates of orange ice-pops, and drank all
the Coca-Cola. Guess what?

RIMMER
  You love orange ice-pops and Coca-Cola, sir?

HOLLISTER
  I love orange ice-pops and Coca-Cola.

LISTER
  Sir, if you could just let us -

HOLLISTER
  And do you know what happens when a dinosaur eats cow vindaloo, and then
eats two and a half tons of mint-choc ice cream, followed by four hundred
crates of orange ice-pops, and swills the whole thing down with two thousand
gallons of a popular fizzy drink? Do you know what happens?

LISTER
  It burps?

HOLLISTER
  Oh, it burps. And do you know what happenned to the poor brave men who had
the misfortune to get in the way of that burp?

RIMMER
  They went 'phwoooarrr!'?

HOLLISTER
  It took out the entire platoon, hurling them twenty feet across the cargo
bay wall.

RIMMER
  Sir, I hope this one, small dinosaur incident won't tarnish an otherwise
flawless service record, sir.

HOLLISTER
  Do you know what happens when a dinosaur eats cow vindaloo, two and a half
tons of mint-choc ice cream, followed by four hundred crates of orange
ice-pops, and swills it all down with two thousand gallons of a popular
fizzy drink, *after* it's burped?

RIMMER
  It feels sick?

HOLLISTER
  Oh no! It doesn't *feel* sick, Rimmer - it *is* sick!
  Five of our best men nearly drowned! Two others are in hospital, concussed
by pieces of carrot the size of tree trunks.

LISTER
  We are really, deeply, deeply, deeply sorry, sir.

HOLLISTER
  Do you know what happens when a dinosaur has eaten cow vindaloo, then
eats two and a half tons of mint-choc ice cream, followed by -

LISTER
  Oh god, it didn't?

HOLLISTER
  It didn't what, Lister?

LISTER
  It didn't get a diarrhea attack, did it?

HOLLISTER
  One hundred percent correct! And, do you know what happenned to the
battalion that was sneaking up on the beast - from behind - of which I was
a proud member? Do ya know? Do ya know what happenned?

RIMMER
  Got a fair idea, sir.

LISTER
  Yes, sir. A fair idea, sir.

HOLLISTER
  A tidal wave. Fifteen feet high. I will be in therapy for the rest of my
life. I've had twelve baths, and three showers.
  Now, do you have *anything* to say?

RIMMER
  Yes, sir, I think you missed a bit up your left nostril, sir.

[HOLLISTER picks up the Time Wand from his desk]

HOLLISTER
  No one knows how to work this thing.
  It is sedated in the cargo bay - turn it back into a sparrow!

LISTER
  Sir, erm, what about Bob? Did he show up?

HOLLISTER
  Who the hell do you think landed on my head? He is in repairs, being
oiled.
  Bring back the sparrow, and, if you try anything smart, you're dead.

RIMMER, LISTER
  Yes, sir.

HOLLISTER
  And, if I ever, ever, *ever*, see you in this office again, you are
finished. See ya in ten minutes?

[LISTER zaps HOLLISTER with the Time Wand]

HOLLISTER
  See ya in ten minutes?

[LISTER zaps HOLLISTER with the Time Wand]

HOLLISTER
  See ya in ten minutes?

[LISTER zaps HOLLISTER with the Time Wand]

HOLLISTER
  See ya in ten minutes?

[LISTER zaps HOLLISTER with the Time Wand]

HOLLISTER
  See ya in ten minutes?

[LISTER zaps HOLLISTER with the Time Wand]

HOLLISTER
  See ya in ten minutes?


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KOCHANSKI
  Did you get punishment duty too?

KRYTEN
  I've got to iron eight-hundred prison smocks. I don't understand...

KOCHANSKI
  Ohh...

KRYTEN
  Why do you get punishment duty and I get a reward?
  Eight-hundred! Bliss!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  Did you see the Captain's report? The one lying open on his desk? See what
it said about you?
  He used the word 'imbecile' four times in one sentence.

RIMMER
  Oh yeah? What were the other words in the sentence?

LISTER
  Just your name, and a dash.

RIMMER
  I don't know, you make a couple of tiny mistakes - you give the Captain a
virus that eats all his hair off, then you accidentally turn a sparrow into
a dinosaur and you never hear the last of it!
  Pssshhhhh. He really thinks I'm an imbecile? I'm finished, I'm never going
to make it into High Command now.

LISTER
  It's just the people who know you who think you're an imbecile. Everyone
else thinks you're a moron.

[Enter HOLLISTER]

[RIMMER, facing away from the door, does not realise. LISTER spots him, and
 begins dropping meaningful glances in the man's direction]

LISTER
  He is a good Captain, though, Captain Hollister, isn't he, eh? On the
ball. Quick.

[LISTER surreptitiously points over RIMMER's shoulder, but RIMMER isn't
 looking at him]

RIMMER
  Quick? The only time he's quick is when he's passing a salad bar.

LISTER
  You do admire him though, don't you?

RIMMER
  Admire him? A man who has his own cinema pick-and-mix factory in his
quarters? A man who has a walk-in fridge? Who lists as his hobbies 'chewing'
and 'swallowing'?

LISTER
  You did tell me once before, though, you do respect *him*, don't ya?

LISTER
  Respect him? A man who's family crest is made up of two cream buns and a
profitarole? A man who's idea of a light snack --
  He's standing behind me, isn't he?

HOLLISTER
  Yes, he is.

[RIMMER leaps to his feet and stands to attention]

RIMMER
  I was just talking about you, sir. I was saying what a big fat lump of
blubber I think you are, and how that potato virus I contracted yesterday
doesn't appear to have had any strange side-effects whatsoever -

[RIMMER suddenly appears to be seized by a spasm. His head tosses wildly
 and he makes unintelligable sounds as his lips and cheeks flap. HOLLISTER
 watches and waits, unimpressed]

HOLLISTER
  You forgot this. You left it in my office. D'you have any idea the damage
that this could cause if it got into the wrong hands?
  LOOK AFTER IT!


[-- xx - Int./Ext. Scene desc. ---------------------------------Raz--x:xx--]

[KOCHANSKI is crouched over on her floor, staring under her bunk and poking
 a broom into the dark corners beneath]

KOCHANSKI
  You're there, I *know* you're there, you little sod!
  Come on, out! Out!

[Enter KRYTEN]

KOCHANSKI
  There's a mouse under here, its been scuttling around for about ten
minutes.

KRYTEN
  It's not a mouse, ma'am, it's Archie.

KOCHANSKI
  Archie?

KRYTEN
  My penis. It must have escaped.

KOCHANSKI
  You know, I'm really going to have to get my ears syringed; do you know
what that sounded like to me?

KRYTEN
  I made one.

KOCHANSKI
  Forget my ears, maybe my whole *brain* needs syringing... You made one?

KRYTEN
  Mmm. Out of an old electron board, a loo roll, some sticky-backed plastic
and an Action Man's polo-neck jumper.

KOCHANSKI
  Kryten, why do you want one?

KRYTEN
  It's so humiliating, being posted to the Women's Wing just because I'm
genitally challenged! So I decided to make one like Mister Lister's.
  Little rascal must have got bored jumping in and out of his hoop and made
a break for it during the night.

KOCHANSKI
  No wonder I couldn't lure him out with a bit of cheese. This whole thing's
making sense now.

KRYTEN
  Just leave this to me, ma'am.
  Here, Archie! Here, boy!

KOCHANSKI
  There he is!

[A small, gibbering critter suddenly hurls itself out and across the floor,
 tears around the room like a miniature whirlwind and shoots back under the
 bunk, where KRYTEN traps it under a bucket. Undeterred, the gibbering thing
 nudges the bucket out from under the bunk, lurches around for a moment,
 then whizzes out of the cell door and down a corridor]

KOCHANSKI
  Kryten, do you realise what this means?

KRYTEN
  No, ma'am.

KOCHANSKI
  It means you're a real man.

KRYTEN
  It does? Why?

KOCHANSKI
  Because now, like all men, you have absolutely no control over your penis.

KRYTEN
  I'm so proud!
  Archie, come back!

[Enter GUARD]

GUARD
  All right, girls? New Canary mission.

KOCHANSKI
  What?

GUARD
  Un-tamed dino on the loose!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KOCHANSKI
  We're not going in 'till we know what we're doing.

RIMMER
  That could take years...

[KOCHANSKI spots LISTER toying with the Time Wand]

KOCHANSKI
  You... point that thing at yourself and you could end up as a - a - sperm!
  Is that what you want?

CAT
  Hell no! None of my suits will fit!

KILL CRAZY
  Well, if that gizmo thing don't work, Captain says we gotta go in and 'ave
that thing.

BAXTER
  And we ain't usin' no guns.

KILL CRAZY
  Yeah, huns are for wusses. It's gonna be hand-to-hand combat.

[KILL CRAZY performs a few amateur martial arts moves]

RIMMER
  A fistfight with T-Rex..?

KILL CRAZY
  Yeah, but them T-Rexes, mate... only got little arms, in't they... ain't
got no reach...  Yeah, I'll just pick it off...
  Bosh!

[KILL CRAZY enthusiastically punches the air a few times]

BAXTER
  Can't reach anyfin' with them little arms.

RIMMER
  That's probably why they're always a bit grumpy...

[RIMMER mimes trying to reach down his body with a T-Rex's small forearms]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[The Dwarfers, with their Canary troop, scramble along a corridor]

[Suddenly, CAT pulls up short, shock and terror on his face]

CAT
  Oh my god..!

KOCHANSKI
  What!

CAT
  Something's wrong!

LISTER
  What d'you mean, man??

CAT
  Something's inside me and it wants to get out!

KOCHANSKI
  Oh my god!

CAT
  Aaaarrggg! Help!!

[Tearing his clothes open, CAT sinks to the ground and falls onto his back.
 sure enough, a strange, gibbering thing is wiggling around under CAT's
 shirt]

RIMMER
  What is it??

KRYTEN
  I think it's Archie, sir.

LISTER
  It's who?

KOCHANSKI
  He escaped earlier - probably followed us. Must have dozed off in the
Cat's pocket and just woken up.

LISTER
  Who the smeg is Archie?

KRYTEN
  Oh, don't be alarmed, sir. It's just my penis is on the loose.


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KILL CRAZY, BAXTER
  Yaaarrrggg!!

[The crazed pair leap out from the wall of the corridor, separating RIMMER
 and LISTER from the others, and squaring off with them]

BAXTER
  We, want a barny with Barney - don't want any sane people spoilin' it...

KILL CRAZY
  Death... or glory... yee-harr!

LISTER
  Hang on guys, come on, wait a minute...

[BAXTER grabs the TIme Wand from Lister, and grunts ineffectually as he
 stabs buttons stupidly on its control panel. Sparks and spurts of blue
 electrical light splash over RIMMER and LISTER, apparently without effect]

BAXTER
  This thing's useless!

[BAXTER tosses the Time Wand over his shoulder. BAXTER grabs LISTER's face
 and pulls him close to his own. KILL CRAZY similarly grabs RIMMER]

BAXTER
  Say goodbye to your teeth...

[BAXTER draws his fist back and punches LISTER solidly in the mouth, but
 then grabs his hand, wincing in pain as LISTER doesn't move. He punches
 again, with as little effect as his first]

LISTER
  Something's not right... we're gettin' our butts kicked and it doesn't
hurt..?

[BAXTER lands a third punch on LISTER's mouth, still with no effect]

LISTER
  See, look, I'm not even bleeding.

[KILL CRAZY tries his luck, landing a fist first in RIMMER's gut, then
 across his mouth. RIMMER looks at him disdainfully]

RIMMER
  You're right...

[BAXTER tries a change of tactics, grabs LISTER by his lapels and tries
 pushing him backwards. After a few seconds gasping, he gives up. KILL CRAZY
 tries the same on RIMMER, also to no avail. Simultaneously, the two psychos
 land a stomach punch then a cross to the jaws of LISTER and RIMMER, then
 stare incredulously as the pair grin back at them]

[KRYTEN is checking the Time Wand's control panel]

KRYTEN
  According to this, sirs, they've put your bodies on a different Time
stream to the rest of you.

BAXTER
  Let's go!

[KILL CRAZY and BAXTER turn and sprint away, passing KRYTEN and snatching
 the Time Wand from his hands as they pass. Several other Canaries follow
 them]


[-- xx - Int./Ext. Scene desc. ---------------------------------Raz--x:xx--]

HOLLISTER
  You lost the Time Wand?

LISTER
  We were ambushed, sir.

HOLLISTER
  By whom?

LISTER
  Well, first of all by Kryten's -

RIMMER
  Harummph!

LISTER
  - and then we were jumped by -

RIMMER
  Harummph!!

LISTER
  - sir.

HOLLISTER
  That's it?
  Okay. No more 'Mister Nice Guy', no more second chances. You get that Time
Wand back, you get that sparrow back, and if you step out of line one more
time - *one more time* - you're dead! Do you understand?

[Suddenly, RIMMER and LISTER appear to pucker their lips out exaggeratedly,
but both look shocked. Just as the expressions disappear, two thumping
sounds issue from LISTER's general location and he goes reeling backwards,
smashing through a wall display of technical drawings. Slowly, he picks
himself back up and peers through the hole he just made]

LISTER
  What was that??

RIMMER
  I th--

[Whatever RIMMER thinks is temporarily lost as he suddenly doubles over, a
 solid thump issuing from his midriff, then is knocked backwards off his
 feet to the accompaniment of another bone-jarring crack. CAPTAIN HOLLISTER
 looks around, amazed, as LISTER is twice sent flying through the air in
 front of him]

HOLLISTER
  What the hell is going on??

[The pair pick themselves up painfully]

RIMMER
  The effects of the fight, they've caught up with us!

[RIMMER and LISTER suddenly lurch forward on to the CAPTAIN's desk, their
 squashed faces inches from HOLLISTER's]

HOLLISTER
  Get out of here, both of you! Out!

[Thrust back from the table, the pair barely have time to take breath,
 before it is knocked out of them, and both take a punch that pushes them
 out of the CAPTAIN's office, down the corridor, and finally slams them up
 against the metal wall at the far end]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

LISTER
  Gettin' that Time Wand back could take forever, and they could zap us with
it, and turn us into anything!

RIMMER
  I don't think getting it back is gonna be much of a problem...


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[A short distance away, two large gorillas, dressed in tight-fitting Canary
 outfits are crouched on the deck, playing with the light beam from a torch.
 The Time Wand lies forgotten on the deck a few feet away, and a large pole
 eases towards it from out of short, and slides it carefully away from the
 two gorillas]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Pete the T-Rex is laid out on his back, snoring soundly]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

RIMMER
  It's gonna go wrong, isn't it.

LISTER
  Look, all I've gotta do is press 'undo', and the Time Wand will retrace
its steps, and undo everything its done so far. This way we'll even get
Birdman back.

RIMMER
  Something's gonna go wrong, it always does for us.

LISTER
  Will you relax?

[LISTER works the controls on the Time Wand and blue crackling light plays
 over the deck momentarily. A pair of boots, filled with what looks
 suspiciously like the remains of two feet, appear as the light clears]

LISTER
  Birdman's boots. Now to get the rest of him back.

[LISTER again manipulates the control pad, and a second crackle of light
 leaves behind a complete and living BIRDMAN]

BIRDMAN
  Pete ate me. He ate me. He must be really out of sorts, he's never eaten
me before; never.

[LISTER works the controls a final time, and huge burst of crackling light
 cascades over Pete's dinosaur form. In an instant, the massive bulk of the
 T-Rex vanishes, leaving behind a tiny little sparrow that flutters,
 tweeting, to BIRDMAN]

BIRDMAN
  Pete!
  You want some seed?

RIMMER
  Now, destroy the Time Wand.

LISTER
  This machine's priceless!

RIMMER
  Destroy it!

[LISTER drops the Wand and stomps on it, mashing it to pieces]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Passing along a corridor, LISTER, RIMMER and BIRDMAN are distracted by a
 somewhat large object that seems different to the surrounding metalwork of
 Red Dwarf. Something roughly oval-shaped, off white in colour, with subtle
 striped markings.  The thing wobbles slightly as they watch, and a sound
 exactly like the cracking of an eggshell can be heard]

LISTER
  What are we gonna do now?

RIMMER
  Now... rebuild... the Time Wand, it's absolutely priceless!

[LISTER and RIMMER sprint off, BIRDMAN tagging behind, and thereby miss a
 beautiful moment as the youngling pokes its prehensile tail out of the
 breaking eggshell. The trio return moments later, LISTER and RIMMER each
 clutching a bundle of tangled wires and snapped circuit boards, and
 manfully attempt to jam the pieces back together. After several painful
 seconds, during which a pair of chubby feet thrust out from the egg, they
 throw their pieces to the deck in disgust. As they watch, the little
 dinosaur, manages to get its feet under it, and waddles rapidly down a
 corridor, eggshell and all]

RIMMER
  Stop that dinosaur!

LISTER
  It's gone in the lift, its gone in the lift!

RIMMER
  Get it back, get it back! Get it back...


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[CAPTAIN HOLLISTER is laid on a bed, receiving a massage]

HOLLISTER
  Ooh, that coconut milk felt great...


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[Having recalled the elevator, LISTER and RIMMER dive into the car, weapons
drawn, but all that remains is an empty egg shell


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

HOLLISTER
  Oh, I'm such a wreck...

[Exit MASSEUSE]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[The baby T-Rex rises up beside the CAPTAIN, who lies face down on the bed]

HOLLISTER
  Mmmm... ooohhhh... aahhh, oh, that's great.

The baby runs its tongue along HOLLISTER's back

HOLLISTER
  Ohh, there's a certain roughness about your touch that really hits the
spot!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER and LISTER enter the CAPTAIN's office, and see HOLLISTER staring at
 them silently. He holds up a white card, on which is written:]

  "I am suffering from post traumatic stress disorder."

[HOLLISTER puts down the card and holds up a second:]

  "I may never speak again."

[After a short pause, HOLLISTER selects a new card:]

  "The Hole.
  Twelve months."

[RIMMER and LISTER turn to leave, but HOLLISTER raps on his desk angrily,
holding up another card:]

  "Where the hell are you going?"

RIMMER
  The Hole, sir...

[HOLLISTER whips another card from his desk, which reads:]

  "You're not going to the Hole - _I_am_"

[RIMMER and LISTER exchange an uncertain glance, and HOLLISTER, grinning
 worryingly, holds up his final card:]

  "See you in twelve months."


[------------------------- END OF "PETE, part 2" -------------------xx:xx--]
