

[--------------------------------------------------------------------------]
                           RED DWARF - SERIES 8
[--------------------------------------------------------------------------]
                          EPISODE 5 -- KRYTIE TV
[--------------------------------------------------------------------------]

[-- 1 - Int. The Tank, womens wing ----------------------------------x:xx--]

[GUARD present]

[Several female prisoners troup along a corridor and proceed into the
 women's wing.

[Enter KRYTEN]

[KRYTEN brings up the rear, and pauses by the large sign that proclaims the
 nature of their location. He glances around, obviously reluctant to enter,
 but eventually does so under the stony stare of the female guard]

[Exit KRYTEN]


[-- 2 - Int. The Tank, womens wing, gymnasium -----------------------x:xx--]

[A group of female prisoners dressed in grey t-shirts and skirts are
 skipping, more or less in unison. KRYTEN is also a part of the group,
 dressed in similar clothes, and is scowling unhappily]


[-- 3 - Int. KOCHANSKI's cell ---------------------------------------x:xx--]



[-- 4 - Int./Ext. Scene desc. ---------------------------------------x:xx--]

[KRYTEN stands sulkily in the showers with the girls, holding an umbrella
 and trying to read a book]


[-- 5 - Int./Ext. Scene desc. --------------------------------------x:xx--]

Inside the Tank.


[-- 6 - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER present]

[Enter LISTER]

LISTER
  The post's arrived.

RIMMER
  Brilliant; a bit of excitement at last.

LISTER
  Good, eh? It's a beaut. One of the structured collepsed on m' bed. I think
it was those beans.
  Oh, the mail.
  Haven't had a chance to look. Anything from my mates?

RIMMER
  Don't think so - there's nothing here in orange crayon with half the
letters backwards.

LISTER
  Anything for you?

RIMMER
  Just the usual. A couple of death threats... and I'm in the Reader's
Digest Lucky Dip. Apparently I'm 'one of the special few selected for their
Lucky Dip' -

LISTER
  That'll be you and the other twelve zillion people then, will it?

RIMMER
  - I've won either a holiday in Mauritious[sp], a soft-top sports car, or a
fabulous matching set of egg-cups.
  "Scrape with a coin to discover which."
  I've won the holiday!

LISTER
  What?

RIMMER
  Three million years into Deep Space, where I can't claim it, and I go
and win a smegging holiday in Mauritious!
  Oh, they're taking the smeg...

LISTER
  What now?

RIMMER
  I've won the lottery as well.
  "To collect your cheque simply bring your winning ticket to Lottery House,
24 Argyle Street." Four million!
  No luck, that's my problem. No luck at all.

LISTER
  It's just a wind up from the guards, to sap our morale.

RIMMER
  Here's one for you.

LISTER
  Who from?

RIMMER
  Petersen.
  My God, that is tragic.

LISTER
  What's happenned to him, has he died?

RIMMER
  Died? You think he'd write and tell you?

LISTER
  No, you're right, you're right, you're right. I'm not thinking
straight. He'd be too busy with his funeral and everything, wouldn't he.
  What's happenned to him?

RIMMER
  Something catastophic, hideous.
  He's found your guitar in Starbug's wreckage and he's sending it here.

LISTER
  Brilliant!
  Are you okay?

RIMMER
  Of course I'm not okay! I hate your guitar! If I wanted to share a cell
with an irritating lump of wood I'd have moved in with an Australian soap
star.

LISTER
  I didn't realise you thought I was that bad..?

RIMMER
  Didn't you get a clue that time I tried to insert it in you?

LISTER
  You would have stood a better chance if you'd used the neck-end...
  Anyway, you were revising; you always get a bit uptight when you're
revising.
  Hey come on, come on, what about the Om Song? That was a classic!
  /"Ommmmm - Ommmmm"/

RIMMER
  People who heard that formed self-help groups.

LISTER
  Don't give me that, they played my demo on hospital radio.

RIMMER
  Yes, and three patients came out of comas, packed their bags and went home.

[Enter GUARD]

[The GUARD carries a black electric guitar, which he hands to LISTER]

[Exit GUARD]

LISTER
  Hey-hey! The axe-man is *back*! You beaut!
  Hang on! There's no strings! They've confiscated the strings!

RIMMER
  I feel like a man who leaps out of a plane with no parachute and lands in
the hot-tub at the Playboy mansion.

LISTER
  Why would they take my strings..? It doesn't make sense...

RIMMER
  Prison regs. You're not allowed anything you can hang yourself with.

LISTER
  I wouldn't want to hang myself if I had my guitar strings.

RIMMER
  I think they were thinking of me.
  Maybe my luck's changing... at last, a break.

[Enter GUARD]

GUARD
  Oh, by the way; I forgot: for you.

[The GUARD hands an envelope to LISTER]

[Exit GUARD]

LISTER
  "Because of the nature of your crime", blah - blah - blah - blah - blah,
whr - wh - wh - wh - wh, "we are willing to review your case"! "For this
process to be successful you would need a record of good behaviour, and
accept the consequence that a successful appeal would mean similar amnesty
for prisoner colleagues in your situation."

RIMMER
  Yess!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[LISTER, RIMMER, KRYTEN, CAT, KOCHANSKI, KILL CRAZY, several other Canaries
 present]

[HOLLY present, on a wall monitor]

KOCHANSKI
  Well, thanks to Kill Crazy, that was the least enjoyable suicide mission
I've ever been on.

KILL CRAZY
  I was standing there, right, and right in fron of me was this weird sort
of mutant thing, with, like, two heads and all these tenticles. Yeah; it
took one look at me and then ran off! Why d'you think it done that?

KRYTEN
  You don't know what it's like, being classified as a woman, sir. The
humiliation.

LISTER
  I know, I know.

KRYTEN
  I mean, why should I - a Series 4000 mechanoid - have to endure the turgid
monotony of showering with the girls? Three times a week! Tell me that!

LISTER
  It's not fair, I know! It's just that -
  You shower with the girls?

KRYTEN
  Oh! It's so hideously dull I can't describe it, as they stand around
soaping themselves. Their bodies all wet and foamy.
  Can you imagine it?
  Oh my goodness, we've been frozen in time again!
  Hello?
  Extraordinary! It must be a warp in the time-space continuum! How curious
it isn't affecting me...

RIMMER
  We're not frozen in time, Krytie - we were just thinking about what you
were saying...

HOLLY
  It's time like this that make me thankful I'm just a head.

KILL CRAZY
  Oi, droid-boy, oi; next time you're in the showers, why don't you -
y'know - smuggle in a camera and film 'em, eh? Yeah, that'd be brilliant!
  Oi, I haven't seeen a naked woman since... well, ever.
  Yeah, I'd pay you... wha'd'ya say?

RIMMER
  No, I forbid it!

LISTER
  Yeah, me -
  What?

RIMMER
  It's voyeuristic, exploitative, and immature.

HOLLY
  All right, who are you? And what have you done with *our* Rimmer?

RIMMER
  Gentlemen, allow me to clairify my position. Morally speaking, using a
hidden camera in the women's showers, taking shots of them sudding
themselves with mounds of foam, without their permission, morally speaking -
I'm speaking morally, here - I'm all in favour! However, Listy has been
invited to appeal and a scam like this could ruin it.

CAT
  Appeal?

LISTER
  Yeah, I'm appealing.

HOLLY
  That's a minority view.

RIMMER
  Look, if he's successful, we can all be successful. We've just got to be
model prisoners.

KILL CRAZY
  Screw his appeal! I wanna see skin!

CAT
  Yeah! Wha'd'ya say, bird-tray head?

KRYTEN
  Are you asking me to betray the people I live with? To ignore their
humanity and reduce them to mindless sex objects, merely there for your
moronic titilation?

CAT
  Yes, please!

KRYTEN
  If you'll excuse me, I forgot who I was for a moment.

KILL CRAZY
  Wait, what you doing?

KRYTEN
  I'm a woman, and proud of it. If you'll excuse me, I'll with my fellow
sisters, doing it for ourselves!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[All Canaries, GOVENOR ACKERMAN, guards, wardens present]

GOVENOR ACKERMAN
  I'm going to make this quick, and easy.
  Last night, on D-wing, I was beaten up, and mugged.
  You have one chance. I'm going to turn the lights off for precisely ten
seconds, during which I want whoever took it ... to return my glass eye.

[He places a bucket on the ground in front of the Canaries]

GOVENOR ACKERMAN
  Kill the lights.

[The chamber goes dark]

GOVENOR ACKERMAN
  Ten, nine, eight, seven, six -

[The sound of an object dropped into the bucket is heard, and the lights
 snap on. No one appears to have moved]

GOVENOR ACKERMAN
  I'm glad to see good sense prevailed.

[The GOVENOR reaches into the bucket and takes out a pair of false teeth]

GOVENOR ACKERMAN
  I have a date with Miss Patricia Carling from Supplies on Saturday night.
She thinks my eyes are my best feature. If I go like this, I'M ONLY HALF
LOVELY!
  If it's not returned within thirty seconds; all Canary priviliges
suspended. One month.

RIMMER
  I know who stole your left peeper, sir.
  It was him, sir.

[RIMMER points at a prisoner standing off to his right]

RIMMER
  I saw him playing marbles with it this morning, sir.

[The man RIMMER indicated takes a swing at him, which RIMMER ducks. The man
 is siezed by guards and dragged away]

GOVENOR ACKERMAN
  Thank you, Rimmer.

[Exit GOVENOR, guards, wardens]

KOCHANSKI
  Have you gone mad? You don't rat on other inmates, its an unwritten law.

RIMMER
  Look if it helps the appeal, what else matters? 'Model prisoners'?

[RIMMER has just enough time to finish his sentence before being pounced on
 by the other prisoners. The sounds of thumps and kicks issue, and the
 picture, much like RIMMER's consciousness, fades away]



[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[As KRYTEN waddles along a walkway, someone drops a crumpled-up piece of
 paper]

KRYTEN
  Would the sky really fall in if people just tidied up a little?

[As KRYTEN drops the rubbish into a disposal chute and turns away, and arm
 reaches out of a maintenance hatch and bounces a spanner off his his head
 with a clang that resounds convincingly. KRYTEN drops to the gound and is
 dragged away by persons unknown]


[-- xx - Int. Tank rec. room ----------------------------------------x:xx--]

[A trailer runs for an old, black-and-white sci-fi flick]

[LISTER, RIMMER, CAT, many other prisoners present]

LISTER
  Looks like another pearl, eh?

CAT
  Why do they always show us these lousy B-movies?

RIMMER
  To sap our morale. Next week its the Gearge Formbey season.
  "Get your hanging rope now, while there's still some left - heh-hey!"

[Suddenly the film cuts off and is replaced by a rough, amateur looking shot
 of KRYTEN]

KRYTEN
  Good evening. Tonight's scheduled feature has been cancelled, and replaced
with a special, live, pay-per-view event brought to you courtesy of "Krytie
TV"! Transmitting live via my optical receptors, we bring you live, and
lithe, Womens Shower Night!

CAT
  Are they really gonna show this? No way! This is a joke, right? This isn't-
  Oh, momma...

LISTER
  You know what this means, don't you?

CAT
  There is a God?

LISTER
  They got to him, they reprogrammed Kryten.

[Overhearing, KILL CRAZY turns to look at LISTER and grins broadly]

RIMMER
  If we get caught watching this your appeal's dead in the water.

LISTER
  Forget the appeal.

CAT
  I already have!

LISTER
  What about Kris? She's never gonna believe I wasn't involved in this!
  We've gotta stop it.

RIMMER
  You're right, I want no part of this.

LISTER
  Me neither.

RIMMER
  We've gotta go.

LISTER
  Right now.

RIMMER
  Not a minute to lose.

LISTER
  I'm dust.

RIMMER
  Me too.
  After two. One, two, go!

KRYTEN
  And now, I'm gonna stare at a cracked floor tile.

KILL CRAZY
  What's he doing that for!?

KRYTEN
  Remember, Shower Night is a pay-per-view event. Start filling those
buckets!

RIMMER
  I can't believe this, he's running it like a business! There's even a
bloke over there selling ice-creams.

LISTER
  Never mind him. Now. We've gotta go, right now.

RIMMER
  I'm going, I'm going.

KRYTEN
  But now, lets get up-close and personal with one of the shower-ees, Miss
Kristine Kochanski...

RIMMER
  Fancy a choc-ice?


[-- xx - Int. Kryten's cell -----------------------------------------x:xx--]

[KRYTEN present]

[Enter GUARD, LISTER]

KRYTEN
  Okay; splendid. Later.

GUARD
  Mister Kryten; visitor, sir.

[Exit GUARD]

LISTER
  Kryten. Look, I know Kill-Crazy's reprogrammed you; turned you into a
ruthless entrepreneur, but I think I know how to change you back.

KRYTEN
  Well, keep it to yourself, sir. I'll make it worth your while...

LISTER
  Can't you see what it's done to you?

KRYTEN
  It's made me rich, feared and respected. I'm loving every minute of it!
I've just bought the rights to the five-a-side soccer tournament today;
tomorrow, I'm hoping to get the boxing.

[Enter KOCHANSKI]

  Ahhhh, Miss Kochanski! Good to have you back, I have a little gift for
you...

KOCHANSKI
  Ooh, another one?

KRYTEN
  You know you were worried about picking up verrucas in the shower room?
Well, I have the perfect solution; a waterproof pogo stick.

LISTER
  This has got to stop.

KRYTEN
  But the pogo stick could put the ratings through the roof, sir! Think of
the money!  Think of the show!

LISTER
  I'm crazy about her! I'm not gonna let you do this.

KOCHANSKI
  Do what?

LISTER
  How do you think Kryten got all this?

[He hands her a flyer for KRYTEN's ratings-winner]

KOCHANSKI
  "Shower Night Live". Oh God, is he paying some of the girls to do this?

[KOCHANSKI grins as she scans the flyer]

LISTER
  Who's that with the sponge?

[The grin disappears to be replaces with a look, first of horror, then
 anger]

KOCHANSKI
  That's me!

LISTER
  It replaced the Wednesday night movie. I saw the whole thing; all three
terrible hours of it. It was awful.

KRYTEN
  Is that the time? I've got a merchandising meeting in two minutes. Heh,
excuse me!

[Exit KRYTEN]

KOCHANSKI
  You are dead, nickel-hydrate breath!
  And you!

LISTER
  What have I done?

KOCHANSKI
  You were there for three hours of it!

LISTER
  Yeah, but I didn't enjoy it! I was outraged. Why do you think I only had
one choc-ice?

KOCHANSKI
  How could you go along with this?

LISTER
  I'm only human. You were completely naked, starkers, nude, in the buff,
totally kit-less, no clothes on!

KOCHANSKI
  You've seen me with no clothes on when we went out!

LISTER
  Yeah, but, I wanted to see if anything had changed.

KOCHANSKI
  Why didn't you just ask, instead of filming me in secret?

LISTER
  Because you'll have said 'no'.

KOCHANSKI
  Not necessarily. If I'd known it meant that much to you, that you needed
to see me naked so badly, I wouldn't necessarily have said 'no'.

LISTER
  You wouldn't?

KOCHANSKI
  No. Well, we're friends aren't we?

LISTER
  It never occured to me that I could just ask. Oh, you're such a great
friend. I love being your friend.
  Kris..?

KOCHANSKI
  No! Not now, and now, not ever!

LISTER
  But you just said -

KOCHANSKI
  We're not friends any more...

[Exit KOCHANSKI]


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[LISTER present]

[LISTER is sat by himself at the table in the centre of the cell. Two small
 bags of flour are in front of him together with some writing paper, and he
 chews thoughtfully on a pen]

[Enter RIMMER]

RIMMER
  Appeal applications, Listy. Character testimonials.
  What's this?

LISTER
  Kris found out about the shower thing; she went ballistic. It's just
a little present to say 'sorry'.

RIMMER
  A bag of flour?

LISTER
  No, two bags.
  I'm in the Tank, in the middle of Deep Space. I can't just get on the
blower to Interflora, you know!
  Flour - Flours!
  It's the closest I could get.

RIMMER
  You romantic fool.

LISTER
  You know how hard it is getting this stuff? I had to nick this from the
bakery. She'll appreciate that.

RIMMER
  I can just see her reading the card:
  "Dear Kris, I'm really sorry for ogling you and the girls in the shower
yesterday for three gob-smacking hours of steamy fun. To make up for it, and
to indicate how truly sorry I am, here's two bags of self-raising. Something
I didn't need any help with yesterday."

LISTER
  It's easy for you, you're not crazy about her. It's re- it's really
dibilitating, being nuts about someone. You lose twenty I.Q. points every
time you talk to them.

RIMMER
  You must be nuts about a fair few people, then, are you?

[Enter KRYTEN]

KRYTEN
  The girls found out about Shower Night. They attacked me, cleaned out my
system and kicked me out. I've been reclassified as a man...


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[KRYTEN, LISTER present]

KRYTEN
  I feel terrible, sir, for endangering your appeal.

LISTER
  It's not your fault, Kryten, they got to you.

KRYTEN
  I presume you've heard the news about Miss Kochanski.

LISTER
  What news?

KRYTEN
  You haven't heard?

LISTER
  Heard what?

KRYTEN
  The news.

LISTER
  What news?

KRYTEN
  You haven't heard the news?

LISTER
  Heard what news??

KRYTEN
  No one's told you?

LISTER
  Told me what?

KRYTEN
  About Miss Kochanski?

LISTER
  What about Miss Kochanski?

KRYTEN
  About Miss Kochanski and her ex-boyfriend, Tim.

LISTER
  What about Miss Kochanski and her ex-boyfriend, Tim??

KRYTEN
  I can't believe you don't know!

LISTER
  Know what??

KRYTEN
  No one told you??

LISTER
  Told me what!?

KRYTEN
  You mean to say that you're standing there blissfully unaware of the news
about Miss Kochanski and her ex-boyfriend, Tim?

LISTER
  What news about Miss Kochanski and her ex-boyfriend, Tim!?

KRYTEN
  I don't believe it.

LISTER
  Believe what!?

KRYTEN
  Psh, tsk - I'm so traumatised no one's had the guts to tell you the
horrible, terrible, terrible, appallingly hideous, awful news!
  I'm not sure I can even speak now.

LISTER
  Kryten, there's a two hundred foot drop down there; now tell me the news.

KRYTEN
  Well, she's started going out with Tim again. He's taking her to the
Officer's Club tonight. Her probation permits it, providing she's back by
ten.

LISTER
  Ohhh. This is all down to that shower thing, isn't it?

KRYTEN
  You know what Tim's like, sir. Impossibly handsome, oozes charm, a great
lover. And you're just... you.
  It's so unfair!
  You must feel awful.

LISTER
  Well I do now! God!

KRYTEN
  You're taking this very well, sir. I - I'm really impressed.

LISTER
  No I'm not, man, I'm falling apart.

KRYTEN
  I know that, but I was just trying to cheer you up!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER present]

[Enter LISTER, KRYTEN]

LISTER
  What can I do?

HOLLY
  You've gotta deal with your grief, man. Breakup is very much like a
bereavement: its usually followed by a cremation and some sandwiches.

LISTER
  You haven't got a clue what you're on about, have you?

HOLLY
  Mark my words: time is a great healer. Unless you've got a rash, in which
case you're better off with ointment.

LISTER
  Look, they haven't seen each other for ages; they're only going out for a
meal. What's the worst thing that could happen?

RIMMER
  How's this, Listy: a little wine, a little laughter, then its back to his
place for coffee and a game of chess. Before you know it, she's sandwiched
between two bishops and her queen's exposed to an attack from the rear.

KRYTEN
  It's a tragedy.

LISTER
  What are you so bothered about? I thought you hated the idea of me and her
getting it together?

KRYTEN
  That was the old me, sir. I've grown and matured since then. No, the new
me wants you to have children so I can iron those itty-bitty little socks!
  And you're not getting any younger, sir, and neither are your sperms. I'm
getting worried about those guys. Any older older and they'll need a
Stanner<sp> stairlift to get up the fallopian tubes!

LISTER
  So what do you propose?

KRYTEN
  We nail that horny stag and get you and the divine Miss K together. It's
my way of saying 'sorry'.

RIMMER
  But nothing that's going to endanger the appeal...

KRYTEN
  First, we sabotage the date.

LISTER
  What, 'we'? You mean you're gonna help me?

  Step on board the 'love express', sir!
  Now, we get to his quarters through the air vents; I've paid off the
guards. Then you make him look like the nerdiest slob in the entire
universe: this is what you leave in his quarters -
  - a half-eaten onion sandwich. That's always a passion-killer.

LISTER
  Is it? I like those.

KRYTEN
  Then there's this: "Morris Dancer Monthly". What a total dweebo,
nerdmeister he'll look with those!

RIMMER
  They're mine!

KRYTEN
  And then there's these: tragically unfashionable underpants.

RIMMER
  *They're* mine!

KRYTEN
  And finally: Christian rock music. It that doesn't scare her off, nothing
will.

RIMMER
  Have you been going through my things?

KRYTEN
  And not forgetting...

LISTER
  A pair of scissors?

KRYTEN
  This is the piece de resistence...


[-- xx - Int. An officers quarters ----------------------------------x:xx--]

  [scatters mags on table and sofa]

  [bites sandwich then throws it under cushion]

  [puts poster of a chimp sitting on a toilet on wall]

LISTER
  "Frank Acissi and the Apostles" - "Hyms in Rock" -

  [Kum Bayah from CD player]

  [posing male statue with chain]

LISTER
  Some digestive biscuit...

  [lobster over lamp]

  [scissors, unzips, cuts pubic hair, sprinkles on bed and on soap]

  [underpants laid on bed]

  [VD clinic appointment card on pillow]

LISTER
  The love assassin...


[-- xx - Int. Corridor outside officer's quarters -------------------x:xx--]

[KRYTEN present]

KRYTEN
  What Mister Lister doesn't know, of course, is he's been set up by Krytie
TV!

[The door behid KRYTEN slides open with a hiss]

[Enter LISTER]

KRYTEN
  Shh! Here he comes now!
  Mister Lister!

LISTER
  Kryten, is that you?

KRYTEN
  You trashed that room because you believed Miss Kochanski was dating Tim,
didn't you?

LISTER
  What, you mean she isn't?

KRYTEN
  Look who's quarters you really trashed...

[KRYTEN taps a rapid-fire code into the pad on the wall and the door slides
 shut. On it is written "MR. ACKERMAN"]

LISTER
  You said the girls had restored you back to normal!

KRYTEN
  Whoops! You've been Krytered!

LISTER
  I've wrecked Ackerman's quarters!!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

RIMMER
  THE APPEAL!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[LISTER, KRYTEN present]

KRYTEN
  But the surprises haven't finished yet, here on Krytie TV, because Mister
Ackerman and his red hot date are due back any second. It's a race against
time! Sir, start cleaning that room!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER present]

RIMMER
  Sorry to keep droning on about this, but what about - THE APPEAL!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[LISTER present]

LISTER
  Smeg!

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER, LISTER present]

RIMMER
  Oh smeg..!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER and LISTER swarm through ACKERMAN's quarters, undoing the mess that
 LISTER created]

[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

KRYTEN
  Thanks for watching, folks; see you next time!

RIMMER
  There he is!

LISTER
  Kryten, come here a minute...

KRYTEN
  I was just trying to boost the ratings, sir!

LISTER
  Get him, and bring him back to the Tank!

KRYTEN
  It was nothing personal!


[-- xx - Int./Ext. Scene desc. --------------------------------------x:xx--]

[RIMMER present]

[Enter LISTER]

LISTER
  The appeal.
  Oooohhhhh... YES!

RIMMER
  "Dear Mister Lister, your appeal has been successful"!
  "From this day forth all inmates with no record of violence or depression
will be allowed... to have strings on their guitars"...
  This appeal was all about guitar strings?

LISTER
  You didn't think it was about getting out of here, did you?

RIMMER
  You mean to say I've been busting my balls so you can have strings on your
lousy, stinking guitar??

LISTER
  You've been a brick, man. And as a personal 'thank you', I thought I'd
write you a song...


[--------------------------- END OF "KRYTIE TV" --------------------xx:xx--]

