[--------------------------------------------------------------------------]
                           RED DWARF - SERIES 8
[--------------------------------------------------------------------------]
                       EPISODE 1 -- BACK IN THE RED
[--------------------------------------------------------------------------]

[-- 1 - Model/CGI shot ----------------------------------------------------]

[Inside a vast, man-made structure]


[-- 2 - Int. Small, cell-like room ----------------------------------------]

[LISTER, RIMMER present]

LISTER
  Remember Argyle Somerfield, an old movie star? Eighty-three, according to
this, an' he's just had a baby with his nurse!
  '"It was love at first sight", she cooed, "I've always liked older men."'
  God, if she ever ran into Tutankhamen he wouldn't stand a chance! She'd
have his bandages off before you can say "silicon implants". There's some
pictures of them here with the new-born.

LISTER
  There's Argyle, and there's the baby.
  No no no no, *there's* Argyle, and *there's* the baby! I was thrown for a
minute by the bib and the bonnet. Thought that was the baby at first!

LISTER
  An eighty-three year old dad! How's that gonna work? I bet *he's* not
gonna get up in the middle of the night to give the baby its feed. Probably
pretend to be dead!

LISTER
  "Darling, can you give the baby his bottle tonight?"
  It's not gonna work, is it?

LISTER
  The only advantage, as far as I can see, is the wife can change both their
nappies at the same time.

LISTER
  Are you still not talking to me? It's unbelievably childish, y' know.
  I've a good mind to fill your shoes with runny porridge again. Teach you
a lesson about maturity...

LISTER
  All right, I'll tell you what: I bet I can make you say something in the
next... minute. Twenty big ones. Shake on it...

LISTER
  All right, if I'm on, say nothing.
  I'm on! Okay. I'm gonna say something, all right, an' you're
  gonna totally lose it. Are you ready? Y' ready?
  All right. Several years ago, when money was not abundant, and I needed
- I mean *medically needed* - a pint, I took some money from your purse.
  Oh God, it was horrible going in there. 'The wallet that time forgot'.
Not that there was any point; the barman on B-deck wouldn't serve me. He
said doubloons weren't legal tender any more. Said you should have handed
them in after the Spanish Armada!

LISTER
  Thought that'd get you going. You hate digs about your stinginess.
Usually makes you so agitated that you've gotta go and make a cup of tea
with a brand new teabag. Well, still, plenty of time to go.

LISTER
  Remember Yvonne McGruder?
  You really liked her, didn't you? I used to go out with her, y'know.
Before you did. You didn't know that, did you? Broke up in the end. Really
hurt me. Still got the scars today. They never heal, carpet burns, do they?

LISTER
  *Both cheeks, man*! She nearly wore them down to the *bone*!

RIMMER
  *Will you shut up!*

LISTER
  What did I tell you? Twenty big ones!

RIMMER
  I've been listening to you whittling on now for what seems like two ice
ages! My mind is so numb and brain-dead I feel like I've just attended a
three-day seminar entitled "The Future of Plumbing". Have you any idea how
irritating you've just been? You're a master! There are things you could
teach to tropical skin diseases!

LISTER
  Well, talk to me then.

RIMMER
  No.

LISTER
  Look, I'm sorry, okay? How many times do you want me to say it? I - am -
sorry!

RIMMER
  No - you're - not!

LISTER
  It was an accident!

RIMMER
  An accident? You poured a hole tube of it over me, you disgusting,
rotting, fetid piece of congealed monkey-vomit.

LISTER
  Oh, at last you're talking to me. I knew we'd make it up.
  *Eighty-three*!


[-- x - Interlude ---------------------------------------------------------]

  "3 DAYS EARLIER"


[-- x - Int. Starbug cockpit ----------------------------------------------]

[CAT present, at his station at the helm, also presumed out-of-shot]

[Suddenly, CAT blinks in disbelief and stares out of the cockpit bubble.
 Before him, space has turned red.  A vast metal redness that stretches up,
 down, left, and right - miles in any direction.]

CAT [VO]
  Hey, it seems even bigger than I remember...

[CAT pilots Starbug into the docking tunnel.  Even taking his natural flying
 skills into account, there's no danger whatsoever that Starbug may scrape
 the sides of the tunnel as it has done so many times in the past - there is
 a curiously large amount of empty space between the transport craft and
 the tunnel walls.
 Starbug emerges into the docking bay, and suddenly, something very
 important becomes apparent.  There is a Starbug already docked... a very
 *large* Starbug in a very *large* docking bay.  Starbug's engines suddenly
 seem to buzz, insect-like, in the vastness of the docking bay, and CAT
 deftly pilots his 'Bug under the bulbous body of the other craft and
 through it's pillar-like legs]

CAT [VO]
  Errr, guyyys... we've got a problem..!


[-- x - Int. Starbug cockpit ----------------------------------------------]

[CAT, KRYTEN, KOCHANSKI present]

[Enter LISTER]

LISTER
  Hey guys! Look at my body!

CAT
  There's an invitation that will *not* cause a stampede.

LISTER
  No! It's back to normal.

KRYTEN
  No time for that now, sir. We're flying down a corridor on Red Dwarf and
Starbug appears to be expanding.

KOCHANSKI
  It's not Starbug that's expanding, it's Red Dwarf that's shrinking!

LISTER
  It must be something to do with the nanobot's molecular process. Just
like my body!

CAT
  We're being sucked into a vent! Can't fight it!

KOCHANSKI
  Air vent walls closing in.

KRYTEN
  We must take action. Be bold, positive, decisive. Suggest we move from
blue alert to red alert, sir.

CAT
  Forget red! Let's go all the way up to brown alert!

KRYTEN
  But there's no such thing as brown alert, sir.

CAT
  You won't be saying that in a minute. And don't say I didn't alert you!

[Enter HOLLY]

HOLLY
  All right, dudes. Anyone fancy a game of charades using just your noses,
or is this a bad time?

LISTER
  Holly, man, we're about to get crushed to death!

HOLLY
  So that's a 'no', then, is it?

KRYTEN
  Once the nano's rebuilt the ship, I thought things were going to get back
to normal!

KOCHANSKI
  We don't know where we are, what to do, and haven't got a clue what's
happening. Things *are* back to normal!

HOLLY
  You don't even fancy a bit of a quick one? Science-fiction film, name of
the ship, one word:
  The Nostrilomo! Spent a week thinking that one up! Good, innit?

KRYTEN
  Computing time to impact... calculations coming through - here they come.

LISTER
  How long have we got?

KRYTEN
  About the time it takes to read a stop sign, sir.

CAT
  That's okay then. I don't always get through those in one sitting!

KOCHANSKI
  What are our chances of getting out of here?

KRYTEN
  About the same odds as discovering Mister Lister saddle-stitching the
hem of a pair of linen maternity slacks.

LISTER
  I must admit, it's been a while since I did that.
  Can't you get this crate to go faster? It's gonna be like getting crushed
to death under a gigantic trouser press!

CAT
  Freshly laundered and wrinkle-free! I always prayed I'd go out like
that!

KOCHANSKI
  There may be a way through this if we take a detour. Past
Epsilon 14 and take a right at the hydro unit. We'll save about two
minutes!

KRYTEN
  What do you say, sir? I don't understand a woman who's hurtling towards
thirty and still has a teddy bear called 'Booboo', but, when it comes to
navigation, there's none finer!

LISTER
  What's your view, Holl?

HOLLY
  Straight up your nose when you lean in like that.

LISTER
  Epsilon 14.

KRYTEN
  There's - there's - there's some kind of heartbeat up ahead, and it's
beating at an incredible rate!

CAT
  You mean there's a heart out there with no body? No wonder it's beating
so fast.

[The bug flies into the back of a rat]

HOLLY
  I hope we don't get stopped by the cops. They don't like it when you're
rat-arsed...

[By now, Red Dwarf has shrunk enough that Starbug, passing through a
 hatchway, jams its rear module against the walls and rips itself free]

CAT
  According to the desk we've lost all engines!
  Didn't I read somewhere that can seriously affect your ability to fly?

[The second bubble is torn off the ship]

KRYTEN
  Now we've lost the mid-section and the kitchen! I'm sorry everyone, but
we may have to have sandwiches for lunch!

[the remaining piece of Starbug smashes into a storage hangar and comes to
 rest. Waiting only long enough for the crew to flee, the cockpit module
 then explodes messily. Three people in yellow Hazardous Environment suits
 approach the survivors - two of them un-mask]

SELBY
  Dave?

LISTER
  Selby! Chen! Is it really you?

CHEN
  Is it really us? Hang on, I'll check.
  Yeah, I think it's us.

LISTER
  Guys! This is brilliant! I can't believe it!

KRYTEN
  You know these people, sir?

LISTER
  Know them? When they've been drunk and unconscious I've taken
their clothes off and painted parts of them green! Course I know them! This
is the Red Dwarf crew, Krytie!

CAT
  How?

KOCHANSKI
  The nano's must have resurrected *them* along with the ship.

LISTER
  This is Chen.
  He works in the kitchen and he's always drunk, and this is Selby - and
he's always drunk too! Where's Peterson?

CHEN
  He couldn't make it. He's drunk!

KRYTEN
  The crew are all alive, sir! This is great news! Wonderful, marvelous,
incredible news! All that extra ironing! Bliss!

[Two more people, officers, arrive - one pushes LISTER away from his friends
 before stepping into view]

HOLLISTER
  Mister Thornton, read them their rights.

THORNTON
  David Lister, you are formally charged with stealing and crashing a
Starbug. You are also charged with having no pilot's license, and smuggling
two stowaways on board, along with Navigation Officer Kristine Kochanski.
Anything you say now, or do not say now, may be used at a board of
enquiry against you. Do you require any form of aid?

LISTER
  Yeah, lemonade in a really large scotch.


[-- x - Int. Corridor aboard Red Dwarf ------------------------------------]

[Enter LISTER, THORNTON, MP, marching double-time]

LISTER, THORNTON
  Left - right - left - right - left - right!

LISTER
  Try and relax! You're gonna burst a blood vessel!

THORNTON
  Shut up, you maggot! Do you understand? *Do you understand*!?

LISTER
  Yes!

THORNTON
  *"Yes -" what*!?

LISTER
  "Yes, Mister... Shouty"..?

THORNTON
  "YES - SIR"!


[-- x - Int. Sleeping Quarters --------------------------------------------]

[Enter LISTER, THORNTON, MP]

THORNTON
  Left - right - left - right - left - right - left - right - left - right
- left - right - Halt!
  Lift arm.

THORNTON
  At ease.

[THORNTON attaches a security bracelet to LISTER's wrist]

[Exit THORNTON, MP]

[Enter HOLLY]

HOLLY
  All right, dude.

LISTER
  They don't know about you yet, Holl. It might be an idea to keep it that
way. I need some info. If the board of enquiry find us guilty tomorrow, what
happens then?

HOLLY
  Well, they'll probably have a pot of tea, a bit of a chat, and go
home, I suppose.

LISTER
  What happens to us, you divvy, not them!

HOLLY
  Well if you lose, you'll probably get a couple of years in the brig.

LISTER
  What brig?

HOLLY
  The brig on floor 13.

LISTER
  There isn't a floor 13!

HOLLY
  Yeah, there is. It was classified. A need-to-know only basis.

LISTER
  So who knew?

HOLLY
  Well, all the officers, and anyone who's ever seen the Twilight Zone.

LISTER
  So what's it like, this brig?

HOLLY
  Well if I was an estate agent, I'd probably describe it as an old-style
penal establishment, abundant wildlife, two-hundred bedrooms, all with
ensuite buckets.

LISTER
  Smeggin' hell.

HOLLY
  They call it The Tank. There was an inmate population of four-hundred, all
being transported to Adelphi 12. Presumably, they've all been resurrected
too.

LISTER
  What are they like? No don't tell me, I already know. They're all
deranged, hairy no-lobes with breath like old nappies, arms like toilet
walls... scum of the universe. They're all like that, aren't they?

HOLLY
  Well, the nice ones are, yeah. Hang on, I've got one of them on
file somewhere. Here we go:

[HOLLY's image is replaced by a terrifying face sporting a green, tribal
 haircut and hundreds of studs and rings]
 
NIGEL
  I'm Nigel. I'm nice!

[HOLLY re-appears]

HOLLY
  See what I mean? They're not all headbangers. Nige is lovely, though he
does tend to get a bit narky if you go too close to him with a magnet.

[Enter RIMMER]

LISTER
  Thanks very much Holl. Y' really cheering me up.
  The brig. Two years..!
  Two years without curry and lager! Two years without sex!

RIMMER
  You hope!

LISTER
  Rimmer!

RIMMER
  Word's out they're going to throw the book at you, Listy! Followed by the
bookcase, and then the library, brick by brick.

LISTER
  God, it's you like you used to be. Ughhh.

RIMMER
  What got into you? You can't fly a Starbug, meladdo! You're a technician!
A zero! A nobody!

LISTER
  This is gonna sound nuts, but the whole crew died, including you! And
you've all been resurrected by these microscopic little robots!

RIMMER
  I died?

LISTER
  Yeah.

RIMMER
  All the crew died?

LISTER
  Yeah.

RIMMER
  And you're going to spend the next two years in the brig with a
load of neanderthals with badly spelled tattoos. So where are we, is it my
heaven?

LISTER
  Look, a radiation leak wiped everybody out. I survived because I was in
stasis. Then these nano's arrived... rebuilt the ship, and resurrected the
crew.

RIMMER
  So where are they?

LISTER
  Dunno... gone, scarpered. Maybe I should take the fifth?

RIMMER
  The fifth? If I were you, I'd take the sixth, seventh and eighth, too.

LISTER
  I've got to track down these nano's, to corroborate our story. Otherwise,
who's going to believe our defence? Only meths drinkers and the corn circle
society.
  I need your help, man.

RIMMER
  Me?

LISTER
  Who else is going to help me? I'm confined to quarters. The minute I walk
though that door, I get enough wattage up my jacksie to light up the whole
of Bootle!

RIMMER
  Well, considering what the future has in store for your jacksie, a couple
of zillion volts is going to be easy street...


[-- x - Int. Corridor aboard Red Dwarf-------------------------------------]

[KRYTEN, KOCHANSKI present]

KOCHANSKI
  Why have the nanobots done this? Put us in this situation.

KRYTEN
  In the past they have only ever done things that have ultimately
benefitted us. We should take comfort in that.

KOCHANSKI
  Like what?

KRYTEN
  Like when they first stole Red Dwarf and took us on a merry goose chase
halfway round the galaxy. They led us to Legion, where Mister Rimmer
acquired a hard light body.

KOCHANSKI
  Benefit.

KRYTEN
  And then they took us back to Red Dwarf and rebooted Holly.

KOCHANSKI
  Benefit. And, after that, they led you to the temporal rip where you met
me!

[KRYTEN stalks off]

[Exit KRYTEN]


[-- x - Int./Ext. Scene Desc ----------------------------------------------]

[CHIEF MEDICAL OFFICER present]

[Enter CAPTAIN HOLLISTER]

CMO
  What's this rumour that we're three million light years into Deep Space,
and Red Dwarf's changed shape?

HOLLISTER
  That is classified information, Karen! Who the hell told you that?

CMO
  The coffee machine on G-deck.

HOLLISTER
  That damn coffee machine. I'm gonna bust his ass down to tampon dispenser!

CMO
  Is it true?

HOLLISTER
  Until we get Holly back up, we can't verify it. Starbug took out one of
his CPU banks in the crash and we're having trouble rebooting.

CMO
  The coffee machine said the ship's now identical to its original design
plans, before the JMC made all its cutbacks?

HOLLISTER
  We now have a quark-level matter/anti-matter generator, ship-wide
bio-organic computer networking, and a karaoke bar on C-deck.

CMO
  But how? And how did we wind up in Deep Space?

HOLLISTER
  Nobody knows...


[-- x - Int. Medical lab --------------------------------------------------]

[CAT present]

[Enter HOLLISTER, CMO]

CMO
  We don't believe this one's human. Take a look at this.

[They look under the blanket covering CAT]

HOLLISTER
  Has he got the measles?

CMO
  Those are his nipples, Frank.

HOLLISTER
  Six nipples? I wonder what the female of the species is like?

CAT
  Pretty easy to please in bed! Especially if you play the piano.

CMO
  His internal organs are different too.

HOLLISTER
  In what way?

CMO
  His kidney, liver, appendix, are all colour co-ordinated. And
even weirder, his stomach wall appears to be decorated.

HOLLISTER
  This guy's intestines look better than my quarters.

CMO
  His heartbeat's weird too. Instead of a normal heartbeat, his
sounds... cooler...

CAT
  You think I'm going to have the dorky human heartbeat? D-dff,
  d-dff, d-dff, d-dff.  Where's the tune in that?

HOLLISTER
  Let me hear it.

[Fx: Pf-pbb-pbb-p-pbb, pf-pbb-pbb-p-pbb]

CMO
  Also, his pulse is a different rhythm.

[Fx: pulse is layered with the heartbeat, creating a trippy bongo breakbeat]

HOLLISTER
  Oh, that's good. Can you slam that down onto a tape for me?


[-- x - Int. Anteroom aboard Red Dwarf ------------------------------------]

[LISTER, RIMMER present]

LISTER
  Rimmer, I'm begging you man: help me escape. I've got to track down these
nanobots.

RIMMER
  I'm not risking my career and standing for you, Listy. I'm going places!

LISTER
  "Up the ziggurat, lickety-split"...

RIMMER
  Up the ziggurat, lickety-split, precisely! I'm going to pass the
engineering exam!

LISTER
  "And become an officer"...

RIMMER
  And become an officer, yes! An officer. A guy of honour, decency and
breeding.

LISTER
  Are you saying I haven't got those qualities?

RIMMER
  Generally, people with breeding, when they're bored and want my bridge
club chums to wrap up and go home, people with breeding, generally, do not
play 'Popeye the Sailor Man' with a kazoo inserted between their buttocks.

LISTER
  I remember that! I used to do that sort of thing, didn't I?

RIMMER
  And while we're on the subject, when someone has had a tad too much
claret, and has fallen asleep naked on their bunk, people of honour
generally don't take a polaroid of your snoozing todger, draw a moustache,
mouth and ears on it, and then pin it up on the bulletin board under
'missing persons'.
  They don't write underneath, "Have you seen this man? Believed to be a
French movie star".

LISTER
  As if your todger with a couple of eyes drawn on it would look like a
French movie star. Way too good looking.

RIMMER
  Don't expect help from me, Lister.

LISTER
  But that was years ago...

RIMMER
  It was last week!

LISTER
  Last week for you, because you've just been resurrected; years ago for me.
And anyway I was whirlitzered then. I even finished off the advocar. I even
downed that smeg-awful pink stuff down the back of the drinks cabinet.

RIMMER
  That was my Windowlene... I must have left it there when I was cleaning
the glass.

LISTER
  It tasted all right with that Chartruess green liqueurey thing.

RIMMER
  You drank my Swarfega too? You're unbelievable.

LISTER
  Look, I've changed, I'm different now... more mature, more debonair. I
don't even stir my tea with a spanner any more. You'd hardly recognise me.

RIMMER
  Have you stopped playing the guitar?

LISTER
  No, but I've stopped accompanying myself on the armpit. What I'm trying to
say is that I don't need to take my frustrations out on you anymore.

RIMMER
  How's that?

LISTER
  I've been away, what is it? Five, six years, not counting stasis? I've
done stuff! Stuff that would make your hair straight. I've come through it.
  I can help you...

RIMMER
  Do what?

LISTER
  Get promoted.

RIMMER
  Preposterous!
  How?

LISTER
  Information. I've seen the crew's confidential reports. I've seen their
strengths and weaknesses...

RIMMER
  How?

LISTER
  Well before you were resurrected, I had the run of the whole of the ship.
I've seen the crew's files, medical records, sessions with the therapist,
the works. Knowledge is power. Who said that?

RIMMER
  I don't know.

LISTER
  Nor do I. The point I'm trying to make is, I can make you look like a
genius. You can get promoted in the field, man, you won't have to take
exams, or do that astro-engineering smeg... Just, help me escape.

RIMMER
  I have my principles, Lister. You think you can buy me with promises of
power and glory? You really think-- okay, I'll do it. But you'll have to
prove it to me first.

LISTER
  You're on.

RIMMER
  Get me promoted.

LISTER
  You've got it.

RIMMER
  Okay, deal.

LISTER
  You'll find the confidential files in Starbug's cockpit. There's a senile
version of Holly loaded into this watch. He'll lead you to it.


[-- x - Int./Ext. Medical office aboard Red Dwarf -------------------------]

[KRYTEN, COUNSELLOR present]

COUNSELLOR
  Hello, I'm Doctor Lucas McLaren; I am the ship's chief psychiatric
counsellor, and I thought it's about time we got together, and had a really
good natter.

KRYTEN
  My name is Kryten, sir.

COUNSELLOR
  Lovely! We are doing well, aren't we! Now, you're a robot, aren't you?

KRYTEN
  I was, the last time I looked, sir, yes.

COUNSELLOR
  And can you tell me, when you were created, can you remember?

KRYTEN
  2340 sir.

COUNSELLOR
  Very good, 2340. Now, that's in the future, isn't it?

KRYTEN
  Yes sir, I was created after you died.

COUNSELLOR
  Lovely! Lovely! So, I died, er, and you were created. And how long would
you say I've been dead, altogether?

KRYTEN
  Oh, you're not dead any more, sir.

COUNSELLOR
  Aren't I?

KRYTEN
  No no, you're alive again now, sir. Can't you tell?

COUNSELLOR
  Right! I *was* alive, died, and then started living again..?

KRYTEN
  You have been most fortunate sir!

COUNSELLOR
  I have, haven't I? Golly! Your chair is screwed down, isn't it, Kryten?

KRYTEN
  Er, yes, sir?

COUNSELLOR
  Just checking! Excellent, lovely, lovely! So-o, how did I suddenly spring
back to life again?

KRYTEN
  You were rebuilt, sir, by these itty-bitty, teeny-weeny, teenty little
robots!

COUNSELLOR
  'Teenty little robots'?

KRYTEN
  And they make this little noise - 'miniminiminiminiminiminiminiminimini'!

COUNSELLOR
  Yes, just double check that chair for me, would you, Kryten? It is still
screwed down, isn't it?

KRYTEN
  Er, yes, sir.

COUNSELLOR
  With really long, long screws that go deep, deep into the ground?

KRYTEN
  Er, yes, sir.

COUNSELLOR
  Okay, now tell me, what kind of robot do you think you are? What were you
programmed to do?

KRYTEN
  Oh well, I'm a sanitation droid, sir. I'm programmed to do sanitation-type
things: washing, cleaning, ironing.

COUNSELLOR
  Hmm. You also drive spaceships though, don't you? Pretend to be the
science officer, and sit in that lovely, swivelly chair, with all those
lovely, pretty buttons and press them all?

KRYTEN
  Yes, I do that too, sir. That's sort of thanks to Mister Lister.

COUNSELLOR
  Mister Lister..?

KRYTEN
  He helped break my programming, sir. Over the years I have managed to
develop some serious character faults of which I'm extremely proud!
  I'm even able to lie to a modest standard, for example: "you have a very
fine hair cut!"
  You see how good I've got? Also, "I've completely mastered pomposity,
even though I say so myself!"
  I've also developed several rudimentary emotions, including fear: "Oh my
God! It's going to kill us!"; sadness: "Oh my God, it's killed us";
happiness: "oh no it hasn't!"; surprise: "Oohh! I've turned into a frog!",
and just lately, I'm proud to say, I've got the hang of anger, with
rudimentary mindless violence:

KRYTEN
  That's a newie. I was going to launch it at this year's Emotion
Show. At the moment, I'm working on ambivalence, which means feeling two
opposite, irreconcilable emotions about the same thing:

KRYTEN
  As you can see, I haven't quite got the hang of that one yet. I look like
a dog with a caramel toffee.

COUNSELLOR
  What is your relationship with Lister?

KRYTEN
  I love Mister Lister, sir, he taught me everything. Without him, I'd
probably be normal.

COUNSELLOR
  I'm going to make a recommendation now, Kryten, which I think will help
you, but just before I do, just double check that chair for me, would you?

[The counsellor rubber-stamps his form, the stamp bears the legend:
 RESTORE TO FACTORY SETTINGS]


[-- x - Int. Starbug wreckage ---------------------------------------------]

[Enter RIMMER]

[RIMMER has returned to the wreckage of Starbug and is searching through the
 remains of the terminals. He ejects a disk from one such]

RIMMER
  Yes!

[RIMMER locates two small vials]


RIMMER
  Luck virus; sexual magnetism?

[RIMMER activates HOLLY]

RIMMER
  Holly, what's this?

HOLLY
  Dave got them years ago from this scientist called Lanstrom. They're
positive viruses. One gives you sexual magnetism, and the other gives you
luck. Well, 'til your natural body defences combat the virus.

RIMMER
  Sexual magnetism!

HOLLY
  You gonna use it?

RIMMER
  Is Paris a kind of plaster? You bet I am! A tiny swigette to see if it
works. Well, bottoms up!
  Then bottoms down, and hopefully bottoms up again!

[A message flashes on HOLLY's screen: "SICKBAGS ON STANDBY"]


[-- x - Int. Corridor aboard Red Dwarf ------------------------------------]

[Several female crewmembers present]

[Enter RIMMER]

WOMEN
  Hi, Arn...

RIMMER
  Ladies!

WOMEN
  Hi, Arnold...

RIMMER
  The world loves a bastard!


[Legend: "TO BE CONTINUED!"]


[----------------------- END OF "BACK IN THE RED" -------------------------]
